386 INDEX UNIVERSUS
ΙΙΙΙΙΙΙΙ. Ρ. ru,- trram, od.-

ΙΙ, Ι, Ι.

More, Ep. ΙΙ, Ι.

Momm. 111, Ιο, Ι.

Movent tumultun, S. ΙΙ, Ι, ΙΙΙ, - ri·
rum, Epl. 1, Ι, ¹93—men',S. 1, Ιο,
78.

movebar, od. 1, ΙΙ, Ι.

Movenda, Ep. ΙΙ, Ι.

Movent, S. ΙΙ, Ι, ΙΙ.

ΙΙοΙΙΙΙΙίΙ, od. 111, Ι, Ι. umorem,
Epl. 1, ΙΙ, ΙΙ. -— ΙΙονΙιΙΙΙΙ, od. 111,

' Ι, ΙΙ, S. ΙΙ, Ι, ΙΙ,

Movere imagines, Ep. ΙΙ, ΙΙ, *verbm
Epl.11,r, ΙΙΙ, -looum, 1, ΙΙ, ΙΙ,

. ’ -ιΙΙΙΙΙΙΙτΙ, S. 1, Ι, ΙΙ,-ΙΙΙΙ, Δ.
Ρ. ΙΙΙ.

Moverat, S. 1, Ι, Ἰο.

moverim, ΙΙΙ,ΙΙ,Ι,Α. P. ΙΙΙ.

ΜοΙΙΙΙΙ, Α. P. ΙΙΙ.

ΜοΙΙΙ,ΟΙΙ. Ι, ΙΙ, Ιο, lv, Ι, Ι.

Movet caput, S. 1, Ι, ΙΙ, ψΙΙΙΙΙΙΙΙΙ, ΙΙ,
Ι, ΙΙ, -ΙιΙΙιοι-ΙΙΙ (Reum), ΟΙ. ΙΙΙ,
Ι,Ιο, -nomen, Ι, ΙΙ,-ΙΙΙ)ΙΙ, Epl.
Ι,ΙΙ,Ιο.

Moretur, Epl. ΙΙ, Ι, ΙΙΙ, ΙΙ). ΙΙΙ.

ΜοΙΙΙ Achillem , Od. ΙΙ, Ι, Ι· -Aja-
cem, ibid. Ι, -ΙΙρίΙΙΙΙ, ΙΙΙ, ΙΙ, Ι,
·- Nereium nepotem, Ep. ΙΙ, Ι.

ΙΙοΙ,0(Ι.Ι,Ι,ΙΙ,Ι,Ιο,ΙΙ,Ι,ΙΙ,
ΙΙΙ,Ι,ΙΙ, Ν,Ι,Ι,Ι,ΙΙ,5.-ΙΙ,
Ι, ΙΙΙ,Ε,)Ι. Ι, Ι, ΙΙ, ΙΙρΙΙΙὺΙ.

Mucius ΙΙΙ Mutius, Epl. 11, Ι, ΙΙ.

Magium. ΙΙΙ, ΙΙ, ΙΙ.

Mugienlium, Ep. Ι, ΙΙ.

Magire, ΕρΙ.ΙΙ,Ι,ΙοΙ.

Magium, 0d. ΙΙ, ΙΙ, ΙΙ.

Mula. S. 1, Ι, ,ΙΙ-ΙΙΙ, ΙΙ. ΙΙ,ΙΙ.

Multam· ΙΙΙ, ΙΙ, ΙΙ.

Muloer,Ep1. 11, Ι,ΙΙΙ.

ΜΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ.

Muliebrem, Ep. ΙΙ,·ΙΙ.

muliebriter, Od. Ι, ΙΙ, ΙΙ.

Mulier dolosa, S. ΙΙ, Ι, 'rm-formosa,
A. P. Ι, -ΙΙΙΙοοΙΙΙΙ,ΟιΙ. ΙΙΙ, ΙΙ,
ΙΙ, dignissima, Ep. ΙΙ, Ι, —nun
humilium. 1, ΙΙ, ΙΙ, -ρΙΙΙΙΙΙΙ,Ι.
Ι,Ι,ΙΙΙ, ΙΙΙ, -peregrina, od.

ΙΙΙ, Ι, Ιος-ρειθᾱε, Ι, ΙΙ,-μι- ff

dim, Ep. Ι, ΙΙ, -ροΙΙΙΙ, S. Η, r,
Ιο,-ΙΙΙ (pru, amica), Ep. ΙΙ, ΙΙ,
-rormider, S. ΙΙ, Ι, ΙΙ, -ςΙΙΙΙεΙιΙ,
0d.111, ΙΙ, Ι.

ΜΙΙΙΙΙΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ.

Mullum,s.11, Ι, ΙΙ.

mulso, S. ΙΙ,Ι, ΙΙ.

Ι Multa(u'ng.nomr'n.)aurr, od.1v,2, ¹

ΙΙ, -dier, ΙΙΙ). ΙΙΙ, -ΙΙΙΙΙΙΙΙ,
S. 1, Ι, ΙΙΙ , -ωΙΙοΙΙ,οΙΙ. Ι,ΙΙ,

ΙΙ, -prrr(pm, magna pm), ΙΙΙ, ¹

ΙΙ, Ι, --ΙίΙ, IV, ΙΙ, Ι, Ι. -multoe
(ψῃ), Epl. Ι, Ι, ΙΙ, -(,ΙΙΙΙΙ·.) ΙΙ,
ΙΙ,Ι. Ι, Ι, ΙΙΙ-ηιιιΙίωετί, Ι, ΙΙ,
ΙΙ,-ΙιοΙΙΙΙΙΙΙ (pm, magni nominis),
ΙΙΙ, Ι, Ι, - runt, S. 1, Ι, ΙΙ. -
muho dolore, S. Ι, Ι, ΙΙ, -labore,

r,r;-milite,0d.1,rr,o;- ,

odore, ΙΙΙ, ΙΙ, Ι, Ι, -risu, [V. ΙΙ,
ΙΙ, - ΙΙΙΙ, 5.Ι,Ιο, Ι, ΙΙ, Ι,
ΙΙ, - thure,0d.1, Ιο, Ι.-
ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ,- mne,
Epa, ΙΙ, -tnrge, Epl. Ι, ΙΙ, ΙΙ,
-laude,0d.1v,r,ssr; ΙΙ, Δ. P.
ΙΙΙ,ΙΙΙ, -liberrate,s.1, Ι,Ι;-
mole, Epl. l, ΙΙ, Ιο , -ρΙΙΙο, Od.
IV, Ι, ΙΙ, -ΙοΙΙ, Ι, Ι, Ι, -ΙΙΙΙΙ-
ΙΙ,Ε,). ΙΙ, Ι9,-ΙΙ,Ι,ΙΙ, S. Ι,Ι, ΙΙ.
-ΙιιιὶιίΙοΙΙΙΙ, od. IV, Ι, ΙΙ, ΙΙ.
-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Qum—aspera,
Epl. l, Ι, ΙΙ, -commoda, A. P.
¹7⁵3-detereret, s, Ι, Ιο, ΙΙ,-
dinero, Ep1.11, Ι, ΙΙ, —-dixi,l, Ι,Ι,
-ιοΙΙΙι, Α. Pam-feraria, S. ΙΙ,
Ι, ΙΙΙ, - fem,Epl. ΙΙ, Ι, ΙΙΙ,
- fleturum, Ep. Ι, ΙΙ , -J'acula-
mur, Od. ΙΙ, ΙΙ, ΙΙ, -ΙΙΙωιΙΙΙΙαΙΙ,
Δ.Ρ.ΙΙΙ, ss—loquamun Epml,
Ι,ΙΙ,-ΙΙΙΙΙ, od. 111, Ι, ¹1, Ι,
-preoetur , S. ΙΙ, Ι, ΙΙΙ, - ΙΙΙΙ
mur, Epl. 11, Ι, ΙΙΙ, -ωἰΙΙΙΙΙΙΙΙι,
1, Ι, Ι, -ΙΙΙΙΙΙΙΙΙῙΙ, S. ΙΙ, Ι, Ι, -
oreu12,0d.1, ΙΙ, Ι, Ι, -ΙΙΙΙΙΙ, S.
ΙΙ, Ι, r;-desurt,0d.111‚ ΙΙ, ΙΙ,
ΙΙ, - possidentem, lv, Ι, ΙΙ,
—praemir,S. ΙΙ, Ι, ΙΙ, ΙΙ, -ρΙο-
mim,Ep1.11,2, 1⁰3-remoentur,

 

