IN nonnum( ’ 267

Aula perpeti, 011. 1, Ι, ΙΙ, -ςοαιιι, Audisti, S. ΙΙ, Ι, ΙΙ, ΕρΙ.Ι, Ι, ΙΙ.
= ibid. ΙΙ, -ρΙΙΙΙΙΙΙ, ΙΙ, ΙΙ, -,,Ἰω- Audit vocatus, Od. 11, ΙΙ, toi-vona,
lator, ΙΙΙ, Ι, ΙΙ, - palluit, ΙΙ, ΙΙ, . ΙΙΙ, τ, ΙΙ, -funera, lv, ΙΙ,ῑΙο,-
-dixit, s. 1, Ιο, ⁷⁶3 - etnmbitic» ’ historias, S. 15³, ceronnam, Ι,
m‚11‚³,1ou;1-vocet‚n‚no;- ΙΙ,-ωςιιΙ“Ι,1Ι Ι,ΙΙ.- ·
μυρεΙΙΙΙ,Ε,)Ι.,ΙΙ, Qun—Pythias, ΔΙΙΙΙΙΙΙ, Od. ΙΙΙ, Ι,Ι.- ααᾰιὶηωω·
Ι. Ρ. ΙΙΙ. -audacem , Epl. 11, Ι, nitum, od.11, Ι, ΙΙ 3-me, S. 11,
ΙΙΙ. -αιιᾱαεεεΙιιροΙ,οΙΙ. ΙΙΙ, ΙΙ, Ι, ΙΙ,- scripta, Epi. 11, Ι,Ιτ. .-
ΙΙ, —dithyrambi‚ lv, Ι, Ιο, —nau- auditam, od. 1, ΙΙ, ΙΙ. - ιιιάιὶὺ,
ΙΙΙ, s.1‚ Ι, ³0. 111, Ι, Ι. .
-Aude, S. ΙΙ, Ι, Ιο, Epi. Ι, Ι, Ιο.-αιι- Auditor, Epi. 1, ΙΙ, ⁰³.—aud1'ton:s‚ '
ώαι,οᾱ.ΙΙΙ,ΙΙ,ΙΙ,Ι.ΙΙ,Ι,ΙΙΙ. S.1,1o‚s;A.P.100.-audimm,
-audehiaEpL 1, ΙΙ, mnam. ibid. ΙΙΙ.
-αιιᾰεηάί, Α. Ρ. lom-‚audeam Audivere, od.1v. ΙΙ, Ι, Ι.
Epl.1‚1s‚s.—.audesdejioere, s.1‚ Audivit‚s.1,2;1s.‘
Ι, ΙΙ,-ῑμε, Epl. 1, Ι, Ιο, —fate- Aufer, s. 11, Ι, ΙΙΙ, Ι, ΙΙ. ’
· tier, 11, Ι, ΙΙΙ, -ΙοΙωΙΙε, Α. Ρ. Auferam, Ep. Ι, ΙΙ.
nne-audet ducere, od. lv, Ι, Ι, Auferet ensis, S. 1, ΙΙ, ΙΙ, -ΙωημΙΙ,
-virtus‚c. S. ΙΙ, -ΙΙΙω, Epl. 11, Ι, ¹⁸13-cras‚Ep1. Ι, ΙΙ, ΙΙ.
Ι, ΙΙΙ , -feliciter, ibid. ΙΙΙ,-ΙΙΙΙΙ- Aurem, S.11, Ι, ΙΙΙ.
· tare, ι’ὂιὶΙ3ΙΙ, —fingere‚A2 P. ΙΙΙ. Aufert somnosffl. ΙΙ, ΙΙ, ΙΙ, - ntu-
Audi puella, c. s. ΙΙ, -quo deducam, dium, 111, 12,e;*somnus,s. 1, Ι,
S. Ι, Ι, ΙΙ , - cur crediderim, Epl. ΙΙ ,-ωΙΙΙ. Eli. 1, ΙΙ,ΙΙ , -etdo-
1‚2‚53-qujd dividat, 1⁸,513- nat, ΙΙ, ΙΙΙ, ——famam ΙΙ, Ι, ΙΙ.

junior, ΙΙ, ΙΙ, -ρτοειιΙ, ΙΙ, Ι, ΙΙ, Aufidius, S. ΙΙ, Ι, ΙΙ. -Αιψάὼ, Ι, ,

- quid desideret, Α. Ρ. ΙΙΙ. Ι, ΙΙ.

Ι Audiat, od, ΙΙΙ, ΙΙ, Ι. Azfidus wer, S. Lusor-tauriformis,
Audias, od. Ι, ¹³‚¹³. ΟΙΙΙΙ,ΙΙ,ΙΙ,-ιΙοΙοηΙ”,ΙΙΙ,Ιο,
Audiat, ΟΙ. ΙΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙ. ¹⁰· -Aufidm od. IV, Ι, ³·
Audiendum, Od. ΙΙΙ, Ι, ΙΙ. Auge, Epl. Ι, Ι, ΙΙ.
Audientem‚0d.1‚2‚27.· , ΑμςοιιάΙ,ΙΙ,ΙΙ. .

Audiens, Epl. ΙΙ, Ι, ΙΙΙ. mun-dic, S. ΙΙ, Ι, ΙΙ, -Ιαῐρίι, Epl. . ’

Αιιάῐρτῑε, s. ΙΙ, Ι, ΙοΙ, Ι, ΙΙ. Ι 1,,Ιο, Ι,-Αρο11ο,οιΙ.Ι, Ι, ΙΙ,-
Audierit, Ι, ΙΙ. . cornix, 111,¹⁷,u;12;-Pboebus‚ ·
AudieiacuiQOdJIstflu-pugnas, · G.s.e¹.-au3uris,od.111‚m‚ Ι
ibid. ΙΙ, - tolidem, S. ΙΙ, Ι, ΙΙΙ. ΙΙ, ¹⁰, ¹0· .
' ΔΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, od. ΙΙ, Ι, ΙΙ, -ΙίΙωΙ, dugunnum-11¹ ὅ, ¹ ΙΙ ⁶2 ὖ· *11⁴-
111, ι, ⁶3 -Jatpoetium, s, Ι, 2, ³⁷3 gustitmpaea‚ll‚ 9. Ι9,- fortis. lv, ·
. -jubeo, ΙΙ, Ι, 7¹13—n0uvis‚Epl. Ι, = Ι, 43, -animus, Ι, ΙΙ, -ρτίνίμυῃ
Ι,ΙΙΙ, -ΙεΙΙιιι, Ι, ΙΙ, - majora, ΙΙ, Epi. 1, Ι, 2;.-re⁸,ib1‘d. 7,- hu-
Ι, ΙοΙ,-Ιη,ωᾱοε, ΙΙ,Ι, ΙΙΙ. · des, ΙΙ ΙΙ,-ΕΙΙΙ,ΙΙ,ΙΙ,Ι, ΙΙ.-
ᾸΙΙΙΙΙΙΘΙ, S· Ι, 6, 53, ΕΡΙ. ΙΙ, 9, 88· Iugum» EPUJ ¹352· 7Au5u3m
Audiri,Epl.1‚¹e‚au. Od.lV.u‚¹³. ,
Audi· minus, od. Ι, ΙΙΙ,ΙΙ, —quo stre-⁸ Aula (ex), 0d Ι, ΙΙ, ‚⁷³ - invidenda,
pitu‚111‚ ¹⁰2 ⁶3 - puellasxaes, ΙΙ ΙΙ, Ιο. Ι, -ωΙιιοι, ΙΙ ³¹3-est,
-boc, Ι7,ΙΙ, -(pmdiceri÷) ΙΙ· Epl.1, Ι. ΙΙ, -latravm Ι, ΙΙ. u·
beatius, S. ΙΙ, Ι, 203 - callidus, Ι, Ιώ, od. ΙΙΙ,ΙΙ, ¹0.-au1am, JV,
ΙΙΙ, -mmm, Ερ1.Ι, ΙΙ, ΙΙ. Ι, ΙΙ, ΙΙ, ΙΙ.

 

