VERSIONIBUS. ⁴ 223 ,

100οζ de siut-uonna, <ts 000 010ιο, et te, ta-
boussut.)

· - οΕ01100 (11101000 0010110 0100 11000010, 00111.Βο-
cier. Amsterti. 01100 1110101010. 10 vol. 12.

1128. Les Poe'sies d’Horuce dispositas suivant 1'0rdre .
chronologique 0111010100εο11000010010011001001010000 “.

’ 01 des dissertations critiques‚ par ie P. Sanadon. Paris,
Guii. Cavelier. 4. ,

1129. Horace, de la 1101001100 du Ῥ. Tarteson, avseis
1011010011111001. 2001. 12. '

1133. 01101100 (1Ἠο1000, 0010110 01001100ςοί0, par
Μ. Dacier3 01000110011111100, revue, corrigie (1000001-
1110 considitabie de fautus, et 00510001ἑοἀο 00100 criti-
ques, historiques et giographiques‚ etde diife'rentes 100000
deBentlei 01 0001001010, 01 duP. Sansdon , tom. tv. De

1’imprimerie de Α. Vandeuhoeck. Goetting. 4. =
-— Eadem, ibid. 10101. 12.

11351 L'Art Potitique d’Horacs, en prose, par Brueys.
Ρο110,8. Voy. 100 01101100 de Μ. (10 1110000, p. 363.
- OEuvres (11101000 00 10110, 1101101100 00 frangeis par

M. 1)0010101’1οΡ.8000(100. 8 vol. 12. 10101. 1. Wetstein
et G. snut. ‘

1136. (11101001 Flacci Operti, par P. Je'r. 10110100.
Parisii. ,

1138. Eadem, ibidem. 12.

1142101010. 110101. 2101. 12.

1150. Les Potisies d‘Horace, traduites 00 11000010, pst·
M. Chsrles 11011001. Paris, 2 vol. 12. ’

1152. 1101001100110001101100(11101000, en 10101100-
0010, avec des Extraits des auteurs qui 001 1101011Ιὲ 001
tutte matiisre, et des notes pour l'e'ciaircissement du texte3
par l'abbe' 8010100. Ρο110, 5 101. 12.

 

