IN HORATIUM.

' ι,ιι,-ι1,ἰιι, Ερ1.Ι,ιι,ιι.- ·

ιιόιιπω,Δ.Ρ.ιιι,-μιμιιω,

. 0d.1, ι,ιι.

Tabam, S. 1, ι, ιιι.

Tabe, Ep. ι, 63.

Tabula, od. Ι, 3,13.- tabula, Α.
Ρ.ι,-ρίιιιι, Ep1.1,2‚u2;-
solventur, S. ΙΙ, mo. -ιιόιιὶαιι,
Ι, ι, ιι,Ε,)1. Ι, ι,ιι. -tabulas,
S. Ι, 1, 13, -ιιιιῑιιιιι, ΙΙ, 3, 70,-
vetantes, Epl. ΙΙ, 1, ιι,-ιιιισιιιι,
ι, ιι, - medam, ιιι. ιι. -
ιαύιιῶ,ι,ιιο.

Tacen, Epi. 11, ι, ιιι.

Τιιιιιάι, Epl. 1, 7, 71.

Τιιιιι, Ep. τ, ιι.’

Τιοιιιιω, Od. ΙΙ, ιο,1ι.-ιιοιιιιει,
Ερ1.Ι,ιι,ιι.

Tacere, s.1‚ 1,ιι.

Taces, omn, ιι, ι.

Τωιι,ι.1,ι,ιιι.

Τιοίιιιιιιὶῑιι, Od. IV, ι, ιι. , .

Tacitum· amnis,0d. 1, 31, ι, -οι-
ειμι, ΕρΙι Ι, ιι,ζιι, -ριιιιι, ιο,
11.-ιασίωνιια, Od. 11 ,'8‚ 10, -
ripa, 111, ιι, ιι. - taciturnius,

Α Ερ1.ΙΙ,ι,ι3.

, Tacitus aiebam, S. Ι, 0, ιι , -οοπιιι,
Epl. 1, 17, 30, -Ιιςιι, S. ΙΙ, 3, ιι,
-ιιιίιιιί, Epl. Ι, 7, ιι,-ι·ιωιιΙοι·,
ΙΙ, ι, 113,-Ιιοιι) pro ιιίι,οι1. lv,
ι,ιι.-ιαει·ιι-Ι,ιι,οι.ΙΠ,ιι,
10, -ριιοι, Epi. Ι, 11, 11, -'vir-
gine, Od. ΙΙΙ, ιο, ι. -zacitum ἰιιι·

. pellat, s. Ι, ι, ιι , -ῇιιιι, ι, ιιι,
-ιιρῑιιι, Epl. 1, ⁴3⁴·

Τιιιιιπι, Epi. Ι, ιι, ιτ.

Tantum. ΙΙΙ, ι, ιι.

Τιωῐι, Ep. ι, ιι.

Τωιῑιιω,οι.1,ιι,ιι.

Τωηαή, Od. 1, ιι, ιι.

ΤιΙιιιιι mille, S. ΙΙ, 3, ιιι, ΕρΙ. Ι, ι,
ιι, -quinque, s. ΙΙ, ι, ιι. - ια-
lentum lucrata, A. P. ιιι.

Tam, s. 1, ι, ιι ,0,1. Ι, ι, ιι-ιαιι,

Ερ.ι,ιι, Ε,1.ΙΙ,ι,ιι.-ιι11

ιοω,8“.1,ιο-,ιι.-ιαιι·υιι,θι.’
ΙΙΙ, ι, ι. -ιιὶὶιιιι, ΕρΙΙΙ, ι, ιι.

469

ΤιΙο,ΕρΙ. ΙΙ, ι, ivm-talos S. ΙΙ, ι,
ιιι ,-ωἰιιοιιι, ι, ιι, -(ι1) de-
ιιίιιι, Ι, ι, ιι, -ᾒιιςιι, ibim ,-

. (ιά)ἰωοι,ι,1ο,11,-ιιει1ἱιι,
Εῃ1.ΙΙ,ι,ι.

Tum, Od. Ι, τ, ιι,ιι, ι ;S·. 1, ι, ιι,

- ι,ιι,ι,ιι, ι,τι,ιο,ι, ΙΙ,ι,
18, 3, 77, etpassim.' .

Τιιιιιιι,Ο(Ι.Ι,7,ιι,1ι,ιι,3ι,ι,
ιι, ι, ΙΙ, ιι, ιι, s. 1, ι, ιι, ΙΙ,
ι, τι, ι, ιι,ιιμαειι“υι.

Tanain Sl ι ιοι.

rw'n, 10,1,ΙΙΙ,13,ιι.

Tandem, od. Ι,ι,ιο, ιι, mn, ι,
ιι,ΙΙΙ,ιι,ι,ιε,κιιι.

vangas, S. ΙΙ, 7, ιι.

Tangat, Od. 111, ι, ιι, Ep. ι, ιο.

Tange, od. ΙΙΙ, ιι, 11.

Tangenda, Od. Ι, 3, ιι.

Tangem, S. ΙΙ, ι, ιι. -ιαηςειιιιι, ι,

. ιτ. · ’

Tangere melius, S. ΙΙ, 1, 43, - cya-
thoe,0d.111‚10'‚affin-nolit,
S. Ι, ι , 106, - scripta vitet, ¹Epl.
Ι, 3, ιι,17’, -ιιιιιίῑ, 01111, ΙΙ,
ι, ιο, -Tiberim'⁴ 1, ι, ι.

Tangi, Od. ΙΙΙ, ιι, ιο.

. Tango, S. Ι, 1, 31.

Tanquam, S. Ι, 1, 71 ,ΙΙ, 7,,97 , Ερῑ,

’ ΙΙ, 2,¹⁷¹,ecpass1'm.

Ταιιιαὶιιι, Ep. 17, 617 3¹·- oepm, S. Ι,
1,ιι.-Τωιια1ι·.οι,ΙΙ,ιι,ιι.-
Tantalum, ibid: ιι.

Tanto, ς. ΙΙ, ι, ιιι ιιι, ιιι, -
quanto.1‚2.¹³;11‚⁴·ns÷ew,
ιι, ιι,ΕρΙ.ΙΙ, ι, ιιι, non,

' ιιι, ιιι.

Tamna, S. Ι, 1, 39.

Tantum (Βιιιιὶ. adm), S. ΙΙ, 3, 317,
Α.Ρ. ιιι, ιιι 538. 11,ι,ιιι, 1,,
1,7,ιι,9,3,10,,6ο,ΙΙ,3,110,
ιοι, ι, 17, 3, 80, el passim.

Tantummod0‚‘S.1,o,u. ζ

Tantumdem,s. 1, ι, ιι , ιι, ι, ιιι,
mmmm!-

Tantus, Εμι, ιι, s.11, ι,ιι.-
mnu* mali, Ep. 11,·1, -nil αι, ΙΙ,ι

30³

 

