’ ΙΙ ΙΙΙΙΙΤΙΙΜ. =

Ara vincta, od. iv, ΙΙ, Ι, - Dianae.
A. P. ΙΙ,-ΙΙΙΙΙ,ὈΙ.ΙΙΙ, ΙΙ, Ι. ' “

-amm, od.111, ΙΙ,,ΙΙ. -an's,
od. Ι, ΙΙ, ΙΙ-αηιε, s. 11, Ι,ΙΙΙ,
Epl. ΙΙ,Ι, ΙΙ.

. Ambos, od.1, ΙΙ,ΙΙ,Ε,Ι. Ι, Ι, Ι.

Ambum gan, Od. 1, ΙΙ, 13-domu1,
Π, ΙΙ, ΙΙ,- thesauri, ΙΙΙ, ΙΙ, Ι,
-ἀίιὶιίω, Epi. 1, τ, ΙΙ.

Aranda, Ep1.1‚ Ι, ΙΙ.

Arare, Epi. 1, ΙΙ, ΙΙ. =

Ant Appulus, od. ΙΙΙ,Ι Ι, fler-jugera,
Ep. Ι, ΙΙ, -ωΙοιιΙιΙ,ὃ. ΙΙ Ι, ΙΙ.

Amor, od. Ι, Ι, Ι.

ΑΙΙΙΙΙΙΙ,οΙ. Ι, ΙΙ, ΙΙ,Α. P. 0⁶.-
amvu, 0d. ΙΙ,ΙΙ, Ι, S. 13¹, ΙΙ.-
arim, Ep. Ι, ΙΙ.

“ Amin, S. ΙΙ, Ι, ΙΙ. .

Arbiter Adriae, od. 1, Ι, ΙΙ,-· locus,
Epi. Ι, ΙΙ, ΙΙ, - pugnae, Od. 111,
Ιο, ΙΙ.-ωΙι·Ιιε,Ερ. Ι, ΙΙ, ΙΙ.-
ωΙΙνΙιη, od. ΙΙ, Ι, ΙΙ.

Arbitrium, od. 111. 6, Ιο, A. P. ΙΙ.
'-arh1br'a,0d. IV, ¹1, ΙΙ, -anii-
ΙΙΙ, odiu, Ι, ΙΙ, s.11, Ι, ΙΙ , Ι,
105. -

Arbor, od.1, ΙΙ, ΙΙ, ΙΙ, ΙΙ,Ε,Ι.ΙΙ,
ΙΙ,5.ΙΙ ΙΙΙ-ΙΙΙ, od. ΙΙ, ΙΙ,
ὅ, ΙΙΙ Ι, 2¹1.-arbon's‚ 8, sewu
bofemd,{8,1;Ep:16,4ss.†wrhom,

, ΟΙΙΙΙ, Ι, ΙΙ, S. 11. Ι, ΙΙ-αιΙο-
ηωι,0(Ι.ΙΙ,ΙΙ,ΙΙ,Ερ.Ι,ΙΙ.-
arbones, od. IV, Ι, ΙΟ.-αΙΙΙνΙ“ὁΙΙΙ,

Ι,ΙΙ,ΙΙ;ΙΙΙ,Ι,Ι. ί

Arbuscula, S. Ι, Ιο, ΙΙ.
ΑΙΙΙΙΙ Od. 111, Ι, ΙΙ-ανΙιιεω, s.

Ι,Ι,ΙΙ.

Arbitio, ΟΙ. Ι, Ι, 21.-an¹›utos‚ ΙΙ, Ι.

Arca (in), S. 1 Ι, ΙΙ, 8, 93-putre-
scat, ΙΙ, Ι, ΙΙΙ ,-(ΙΙΙιΙΙιιΙ in)‚7, ΙΙ.

Arcadici, Od. IV, ΙΙ, ΙΙ.

ΑΙΙΙΙΙΙ (adj.) Od. ΙΙΙ Ι, ΙΙ.

Amanum (subst)‚0d. 111. ΙΙ, ΙΙ, Epi.

Ι, ΙΙ, ΙΙ. - αιυαηί,,0(Ι. Ι, ΙΙ, ΙΙ.

-amana credebat, S. ΙΙ, Ι, ³0;-'-

promoralffip. ΙΙ, ΙΙ, ssPylhagorae,

ΙΙ, ΙΙ, - ΙΙΙΙΙΙ, Ι, eim-'ammuh

οΙ.Ι,ΙΙ,Ι.

, 263 '
Arceo,0d. ΙΙΙ, Ι, Ι.

ΑΙωΙο,ΕρΙ.Ι, Ι, ΙΙ. ·
Arcessas‚Epl.11‚i,m.·

Amase, ΙΙ. Ι, Ι, Ι.

ΑΙΙΙΙΙΙΙ, Epi. 11, Ι, ΙΙΙ, A. Mi
Arcessitus, S. ΙΙ, Ι, ΙΙΙ. ,
Amet, A. P. ΙΙ.

ΑΙΙΙΙΙΙ (Archiacis Betui), Epl. 1,

- ΙΙ,Ι.

Ambracii Epi. Ι, ΙΙ, ΙΙ, ΙΙΙ-,ΙΙΙ ,
ehilocAum(AmhilochoBentl.),S.li,

· Ι,ΙΙ,Α.Ρ.ΙΙ.

Anima, od. 1, ΙΙ, Ι.

Arois, Δ. Ρ. ΙΙΙ. - amm, S. ΙΙ, Ι,
ii.-amesimpoaim‚0d.w‚u,
u;—beitae,ll‚o‚ii‚2i;—ignean,
ΙΙΙ, Ι, 103—dicere‚ Epi. ΙΙ, Ι, ΙΙΙ,
-ΡΙΙΙΙΙΙΙΙ, C. S. ΙΙ , -ΙΙΙΙΙΙ, od.
Ι, 2, 33-superhan, Ep. 7, Ι.

Amin toga, Epl. Ι, ΙΙ, ΙΙ, -ΙΙΙΙ, od.
1‚38,7‚8;—-c0nvivin‚Epi.1‚5, ⁸
ΙΙ. -amtum solveret, S. ΙΙ, Ι, ΙΙ,
- mpetes, Epi. Ι, Ι, ΙΙ, - (in), A.
P. ¹³4.-m20,·0d.1‚ ΙΙ, ³3Ep1. ,
ΙΙ, Ι, 60.-αΙΙιιίιΙ,Ερ. ΙΙΙ, ΙΙ.

Aietou, od. ΙΙ, ΙΙ, ΙΙ.

Arcturi, od. ΙΙΙ, Ι, ΙΙ.

Arcus pluvius, A. P. ΙΙ, -η minabi-
ΙΙΙ, ΙΙΙ, minaces. od. ΙΙΙ, ΙΙ,
Ι, 8.--‹1rcum, ΙΙ, sq, ΙΙ, ΙΙΙ,
·Ι,Ιο.-αΙΙιΙΙ,ΙΙ,Ι, ΙΙ, 9,- ,
paterno, ΙΙ,ΙΙ, -lam 111 , ΙΙΙ,
- remisso, ΙΙ. ΙΙ, - cohibentis,
lv, ΙΙ, 343-Cydonio, Ι, Ι8,- ΙΙΙ-
gente C.S. ΙΙ.

ΑΙΙειΙΙ,οΙ.Ι,Ι,Ι;Ι.Ι,Ι,ΙΙ.“-
ardentis, od. ΙΙ, 11‚19.-ardenoem,
C.S. ΙΙ, A. P.465.-a1dentes,0d.
ΙΙ,Ι,ΙΙ. . ,

Adeo, Ep. ΙΙ, Ιθ.

ΑιΙΙεΙ,Ερ1.Ι,ΙΙ,ΙΙ. .

Ardor, od. ΙΙΙ, Ι Ι, Ep. ΙΙ, ΙΙ. .

ΑΙΙΙΙΙ,8.1,Ι,ΙΙ,- arduum (ardui
Beati), ΟΙΙ, Ι, ΙΙ, ΙΙ, ΙΙ, ΙΙ.-
arduoe, lum, ΙΙ, -· animi mon·
tibus, Ι, §istm—rebus, ΙΙ, Ι, ¹3-
nubibusdli, mmo. 7-mduvs„ ΙΙΙ,
ΙΙΞΙ·

17⁴

 

