IN HORATIUM. ' 425

01, -Ιυο,ΕρΙ.Ι, ιε, ⁸¹3 -Venoe ucat, od. 111, ¹⁸, ιι, -ΙΙοιιιιιι, · Ι
ιὶι,00.Ι,ιι,ιι. ιτ, ιι;-ιιιιωῐοιι, Epl. 1, ιι, ι.
ΡηιῑιΙιο,ΕρΙ. Ι, τ, 04. huus, S Ι, 4, 40. - prav'ajuben-
1>me S. 11, 4, τι 3Ep1.l, ιι, ιο. tium, od. 111, ι, ι, -ιιιὴὶιὶοιιε,
· ΡιιιιιιιΙι, ΕρΙ.Ι,ιι,ιι. s. Ι, Qus—bellua, 11, ι, vom.
Pmtat, Epl. Ι, 0, 40. -pm’um (pravus Reum), Ι. 00.
Panem, Epl.1‚ ι, ιι. ·-—pmvi, od. 111, ιι, ιι, ξ. ΙΙ,
Prata, od. lv, ι, ιε. ο, ιιι. -μιιινο, A. P. ιο. -pm-
Ρηιιιιι, s.1, ι, ιτ. vorum,S.11,z,m.—pmvis‚⁷‚
Pramum. 1, mn. 031, ΙΙ, 40.
Premis, S. 11, 4, 04. Ριεωιιιιιι, oct 1, 4, ³0 ς C. S. ³.
Praeter, od. 1, ι, ι; 0, ¹⁰3 ΙΙ, ι, ιι, Ptemari, Epl. 1, ιι, ιοσ,
0, ιι, ιι, ³³31112 ιι, ιι, Ep. ιι, Precatu·‚s. ΙΙ, ι, ιοι. - precati, ι,
40, s.1‚ 2. ⁹⁴3 400, etpam'm. - 50.
(pm, supra)Ep. ³, 03 ιι, 638. ΙΙ, Preoe blanda, A. P. ³⁰⁶3 - cogit,
4,ι;ΕρΙ.ΙΙ,ι,ιι. Ep1.1, ιιι, -οοιιι,ΙΙ,ι, ιιι,-
Ρτωῐιιιςαιιάω,ΕρΙ.Ι,40,ιι. fatigent,0d.1,2,w;-hacteoro.
Praeterea‚s.1,¹‚2³;11,³,uo;s‚ S.11,a,¹z;-motus,0d.l‚3¹‚
44, ι, τι. “ ιο, -ιιιιιΙιι, Epl. 1, ιι, ¹⁸3 -7pev
Pmtereo, S. 1, 40, 00 ; ΙΙ, ¹1,·13. muter, 11, ι, ιη, ιτ4 ; - suscita·
preteream (pm, negligunt), A. P. bo, od, ΙΙΙ, 2¹1, ιι; -ιιιιίιι, Epl.
³⁴²30d·lV‚⁷‚⁴· ¹ 1, ¹o‚u;-teambit,0d.1‚n,u;
pretereunte, 00. ΙΙ, ιι , ιο. -proe7 -ιι prosequitur, lv, ι, ιι,-νὶιιὶ,
mwm'um, om, 0, 22. Ep. ιτ, 45, - (nom. et acc. plur.)
Paterna, S. 1, me. -pmoen'tum, pnoes‚0d.111,2⁹‚ua;—ad10vem‚
¹, ¹¹⁰· Ep.¹o‚ ¹03—blandae‚0d.1‚⁴‚s;-
Puteum, S.1‚ ι, ιι. fundis, Ep. ιι, us ; -eumt‚ od.
Proetextas‚A.P. m. 111, ιο, 1331e;-Thyesoeas‚Ep.u,
Pauor vestrum, s. ΙΙ, ³, ιιι 3 -adi- ει, ··-ωιιι, c. s. ιο 5 -disoeret‚
mar, 2¹8 ; -nescio, Ep1.11, 1, u. Epl. ΙΙ, 4, 455. -- precibusroelu-
-pmwre dati, 1, 4, 105, -ΒιιιΙο, dem, Od. Ι, 2⁴, ¹⁷3 - inultis, ιε,

ls·¹’⁷’¹⁸3·¹¹¹¹⁸⁰⁰›⁵‘³⁴··}’m· ³³3-vocat,1V,s,1³3-imis,S. Ι

torem, 0, 10⁸· ΙΙ, e, 40.
Ρωιοιὶιιιρ. ΙΙ, 4, ιο. · Pateria, s. ΙΙ, 8, ιι.
Praemlerim,np1. ΙΙ, 4, ¹20. PmceturDeoe, Α. Ρ. noo.
Pfaelum, Od- 1V‚0,ss· Premr,etaemg, OdJ' 5, ⁷3 - pre.
praevertamur, S. Ι, ³, 38. our, IV, ι, 23-manum, Ep. ³, ¹03
vaideas(Bentl.),S.1‚a‚2³. -cummente‚0d.1‚³1,10;¹⁹;—
Praevidisoet ‚ Epl. Ι, 7, 00. ρει-(10004, Ep. 0, 7.
Pandere, S. ΙΙ, ι, m. Premam,Ep. ι, 5³.
Pandunt, ΕρΙ. Ι, ιτ, ¹³. ² Fremant, Od. 1, ³¹, 0.
prandia, S· ΙΙ, 4, 2³· Premat‚Epl.1‚1o‚se;Epl.1, ιι, ιε.
Pramus, s.1‚e, ¹²⁷· -pmw', Ι, Ριοιιιιῑιιι, Α. P. 300.

ιιι. -pmmoe, Μ’. ³⁴⁰· Premendo, od. ΙΙ, ιο, ι.

· Ρηῑῦῦθίὓΰῦιῧ·Π,4,ἱῠι ⁰ Panem,0d.111‚3,1a.

Ριιιο, Epi. 1, ιι, ³0.—pm albicant, Pmmeret, Ephl, ¹⁸2⁷⁹3 od. Ι, 010·
0d.1,⁴,⁴;-amantis,l·“.p.2‚573 Ριειιιὶιωιιιω,8.ἸΙ,7,ιιες-οτίιιιίιιε,

’ -τῑιευῑι 0d·1V‚¹³‚ z. -pmis ι. ι). ιιι, -cutpam, 00. ly, ι,

 

