ΙΙΙ ιΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ

ΙΙΙ ; -poien, S. ΙΙ , Ι, ΙΙ, -ΙΙΙΙΙ-
quid, 1, Ι, Ι.

Visam litora, ΙΙ, ΙΙ, ΙΙ, - Britannos,
111, Ι, ΙΙ, -ΙΙΙοΙοι,Ι, ΙΙ.

Viscus, S. ΙΙ, Ι, ΙΙ. -— Viscum, 1, Ι,
ΙΙ. -Viscorum ΙΙ, ΙΙ.

Viselli, S. 1, Ι, ΙΙΙ.

vitandus, od. ΙΙ, ΙΙ, ΙΙ, Epi. ΙΙ, Ι,
69.

visentur, od. ΙΙ, ΙΙ, Ι.

Visere ΙΙΙΙΙΙ, od.1v‚ ΙΙ, ΙΙ, -ge-
ΙΙΙΙΙΙ, ΙΙΙ, Ι, ΙΙ, -·- montes, 1, Ι,
Ι, -nihii majus, C. S. ΙΙ , ΙΙ, -
regiam, Od. 1, ΙΙ, ΙΙ , - vulo, S. 1,
Ι, ΙΙ.

Visos, Epi. Ι, Ι, ΙΙ.

visit (Betim), Od. Ι, Ι, Ι , ΙΙΙ, ΙΙ, ΙΙ.

Vim, S. l, Ι, ΙΙ, Epi. 11, Ι, ΙΙ.

Visum, Δ. P. ΙΙΙ.

Visus pineis, Epi. 1. Ι, ΙΙ,-ΟΙΙΙΙΙΙΙΙ,
S. 1, ΙΙ, ΙΙ,ΙΙ,-ΙΙ ,ΙΙΙ adposcere,
Epi. ΙΙ, Ι, ΙΙΙ. - ΙΙΙ oem, ΟΙ.
Ι, Ι, ΙΙ , -Chioe, Epi. Ι, Ι,Ι, -
firmem, S. Ι, Ι, ΙΙ.-νιἸΙΙηΙ, od. Ι,
ΙΙ, ΙΙ , -Veneri, ΙΙ, ΙΙ.

Vita (noia.) redit, od. lv, Ι, ΙΙ, -
hm ΙΙΙ, S. Ῑ,Ι, ΙΙΙ,-ΙΙ,ΙΙΙΙ,
Ep. ΙΙ, ΙΙ, *dadin S. Ι, Ι, ΙΙ,
···- ΙΙΙΙΙ, ΙΙ, Ι, ΙΙ , -jucundn, Ep.
Ι, Ι, Ι ,·-(ΙΙΙ.) ooelibe, Epi. 1, Ι,
ΙΙ, -ΙΙ pectore, S. Ι, Ι, ΙΙ ,-ΙΙΙΙ
ΙΙΙορΙΙ, ΙΙ, Ι, ΙΙΙ,ΙΙΙ, -ΙΙΙΙΙΙ-
ΙΙ, Ι, ΙΙ,-Ι·ΙΙΙΙΙΙ,Ε,ΙΙ. Ι, ΙΙ,ΙΙ.
-ΙΙΙΙΙΙΙΙΙΜΙ omn-oo-
ΙΙΙ, Ι , ΙΙ, -exemplnr, Δ. Ρ. ΙΙΙ,
-ΙΙΙΙΙΙΙΙΙΙ, Epi. 1, ΙΙ, ΙΙΙ, -,Ι·
nus, S.I, Ι, ΙΙ,-ΙΙΙΙΙΙΙΙ,Α. Ρ. ΙΙΙ,
- integer, od. 1, ΙΙ, Ι, -ΙΙΙΙΙΙΙ
immuunt, S. ΙΙ, Ι, ΙΙ, ΙΙ, -ΙΙΙο-
ΙΙΙ finire, 0d. Ι, Ι, ΙΙ, ΙΙ, -mu-
nia‚Epi. ΙΙ, Ι, ΙΙΙ, —numm
ibid. ΙΙ, -oidine, Epi. 1, Ι, ΙΙ ,-
priori, Ι, ΙΙ , - sollicita, S. ΙΙ, Ι,
ΙΙ Ι -summ ΙΙ. Ι, Ι, ΙΙ , -tem-
pom,s‚1‚ Ι, ΙΙΙ, —via‚A. P.
⁴⁰⁴3 -ΙΙΙΙΙ ομιΙ, Epi. Ι, ΙΙ, ΙΙ,
⁸⁰·—vioem det, Epi.1‚¹o,m;

. mamque, 1, Ι, ΙΙΙ , - fortunatam,
Epi. Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ, s. ΙΙ, Ι,
ΙΙ, agat, od. 111, Ι, Ι, -ΙΙΙΙΙΙ-
ret, Ι, ΙΙ.

vitabis, Od. Ι, ΙΙ, ΙΙ, ΙΙ, ΙΙ.

vitabit, Epi. 1, ΙΙ, ΙΙ ,- Libitinam,
od. ΙΙΙ, ΙΙ, Ι.

vitalii, s. ΙΙ, Ι, ΙΙ. -ΙΙΙΙΙΙ, Ι, Ι. .

Vitanda, S. ΙΙ, Ι, ΙΙΙ,

vitant, S. 1, Ι, ΙΙ.

vitantis, s. ΙΙ, Ι, ΙΙ.

vium, Epi. ΙΙ, Ι, ΙΙΙ.

vitas, ΟΙ. Ι, ΙΙ, 13—iugitivas, S. ΙΙ,
Ι, ΙΙΙ.

Vim balnea, Δ. P. ΙΙΙ , -forum,F.p.
Ι, Ι, -ΙΙΙΙΙΙιΙ, Α. Ρ. ΙΙΙ,-ΙΙΙ-
vum, od. 1, Ι,Ι, ΙΙ.

vitatu, S. Ι, Ι, ΙΙΙ.

vitaverit, s. ΙΙ, Ι, ΙΙ.

vimi, Δ. Ρ. ΙΙΙ.

ΙΙΙΙΙΙΙΙ,Ι. ΙΙ, Ι, ΙΙ. -ΙΙΙΙΙιω, ibid.
ΙΙ. =

Vitem, s. ΙΙ, Ι, ΙΙ.

Ἦωωὼωη

ΙΙΙΟΙ. ΙΙ, ΙΙ, ΙΙ,- ungere neri-
pin, Epi.1‚ Ι, ΙΙ, ΙΙ,-Ιὶ sapiat,
ΙΙ, Ι, ΙΙ.

vitiatum, S. ΙΙ, Ι, ΙΙ. - miiato, Ι,
ΙΙ. —- υἰΙὶΙΙΙ,Ι, ΙΙ.

vitiosus, S. Ι, Ι, 9.-Ιᾰὼιαωη, od.
ΙΙ, ΙΙ, ΙΙ , ΙΙ, - iibido, Epi. 1, Ι,
Ι, ΙΙ. -vitiosum emisti, ΙΙ, Ι, ΙΙ,
-ferre, S. 11, Ι, ΙΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙ,
Epi. 1, Ι, ΙΙ. - viviamo&
ΙΙΙ, Ι, ΙΙ.

Vitii, ΟΙ. ΙΙΙ, ΙΙ, Ι ,-·Ι·”Ι1ΙΙΙΙΙ, Ι,
ΙΙ, ΙΙ.-υὶιΙιΙ, Ν, Ι, ΙΙ, —qui-
buidedit, Ι,ΙΙ, Ι, iti—mie, ΙΙ,
Ι, - (ΙΙΙ) arcta bibentem, ΙΙ , Ι,
mumius, ΙΙ, ΙΙ,ΙΙ,-ςΙΙΙΙο

contuderit, Epi. 1, Ι, Ι, Ι. - pu- ,

tando, od. IV, ΙΙ, ΙΙ, ΙΙ. - vi-

uiem,Ep.2,o. -viu'hus‚Epi.l‚ ,

ΙΙ, Ι.

Vitium diversum, Epi. 1, ΙΙ, Ι, -ΙΙΙ- Ι

¹ gemm, -ΙΙΙειιιιΙι,ΙΙ,Ι, ΙΙ,
-oenioribus‚ S. Ι, Ι, Ι, -immane,

-commiitu,s.11·1,e7;-ia- 11‚4,7⁶;-iugens,³‚213925-

 

