266

ΔΙΙΙΙΙΙΙΙ,Α.Ρ.ΙΙ. ·
ΑΙΙΙΙΙΙΙΙΙΙ, ΕρΙ. Ι, Ι, ΙΙ.
ΑΙΙΙΙΙΙΙΙΙ, S. Ι, Ι, ΙΙ.
lupius, A. P. ΙΙΙ-Δαμώ, od.

Α ¹. 11, tt, ΙΙ. -Αεεχηϊ, ΙΙΙ , Ι, ΙΙ.

ΙΙΙ, Ep. tt, ΙΙ,5.Ι, Ι, ΙΙΙ, Ι, Ι.
Anat, S. 1, t, ΙΙΙ.
Asten'e, Od. ΙΙΙ, Ι, Ι. ,
Antrum,0d.11,tt,22;Ept.11,t,m.
-astt·1'‚Ep. tt, tt.-astra, 0d.111‚
ΙΙ,ΙΙ 3 -zleducitin,1V,3,253-
fugat3111, ΙΙ, ΙΙ , - perambulabit,
Ερ.ΙΙ,,ΙΙ,-ιοΙΙΙΙΙΙΙ,5.ΙΙ,Ι,ΙΙ,
ΙΙ.

Attringltur, Ep. ΙΙ, Ι.

ΑΙΙιιιιιι,8. ΙΙ, Ι, ΙΙ. - astuta, ΙΙ, Ι,
ΙΙΙ , -αΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ.

At,0d.1, ΙΙ,ΙΙ, ΙΙ,ΙΙ, ΙΙ,ΙΙ
ΙΙ, Ι, ΙΙ, ΙΙ, Ι, ΙΙΙ, Ι, ΙΙ, ΙΙ,ΙΙ,
Bouttttp. Ι, ΙΙ, Ι, ΙΙ, ΙΙ, ΙΙ, S.
l,t,tt3tt,ett.3(!nint'tioomttbnis.)
Ep.t,t.

Atabulus,s.1,t, ΙΙ. ·

Atacino, S. 1, Ιο, to.

Alavit,0tl.1,t,t. .

Α Ater et ΙΙΙΙΙΙΙ, Ept. ΙΙ, Ι, ΙΙΙ, -Co-

cyuu,0d.11,tt,tt;-dens‚ssp‚t,

Ι, —- tinus Adria, ot. ΙΙΙ, ΙΙ, ΙΙ.

-ΙΙΙΙΙΙΙΙΙΙΙΙ,8.ΙΙ,Ι,ΙΙΙ,-ΙΙΙΙΙ,

Od. ΙΙΙ, Ι, Ιο, ·- Sta,ll, Ι, ΙΙ,-

nocte,Ep. Ιο, Ι , - nube, 0d. ΙΙΙ,

ΙΙ,ΙΙ,ΙΙ,-ΙΙΙ)ΙΙ,ΙΙ,ΙΙ,Ι.-

A ΙΙΙΙΙ,οΙΙ.Ι,ΙΙ, ΙΙ,8.1Ι,Ι,ΙΙ,

Α. P. Ι, ΙΙΙ-ΙΙΙ, s.11, Ι, ΙΙ.-
ΙΙΙΙΙ, οΙΙ.,Ι, ΙΙ, ΙΙ,ΙΙΙ, ΙΙ, ΙΙ. -
ΙΙΙΕΙΙ,ΙΙ,ΙΙ,ΙΙ.-ΙΙΙΙἸΙ1ΙΙ,
ott, Ι,ΙΙ,5. ΙΙ, Ι, ΙΙ,-ΙΙΙΙΙΙΙΙΙ,
ΕρΙ.Ι,ΙΙ,Ι,-Ι,ΙΙΙΙΙΙ,Ε,Ι.ΙΙΙ,-
lictoribus, Epl. Ι,Ι, Ι, -ΙΙΙΙΙΙΙΙΙ, A.⁴
P. ΙΙΙ, ΙΙΙ , -— serpentibus, Benl.
s.11, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ, Epl. Ι, ¹9,
³⁰3-tlperit, od. ΙΙΙ, Ι,Ι·Ι.-ΙΙΙΙΙΙΙ,
ΟΙΙΙ,ΙΙ,ΙΙ,ΙΙΙ,ΙΙ,ΙΙ,8.ΙΙ,
Ι,ΙΙ.

Atltettoe, Ept. ΙΙ, Ι, ΙΙ.-ΑΙΙΙΙΙΙΙΙΙ,Ι“Ι.
tt.—Adtent'squ'tdttm,8.1, Ι, ΙΙ,
-ΙΙΙΙΙΙ, ΙΙ, Ι, tt3-ponit, Ept. ΙΙ,
Ι,ΙΙΙ.

ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

Amatam, Ept. ΙΙ, Ι, ΙΙ.
ΛΙΙαΙιΙεΙιΙ,οΙΙ.Ι, ΙΙ, ΙΙ.

· Attanu‘cum,'0d.1,ttt, tt.

Antanut, 0t.1, Ιο, Ι.

Atque, Ι, Ι,Ιο, Ι,Ι, ΙΙ, ΙΙ, ΙΙ, Ιο,
ΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙ,Ι, Ι, Ι, ΙΙ,
ΙΙ,ΙΙΙ, Ι, 7, ¹⁰3 ΙΙ, ³³3 Ιο, ΙΙΙ,
ΙΙ, ΙΙΙ, Ι, Ι, ΙΙ, ΙΙ,ΙΙ, Ι, ΙΙ.

Atqui,0d.1, ΙΙ, Ι,ΙΙΙ , Ι, ΙΙ, Ι, Ι,
Ερ.Ι,ΙΙ,8.Ι,Ι,ΙΙ,Ι, ΙΙ, Ι,ΙΙ,
ΙΙ, Ι, ΙΙ, Ι, Ι, ³⁷3 tt, 73Epl. 1, Ι,
ΙΙ, Ι, Ι, ΙΙ, ΙΙ, ΙΙ.

Atramenta, ΙΙ,Ι, ΙΙ, Ι, ΙΙΙ.

ΑΙΙΙΙ, A. P, ΙΙΙ.

Atria, Epl. Ι, S, tt.-avium,0d.111,
Ι, ΙΙ,

Atrida, S. ΙΙ, Ι, ΙΙΙ. - Amilos, od.
ΙΙ,Ι, Ι.-ΔΙΙ·ᾰΙ·Ι,“5.ΙΙ, Ι, ΙΙΙ.
-ΑΙΙΙΙΙΙΙΙ, Ept. Ι, Ι, ΙΙ. -Atrv'aele,

t,t³.-Att·idas,0d.l,t⁰,t³. ‚ A

'Atrox,0‹t.1, ΙΙ,ΙΙ,ΙΙΙ,ΙΙ, team»
ΙΙΙΙ,ΙΙ,Ι,ΙΙ. ,

Am, m. ΙΙ, Ι, ΙΙ.

Attagen, Ep. Ι, ΙΙ.

Attali, otu, ΙΙ, Ι.

Attalict's,0d. Ι, Ι, ΙΙ, Eptl, ΙΙ, Ι.

Attamen, S. ΙΙ, Ι, ΙΙ.

ΑΙΙΙΙΙΙΙ, S. 11, Ι, ΙΙ, Ept. Ι, Ι, ΙΙ.
- attenti, Ept. ΙΙ, Ι, ΙΙΙ. - atten-
tatu, S. ΙΙ, Ι, ΙΙ. -ΙΙΙΙΙΙΙΙΙΙ, Ept.
ΙΙ,Ι, ΙΙ. -attentius, Ι, ΙΙΙ.

Attenuat, Od. Ι, ΙΙ, ΙΙ.

Atterent, Od. ΙΙ, ΙΙ, Ιο,

Attica, S. ΙΙ, Ι, ΙΙ. -Attic'is, Od. t,
Ι,Ι.

Attigit, ot. ΙΙΙ, Ι, Ιο,

ΑΙΙΙΙΙΙΙ,5.ΙΙ,Ι,ΙΙ. .

Attinent, od. Ι, ΙΙ, ΙΙ.

Attinet, Od. ΙΙΙ, ΙΙ, ΙΙ, Ep. Ι, ΙΙ.

Αῑιῑῃςῑι, Ept. Ι, ΙΙ, ΙΙ.

Attollens, 0d. Ι, ΙΙ, tt (alt'ileguntet
tollent).

Attollere, Epl. Ι, ΙΙ, ΙΙ.

Attonitus, od. ΙΙΙ, ΙΙ, ΙΙ.

Auceps, S. ΙΙ, Ι, ΙΙΙ, Α. P. ΙΙΙ.

ΑΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ.

Auctos,S. Ι, Ι, ΙΙ.-·ΙΙΙΙΙΙΙ“ΙΙΙ,ΙΙ, ΙΙ,Ι,

 

