474 INDEX UNIVERSUS

¹⁷5A· P. ιιι. - mimo, Ep. lv, ι, ι. - meda, Ep. ιι, ιι.

ιι, ιι. Thmoo, Epl. 1, ι, adame, od.

Tener, od. 111, ιι, ιι. -usra, ιι, 11, ιι,ι. -Ιιιιαοαιιι, Βριι, ιι,
ι, ιο,-Ιιιιίιο,ι, ιι-ιιιεηιιια, ιι.-Τιιηιιη,οιι.ΙΙΙ,ιι,ιι.
ι, ιιι, -aqun, ι, ι. - Πναιίω, od. lv, ιι,ι.

Tangere, od. 11, ι, ιι. Thmcio, Od. 1, ιι, ιι.

Τιιὶςὶιιιιοι, Δ. Ρ. ιι ,-ιΙιιιιιιι,ι’ὸι“ά. Thrasius, S. 11, ι, ιι.
ιιι, -ηοΙιιηι, S.1‚ ι, ιι. nm, Epl. 1, ιι, ιι, - gallina, s.

Tetigit aram, Od. 111, ιι, ιι, -ὓιι- ΙΙ, ι, ιι. - Thmcis, Οι. ΙΙ, ιι,
ιιι, ΙΙ, ιι, δι, ιι,-α·ιιιί, ιι, Ιι. ιι. - macana, 1, ι7, ι, -μιιιο-

Τιιιιιιιιιι, S. 1, ι, ιι. ιι, Ep. ιι, ιι.

Teucer (nom, Ιιοιιι.) fugeret, od. Ι, ι, ssm‘eab, Ep. ιδ ι, od 1 ιι ιδ
etp-Salaminius, ιι,ιι,-ριὶ- nmsamd. 111, ι, ι.
ιιιιι,ΙΙῙ, ι, ιι. ·— Teucm‚1‚⁷‚ 'I'hunni‚S. 11, ⁵2⁴⁴·
ιι, bis. Thurini, od. ΙΙΙ, ι, ιι.

Τ auem, od. lv, 6, ιι. - Τιιιιιιιιιι, narinus, s.11. ι,ιο.

s. 11, ι, ιιι. Thus, Ερι. Ι, ιι, ιι, ΙΙ, ι,ιιι. -
Τοιεη, od. 111, ι,ιι. ιιιινίε noem, Od. 111, ι, ι.-ιιιιι·ε
Τιιιιιιι, Epl. 1, ιι, ιο. - mm, Ep· placare, 1, ιι, ι, ι, -ρΙιιιιιίι, ΙΙΙ,

ι, ιι. · ιι,ι,- multo, 1, ιι, ι. -ιιιιιιι
Τιῐὶῡιθι ΕΡῙ· l, 19, ¹³· dabimus, IV, ι, ιι, ιιι, -Ιίφιιιιιιι-
ΤΙιιΙιιιιο, ΟιΙ- Ῑ, Ιῡ, ιι. · ιι, S. Ι, ι, ιι,-,ι1ιιίιιιι,οιΙ.Ν,
ιιαιιιι, od.1V‚ ι, ιι. ι, ιι, ιι, -ρωιιι, Ι, ιι, ιι.
Παϋαιΐῆι, vOd- 1, ⁰, ⁸· Hyadas, (Thyiadas, Bm), od. 11,
manum, Ep1.1, ι, ιι. ¹0, ⁰.

The-11⁰, Ep1·11‚ ’,ιιι-ιιι, ι, ιι,ω(τι,ιιι,ιιηιι),οι.ιιι, nmo.
ιιι· -ὒιθαιιιι, 11, Ι, ¹⁰¹· -doea- Ἠςγιιιιε ωιιι, m. §vn-Thyesten,
ιιιιαιι,οι.ΙΙ,ι,ι;-οιιμιῑι,ιι, od.1,w‚n.
ιι,- spectanda, S·1‚¹⁰‚³⁹; - wycam, ιρι, ιι.
51)ΙῦΙῆ ΕΡΙ· 1, ¹⁹2 ⁸¹· ΤΙΙῘΙιΙι,οιΙ.Ν,ἱ,19;-τῦΙΙΌΠΙΙΙ,ΕΡΙ.

Theboe, Od. 1v,⁴, ιι. -Τιιιιωιωι, Ι, ι, ιι ς-ᾳιιιιιιιι, od. Ι, ιι, ι.
ΕρΙ.Ι, ιι, τι. - nabis, S· 11, ι, mna, od.111, ι, ι.
ιι ,-ιιιροιιίι,ΕΡΙ· Π, 1,Μὶ ·· Πςιοιιιω, Od. 1, ιι, ιι.
nutritus, A. P. ιιι. -Tkebas, od. Thym, od,11‚ ιο, ι,

Ι, m. Tiberinus, s. 11, ι, ιι. - Tabaniu,
fflbunoe, A· P· ιιι ι -ιιιι Od- Ι, ιρι. 1, ιι,ι.-ιίιιη·ηι, οι. ιιι,

ιι, ι. - Thebanos, Epl. Ι, 5, Ιι. η, ⁹.

Theonino, Epl. Ι, ιι, ιι. Tiberis, odJl, ³, Ιι, Epu, ιι, ιι.

Thesauro, S.11.'e‚ ιι. -elusaun's, -- Tiberi, s. ΙΙ, ι, ¹⁷³31'b1'ci. ιιι.
0d. ΙΙΙ, ιι, ι. - Tiberim reverti, od. Ι, ιι, ιι,

Theseus, od.1v‚ ι, ιι. -ssavum, ι, ιι, - (trans) S. Ι, ι,

Τῆιιρὶι, ΕΡῙ-Πι Ι, ίθῧιᾹ· Ρ· ³⁷⁰· ιι, -ιιιιιιιιιο, ΙΙ, ι, ι.

stmulo ιοοιιΕι· ³, ιιι -ponenta, Tibia (nm), οιιιι, ι, ι, -juncu,

Ep¹·11‚²‚²⁰⁰÷-T0mpe‚ Od.1‚7‚ ι. P. ιιι, -(,ιι) ιιι, oda, ιι,

ι. - Thessalo, ΙΙ, ι, ιι. - Thes· ¹3 ς, (Bendg) W² 1‚2³. .- tibia·

ιαΙίι, Ι, ιι, ιι. - Thessalos, Ι, flamina, ΙΙΙ, ιι, ιι, -ψιιι-ιιΙιι, ι,

ιο, ιιι. 30 , - Berecyntia (tibia Berecyntia,

Τ haidis, od. Ι, ι, ιι. - Theu'dos, Reum), IV, ι, ιι, ιι.-ιι”ὸι“ιιι, od.

 

