ΙΝΙΙοΙΙΙΤΙυΙΙ. ' 323

ruamus, Epm, Ι, 'sm-sensnum, -1evant,1·3p1,11, Ι, Ιο, - flebit,

s31,1,u³. · 0d. 1, ΙΙΙ, 63-fide constanti,111‚
Fesnnas, od. 1, ΙΙ, ΙΙΙ , Epl. Ι, Ι, 38. ⁷,15—laesa, 1, ³³, ⁴;—poenas luam,

Falinat ad eventum, A. P, ΙΙΙ ; - Ep. ¹7. τίη-(ριν, fidei) commissa, ’
redemtor, Epl. 11, 9, ΙΙ, -munus, S. 1, 3, ΙΙΙ.
Od.1v‚ ΙΙ, 9,-ἰη augenda re, Epl. Fidem (imvm), Od.1,u‚ ΙΙΙ-βε
Ι, ΙΙ, 083 - componere, 9, ΙΙ 3 - Teia, Od. 1, ΙΙ, Ιβς-ΟγΙΙεΙΙΙΙΙ, Ep.

mmmm. 1³,o.-fid1'husAEo{iis,0d.11‚¹³, ¹
ι Festus dies, Epi: 1, ΙΙΙ, ¹03—dirnove· ΙΙ, -canoris, 1, ΙΙ, ΙΙ, -'—vivu‘nt,
bit, od. 111, Ι, ΙΙ, -eximet, ΙΙ, ¹³3 lv, 9, ΙΙ, ΙΙ,-ΙεΙίΙ,Α. P. 83,-
- vacat, 18, ΙΙ. -ssstam, S. 11, dicmeloe‚0d. ΙΙΙ, Ι, Ι, Ι, Ι, -ju-
mua-fisco,Od.111,2⁸,1;Ep1. vat, 1, ΙΙ, Ι, - novis, ΙΙ, Ιο , -
ΙΙ, Ι, ¹40.-sestisd1ebus,S. ΙΙ, ³, Latinis, Epl. 1, ὅ, Ιὶς-ωοάυΙΙΙΙΙΙΙ, ’
ΙΙΙ, M). nom! 3- quinqua· ΙΙ, 2, Μῦς —severis,A.P. ΙΙΙ.
nribusfflpl. 11, Ι, ΙΙΙ, -1ermina- ridet,s.11,2‚1oa. ·
libus, Ep. 2, ⁸9. -j'esws, S. 11, 9, Fidioen vulgav'i‚ Epl. Ι, Ιθ,33;-Ι]Ι·ω,
⁶¹;0d.11‚³·‚7.-fes2as‚Ep. Ι, Ι, 0d.1V, asta-Thaliae, Ι, ΙΙ. =
Od.1v,o ΙΙ. ἙΙΙΙΙΙ(υειύ.),Ερ1.Ι,ΙΙ,ΙΙ. ,
ΙΙΙ, ΙΙΙ. Ι, Ιε, 273Epl.1, η, 0. Fiditwnjm, od.111,“u‚20;-nsv1u',
1 · ¹Fiat, S. Ι, mm. Ι, ΙΙ,ΙΙ,ΙΙ,-Ιυι,ΕρΙ.Ι,ΙΙ,ΙΙ,
ΙΙΙ,Ι.ΙΙ,Ι,,Ι. ’ w*

Motum, s, Ι, 5, ⁶³3 Α, Ρ, ΙΙΙ-βω, Fidus, A. P. ΙΙΙ, od. IV, 9, Ιο. -
Epl. ΙΙ, Ι, ΙΙΙ- ficta, A. P. ΙΙΙ. fida, Epl. ΙΙ, ¹. ΙΙΙ-Μανῆ, od.
⁸2, -flea's,s.11,n‚ ⁸³, 11, ΙΙ, Ισ. -fidos, Epl. 1, Ι, ΙΙ.

ricuinus, S. Ι, 8, ΙΙ. -fidfss Π, ΙΙ ³⁰ 3 E1³¹· ῙΙ ⁸² ⁹·

1³1st,a,n;-pr;ma,np1.1,⁷, Pieres‚0d-11‚s‚'³-
ε, - pulla, Ep. ΙΙ, ΙΙ. -ficu, S. Fieret, Ep1.11,3‚ ΙΙΙο, Α. Ρ. ⁴⁰⁸.
11‚‚‚,22, , Fieri,S.1‚¹,¹o⁸;s;1o⁴;aas. ,,
mam& 11,s,m;ssp1. 11, Ι,Ι.- 'Fies.0d-111‚¹³‚¹³·
fideli, od. ΙΙΙ, Ι, 25. -stdelem‚ Fiet mom, Od. ΙΙΙ, 1⁴‚2432-quid, S.
, 11, ι, ΙΙ, lv, Ι, Ι, s. 11, ΙΙ, ΙοΙ. ›11‚3,4; ⁷³3Epl. 11, 2,u;- Ari-
-fideles, A. P. ΙΙΙ. -fidelibus exarchus, Α. P. ⁴⁸⁰3 - homo, ΙΙΙ.
catulis, od. 1, Ι, ΙΙ ; -desideriss, ΓῙΙΙΘΙ od.111‚¹s, ³·
ΙΙΙ, mannuli, A. P. ΙΙΙ. Figit,0d.111‚ ΙΙ, ⁸·

⁰ Fideliter, Ερ1.Ι,ΙΙ,Ἰο. Figura, 0d.1,2‚ ΙΙ.

Fidenis, Epl- Ι, Ι Ι, 8. Figunt, Ep1.11, Ι, ΙΙΙ. ¹
v r1d0n2‚od.111,⁴‚ so. -fidemem, ΙΙΙΟΙ. 11, Ι, w. -fi10,np1.11, Ι,
[fidenter.Bentl.)‚Epl.1‚¹s‚s¹. - m.
fidentes, Od. ΙΙΙ, 5, 69.. Filia expugnat, od. ΙΙΙ, ΙΙΙ, ⁸3 ⁰3 --
Fida et vena, od. ΙΙ, ΙΙ, ⁰3 -et Nasica , S. ΙΙ, ΙΙ, 653- pulchrior,
lingua,Ep1.1‚1‚5⁸;¹s,17;-pr0- Od. Ι, ΙΙ, Ι, -silvae, u, is. -fi-
· diga, od. 1, ΙΙ, ΙΙ, - audet, C. S. lioe, ΙΙΙ, ΙΙ, ΙΙ-βὶιὶυη, ΕΜ, ΙΙ.
³7;-certa‚0d.'lll‚16‚30;- Filiusnon vult, S. Ι, Ι, ΙΙ; - αἱ, 5,

¹ metuit,lv,³,203-justitimsomr, ⁴e;-recuset‚ Ι, Ιο,-,Ιιιιειῑαω,ΙΙ, Ι Ι

Im, o, ⁷3 -nulla, Epl. 1, ΙΙ, ⁸73 ὅ, ΙΙΙ ; -AEsopi, ibid. 959, -ale-

-penjum,0d.111‚2⁴‚so;-ram, ἸΙΙΙ,5,ΙΙ;-*ΑΙΙ)Ι,Ι, Ι, {om-Al- ' ι

Ι, ³5, ΙΙ. -stdemque et amieos, bini, A. P. ³273 — Dionysi, S. Ι, Ι,
Epl. 1,e, ³63-habebun3, M). ΙΙΙ, ΙΙ, -·· Formam, 11, 6, 6⁰3-imma· ,

21¹

 

