IN HORATIUM.

Ep. 0,10. -011111101,Εο1.1, 0, 10,

Δ. Ρ. 1.
Ρ101010001, S. 11‚a‚ 10.
Ρ1011111010,011.Ι,00,10,Ε,01.Ι,10,10.
Pluris: 11 0110111,8.Ῑ,1,110,-·110101

amicum, 0,11,10,-’-1100 1011111111,
' 10111.7,0,-ρ10110110οἰ000,0,.10,
-0001101001010, ΙΙ, 0, 000-,110-
1111001010, 0.1,1,11, 110,
0100,0,10;11,0,110;0,11,11,11.
1,10,11,11,1,101;1010011 (a.
1. alii 1030010010), -· aurea, Epi.

Ι,10, 10, -11101001, 011. Ι, 11,0,Ι

-salutandi, S. I, 0, 101. -plum,
00111, 10, 01, 00, (1.0. 11,
1011,1ο,10,11,1,110,-οοι11,
S. Ι, 0,11,-101011011“1,Ε,11.ΙΙ,1,

[1
Podaua,s.1‚ 0, aa. *audaga-«31

(adj. 0010501030011.) Epl. l, 1, 01.

Puden, Ep38, 0.

1100100 auset, S. 1, 0, 00, 00, -001010,
Α. P. 071,-103111111010,Εο1.11, 1,
100 , -00100, 1, 00, -ridiculum,
1001. 101, 100, -100111, uid. 10.
-poemataadde, S. II, 0, 011,-
1011010, Α. Ρ. 011, -· extorquere,
Epi. 11, 1, 07, -1011001101110, A.
P. 100 , -1011γιο000, Epl. Ι, 1, 00,
·- meliora, Α. P. 000, -10111111,
Epl. ΙΙ, 1, 00, -10110,Α. P. 010, ,
—pauges‚Epl. Ι, 10, 00,-,1Ιο001111
10110000. P. 170 ; -pulchra, S. Ι,
1ο, 0, -01111, Α.Ρ. 10, -10110010

0.,1.11,,,11,11,-1000111,1, , ’

101,-1101011,1.Ρ.111,-111- 111, —- 11100111,ίύ01. 100.
tent, 10111001, ·- mirabimur, Ep. Poena 000100, OMV, 0, ⁹⁴3 -12125
10, 00, -000010,Ο(Ι. I, 10, 0, - 110111,1,101,-(011)011,η,0,ο,,
0101011,5.Ι,0,’01, *1011001Ιο 10, 111,1,01, ·- 0111, ΙΙ, 0 , 1, ς, ..
01, - spectacula, Epl. 11,1,101. 0000,Εο1 Ι,10, 00,11, 1, 11, ·-
-plun'bus hisae, S. Ι,- 0,10, ·-· paenarum, Ep. 11, 19, -Ρωηὼ
spinis, Epl. ΙΙ,1,111, -assuerit, interiorem, S. I, 0, 01.- pm,
S. 11, 1, 100, -301011011, Ep. 1, 10, 00011, 0, 110,-,“01111,Ερ, ¹7,
- 00111110, Epl. Ι,0,10. 07, -00110,Οά. ΙΙΙ, 11, 25390. ,
Ρ10111000,011. Ι, ’1, 0. - pluma, S. Paeniteat, δ’. Ι, 1, 71, 0, uu.
1,1,100,Ο<1.Ι)Ῑ,1,11“.-,1101·1“·’ Paenitet, Ep. 11, 0, 011. ΙΙΙ, 10, 00,
1011111,1,10. · · Poenus,0d.11,aa,¹³5-uzefqu.‚2‚
11111011, 10,00,01,1,10,11,11. 11,-4110001000, ΙΙ,11,0.
1,¹u,aa,eepassim. ¹ -Poenomm,lv,a,aa.-Poems, -
1101011000. 11, 11, 1. “ 111, u, 01. ’
0001000101, ³ 00101,,1.0.011.
Pluvia, 1. 0. aa. -puvst, 00. 01, Poeta jubet, 1. P. 111, .- ...m
0, 00. -ερὶιινίω, l, 17, 0. 011. IV, 1, 00, ·— 01110101, Epl. ΙΙ,
1110010111 1010111,Εο. 0, 00,-11011110· 1,010,011,-11,0111,1’11“11. 110,
ri, (pocula, BentLpru philam), Ep. - 0010101, Α. Ρ. 01. -poetoe (30.

11, 00 ,-111101101111, 0 , 11, 10. ·-
Υ pocula acria, uu, 0, 00, 10,-10·
101,1,1, 111, 00,-10110000,
1, 10, -110000110, Ep. ¹⁴,³;-··
1111010,011.Ι,11,11,11,-000,8.
1,1, 111,-01101111,011.11,11,10,
10,-11111,1,1ο,1ο,11,-1111·
sici, 1, 10, - minuentur, 111, 10,
11,-ρο110111,Ε,11.1,10,01,-

poscenti, S. 11, 0 , 01. -paauh's,·

Od. lV, 11, aa.

nit.) membra, S. Ι, 0, 00, uno.
men nanciscatur, A. P. 100 , -- si-
0011, 1·001.100,-1101111,0.1,1ο,
11,-(1101.) indigno, 110111, 1,
101, ·- (plur.) 101 volunt, A. P.
001, - Eupolis, S. Ι, 0, 1, ·- faci.
1101,Ε,11.ΙΙ, 1,110, -non 00001-
vere, 1, 10, 10,-000111,11. P.

100,-0110011,Ε,11. 11, 1, 011, .- ,

poetam alat, A. P. 001 , -audacem,
Epi. 11, 1,110,·-11,111,8.Ι,1, 11,·

27¹ .

 

