³ “ 44 4404444444.

Mentis, Epl. 1, 4,4. - legemem, S.
11,z,e⁴. dagenus, 44, 44.-14-
gentibus, Epl. 11, 4, 444.

lasere, S. Ι, 4, 44.

4444444414, 4, 44.

legerit, S. ΙΙ, 4, 44, Ι, 4, 444.

· Leges 44 doctos, Epl. Ι, 44, 44.

Legat, S. 11, 4, 44,Ε,4.Ι, τ, 44.

Legi digna (4444), S. 1, 40, 74, -ju-
444, Epl.1‚ 44, 44, 44.

Legio, S. 1, 4, 44. - legionibus, 4.

Legit, S· 1, 4ο, 47.

hfimssmm' Epl. 11, 4, 404, -sonum,

. . 174· ·

Lemures, Epl. ΙΙ, 4, 404.

Lenaee, od.111, 44, 44.

Lenia (114441), Α. Ρ. 44,

144144,Ε,)1.Ι, 40, 44.

Leniet, S. 11, 4, 44.

Lenimen, Od. 1, 44, 44.

laenire dolorem, Epl. 1, 4, 44, ——ver-
bis, Ep. 4, 44,-4444, Α. Ρ. 444.

Lenissssffiyin, C. S. 44 3- in hostem,
ibid. 44,-14444144, Od. 111, 44, 4,
- 4441441444, 1, 44, 47, - somnus,
ΙΙΙ, 4, 44 ,44, - non 1441441οωί-
nus, S. ΙΙ, 4, 44. —lene caput, od.
1, 4, 44, -4444111444, ΙΙΙ, 4, 44,-
tommittere, S. ΙΙ, 4, 44, 44, -me-
mm, od. ΙΙΙ, 44 4,-4444444-
4444,44,44, -vinum, Epl. Ι,
44,44. -1441444444, S. ΙΙ, 4,
4, -44414ο, 4, 44, - risu (04441),
04. ΙΙ, 44 ,44 , —vento,111‚ 4ο,
44.-147444,1,9.49.-1εηί144,
Epl. Ι, 44 , 44. —lenzbr,Epl. II,
4, 444,04.Ι, 4444, -144444 44-
41444, Ep1.1, 44, 44. ·

lenit, 04. ΙΙΙ, 44, 44.

144444,04.Ι, 44, 7.

Leniter atterens,0d. 11, 44. 4ο , -
arrepe, s.11, 4, 47, 44,- purgan-
tem, Epl. Ι, 4, 44 , - traducere
mum, 44, 47,

Leno, S. ΙΙ, 4, 444-14444141341. ΙΙ,
4, 444.

’ 4444444444, 04144, 44, 44 , - spe,

(144444), Μ), 444, -spectator,

,363 -

4444, 4, 444. - temneat),
1,.4, 44, S. ΙΙ, 4, 74. - 1444444144,
044,44,44,44,-4441Ιο,ΕρΙ.

Ι,4, τ,ΙΙ,4, 44. dentum, 04. ·
Π,44,4.-1444·4,Ερ. 44,4,04. .

, Ι, 44, 4. - 1444141444, s.1, 0, 44.
Leo 0444144 , Od. Ι, 44 , 40. - leonis
insani, 041. Ι, 44, 44, -444444444,
Ep1.1, 40,44,-4444741444114,041.
ΙΙΙ, affixum-unguibus, ΙΙ, 44, 44,
44. — leoni, Epi. 1, 4, 44.-144-
¹nem asperum, 041. ΙΙΙ,4, 40, 44,-
depulsum 14444111, 4, 44, - inge-
nuum, S. 11, 4, 444. - leones agi·

- tam, 04. ΙΙ, 44, 44, 4ο, -44444,

Ep. 44, 44, - (inter) errem, od. ¹.

· ΙΙΙ, 44, 44, 44, -— pavent, Ep. 44,

44, 44,-144144, Α. Ρ. 444.-
leonum nutri1‚0d. 1, 44, 44, 44.-
leonihus, Ep. 7, 44.

Lepido (adp), A. P, 474.

lepidum, Epl. Ι, 40, 44. ¹

Leporis, S. ΙΙ, 4, 44.-1ῳ4444444144·
gens, Od. 1, 47, 47, 44, *sectatum
S.1‚n , 404, 404, - pavidum, Ep.
4, 44,-44444444,5.ΙΙ,4, 4. -

. leporum, 4, 44, -lqpoms, 5111. Ι,

111, 22.

Lepos 441444, S. 11, 4, 74.

Lesbia, Ep. 44, 44 ; 4, 44. - Lesbii,
04. 1, 44, 44.-44444, 44, 4 , 44,
nt·- Lesbium, IV, 4, 44.

Lesbos 4444, Epi. 1, 44, 4.

Lesboum, Od. 1, 4, 44.

tesmonia, od. 111, 44, 44.

leam, 041. lv, 7, 47. ·- 14414444,
Ep. 44, 4.

1441444ςὶ444, s.11‚ 4, 40.

Lemma, S. ΙΙ, 4, 444. , .

Letum, 011, 44, 44.- 1441144440
ΙΙ, 4, 44,-4444444444, 04. Ι, 4, 44,
44, -444, 44, 44 , - 44, ΙΙ, 44,
44, 4ο. - leto adimis, 111, 44 , 4,
4141444444, 47, 44, 44, -- pejus, lv,

1 110.
’14414444,041.Ι, 44,4. .

14441414, ΕρΙ.ΙΙ, 4, 444,
Levant, Epl. ΙΙ, 4, 44.

 

