950

usin-puter, Epi. Ι, ti, dt ;-‚viri-
tiu, iti, tiu. -oleum, S. ΙΙ, ti, tihi.

Addem, S. ΙΙ, ti, 28³.

Addere mactus, Od. Ι, tu, ¹³3-p0t0-
runt, Epi. 1, ih, 63—p0ndus, tit,
n 3—- mentem, ΙΙ, 2, ud, - sulcus,
Ι, stt.

Addet, S, ΙΙ, s, ss.

Addiceis, S. ΙΙ, ti,tott.

Addictus, Epi. Ι, Ι, ts. - additum,
Ep. ΙΙ, tt.

Addidit,0d.111,s‚ ³03A.P.s'ts.

· Addit, Od. ΙΙΙ, st, ts.

Addit acervo, S. i, t, δός-91 iilud, ΙΙ,
s, sso;-et instat, s, ss 3-opus,
Epi. 1, tt, As.

Additus, Od. ΙΙΙ, s, uA-dddztum, 11,
9, 2¹3 ts, ¹³3 Ep. 9, to.-addittt,
od. 111, s, ss.

Adducet, Epi. Ι, s, ss.

Addubites, S. Ι, Ι, ssu.

Adducet-e, Ep. ts, 8.

Adducis, Epi. i, ’1,9.

Adductum, Epi. Ι, iu, ti.

· Adduxerst‚ s. ΙΙ, 9, ss.

Adduxere, 0d. iv, ss, ts.

Adduxerit [ahi leguntudvexerit), S. ΙΙ,
s, ss.

Ademptus, od. ΙΙ, d, to. -ademptas
Ep. tt, st. - ademptum, tid-11,
9, to ς A. Ρ. st.

Adeo sunt, S. Ι, Ι, t³;-setmonis, Ι,
¹13-ierus, Epi. Ι, Ι, iiii. - saucium,
ΙΙ, t,ss. ·

Aderat querenti, od. ΙΙΙ, 27, 665-
diss, S. I, ti, Ιος-ωεῑοε, ti, ΙΙ.

Aderit, Od. ΙΙΙ, st, st.

Ades, S. Ι, 9, 38.

Adusos, Od. ΙΙΙ, us, su.

Adesse, A. P. 20⁴.

Adesses, S. ΙΙ, ti, hit.

Adest sudor, 0d. Ι,ΙΙΙ, 9;-—(quod),lll,
99 , :ss ;-h0uor‚ s. ΙΙ, 9, ss, -
(quod). 6, tii.

Adeste, Ep. ti, 5³.

Adttent, A. Ρ. tos. (atiisdsuut.)

Adfuit, Ep. ii, h.

Autumni, Ep. id, 6.

INDEX UNIVERSUS

Adhaeret, s. ΙΙ, 9, ss.

Adhaesit, S. ΙΙ, s, su.

Adhibe, od. ΙΙΙ, ss, s.

Adhibehitur‚ A. P. sss.

Adhibet, 0d. IV, u, ss.

Adhuc, od. ΙΙΙ, t, ss; ss,ts; ss, t,
IV,s„to; to, s, Epi. Ι, ts, ειη
st,s;11,2,tts;A.P.tt;(puu
jam)Ep1.11,t,sos. κ

Adimam, Epi. 1, ss, ts; ts, 9.

Adimut, S. ΙΙ, s, stt.

Adimis‚ 0d. ΙΙΙ, ss, s; S. ΙΙ, s, sss.

Adimuut, 0d. 1, ss, s; A. P. ssd.

Adire, s. ΙΙ, s, ss ; Epi. Ι, tt, ss.

Adite, s. ΙΙ, 9, ss.

mmhmuw

Aditum (ahi legunt additum), od. ΙΙ,
timu.

Aditum, 0d. ΙΙ, 9, t.

Aditus, S. Ι, 9, us.

Adjeoere, Epi. ΙΙ, 9, ss.

Aujsuiue, 0d. 111, s, tt. x

Adjuus, Epi. 11, s, tus. -adjecu's,
0d.111,ts,s. · ,

Adjiciuut, od. IV, ¹1, tt.

Adjudicut, Epi. Ι, ss, ut.

Adjuuctis, A. P. tte.

Adjungere‚ S. ΙΙ, h, uit.

Adjutorum, s. Ι, 9, su.

Adjuvat‚ S. ΙΙ, s, ¹1³.

Admirati, Epi. Ι, h, t.

Admimr, S. Ι, Ι, 99.

Admissi, Α. Ρ. h.

Admissus, 0d. Ι, sti, ii.

Admittas, Epi. 1, ts, 99.

Admittis, S. li, s, sss.

Admonuit, S. Ι, ti, tuti.

Admoverit, Epi. l, 99, ss.

Admovet, Od. ΙΙΙ, st, tu.

Admovit, Epi. ΙΙ, Ι, tiit.

Adoleverit, S. Ι, 9, us.

Adepti, Epi. Ι, 9, ss.

Adur, s. ΙΙ, 9, 99ΙΙ

Adoreu, Od. lv, s, ss.

Adpiorsns, Ep. ti, ΙΙ.

Adposcere‚ Ept. ΙΙ, s, ssu.

Adrastum, Epi. Ι, t, titt.

Adrepe, S. ΙΙ, 5, ss.

 

