ΙΙΙΙ HORATIUM.

11η1ω,01.1,11,11,111,1,11,11,
11.

posuisset, S. 1, 1, 11.

Ρωιίι,011.11,11,1,17,1,11.

Ροιι,01.11,11,1.

Ρ1111111,011.,1,11, 1.

Ρ11111111,01Ι. ΙΙ, 11, 17.

Polandum, S. ΙΙ, 7,11.

1111101011. 1, 11,11.

Potare culpa (azitcupa), ΙΙ. ΙΙ, fl, 111, ’

do med-io die, 1, δ’, -· lenis diebus,
1, 111,-111111111,ΕρΙ. Ι, 1, 11, 11.

9111111(1111111111.)(]]ρ1ἱ,,011.Ι, 1, 1,
-1,111,,1, 11,-4111111111, 111,11,
11,-1111111111, C. S. 1,-1111,011.
111, 111, -111111111,Α. P. 111,
-117111,8.ΙΙ,1,11,- Roma,
Epl. ΙΙ, 1, 11, - 1111110100.
Ν,11,1, *1111111111 111,,1, 11.
-potema's, Epl. 1, 11, 11, ibid. 11,
11.-11111111,00.11, 11,11,1,
1,11.-,11111111,11,11,11,111,
11, 11.-11111111, Ι, 11, mc.
5,.111.-ρ1111111’11111,01Ι.ΙΙΙ,1,10.
-1111111111,011.ΙΙΙ,1,17.-ρο-
111111, Α. Ρ. 111, 01.111,11,
11. -ροωηιιὸηυι, 1141. 1, 1. -pcr
11111111. Ρ. 10. ’

Ρ111111,8.ΙΙ, 1, 11, Α. Em.

Poterat (amputem), Α. Ρ. 111, ·-
s. 11, 1, 11.

Potest.. Α. Ρ. 111.

Ρ11111,011.,1,11,11,8.11,1,11,11,
ιωωὼωη

Putem, S. 11, 1, 1.

Poterant, Ερ.11,11,11,11.1,1,11,
11,1,ΙΙ,1,11,Λ. P. 111.

0111101111,11,11,11,11,11,11,
Ερ.1,1,11,11,11,11,1.1,11,
10111,1,111,1,11, 111, 111, .
Epl. 1, 1, 1.

Potest, od. 1, 11, 11, Ep. 1, 11, S. 1,
1,11, 11111, 1, 11, 11111, 1,11,
11.

Potestas, A. P. 10, S. ΙΙ, 7, 11. quo·
testatem, Ι, 0, 1.

ἢ Poto«, S. ΙΙ, 1, 111.

Ρριὶ, od. ΙΙΙ, 11, 11.

413

Ρ11Ι1111, od. ΙΙ, 1, 10.

potionibus, Ep. 1, 71.

Potior 11111111ῑὶ1,ΕρΙ. Ι, 17, 11,-11-
111111, 1, 01, -111111110 Ι, 1, 17,
-1111Ι1, 1111, 1, 17, -quiuquam,
00. 111, 1,1, - 111111111,Ερ.

· 11, 11.-’,1111111 11, 11, 111, ,
1, 71. -- 1111111111, Ερι.1,11,11.
-pon'on 1101, Od. lv, 0, 11, 11,
-1151111, 1, 11,-111111, ΙΙ, 11, 11,
··.· 111111Ιὶ1,1“.[11. Ι, 11, 11, - pane,
11, 11.

Poti·(13enez.)‚0d. 111, 11, 11.

Ρ11111,Ο1Ι. Ι, 1, 11, 11, 1, ΙΙ, 1, 11,
111,11,1,5.1, 1,111,ΙΙ,1,11,

“ 1,111,Ερ1.1,1,11,11,11,11,

1,11, 1,111.

Potor, 01.11,11,11.- 1111111111, S.
ΙΙ,1,11.-11111·11,1,57,Ε11. Ι,
11,11.-ροιονι111,1],11.1,11, 1.

Potuere, 011. ΙΙΙ, 11, 10.

Potuisse, Od. 11,1,11.

Potui-t, 01. 111, 11 11.

Poma quoque, S. Ι,1, 11,-111 ille,
11,1,111,--ρω111111,1111111,-
7, 1, -111111111111, S. Ι, 1, 10. --
μοιυηι,1ἱ,11.11,1,111.

Prae‚Epl. Ι, 11,1.

Fmbeat aurem 11111111, Ep. Ι, 10, —-

0111111111, Epl. 11, 1, 111,-111·-
111111 domun, od. ΙΙΙ, 10, 7, -·
eonsilium, lv, 11, 11,11,- 11111-
111, S. Ι, 1, ³8.

Praebere rogatus, 11111, 1, 11,·-11,
uum, 11, 11,-111111111,11,1.

Ρ11111111Ι, S. Ι, 1, 80. ·

Praebes‚ od. ΙΙΙ, 11, 11.

13111111111111, S. Ι, 1,11, -brumas,
od. 11, 0, 17, 11,-1111111111,ΙΙῙ,
11,11.

Pmcanum, Epl. Ι, 1011.

Ρ11111011111Ι1111, Epi. Ι, 1, 71.

1111110111, S. 1, 1,.11.

111111011111. 1, 1.

111111ρί1, S. 11,1,1.

Ρηωμ1111, ΕῃΙ. Ι, 11111, - Anio„

27⁴

 

 

