ιιι ιιοιιιιιιι.

θεῖοί, Ep). 1, ιι, 8.-ιιιιιιιιιιιιιιί-
ιι, Sl, ι, ιι, -arguta, ιι,ιι; -
ιιιιιιιι,Ερι.ι.ι, ιι. -mmm'ci-
ιιι, S. 1, ι, ιι.

Uareniana, S. 1, ι, ιι.

Morsu, Ep. ιι, ιι, S. 11, ι, ιι.

meridiem, od.111, ιι,ι;ι.

Μωιηιιι,οι.ι,ιι,ιι;ι,ιι“.

Merita, Οι. lm, ιι, 111, ιι, ιι.
wtizam, s.11‚1. ιιι 1, ι, ιι.
- mentorum, Ep1.11,2‚³⁸.-=oe-
n'tis respondere, Ep1.11‚1, ιι ιι;
-ιιιιι, od. 111, ιι,ιι; ιι, -οι-
ιιιιιι, IV, ι, ιι. -ι- merito (adv.)
inflet, S. ι, ι, ιι, - suspectum, ι,

ιι; - quoniam, ι, ιι; -ιΙίιιιιιι,

11, ι, ιιι.

memte, S. ΙΙ, ι, ιι.

Mersa, od. 1V, ι, ιι.

Memor, Spu, ι, ιθ.

meruere, A. Ρ. ιιι.

Mami, ι. Ρ. ιιι.

ιιιιιιίι,ι. Ρ. ιιι. -ιιιηιιιι, S. 11,
⁸, ⁹¹.

Momm (subn.) Ιιιι, Od. 111, ιι,ι;
-ιιιιάιίιιιιιι, Ι , ι, 7, 8. -ιιιιι’,
Οι. ι, ιι, ιι, ιι, ιι. -mem ιιι-
tare, od. IV, ι, ιι, - fregi, 11, 7,
0;⁷;-diffu·0‚1v,s‚ss;u;-
dulci, 111, ιι, ις -ιιιιίιικίιιι, Ep.
ιι, ιις-αιιιιίι,οἀ.111,ιι,ιι;ιι;
-turparunt, 131³, ¹o;-irriguum‚
S.Il, ι,ι; -ιιοιιὶ,οι. 1, ι,ιι;
- caluisse, 111, ιι, ¹¹3 123- ni·
mium, ΙΙ, ιι, ι, - nocturno, Ερι.
1, ιι, ιι ;- pingui, s.11‚4, ιι;
-ιιριι, Od. 1, ιι, ι ;- potiore,
11, ιι, ιι, m- torquatum. Ρ.
⁴³⁸.

Moru· ιιιιιι, S. 1,.4, ιι -mem ιιι·
go, S. 1, ι, ιιι, ψιιιιιιιι, Epi. 1,
ιι, ις-ιιιιιι erepat, ι, ιι. -
mem, Epi. 11³, ιι.

Marx, S. 1, ι, ι7. - mercem, ι, ιιι;
ι, ιι. - mervacum ιιι, od: IV ,
ιι, ιι;ιι; -sym 1, ιι, ¹23-
Thyna, ΙΙΙ, 7, ι. - memes ιιιιιι-
dam. P. ⁴¹⁰3 -Tyriae Cypriaeque,

(ιιι. 111, ιι, ιι, -ιιιιιιιι undat,
Epl. 11, ι, ιι ;-ιιιιιι, S. 7,ἰ, ιι.
Messala, s.1, ι, ιιι, ιι, ιι. *Mes-
saloe, Δ. Ῥ. ιιι.
Meum, S. Ι, S, se.-Meui‚.ibidm.
Μιιιιιιιιι, Ep. ι, ι. .
Μιιι,οι.ι,ι,ι.-ιιιιαιι,ι.ι>.ιιι.
Monuit, Epl. Ι, ιο, ιι.
ιιιιιιι,οι. 11, ιι, ιι. -mm S.
11, ι, ιιι.
Metaurumffld. IV, ι, ιι. ·
Memno, omn, ι, ι, S. 11, ι, ιι.
Maeoticas. 11, ι,ιιι.
Μιιιιάο, od. IV, ιι,ιι.

’ Methymnam& ΙΙ, mo,

metiente, Ep. ι, 7.
Mutii, A. P. 887.

Motis, Ep. ι, ιι.

Mourena, S. 1, ι, ιι. ·
Metiri, S. Ι,ι, ιιιςΕρι. 1, ι,ιι.
Mem, S. 11, ι, ιηΕρι. 11, ι, ιιι.

’ Metuant, od. ΙΙΙ, ι, ιι 3- pervim

mori, ιι, ¹¹⁵3 -- quid judicet, Epl.
11, ι, ιιι.
Μιιιιιι,8. Ι,ι, ιι, ι, ιι. ·
Μιιιιι, Ερ1.ι, ι, ιι, S. 1, ι, ιιι.
metuatur, od. 1, ιι, ι.
Μιιιιιιιι,5.1,ι , ιι.
metuemus, od. ΙΙ, ιι, ιι.
metuendus, Od. 111, ι, ι. - metuen-
da‚s.11‚a‚ ιι, Epi. 11, ι, ιιι.-
metuende, 0d.1, ιι, ιιιιι, ιι,ι.
Metuens dicatur, s. 1, ι, ι;-Αιιιιιιι,
Od. 1, ι, ιι; ιι, - viri,111, ιι,
ιι, -ιιιιιιι, Epl. l, ιι, ιι ς-ιι-
turi, Ml, ι, ιιο 3 -habenae‚Epl.
11, ι, ιις -ἰιιιιιιιιι, S. 11, ι, ιιι
, -ιιι deperdat, Ι, ι, ιιι-ιιιιιιιι,
0d.111‚ ιι, ιιι - contingam, S.
11, ι, ιιι, -ιιιιι, ΕρΙ. 1, ιι, ιι.
'‘—metuenn's‚S.11,8,36;S,⁶⁶· .
-mementi, ι, ιι. -metum
od. ΙΙ, flammantum, ΙΙΙ, im..
Μιιιιιι protervum, Od. 1, ι7, ιι 3 --
ιιιιο, S. 11, ι, ιιι-ιριιὶιιιΕιΙι.
Ι, ιι, ι ; ι.
ΜιιιιιΕρι 1, ιι, ιι.
Μιιιίιιιιιιιιίι, Epl. 1, ι, ιι;-- cul-

 

