⁷ IN HORATIUM.

Diiudit, Epii, 19, tt.

⁴ Diluit,s.11,s,stt.

Diluta, s.11,s‚ tu.

Diiuriem, Od. ΙΙΙ, 11, 99. - diluvies,
111‚so‚to.

Diiuxisse, Epl. 1, 1, 13.

Dimidium, 0d.1‚ ὅ, 9,Ε,)1. Ι, 9, 19.
dt‘mt'dro,·S. ΙΙ. ³, ³¹8. ·

Dimiscre,Epl. ΙΙ, 9, 19.

Dimissu,Epi. Ι, Ι, 99.

Dimittat,Epi.1, τ, ts.

Dimittcto tecto, S. 1, 5, 199, -puires, ,
ΕΡΗ, 11, 53—nummutu, ΙΙ, 1,
tw.

Dimittes,Epi.1,to,ts. -

Dimittit, S. t, τ, st.

Dimitiiiur, Epl. 1, 1,·19.

Dimoms, Osi. Ι, t, tu.

- Dimoveot,S. Ι, t, tt.

Dimovebit‚0d.111‚s‚to.

Dimorere, Od. 1, 95, 7.

Dimovet‚0u.1V‚s, ΙΙΙ.

Dimorit, Od. ΙΙΙ, S, St.

Dimiymette, Od. 1, to, 1. ·

Dio, Od. ΙΙ, s, ²⁵5 ΙΙΙ, Ι, s.

Diomedt'c,A.P.tto.

Dtonoeo, Od. 11, 1, to.

Dionysi, S. Ι,Ι S, 38.

Diottt,0d. 1, 9, St

nimum cygnum, od. IV, 9, 911.

Dirspu,0d. ΙΙΙ, Ι, 91ξΙν, tt, t. —
dirutum, Ι, 9, ss.

· Direxit,0d.1V,o‚ts.

Diripere, ou. ΙΙΙ 98, 7.

Dimit, Dcilv, st ³⁰³ Epi. Ι, s, too.

Diruere, od.111,so 1.

’ Dicus,1V,‘t, ts, ΙΙ, Ι, 19,-ἀίω dc

tutatio, Ep. S, ss;-·neoessitas‚ Od.

ΙΙΙ, 91, 63-vonettu, Ep. 9, 61, 69,

s. Ι, 9,,1. -drim 0d. l,t, t.-

dtium,11,ts‚s;111,o‚ so-dtmm,

Epi. 11‚·t, 19,-111999, Ep. 15, 10,
Diic'eiiid. ΙΙΙ, st, ts, Epi. Ι, tt, u.
Disoedcns,1ipt.1‚st,t. Ι
Disoeders,S.i, 9, s3Epl. 1,r‚su; tt,
uticiiccs. Ι, t, tr.

101. tu.

i

tot

Disccdii‚S.1,o,ss.

Discediio‚ S. 1, Ι,19.

Discedo, Epl. ΙΙ, 9, 99.

Discedunt, S. ΙΙ, τ, rt.

Discentes, od. ΙΙ, 19,,

Disceteelemottta, S. Ι, 99,-, retrudite,
Epl. Ι, Ι, 19,·- nii, 9, 9, - molo,
Α.Ρ. ss. - '

. Disceret, Epl. ΙΙ, t, ssu.

Discernunt. Od. Ι, 19, tt. “

Discerpts, S. ΙΙ, s, ss.

Discessit, Epi. Ι, 19, 97, A. P. sis.-

Discet, outt, so, ιο, S. ΙΙ, ³, sto.

Disci, Α. Ρ. oso.

Discincius,Ep. Ι, st.-discincsa, S. 1,
9, trs.-disc1iteo'‚ ΙΙ, Ι, rs.

Discipularuttt, S. I, 19, 91.

Discit, Epi. ΙΙ, t, sos.

Discite, S. 11, tt, Ι.

Discolor, Epl. Ι, 19, 4.

Disoottvenit, Epl. Ι, 1, 99, 11, 19. ·

Βίκοῐάεῑ, Epi. ΙΙ, Ι, 181, 9, 191.

. ΒῑςωτάἰΙ,Ερ. 1, 9, S. Ι, 4, 99,·1, 19.

Discors concordia, Epl. Ι, 19,19, -
sympltoniu,A. P. otu-Tanaum.
ΙΙΙ, 99, 283-resattia, S. [1,5, ΙΙΙ.

Discrepat,0d.1,sr,o; s.1‚s, 91,ΙΙ,

, r, tos.

Discrepet, Epi. 11, 9, 191, Α. P. iiii.
Discrepuit, Δ. Ρ. oto.
Discretus,0d.11‚ ΙΙ, 99.

Discrimen, od. 11 5, 23.

Discunt, A. Ρ. 999.

Discus, S. ΙΙ, 9, 19. -ᾱιὶεςο, ΙΙ , od. ,
Ι, s,tt.

Diserius, Epi. Ι, 19, 16. -cit'seru, Α,
P. rto. -dtienum Epi. Ι, t, ts.

Disjectu‚0d.11,19,tti. '

Disjoeti,s.1,t,us. ¹

Disjunoiutu, Epl. Ι, 11, 99.

Dispur itt, Ep. 7, 19, —· erit, Epi. Ι,
19 3, -ottiiue, 19, 99. -ᾰίεραι-ι,
od. 1, t't, 2⁸.—dt'sputtettt, lv, tt,
51. dispar-rbus, S. Ι, 7, 16. ’

Dispersus, S.I‚ 9, to.

Disperesm, S. Ι, 9, 17.

Displicent, Od. Ι, ss, s.

Displicet, Epi. Ι, 19, st.

20

 

