290

INDEX UNIVERSUS

-exsoeto, s,se; -petit‚ 77, 7, 77, correctus, Ept. 1, 78, 57.
-bitibri, 8, 87,-,718770, Ept. Ι, 78, Correpttts‚ S. ΙΙ,5, 857.
79,-0077700 addis, Od. 111, 87, 78, Corrigi, A. Ρ. 758.

- monstri, 87, 78, ·- laceranda, Corrigere, od. Ι, 87, 80.
thid. 78, —- parato, Ep. 6, 78, - Corripuit, Od. Ι, 5, 55.

. torserunt,so‚ss;-msgns,s.1, Corruget‚Epl.I,5,stt.
0, 77.-0077777070,07Ι. ΙΙ, 7,77.- Corrumpunt, S.l, 8, 57.

cornibus, 111, 78, 7.

corruptorem, S. 11, 7, 85.

Corona donent, A. P. 850 , -popoleo. Corruptus, S. ΙΙ, 8, 8, 85-007777070,

od. Ι, 7, 85, - spicea, (ts. ³⁰5 .-

t, 7, eo. -oonoptius 77, os.

· coronoeolamore, Epl. Ι, 78, 55, 57, Corticero, 011. ΙΙΙ, 8, 70.-οο777”07, 8,

-07777, 071 Ι, 58, 8, - opit,ltl,

ee;S.1,s, 770.

77, 5ο, -spissae, A. P. 577. - co- corusco, Od. 1, 57, s , - (Bene), 111,

77777007 horrentem, od. Ι, 77, 87, 88,
-detrahere,S.I‚ 70, 78, 78, -
nectat, Epl. ΙΙ, 8, 08, -· necte, Od.

00777777, S. Ι, 70, see-Corvino, ΙΙΙ,
77, 7.

Ι, 88, 8. - coronis, IV, 77, 5. - Corvus, Ept. Ι, 77, tto—corvum, od.

coronas deproperare, ΙΙ, 7, 87 , -
pete, ΙΙΙ, 77, 77, -ottrpsisse, S. ΙΙ,
5, eso.

Coronantern, od. ΙΙΙ, 85, 75.

Coronati, Epl. Ι, 7, tto.

Coronatus, od. ΙΙ, 7, 7.

Comnet, Ept. Ι, 78, 87. - 7

· Corpus prohibero,Epl. Ι, 7, 57 ,-0777,

7,8,-1777777707, ΙΙ, 7, 777,- im-
pube, Ep. 5, 75, —irriguuro, S. ΙΙ,
7, 9,-177777777,Ι,8, 785,-77707-
tole, Od. Ι, 55, :sp—onustum, S. ΙΙ,
7, 77 , -superbum, 7, 707, - ten-
tatum, 1, 7, 80, -77777777070, ΙΙ, 8,
87 , -77770777777, 7, tos, 708. -cor-
poris artus, C. S. 8t;-optimr, S. Ι,
780, - oxiprtfflpl. 1, 70, 77.-
corporr', Ep. 8, 58. - corpore mojo-

rem, stt, 5, 570,-777775777, 7, 87, ’

- 7070, Ept. Ι, 8, 7,-70707, 78,
75,-71770,071. ΙΙΙ, 8, 75,-700070,
Ept. Ι, 8, 78, -combiberet, Od. Ι,
57, 88, —egregio S. 1, 8, 87, -in-
culto, 5, 57, -parto, Epl. Ι, 7 7, 70,
-pleno, 7, 57, —dedit S. 1, 7, 75,
-70070,077.Ν,7, 87, - torpet,
Ept. 1, o, 77, -tuto, Od. 111, 7, 77.
-0077070, Ep. 5, 50. 4010077707,
07. 11, 77, re.
Correotor(Borrtl.),Epl.l, 75, 57, ΙΙ,
Ι 7, rso.

111, 77, ¹¹5⁵· 11, 8, tte-corvorum,
S. Ι,8, 58. -007707, Eptt, 76, 78.
Corybantes Od. Ι, 78, 8.
Corycio, S. ΙΙ, 7, 88.
Costum‚0d.111, 7,77.1
Gothumo,0d.11, 7, 77, Α. P. 770.-
00777077777, S. 1, 5, 87.

Colis, A. P. 507κο077 cruenta, Od.
11, s, so.

Cotisonis, Od. ΙΙΙ, 8, 78.

coperia, Ep. 77, tto.

Cous Amyntas, Ep. 77, 78.

Crantore, Ept. l, 8, 7.

Cras, 0d. 1. 7, ss;o,ssetpassim.

Crasso, 8.Ι,5,75,ΙΙ, 8,5. - ems-
sum, A. P. 575. -cmssr', S. ΙΙ, 7,
sommus, Epl. 11, 7, ets. -
errasse, 7, 78. ,

Cmssr' (nom propr.),0d. ΙΙΙ, 5, 5.

Crastina, od. tv, 7, 77.

Creterae, Od. ΙΙΙ, 78, 7, S. ΙΙ, 7, 80.
Craterum, S. ΙΙ, 5, 787.

Crotibus, Ep. 8, 75.

Cratinus, S. Ι, 7, 7. - Cratino, Epi.

CrAAnltioiA‚lF}pl. Ι, 8, 77.

creantur, Od. lv, 7, 89.

Crebro, Epl. Ι, 7, 7. -crebn's, od. t,
707. ·

Credam, Ept. 1, r, 77 ,Ep 77,77.
Credas interitura, od. tv, 8, 7, -·-

 

