1001001000. · eti
- Opera'Harat. Vindobona, Degen, 8.
. - Ed. J. 110111. (10011011 recusa.

1808. Opera Q: Horatii Flacci recensuit 01 illustravit
S. G. Deering. Lips. 8, tom. Ι. ,

- Q. Horatii Flacci Ocla aliquot, descriptae modis 010-
, sicis 10010 01 instrumenti dicti piano-sorte. Edidit C. F. Ι
Ruppe. Lugd. 80101, · ⁴

1805, 1808. (l⁴ Horatii Flacci Opera, 10110, 01 german. '
0001, Ρ10100. Lips. 4 vol. 8. χ

- Q. Horatii Flacci Ars poetico, 00 usum 00110Ιο10ιο
illustrata. Lips. 8.

1806, Q. HeratiiFlacciOpcm, 0011100110 [1010010101.
Bond ,01110οΝ. L. 0011010110. Paris, 8.

*0. Horatii Flacci Opem, 10001101 1110010011 Viteb. 8.

-·.Q Horatii Flacci Artem poeticam, notis 01111010 01
exegeticis illustr. C. G. Schelle. Lips. 8.

1809. Horatios larii, 0010 8011011011 recusus'Lipsiae,
3 vol. 8.

’ 1810. (l. Horatii Flacci Opera, 0010 1110111100 00110 00
00010 scholarum. 11010101, 8.

1811. Q. Horatii Flacci Opera, ad MSS. Codices Vati·
canos, Chisianos‚ 010. emendavit notisque illustravit prte-

sertim in 110 quae' antiquitates Roman. spectant,Csrol. Fea,
biblioth. chisianae prefectus. 1101001, 2101. 12.

⁴ 1812. (l. Horatii Flacci Opera, 00 optim libr. 110001.
Ltps 1110118100 ⁴

-Thomte Vslpergae Epist. 1101011100 Augustum. 1001111. .

1001, 4.

—.Q Horatii Flacci camara 11111111 00 iidem xvttt
td·

 

