ΙΙἨοΙΙΙΙΙΜ.

Epi.1,ts‚sr;-tigres, οΙ.ΙΙΙ,ΙΙ,
ΙΙ.

. Pstees,Epi.l, ΙΙ, ΙΙ, ΙΙ, ts.

Psscet, Epi. 1, ΙΙ, ΙΙ.

Pmei, Epi. 1, ΙΙ, ΙΙ.

Pascit, Epi. ΙΙ, Ι, ΙΙΙ.

Pascitur, Epi.I, Ι, ΙΙ, od. ΙΙΙ,ΙΙ, Ι.

Psseo,S. 11, Ι,Ι·Ι.

Pascua, Ep. Ι, ΙΙ. -- ΙΙΙΙ Calabris,
(Betiti.) , ibid. - silicis, Od. 111,
ΙΙ, ΙΙ, ΙΙ, -isstis, iv, Ι, ΙΙ.

Passum, od. 1, ss,ss.

Passeris, S. ΙΙ, Ι, ΙΙ.

Pessi, od. 1, Ι, ΙΙ. -paste, S. Ι, Ι,
st.

Pmsim,S. 11, Ι, ΙΙ.

Pssts,Epi.1, Ι, ΙΙ). -pattum J'eeut·
anseris pinguibus fisis, S. 11, Ι, ΙΙ.
- pastas, Ep. Ι, ΙΙ.

Pastillos, s. 1, Ι, ΙΙ, Ι, ΙΙ.

ΡΙΙΙοΙ,οΙ. ΙΙΙ, ΙΙ, ΙΙ , 1, ΙΙ, Ι, Ι.-
ρΙΙΙΙΙΙΙΙ, S. Ι, Ι, ΙΙ. —paston'but,
Ep. ⁰³⁰·

Pastum (ΙΙΙ), S. 1, Ι,.ΙΙ.

Patareus, od. ΙΙΙ, Ι, ΙΙ.

ΡΙΙΙΙΙ, s.1, Ι, ΙΙ. ·

Patefecit, 0d. lv, ΙΙ, ΙΙ.

Patella, Epi. 1, ΙΙ, Ι.

Patent, od. 111, Ι, Ι. -patentt' (pa-
tente, Remi), ΙΙ, ΙΙ, Ι.

Peterdiei, 0d. Ι, Ι, ΙΙ, -dedit, ΙΙ,
Ι,-οΙΙΙΙ,Ι,ΙΙΙ,ΙΙ,ΙΙ,-ΙΙΙΙΙ,
ΙΙ, ΙΙ, - urget, ΙΙ , -oocupato,
ΙΙ, ΙΙ,-ΙΙΙΙ,Ι.Ι,Ι,ΙΙ,-Ιρρο1-
lsi, Ι, ΙΙ , - inquit, ΙΙΙ, - vire·
ΙΙΙ, Ι, ΙΙ, -meus, Ι, ΙΙ, -iuit
muse, 'tt , - atque meus, ΙΙΙ, -
uxor, 11, Ι, ΙΙ, - putat, ΙΙΙ, -
adde, Epi. l, Ι, ΙΙ, -omttis , Ι, Ι,
—sudisti, ΙΙ, -ΙΙ juvenes, A. P.
ΙΙ,- ΙΙ res, ΙΙΙ, -ΑΙΙΙΙΙΙΙΙΙΙΙΙ,
Od. 111, ΙΙ, ΙΙ, -AEness (Remi),
lv, s, ΙΙ, -ΙΙΙΙΙΙ, s. Ι, Ι, ΙΙ,
-ΒΙΙΙΙΙ, od.1, ΙΙ, Ι, ΙΙΙ,Ι,
ΙΙ , - eoenss (pte, rex convitii), S.
11,t,r;-etrex‚s,ts;-En-
nius, Epi. 1, ΙΙ, Ι, - geniis,0d.
1, ΙΙ, ΙΙ, -iniidus, Ep. ss, ΙΙ,

409

-ipse, S. ΙΙ, Ι, ΙΙ , -ΙΙΙΙ, Epi.
1, ΙΙ, ΙΙ,-ΙΙΙΙΙΙ, ΙΙ, Ι, Ι, -ms-
tutius, s. ΙΙ, Ι, ΙΙ, -optime, Ι, ΙΙ,
-ορΙΙΙΙΙΙ, Ι, Ι, ΙΙΙ, -personetus,
t'bt'd. ΙΙ , -Siirane, Ep. Ι, ΙΙ, ΙΙ,
-ΙΙΙΙΙΙΙΙΙ, od: 1, Ι, Ι, -urbium,
111 , ΙΙ, ΙΙ. - pam's attenti ‚ Epi.
11, Ι, trs;-euret,A.P. ΙΙΙ, ΙΙΙ,
- iides, od. ΙΙΙ, ΙΙ, ΙΙ, - hujus,
s. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, ΙΙ, ΙΙ,-
per amicitiam peteret, Ι, Ι,- rem,
Ι, ΙΙ. -patredsro, S.1,t‚ ΙΙ,
-ingenuo, t'bt'd. ΙΙ, -digni, A. P.
ΙΙ, -libertinst, S.1,e,e; ts;
-megmo, Ι, ΙΙ, -meiior Tydides,
Od. 1, tester-precisis, S. Ι, Ι,
ΙΙ 3-quo ΙΙΙΙΙ, Ι, ΙΙ , Ι, ΙΙ, ΙΙ.
patres cuncti , Epi. ΙΙ, Ι, ΙΙ , -ΙΙ-
veri, Epi. ΙΙ, Ι, ΙΙΙ. - patrum mo-

, rs,0d. lv, ΙΙ, ΙΙ, — virtus,s,

ΙΙ, ΙΙ. -pwes maturos, IV, Ι,
ΙΙ. - patribus, Ι, ΙΙ,Ι.Ι, Ι, ΙΙ.

Patere meri, odi, ΙΙ, ΙΙ, - fundens,
ΙΙ, Ι ,,Ι,-,ἸΙΙΙΙ, ΙΙ, Ι, ΙΙΙ. -
paten't diffuso, Od. 1V,s, ese-pa-
terius, Ι, Ι.

ΡΙΙΙΙΙΙ ,νΙνύ,), Epi. Ι, ΙΙ, ΙΙ.

Paternus, ΟΙ. iv, Ι, ΙΙ, ΙΙ, Ι, Ι.-
patentem cognomen, Epi. Ι, ΙΙ, ΙΙ
Ι , -ΙΙΙΙΙΙΙ, ΙΙ, ΙΙ ,-ΙΙΙΙΙΙΙΙΙΙ,οΙΙ.
ΙΙ, ΙΙ, ΙΙ, ΙΙ. - paterni animi, Ι,
Ι, —et Laris, Epi. Ι, Ι, ΙΙ, ΙΙ, -
ΙΙΙΙΙΙΙΙΙ,οΙΙ. Ι, Ιο, Ι, Ι. -patett-
tta rope, Μ). ΙΙΙ. - patemo, od.
Ι, ΙΙ, ΙΙ,Ε,)1. Ι, ΙΙ, ΙΙ. -patsma
rurs, Ep. Ι, Ι. -patemot, od. ΙΙ,
ΙΙ, ΙΙ. -patemct in jura, A. Ρ.
ΙΙΙ. -patems't nummis, S. ΙΙ, Ι,
ΙΙΙ, - sordibus, Ep. tr, rt;-re-
bus, Epi. Ι, ΙΙ, ΙΙ, ΙΙ.

Patet, od. ΙΙΙ, Ι, ΙΙ, S. 11, Ι, ΙΙ.

eati pauperiem, od. ΙΙΙ, Ι, Ι , -pau·
periem,lV, Ι, ΙΙ, -pauperiem in-
docilis, 1, Ι, ΙΙ, -quidquid, ΙΙ, Ι,
·—- quidvis, ΙΙΙ, ΙΙ, ΙΙ, -quidvis
possum, Epi. Ι, ΙΙ, ΙΙ, -ΙΙ3ΙΙ, ΙΙ,
ΙΙ.

Patiar adscribi, od. ΙΙΙ, Ι, ΙΙ, -4 ΙΙΙ-

 

