248

Abelemiut, Epi. Ι, 36, 7.
Abstenebitut, S. ΙΙ, 3, 33.
3633333333, S. 1, t, 333.

Abstec, A. P. 333, Epi. l, 33, tc,

Abstinent,0d.111,t,tc;1V,c‚tt. ,

Abstinet, A. P. 333, 333.

Abtiincio, od. ΙΙΙ, 67, 66.

Abstinuit Venere, A. P. 333,-3ἰ33
uxore, S. ΙΙ, 3, 333.

Abstulerat, Epi. 1, 33, 33.

’ ΑΙ33333133ΙΙ, S. Ι, 3, 336.

Abstulit, Od. ΙΙ, 33, 33, Ep. 3, 33.

Abcumct, od. ΙΙ, tt, 33,

Absumptis, Epi. i, 36, 67.

Abunde, S. Ι, 3, 33 , Ep. Ι, 3, 33.

Abundec‚S.11, 6, 66.

Ac,0d. 1, 3, 3, 3, 33, Pcnti. 33,33,
tt,c;ec,tc;⁵p,te;Bcntl. 11, 3, 3,
3ο, 33, ΙΙΙ, s, 33, 33, 33, 33, 33,·
33,6,Ε,3. 3,36,33,33, S. Ι,3,33,
33163331. 63,63,333,336,3,3,33,
33, 333,3, ec;Bentl. 33, 33, 3, 3,
63331. 33, 333, A. P. 3ο, 333, 333,
etc-(pm sicut), Epi. 1, 33, 33.-
(postsimui), S. t, 3, 33, 3, 336, 3,
3,, 6, 33, Epi. Ι, 33, tt, etc.

Academi, Epi. ΙΙ, 6, tu.

Accedam, s. 11, 3, 333.

Accedes, S. ll, 3, 33.

Accedat, S. ΙΙ, 3, 333, 3, c.

Accedent (alii legunt accedunt), S. ΙΙ,
Aa

Accedentc, Epi. ΙΙ, 6, 633.

, Accedet-c, S. ΙΙ, 3, 336.

Accedet, S. ΙΙ, 7, tttt3Epi. 1 33, 33.

Accedet, od. ΙΙΙ, 3, 33.

Accedit, S. ΙΙ, 3, 333, A. P. 333.
Accendic, S. Ι, 3, 33.

Accendit, Ep. 33, 33.

Acceperic, S. ΙΙ, 3, 67.

Accepisse, 8. ΙΙ, 6, 63.

Accepit taienttt, S. ΙΙ, 3, 666 ;—·soiem,
Epi. Ι, tc, 37, -jus imperiumque,
33, 33.

Acceptus, C. S. ‹tc-accepta, Epi. ΙΙ,
3, 333, A. P. ccc—acceptos, Epi.
ΙΙ, 3, 333.

Accersas, Epi. ΙΙ, 3, 666.

3333353 3333333363

Amce, Epi. Ι, 6, 6.

Acccrcit, Epi. ΙΙ, 3, 333.

Aoecceit, A. P. 33 3.

Accidit, Ep. 3, 33,

Accipe, civis, S. Ι, 3, 143—accipiam 33
bulas, t'bt'd. 36 ,-ρ3333, t'ht'd. 36 3-
nuttc,S.Ii, 3, 4⁶3-quoti reddacpbii. ·
66,-, quid contre, ι’ὂιὶΙ.633,,-; pti-
mum, ibid. ³073-qut ratione,S. ΙΙ,
5, to.

Accipiar, S. ΙΙ, 6, 67.

Accipias, S. Ι, t, 36.

Accipiebci, Epi. I, 7, 33.

Accipiet, 8. ΙΙ, 6, 63, Epi. Ι, 36, 63..

Accipio, S. Ι, 3, 33.

Accipit, Epi. ΙΙ, 6, 366.

Accipit, Epi. ii, ’3, 33.

Accipiter, Od. Ι, 33, 33, Epi. Ι,33, 3ο.

Αωίρὶιιιιῑζ A. P'. 636.

Accitis, Sit, 6, 333.-

Acct'uc, Epi. ΙΙ, t, 66. -Acci, S. Ι,
tc, 33, A. P. 333. ·

Acciinis, S. ΙΙ, 6, 6. ,

Acci-cdere, Epi. Ι, 36, 66.

Accrcccere, A. P. 666.

Accnevit, S. 1, 3, 33.

Accubat, 0d. tv, 33, te.

Accurrit,S. Ι, 6, 3.

Acer ut, 8. ΙΙ, c, 33 3- (sublimis cip,
Epi. ΙΙ, 3, tc⁵;-Achilicc,A.P.12t;
-Auiidus,S. Ι, 3,66 , -3333Ι3,
Ep. 36, 6 ,-Ι)3ΙρΙιοΙ3333, od. IV, 6,

66 ,-Ι)3ι3333, 33, 33,-873333, 8. Ι, ’

to, 33,-633ιὶ3133. 3, 33,-8333-
tacut,16,S;-cpiritus, S. Ι, 3, 36,-
Suiciut, ibid. 63,-33313333,ΟιΙ.Ι, 6,
36, 36,-33ἰ33ἰ3, 8. ΙΙ, 3, ¹5-ch-
tibus, Epi. ΙΙ, 6, ‘SA-acris hiems,-
Od. Ι, t, 13-inviditt, S. Ι, 3, 66.,-’
natura, ΙΙ, 7, 37. -3333, S. Ii, 3,
336-3333Ι Abic‚0d.1‚tc‚ 3,-33Ι-
iilic, Oti. ΙΙΙ, 6, 6,-3ἰ31ἰ361333, S. Ι,
33, 33, — stomacho, S. ΙΙ, 3, 36.-
ccccm, Oti. Ι,66, 6, S. Ι,6, 36. -
acresapros,Ep.2,31‚ 36,-Ι33333,8. “
Ι. ³‚533-procurmnt, 3663333, 33,
-Ἰυρο3, Ep. 36, 66, 66,-ροΙῡ363,
S. ΙΙ, 8, 36, 37, -3ΙΙ33333133,3“83“31, 7,

 

