INDEX UNIVERSUS

Ρ. ΙΙΙ, -ΙΙΙ, ΙΙ, Ι,ΙΙ.- ωι- ΙΙΙΙ,Ι,ΙΙ.-ΙΙΙΙΙΙΙΙΙΙ·1Ιο<1·Π,
“ Ιαιη,Ερ. ΙΙ, Ι , -ΙΙΙΙΙΙΙΙΙΙ, Epi. 1, ΙΙ, ΙΙ, -disjocta, ΙΙ, ΙΙ, ΙΙ, -
ΙΙ, ΙΙ. -Ιαιιω meno, ΙΙΙ, Ι, pulchra, 111, Ιο, ⁰3-rumpu, Ep..
ΙοΙ,-οηω strepitu, Epl. 11, Ι, n,¹2;-ijae‚0d.111‚³‚⁰⁰·

470

ΙοΙ,-ΙΙΙΙΙΙ,Ι.Ρ.ΙΙΙ.-.Ιιη- ΤωΙυι,Ι.ΙΙ,Ι,ΙΙ.-Ιεσωυι,0<1-Ι.

ιω, ΙΙΙ, Ι, ΙΙ. -mma ΙΙΙΙΙ, s,
’ Ι, Ι, ΙΙ, - negotiantum, Epi.
ΙΙ, Ι, Ι. -ΙαηΙιΙ, Ι. ΙΙ, Ι, ΙΙ.
ΤΙΙΙΙΙΙΙ, οΙ.ΙΙ, ΙΙ, ΙΙ.

Tardus, Α. Ρ. m.— unia nenessitas,
od. Ι, Ι, ΙΙ, -podagn, s. 1, Ι, ΙΙ,
-ΙεηωΙΙΙΙ, ΙΙ,Ι, ΙΙ,-(μὶιιι·.)ῑΙΙΙ·
pom,Epl. 1, Ι, ΙΙ.-ΙαΙΙΙΙΙΙΙΙ,Ι,ΙΙ.
-ΙαιΙΙο, s.1‚ Ι, nemis, Ι, Ι,
ΙΙ, Ι, ΙΙ. - Ιαηὶὼν, ΙΙ). ΙΙΙ. -
tardfom, Ep, Ιτ, ΙΙ. -ΙΙιΙΙίω, S.
11, Ι, ΙΙ, Ι, ΙοΙ.

Ταηηιὶηο, Epl. ΙΙ, Ι, ΙΙΙ.

Ταηηηιηι, s.1‚e,¹ou;Epl.1,¹o‚
ΙΙ 3 — imbelle, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ-
monium, od. ΙΙΙ, Ι, ΙΙ, - molle,

· s. ΙΙ,’ Ι, ΙΙ. -Tmnci, ΟΙΙ, ΙΙ,
20.

Tarpa, s. Ι, Ιο, ΙΙ.

Tarquini, od. Ι, ΙΙ, ΙΙ.

Tarquinius, S· 1, Ι, ΙΙ.

ranam, od. Ι, ΙΙ, Ιο. Ι- Taum,
111, Ι, ΙΙ.

Tauriformiu,0d. ΙΙΙ, ΙΙ, ΙΙ.

Τ aum, Epl. 1, Ι, Ι.

Taurus in goege, S. Ι, Ι, ΙΙο, -ροῑίῑ,
ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙ, od. 111, ΙΙ,
ΙΙ, ΙΙ.-ΙαιιιὶωΙΙΙΙ, ΙΙ, ΙΙ, ΙΙ,
- mentis, Ι, 3,- (plur.) decem,
lv, Ι , ΙΙ. - taum, 111, ΙΙ, ΙΙ.-
Ιαιινιιηι, Ep. ΙΙ, ΙΙ.-Ιαιιι·ιἸΙΙΙ-
uis, od. 111, ΙΙΙ, ΙΙ, - illigatum,
Ep. ὅ, ΙΙ, -ΙΙΙΙΙΙΙΙΙΡΙΙΙΙΙ, Od. ΙΙ,
ΙΙ. Ι, 7.

Teanum vide manum.

Tecmessoe, od. Π, Ι, Ι.

‘rectum (mm. acm), S. Ι, ὅ, ΙΙ , -
relinquunt, od. ΙΙ, Ι, ΙΙ , - sum-
mum, S. Ι, Ι, ΙΙ, -pete, Ephl, Ι,
noe-tecti, ΙΙ, Ιο, 7.-Ιεεεο vicinus,
s. ΙΙ, Ι, Ι, -exalto, Ι, Ι, ΙοΙ, -
(nub) paupere, Epl. 1, Ιο, ΙΙ , - ue
dedit praecipitem, S. Ι,Ι, ΙΙ, -wpi-

⁶ ss.

Teossn,0d.1,so‚⁸;n.2; llam
111, Ι, ΙΙΙΙΙ, Ep Ι, Ι , Ι,Ι,Ι,Ι;
s. 1, ΙΙΙ, ΙΙ, Ι, ΙΙ, Ι, ΙΙΙ , Epi.
ΙΙ, Ι, Ι, ΙΙ, ιΙρωΙΙΙ.

Τὼ, od. lv, Ι, ΙΙ.

Tem, s. ΙΙ, Ι, ΙΙ.

Tegat, A. P. Ιοο, s.1, Ι, ΙΙ.

ΤΕΕΕΠῙΙΙ, S· 1, ί, θῦι

Tegea, Ele, ΙΙ, ³⁸. .

Teia, 0d. 1, ΙΙ, ΙΙ. - Tm, Ep.
ΙΙ, «o.

Te ipsum, S. Ι, Ι, ΙΙ, mm 3 Epl. 1,
Ι, ΙΙ.

Telamone, od. ΙΙ, Ι, ΙΙ.

Telau, Od. 111, ΙΙ, Ι.

Τ elegom', od. ΙΙΙ, ΙΙ, 8.

Telemachus, Epl.1‚ Ι, Ιο.

Telephus, Ep. ΙΙ, Ι, A. Ρ. ΙΙ. -Τεο
lophi, 0d.1, ΙΙ, 132.-Te1ephm,
lv, ΙΙ, ΙΙ. -Telepkmm ΙΙ,ΙΙ,
A. P. ΙοΙ.

Tellus nqua‚0d. 11, ΙΙ, ΙΙ, -ΔΙΙΙ-
ΙΙΙ, Ep. ΙΙ, ΙΙ, -bruta‚0d. 1,
ΙΙ, Ι, - fertilis, Ο. S. ΙΙ ,-ΙΙ>Ι·
riae, Od. IV, Ι, ΙΙ), -· inarata, Ep.
ΙΙ,ΙΙ,-ΙΙΙΙ, 0d. Ι, ΙΙ, ΙΙ, -
linquendadl, ΙΙ, ΙΙ,-,ΙΙΙΙΙΙΙ, S.11‚
Ι, ΙΙ, - pulsanda pede , od. Ι, ΙΙ,
Ι, 2.-u11un's, ΙΙ,ΙΙ,·1,-,ΙΙο-
print, S. ll, Ι, ΙΙΙ-Ιεὶἰιιηιιι, ΕρΙ.
ΙΙ, Ι, ΙΙΙ-ΙΙΙΙΙΙΙ inulta, Od. ΙΙ,
Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙ, S.11, ΙΙΙ, ·-
marique, Ι, ΙΙ, ΙΙ, -divoe , Ep.
ΙΙ, ΙΙ,-ΙΙοΙΙΙ, od. 1,·1, ΙΙ, -
porrecta, Ep. Ι, 8⁰.

Telum positum, S. 11, Ι, ΙΙΙ. -ΙιΙο
placidus, C. S. ΙΙ. - tela, Ep. ΙΙ,
Ιο, -direxit, od. IV, Ι, ΙΙ, ΙΙ.

Temen, od. 1, ΙΙ, Ι,ΙΙ, ΙΙ, ΙΙ, s.1‚
’ Ι, ΙΙ,ΙΙ, Ι,ΙΙΙ, Ι, ΙΙ, Epi-11,

Ι, ΙΙ, -(pro, facile) ΕρΙ. ΙΙ, Ι, ¹

ΙΙΙ, Α.Ρ.”ΙΙΙο,

 

