’ 118 DEHORATII

= 1183. Le Ode di Q. Orazio Flacco 1111101ιί in versi
tosoani dn J. 01111. savelli. Livorno, 8. J. V. Falerni.

. 1186. Ode di Ornzio volgarizzate. Reggio, nella 11101-
peria di Giuseppe Devolio. 8.

- Od. libri 5, Coll. ilai. interpretaione dall' abbate
Fr. Venini. Mediolani. l.

1190. Traduzzione Oraziana in prosa colla costruzione
(11111110 1 note grammaticali e storiohe. lorino, 2 vol. 8.

1192. Osservazioni intorno ad Orazio‘‚ 111010111-
111111. 8. ’

1191. Dell’ 11111 Ρο11111, 11111011. (111111111111101. Nn·
poli. 8. '

1800. 81111101128111110111 11100111 in vers. drucciol.
da Arcang. isaia. Roma. 8. ³

1802. Opere volgarizz. ool. 1111011110. ed menterioni,
dall’ abbate Venini. Venez. 2101. iri-12.

11111. Le Poesie di Q. Oraz. Fl. recatt. in 1111111111ῑί
versi, da Giusep. Solari. Genova, 21 vol. 1.

1800-1812. Opere di Q. Or. Fl. trad. in ling. ital. 1
corred. (1101111111. da Celestino Massueco, profess. di ’
poetica nell' 0011111111 di Genova‚ cum textu latin. vul-
gari. Genova, 1010111108.

. 1812. Opere di Q. Orazio Flacco volgarizzate col testo
da-Fr. Venini e Fr. Soave. venezia, 2 part. iri-12.

1820. Opere diQ. Or. Fl. 11111. in vers. ital. daTornaso
Gargallo, cum 11110 latin. Napoli‚ 1 vol. in·8. '

GALLICAE.

1510. Jaq. Pelletier du Mans, l’ 1111 Poe'tique d'lloraco
0111111. Ρ1111. 8.

 

