418

placido, ΟΙΙ. lv, Ι, Ι. - placidis,
Λ. P. ΙΙ.

Placitum, S. 11, 0‚22;0d. ΙΙ, ΙΙ, ΙΙ.

Pineum, Od. ΙΙΙ, Ι, ΙΙ, C. s. Ι.

ΡΙΙΙΙΙ, S. 1, Ι, 05.

Placuisse Cynarae, Epl. 1, ΙΙ, ΙΙ, -
μίωΙΙ,Ιο,Ιὸ;-·ρτίηάρἸΙ)υΙ,ΙΙ,ΙΙ.

Phcuit quidquid, od. Ι, Ιο, '13—queiu,
s.1,³, ΙΙ, -ΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙ,
ΙΙΙ ; -ΙΙΙΙΙΙ, Α. P. ΙΙΙ.

Plaga. mane, Epl. 1, ΙΙ, ΙΙ, - inob-
ΙΙΙΙΙΙΙ, Ep. Ι , ,ΙΙ ; - teretes, od.
1, Ι, ΙΙ. -· plagis ΕωΙίΙ, Epl. 1,
mm,-densis‚0d.111,u‚³1;-
consumimus, Epl. ΙΙ, Ι, ΙΙ. .

ΡΙΙςοΙιΙΙΙΙ, Epl. 11, Ι, ⁸10.

Planco, od. Ill, ΙΙ, ΙΙ. - Plance,
1‚⁷‚ ΙΙ. ,

Plantam, S. 11, τ, ΙΙ.

Planum, Epl. Ι, ΙΙ, ΙΙ. - planis, τ,
ΙΙ. -ρὶαηε, S. Ι, Ι, 66. -planius
(Bona), Epl. 1, Ι, Ι.

Plautum, Od. 11, ΙΙ, 4. - ρΙαΙωΙο,
ΙΙ, ΙΙ.

Ham, Ε,Ι.ΙΙ,Ι,ΙΙ. Ι

ΡΙαΙοΙΙα, S. ΙΙ,Ι, ³3 5, ΙΙ. Α

Plaudere, S. 1, Ιο, ΙΙ.

Plaudit, Epl. ΙΙ, Ι, ΙΙ.

Plaudite,A.P.1uu. .

Plaudo, s. Ι, Ι, ΙΙ.

plausor, Epl. ΙΙ, Ι, ¹50. - plausoris,
ΙΡ. ΙΙΙ.

Plaustra, Od. ΙΙΙ, ΙΙ, Ιο, s. l, Ι, ΙΙ. ,
-plausm's, ΙΙΙ). ΙΙΙ ; Epl. ΙΙ, Ι,
Ἠ.

Plaunmetdona,1².p1. Ι, ΙΙ, 73 - datus,
ΟΙ.Ι,ΙΙ.Ι,Ι,-ΙΙΙΙΙ, s.11‚³,
4⁸5.

mammos, Α. Ρ. 170.

Plautus, Epl.11‚1‚sa. -- Plauto,
Α. P. ΙΙ.

Plebecula, Epl. ΙΙ, Ι, ΙΙΙ.

Plebeius, s.11‚ Ι, ΙΙΙ.

Plebs, 0d. ΙΙΙ, ΙΙ,Ι,Ε,Ι.Ι, Ι,ΙΙ.-
plebis antiquae, S. ΙΙ, τ, ΙΙ,-Ιοιιι-
num‚Epl. Ι, 7, ³85- ventosa, ΙΙ,

ΙΙ, :sm-plebi, od. ΙΙ, mus.
Ι, Ι, Ιο. - plebe, (ΙΙ. ΙΙ,Ι, ΙΙ.

INDEX UNIVERSUS

Plenunlunod. Ι, ΙΙ, ΙΙ.

phetor, 8. ΙΙ, Ι, ΙΙΙ.

plectro num, 011. ΙΙ, ¹³,375-Le-
ΙΙΙίο, Ι, 20, ΙΙ ; -ΙΙΙΙοΙΙ, ΙΙ, Ι, ΙΙ),
-ΙΙΙΙΙΙΙΙ, ΙΙΙ ,1, 3³.

nectuntur, Epl. Ι, Ι, ΙΙ.

Pleiadum, Od. w, ΙΙ, ΙΙ.

ΡΙΙΙΙΙΙΙΙΙΙΙΙΙ, Epl. 1, 20. Ι, -ndu
Od. IV, ΙΙ,Ι,-μ ημιΙΙ, S. ΙΙ, Ι.
ΙΙ. —plena turis. ΟΙ. ΙΙΙ, Ι, Ι, Ι,
υοηοτὶε, Α. Ρ. ΙΙΙ, - domm
ΙΙΙ, ΙΙ, ΙΙ, -verba‚ A. P. ΙΙΙ, κ
reliquit, EpL ΙΙ, Ι, Ιοο. -plmm
ΙΙΙΙΙΙΙΙΙ, Α. P. ΙΙΙ, ΙΙΙ Ι-ΙΙΙΙ, od.
ΙΙΙ, ΙΙ, Ι,Ι, - opus, ΙΙ, Ι,Ι,-
- (ad) Ι, ΙΙ, ΙΙ. - plenu mo,
ΙΙΙ, Ι8,Ι; - cornu, C.S.50; 00;
Epl. Ι, Ι, ΙΙ, -ροοῑοΙΙ,οΙΙ.ΙΙ, ΙΙ,
6. -ρΙΙηαΙ, ΙΙ, ΙΜΙ. -piem't,
IV, ΙΙ, Ι.-ρ1ειιι“ω·, Epl. 11, Ι,

ΙΙΙ, 8.Ι,Ι,ΙΙ. -υ-ρΙεηὶωΙιω, “

Od. ΙΙ, ¹³, ΙΙ, -aemelius, Epl. Ι,
Ι, Ι, -ιηυο (pm, pluejmto)‚ ΙΙ,
2‚10.—-plem'uima, S. Ι, Ι, ΙΙΙ. -
plene, Epl. Ι, ΙΙ, ΙΙ.

, Plerique, S. Ι, Ι, Ι. -plemque, Epl.

ΙΙ, Ι, ΙΙ , Α. P. ΙΙ.

Plerumque dividens, od. Ι, ΙΙ, τ, -
remulus, s.11‚ Ι, ΙΙΙ, -gmibu, Δ.
P. ΙΙ, - admoveam. ΙΙΙ,ΙΙ, ΙΙ,
ΙΙς-οαυρΙΙ, Epl. Ι, ΙΙ, ΙΙ, ως·-
secat‚s.1,¹o,1s;·—exit,sspl.ll‚
Ι,ΙΙ,ΙΙ,-Ιο1οι,Ι.Ρ.ΙΙ,·- ’
gratae, Od. ΙΙΙ, ΙΙ, ΙΙ. ’

ΡΙοΙΙΙι,Ι. Ρ. ΙΙΙ.

plorare, S. Ι, nom 311, ΙΙ, ΙΙ.

Plumea, 0d. ΙΙΙ, Ιο, Ι.

Plorat, ΟΙ. IV, Ι, ΙΙ, ΕμΙ, ΙΙ, ΙΙ.

Plumae, Epl. ΙΙ, Ι, Ι.

ΡΙοΙΙΙίΙ, 0d. ΙΙ, Ι, ΙΙ.

Plomm,F.p. ΙΙ, ΙΙ.

ΡΙοΙω,5. ΙΙ, Ι, ΙΙΙ.

ΡΙοΙΙΙ, Od. ΙΙΙ, Ι, ΙΙΙ.

Pluto, (ΙΙ. ΙΙΙ, ΙΙ, ΙΙ,

Plastena, S.11, mn.

Plotius, S. Ι, Ι, ΙΙ, ΙΙ, ΙΙ.

Pluma, od. lv, ΙΙ, Ι, S. ΙΙ, Ι, ΙΙ. -
plumoe,0d.11,20‚n.-paeumm.

 

