[131

0111111ιί118. ΙΙ, 1, 111, -iuide-
m, 1, 11,-11111101. Ι, 11, 11,
11, -11111111111,5. Ι, 1, 1.-,111-
nenti mnu-em , Od. l, 11, 1, - 111-
1111,Ε,1.11,11,- nonvimm,S.

· 11, 1, u. - qnoemuem, 01111, 1,
11. - quoemmeu, S. Ι,1, 11.

0111111,Ε,11.Ι, 1,11, - amabam,
s.11,³,un;-ooepu,Ep1.11,u,
11,-111118. 1, 1, 11, -111111,

' od. lV, 1, 11, -quidem futurum,
1, u, 11,-11111118. 1, 1, 111,-
quidveut, 11, 11, 11 , -1111111,
01. ΙΙ, 11, 1, 1, -111-1111,Ε,)Ι. ΙΙ,
1,11.

0111111, S. ΙΙ, 1, 11.

Quoentt, Epl. Ι, 11,-1111111111,
Ep. 11, 11.

01111111,01.111,11, 11, 1111, 11,
³9. ⁸

Quariujecur,0d.1V, 1, 123—pncu-
11,8.Ι,1,111,- Μ1111111,ΕρΙ.
1, 1,1, 1, -quid, 11, 1.

Quaeruauunem, Od. 111, 111,-
11111,11,11;- Caeurem, IV, 1,
11, -quo immaculet, s.1,u, 11,
-de pueris, 11, 8, 81, -111111, Epu.
1, 1,11,-1οι·.11111,11, 10,-1111,
Α. Ρ. 111, -nuubsuinen, 11111. um,
—punune, Ep. 1,·10.

QuaeriniuAEp. 11, 11.

0111111111, 1, 11.

Quaern patuere, Od. ΙΙΙ, 11, 111, - ple·
beiuu, S. ΙΙ, 1, 118,-Ι11·Ι111111,
111,-,111,111Ι1111,011.ΙΙΙ, 10,10,
- 11111111,Ι,11,11.

Quaerunt, Od. Ι, 11, 1.

Quaesieranupl. 1, 11, 51.

Quusiuriu, Od. Ι, 11, 1.

Qunsim, S. ΙΙ, 1,11. -quoesn'tum,

Λ. P. 101. -911111111111, 011111,

' INDEX UNIVERSUS
Qssffi.0d.111,uu,nn;1v‚,‚53gp· ,

1,1,11, 1,11;Ερι.1,11,1;1.1>.
111,0111’, 1111. -qualae, 1,
11,11,Ερ.1,11,1118111111,

ΙΙ, 1,111.- quali, Ι, 1,7,11, u

11,ΙΙ,1.10,1,11.-1,1111111, 01Ι,
IV, 1, 1, 11, s. 1, 1, 11, Epi. 1,11,
11,-1111111, Ep. 1, 11 S. Ι, 1, 11,
Epl. 11, 1, 111. -qualia, sm, 1,
1,1, 1.

Quamcumque, S. 11, 1ο, 18.

Qualum, od. ΙΙΙ, 11, 1.

0111(1ᾰν.),011.1,11,1,111111,

1,ΙΙ,1,10,11ρ111.-1,1111111μ11,

11,11.-1111,1,111,8.1,1,11; ¹
11. - (pro, 1111111, quantum) Od. Ι
Ι, 1,11, 11,-ρ1ἱ111,111111,11,1, 1, ,
11111, 81.-,11111,111111,5.Ι, 1
u‚un; ⁴⁸3², 11, unul, 11, 11, u

11, 11,-1111191111, od. ΙΙΙ, 11,
1,11,8.1,1,111, 1111111111.
non amer quum, od.111,u‚ 11,11.
-non magunum, S. 11, 1, 11,.1.
Ρ. 11. - nnn minmquam, S. Ι, 1,
11. - 1111911110111, 11,11;
11,Ερι.1,1,11,1,11,11. —·
quam 1111,ΕρΙ.ΙΙ,1, 111,111. -
(pm, qnantum] ΟιΙ. Ι, 11, 1. -nu
gitquam, S. Ι, 1, 111. -eiuus
quam, ΙΙ, 1, 11. -- potiusquam.
Epu. Ι, 11,1.-· meliusnam, ΙΙ,
1,11. - super qucquam 111ιί1111,
11111111.

011111, 0d.1, 11, 11, 11, 11 ; 111,
1, 1111111111.

011111,01.1,11, 11;111,11,1, Ep.
11,11,11;8.11,1,11,1,111;11;

ι 11,1,1,11;-(μω,1,101ἰ11111)1,1.
Quandocumque, Epu. Ι, 11, 11, 11, 11.

Quandoque, Od. lv, 1, 11, S. ΙΙ, 1,
10, Α. Ρ. 311, -(μιυ,1,111111α1111.

10, 11. - numinis, S. Ι, 1, 11, - que) Od. ΙΙΙ, 1, 11.

annulus, ΙΙ, u, 11.
Qumsivume¹ S. Ι, 1, 11.
Quaenu, S. Ι, 10, 11.
Quaeston,S.1,u, 111.
011111,1.1,1,11,
Qnmsluu, S. ΙΙ, 0, 10.

Quanquam, 0d. Ι, 18, 11, ΙΙ, 11, 11,
ΙΙΙ, ⁹2³¹s³¹2 11111111.

’ Quantulum, S. ΙΙ, 1, 111.
0111111111, Epl. 1, 1,11; 111, nu. ¹
0111111011,11,101”1,·Ερ.10,1, ’

111,5.ΙΙ,1,11.-1111111,011.1, ἒ

 

