lN 1101111311. ,35

11, 11,,11,11,1,.1,1,11ρωι13
-quanm,od.1, 11,1,11, 3,11,

111, 11,11. -911111111111, 11, 1,
11. -qumlm, 111, 11, 1, Epl. 1,

111,11,1,11ρ.1, 31,11ρωι“ηι. - 11, 3. -qumtn'e,11‚ 1¹1, ς,
qumti,S.1,o, 111, ΙΙ,11,111, Querentemmd. 11, 11,,1, ..w
Ep1.1, 1,1. -ςιιαηεω, 1,11.- musi, 1,1, 11,111,1τ, 1,.
91ωι1ο,011.ΙΠ,11,11,5.1,1,11, 01111111,Ερ1.11,1,11. -

· 1,11, 11, 3, aa, αρσια. -quan- Querimonin‚A. P. 75.-quen'mom'oe‚
w, BP!- Π, ί, st· *¹4qu od· Oti-11122⁴‚33;ll,20,ss.-q1oe.

Ν,1,11.

timoniis, 1, 11, 11.

Quam& 1, 1, 11, 1, 33, 11,1, 113, 011111111,Ερ1ι 1, 1,11,11,11.

11111111.
0111111111, 13, westona,

0111111111, Α. P. {7³.— querula, od .

111, 1,1ο.

A. P. 11,-1111111111, -par- Quemntur, Ep. 1, 11,

11,1,11.-,ιιω11,1.11,1, 113. Quanta, 01. 1, 1, 1.

-quamm‚1,⁶, 111. κ Questus, s.1, 1, 17, Ep. 1, ¹1,-
Quaruna,s.11, 1, noo. questu, od. 1, 11, 11.
0111111,011.Ν,1,31,1,1,11. Qui(=mg.), 0d.1,1, ¹⁰3³,¹o; 5,

0111311101.ΠΙ,11,10,8.Ι,1,11. 1,1ο, ecpam'm¹

ommam-1, Η, 1515Ᾰῆ 314171 ΩΙΙῙ (3111811 Od· 1, 1, 11,ΙΙΙ,10, ¹0,
amin· - (plumum.) 1, e, 1,
IV, 11, 11 , etpaut'm.·—qui?(voc,)
1111«οε--ᾳνε1ων.),ι,ι,,,

11,Ερ1.1,11,11.
1111111111, 1, 1.
0111111111, S. 1, 1, 111.
01111111,0(1.1, 11,11. me,
thionwfflv,1,2n;Epl.1,¹o,m. , ·
Quam, od. 1, 11, 31, 111, 11,3ο.
Quam, 01111, 3, 1,- pennas, 11,

11,31,-11111111,1,13,1,1,-

populum, Epl. 11, 1, 11.
0111111,01.1,11,1;1,1.
0111111111,1,31,Ερ1.11,1,

11ρω1ὑη. -ᾳιιοᾱ, 11, 11,ῙΙ, 1,
11, 16,111, 1111111. -cujus, 11,
1;11,1,13,11ρω1.-οι11,1,1.
11, 1, 1, 11, 111, clpam-quem,
1,111,,111,5,1“1, 1,10,11,1,11

m. νων-11111 11114111, om, ·

011ιί1,5.1,1,11. ”
’ Que,0d.1‚¹,6;8;“stu-mmm
11,3,3,31,11ρ111111.
ρωιω,1.11,1,11,1, 1.
οιιοιωω,8.1,1,111.
(111111,Ερ.11,11.
Qum, S. Il, u, 103Ep1. Ι, 18,1·1.
Queat‚s.l.⁸,u.
Quemquam& 11, 1, 11), 811, 1, 150,
Ερ1.11,1, 113. 11, ⁵, 1138111111· - quas, 1, ω,
Qumtul'‚s.11,3, 38. 93 ss, Η1 995Ν14174181Ρ1111ὑη,
Quem, odJl, 1,1. Quia, od. lV,'9‚ 111, 11, 1ο, cepa„¹
Quercus 111111, od. 111,11, 10, - et Quicumque,0d.1‚ 118,“1,Π, 11,1,ΠΙ,
102‚};pl,1‚ 11,1,-111(111,01.Ν, 3, 11, 1, 11, Ep. 11, 11, s, 11, 3,
11,1,111,-ἀιιω11,1,11,11. 11, A.P. 117, bis. -quoecumm
Querebarfflp. 11,11. 0111, 11,1,Ερ.1,1, S.1‚ ⁴,
Querela, Μ’. 11,-9111111111, od. ¹³0, etpm· -- quodcumque, 0,,

³⁸¹

1, 11, etpost. -quo, 1 , 1, 11, 1,
15,1,11,11,11μ111.-91111,1,
13, 11, 11,111,11,ειρω. - quo-
ημη,1,,11,11,ΙΙΙ,11,1ο,Ερ,,6,
11,8.Ῑ,1,1,31))α31.-911ωωη,
1,19,Ερ1.1,11,1ῡ,εεραεει“ιη,-
,11111,01.1,1,11;τ,1,311,
33, 31, 111, 11,1.-,1111’1, Ep.11‚ '
9. -ᾳαω, Ι,1, 3; 11, 18, 11, 1ο,

 

