' rso DE HORATII

111111111111 1111111111 inclito dece Mecochxxvnr die 1111
septembris 1 cum registro. .

Maia p. 311011111111111111 3153 pinellis. 11,
p. 3253 Smitlt p. CCXXXI, 11Ρ111111111, p. 111. Perquam
11111111 editio, quemqnam haud roro mendis typographicis
Mau.

1119. *0111111111 thceiOpera,Venetiis,perPhssippum
Condam Petri, fol.
In fine eamdem cum precedente subscriptionem hehet,

sienni et mensis (die xvtll Septembris) notationem exci-
pies, idemque plane registrum. Unde Maitt. p. 398, has

, tres Philippi edd. Venetas sub 11111111111111111,1118 .

ot 1119, notatione excusas, unam eamdemque esse suspi-
catur, mutatum tantum enni numerum preferentem. Mait-
111111111111111111111111111111111. t. 1, p. 106, not. r.
Debere Bibl. instr. p. 3111,111111. Sed certiora de postremis ’
.' a. 1118 111119, nohis 1111111 11111, quum utraque nobis ad
manus sit. Ac ducta quidem piane est posterior 1. 1119,
editio exenni superioris exemp10, adeo quidem, ut paginis
ejus respondeat, sed norae plane impressionis habendam
esse et literarum characteres, paullo pinguiores, et scri·
pturae compendia, partim 11111, ubi in altera non essent,
partim abjecta, uhi 111111 haberet, ostendunt. Tum sphal-
mata prioris editionis passim sublata in ea animadvertas,
quamquem rel sic aiteram preferendam putem, accedente
in hac novorum sphalmatum amplissimo cumulo. Omnino
quam negligenter haec curata sit, ah'uno hoc crimine di-
1111111111111111ἱῃΡ111111111ο111111,1111111111 0111111111-
. este est illa: 1 0 matre pulcra filia pulcrior. a Magna etiam
confusio post 111, 9. e Donec gratus eram 1, 111. ubi inscri-
ptionem c. X, 1 11 quemlibet adulterum 1 sequitur parti·

 

