· t

IN HORATIUM.

Oblecut, A. Ρ. 111.

Obtignssi‚0d.11,e, 1.

Obligatus, Ep. 11, tr.-oblr'gau1nr,
01111, r,e·1.

Obiimene, S. 1, 1,11.

oblinat, Epi. 1. se, so.

Obliquum, 01.ΙΙΙ,,11,1;11, 1.-
obliquo, Epi. Ι, 11, 11, od. 11 ‚ 1,
rr.

01111111(αό obtine), Ept. ΙΙ, 1, sos.

Oblitus (ab oblivisci ) meorum , Epl. 1,
11, 93-n0nrinisettege,0d.111,
e, 10,11,-,)111·Ι11,8.Ι,1ο,11.-

· 1111111, s. 11, s, 11- obuii,
Epi. Ι, θ, 11.

Obtisie, S. 11,1, nn.

Oblivionem, Ep. 11, 1.- oblivione,
1, no. -nbtivioms, 01111,1, ss.

Obtirinsn, Od. 11, 1, it.

obliviscendus, Epi. i, tt, u.

obliviscitur, Ep. s, 11.

Obnoxiu, S. ΙΙ, 7, ε.

obrepunt. P. neo.

Obruit, od. 1, se, 11,11,1.

Obruitur, Epi. Ι, 16, 18.

Obseoenum‚S. Ι, s, 11 -οόεοσειιο,
s, 1. -οὸωωηίε, Epi. 11, r, 111.
- obscoenae, Ep. ti, 91.

obscurante, S. 11, r, 11.

obscurata, Epi. 11, 1, res.

Obsmnrs, A.1³. ie. - obseura, S.
11, s,se;0‹t.'1‚ 11, rs.-nbseu·
mm amnt, A. Ρ. 111,- discrimen,
0111, 1, 111, -0111111, Epi. Ι,
rs, ss. - obrem, 1, 1111.-
obscum, Orl. Ι, Ι1, 11,Ε,)Ι. Ι, tt, 51.
·- obscume,A.P.ntt.

obsesses, S. 11, 1, ees.

. Obsecro, Epi. 1, r, es. ·

Obsequio, S. ll, 1, 911. -obsequr'wn,
1111. sn, sr; r, 111, Epi. 1, tero.

obseratis, Ep. rr, 11.

Obsessam, 11, rs.

obsit, s. 11, r, sn.

Obsita, od. Ι, rs, re.

Obsetete, Ep. rr,ss. - obsolen‘, 01.
ΙΙ, ro, e.

Obsonia captes, 8. ΙΙ, 1, 101, -coe

399

mens, 1, s, 1, -noquite, ΙΙ, e, 11.

Obstantes in pinges, Ep. 1, 11, -
estense, Od. lV, e, 11, -pnopin-
qrtos, 111, s, st 3.·- per catenas jnre-
num, ΙΙΙ, 20, 1. - obstanuir, Epi.
1, ss, 1, S. 11,s, ee.

Obstnre, 1,111.

Obstnret, Od. IV, ti, 11,

obstat festinanti, S. Ι, 1, 111, - nit,
1, 101, -quod, ΙΙ, e, 50,

obstes, 111). nes (ni. legumnbsres).

Obstet, S. Ι, 1,,10, Epl.11‚e‚7r.

Obstetnix‚Ep. rr, 11.

obstinatas, Od. ΙΙΙ, 11, 1.

obstipo, S.11, 1, es.

Obstitiuod. ΙΙΙ, 1, 11. ·

obstrepentis, od. 11, re, en.

Obstrepit, Od. IV, 11, 18, -Autidus,
111, 1ο, ro. '

Obstrepunt, Ep. 1, 11.

Obstrictis, Od. Ι, 1, t.

obstringam, s. 11, 1, 110.

0111111111. 1, r, es.

obtinuit, A. P. 111.

obtigit, Ep. s, r.

Obtuierim, S.I, 1, es.

011111101111, 11, 11, S. 1, 'e, ss.

obturem, Epi. 11, e, roe.

Obsius, S. Ι, 1,·11,ΙΙ, 11,111. “

01111111, s.11, 1,11.

Oeeneienern, Ep. 11, t.

unns,upr.1r,n‚ses.

tinnient, Μ). tor.

Occidentis, Ep. 1, tu.

0111111,1.11,1,111,11ρ1.1,11,11.

Oecitlerie, od. IV, 1, st.

ooetdi, Epl. 1, rb,se.

Oeeidis, Ep. rs, 1,

Occidistis,Ept.11, s, 111.

oceidit Ajux, S. ΙΙ, 1, itt 3- geni-
tricem (oecidis flend), ibid. 111,
-Pelopis genitor, Od. Ι ,’18, 1, --
spes omnis, tv, 1, 11, -ὓαείὓοιί-
senis agmen, 111, 1, re, -tegendo,
A. P. sne.

Oesisn, S. ΙΙ, 1, sss.

01ω111κ,0(1.111, 1111.

Oncntrun,tipt.1, r, τι, od. 111,11,

 

