296 mum umvnns'us

ΙΙ, 6, 666, -- ΙαΙΙΙ, Ep. 6, Ι ,- 1666666606. 111‚so,u.-Dmu·,1v,

inemplaunpparet‚ §stup-mala ¹ ΙΙ,66.

tractavit, 6. 7,6,-666666 166γί66 Βανιηωωίοιυ, S. ΙΙ, 6, 6Ι, -ιΙΙοΙοι

Ρ. 6646661606. ΙΙΙ, Ι, ΙΙ, -- , quatur, Α. Ρ. ΙΙΙ, ΙΙΙ , -,ιιι, S.

dapibus grata, 1, 66, ΙΙ, - libatis, 11‚7,2‚bis3 -cessator‚wo.-—Dm,

s.11‚ θ, 67,-οι·6666,06.1,66,4, Ι, 66, 46.-Ι)ανιιιιι, ΙΙ, me.
Dardanffiod. Ι, Ι6,Ιο, ηιμ-666. De, 0d.1‚ Ι, Ιο, 66,Ι,66, ww·

danes, IV, 6, Ι.

1666666636, od.111‚1o,³s;-‘- 66·
ΙΙΙ, S. 1. Ι, 6, -ροριΙΙο, ΙΙ, 6 66,-
millia terna, Ι,ΙΙ, σιω-66666, Epl.
Ι, Ι, 66,-6666Ι, ΙΙ, Ι, nup-bra·
chia, od. 11, ΙΙ,Ι6, 66, -jura ΙΙΙ-
ritis, A. Ρ. 666, -J'um Mediam.
ΙΙΙ, 6, ΙΙ, -ludum, ΙΙ, Ι,-·ΙῑιιῑεΙ,

Ep. Ι6,ΙΙ, -lueem, Α.Ρ.ΙΙΙ, ···

“ lucem ex fumo, ΙΙΙ,-ΙΙοοῑεΙΕρ.ΙΙ,
ΙΙ, - particulam, 06. Ι, ΙΙ, 66, --
rivo, Epl. Ι, 66, ¹⁹3 - vela, Od. Ι,
ΙΙ,Ι, -verba‚s. 1, 6, ΙΙ, ΙΙΙ

Darem, 06. lv, ΙΙΙ, Ι.

Daret, 06. Ι, 66, 66, S. 1, Ι, ΙΙ,

Du aliquid, S. ΙΙ, 6, 66, -dolores, 6,
666, -oegmtare, Epmfl, 6,-666,
ΙΙ, Ι, 666, anamma, Ι, ml

ΙΙΙΙ natura. S. 1, Ι, 66 (alii legum

. chnt.)-indignis, 6. ίαν-666666,
Epi. 1, Ι, Ιο.

nate responsumffip. Ι, ΙΙ,-ιΙΙΙ6, C.
66, ⁴⁷3-v10111m2139U2 ΙΙ, 46.

Datin (6616.)6666Ι1ἰ616,06. ΙΙΙ,Ι, ΙΙ.

Datur fuga, Ep. ΙΙ, 66, -ιιοΙΙ, S. Ι, 4,

ΙΙΙ, -ιιΙΙη, Epl.1‚ Ι, ΙΙ,-ΙΙΙΙΙ,’

ΙΙ, Ι, ΙΙΙ.

C. S. 66, -tenum‚ S. ΙΙ, 6, 66. ·-·
domms‚0d.111, afim-damme,
8. Ι, 6, 66, Ep1.11,2,w1.

1666606666, ³.—data, ΙΙ, ΙΙ, Α.
16664.- 6666661. Ι. Ι, Ι66. -
ἅαΙο gaudetis, 06. ΙΙΙ, Ι, ΙΙ ;-66ΙΙ-
ΙίΙΙο, 6, 66, -aere, A. P. 21.-da-
mod. ΙΙΙ, Ι,ΙΙ, 6.ΙΙ,Ι,6Ι.-
dacis, pennis, 06. Ι, 6, 66 , - vadi-
ΙΙΙΙΙ, S. Ι, Ι, ΙΙ, - invenerit, Epl.
ΙΙ, Ι, ΙΙΙ.

Dauum. Ι, ΙΙ, u.-.-Daum·oe, ΙΙ,
Ι, 66, IV, 6, ΙΙ.

Dea nate puer, Ep. ΙΙ, 12.-deae‚0d.
ΙΙΙ, 6, 66, S. ΙΙ, 6, ΙΙ.

ΙΙΙΙΙ666ΙΙΙΙΙΙΙΙΙ, od. ΙΙΙ, 6, 66.

Debeas, 06. IV, Ι, ΙΙ.

Debent, Α. Ρ. ΙΙΙ.

Debebat, s. Ι, 6, 66.

66666666. Ι, ΙΙ, 6.

16666666, Α. Ρ. 66.

Debemus, S. Ι, 6, 46.

Debent, s. Ι, 6, ΙΙ.

Debentia, ΙΙΙ). 4646666666, ΕΡΙ.
Ι, Ι, ΙΙ.

DebesVirgilium , 06. Ι, 6, 6, -ludi-
brium, ΙΙ, 66ς-66666ἰ6666, Epl. Ι,
6, 66.

66666, Epl. ΙΙ, Ι, ΙΙ.

Debelur, S. Ι, 6, 66.

Debilitat, 06. Ι, ΙΙ, 6.

Debita, 06. Ι, ΙΙ, ΙΙ, ΙΙ, o, aas-de·
bizoe, ΙΙΙ, ΙΙ, soe-debon, Ι, 66, Ι.

Debitor, s. 1, 6, 66.

66666666. Ι, Ι, ΙΙ.

6666666,06.1,66,6.

Doceat civitatem, 06. ΙΙΙ, ΙΙ, ΙΙ , -
quid non, Ep1. Ι, 6, 66 3 Α. Ρ. 666,
-uti,Epl.1‚¹7‚2.

, . 66666661, 6666616, mo.
ΙΙΙΙΙΙΙΙΙΙ nomina, 0d.1V‚2‚ 6,-ρΙῃη,

6666666ρί. ΙΙ,Ι, ΙΙΙ.

Deoe'dentia, Epl. 1, 6, 6.

Decedam, Epl. ΙΙ, 6, 666.

ΜΜ66666

666666606616666.

66666666, 06. ΙΙ, 6, ΙΙ, 6, ΙΙ.

noeem,0d.1v, Ι, 6,Ι, 66, s. Ι, 6,
ΙΙ, ΙΙ, 6, 66, Epl. Ι, ΙΙ, ΙΙ.

november. Ep. ΙΙ, 6. -

Decembri, S. ΙΙ, Ι, Ι. - decembres,
06. ΙΙΙ, ΙΙ,Ι6,Ε,>Ι. Ι, nom.

’1)666666666,06. ΙΙ, ΙΙ, ΙΙ.

Detens Venus, od. Ι, ΙΙ, 6, -et nobi-
lis‚1V‚ Ι, ΙΙ, -quo motus, Ι6, ΙΙ,

 

