IN ΙΙΙΙΙΙΙΜ.

ΙΙ,Ι, ΙΙ. —pigmmfflpk ΙΙ, Ι,
no.-p1'gm,Epl. Ι, ΙΙ, ΙΙ.-ρι“-
gris, od. 1, ΙΙ, 1⁷,-p··gn·0r,s. Ι,
Ι, ΙΙ.

Pignus, Od. 1, Ι, ΙΙ.

Pila nulla, S. Ι, Ι, ΙΙ, ·- ΙΙΙΙΙΙΙ,5. Ι,
Ι, ΙΙ, -velox, ΙΙ,Ι, ΙΙ. -ΙΙῚΙΙ,
Α. P. ΙΙΙ.

pilenta, Epl. 11, Ι, ΙΙΙ.

ΡίΙωΙο, EpLI, ΙΙ, ΙΙ. .

Pila, Epl. ΙΙ, Ι, ΙΙ. -pilia s. ΙΙ, Ι,
ΙΙ.

Pimplea (Pimp1ei,Bena.)‚0d.1‚ ΙΙ, ΙΙ.

ΙΙ 7
piemon, AJP. Ι. -ρίΙΙΙΙ celent,
Epl. 1, ΙΙ, ΙΙ, —avertem S. ΙΙ, Ι,
ΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι, ΙΙ, - sentiunt,
0d. ΙΙΙ, Ι, ΙΙ, - defendens, S. ΙΙ,
Ι, ΙΙ, -perfundat, Ι, ΙΙ, -— ΙΙΙΙΙ-
ΙΙΙ, Ι, Ι, ΙΙ, -1mcidas‚Epl. Ι, ΙΙ,
ΙΙ 3—vagou, S. ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙ,
Ι, ΙΙΙ. -ρὴοιὶυη, ΟΙ. Ι, Ι, Ι. -
piscibus atque avibus ‚ S. 11, Ι, ΙΙ,
- mutis, od. IV, Ι, ΙΙ, - petilio
urbe, S. ΙΙ, Ι, ΙΙΙ.

ΙΙ,Ι, Ι. Ι, Ι, ΙΙ.

Pisones, M. 8, ΙΙΙ,

ΡΙιιιΙωΙοι, ΙΙ,Ι, Ι, Ι, ΙΙ.-Ρι“ΙιΙΙη·ΙΙΙ, ΡιἸΙιΙΙΙΙιΙὶ, S. Ι, ΙΙ, ΙΙ.

οΙ.ΙΙΙ,Ι,Ι.

Pindum, Od. w, Ι, o.-1>2·ndarum‚
ΟΙ. ΙΙΙ, Ι, Ι.

= Pindo, 0d. 1, ΙΙ, Ι.

Pingua, Ερι. ΙΙ, Ι, ΙΙΙ.

ΡίΙςίΙΙΙΙ,ΕρΙ.ΙΙ, Ι, ΙΙ.

Pingitur, A. P. ΙΙ.

ΙΙ,Ι, arundine, Ι. 11, Ι, ΙΙ ; - re-
veni, Epl. Ι, ΙΙ, 245—Phrygiae‚ Od.
ΙΙ, ΙΙ, ΙΙ. —pingue mum ,111, Ι,
ΙΙ,ΙΙ,5. ΙΙ,Ι, 1⁴.-pb13ui co.
gnomen, Ι, Ι, ΙΙ ,-ΙΙΙΙΙΙΙ, Epl. ΙΙ,
Ι, ΙΙΙ, -ΙΙΙΙΙ, ΙΙΙ, Ι, ΙΙ,--
mero, Ι, ΙΙ, -omaso¹ Ι, westin-
guem,Epl.1‚ Ι,ΙΙ,5. ΙΙ, Ι, ΙΙ.-
pz'ngues, Ep1.1‚ Ι, Ι.’- pinguia ,
Ep. ΙΙ, ΙΙ,οΙ.ΙΙΙ, ΙΙ,Ι,-,ΙΙ
guium, od. IV, ΙΙ, 9.-ρῠιςιιί·
ΙΙΙ, S. ΙΙ, Ι, ΙΙ, Epl. ΙΙ,Ι,ΙΙΙ.
-pmguior, od. ΙΙ, Ι, ΙΙ. —pin-
guz'm'mis, Ep. Ι, ΙΙ.

ΡίΙΙΙ contendit (pm, navis), Ep. ΙΙΙ,
ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ, od. ΙΙΙ, Ιτ, Ι, -

· Pituita, S. ΙΙ, Ι, ΙΙ, Epi. Ι, Ι, ΙΙΙ.
Pius, Od. IV, τ, ΙΙ, Ι,ΙΙ,ΙΙ.-

,ΙΙΙ dextra, S. 11, Ι , ΙΙ, -mater

Epl. 1, ΙΙ, ΙΙ, -ΙΙΙΙΙ, Od. ΙΙΙ, ΙΙ,

⁸ Ι. - pii, Ι, ΙΙ, -ρίω, Ep. ΙΙ,ΙΙ.

'-p1'o, Od. 111, ΙΙ, ΙΙ. - piorum,
11,¹³‚2³.-piis,Ep.¹e‚oo.- ¹
pios, od. ΙΙΙ, Ι, 6.-ρΙΙΙ, Ι, Ιο, ΙΙ. “
ΙΙΙΙΙΙΙΙΙΙ, ΙΙ,Ι, Ι, ΙΙ, ΙΙ.
Planum, ΕρΗΙ, Ι, ΙΙΙ.
ΡΙΙΙΙΙΙ,5.ΙΙ,Ι,“ΙΙ,οΙ.Ι,ΙΙ,Ι.
Plauti, Α. P. ΙΙΙ.
Placuit, Od. ΙΙΙ, ΙΙ, Ι. ·
ΡΙΙΙΙΙ,ΕρΙ. Ι, ΙΙ, ΙΙ.
placaverit, s. ΙΙ, Ι, Ι.
ΡΙΙΙΙΙΙ,8.ΙΙ,Ι,ΙΙΙ.
ΡΙΙΙΙΙΙΙ, S. Ι, ΙΙ, ΙΙ.
Placeat, Od. ΙΙΙ, Ι, ΙΙ,ΕρΙ. Ι, Ι, ΙΙ.
Placebit, Α. Ρ.ΙΙΙ. ’
Plaoem,Epl. ΙΙ, Ι, ΙΙΙ.

-ἰΙΙΙ,ΙΙ’,Ι,Ι,ΙΙ,-ΙΙ,ΙΙΙ,ΙΙ, “ ., , .

Ι, Ι, -ΡΙΙΙΙΙΙ, Ι, ΙΙ, ΙΙ. -pinu,
ΙΙ, ΙΙ, ΙΙ.

Piper, S. ΙΙ, Ι,ΙΙ,-ΙΙΙΙΙΙΙ,ΙΙΙΙΙ iste,
Ep1.1‚ ΙΙ, ΙΙ, -etquidquid,11‚ Ι,
ΙΙ. ·- μίμων, S. ΙΙ, Ι, ΙΙ.

ΡίΙὴΙΙΙΙ,οΙΙ. lv, 7, ΙΙ- Firmum,
111, Ι, ΙΙ. ·
Piscator, S. ΙΙ, Ι, ΙΙΙ.
Piscem, Epl. 1, Ι, ΙΙ.
ΡίΙΙὶΙ, 5. ΙΙ, Ι, ΙΙ, ΕΙΙ. Ι, Ι, ΙΙ. -
ΙΙΙ. ιιι. ’

Placere, Epl. Ι, ΙΙ, Ι.

Places, οιΙ.ΙΙ, ΙΙ, Ι.

Plaoetmittere, οΙ. Ι, ΙΙ, ΙΙ, -ΙΙΙ,

¹ Ἐρ. ΙΙ, ΙΙ, -ΤΙΙΙΙ, Epi. 1, Ι, ΙΙ,
-ΙῙΙΙΙΙΙΙΙ, ΙΙ, ΙΙ,-ιιῑ ΙΙΙ, ΙΙ, ΙΙ,
- untedio ΙΙΙ, ΙΙ, Ι, ΙΙΙ, -Ιτςο,
ΙΙΙ, -cultura‚0d. ΙΙΙ, ΙΙ, ΙΙ. ·

ΡὶαΙΙΙΙΙίΙΙί, 5. ΙΙ, τ, ΙΙ.

Placidus, C. S. ΙΙ. -- μΙΙΙΙΙΙΙΙΙ, ΙΙ- ,

271

 

