Emrmmssus ,161

1543. Q. Horatii Flacci Carmc'rcam libr-c quatuor, per -
Thom. Richardum. Parisiis, 4.

ὡψρὸ ²

-Ο, Horatii Flacci Opera. venetiis ,apud 11000111. val-

ris, 8. - , ,
6111011111,·Β1111.Η1110.111,440.

-Frarec Roborlelli 6000000110 aliquot locos Horatii.
Floren. fol. ·

1549. Q. Horatii Flacci Opera, cum notis variorum.
. venetiis apud heredes Petri Ravapi, fol.
Doagl. lib. 1. ’

-(). Horatii Flacci Opera, annotatt. 6101001ιὶ illustr
Frih.13risg0jae‚ 0101111. Steph. Gravius, 3. Ι

QQHcratic' Flacci, perSeb. Gryphium. Lugd. 1'2.

-'Q. HoratciFlacciPoemata, cum ScholiisetArgumentis
ab Henr. Stephano illustrata. Lutetiae, 011 officina Roh.
Stephan. ‘8.

Mac'rc. 111 ‚.p .581; Bibl. HuIS. 111, 440.

- Q. Horatii Flacci Epcrtohncm libn'dao, per M. tacco-
sanum. Parisiis, 4.

Μαίη. lib. l.

1 .

-.Q Horatii Flacci Opera, 001011111101011. 1110011ιὶ, Sa·
bellici, Ρ11, Aldi, 010. 010. Coloniae, 8.
0011101535, 1544,etpassim

- Q. Horatii Flaccc' Ars poetica, apud Guit. Morellium ⁸
Tillicmum. Parisiis, id. Maii, 4.

· 1550. Q Horatcc FlacccArc poetica pervicent. 1101110111,

Brixianum. venetiis, fol.
Fabric. Bibl. lat. 1, 415; ·A. M. Qairr'ru' de Β11111οιιο 1110

cature, p. 111101.-

11

 

