IN HORATIUM.

N

Νιοίιολμμιο. Nascetur, A.P. ιιο.
Νιιιιιι,Ερ1.Ι,ιο,οι.- nacta, Od. Nmimd. 11, ι, ιο.

ΙΙΙ, ιι, ιι. Nascitur, S. 1, ι, οι.
menia Μιιιι, Ep. 17, ιο; -ιοιιίῑι, Νιιοιιοιοι, od. 11, ιο, ιι.

od. ΙΙ, ιε, 103 -puemmmfflpl- 1, Nasica, S. 11, ο, οτ ; οἵ. -Νοιίοιο,

ι,ιι;οο.-Νιιηιίι,οο.11,ι,ιι; ibid. οι.

ιο, ιι. Nasidienus, S. 11, ο, 'me-Nasidieni,
Νωνοιι, Epl. 11, ι, ιι 3 s. 1, ι, ιοι ; um ι.-Ναει·ιὶι·ιιιε, ι, ιι.

11,1, σε. Νιοοι,8.ΙΙ,ι,οο; voe-nmmum,
Noevos,s.1‚e,o⁷. · 1,ο,ο;-ιιιριοοοιι,ῐῐ,ι,οι;-
Ναιὶιιὶιιοι,ΟιΙ.ΙΙΙ,ιῡ,ιι. pravo, M. 58·.-nasun1‚5211‚7‚
Νιιο,οι.1,ιι,ι·,ιι,ο;ΙΙΙ,ι,ιι, οι.

etpassim. Nasum, s. 1, ι,οι.
Namque, od. 1, ιι, 93 ³4, ος IV, ι, Natalis Apollinis, OM, ιι, ιο ;·-ho·

ιο, etpassim. ιιι, ΙΙ, ιι, ιο. -ηιιωὶι, Epl. 11,
Νιιοὶιοιιιι,Δ.Ρ.ιοο. - . · ι-,ιοι.-ηαιιὶι·,οι.1ν,ιι,ιι.
Nardi, od. lv, ιι, {ve-nardo uncti, - natalem, 1,ιι, ιο, 111, ι, ιι.

11, ιι, ιο, ιι, -ροιιιιιιί,Ερ. ιο, -ηιιιαιιι, s. 11, ι, οοςΕΡΙ. 11, ι,

ος -ιιοιιοιιο, od. w, ιι, ιο, - ιιο.

perunctum, Ep. ι, ιο. Natam, sz 11, ι,ιι.-ιιιιὲοιο”α, od.
Naris, S.1, ι, ι, Ep. ιι, ι. - mm, 1, ι, ιο.

ΕρΗ, ο, ιι. -ηαήιιιι, od. 11, Νιιιιιιιι, ΟιΙ.Ι,ι,ιι.

ιο, ο.-ηιη·ὺιιιοοοοι, od. lv, ι, Natat, s. 11, τ, ι.

eum-uti,Ep1.1‚10‚⁴s;—aou- Nate pepedi, S. Ι, ι, ιο, ιι.-ιωιιι,

ιὶι,8.Ι, ι, ιο, ιο. Ep. ο, ο.
Νιπι,8.11,ι,ο. Natta, S. 1, ο,ιιι,
Narrabo, A. P. m. Natu grandis, Epi. 1, τ, w. ’
Numam, S. ΙΙ,ι,ιιο. Natura humana (munim), S. 1, ι, '1153
Narrare, Epl. 11‚¹‚ ιοο. Α. Ρ. δοες -Ιοιοιιο, ιοι; —mo
Νιπιιοι,Ερ1.ΙΙ,ι,ιιι. incendit, s. 11,7,⁴⁸;-b0uiqumit,
Namm1,S.11‚s,o³. ι,ιο;-οοοιοιι,ο,ιιο;-ἀῑιω,
Νιπιιί,Α.Ρ.οι. 1, ι, ιι;-ιιιι,5. Ι,ιο, ιι, ιι,
Νιπιι,οᾱ. 111, ιο, ο, s.1‚9‚ οι. ’ «- juberet, ο, οο; -dedit, 11, ι,
Narrat, Od. ΙΙΙ, 7, ιτ, Epl. 1 ‚ ⁷, οῦ. ³⁷3- mea mendosa, S. Ι, ο, οο; -
Νιπιιι,8.11,ο,ι. statuit, eſsm—optima, 11‚⁴‚ ιο,
Narratur οἱιιοι caluisse, od. ΙΙΙ, ιι, ιι ; - quae foret, ι, ιο ς - potens,

ιι, -fabula,S.1‚ ι, ¹103-Graecia‚ ι,οι; κροιιιο, Ι,ο’, ιιι, -herum

Ερ1.1,ι, ο, ιιιιοίι, 11, ι, ιιι, ιοο 3 — velit
Νιπιι, Epl. Ι, ιο, ιο. alba videri, 1, ι, ιιι, -ιίοἱζοιι, Ι,
Narte1‚A.P.m. ι,οο;ιο;-Ιιοῑιι, ι,ιοι;-ιιόι,
’ Νωιο,8Ᾰ,ο,οο. s. 11, ι, τις-ᾱοοιι, Ερ1.Ι,ιι,
Νιιοιοιοοι, od. IV, ³, 2-nascenoe, ¹⁰⁰3 -inseverit, s. Ι, ι, ιι, ιο. .-

ΙΙΙ, ιο, bnamma, S. 11‚⁴‚ 50. ¹ natum (ablat.) sublimis, Epl. ΙΙ, ι,
Nasoerin‚c. S. ιι. ιοο, Α. P. ⁴⁰8⁵ s. 1, ιο, οο. ι-

25³

 

