430 INDEX UNlVERSUS
1111111111, 1, 1, 1.11,1,11.- 11111111,Οά 11,1,1ο.

Ρω111,Ε,11.1,1,11.
1111111111, Δ. Ρ. 11.

· 1111111111). 11.
Ρ1111111111, Epi. 1, 11,11, Δ. P. 11.

Protulit, 01.111,1,0,-·11111111,111 Pudet 11111111, 1,1.1,11, 11,-11111-

11ω1111,8.1,9,11,11.
misul, 1,11.
Ρ1111111111, od. ΙΙΙ, 1, 11.

111,011.Ι,16,11,-·11111111,Ε,1.
1,11,11;-111.11ρ.11,1.

pudibunda, Α. Ρ. 111.

Providus, Epi. 1, 1, 19 , od. 111, 11, 1. Ρυ11111 mulier, Ep. 1, 11, --Pffleiupe¹

-pmvida, Od. 111,1, 11.
Ρ1ο1111111,Α. P. sih-pmice (pm,
' 11111111), Ep1.1‚ 11, 101.

11111101, Α. P. 161.

Provocat, S. 1, 1, 11.

Provoca, Ep. 1, 11.

Proximus 1111, S. Ι, 9, 111 , -11111111,
11,1,1,-11111,Ε,1.1,11,11.-
,11111151 1,11, 111111..-
ριυτὺιιιιιιι, Od. ΙΙΙ, 91, 11.-ρωπί-
1111,Ι,11,11; —terminus 13111,
11, 11,11.

Prudens animun, od. IV, 1,11, ³⁸3-
111111, Ερ.17,11,-· Deus, Od. 1,
1,11 , 11,-,111111 1111111,
-·11111,“111111, Α. P. 111,-“11111,
s. 11, 1, 11,-111111, 1. 11,--1111Ι
11110, Ι, 10,11, -111111111, ΙΙ, 1,
111, -111, Α. P. 111, Epi.1‚ 11,
11. -pmdenum,Ep1.11,u‚ 111,
5.ΙΙ,1,11.-,11·1111111111,Ε,11.1,
11, 11.

Ρ11111111,011. Ι, 1, 1.

Ρ111111,Ε,11.Ι, 11, 9.-ρ1111111,8.1,
-1,11.

111111ηῷ1. lv, 11, 1.

habimus, Epi. ΙΙ, 1,11.

Ρ11111111111,8. ΙΙ, 1,1111.

Ρ11111111ρ1111, 01111, 1,11,-Ιε11,
’1,11,11,11,-1ωι111,11,1,
11.-,11111141 16, ¹1.

Publi, S. ΙΙ, 1, 11.

Publicola‚8. Ι, 11111.

Publicus, Epi. ΙΙ, 1, 91. -publiw cu-

s. 11, 1, ’11, 11, - (plur.) 11111,
Ep. 1τ,1ο, 11.- pudice, 111, 1,
11.-1111111111, SI, 1, 11, ou
1v, 1,11. —pudicoAEpi 1, 11, 1.
-ρ11111111, 011. lv, 1, 96.

Pudor, od. Ι,11, 1, ΙΙΙ, 1,11,-1ι1-

11111, S. Ι, 6, 17, -11111111, 1³41.
Ι, 11,11,--1111 1111111,ΙΙ,1,111,
111, - pauperinis, Ι, 11, 11, -
quis, od. Ι, 11, 1, -uumnomfflp
11, 11,,-111’,11,8.ΙΙ, 1, 11,-
1111110111, 1, 1ο, a-veuet, 1. 11.
111,-,)1111111,Ο.5.11,11.·-
,11111111“,ΙΙ, 1, 1, Α. P. 101. -pm
dorem periisse, Epi. 11, 1, 19, -
deponitum, Ι, 1, 11, -- 1111111111,
18,“17. “ ’

1111111111,1.1,1,11,- opponi,

Ep. 1, 11,-4311111, Epi. 11, 1,111,
- non 111ae 111111, Od. lv, 11,11;
-doiinet, Epi. 1, 1,11; 11, -111-
trice, ΙΙ, 1, siu-puella 1111111,
01.11,1,11,-1111111,Εμ11.
17;-11111, Epi. Ι, 11,·11 ,-111111,
od. 1, 1, 11,-111111.)111111,5.ΙΙ,
1, 111, -mixtae,0d. lv, 11,1ο,
-οιρεηπ, ΙΙΙ, 11, 1ο, 11.-,11111-
lam, s. 1,1. 11.-,κειὶωιι, od.

.11‚5,2¹;S.11‚³‚auu-puel-

111 popularibus, od. ΙΙ, 11116,-
111111111, ΙΙΙ, 11, 1 , -- injiciat, S. 1,
1,11,11,-111111, Ερ.11,1.-
ραεὶὶα, C. 811, ωωιιΙια, od.
111, 11, 11, 11,-1111111111, m.

11,01.11,1, 1, A. P. 11,-(ρίαν.) Puer, 01. 1, 11, 1, -(voe.] odi 11-

oeuduuere, Epi. Ι, 1, ’11, υ· 11111111-
11, 11, 1, 1,-1111111111, Au). 191.

-ρ11111111,01.11,1,11.-ρ1-

blico, ΙΙ, 11, 11. -ριι11ωι,11,
1,11.-,11111111’1,ΙὙ,1, 11.

purnium,¹3-quis‚11‚n,¹8; ¹

-pete‚ 111, 11, 11, -11, 11,11,

= -111111111111, w, 1,19,11; -

insignibus, Ep. 1, 11,-1111111111,
11,·-111111111,11,-1,5.Ι, 11,

 

