316

ΕιοΙΙΙΙΙ,8.Ι,Ι,ΙΙ.

Excidi, S. Ι, Ι, ΙΙ.

Excidio, Od. 111, ΙΙ, ΙΙ,

Excidit, 0d.111, Ι,ΙΙ, Α. P. ΙΙΙ, .

Excipere, od. ΙΙΙ, ΙΙ, ΙΙ.

Exciperet,s.11, meo.

Excipiant, Epi. 1, Ι, 79.

Ειοὶρίώαι, Od. 11, ΙΙ, ΙΙ.

ΕΙΙΙΙΙΙΙ, od. 111, Ι, ΙΙΙ.

ΕιεΙΙΙΙε, Ep. 17, ΙΙ.

Excitat, S. 11, Ι,ΙΙΙ, Ι, ΙΙ.

ΕιοΙΙΙΙιΙΙ,Ερ. Ι, Ι.

haimai, S. 1, Ι, ΙΙ, τ, ΙΙ.

Exdudat, Epi. 11, Ι, ΙΙ.

Excludet‚0d.ll,is, Ιο.

Excludit, Α. Ρ. ΙΙΙ.

ΕΙΙΙΙΙΙΙ,8. ΙΙ, ³, ΙΙΙ.

ΕΙΙΙΙΙΙΙΙ, s.1, '³⁶⁷3 Ι, ΙΙ, ΙΙ,Ι,ΙΙο.

ΕΙωΙΙ,5.ΙΙ, Ι, ΙΙ,Ερ1.Ι,Ι,ΙΙ.

Excubat, od. lv, ΙΙ, Ι.

ΕιαΙΙΙΙΙΙ, Od. 111, ΙΙ, Ι.

Excusare, ΕρΙ. Ι, 7, ΙΙ.

ΕιαΙΙΙΙυΙ, Epi. Ι, 9, ·Ι.

Excussit, S. ΙΙ, Ι, ΙΙΙ.

Ειοιιειιιεβ. ΙΙ, Ι, 20.

Ειωιὶιι, s. 1, Ι, ΙΙ,

ΕιωΙίΙιΙΙ, Od. ΙΙΙ, ΙΙ, ΙΙΙ.

Exeat(Beml.), ΙΙ, ΙΙ.

Exegi, Od. 111, ³0, Ι.

Exemplar Epicharmi, Epi. ΙΙ,Ἰ, ¹⁵⁸3-
mpioere, A. Ρ. ΙΙΙ, - imitabile,

, Epi. 1, ΙΙ, ΙΙ, -pmposuit, Ι, ΙΙ.

· exemplaria, A. Ρ. ΙΙΙ.

Exemplum grave, od. lv, ΙΙ, ²⁶3 --
nii agit, S. ΙΙ, Ι, ΙοΙ. - exemplo
Albuti,2.07;-at, Ι,Ι,ΙΙ,-ιΙΙ-
hemis, od. ΙΙΙ, ΙΙ, ΙΙΙ. - exemplis,
Epill, Ι,ΙΙΙ,8.Ι,Ι,ΙοΙ.

Exempla, Epi. ΙΙ, 2, m.

Exeaeeat, Epi. 1. ΙΙ,ΙΙ.

Exemetmra, Ep. Ι, Ι, - inertia, Epi.

1, ΙΙ, ΙΙ, -ΙΙΙΙΙΙ, 0d.lV, ΙΙ,ΙΙ.
’ ΕΙΙΙΙΙΙΙΙΙΙΙ,Ε,Ι. mi.
Exemiius,Epi.1,is,m;0d.l,w,21.
ΕΙΙΙΙΙ, Ep. Ι, ΙΙ (ulii exsucta).

Emi (Beuum. ΙΙ, 57.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Ep. 5, ΙΙ.

Exierit, S. Ι, Ι, uo.

INDEX UNIVERSUS

Eiigii, S. Ι, Ι, ΙΙ.

Exigiiur, S. 1,'⁵‚ ΙΙΙ.

Exiguum, Epi. Ι, Ι, ΙΙ. *exigui od.
Ι, ΙΙ, Ι, Epi. Ι, 20, ΙΙ. - augme,
Epi. Ι, ΙΙΙ, is.—exiguo‚ od. Ι, ΙΙ,
Ιο, Epi. ΙΙ, Ι, ΙΙΙ. - exiguis, ΙΙ,
Ι,ΙΙ,ΙΙΙ,ΙΙΙ-ΙΙΙΒΙΙΙΙΙΡΛΙ.

ΕιὶΙΙΙΙΙοΙΙιιΙΙ, od. Ι, Ι, ΙΙ, Epi. Ι, 6,
ΙΙ;-Ιιι·ΙΙ,Ερ. ΙΙ, Ιο.

Exilium (legitur quoqueEniiiun),
Od. 11, Ι, ΙΙ. .

Eximet, Od. 111, ΙΙ, ΙΙ, lV, ΙΙ, ΙΙ.

Eximi1,0d. ΙΙ,Ι,ΙΙ 5Ep1. Ι,Ι,ΙΙΙ.

Exim, S. Ι, ΙΙ, ¹0³.

Eximi, S. Ι,Ι, ΙΙ, ΙΙ, Ι, ΙΙ.

ΕΙΙΙΙΙΙΙΙΙ, Ep. Ιο, Ι , - taciturnius,
Epi. ΙΙ, 2, ⁸³3 - ΙΙΙωΙιΙ, Δ. P. 22.

Exitium,0d.11.¹9, 1031, ium. —
miiodemem(Bem1.),ffl,1e,1³;-

¹ εεΙιΙΙΙΙο,Ι,ΙΙ,ΙΙΙ,-,,ΙΙΙΙ,Ι,ΙΙ,ΙΙ.

Exitum, od. ΙΙ, Ι, ΙΙ.

Exitus, od. IV, s, ΙΙ, ΙΙ, ΙΙ. - exi-
tum, Od.111,o‚e; ΙΙ,ΙΙ;Ε,Ι.Ι·Ι,ΙΙ.

Exlex,A.P. ΙΙΙ.

Exorabiiis, Epl. ΙΙ, 2, ΙΙΙ.

Exoret, Epi. 1, Ι, 6.

Expalluit, Epl. Ι, ΙΙ, ΙΙ).

Expavit,0d.1,³7,2³.

Expediat, Ep. ΙΙ, ΙΙ. “

Expediet, od. ΙΙΙ, ΙΙ, Ι.

Expediei‚0d.1,2⁷, ΙΙ.

Expedite, Ep. ΙΙ, ΙΙΙ.

Expedit, Od. ΙΙ, Ι, 9.

Expeditus(aliiE1peditis)‚Od. Ι,ΙΙ,
ΙΙ. -expedita, Ep. ΙΙ, ΙΙ. -eape-
diio,0d.1, Ι, ΙΙ.

Ειρεάἰιιηῐ, Od.lV, Ι, ΙΙ.

Expeuoe (Beati), Epi. Ι, Ιο, ΙΙ.

Expeiict, S. ΙΙ, 2, ΙΙΙ.

Expendere,Epi. ΙΙ, Ι, ΙΙΙΙ.

Expergisoeris, Epi. Ι, Ι, ³³.

Experiar, S. ΙΙ, Ι, ΙΙΙ. ’

ΕΙΡΙΙΙΙΙΙΙΙ, Epi. 1, ΙΙ, ΙΙ.

Expers consili, od. ΙΙΙ, Ι, ΙΙΙ,-ιΙΙΙΙΙΙ,
8.ΙΙ, Ι, ΙΙΙ, -ιΙιΙρΙΙεΙΙΙΙΙΙΙ,οΙΙ.ΙΙΙ,
ΙΙ, ¹¹.-—expenes, IV, ΙΙ, 7.

Expertia frugis, A. Ρ. ΙΙΙ.

Expertus, odi, Ι, ΙΙ, lv, Ι, 55Epl·

 

