ἸΙΙ nomm. ' ’ 335

· 1, ΙΙ, θ’, ·- terra, ΙΙ ,283 -·- vita, Grex autumat, S. ΙΙ, ΙΙ, ΙΙ, -amieus,

Ep. Ι, ΙΙ, <ie—gniva aratmm, Α. P.
0⁰3-exemplum, Od. lv, ΙΙ, ΙΙΙ,
-non eut, S. ΙΙ, 8, 4, - praelium,
0d.1V‚ ΙΙ, ΙΙ, -saeeulum, Ι, Ι, Ι,
ΙΙ, - tempus, ΙΙΙ, 23, 8 ;‘—viruu,
Epi. 11, Ι, ¹⁵8.-gmviambi1ione,
S. 1, ΙΙ, ΙΙΙ;-ΙΙΙιιοΙΙΙ,Ερ. ΙΙ,Ι,
“ -oorpori, Ep. Ι, ΙΙ, ΙΙ, -ΙΙίΙίο,
od. 1, ΙΙ, ΙΙ, -curru, ΙΙ, ΙΙ,-
moerore, A. P. ΙΙΙ, - pondere, Ep.
Ι, ΙΙ, ΙΙ, -1hyrso,0d. 11, ΙΙ, n.

Ep. ΙΙΙ, Ιο, -nvium, Epi. 1, 3, ΙΙ,
7- griffi, Od. ΙΙΙ, ΙΙ, ΙΙ, Epi. 1, 9,
¹³.—gmgz',0d.1,24,11.-gm-
gem, Ep. ΙΙ, ΙΙΙ. -- gt'vgeagitato,
ΟΙΙ.ΙΙΙ, ΙΙ, ΙΙ, -oontaminalo,'1,
ΙΙ, Ι, -ianguido ΙΙΙ, ΙΙΙ, ²¹3 -
Epicuri, Epi. 1, Ι, ΙΙΙ , - indocili,
Ep. ¹⁰,373-1aurus,s.1,³, ΙΙΙ.
-ςηςεΙωΙΙΙΙΙΙΙΙ, od. ΙΙ, ΙΙΙ, ΙΙΙ,
-proprios, ΙΙΙ, Ι, ΙΙ , -οξηυῑω,
Ep. Ι, ΙΙ. ¹

-7gruvem mlum, Od. ΙΙ, ΙΙ, Ι, 7,- Grosphus, Epi 1, ΙΙ, 2³. 4me,

militiam,1‚¹⁸,u;-solem,s.ll, Ι,

ΙΙ ΙΙ. - σωερΙε, Od. 11, ΙΙ, ΙΙ.

2³3—sfflum,A. P. ΙΙΙ, sim-sto· Graiu, s. 11, ΙΙ, ΙΙ. -gmem‚ Ep. ΙΙ,

. machum,0d.1‚⁰,5; 83-terram,S.

Ι, Ι, 28.-—gmvesamici1ian,0d. ΙΙ, Gula digna, S. ΙΙ , Ι, ΙΙΙ, -· quo ducit,

ηδ, 4, —Camoenae,lv, ⁹, ⁸5 - 'Epl.1, Ι, ΙΙΙ-,κω s.·11, Ι, ΙΙΙ.

contumelia, Ep. ΙΙ, ΙΙΙ, —curm S. Gurges, od. ΙΙ, Ι, ³³.

1, Ι, ¹103-hasm,0‹1. Ι, ΙΙ, ΙΙ, Gustaremus, S. 11, Ι, ΙΙΙ.

¹⁴1;-icms, IV, 9, ΙΙ, ΙΙ ; -iras, Guntarit, S. ΙΙ, Ι, ΙΙ.

ΙΙΙ, Ι, ³⁰3 ΙΙ, - officinas, Ι, 4, Ι, Gustet, S. ΙΙ, ΙΙ, ΙΙ. ¹
= asthma, Ι, 2³3 -ruinas S. ΙΙ, Guttur, Ep. :aff-gumeri vindune-

Ι, ΙΙ. -gmvibus , A. P. ΙΙ, Od.

ctos, ΙΙ, ΙΙ.

ΙΙΙ, Ι, Ι. -ςωνὼν, Α. Ρ. ΙΙΙ- Guuus, s. Ι, ΙΙ, ΙΙΙ.
ςιπνίοη, od. ΙΙ, Ιο, ¹0.-—gmvius, Gyges (Bona), Od. ΙΙ, ΙΙ, ΙΙ, ΙΙΙ, ι,

- 5.Ι,Ι,ΙΙ>,Ι,ΙΙ.

69,

revitate ineolumi jocum tentavit, A. Gyges Gnidius, ΙΙ, ΙΙ, 20!— Gygen
P. ΙΙΙ, -ωἱιιοτοε, S. Ι, Ιο, ΙΙ,- “ juvenem constanti fide, ΙΙΙ, Ι, Ι, ³.-

-vinceoe, Epi. ΙΙ, Ι, ΙΙ.

Η
Habent, Epi. Ι, ΙΙΙ, ¹2- habenoe, ΙΙ,

’ Habeant, S. 11, Ι, 86.
Habeam, S. Ι, Ι, ΙΙ.
Habeas, s.1‚ Ι,ΙΙ;ΙΙ. ·

(ἔγω, S. ΙΙ, ΙΙ, ΙΙΙ.

Ι, ΙΙ.

Habendi, Epi. Ι, Ι, ΙΙ.

‘Habeat aditum, Epi. ΙΙ, Ι, 950, -- Habent, Od. Ι, ΙΙ, 9.
parentes, S. 1, Ι, ⁹13- libeflo's, Ι, Habeam, Ep. 1⁷,n¹.—habenoem,Ep1.

ΙΙ, -ΙίΙΙΙΙΙοΙ, Epi. ΙΙ, Ι, ΙΙΙ.
Habentur, S.l, ³,st

ΙΙ,Ι,ΙΙ.

Habonio, S. ΙΙ, Ι, 9.

habehat Tigellius, S. 1, Ι, Ι, -ne- Habeo,S.11,2‚ ΙοΙ,Ι, Ι, ΙΙ.

goliad, Ι, -Ιεηοε, 5, ΙΙ, ΙΙ.
Habebit, Od. ΙΙΙ, ΙΙ, 4.
Habebiiur, S. ΙΙ, ³, ΙΙΙ, Od. 111, m.
Habebo, Epi. 1, Ι, ΙΙ.

Habere ooepit, S. ΙΙ, ΙΙ, ΙΙ , ·- mini· ἱ
mum sudoris , Epi. 11, Ι, ΙΙΙ, ΙΙΙ,

ὶ-ηοΙΙ euml, Ι, ΙΙΙ.

Haberes,s.l,⁹,4u.

Habebunt,Epl. 11, Ι, ΙΙΙ, Α. P. ΙΙΙ. liaberet, Epi. Ι, ΙΙ,Ιο,ΙΙ, Ι, ΙΙ.

nubemus, S.11, sm.

Haberi ooepit, Epi. Ι, ΙΙΙ, ΙΙ, -οιιρῑΙ, ’

 

