452

Sannum, S. 1, ι,ι.

Sordent, Od. 11. ιι, ιι.

Suadet, od. 111, ιο, ι.

5ιιιιίι,οι.Ιι,ιι,ιι.

scandunt, οι. ΙΙΙ, ι, ιι.

Sapha, od. 111, ιι, ιι.

sam, 5. ΙΙ,ι, ιι.-ιοανι“, Ep. ι,ιι.

scatentem, οι. ΙΙΙ, ιι, ιι.

seruum, S. 1, ι, ιι. -ισαιωι, 0d.
Ι,ιι,ιι.

Sceleratus, S. 11, ³, ιιιμιιιιιι.

5ω1ειιι,οι. ΙΙ, ι, ιι. -ιοιιιιιιυι,
ΙΙΙ, ι, ιι. - scelesti} Ep. ι, ι. -
scelestas , οιΙ.ΙΙΙ, ιι, ιι.

scarbimirus, S. ΙΙ, ι, ιιι, ··- ιιι-
diat, od. ΙΙΙ,ιι,ιι;ιι; -ιι-
piandi, 1, ι, ιις -necir, Ep. ¹1, ιι,
—per nostrum, od.1‚ Mo. -
sceleris damnabis, S. ΙΙ, 3, ιιι,
-nil faciei, ι, ὄις -puder, od.
Ι,55,55;-ριιι·ιιι,ιι,ι;-Ιιι-
ιιιιΙιιι, S.11‚ ι, ιιι-κάειν, Epi.
1. ι, ιι. - scelerum poenitei, Od.
ΙΙΙ, ιι,ιο.

διιιι,8.ΙΙ, ι, ιι ; - sterit (in), Epi.
11, ι, ιιι-ιιιηω, Α. Ρ. ιιι,
-chlamyden prebere, Epi. 1, ιι, ιο,
ιι. - scemm, Α. P. ιιι; - (in)

minor, ibid. ιιο. -· scenis ‚ ibid.
ιιι.
Scaeam· (Remi), S. Ι, ι, ιιι.
scint,Epl. Ι, ιι, ιι, ιο,ιι.
Sciebat, od. ΙΙΙ, ι, ιι.
sciemciihm, od. 111, ι, ιος - fle-
ιιιιι,ι,ιι; -ριςιιιι, Ι, ιι, ιι, ιι.

- scientioris, Ep. ι, ιι.

Scientialip. ιι, Ι.

5ιΙΙΙιιι, od. 1, ιι, ιο, ΙΙ, ιι, ι; ΙΙΙ,
ιι, efflet passiva.

seimus, A. Ρ. w, ³7³3- ιιι impios
Tiunas,0d.111, ι, ιι, ιι.

’ scindat, Οι. Ι,ι·ι,ι·ι.

διὶιάειιιι, 0d.1v‚ ιι, ιι.

Scipiadum S. 11, Ι, rr.-Sc1'7n'adoe‚

sciri, ibiibi, S. Ι, ι, ιι, -Ιιιιοιο,
Epi. Ι, ι, ις-ιιιιιι,οἀ. Ι,ιι, ι,
-jurmtem, S. 11, ι, ιι, -omnir,

INDEX UNIVERSUS

OMV, ι, ιι ;-οροιιιι, 5. ΙΙ, ι,
⁶²5 —veiim,Epl. ΙΙ, Ι, suddit,
Ι, ιο, ιι; -m, ΙΙ, ι, ιιι, -
ruit, Ι, ιι. ’

5ιίηιΕρΙ. Ι, ιι, ιι.

Scit, lebedum, Epi. 1. ιι, ις-ἰιιιιιιιι-
nem, ιι, 5³3-quonndem, ιι, ι,
-quo duriore, ιι, ιι; -ἰιι breve.
ιι, *13— ωοωιιιιιε, ιι, ιι,-
quo propero, S. Ι, ι, ⁴⁰3 -simuhrq
A. P. ιι, -qui, ιιιι. ιιι.

Scit genius, Epi. ΙΙ, ι, ιιι ; -noe ιε,
Α. P. ιιι 3 - reddere, ιιιι. ιιι
-quis , ΟιΙ. IV, ι, ιι; -reddere,
Α. Ι). ιιι; -ιιιιιι,Ερ1. Ι, ιι, ιι.

scitari, Epi. Ι, ι, ιο.

Soobe‚S. 11. ι, ιι.

Scopas, od. lv, ι, ι.

scopis, S. ΙΙ, ι, ιι.

8ωριι1ἰι, od. ΙΙΙ, ι, ιι. - ιοοριιιι,
Ι, ι, ιο.

Scorpius, od. ΙΙ, ιι, ιι.

Smrlalor, S. ΙΙ, 8,·15.

Scorruur, od. ΙΙ, ιι, ιΙ.-ιι·ονω, Eri.
Ι, ιι, ιι.

Scriba, S. Ι, 5, ιι, ΙΙ, 5, ιθ. -ιοη’·
ιιι,6,ιθ;-Ιιιιιιιί,Ι, 5,5ι;-
Nemnis, Epi. Ι, 8, ι.

Scribam (verb), S. ΙΙ, ι, ⁶⁰3 Α. P.
265.

scribare, 5. ΙΙ, ι, ιι.

Scribat, 5. Ι, ι, ιι.

Scribe, 5. ΙΙ, ι, ιι ; Ep1.1‚ ι, ιι.

scribendi amor, S. ΙΙ, ι,ιο; - fem, ἵ
Δ. Ρ. som-genus, S. Ι, ι, ιιι ;- ³
laborem, ι, Ιι 3 - recle, ibid. ιις ’
-ιιιιιιῐο, Epl. ΙΙ, ι, ιιι.

Scribens, A. P. rob-scribentes, Epi.
ΙΙ, ι, ιιι.

Scribere cogas, Epi. ΙΙ, ι, ιιις -Ξιί-
pindum& 11, ι, ιι, ιι 3 -poem-
ιι, Epi. ΙΙ, ι, ιι, ιι 5 -m, Ι, ι,
ι ,ωιιι-ιίοιιΙοι, Ep. ιι, ι, - rer—
ιυι,ΕρΙ.ΙΙ, ι, m, ι, ιι.

Scriberis, od. Ι, ι, ι.

scribe· (Bm), S. ΙΙ , ι, ι.

Scriber,s.11, ι, ιι.

scribetur, Epi. Ι, ιι, ι.

 

