Ι

398 ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ

ΝΙΙΙΙΙΙ,(ΙΙ.Ι,ΙΙ,Ι.-Ναιηιὶὶαωιι, ΙΙ, Ι, ΙΙ, ΙΙΙ,ΙΙ, Ι,Ι,ΙΙ·Ι. ³

111, ΙΙ, ΙΙ. Nupta, od. lv, Ι, ΙΙ ,ΙΙΙ,ΙΙ,Ι·-
Nauium, ΕρΙ. 11, Ι, ΙΙΙ. napa, ΙΙ, ε, ΙΙ. -ΙΙφΙΙΙ, Ep,
Nummatum, Ι, Ι, ΙΙ. Ι, ΙΙ, -ΙιΙφΙαηΙΙΙ, S.1‚⁴‚³⁷·
Nummus,S.1,¹, 'tm-mmmmm. Nuptiuli, Od. ΙΙΙ, ΙΙ, ΙΙ.

- nummu, Π, 5,· ¹⁰⁹3·- (Beml.) Nuptiarum, ihfd. ΙΙ. -uuupu'u, Ι,

l, Ι,ΙΙ. -nummum, Epi. ΙΙ,Ι, ΙΙ, 1, ΙΙ,7.

ΙΙΙ,- (Remi.) A. P. ΙΙΙ. -ΙΙΙΙΙΙ- Nusquam, S. 11,⁶,w³;⁷‚³⁹;³³i

mummuinibuuocuo,1·:p1.n,n,s; ΕρΙ.Ι,ΙΙ, ΙΙ.

-ΙΙΙΙΙΙΙΙΙΙ trecentis, Ι, ΙΙΙ, ΙΙΙ, Nalm, s, Ι, Ι, ΙΙ,

- nunus, s. ΙΙ, Ι, ΙΙΙ-πωπ- Nuuiuut,c. s. ΙΙ.

uuum (pro, nummorum), 11‚¹‚³³- Nuuicula, Epl. 1, Ι, Ι.

-nummis oenduetis, I, 9,-ρΙ· ΙΙΙΙΙΙΙΙ,ΙΙ,Ι,ΙΙ. ,

ternis, ΙΙ, Ι, ΙΙΙ, -ρωΙΙΙΙ, A. P. Nutrit‚ Od. lv, Ι, ΙΙ.

ΙΙΙ , S. 1, Ι , ΙΙ. -- nummulu- Nulritus non itu,Epl. Idm-8¹³³&

uos, Epl. 1, ΙΙ, ΙΙ, - cautos, 11, iligna, s,11‚4,40;-'rhebis‚A·P

¹, uum-uum, ¹⁶;*‹1·=‚1'bid· uuu.-uuuu·u,0d.1v‚⁴‚·⁶·

ΙΙΙ , -iuam contemplor, S. Ι, Ι, murium, Epl, 1, ¹0, ΙΙ,

⁰⁷3 - melitem, Μ· ⁹⁶3 ·· pro Nutrix, 0d. Ι, ΙΙ, ΙΙ, Α-Ρ· ¹¹⁶· ⁶

¹³0¹·l>⁰re Μὴ, ¹2 435·- Ιῗθῦθῦἆῑῑ, ηνιηὲε,Ερ1.ΙΙ,Ι,99-

11, Ι, Ιοο, - unde extricat, Ι, Ι, Nu1u,‚Epl‚11‚2‚u, -ΙΙΙΙΙῙΛΙ

ΙΙ,-ρωι,Ε,Ι.Ι,ΙΙ. ¹¹.

Numqffid, S. 1, Ι, 895 ⁴, 323 {³⁶3 Π, Nux ornabat menm‚s. 11,!‚ ΙΙΙ. ‘

θ, ⁸³· nucis, A. Ρ. ΙΙΙ. - Mssss‘ffl’s'
Nuuu,0d.1,¹,21322;⁴,9;¹1,¹0‚ ΙΙ, Ι, ΙΙ 3-ui1duri,Ep1·flu⁴=

elpmfm· ΙΙ. -ηΙΙοΙΙ, S, 11, Ι, ΠΙ·
Nunquam, 0d.1,¹, ΙΙ;ΙΙ,ΙΙ, ΙΙ, Nyuuphu,0d.1‚uo,e;11÷⁸›¹⁴·'¹

eupusu'm. nympharum, 111, ΙΙ, ΙΙ ¹, ¹2³¹}
Nunnius, od. ΙΙΙ, Ι, Ι. -ηιιιιΙΙυΙ, ωηο, 11, ΙΙ, Ι. -nffl

1, ΙΙ, u. -nunubs, ΙΙΙ, ΙΙ. junctu, Ι, Ι, Ι 3 ..debitam 111, Ἰ

Nuper, od. I, ΙΙ, ¹⁷5-vi13inemptoe, ³⁰3 -. uum, lv, Ι, Ι.

Ο

motulam), Od. Ι, Ι, Ι, Ι, ΙΙ, Ι, obeundus, s.l, Ι, ΙΙΙ.
ΙΙ, ΙΙ, Ι, 8, etpussim. ohib0,0d.11,2o, Ι.
οΙ,οΙ. ΙΙΙ, ΙΙ, ΙΙ, S. 1, Ι, ΙΙ,Ι, οΙΙΙΙ,οΙ.ΙΙ,ΙΙ, Ι.
ΙΙ, emunim, obisset, S. 11, Ι, ΙΙ.
. Obarmet,0d.1V,⁴,2¹. objeoerit,8.1,u,e· Α
obdit, S. Ι, Ι, ΙΙ. objectu, Od. 11, ΙΙ, ³·-051'ffl' ’
Obducta, Ep. ΙΙ, Ι. Ρ. ΙΙΙ.
obdura, s. ΙΙ, Ι, ΙΙ. ¹ ObjioeAEpLLm, ΙΙ.
Obeuuu, ΟιΙ. ΙΙΙ, Ι, ΙΙ. objicere, Od. ΙΙΙ, Ιο, ³·
oberuu1, A. P. ΙΙΙ. objiciebat, S. Ι, Ι, ΙΙΙ·

Obenaeu Ep.1u,³.—obes0, Epl. ¹²¹⁸· Ι Objiuieu‚s, hmo, mim ,07¹ χ

 

