ΙμΙ

lia, s. ΙΙ, Ι, 1³03-devou, 0l. lv,
ΙΙ, ΙΙ, -· roborent, Ι, ΙΙ, -ΙιοΙ-
lire, Ep. Ι, ΙΙ, ΙΙ.

leoli, ll. P. ΙΙΙ.

Pecunia (olom. dubl), collecte, Epl. Ι,
lo, Ιτς-ιιεκίι, ΙΙ, Ιος-Ιιιιιᾰι-
menen -qumnda,¹.e³;-
donet, Ι, ΙΙ, - euperbue, Ep. Ι, Ι.
—peeunioe ,·0‹l. IV, Ι, ΙΙ. -pe-
cumen crescentem, 111, ΙΙ, ΙΙ, -
omnen, Ep. Ι, ΙΙ, - properet, Od.
ΙΙΙ, ΙΙ, ΙΙ, ΙΙ. ,

Pecu· el domm, od. ΙΙΙ, ΙΙ, ΙΙ , -
ΙΙΙΙΕΙΙΙΙΙ, ΙΙ,-(αοο.) egit, od.
Ι, Ι, Ι,-ΙεΙΙΙΙΙ,Ερ. Ι, ΙΙ, -ludit,
od. ΙΙΙ, ΙΙ, Ι, - juvet, Epl. 1, ΙΙ,
ΙΙ, -mulel, Ep. Ι, ΙΙ, ΙΙ , -pin-
gne. S. 11, Ι, ΙΙ , -eervum, Epl. Ι,
¹9,¹e;-gaudet,0d. Ι,Ι, Ι,-(αοο.)
stravit, s, ΙΙ, Ι, ΙΙΙ, -ιιιφο, Ι, Ι,
ΙΙΙ. -μιοονὴ, C. s. ΙΙ, Epl. Ι,
ΙΙ, ΙΙ. —pecon' inlutus, Ep. ΙΙ,
Ι, - nooenl, ΙΙ, ΙΙ , -vago,ol.
ΙΙΙ, ΙΙ, ΙΙ.-,κοοη, s. 11, Ι, ΙΙΙ,
Ep. ΙΙ, ΙΙ.

Pedana, Epl. Ι, Ι, Ι.

Pedani, ΙΙΙ , e, ΙΙ, Α. Ρ. ΙΙ. -
ρΙΙΙΙΙπΙΙιΙ, od. ΙΙ, ΙΙ, Ι.

Pedlznlz, s. Ι, e, ΙΙ. =

Politia, od. Ι, Ι, ΙΙ. -ρΙΙΙιΙιΙ, Α. Ρ.
ΙΙΙ. -ροᾰιὶιωι, Epl. ΙΙ, Ι, ΙΙΙ.

Pedius, S. Ι, ΙΙ, ΙΙ.

Pegasus, ΟΙΙΙ, ΙΙ, ΙΙ, Ι, ΙΙ, ΙΙ.

Pejerni, Od. ΙΙ, Ι, Ι.

Pejor serpentibus, S. ΙΙ, Ι, ΙΙ ,-ΙΙΙΙ,
ΙΙ. ΙΙΙ, Ι, ΙΙ, -via, s. Ι, Ι, ΙΙ.-
pejus cnmiaverit, Ι, ΙΙ,-ΙΙΙΙ, Epl.
Ι,ΙΙ, Ιο,-ΙΙΙΙΙο, ol.1v‚9‚³o;
-emepe, Epl. Ι, Ι, ΙΙ, -ΕοΙο, ΙΙ,
Ι, ΙΙΙ. - pejoru, ΙΙΙ, Ι, Ιο. -
pejonbus, Epl. Ι, Ι, ΙΙ.

Pelagus, od. Ι, ΙΙ, 8.—pelago, Ι, ΙΙ.

Pelea, Od. ΙΙΙ, Ι, ΙΙ.

Peleidoe, Od. 1, Ι, Ι.

Peleus, l. P. ee.-Peleu,1'hid. ΙΙΙ.

Peliden, Epl. Ι, Ι, ΙΙ.

Peligna, ol„ ΙΙΙ, ΙΙ, Ι. - peligm,
Ep. ΙΙ, no.

INDEX UNIVERSUS

Pelion, od. ΙΙΙ, Ι, ΙΙ.

Pollux (ea conj. Bentl), Ι, ΙΙ.

Pellebat, ΙΙΙ. Ι, ιο, ΙΙ. ,

Pellem, Epl. Ι, Ι, ΙΙ, Ι, ΙΙ, Ι, ΙΙ. —
pelleamicla , Ep. ΙΙ,ΙΙ,-ΙΙΙωι-Ι,
Epl. Ι, ΙΙ, ΙΙ, -in proplia,S. Ι,
e, ΙΙ. -pelles, od. ΙΙ, eo, ΙΙ. -
μΙΙΙΙω,Ερ.ΙΙ,ΙΙ;Ι.Ι,Ι, ΙΙ.

Pellem, S. ΙΙ, Ι, ΙΙ.

Pellene, Od. ΙΙ, ΙΙ, Ι.

pellex, od. ΙΙΙ, ΙΙ, ΙΙ. -ρεΙΙὲΙιιιι
ulla, Ep. Ι, ΙΙ, Ι, ΙΙ- μαῖα,

Ol. 111, Ιο, ΙΙ.- μΙΙΙΙιΙΙιΛΙΙ. ,

Ι, το.

Pelll, S. Ι, Ι, ΙΙΙ.

ΡοΙΙΙωΙΙιΙ, s. ΙΙ, Ι. ΙΙ.

Pellit pericula, Epl. ΙΙ, Ι, ΙΙΙ, - αι

ror, s. ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙ, ol. ΙΙ, Ι, Ι
ΙΙ. ’

Pellite, od. 1, Ι, ΙΙ.

ΡοΙΙίιΙΙ,οΙ. ΙΙ, Ι, ΙΙ.

Pellitur, Od. 11, ΙΙ, ΙΙ.

Pelopis, od. Ι, Ι, Ι, -flenilor, ΙΙ, Ι,
- ρΙΙΙΙΙΙΙ, ΙΙ, ΙΙ, - palenllp
ΙΙ, ΙΙ.

Paleris Lucrina, S. 11, Ι, ΙΙ.

Penates averem, ol. ΙΙΙ, ΙΙ, ΙΙ , -
iniquoe‚11‚e,n;n; -μΙΙΙοΙ
npioere,S.11, Ι, Ι,Ι,-ΙίΙ,ιιΙ, ol.
ΙΙΙ, ΙΙ, ΙΙ, -Deoe, Epll, Ι, ΙΙ,
-divoe,S. ΙΙ, Ι, ΙΙΙ, -oepelil,
Od. ΙΙΙ, ΙΙ, Ι.

Pendenlie, Epl. Ι, Ι, ΙΙΙ, ΙΙ, Ι, ΙΙ.-
pendentia, s, ΙΙ, Ι, ΙΙΙ.

ΡΙΙΙΙΙΙΙΙΙΙΙΙΙ, ol. ΙΙΙ, Ι, ΙΙ, ΙΙ, -
fistule, ΙΙ, ΙΙ, - hincomnie, S. Ι,
ne.

lendies. ΙΙ, Ι, ΙΙ.

Pendulue,Epl. Ι, ΙΙ, ΙΙΙ. -pendu-
ΙΙηι,οΙΙ.ΙΙΙ,ΙΙ,ΙΙ.

Penelope, S. ΙΙ, Ι, ΙΙ. -ΡΙησΙῃιε,
Epl. Ι, Ι, ΙΙ. -- Penelopen, od. Ι,

- ΙΙ,Ιο, ΙΙΙ, ΙΙ, ΙΙ.

Ροηα,Α. Ρ. ⁷²35· ΙΙ, Ι, ΙΙΙ.

Pennana, Ol. ΙΙ, ΙΙ, Ι, Ι, Epl. ΙΙ,Ι,
m-pnwvulzlms, Od. ΙΙ, Ι, ΙΙ.

Penelnre, Od. Ι, ΙΙ, ΙΙ.

ΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΟΜ, ΙΙ, Ι·, -

 

