, 30,

Ep. 44, 99, -paottaie, C.S. 9; -
ttondit, od. lV, 9, 99, -i'apit, ¹1, 9,
-etertebat, s. 1, 4, 44. «- die tru-
ditur, 04. 11, 44, 44, ritedeatee,
IV, 4, 44,-,444444 patefecit, tt, 44,
-eetationem, Ep. 44, 4, —qttoin-
dicit, S. ΙΙ, 9, ton-bono, od. ΙΙΙ,
, 44,4,-44444, (Ι.9.44,-44444,04.

ΙΙΙ, 99, 4, -ἰηῑθςῐο, IV, t, ³⁸3 49, .

-iongo, Ep. 44, 99ς-444441444, S. Π,
9, 9, -neiaeto, od. ΙΙ, 49, 4,-
44444, 44, 44, 4ο, -444444, Ι, 4,4ο,
- tupremtt, 44, 99. - dies (plur.
4444444.) noctesque, s.1, 4,49, -quin-
que, Epi. Ι,·4, 4, -4444444,04Ι. ΙΙ, 44,
4,- festos, ΙΙΙ, 4, 4, - fetet, lv,
9, 44, - medies, Epi.1‚ 9, ³⁰3-
eieeee, Od. 111 , 49, 99. - dimam
quemcunque, Ι, 9, 44,-4Ιί44 festos,
S. ΙΙ, 9, 90, -quisque, 9, 494. -
diebus, S. Ι, 4, 44 ; 44, 4, 444, -
' · fettie, A. P. 444, 444.

Diespiter, od. ΙΙΙ, 9,99, Ι, 94, 9, 9.

“ Differ, Epif, 44, 44.

Differat, Ep. 49, 9, Α.Ρ. 44.

mitet-etti, Ep. 4, 99.

Differre, S.11 , 4, 444, A. P. 444.

itiitere, Epi.1, 4, 44.

miserest, 4, 49, ΙΙ, tt, 499.

Diiieetem, 9.Ι,4,4,44ρ4.4,4,44.

Diftieiiie,0d.111,·t, 44,9.Ρ. 444. -
dffeite, s. 1, 4ο, 44 , A. P. 444.
-dffeiliOAL a.·.,t.-de,'[iici-¹
tem‚lli,to, at;S.11‚tt,oo.-dff-
steiles, I, 9, 99.

Diffidit, 044. ΙΙΙ, 44, 44.

limingae 0d. Ι, 44, 49.

Diffingere, S. 11, 4, 49.

Diffinget, 04. ΙΙΙ, 44, 44.

Diiiingit‚ (el. Detegit), s. Ι, to, 44.

Diffusa, S. Ι, 4, 44.

Diffuderit, Ep. 49, 4.

= Diffudit,l}pi.i, 44,44.

Diffugere, 94441, 4, 4.
Diffugiunt, Od. Ι, 44, 4, 44, 44.
Diffundeae, S. Ι, 4, 44, ΙΙ, 4,44.
4444444444,44ρ1.4,4,4.

INJtEx UNIVERSUS

Diffusa, Epi. I, 4, 4. -4 dgffm, od.
IV, 4, 44.. ·

Digentia, Epi. I, 49, 404.

Digito pertinaci , od. I, 9, 99, 94, -
monstror, IV, 9, 99,-ἰ4441444, S. ΙΙ,

4, 44.-44944494). tte—di- ,

geos, Od.il, 4ο, 44.
Dignater,od.1V‚ 9, 44.
Digner, Epitl, 4, 44.
Dignor,Epi. Ι, 49,49.
Dignottere, Ep. ΙΙ, 9, 44.
Dignetcetet,Ept.1, 44,44. -
Dignut notari, S. 1, 4, 94, -deeeeibi,
4, 9, -vindioe, A. P. 494, -ani
eitia , ibid. 444. - digana taee,0d.
ΙΙΙ, 44, 44, 44,-,44, S. ΙΙ, 4, 4ο,
- moveri, od. iii , 94, 9, -setpui,

Ep1.1,te,te;-geaiinttn,A.P. ,
444,444,·-44,Ι,9.Ι,4ο,44,- 3

eiieitio,0d.11, 44, 44, -eequare,
lv,tt,te.-d1'gmemleade,e 44,
-49444444, s.1‚ 9, 449, -oppttr
briit, ΙΙ, 4, tt , *4444444444, 9, 4,
-v pmniatit, 4, - sapiente, Epi. Ι,
4, 9,-,44-444444444,’4, 94, -mente, 9,
4,- tradimus, 44, 44,-Αρ444444,
ΙΙ, 4, ate;—hiatu,A. P. 444. -
digneptemen), Oti. 1 94,99,ΙΙΙ,44,

’ 2.-digm', Epi. 1 , 4,44, A. P. 44.

-dt'gnam, 9944. dignit, Epi. Ι,
⁷,'ta;A.P.et.-ctignea,s.1,t,
44, 4, tte-digner, od.11,tt,
44. - digmice, s. ΙΙ, 4, 44.-444·
guttatim, Ep. 49, 4. Ι--4443444 (ad-
verb.)‚0d. Ι, 9,44, Epill, 4, tet.

Dijudieeta, 0d. 111, 4, 44.

9444444444,04Ι. ΙΙΙ, 44, 44.

Dilapeam,0d.1V,tt, 44. -difapee
S.t,tt‚ 44. ”

Dilater, A. P. 444.

Diietue, S. 1, 44, ee.

Dilecta, Od. 11, 4, 44. - dilecti, Epi.
11, 4, 444. - dilectam, 0d. 1, 44,
4, eo, 4,(ΙΙ,4, 44 lienem-dim,
ΙΙ, ao, 4.

DiligemeEp. 49 94. ·

Diligit, od. 11, to, 4, Dii. 1, 4,44; ΙΙ,
4, ato.

 

