’ IN HORATIUM.

. -m'rsnseshsbespm ι,ιιι, - .

viriliter,1ipi.1, ιι, ιι.

viritin,Ep1.11, ι, ιι.

vinus ιιιιιιιιι, οι. IV, ι, ιι, ιι,
- condidit, Ep. ι, ιι, -ιιιιιιιει,
Epi. 11, ι, ιιι, ιιι, - recludens
ιιιΙιιι, osi. 111, ι, ιι·,-ιιιιιι1ι,
Epis, ι, -Cstonisprisei,0‹1.
ΙΙΙ, ιι, ιι, ιι, -eeiata,1V, ι,
ιὸ,-ιΙιιιι,Ιιιιι,5.ΙΙ,ι,ιι,
- dissidens, od. ΙΙ, ι, ιι, ιι, -
posuisset, ι’. 1, ι, ιι ;-sst dos, od.
ΙΙΙ, ιι, ιι, ιι ;-medium vitiorum,
Epi. 1, ιι, ι ,-ιὶιίιιι ingere, ι,ιι;
-Ιιιιιι,οιΙ.ΙΙ,, ι, ιι,-φιιιιιι
ιιι, S. 1, ιι, ι , - summa, ¹1, ιι,
ιι, -inane ιιι nomen, Epl. 1, ιι,
ιι , -ιιςιιιιι, C. S. ιι, - vilior,
S. ΙΙ, ι,ι,-ιι·ἰι,Α. Ρ. ιι,-
petrum,0d. iv, ι , ιι, ιι, -post
nummos, Epi. Ι, ι, ιι , -quoe sii,
S. Π, ι , ι, -quibus ιιι, Ep. ιι,
ιιι, -quid posvii,Epl.1, ι,ιι , -ι
quo ieret ‚ A. Ρ. ιιι , - tua voees,
Epi. 11, ι, ιι , -ιιῐρῑιιι, s. 11,s‚
ἰι , -ιιιιιίι, odili, ι, ιτ, -tibi
ingens, s, 11, ι, Ιιιι, ιιι, - ιιιιι,
ι, ιι , -qun expugnabis, Ι, ι, ιι,
ιι,-ιιι·ι,οιΙ. ΙΙΙ, ι,ιι, Epi.
1, ιι, ι, -Ιιιιι ιιι, Epi. 1, ι, ιο.
-υίιιιιιιιιιιιι, ιι, ιι, -ιιιΙιι,

od. ΙΙΙ, ιι, ιι , -ιιιιοι, Epi. Ι, ι, ’

ιι , -ιιιιιι, S. Ι, ι, ιι , -locum,
Epi. 1, ιι, iim-vinuli) S. 11, ι,
ιι. - virtutem estimet, Epi. ΙΙ, ι,
ιι, -ἰιιιιΙιιιιιι, od. ΙΙΙ, ιι, ιι ,
-ipsam, Epii, ι, ιι, -ιιιιιιι
que, ιι, ιι, - paret, ιι, ιιι, -
putes, ι, ιι, -νιιιιιιι curantia, ΙΙ,
ι,ιιι, -Μιιιιιι, A. P. ιιι, ιιι,
-extremi Epi. 11, ι, ιιι, ιιι, -
iunctos, od. IV, ιι, ιι,-ριιιιιιιιι,
S. ΙΙ,ι, ιι,-ιιιιιιιιιιι, Ι,ι,
ιι , ιι, -mea involvo, Od. ΠΙ,ιι,
ιι, κιιΙΙιιιι, Ep. ιι, ιι , -· ιιιί-
ιοιιι, Epi. ΙΙ, ι, ¹⁸³3·- Nemnis,
Ι, ιι, ιι, -ιιιιιιιίιιι, A. Ρ. ιιι,
-ιιιιιιι, ι. ιι, ι, ιι ,Ι-ιιιιι , S.
ΙΙ, ι, ιι, -una,Epi. Ι, ιι, ιι.

ΙΙΟΙ. ΙΙΙ,

ιιι

ipsas, S. Ι, ι, ιι, - ιιιιιιιιιιι,
οἀ.Ν,ιι,ι,ι,ι.-ιι“ιιιιιι“ὸιιι
addas, Epi. Ι, ιι, ιι, - vilius, ι,
ιι , -priorem, ιι,ιι.

Virus, ΕρΙ.ΙΙ,ι,ιιι. , ,

vis (ιιιιιι.) ιιιρίιίιιι, S. Ι, ι, ιι, -·
acrior, Ep. τ, ιι, -amica, ι, ι,-
euhodeae, od.1V‚u, ι,-ιιιιιι-
ιιι,Λ.Ρ. τι,-ιιριιι,οᾶ.ΙΙΙ,ι, ,
ιι, -ἰιιριιιίιιΙιιί, ΙΙ,ιι,ιι,
ιι, -maturior, ιτ, ι, -non Ιιιιι,
lv, ι,ι, -eximet, ιι, ιι,-,
ιιι ιιι, Ep. ι, ιι. - vi, Epi. 11,
ι, ιιι. - vim adhibe, 0d.111, ιι,
ι,-ιΙί,ιιιιι, Δ. Ρ. ιιι,ιιι,- ·
apposuisse, Odssl, ιι, ιι, - inui-
tem, lv, ι, ιι, —temperem 111,
ι,ιι,-ιιιιιιιιίι,ι.ιι,ι,ιιι,
- (per) ιιιιί, Od. 111, ιι, ιι, -
demptus error, Epi. ιι, ι, ιιι. —-
vsissredueis,0d.111‚2¹,¹7; ιι,
-ιΙιΕιΙιιιι, S. 11, ι, ιι, ιι, --
educit, od. 1v, ι, ιι, ιι , -ιιιιι-
ιι, ιι, ιι, ιι, - (ιιι.) meas, Ep.
ι, ι, - moventes, Od. 111, ι, ιι,
ιι,-ιιιιιιιιιι,Ε,ιΙ.ΙΙ,ι,ιιι,- ’
vumere ιοΙιιιι, Ι, ιι, ιι, -- (acc.)
ιιιριι, ibid. ιι. - visibus superare,

' Epi. 1, ιι, ιι, -ιιιιὶοι, s.1, ι,

ιιι,- persentis, ιο, ιι ;—inge-
nio, speeie, Epi'. 11, ι, ιιι, -ιιιίι,
Ep. ιι, ι, -νιιιιίι, Α. Ρ. ιι, ,
ιι, - ιιιιίι perdives, Epi. Ι, ιι,
Ιι.

Vis (verb.) ιιιιιιι, Epi. ΙΙ, ι, ιι, -
credere, Epii, ι, ιι, - eompiese
ιιιιιιιι, ΙΙ, ι, ιιι, ιιι, - quan-

tum, 1, ι, 10;-quid,s. 11, ι, ιιι, ¹

ι, ιι , -ιιιρΙΙιιι, Ep. ιι, ιι, -
tibi, ιι, ι, S. Ι, ι, ιι, -vivere,
Epi. Ι, ι, ιι, —sime vivere, ι, ι,
-1u,s.1,s,es;(iiensi.)11,s, .
ιι, -ιίιΙιιί,οιΙ.Ν,ιι, ι,-
ιι, S.11, ι, ιον-(ιιι, 1, ιιι
- quid, Epi. ΙΙ, ι, ιι, -ᾳιιιᾶ, A.
P. ιι, - si, s. 1, ι, ιι, -eiiuge-
ιι, Epi! , ι, ιι, -ms flere, A. P.

32

 

