' ,011 · · nn 11001111

1590. Q. Horatii Flacci Opera, 01101 notis Ρο1111001,’Ι
8011011101, 11000111 01 aliorum. 70001110 apud Lnnr. 1101-
. tellum, 101.

, vid. 000100. 1575.

-.’()Ηο101118’10001Ρο00010, 00001011001100000110010-

1110111101001101100101.00111011111010108.
Repetit. ed. 0. 1575. 1

1581.Ρ10100110001 Petri (11101161101101111οΗ010111101-
11001100 01101110. Leonh. 00100. 101.

Est ed. 0. 1587, mutato 10011101 titulo.

’ ..0.100011001001000010110. nudegavi, κ
001 Ρο11010 Elis, 4. ¹
001010. 11.

- Q. Homtii Flacci Ars poetica, cum annotatt. Fran·
0110180001οῑ 80110 8.

- Αο1.1110005001 defensor, seu 010 eju? opinione de
Horatii Epistola ad Pisones 10 Nic. (3010010111. 1101101. 001
800011.Μο010101011010,1.

-0000111011011, 1110008001 00οΝιο 6010010. Patav. apud
Lanr. Pasquatum, 4.

. vEpistohz Nic. Colonii 01111. 1110001100οω. Ρο101. 4.
Conf. a. 1587011811.

Ι - Angelifiagnom'i inQ. Ηι.111 80101001000801010100
paefatio, 01 10 primam 80101010 commentarius. Bononiae-v
00111110. 1100011110, 4.

— Q. Horatii Flacci 00010, Argumentis 0111101000 110-
ctissimorum virorum 110οο1011ὸηί11οε adjectis. (10100108.

vid. catal. Bibl. Ο. Βο0011. 011 S. Emmer. Ratisp. 0. 111,
p. 301.

 

