,494 ’ ΙΙΙΙΙΕΙΙ ΙΙΙΙΙΙΕΙεΙΙε

Ep. Ιο, mmmm. ΙΙ, Ι, ΙΙ. V'nieretur, 8. ΙΙ, Ι, ΙΙΙ.
victoria lau, S. 1, Ι, Ι, -velox, Epl. Videri, od. lv, Ι, ω, - fumosa,
ἰ Ι,ΙΙ,ΙΙ. 1³,s3-·velit,s.1,2, ¹¹⁴3-
Victrix, Epl. 1, Ιο , 88. - vimis, justum, Epm, ΙΙ, 0¹ 3-emendatn,
Ι, aum-victrices, Od. IV, Ι, ¹³3 ΙΙ, Ι, ΙΙ 3-mire, ibid. ΙΙ 3 -ddi-
-oetemn, ΙΙΙ,Ι, ΙΙ. ΙΙΙ, Ι, 1203—n1b luce, Α. P: ΙΙΙ.
victurum, 8. Ι, Ι, ΙΙΙ. Videris, od. IV, Ι, 23-altemm, ΙΙ,
Victus (mm.) mundus, Epl. 1, Ι, ΙΙ, 8,-ΜωΙΙΙΙ, S. I, o, ΙΙ, -mihi,
-tenuiu, 11, Ι, meminus, (gun.) Epi. 1, Ι, ΙΙ 3 -spoeure‚ 20, Ι.
S. Ι, Ι, 083 99. - victum. Epl. Ι, Vides, Od. Ι, 9, Ι 3-nonne, ΙΙ, ³ 3 -

¹⁷,n.-vicmfoedo‚A.P.5023- ΙοΙΙΙΙΙ,Ιο,Ι;-ΙΙΙ,ΙΙ,ΙΙ;- “

quali,S. 11, 2, ³³3—tenui, iffl. 88. ne, Ep. Ι, Ι, - nonne ιιι, S. Ι, Ι,
Victus (adj.) bostis, Ep. θ, 97 3-uegni Ιοο , -ut omna, 11, ³, 78 , —ut nu-

ped0‚0d.111‚n‚e;-vocibusmis‚ dm,u,u; 03-nonne,⁴2;-quae

ΙΙΙ, 8, ΩΙ ; 22. -· vieta surore, ΠΙ, ΙΙΙΙΙΙ,Ε,ΙΙ. Ι, Ι, ΙΙ, -ἰΙΙΙεΙιΙΙε,ΙΙ,

ΙΙ,ΙΙ.-νι“αι·ρηω,Ερ.ΙΙ,ΙΙ. wo. -

— victo (Bentl.), Epl. I, Ιο, ³¹1. - videt, C.S. 6³ , -ΙΙΙΙεῑφΙο, Epl. Ι, τ,

- vicmurbes, od. IV, ΙΙ,Ι. - ⁷03-quid possim, o,o3-dunus,

victisgemibus, Ι, 2¹3 υ. 1⁶,u3 - defunota, 11, Ι, ΙΙ 3 -
vicus, Epm, ΙΙ, ες-εΙΙΙΙΙ, ΙΙ, νιιΙμΙΙμΙιΙΙΙΙ, -poemau‚A.1³.

¹1. -υἰοὶ, ΙΙ, 2, ΙΙΙ, -ΤΙΙΙοΙ, m.

s. 11, Ι, ΙΙΙ. ·- vicum, Epl.11‚ videto, Epl. 1, ΙΙ, ΙΙ.

1‚209.-v1'cis,Epl.1,10,20; Videtur, S.1‚c‚ οο,-ΙΙΙΙ·Ιοιι,Π,

no, ΙΙ. - vicos,8.1,o,¹z. Ι, ³⁰⁴3- Ιωρ,ἘρΙ. Ι, Ι,ΙΙ 3 -
Videamus, S. I, 4,18. curam, ΙΙ, Ι, ΙΙΙ , -ροιιο, 2¹0.
videar,s.11‚¹,1. Vidi,0d.11,1o,23-direpta,fl1,
Videas,s. 1, 4‚au;-(pm,viderepoe- Ι, ΙΙ Ιίε, -ΙοΙΙΙο, 8. 11, ³, m.

,ΙΙΙ)ΙΙ,Ι,ΙΙΙ. ’ ⁴ · Vidimus,0‹L1,2,¹³3-AEnmn,
Videntur, S. 1, Ι. ΙΙ 311, Ι, no. 11, ΙΙ, 223-m0m1as, S. ΙΙ, ε, ΙΙ.
videbor, Epl. 1, Ιο, 4ο. Vidine, s. ΙΙ, Ι, ΙΙ, Ι, ΙΙ.
viden’(Beml.),Epl.1,1‚01. vidisset, S. 1, Ι, ΙΙ.
ΙΙΙΙΙΙΙΙΙΙΙ,ΕρΙ. ΙΙ, Ι, ΙΙΙ. Vidit, Od. 1, ³,193 -Gerberm, ΙΙ,
Viden1is,s,1,⁵‚ ΙΙ. ¹⁰2²⁹3 -etundas,111,2⁷‚ ΙΙ,-
videntur,Ep1.11,s,e«. peritura, lv, Ι, ΙΙ 3 -melius, Epl.
video,s.1,o,1s;—duciupeeie·‚11, 1,u,153-eturboe,A.P.m.

ς, ΙΙΙ , - et quod ‚ EpL Ι, ΙΙ, 89, viduantur, 0d. 11, 8, 8.

- non, ΙΙΙ, 88, *ingenium Α. P. Viduun,0d. Ι, Ιο, ΙΙ. -viduas, lv,

ΙΙο. Ι, Ιο, -ιΙΙΙΙΙ,ΕρΙ. 1, Ι, n.
Videor,0d. ΙΙΙ, Ι, Ι, -audiro,11, Ι, Victis, Ep. ΙΙ, Ι. ,

2¹3- lividus, S. Ι, Ι, ⁹³5 - non VigmuAAE. 623S.I‚ 8, ΙΙ.

iustus,11, 3, ΙΙΙ, - sanus, ibid. Viget, Od. 1, ΙΙ, ΙΙ.

³⁰2. vigil, Epl. ΙΙ, Ι, ΙΙ, -invidia, 1, Ι,
videre, Od. IV, Ι, Ιτ, -oves, Ep. ³7.-v1·giles, od. ΙΙΙ, Ι, ΙΙ. -

m, 83, -ΙΙοΙΙΙ, ΙΙ, 1⁴3-est vigdum, Ι8, 2. Ι

tihi, s. Ι, Ι, ΙοΙ. Vigila, S. ΙΙ, Ι, ΙΙΙ.
Videres, S. Ι, 8, 78 , -— cum risu, ΙΙ, vigilabat, S. 1, ³, Ιτ.

Ιο, -nerpentoe, ibid. u, 54 , -ΙΙΙΙ- vigilans, od. ΙΙΙ, 2⁶1, 5833. 11,u, Ιοο.

dere, ΙΙ, a, ΙΙ. vigilare, ΕρΙ. ΙΙ, Ι, ΙοΙ 3 S. Ι, Ι, τι,

 

