„a 00 00000010

00000, by Thom. Hewhins: Printed hy 101000 Hariland. The
IV edition. lond. 12.

1610. Q. Horatii Flaccihrt 01 Poetry made english, by

¹ Ben. Johnson. Lond. 12.

1619. The Odes and Ep'odes, select'snir. and Epist. 01
Horace, in english verse, by Smiths. Sonthw. 8,

1652. Horace translated into· english verse, by Barten
Hoiyday, pr. W. Webb. London. 8.

—- selected Parts 01 Horace, in english verse, etc. ¹
London. 8. ,

- Q. Horatii Flacci Sermones, Odoe, Epodon, in angli· ,

cum sermonem versi 0 Franshaw, per Gahr. Bedell.
Londin. 8.

. 1666. The Poenas 01 Horace, renderd in english verse,
hy 0000001 Persona. London. 8. ⁸

· -The Worka 01 Horace in english verse, pr. M. Brome.

London. 8.
1611. Eadem, ibid. 8.

1680. Horace'e Art 01 Poetry with Remarks by the Earl
01 Hoscommon. Lond. 4.

——The'Works 01 Horace in engiieh verse. 11. Brome.
Lond. 8.

1681. The Odes a'nd Epodes 01 Horace in english verse,
by Thom. Hawkins. Lond. 8. ‘ ·

- The Odes, Satires, Epistles and Art 01 Poetry 01
Horace, hy Th. Creech, pr. Jac. Tonson. Lond. 8.

1686. 111000110000111000000, ou Poe'siee 0000110100, contenent
100 traductione dee Eclogues de Virgiie, dee 'Hie'gies amou-

, 000000 d'Ovide, des Odes d'Horace 00’00000000010100,01000-

n'e'ee par Jean Dryden, pr. J. Tonson. London. 8.

 

