lu uouffluu. ,¹

Eloquium, AJ’. 997.
moquuu,0d.111‚u,u. ¹
Eludeuatfflphlflufls.
Rudente, S. I, 99, 79.

Eluere, od. IV, 99, 9ο.

377777,3ρ7.77,7,77.

Ε1371777,8.11,7,99.

Emanciputus, Ep. 9, 99. ¹

Eunt, S. 11, 3, 707.

Ematur,S. 1, 9, 79.

Emendas, A. R. 979.

Emendaluruu, S. 11, 9, 97.

Εωοηάειῐιιε,11ρ1. Ι, 77, 79. - emen-
dam,11,1‚⁷¹.

Emendes,Epl. 11, 9, 7.

Emendo, S. 11, 7, 79.

Emeut,Epl.1, 3, 97.

97773777, s. 11, mos. ¹

Emicuit, Epl. 11, 7, 33.

Emirabitur,0d.1,u,a.

Eminuit, A. P. 37.

Emissum, Epul, 99, 79. -emu'sso,
93,3.

Emisti, EpLII, 9, 99.

Emit, Epl. 11, 7, 933.

Emolliat(3en21.),S.1,u,uo.

Emovere, Epl. 11, 9, 17.

Emovit‚‘s. 11, u,uu;0d.lv, 73, 77.

Εηιρεᾱοοιιι,9ρ1.9,79,3ο,Α.Ρ.733.

Emu,Ep1.1‚2, 33, muse-emtum
aprum, 3, 99, - minibus nummo-
mm,11‚2,uuu;—01us,uum—emm,
S. 11, 3, 733. - emm, 7, 73. —-
emtis, Epl. 11, 9, 979. - emm, S.
11,3,7οι.

Emtor dumus, S. 11, 7, 909,-Α3171771,
ΕρΙεΙΙ, 9, 977,-7777713, A. Ρ. 979,
-dedeuorum, 071.111,3, 79, -773-
torem,s.1,s,⁸e.·

’ Emunctae,S.1,t,8.-·emuncw,A.
Ρ. uua.

Eu,S. 1, 9,97.

Enautexspoe, A. Ρ. 9ο.

Enavigauda, Od. 11, 77, 77.

Enceladus, Od. 111, 7, 33.

9733777,Ερ7.7,3,·7τ.

Eueruet, Ep. 9, 9. .

Eum. Od. 1, 7, 97, 11, 7, 97,37μ333.

373

Enipeus, od. ΙΙΙ, 7, 97.

11317777 (Bona), O'd. ΙΙΙ, 7, 99.

Ε771197, od. 111,97, 97, A. P. 977.

Ε31737313,071.11, 9, 9.

Ennius, Epul, 99, 7, ΙΙ, 9,79.-
Enni, S. 1, 7ο,37 , A. Ρ. 33, 933.

Ensis districtuum. ΙΙΙ, 9, 97, -· hu
uticus auferet,S. I, 9, 79 ,-Νοι·13773,
071. Ι, 97, 9, 79 , -vaginu tectus,
S.11,u‚⁴0·; ⁴¹.—ensem,0d.1,

77, 97.-77377, Ep. 97,79. -7777377 .

3,7,9,09.Ι7, 73,79.
Eo(pmnom.),s. 1, 7, 733. ¹
Eo (77777), S. 11, 7, 773.
73(ριυ,ὶᾱεο),5. 11, 7,33,3,3ο, A. P.
999, etpuss. -pm, unque illuc, Epl.
ΙΙ,7,993,7,7ο.
Eodem, od. 11, 3, 93, 111, 7, 37, S.

· ΙΙ,7,79,11,7,999,9,97,Ι,9,

77 , Ερῌ, 7, 9, 90.

15373071. 1, 33, 37, Ep. 9, 37.

Eorum, s. 1, 7, so.

Eos,Epl.11, 7, uu.

Ephebi, Epl. 11, 7, 777.

Ephesum, od. Ι, 7, 9.

Ephippiu, Epl. Ι, 97, 47. .

Epicharmi, Epl.11, 7, 37.

Epicuri, Ep1.1,u, 97.

Epu'duun'us, S. Ι, 7, 97.

Epistola, Epl. ΙΙ, 9, 99.

Epou, S.I, 99, 97.

Epuloe, S.11‚u, ¹¹⁹3 mou-epulas,
Ep. 9,37; Od. 111, 3, 3. —epulis
desint, Ι, 77, 97,-ορ17917,111, 9,
3ο, -regum, s. ΙΙ, 9, 73.

Epulum, S. ΙΙ, 7, 77.

Equa, Od. 11, 73, 33, ΙΙΙ, 77, u.

Eques Maeoeuas, od. I, 9ο, 7, -verbe-
mbit,Ep. w,12;-vecubor,17,⁷u;
-quiviu, S. Ι, 7, 7⁷3-uluemt, ihus.
4063-ruuguus', Ep. 9, 97, -77771107,

071. ΙΙΙ, 99, 7,-777777733137, 9, 9,
-monsuet‚ Epl.I, 9, 77, - 770-
maehoeus, Epl. Ι, 97, 99, 97. - ’
equitiffleml.) equitis, ΙΙ, 9, 987.-
equitem sedet, od. ΙΙΙ, 9, ⁴03—ter-
renum, IV, 79, 97, -plaudere, S.
1,¹0,uu;-uondepum,up1.1,¹o‚

 

