ιο.. ιιιιιιιι υιιινιιιιι

ιι.-οεσιι1ι, Ι,ιι,1ι,ΕρΙ. 1, ι,
ιο. - occultam, 1, ιι, ιι.
οωιρι,01.Ι,ιι,ι.

occupabitur, Ep. ιι, ιο.

Οιιιριιι, ibid. ιι.

Οιιιιριι numm (ooeupet Bana), S. ΙΙ,
2, ιι,-ιοωιι,οι1. lv, 2, ιι, ιι,
-modestus, Ep1.1‚ ιι, ιι, ιι, -
rapere (Bentl.),0d. ΙΙ, 11, 18, -

’ Vulteium,Ep1.1‚ ι,ιι, ιι.

Οιιιιιιιιι,οἀ.ΙΙΙ, ι, 11,-οισιφι-
m, ιι, ιι.

οαιριιὶ,011.ΙΙ,ιι,ι.

οιωριιὶι, od. Ι, ιι, ιι, lv, ιι, ιι.

Οωιιριι, Od. 111, ιι, ι.

οωιριι,ιι, ιι, - portus, Ερι 1, 2,
11,-ηψπ, od. ΙΙ, 11,11,-ιιι·

1, 111. - oculum qua ludunt de·
ιιιιι(Βιη11.),ΕρΙ.Ι,1,ιι.-οιιιὶιζι

¹ defixi2,ibid.u;-fidelibua‚2. P. ,

111,-ἰΙΙΙ111ι11,8.Ι,11,δο,.11,-

inunctis, ι, ιι, - legi, ΕρΙ. Ι, ιι, ’

³⁴5-Lynoei2, S. Ι, 1, 10, 11, ·-
nigris, od. 1. ³2, 11,Δ. Ρ. 31,-
ιίαιῑι, 01. Ι, ι, ιι, ιι, -υιήηιι,
S. ΙΙ ,1, 114, 131, - sublatam,

· 01. ΙΙΙ, ιι, ιι,-ιοΙΙιι, Α.Ρ. ιιι,

ιιι, - stillabit, ibid. ιιι, ιιι.-
oculosadincenoe, Epl. ΙΙ, 1 , 111,
-ιοιιῑιιιᾶιιι (Βεηιὶ.),Ι, 1, 18, -—
(Ιίιιοιψιιιι, S. 1, 1, 114, - eripiet,
11, ι, ιι, -Ιιιιςιιιιι, od. 11, ιι,
11, - morari, Ep1.1‚ ιι,17,-
putres, 0111, ιι, ιι, ιι.

bien, Δ. P. 417, - senectus, Epl. 1, Odere, 0d. ΙΙΙ, 4, 11, S. Ι, 4, ³³.

y ιι,ιι.
Oneum, 11, ι,ι.

Ooeumm amieis, S. Ι,4, 111, -Ιιιιιι,
Ep ι, ιι, -in ιιὶιίἰι,5. 1, 2, ιι.

οοωπ1ι,5.Ι,ι,ιι. ’

Οιωιιο (Bm), Ep1.1, ι, ιι.

Occurrunt,5, 41.

Oderit, od. Π, ιι, ιι, Ι, ι, ι.
Oderunt boni, Epl. 1, ιι, ιι, - 11ssae

rem, 11, 111, -— negantem, ihu. 11,
-1ἰιίιί, S. Ι, 1, 811.

ΟιΙΙιΙιιιιιιι,01.ΙΙΙ,ιι,ιι,ιι,-

incredulus, Δ. P. 188, - mlgm,
od.111‚ ι, 1 ,-ι,)ριι·ι1ιι,Ι,ιι, 2.

Oceanus,0d.1v, 11, 41, Ep. 16, 41. Odimus, ΙΙΙ, 14, 111.
-Οιιαιιι dissociabili, 021, ι, 11, odisse, S. ΙΙ, 1, ιθ.
-rubro, ιι, ιι, -ιιΙιιιι sol. lv, Odisti, Ι, ι, ιι, Epl. Ι, ιι, ι.

ι, ιο.

Οιίοιιιιι,Οά.Ι, 1, 4ι,-ιιιιίι, ΙΙ,
ιι,ιι,-Ειιο,ι“ῠιᾰ.ιι, -Icaro,
od. 11, ιο, ιι.-οιι·ιιι serius, ι, ιι,
-mtinguet, 11, ιι, -ἰιι, S. Ι,
ι, ι,-1ιιι, ΙΙ, ι, ιι,-ι·ιρίι, ιιι,
-(pm) facilius, Epl. Ι, 11, 11.

ocreatus, S. 11, ι, ιιι.

Octavius, S.1, 10, 81.

Odit ιι timet, s. ΙΙ, ι, ιι,-ιι1 dili· ,

git, Epl. Ι, 1, ’11,- et horret, 11,
11, -· et que apernit, Ι, ’1, ιο, -
nostra, 11, 1, 11, - quae videt, 11 ,
11 3-quae tu ιοωι pulchra, Ι, 14,
10, 11.

Odium, Ep1. Ι, {mh-odio maris, 11,
ι, -οΙιιιιιιο, 14,ι8,-ριωιιιῑίι, ¹

20, ι, -Ιιιιίιιιι, 2, ιι , -vinoeoe,

Octavus, S. ΙΙ, ι, 110. -ιιιανιιιη, S. 1, 1, 1,-ιιιι estnon, Epl. Ι, 11, Ι

Od. ΙΙ, ι, ιι. - octavo, s.11‚ 2,
ιο. -οσιιναηι, Epl. Ι, ι, ιι.-
Οιιο, ΕρΙΙΙ, 2, ι.
Octoginta: S. ΙΙ, ι, ιιι.
omnim, 6, 73.
octussihus, ΙΙ, ι, ιιι.

11,-ωηατ, ΙΙ, ι, ιιι.

Odor, Ep. ιι, ι, S. ΙΙ, ι, ιι. -odo-
remolei‚S. ΙΙ, mum—quoin-
Ιιιιι, Epl. Ι, ι, ιι, -spnrgent, Od.
Ι, ιι, 1.-οᾰοιι, ΙΙΙ, ιι, ι.-
odom, Ephll, 1, 111. -odm‘bm, 3

Ι ΟωΙΙ,ΕΡΙ.Ῑ,6,Ιθ.-·00141οΙΙ“ΙΌΙο1Ιο, Οά.Ι,5,1,Ερ,17,η,

01111, 2, 2³3 14, -ιιιιίή, S. Ι, odoraris, Ep. 1. 111.

2, ιιι, -ωιιῑιιιάιιι,Ε,ιΙ. Ι, 1,11, odoratum, S. ΙΙ, 7, ιι, —odonne',
-οΙιΙὶῳιο, 14, 37,-1θΙοιΙ, S. ll, Od. 11‚!1,1S.-0doratis 111‚20‚u·

 

