. . , 0·
1411 DF. nomn
Q. 111111111111111 Odarum 1111 0111111111) 11111111. Argen.
’ 111111 apud 1111111111) 811111111111111 11111111 Februario, 4.
Μαῖα. ind. p. 5033 den'c. Bibl. 1111. 1, 433. 1111111111
, 11111111) anno sequenti, cujus exemplum 111111 Weislziigcr
inCatal. Biblioth. 0.s. Joh. Argentinae, p. 112. Uterque

¹⁴ 1111111) expressus 11111 Lugd. 1. 1511.

—Horatii 11111111Ερί111111. Coloniam.

Exemplum possidet Bihl. Guelpherb. Etiam alibi me·
1111111111) vidi.

1511. (11111111ίί Flacci Sermonum libri duo. 111111111-
1111111 1111111111 11111111 adjectae, in quibui aliquid 111111111-

“ dum ostenditur, vel 1111 mutatum sit ratio redditur. Argen*

111111 ex aedibus 1111111111· 8111111111, nense 1111111111, 49
Repetita haud dubie ex Lugdunensi 111. anni 1511, cum
ipso titulo.

-Q. Horatii Flacci 11ρὶ1ιοὶ11111 libri duo. Lipsiae per
Jacobum Τ111111111, 4.
11111111 ex ed. 1. 1512.

1518. Q. Horatii Flacci da Arte poetica liber. Coloniae'in
oedibus Quentelipnis, 4.

-Ο.Η1111ι1’1111)11111111Ερι1111111111111111111111-
· 111111111111111111111111Ρ111111,4.

[1111111111111111111113111111111. 1 ,.p ,312, 11111111
Bibl. Horat. p. 16.

-.Q Horatii Fl 1111 ⁶,Poemata cum annotationibiis Mat·-
111111 31111111) Lugduni sumtibus 31111111111111Τ1ο1 mense
AugustO, 8.

13.an 811111αηῦ ‚jari 11111 Pam. Vll, 321. Caeterum 111111
“ hinc duae editt. 11111111) Biblioth. Hor. 11 lani recensu.

1519. *Opera Q. Horatii Flacci, poetoe amoenissimi 111111
quatuor commentariis 11111111, Porphyrionis, 11111. 111111-

 

