7000007700ιρ ’ 307

Dividam. Ι, 70, 0,0. l,· 0, 777. Dixi ιιιιιιιιιιιιιῑιιιι , 00. ΙΙ, 77, 70, -
Dividoo,Ept.t, tt, 70. versun, S. .‚1 70, 7,-10701007007,
Ι)ΙιΙιιιι,00. ΙΙΙ 07, 70 ,.8 Ι tt, 00, ibid. 00· ‚·-equidettt‚ ΙΙ, 0, 00,-

77 ,0,00,Ι. Ρ. ιιι. -007000 0010,Ερ1.7,ι,ι,-ωο,ιο,00
ΙΙ ,0, 79. -700777770, Ι, S, 000· Δ -mepigmm‚11‚2 20· ὁὶ,
Ρ..700 -divztaiorS 1, 7,.70 Dixissevixi, 00. ΙΙΙ ιι, 70, -,,)ιιιιιο , ,

Divinare, 8.ΙΙ, 0, 00. 8. ΙΙ, 0, tou-pum, ibid. 770,-

Divistous, 8. Ι, 0, 0. poteras, A. P. 000,--ιιιι attineat,

Divisit, S. 1, ι, ιιι. ibid. 770.

Divisae, S. 11, 0, ιιι. · Dixit, 00. ΙΙΙ, 0, ιι, ιι, 07, ec poso.

107Ιο0000. ΙΙ, 77, 0.-0077000, S. ΙΙ, Do ,.Ep tt, 7,8. Ι, 0, 700. ,
0, 70 Doce, Epl. 1, ιι, ιο. f ’

Divitia possent, Ept. ΙΙ,0 ,tm-im- Doceat, S. 1, 7, 07, 0, 77.
'probae,0d. 777, ιι, ιι, 00 ,——peoe- Docebo, S ΙΙ, 0, 00,Α Ρ. 000.
grino, Spt. ΙΙ, Ι, 007· ,-ι·030100,,Ι 00700000,Εο0. Ι, 77, 0·0 7,7,0 0.-οο-
ιι, 0 -domorum ι, ι. -ᾱὶνι- cendum, S 1, 0, 70.
700ιο00οι, 00777 ιι ιι -ruom‚ Ducentem, 00. 'tt‚ ιι,·ι ‚.Ept Ι, ιι,
0.77, tt, ιι· ‚‚-amptoo ι,ιοι; »- ιι.- 0000000,θο ΙΙΙ, ι, ιι.

’ mineram, 70· μ-ηάιάιιιιιιῑῶρΙΙ Doceo, 8. ΙΙ, 0, 07. ,
7, 7 ,-ο,ιιιοιίο7ιιι, 0d. ΙΙΙ, ι, 70. 0000ιί30000οΜ. ΙΙΙ, 0 ,07,-0007Ι ,
-divtot's ΙιοιιιΙιιιι, S. ΙΙ, 0, 77 , - git, Ept. ΙΙ, 0, tt.

Arabum, Ept. Ι, 7, 00,-οιιιῑιιιιιίι, Docilis magistro, Od. ΙΙΙ, 77, 7, -ιιο-

ι 00. ΙΙ, 0, 79, 00,-,ιιιΙιΙιι-Ιο, S. ΙΙ, dorum, tv, 0, 77, -Ιιιιιιιιιιις S. ΙΙ,

0, tom. ι,οι;-000οι·7,ιιῑ,0,οι.-ᾰοοι77
Divos rogat, 0077, ιι, ι, ΙΙΙ, 7, ιι ,“ , (docilis 0007), C. S. 00.-0007700,

-ριιιιιειιιι, IV, ιι, 07, -ριιιιιιῑ, · 001. Ι, ι,οι. -doet'tes, ΑΙ). 000,

8. ΙΙ, 0, 000 , - togatus, 7, 00, - Docilis (propr), Ept. Ι, 70, tt).

morte carentes, 00. ΙΙ, 0, ιι, 70, Doctor, 00, IV, 0, 00. - doctom,S

-ριιιιιιι, 0. 77,.0, ιιι, -00077, Ι, ιι 00, 0, ιι.

Α. P. 00. 0007700001. Ι, 70, tom—(pto, disci-
Divutsuo, 00. t, 70, ιι. . plina out institutionem. 777,ι, 00.
Divus, 00. ΙΙΙ, 0, 0. -- dt'va potent, Doctus 7000000, 00. Ι, 00, 0, -01707770,

Ι, 0, ι, 00, ι, -tritormis, ΙΙΙ, ιι, c. S. afflatore. 0. Ι, ιο, ιι,-

7, -ηᾳιιτι tenes, 00, 0,- ,·pmdu reprendis, ibid. 00 ,-οι·Ιι, ΙΙ, t,

000, C..S 77. -dt'vum, 00.,Ι 0, 70,7,700708,-ΙΙοιιΙιιι,Ε,ιΙ.ΙΙ,

ιι, f'ttt 0, ιι, S.,1 0, ιιι-007, ι, ιι,-ὶιιι,Α.Ρ.οι.-οοοιαιιιο-
. 00. lV, 0, 00. -ιὶνι, 0,Ι Ι.-07”νι“ι 00000. ΙΙΙ, 0,70,-,)70εο, Epl. ΙΙ,

permitte, Ι, 0, 0, -- ιοιιιΙΙΙιιιιΙΙιιιι, ι, ιο0, ωιιιιιιιιι, 00. ΙΙΙ, 0, 00.-

ΙΙΙ, 0, 70, -0007070, 77, 0,-ΙιιιιΙ- doctum Platona, S. ΙΙ, 7, 0, - tmi-

000, lv, ι, ιι, -orte, 0, ι. tutorem, A. P. ³¹⁸3- togot, ιιι.
Divum rapiam sub, Od.1‚ 70, 70. -docti, 8. Ι, 9, 7, Epl. ΙΙ, 7,.00,
tuomst, ι, 00. ιιι. - dacae, 00. IV, ιο, ι. -
Dixerioeuotatio,S. Ι, 7, 77,-0730, docte Trebati‚S. ΙΙ, t,to;·-coti,

ΙΙ, 0, 000, ’-, experjar 0, ³93- 7 00, -MaecenasAEpLI, 70,Ι,-

’0370ριμο Ru.termoooo,0d.111‚s‚o.-docto-
ΙΙΙιιιίιίιιιιιιιιιιι, 8. ΙΙ, 0, 000,-ιιι30, rum, Ι, 7, 07. - doctos, 5·Ῑο ¹⁰,

0, ιι, -7770, ι, 07. ιι, ΕρΙ. l, ιι, 00. --dootior³ 00.
Dixoto, S 1, 7, ιιι. ΙΙΙ,ι7,οι,0.Ι,ι,ιι.-οοιιιἰιι

ιο’

 

