432 INDEX UNIVERSUS

ΡιΙιΙιιιιιιιιίιι, Epl.11,2,⁴;- ιι,-ιιὶ,ιι’,οιΙ.Ι,ιι,ι,-“-μ-
' · dien, od. 1v. ι, ιι, ιι, -ΙΙιιιιιο- tim, ι,ι. -ριιὶνοιιιιι, ι, ³;111,
genes, s. 1, ιο, ιι,-ιιριιιιι,Ερι. Ι, ι, ιι. -pulvemcrinoe,1‚ ιι, ιο,
, ι, ιιι, ιοι,-ιο1.οἅ· lv, ’,ιιι -Ιιιιοιο, ιι, ιι, -n'ordidoe, 11,
413-tibi‚ Ephl, ιι, ιι.-ριιιοιηι ι, ιι, - Troica, 1, ι, ιι, -ludas,
di„ (msam), od. 1, ιι, ιο , - ι.ΙΙ, ι, ιιι, ιιι, -nine ‚ ιρι. 1,
lamma, ΕρΙ. Ι, ιι, ιο, -Mity- ι, ish-pulum, Ep. ιι, ιι.
lene, ιι, ιι, -(αΙιΙ.) matre, od.1, Pumice, Epi. Ι, ιι, ι. -ριιιιιιὲἰὸιιι,
ιι, ι, - (plur.) ιιιὶιιιιιιιι, Epl. 1, 0d.1, ιι,ι.
ι, ι, -miror, 11, ι, ιι, -poemn- Punctum, Α. P. ιιι. -ριιιιιιι, ῌ.
ιι,ι.Ι,ιο,ι,Α.Ρ.ιο;-οιιι, ΙΙ,ι,ιο,ιιι.
ΕρΗ, ιι,ιι, ιι , -ιιιιιι, od.111, Ριιιιίια, Epl. 11, ι, ιιι. - Ριιιιὴι,

ιο,ι. - pulchri. 1, ιι, ιι,8.Ι, ι,
ιι. -ριιΙιΙνιιιιΙ ιΙρηιιΙι-ι, Epl. l, ι,

Ep. ι,ιι,οιι. ΙΙΙ, ι, ιι. -Pm'-
cis, ι, ιι, ιι.

ιο, ibid. ³.-pu1chroec!unu, ι, Ριιιιιιαι, 0d. IV, ιο, ι.
ιι. - pulchris divitiis, ΙΙ, ι, ιι, Pupilla, Epi. 11, ι, ιιι. - pupillis, 1,

οι , -ςιιιι, 0d.1V, ιι, ι, —tuni-

ι,ιι.

ιίι,Ε,)1. Ι, ιι, ιι. -ῃιιΙοΙιιίοιινι- Puppi, Epi. Ι, ι, ιι. -puppm Ep.

nit‚0d. lv, ι, οι ,-ι,ιιιι, Ep. ιι,

ι, ιο. - puppibus, Od. Ι, ιι, ιι.

ιιι, - ιιιιιι,ΟιΙ. Ι, ιι, ι, -eni- Papulae, Ep. ι,ιι.
tacit. ΙΙ, 8, ι, ’1,- nidere, ΙΙΙ, ι, Purssnnlem, Ep1.1, ι, ιι.
ιι. - pulchrrime, S. Ι, ι, ιι.- Purgatum , S. ΙΙ, ι, n.-purgam1‚

palem, Α. P. ιιι , -fuerit, S. 11,

ι, ιι ,,-ιιοιίιιι, Ι, ι, ιι. - pul-
ebriusfflpl. Ι, ιι, ιι.

Pulla,0d. Ι, ιι, ιι,Ε,ι. ιι, ιι. -
pullum, S.1,³,⁴u,o2. -pullo,
ΙΙ, ι, ιιι. -pullam (i. mnigmm)
agnam, Ι, ι, ιι. -pullis, Ep. ι,
ιι, ιιι, ι, ιιι. - pullos, Ερι.
ΙΙ, ι, ιιι.

Ριιωειιιι, S.11, ι,ιι, Epi. 1, ιι, ιι.

ΡιΙιιιιιιιιὶι, S. ΙΙ, ι, ιο.

pulpita ambire, Epl. Ι, ιι, ιο , - in-
stravit, A. P. ιιι ;-percurrat, Epl.

. ΙΙ,ι, ιιι, -(ριι)ιιιιιιιιιι·ιιίι,
ι. Ρ. ιιι.

Pulsanda, Od. Ι, ιι, ι.

Ριιιιιι,ι.Ι,ι, ιο, od. 1, ι, ιι.

ΡοΙιιι, S. ΙΙ, ι, ιι.

pulset, Ep¹.11, ι, ιιι.

Pulsus, S. Ι, ι, ιι.-ριι1ιο, ι, ιιι.
-1ιιιίιίι,ΙΙ, ι, ιι.

Pulvinos, Ep. ι, ιι.

ΡιΙιΙιιιι, ΟιΙ. Ι, ιι, 5.

Pulvis ωΙΙιιιιιι, S. Ι, ι, ιι , ἐ-ιιηρι.

tunque,Epl.I,¹'1,·1;-sumuu‚0d.
lv, τ, ιι. - pulveris alri,S. ΙΙ, ι,

ΕρΙ.Ι,ι,ι.

Purgor, Α. Ρ. ιιι.

Purpura, Od. ΙΙ, ιι, ι. - ριιιγιιιιι
certantem, Ep. ι, ιι), -Οοιι, 0d.
ΙΙΙ,ιι,ιι,-ιΙιαιιΙιιιιιι,Ε,ι.ι,
ι.-ριιιγιιιπιιιιιι,οιΙ.ΙΙΙ,ι,ιι.
- purpuras, ΙΙ, ιι, ι.

Purpureus, Οι. ΙΙΙ, ιι, ιι, Δ. P. ιι.
-μιιιγιιιια, S. ΙΙ, ι, ιοι. -
ριινριιιιιιιιι, Epl. l, ιι, ιι, od. ΙΙ,
ιι, ι. -pwpurei, 1, ιιι, ιι. -
purpureo colore, ΙΙ, ι, ιι, —-
,ιιιιρι,8.ΙΙ, ι, ιι,-οι·ι,οι1.
ΙΙΙ, ι, ιι. -purpum's,1V, ι, ιο.

Purus, S.1,⁶, ιι, oum, ι.-
pum, ΙΙ, ι, ιι. -ριιιιιιιι (pm,
ather), 1, ιι,ι, s.11, ι, ιιι. -
pun', S. Ι, 8, ιι. —pum od. ΙΙΙ,
ιι, ιι, Ep. ιι, ιι. - pum anni,
Epl. ΙΙ, ι, ιιι, -ιιιιιιιίιιι, Od. ΙΙΙ,
ιο, ι,-ριιιοιι euin, S. 1, ι, ιι,

-ιοιι, ΟιΙ ΙΙΙ, ι, ιι, -ιοΙι, ιι, ,

ιι , -ιιιριιο, ιι, ιι. -pun's m·
phorio, Ep. ι, ιι, - manibus vivat,
8.Ι,ι,ι8,-ιιιιιίι,ὣιἰί. ιι,-
punbnqun, Ερ1.Ι, ιι,ιο;-ιΙο-

 

