Ι 111 1101111111.

11111111110111111.
&ww-SS- 1, o, 11.
rums, od. 11, 1, 11. -Ιῑανα, ΙΙΙ,

· ' ¹),¹0.—slcwum,1‚a‚032,¹³.—¹
stam, 11, 1,11. -stavo, lv, 1,1.·,

-flavm1, 1, 1.-11111111, Ep.
11, ³³(a1i1'1e3umrulvoe).

Flebilis. A. P. 111,01.1,11,1. -
flebili, 1111, 11,-]11111·1ω,11,
1,1.-]ἱιὺι·111·,1,11,1ο.

flebiliter, 11111, 11, 1.

Flehi=‚0d. 1,11,1ο,.

beit,s. 11, 1, 11, 01. 1, 1, 1.

FlebQEp. 1,11. -

flectere, 01. IV, 1, ³3 111,1,11.

. 11ω11,1.1>.111.

flectis, Od. ΙΙ, 11, 11.

flentis, Epm, 11, 11. -βιηιῶω,

A.P. 111, 5.1,1,11.
Flere,s.11‚ 1, 11, Α. Ρ. 1ο1.
Βία, 01. 111, ’1, 1.

Flamma, Ep. 1, 11.
Flevere,0d.11, 1, 11.

Flevit, Ep. 11, 11.

Flexa· (811111), od. IV, 1,11.
11η,ῃιφν.),1ρ1.1,1,1,11,1, 1.
Florem, Δ. P. 11.

1111111111, 11111111.

. Floret, Ep. 11, 11.

F1oe‚0d.111,1u‚1u.-flomimpe·
dire,1‚4, 1, ιο,-ιο11ωω, 111, 11,
5,-11111 punica, IV, 11, 1.-]Ιο-
11111111,11,5,11,-1ρ11ω1,1,11,
’1,- perambulat, Epl. ll, 1, 11, -
,11115111101 111, 11, 1, -carpere,
11,11, -spargete, 1111111.

315

Fluenti, S. 1, ¹1, 11. -βιιωιιειηῶμ
1, us. .

Flam& 1, 1ο, 11. -Λιιεηι, 1,11.

Fluit, Epl. 1, 11, 11.

11111111,1,11,1,111.

fluitem,Ep1.1‚ 11, 110.

Flumen mittero ἰμ , S. 11, 5, 51, -
111ω,01.11,1,·1ο; 1¹3-hiber-
num, S. 1, τ, 11,-ΙΙ111111111,01.ΙΙ,
1, 11, -Μεωιιωω, IV, 1, ³⁸3 -
rapidum, s. 11, ³, m; -Rhenum,
M. 183-T‘nnnim,0d. lv, 15,
11. -flume'm's‚ 1ο, 5, ΙΙΙ, 11, 51.
-flumr'm languido, ΙΙ, 11, 11,-
magno, S. 1, 1, lim-Tiberino,
Epis, 11, 1.-Ᾱωηύια, lamas, Ep1.
1, 11, 1ο, -ω111ἰ111111,01. Ι, 11,
1, -doeoescenlia, IV,⁵, 1, -di-
cere,Epl. ΙΙ, 1, 111, -frigida,
Ep. 11, 11,-1ιι,1111111ι, s.1‚ 1, os,
11;“-1,1ι111,01.11,1,15,11,
-1151, Ι, 54, {ve-fluminum, 11,
10.

Fluvii, od. IV, 11, 1.-]111νί1“1, Ι, 11,
1, ΙΙ, 1, 1. -stuvt'os, S. ΙΙ, ³, 11,
ibid. 11. ¹

Ρ11111,Ε,11.Ι, 1,15.

Bluxit, Ep.·1, 19 , od. ΙΙΙ, 1, 11.

Focalia,·S.11‚ 5,115.

‘Focus,Epl.1,u,7.—soco.0d.1,9, =

⁸.-socum, Ep. 1, *ze-souis, Ep&
Ι, 11,1.

151111(1,115111ιηι1,,11111,11. .

Foecunda conjux, s.11‚u‚ ³¹3-soeula‚
Od. ΙΙΙ, 1, 1,·1, - 1ἰ111,15,1;ω- ¹
genie, s. 11. 1, 111. -soecundi,

-flomm,0d.111,27. no.—-flon‘- Ερ1.1,11, 11, S. Ι[,1, 11.

bus'sine,¹³‚2;-piabant, Epi. 11,
1,m;m;-honoe,0d. 11,11,1,
-vincire, lV, 1, 51.

11111,Ερ. 11, 1ο.

Fluctua, 01.1,11,1;111,11,11.
-Ῑὶιιαῶιιε aprum, A. P. 51 , -
3511111. 1, 11, -snctis,0d. 11,
11, 11, -1111111111, Ep. 10, 1, 1,-
Hesperiis, od. Ι, 11, 11,-Ι1111”ἰι,
1,’111,- 1111111,Ερ1.11,1,11,-
1111101. lv, 11, 11.

Foeda, 8.Ι,5, 11, od.111‚ 1, ⁴.-3foe·
dum, S. ΙΙ, 5, 111. — foedo, ΕρΙ.
ΙΙ, 1, 151, A. P. ³9³.-soed1's, 011.
ΙΙΙ, 11, 11.

Foedus (111111), ΕρΙ. Ι, Ι, 55. -soede·
n, Od. ΙΙΙ, 11, 1541111111, Epl.
11,1, 11.

Foenemlor, Ep. 1, 11.

Foenore occulto, Epl. Ι, 1, 111, -ωῐυ-
1111,Ε,). 1, 1, ·- dives, s.1, 1, 15, ’
Μ’. 111,

21⁸ ”

 

