ΙΙ,ΙΙΙΙΙἸΙΙΙΙ. ΙΙ,

Ep. Ι, ΙΙ. -ραΙΙΙΙιΙΙ (ΙΙ,ΙΙΙΙΙ, Ι,Ι,Ι.ψρΙνΙΙΙΙΙΙΙ,οΙΙ.Ι,Ιο,Ι;
Βοιαὶ), Epl. 1, Ι, ΙΙ , S. ΙΙ, Ι, ΙΙΙ. ΙΙΙ,ΙΙ,ΙΙ.-ρΙΙ·ΙΙΙΙεΙΙΙΙΙΙοΙ·, Ι,Ι,1ΙΙ,
-ρΙΙΙΙΙΙΙ,οΙ.ΙΙ,ΙΙ,ΙΙ,ΙΙ,ΙΙ.ΙΙ, -οαΙΙΙΙ, §.mmm-quali, 1,
Ι, ΙΙΙ. - pam's, od. 1, ΙΙ, ΙΙ, Ι, ΙΙ. -ρΙηΙΙΙΙΙΙΙΙΙΙΙ, Ι, ΙΙ, ΙΙ.
S· ΙΙ, ³, 98· ,ΙΙΙΙΙΙΙΙΙΙΙΙΙ virtus, ΟΙΙ. ΙΙΙ, ΙΙ, ΙΙ,
paravero (pm, velim ΙΙΙΙΙΙΙΙ Ep.¹‚ ΙΙ. -pmntum ΙΙΙΙ Ι ΙΙ· -ΙΙΙΙ-
ΙΙ. ΙΙΙΙΙΙΙΙΗΙ ΙΙ, ΙΙ, ΙΙ· ‚-pauperum,
Pama‚0d.11‚¹⁶.³⁹·-Pawoei¹¹i· ΙΙ, ΙΙ,Ι, Ι· ,-ΙΙΙΙο, Ι,Ι, ΙΙ. -
,ΙΙ,Ι, 9, -ΙΙΡΘΙΘΙΕΡΙ ¹³2 ΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΟΙΙ ΙΙ, Ι. ΙΙΙ ,·-ΙΙΙ
ΙΙ 3-veraees,c.S. ΙΙ-ΡαΙΙΙΙΙΙΙ ΙΙΙ, s. Ι, Ι, ΙΙ ,-ΙιιρΙΙΙΙΙΙΙΙ, ΙΙ, Ι,
placitum, 0³. ΙΙ ,ΙΙ, ΙΙ,ΙΙ, ΙΙΙ· ,-quoscumque,S.1‚o, ΙΙ.-
ΡΙΙΙΙΙ (verb) minori‚S. 11, ³, ΙΙΙ, μωΙΙΙΙΙὸΙΙΙοΙιΙ, ΟΙΙ. ΙΙΙ, Ι, ³³· ,.Ερ
ΟΙΙ. ΙΙΙ ,ΙΙ,ΙΙ. ΙΙΙ
Parce( (ver'h.)cadis,0d ΙΙ, Ι, ΙΙ, Pan-eumd. 111 ΙΙ, ΙΙ ,-ΙΙΙΙΙΙΙΙΙ,8
Liber, ΙΙ, 7,8,-ΙΙΙΙΙΙΙΙΙΙ,,Ι ΙΙ, ΙΙ, ³, ΙΙ.

ΙΙ,-·,ΙΙΙωΙ, IV, Ι, Ι, -ΙΙΙΙΙΙ, ΡΙΙΙΙΙΙΙΙΙΙΙΙ,Α. Ρ. ΙΙΙ.
ΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙ ,ΕΙ ΙΙ, Ι. Panto ‚.Epl ΙΙ,Ι, ΙΙ.
ΡΙΙΙΙΙΙΙ, od. ΙΙΙ ,Ι,ΙΙ, ΙΙ. ΡΙΙΙΙΙΙΜΙΙΙ ΙΙ.
ΡΙΙΙΙΙΙΙΙΙ,8. Ι ,ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙ, ΡΙΙΙΙΙΙΙΙΙΙΙΙΙ,Ι. ΙΙ ,Ι,ΙΙΙ,- ΙΙΙΙΙΙΙΙΙ,
Od. ΙΙΙ, ΙΙ, ΙΙ. ΙΙΙΙΙ. -ΙοΙΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ,- insa-
Pamempr'atofflpl. Ι, ΙΙ, ³·0 ,-·ΙΙΙΙίΙ, nire, ΙΙ, ³, ΙΙΙ ,-ΙΙΙΙΙ ’(ΙΙΙΙΙΙΙΙ),

8.Ι,,ΙΙΙ -ΙΙΙΙΙ, Ι, ΙΙΙ Ε,Ι.Ι,Ι,ΙΙ;-ΙΙΙΙΙ,Ι.ΙΙ,Ι, ΙΙ,
ΡΙΙΙΙΙ, s. Ι, Ι, ΙΙ , Epl. Ι, Ι, ΙΙ. -ΙΙΙΙΙΙΙΙΙΙ, ΕρΙ. Ι, ΙΙ, ΙΙΙ.
ΡΙΙΙΙΙ (ΙΙΙΙ.),ΟΙΙ. ΙΙΙ, ΙΙ, ³. ΡΙΙΙΙΙ ardel, Epl. Ι, ΙΙ, ΙΙ,-ΙΙΙΙ, ΟΙΙ.
Parcit poplitibus inbellis juventa, ΙΙΙ, ΙΙΙ, ΙΙΙ, Ι, - ΙΙΙΙΙΙΙ,Ι. ΙΙ, ³, Ι, -
Ι, ΙΙ, ΙΙ, -vinum diffundere, S. ΙΙ,ΙΙ, οΙΙ.Ι, Ι, ΙΙ, ΙΙ.
ΙΙ, Ι, ΙΙ. Pario, od. Ι, ΙΙ, Ι- ΙαηΙΙΙ,Ε,ΙΙ. Ι,
Parcite ΙΙΙΙΙΙΙ male ominans, od. ΙΙΙ, ΙΙ, ΙΙ.
ΙΙ, ΙΙ, ΙΙ. Pan‘s, ΙΙ,Ι, Ι, Ι, ΙΙ. - Pm'dis, (ΙΙΙ.
Parcus cultor‚0d. 1, ΙΙ, ΙΙ-ΙΙΙΙΙΙΙ- ΙΙΙ, Ι, ΙΙ,ΙΙ,)Ι. Ι, Ι,Ι.
det, Epl. ΙΙ, Ι, ΙΙΙ, -ΙΙΙΙΙΙΙΙ, Ι, Pariter, od. Ι, ΙΙ, ΙΙ, ΙΙ,ΙΙ, ΙΙ,Ι,
Ι, ΙΙ,-ΙΙΙΙΙ, s. ΙΙ,Ι, ‹sm-pasca, ΙΙ, ΙΙ,ΙΙ, Ι, ΙΙ, A. P. ΙΙΙ.
οΙΙ.ΙΙΙ,ΙΙ, ΙΙ, 8.ΙΙ,Ι,ΙΙ.- ΙΙΙΙΙΙΙΙΙΙΙΙΙ,Ε,ΙΙ.Ι,Ι,Ι.
parvi. 0d. ΙΙ, Ι. ΙΙ.-ΙΙΙΙ(ΙΙΙΙ. Famula, οΙΙ. ΙΙ, Ι, ΙΙ.
ΙΙΙΙΙΙρΙΙΙιΙΙ) paucis contento, s. Ι, Ι, ΡΙΙΙΙΙΙΙ, s. 1, Ι, ΙΙ , ΙΙ, Ι, ΙΙ.
ΙΙ. - pacis, od. ΙΙΙ,ΙΙ, Ι. -‘- ΡΙΙΙΙΙ,οΙ. ΙΙΙ, ΙΙ, Ι.
, pam (adm), S. Ι, Ι, ΙΙΙ, A. P. parrhasius, od. w, Ι, Ι.
³³. - parcius, Od. Ι, ΙΙΙ, Ι, *jun- Parricidae, od. ΙΙΙ, ΙΙΙ, ΙΙ.
ΙΙΙΙ,8.ΙΙ,Ι,ΙΙΙ,Ι’.,ΙΙ.Ι,Ι,ΙΙ,- ΡΙΙΙΙΙΙΙΙΙΙ,Ι.Ι,Ι,ΙΙ,-ΙΙΙΙΙΙΙΙΙΙΙΙ-
-ΙΙΙΙΙΙΙΙΙΙ Ι,Ι, ΙΙ. ΙΙΙ, A. Ρ. ΙΙΙ, -bqnavocis,0d.
Parebit, s. ΙΙ, Ι, ΙΙ. lv, Ι, ΙΙ , -ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, s. 11, Ι,
Panem ,ΙΙΙ , S. ΙΙ, Ι, ΙΙΙ, -ρΙΙΙΙΙ- ΙΙΙ , -r ΙΙΙΙΙΙΙΙΙΙΙΙΙ gestit, ΙΙ,ΙΙ, Ι,
tem, Ι, Ι, ΙΙ ,ΕΙΙ Ι, 2⁰, ΙΙΙ. ἸΙ 3 -hominum gaudet, 8. ΙΙ, Ι, Ι,
ΡΙΙΙΙΙΙΡΙΙο,ΙΙ,οΙΙ.ΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙ- -hora, (ΙΙ,ΙΙ, ΙΙ, ΙΙ, ΙΙ,-,ἸΙΙΙΙ,
dus, A. P. ΙΙΙ 3 - Tyrrhenus, ΟΙΙ. C. S. ΙΙ 3 -magna, S. Ι, Ι, ΙΙ , -
ΠΙ, Ιο, ΙΙ.»-,ΙΙΙΙΙΙΙΙἸ micanum. maxima, ΙΙ, Ι, ΙΙ, ΙΙΙ, - mulla
ΙΙ, ΙΙ, Ι, Ι, -gutlur, Ep. ³, Ι, Ι, mei, 0³. ΙΙΙ, ΙΙ, Ι, -- multa notat
-regn130d. ΙΙ, ΙΙ, ΙΙ, amm, S. (alit legunt ΙΙΙΙΙ), S. ΙΙ, Ι, Ι, -

26⁴

 

