ιι nomint«. ιιι

flamm. ιι, *mn ιρι. 11,
ι, ιιι, -haec, S. 1, ι, ιι, -jmt,
Epi. 1, ι, ιι, -ιςίιιι,Α.Ρ.ιιι,
-ipu,s.11,i‚n;-n1oet‚1·2pl.
11, ι, ιιι,-ιιιιιι, ι. 11, ι, ιι,
- nitet, affl. ιιι-ιιιῑοι, ι, ι,
nom-mearam αι11,ι,ιι,ιι,
-habet modun, Ι, ιιι, ιιι, -
nulla,Epl.11, ι,ιι, »- οιιιίι, ι.
11, ι, ιι, adnuit, Epi. ι, im&
-pmla‚ ιι, ιι, *quadani
S. 1, 2‚⁶⁰; *quanm μω, Epi.
11, ι, ιιο, *Imm 1, ιι, ιι,
- sqlatpm,divi1iae), eun-«m,
imm-tua, ¹8,u; —· unm,
ι, -(ηοιι. et ιω. plur.) ιάιιιιιι S.
11, ι, mm -anim ι,ι, -—
cimba, Epi. Ι, ιι, ιι, -ὓιιιιὶι,
S.11‚ ι, ιι, -qnun deficiunt, Epi.
1, ιι, ιι, ruerem, ιι, ιι, ugo·
sue, Δ. Ρ. ιι, -ςαιιιιῷρι 11, ι,
2⁸13·- scribenda, ι, -boni-
immod. i, ιι, u;-·ltnin, Epi.
11, ω, -ιιιιςιιιι, S. 1, ιο, ¹⁸3-
medin, M. ιιι, ammittere,
Ερι. 1, ι, ιι,-ιιι1ιι,ι.1,ι,ιι,
-οιιιιι,Α.,Ρ. ιιι, *pauiu-1,
0⁴. 11, ι, ιι, mummius.
11‚e‚20;-roe10‚2,100; -ιε-
mfflpk 1, ιο, ιο, -ωιιιι, ὃ.
¹12⁸‚⁹²;-⁸enw»⁶2⁹÷⁴-v²¹⁵ae‚
ι, τι ; -ιιιιιιιιιιι (Bm.),ssp1.1‚
ιι, lin-mi munemne, od. 111510,
ιι,-ωηι,ιι,ιι,-ιιιιι ,ει
agenda, s. 1, ιι,ιι. -mu adi·
mam,Epi.I‚w‚'1³;·-aqmn‚&
11,³‚ ιιι, ιιι,-ιι,ι11ιι,1,ι,ιι,
-wrm, ι, ιωᾙυιιὸιιι
ι, ina-bennam, ι, ι,-ᾱιιι,
(hs. izz—dnmmfflpl. 11,ι,ιιι,
-venturu, ι,ιιι,-ιιιίιι, 1, ι,
6⁸3-q-nmque modu, ibid. ιι,
-μιωιῑι, od. ι,ι, ιςι, -ιωι
S.11‚ Μ, -mle gemm, 3,·14,
-tenumsspl, 11, ι,ἰιι,-οι
hanc, S. 1, ι, ιι 5 4, 2³3 walnen,
11, τ, ιτ, -οιιιιᾱιιι, Δ. Ρ. ιιι,
- patriam pedm, Μ, ι, ιιι,

ιιι ς upum, ι, οι, *pendium
ι,ι,“ριιιίιιιι,Δ. t. ιιι, -·de-
menna. 1, ι, ιι,”-ςιιιῑ,ΕρΙ. Ι,
ι, ιι, -rdinqum S. Ι, ι, ιι , -
Βοιιιιιιι videt, C.S. οι, ιι, -
stringat, s. 1, ι, ι, -ιιιῑιοιι, S.
ΙΙ, ι, ιι, aceniam, ΕΜ, ι,
ιιι, -ιιιιιι, Δ. P. ιιι, -ιιιιι,
ibid. ιι, *quid ad, Epi. Le, ιι.
- n, 11, ι, ιιι, -ωιιιιιιιὶ,8.ΙΙ,
ι, ιι, -ιιιιῐῳιι, ι, ιτ, -ιι-
,ωᾱι,ΕρΙ.Ι,ιι,ιι, -ιιοιιι,
ιο, ι, -ιαιιί, ιι, ιι, annm ιι,
ι, ιι,- (ex) decerperemus, 1,
ι, τι, - (affluit, 11, ι, ιι, Ιιι,
-ιιιιιριιιριιιιιί, 1, ο, ιο, -nisi
virtut, 11, ι, 8,-ριιιι1ιιι,ι7ιι“ᾰ. ιι.
- nrum «Min, Δ. P. ιι, -undiu
immersabilis, Epi. 1, i, ιι,-ιιιιω·
de, od.1v‚ ιι, «mimam,
ιι, ιι, -ιιιιιι, S. 1. ιι,ιτ, -
fletis, u, ι, ιι, -Ιιωαιμιι, Epi. ι,
ιι, ιι, -ῐιιιροι-ἰὶι, S. 11, τ, τι, -
inopen, A. 1². unu-inmitia, Epi.
1, ι, ιι,- linet, ιι, ιι, - mu·
rum‚0d.11, ιτ, ι, ις-ιιιιιι, Epi.
1, ι, ιοι,-ιιιιιιω,1[,ι, ειμι,
- matun, Ep. ι, ιι, -ιιιΙιιιιιιι,
Epi. lm, ῦιςνι-ιοιιίιι, Δ. P. ⁸⁷3
ιι , - prudeus, od. IV, ι, ⁸⁸3 u-
quid agis, Μ, ι, ι, -ιειιιὶιιιι,
C. S. ιι, -'mi·‚s. 11, ι, ιι , -
iqua, Ι, ι, ιι, ιι, -ιὶῐιο, ι, ιι,
- mma, Epi. 11, ι, ιιι,-
ιιιιι,1,ιι,ι, -ιιίἱίιιι, M.
ιιι, -ιριι, Epi. 1, ιι, ιθ. -re-
bus, S.1,⁴‚ ·ιι,-·-ιάιιιιίι, Π, ι,
ιιι, -AEnen, orl. Ν, ι, ιι,-
mdis, Α. Ρ. ει, -ιΙίἱιζΕμ Ι,
ι, ιι , -angmin‚0d.11‚ ιι,ιι,
-ιιᾶιιίι, ι, ι, ι, -Ιιιιίι, S. 11, ι,
nonme-imponas, S. 11, ι, ιιι,
-ωιροιιιιιὶρι 1, ι, ιι, -ωιι-
adii. Ρ. ιιι, -οιοιιίιο, ιρι.
1, ιι, ιι, -Ιιοιαιίι, ι, ιι,-ιι-
ιιιιίι,8. 11, ι, ιιςιδ, -ἰιιροιὴ
od. Ι,ι,ιι, ω-ΙιωιιΙι, Β. 11,

ἰ, ιι,-ωι,ιιι,1,ι,ιι,·-ιιι-

 

