IN HORATIUM.

44444444, 44, 4,·-44444ἰ, S. 1, 4,74.

Perna metuente, Od. 11, 4, 7, -fu-
giente , 111, 4, 44 , -non 4444444,
44,44,4,4.-μ4444,144,44,44,
Epl. 1, 44, 44.-,44477444 nentis, 0d.
Ν,4,4,4, —decirir,Epl.II‚ 4,44,
- nnn denir, od. 1, 4, 44, 44.

Permutat, Epml, 4, 44.

Penrilir, S. 11, 4, 444.

Peneum, od. 111, 47, 44.

Penthei, 0d. 11, 44, 44. - Penthea,
Epl. 1, 44, 74.

Perrh, Epl. 1, rr, 44.

Penuria, S. 1, 4, 44.

Ρ44444,Ε,>Ι. Ι, 44, 74.

Pepedi, S. 1, 4, 44.

Pepemi,0d. 111, 44, 44.

Pepercir, od. 1, 44, 44.

Peperit, od. 11, 4, 44, 111, 4, 44.

Pepulere,S. ΙΙ, 4, 44 , Epl. 11, 4, 444.

Pepulirre‚0d. ΙΙΙ, 44, 44, 44.

Pepulit‚ Od. lv, 44, 44.

Per, od. 1, 4, 44, ,4,4, 7,4,4, 44,
44, erpere—arum 444ὴίΙὶ4 (Beml.),
C. S. 44, -rxretor 444444 (pro, 4474-
gummis), od. ΙΙΙ, 44, 4.

Ρ44444444, S. Ι, 4, 44. -ρινποιιὲ, C.
S. 47, Od. IV, 44, 44. -ροωοιαε,
4. ΙΙ, 4, 4.

peragenda, S. Ι, 44, 44.

strengel, S. ΙΙ, 4, 44.

Pengunt, S. ΙΙ, 4, 44.

Perambulrbis, Ep. 47, 44.

Ρ4447444144, od. IV, 4, 47, ΕρΙ. ΙΙ, 4,
¹10.

Percipient, Α. Ρ. 444.

permutabitur, Epl. 1, 44, 44.

Ρ47ω44444,Ε,)1. Ι, 4, 44.

Ρ44444444444444,Ε,41.Ι, 44,44.

Peroenterir, s. 1, 4, 7, Epl. 1, 44, r.

Permnlor, S. Ι, 44, 44, 4, 444.

Ρ444441444, Ep. 7, 44. - perculsum,
E . 44 , 4.

ΡοκΙΙΙείῑ, od. Ι, 7, 44 (alii legunt per·
aurit).

Percuncubere, Epl. Ι, 44, 44.

remuneror, 4.4,4,444.

percurram, 4. 1, 4, 44.

443

Perennae, Epr. ΙΙ, 4, 474.

Perenne, S. ΙΙ, 4, 44. ’

Percurrirse, od. Ι, 44, 4.

Percussa, S. ΙΙ, 4, 477. - percussum,
Ep. 44, 4. -percurrrr‘, S. 1, 44, 44.

¹ Percurrit,0d. Ι, 7, 44.

percurri, S. ΙΙ, 4, 474.

Perdam, Ep. 4, 44.’

Perdes ne negotia, Epl. Ι, 4, 44, - ne Ι
lu quid, S. ΙΙ, 4, 47, -4444444, Ι,
4, 44, -tu horr, 11, 4, 444.

Perdam, Ep. 44, 4.

Perdeuda‚ Epl. ΙΙ, 4, 44.

Perdere ferro, Od. Ι, 4, 4, -propem,
ΙΙΙ, 44, 44, -7414444444, Ep. 44,4,
·- 44444744, S. Ι, 4, 44 ,-147474, 4,
47, —nucer (84444), ΙΙ, 4, 4 74, -
patriam rem, 1, 4, 444, 444.

Perdiderrr, Epl.11‚ 4, 44.

Perdidit, Epl.1, 44,47,14,4,44.

Perdit, S. 11, 4, 44.

Ρ47444444, 4. 1, 4, 44.

Ρ4744444,4.ΙΙ,4, 44.

Perdocet, Epl. Ι, 4, 44.

Perenni, S. ΙΙ, 4, 77.

Perdunt, 4. 11, 4, 44.

Peream, s.11‚ 4,4, 447.

4474444, 4. 1, 444.

Peren, 4. 11, 4, 44.

Pereat 44414, Ep. 44, 44,-44144,4.
ωῃω-ψωω4ηηι
‚-ter‚ ΙΙΙ, 4, 44. ’

Peredir, od. 111, 4, 74.

Peregre, 4. Ι, 4, 444, Epl. 1, 44, 44.

Peregrina, S. ΙΙ, 4, 44, od. ΙΙΙ, 4, 44. . ·

-pengrr'mrrr,npl.1, 47, 44.-’

pengn'noe, ΙΙ, 4, 444. ·
Perenna, Epl. 1, 44, 44.- perennius,

od. ΙΙΙ, 44, 4.

Pererro, S. 1, 4, 444.

Pereuntia, Od. 111, 44, 47. - pereun-

4441, 44, 7. -peremuer, S. ΙΙ, 4,

Η. ·

Perfacile, S. Ι, 4, 44.

Ρ44Ι444ἰ44, Ep. 4, rsa-perficere Epl.
ΙΙ, 4, 47. -ρεψοιιιω, S. Ι, 4ο,
74, Α. Ρ. 444.

Perfer, od. ΙΙΙ, 4, 44.

 

