[176

111111,01.1, 111,-11111151.
1,11, 11.-1311511111.
Togata, s.1‚ 1,11. -oogotoe, 1511

’ 11. - togam A. P. 111.

Tolembile, A. P. 151.

Toletano, S.11, 5, no;0d.11,o, 1.

1511111111. 71, 1, 111.

Τ111111, A. Ρ. 151.

Το1111,Ε,11.1, 11, 75.

Tollit, 01. Ι, 1, 11.

Tolle cupidinem, 011.11,1, 5, -boo
dictum, A. P. 117, 511 , -periclum,
S. 11, 5, ’15, - quantumvinAEpl. 1,
7, 15, -querelas, 11, 1.

Tollenda, 8.1,11,11.

Totiens, Od. 1, 11,11.

Tollent‚ Α. P. 115.

Tollere corpus Od. 1, 51,1,1,-1ο1-
111111, s.1‚ 7, 51 , - curet, A· P.
115,-11111111,8.1, 1,11,-
11111,011.Ι,5, 15 , - patinam, S.
I, 5, 15,-11111111,011.111,11,’15, ’
-11111111111, 1, 1,1, —- vellet, S.
ll, 5, 11,-111111, 1, 1, 11,-111-
1111101. 111, 11, 11.

1111111ιρ11, 7,15,1,11.

Tollo, Δ. Ρ. 111.

Tollen, Epl.11, 1, 111, s.11, 1,11.

Τ1111111,Ε,)1.Ῑ, 1, 57.

Tolli, Od. 11, 1,11 , (Bono), S. 11, 1,
110.

Tollio, s. 11, 1, 11.

. Tollit hinnitum, 011. 11, 11, 51, -

111111,Ε,11.1,15,11,-1οω11,1.
P. 11.

Tollite claudum, Epl. 1, 17, 51 ,-Τ111-
ρο,011.1,11,1,-1111111,11,1,
5,-1111111,Ερ. 15, 51.

Tollo, Ep. 1,11.

Tollor, 011.111,11, 11.

Τ1111111,Ε,1. 1, 11.-1111111111,011.
111,1, 1. -tonames, 1, 11, 7.

Tondet, Ep. 1, 15. ’

Το111, od. IV, 1, 51, -cnte, Epl. 1,
111,-11111, 01111, 11, 11.-
1111111, 1,11.

Tonsor (Boon), S.1‚ 5,111. - tomo·
ι·1’1,Ε[11.1,7,5ο. — tomon', Δ. Ρ.

INDEX UNIVERSUS

noi.*-omooe,13pl.1, 1,11,-
donents.11,³,tn.—tomom‚l·2pl.
1,1, 171- ωηωη1ω,1.1,1,1.

'ronl‚Epl.1,o‚nn.—1omlt=,s.11,
11,11·..

Tomentum, Epi. l, 1, 11, -1111,011.
111,11,11.

Το111111,Α. P. 111.

Τοτρθ1,8.11,7,15. .

Torpet,Epl. 1, 5, 11. “

Torquato, Ep. 15,5.-Τ11η111111,011.
111,7,11,Ε,)1.1,1,1.

Torquebere, Epl. 1, 1, 17.

Toiqnene, A. Ρ. 111.

Tonqnerier, S. 11, 1, 57.

Τοηιιει, Epi. 11, 1, 111,1, 71.

Tot-quibus, od. 111,1,11.

Το11111111,011.111,1,11. “

Tomre‚0d. 111, 1,11.

Τοπ1111111,01.1,’ 11,5,-111 annor,
ΙΙΙ,11,11,-1111111111,1,11,
- impotentia, Ep. 11, 11, -Ala-
11111, S. 1, 1, 11.

Torserat, Ep. 11, to.

Tonemnt, Ep. 15, 11.

Tortor, Od. 111, 1, oo.

Torius, Epl. 1, 11, 11.-11111111, Epl.
1,1ο,11. ,

11111101. 111, 111,-111, 1,11,
17,-11111,Ε,)1.ῗῐ, 11, 11.

Toolio,s.11, 4, 11. .”·-

Tot clamydou, Epl. 1, 1,15, 11 , -11-
111,11.,1,11,-“1111111,1,1,-
juvenen, 8.·11, 5, 111,-11110111, od.
lv, 1, 51, -111, Ep. 1, 17, -1111-
1111111811, ¹1, 71. ’“

Τ11111ι1,01.11,1,11,5.1, 11,11,
Epl. 1, 5, 51, - 1111111ᾳυί me , S.
11, 1,111,-11111111,01. 1, 11, 1,
-111311, Epl. 11,1,117, - studio·
rum 111111,1.71,1,’11,11.

Totins nocte, (1.8. 11, 11,-,11111111
1111111111. 1, 1,51, - 11111111, S.
11. 1, 151, -111111,1“11“11. 7ο.

Totus in illis, S. 1, 9,1 ,-1111111111111,
11,1,1ο5,-11111,1,15·.-1οω(151.
sing.) 11111 111118, 1, 1, ’11 ,-111-
11110111, 15, 5, Ι--1111111-,1111 1,

 

