408 INDEX UNlVERSUS

mundi, 01. 111, u, ³⁷3 ω, -
Pufflvsjlv Ι) 33 ‘qmqfflms
Ep1.1,0,³s.-parffs,8.11‚s‚
¹⁰0. -panem anima, 0d. 11, 11,
5;—demere,1,1,¹0;—sumere‚
’mi ¹0; —in neutram, S. Im,
00 3 -morbi‚ Epi. Ι, 1, 00 3 -tol-
leret, ⁶, ιι, -(in), Ep. ¹³, ao. -·-
pamabomni, Od. 11, ¹⁶2¹⁷³ m
-ex 101, S. ΙΙ, 1, 100,-ἰιι altera,
0d.1, 11, ³⁹5 ao;-inmea‚ s.1, ³,
οι ; — in qualibet, Od. 111, τ, ³⁸5
³03—0mni‚S. 1, 1, 08, -qm
ignu,231i1.5⁸;-qnarta,8.1‚0,
π, -quinu‚0d.1‚1³, 11.-
panesamantin, Epl. 11, ι, m ; -
auctorit, A. Ρ. 100, - divitum,
Od. 111, ιο, ¹³3 ιι 3 -ducis, Α. P.
³¹³3 -in eentum, ibid. ⁵²⁶3 —dv
bit, od. 1, ῌθ, -ιοαωάιι, Epl.
1, ιε, ιι,-οεηὶΙα,Α.Ρ. ¹⁷⁰5 m.
-pm'bus 11011011, au, ³¹3 ω,
- mutatis, S. 1, ¹, ¹83 -variin‚ ΙΙ,
zm.

Panhus, od.11‚ 11, 1141111ιί11-
gnm‚1³‚1⁷;¹e;-vulnenlnbenti's
equo describet, S. 11, 1,10.-Ραν-
thum,0d.1, ιο,11,11,1,11.
-thommnigna, 111, ⁶5 ¹13—-
(reflxit) signa, Ερ1.1,ιο,1σ;-
von, Ep. τ, 0. -Panlu'sformida-
tam, Epl. 11, 1, αῡθς-Ιιοπεπάιιι,
S.11, 0, ⁶²5 - mendacior, Epi. ΙΙ,
1, m. — Parthos, 011. 111,³‚³;
1, ¹2, σε.

particulam aum, S. ΙΙ, 1, 70, -ὼτε,
Od.1‚³⁸‚2⁸;-denoetam‚w‚ ¹⁴3
10,

Partim, S. 11, 1, ⁸¹ 3 ει.

Ρ111Ι101,ΕΡΙ.Ι,10,01.

Parto,S. 1, ι, 01.

Parium 0501100111, Ep. 11, 00;-μ)11,

so 3 - mit natum, Δ. 11353,-

010101, S. ΙΙ,1,115;- daris, A. P. ,

⁴⁴⁸3 -έωωῑε, od. 1, soa 3-de-
eom, IV, ¹‚³u;— locuples, Π, ¹8,
ιο, -sauguinis at rusum, τ, ³, ι,
-splendoriu,Epl.11, 0, 111. ·

ΡωυΙιΙοτωὶω, S. Imm-m,

Ep1.1‚ ιε, somnum, ιε, ιι.

Parvus fingo, 00. IV, 1, 51 ;- filiu,

S. 1‚³,4u; ⁴⁶3 -onyx,0d. lv,
1¹,n3-populus,A.P.2oe;-
puer, s. 11, α, ιιι-ρωνα (m.
semin.) mineris, s.1‚ a, m.-
Stultitia, 11, ³, 110. —(p1ur.neur.)
munera,0d.1‚2⁸,³; 43-dmt,
Epl. 1, 7, ⁴⁴3 - rura, od.11, 11,
³⁷3-voetigalia‚111,¹e,³⁹;w;

-vela, Π,111,0,1. - (obla- 3

fim.) nave ferar, Epl. ΙΙ, 2, 100. -

parvum est, 1, 119, -ωηπαι, Μ. f
³³⁷3 πε, -ἀεαειιι, 1, ¹1‚u; -in- ,

genium, 5, 2¹; ια, —nil loquar, od.
111, 11, ¹⁷3 ¹⁸3 - anapia, Ep).
Ι, ¹2,=15.-·parvifindunt,Ep. 13,
10, -haberi,S. Ι, 2, 103-pmpm·

mm, Epl. Ι, 0, 10. -ρωνο vivitur, Ἴ

0111, 11, εις-ωιιωιιιιιε, s. 11,
1, 110, -ωι-ροη, Ep1.1, 17, 1ος
- empta, S. 11, 0, 100 3 -mihi,
Ερ1.11,1, ⁷03 -munere,l‚ ιε, ⁷⁵5

-uHafuffl,S.11,6,95;—u1· 1

mia, ωας-11111111, ¹⁰,n;-

ιυΙ) Lare, 011. ΙΙΙ, 29, 143 -vivoee, j

S.11‚2, 1, - amand, 1, 01,

sa. -pawos‚ od. 111, 2³, ιε 3 ³, g

40, -ρωναε, s.1, 0, see-pam}
alumnis, od. ΙΙΙ, 10ςὸ ; 45-ani· ¹

mis, Epl.1‚ 17,10;- modis, od. i
ΙΙΙ, ³, 723 -pueris, Epi. Ι, ’1, 11, ’
- sodalibus, ibid. 011; —· grandia ἵ

cum,Epl.11.³,179;—rebus,!‚
m.

s.11, e‚u;-quiautputas‚ ωε, Pasoant(qul.)‚0d. 1, ³¹, 11.

111- partubus, Ep. 1, u.
Parturin,0d.IV, 0,10; Ι, 1,11.
hauriunt, A. Ρ. 109.

Pancataretque, Ep1.1‚ w, το, - h÷

rum, Sia. 23-copia frumeuti po-

, 001010, 10, u.

Partus,c.s‚ ¹³5 01.111,1,71. mndi,s.1‚e‚1os.
Parum, Ep ¹, 10 ; -ωῑὶε, Od. 1, 11, Pascere barbam, S. ΙΙ, ³, suffundas,

 

