436

Rapior innudu, oi. ΙΙΙ, ιο, ι, -Ti-
iyoe, IV, ο, 2.

Raptus, οιΙ.ΙΙΙ, ιι, ιι. -ιιρια, ΙΙ,
ι, ι, Ep. ι, ιι. - mptum, od.
IV, ι,ιι. -ιπρω,Ε,ιΙ. Ι, ιι, ι.

. -νιφιωι, Ep. ιτ, ιι. - ruptis,
ι, ιι. - ιιριιι, Od. ΙΙΙ, ιι, ιι.

Rapuit, Od. ΙΙ, ιι,ιι.

ΙΙιριΙι, s, 1, ι, ι, ι, ιι.

iiam, Α. Ρ. ιιι. -— mm ιιίι, S. ΙΙ,
ι,ιι,-ΙΙιΙα,οι. Ι, ιι,ιι, -
juventus, ι, ιι, -iacryma,1v, ι,
ιι, -ιιωιὶι, S. 1, τ, ιι, -ιοΙι-
pm, ι, ιι, ιι.-(ρὶω·.) retiiAEp.
ma. - (adv.) mviii, S. 1, ι,
ιιι,-Ια,ιιιιιιίι, ι, ιι,-ιΙιιιιιίΙ,
od. ΙΙΙ, i, ³¹3 δι, -ιιιίΙιίι,8. ΙΙ,
ι, ι, -ιιιιιίι, ι, ιι.

· Ram, iipil, ι, ιι,

Ιιιιιιι, Ep. ιι, ιι,-ιωιιριιε, ιι,
ιι, -ιοιιιιίιὶι, ΟΙ. Ι, ι, ιι. ·-
meminit, 0d.1‚i,i⁷; -eri-
pinni, IV, ι, ιι, - transiliunt, 1,
ι, ιι.

natio cum anim, Epi. Ι, ιι, ιι 3 ²⁰3
-evincei, S. ΙΙ, ³, ³⁸⁰3 -ιΙιιῑίιιιΙ,
ibid. ιι, -mea, 1, ι, ιι, ιι,-
vincit, ³, ΙΙΙ, -ιιιιιΙιιιῑ, 1, 80,
-Ιειιιὶι, ι, ι, ι, - unitur, ι, ιι,
-ιίιιίι, ΙΙ, ι, ιιι-ιιιὼηι noer·
vi ruentis (pm, modo), Epi. ΙΙ, ι,
ιι, -οιιιι, s. ΙΙ, ι, ιιι, -main,
ι, ις -quaqueandiiesoeoe, S. 11,
ι, ιι, -ιῑιιΙΙΙ, Epi. ΙΙ, ι, ιι, -
Ιιιιὶ,8.ΙΙ, Ι, aii-incuria,
ιιι, ιιι. - mtimuim, ΑΙ). ιιι.

Ιιιιιι, Epi. Ι, ιτ, ιι. - rauci, 0d.
ΙΙ, ιι, ιι.

iim, Od. ΙΙΙ, ιτ, ιι· mm (Remi),
Ep. ιι, ιι.

nmicimt (recalcitret, Bend. i, S. ΙΙ,
ι,ιι.

flaminium. Ι, ιι, ιι,

ΙΙιῗιιΙιιιι, S. Ι, ι, ιι, - quamvis, Epi.
Ι, ι, ιιι.

ΙΙιωΙειιιίι, oili, ιι, ιι. -me-
dentes, Α. Ρ. ιιι.

. ΙΙιιιιΙο,Ε,ιΙ. Ι, ιι, ιι.

INDEX UNIVERSUS

ΙΙιιιιι, Epi. ΙΙ, Ι, ΙΙΙ, -Ιιιιὶςιι, od.
ΙΙΙ,ιι, ⁷3-juvenum amem,
δῌι, ⁸13- ιιιιιιιι, ΙΙΙ, ιι, ι,
- rhombus, S. Π, Μ’, -· nm,
Epii, ι, ιι, ιι. -meemm 11,
ιι, ι. -ιισιιιιιι, od. ΙΙΙ, ιι, ιι.
-ιιοιιιιιιιιι, Ι,ιο, 1.-ιιιιιιῶιιι,
Δ. Ρ. ιι. ,

necopina, S. Ι, ι, τι.

ΙΙιιιρίῑιφιιι, Epi. Ι, io, Μ, - jura,
Δ. P. ιιι, -ιιιίριι, Epi. Ι, ι, ιι.

ampliu, Α. P. ⁶³. ⁸* mest, Βμ·
ΙΙ,ι,ιιι.-ηιιριι·,ι, ι. -ιι-
cepio, oi. ΙΙ, ι, ιι, -ῦιιιιι, Ν,
ι, ιι.

imiimi, S. Ι, ιι, ιι.

Reddet, A. Ρ. ιιι.

Reciditur, ΟΙ. ΙΙΙ, ιι, ιι.

ΙΙιιΙιιιιῑΙι, oi. ΙΙΙ, ιι, ι.

Retinet, od. 111, ιι, ιι.

Recine«, Od. 1, ιι, ι.

nouitium, Epi. Ι, Ι, flii.

iioeipii, Epi. 11, ι, ιιι, s. Ι, ι, ιι.

animm. 111‚o‚ ιι- mian, ιι,
ιι, ι.

liminium. S. Ι, ³, Ιίι.

limitare, S. Ι, 4, ιι, - ιιιΙρῑι , Rp!
Ι, ιι, ιι.

lienium, Α. P. ιιι.

ΙΙιιίιιιι,ΕρΙ. ΙΙ, ι, ιιι.

Recitator, Α. P. ιιι.

iimitem, S. Ι, ι, τι.

Recito (mitem, Betui), S. Ι, ι, τι.

ΙΙιιΙιιιιΙ, Epi. Ι, ιτ, ιι.

ΙΙιιΙίιιιῑ, Ep. ΙΙ, ιι.

iiedinatum, od. ΙΙ, ι, ι.

includens, oi. ΠΙ, ι, ιι.

Mindon-affl. Ι, ιι, ΙΙ, Ep. ιἰ, ιι.

ΙΙιιΙιιΙΙι, Epi. Ι, ι, ιι.

includitur, Oi. ΙΙ. ιι, ιι.

neuim, Epi. ΙΙ, ι, ιιι.

limacius, S. ΙΙ, ι, ιι.

inuadit, s. ΙΙ, ι, ιιι.

Rernndimm, 0d. 111, ιι, ι.

limatior, Epi. ΙΙ, 2, m. -

ΙΙειιιιΙιΙι, S. ΙΙ, ι, ιι.

Samnium ΙΙΙ, ι, ιι. ,

Recreantur, 0i. ΙΙ, Ιι, δι.

 

