416 INDEX UNIVERSUS

ΡιιίἰιΙΙρΙ. Ι,ι,οο, ΙΙ,ι,ιοο. ΡΙΙιιιιιιι,ΕρΙ.ΙΙ, ι, ιι.
Petilli, S. 1, ι, 0⁴. Phocoeomm, Ep. Ιθ, ι7.
Petimus bene vivere, Epl. 1 ‚ ΙΙ, ιο, Phoceu, Od. 11, ι, ι.
-οιιΙιιιι, Od. 1, 7, ³⁸3 -dmuu- Phoehmugur, (λδ. 67, ⁶23 —inm-
φιι,Δ. Ρ. ιι. μιὶι,οιΙ. 1v , ιι, ι, ις-(Ιῐι) dedit,
Petisquen οι, (MV, ιι, ιις-φωᾱ, ι, ιο, ιος-ιαΙίοιιι, Illas, ιι.-
Epl. Ι,,ιι, ιο, ΙΙ, ι, ιι 5 -· me re- Phoebi chorus, C. S. ¹1⁸3-cithm‚
morsuram, Εμο, ι. ΟΙ. ΙΙΙ, ι, ι;-ιΙαιιι, Ι, ιι, ιι.-
Petit ωιιιιι, S. ΙΙ, Ι, είς-ἰωι, ι, 57, ΡΙιωὸο, ΙΙΙ, 7, 66. -Phoehe syha-
-Ιοοι, Α. P. ιιι ;-ιιιο pauperem, rumque potens Diana, G. S. 15—
od. 11, ιι, ιο; ιις-Ιοιιι, s. 11, doctor, od. 1v‚o‚ ¹⁸3 ιο, - ιοιιι-
ι, Ιδι-Ιίοῐοιω, ΕΡΗ, ¹¹, ΙΙ; - ende, 1, ιι, ¹³5 ΙΙ.
syrtes, Ep. ο, ιι, -1echloe,0d. ΡΙωΙκ,οΙ. Ι, ιι, ο, 11, ι, uem
111, ιο, ιι ; ³⁷3 - vir, Epl. 1, ιι, loen, 1, ιι, ι, ΙΙΙ, ιι, ι.
ιι. · ΡΙυιαιιε,Ερ1.Ι, ιι, ιι-Ρὶνιαιεη,
Petitur, od. 111, ι, ιι. Od. 11, ι, ιι.
Petita, s. 1, ι, ιιι. Phrygius, od. 111, ι, adfinia.
Potitus, Ep. ιι, ιο , s.1‚ ι,ιο. - ΙΙ, ιι, ιι, ο, ιο.
petita, Ep. ι, ιο, s. 1, ιο, ιο. -
petinam, ι, 7ο.-ριιι“ιω,ΙΙ, ι, ιοι. , .
-ριιιὶιὶο, 2, 1205 Epl. Ι, 7, 06. Phthius, od. 17.ι,ι.
Ροιίιοιίι, Ep. ι, ιι, Phyllidis, od. 11, ι, ιι.-ΡΙι]ΙΙι“,ΙΙ,
Ροιο,οΙ.ΙΙΙ,ιο,ιι. ιι,ι.
Pezonia, s. 1, ι, ιοιςΙΙρΙ. ΙΙ, ι, ιοι. piabant, Epl. 11, ι, ιιι.
Pemhum,Epl.1‚⁶‚ 5. ΡίιοιιΙι,Ερ1.Ι,ι,75;-ιιιι11ιιιιο1-
Ριιιι·,Ερ. ιι,ι. vent, Od.1‚ ιι, ιιὶ
Petunt, Epl. 1, ιι, 9, C. S, ΙΙ. Pice, od. 111, 8, ιο.
Pexae, Epl. 1, ι,οι. Picenis , S. ΙΙ, ι, ιιι 3 ι, ιο.
Phoeax, Epl. 1, ΙΙ, ΩΙ. Pictaoeuda,s.11,2,2e; - tabella,
ΡΙιαιιιιι, od. IV, ιι, ιι. Epl. 11, ι, οι 5-praelia‚ S. ΙΙ,ι, οι.
ΡΙαΙαηω, od. 11, ι, ιι. -pz'ctoeAEpL 1, ο, ιιι-«μάθοι
Pharan gravida, 0d. 1, ⁵¹‚³; ι; υ- Ι, ιι,ιι;8. Ι, ι, τι.
insignem, ιι, ιι; -ιὶιΙιιοι,ἰο, ιι. Pictor, Α. P. ι. -pn'cwru'lvus, ibid. ο.
ΡΙιιοῑιιΙοι, Od. 111, Ι, ³⁶. Pictum& P. ΙΙΙ.
Phameam S. 1, 7, Ι. Picus, od. ΙΙΙ, ιι, ιι.
phaselum (ΡΙιιιοΙοιι, Bam), od. ΙΙΙ, Pieri, od. IV, 7, ιι.
ι, ιο. “ Pien‘des,0d.lv‚o‚2o.
Philae, od. ΙΙΙ, 2³, 2. Pien'o, od. ΙΙΙ, ι, ιο. -Ρίειιὶι, ΙΙΙ,
Phih‘ppm occupat, Epl. Ι, 7, ⁰⁴3 -- Ιο, ιι. -Ρίεηϊι modis, A. P. ⁴⁰⁵.
videt, ιο, -ιιΙιρειίι, οος-ιιιο Pietas vicu, od. ΙΙΙ,ιι, ιι, ιι, - ¹
ιιιιιιι, ibid. 46. -— Phffippi, 7, ⁵¹3 οῦς «lamia, Epi. Ι, ΙΙ, 03 -ιιιοι,
ΙΙ, ο, ιο. - ΡΙιιΙίρρο, Ι, ι, οι. - Od. 1, ιι, ιι, μ-ιιΙΙιιοι, ΙΙ, ιι,ι; ¹
Phizqopostnummommgenumpl. ⁴3-mu1uet‚1V,⁷‚2⁴. Ι
ΙΙ, ι, ιιι. Pigeat, Ep. ιο, οι.
Phib'ppos (ιιιύι Macedonioe )‚ Od. ΙΙ, Piger annus, Epl. 1, ι, ιι ; - auriga,
ι, ο. - ΡΜΙψρίι, ΙΙΙ, ι, ιο. ¹ Od. Ι, ιι, ιο, -boe, Epl. Ι, ιι, ιι,
Philotimus» S· 1, ², ¹³¹· -et malus, ΙΙ, Ι, ιιι, - ferre, S. ι
Philyra‚0d.1,³⁸‚2. 13‚⁴,¹2;-nau12,s,w;-nou

 

