111110111111 . “ 197

1618. Q Horatia Flaccilt'pirtoiaram liberi]= Ρ1111111, 1.
(11.1. 16801685, 1688, 1690.
- Bondu XL. Lond. 12.

“· 1680. (1.110111111111111111111101111111111111. Paris. t.
Cf. 1. 1618.

1681. Lar 0111111111 d'Horaoo, traduites 111 immonis, 1111

des 110111 11 des remarques 1111111111,11111111111.1)11111..
Χ101.Ρ1111,12.’

(10111111111111111111111111.Τ111.κ“11)11,1611.81111111
11111111111111.

1682. Q.HoratiiFIaooi 011111 omm'o. 1111111111, 12.

1683. Q. Horatios Flaccos. 11111111111111110111 11110111
Petri Rodellii, aS. 1. ad Ser. Galliarum Delphinum To·

10111,1111001011111111111,8.Ι
81111111111111111.1686,1690,1695,1686111711.

1885. Q. Horatii Flacci solrotorom Commorim tib. IV.
Poris. 4.
vid. a. 1618, 1680.

1681. Q. Horatii Flacci Opera oomt'tr. Paris. 12.

1688. Q. Horatii Flacci Cruminam lib. III. Paris. 4.
Vid. 1. 1618, 1680. 1101111111. 1688 prodiere Satirarum Ι
111). 1, 11111 poetica.

-Q. Horatii Forat Opera. 1111111111, 12.
Ducta ex 1682.

1688. Bactriana II. Paris. X 1011. 12.

11110. o. 111111111111111111111.111111. 4. ·

Ι vid. 1. 1688. 1111111111 quoque hoe ⁴anno P. Rodellii
editio Lond. 8, 111 111.’ Dan. Heinsii. 1111111. 16.

13⁸

 

