ΙΝ ΗΟΙΙΑΤΙΙΙΜ. [,55

Ρ515155,5.ΙΙ,5,55. · 5, 555. -porcum, S. ΙΙ, 5, 555,
Poplire, S. ΙΙ, 5, 55.-5515ιί05501. Epl. 1, 5, 55. -pomr'r, 5, 55.
ΙΙΙ,5, 55., Porphyrion, od. 111, 5, 55. ·

poposceris, Ep. rr, 55, Ρ55555555555 acervum, S. ΙΙ, 5, 5115 ⁸

Popularia, od. ΙΙΙ, 5, 50. -ροριιὶα- 555, -55555 5555551151. ΙΙ, 5,555,
155,Λ. Ρ. 55. -popularr'bur‚0d. -Ιιρα155, S. ΙΙ, 5, 55,-155555,
55,55,55. . Epiri,r,rr;rr;-prlur‚s.l,o,r.

Populum, ΟιΙ.ΙΙΙ, 5, 55. -v pometa majestas, od. lv, 55,

Populea, Od. 1, 5, 55. 55, - murana, S. 11, 5, 55, 55, -

Hopulurorrrus,A.Earn-frequens, . pocula,Epl.1‚¹8‚ 55,-5511555,
05. Ι, 55, 55, - frequens crepuit, Ep. 5, 5ο. - pomero, S. Ι, 5, 55.
ΙΙ, 55,55; 55, —— frugi, Α. Ρ. 555, -ροπ5555555555515555,051.111,55,
-155Ι5, Epl. 11, 5, 505 ,,-5115Ι155, 5, -carino, S. ΙΙ, 5, 55,-155 rure,
S. 1, 5, 55, -negfligonr, Od. ΙΙΙ, 5, 555.

5, 55, - numerabilis, A. Ρ. 20⁶5- Porrexerir (porrexerat, 55551), S. ΙΙ,
parvus, r'bidn- Priami, s.,11 5, “ 5,55

555· ,-,,5555555, 05. 55 55 - Ροιήςιιιι,05. 111, 55, 55.·

1155555515 ,.ΕρΙ Ι, 5, 50· ,-555Ι555, Porrigere, Epl. Ι, 5,55.

ΙΙ, 5, 55· -verecundur‚ A.1>. 555. Porrigat, od. ΙΙ, 55, 55.
-μοριιΙΙρ5Ι555555, S. ΙΙ,5 ,55;- - 1155535555. ΙΙ,5, 555.

suffragia, Epl. ΙΙ, 5, 505· , *55555 Postigia, S. ΙΙ, 5, 555.

S. 1, 5, 55.-ρυριιὶο5555,55, 5, 55, Porro, 5. 5, 5, ιο , Epl. 5, 5, 55; 55, .

55, -coram, A. P. 555, -grrlior, 55, 55, 55,Ι S. 1, 5, 555.

05. IV, 5, 5,-,·ι55555, s, 1, 5,. 55, Portum, Epl. 1, 55, 55.

-rnrg‘rro, 51151. 55;-5555555555,05. Porrrnoe, Ep. 55, 5.-

Ι, 5 , 55,-15555555, 5, 55 , -rpe- Purra eburna 1555555051. ΙΙΙ, 55, 55.

555555, Epl. Ι, 5, 55,-5553555051 ·- ponar belli, S. Ι, 5, 55 , -ν nor '

5555555, 55, 55, -55555555, ΙΙ, 5, drusus , 051. ΙΙΙ, 5, 55 , *urbium
555,-55555555,5ι,05.5,55,55, 55,55;,5.-,,οηι5,ι5.5>.555.
55; - 55 duce, ΙΙΙ, 5, 55. -popu- Portanda,.S. 1, 5, 5.

lum jubebat, 5,5. 5, 5, 55,-5550. Por-rantes, s. 1, 5, ror.

rit, 051. ΙΙΙ, 5, 55, 55 3 - exoret, Portare lrurnerir, S. Ι, 5, 50, -555555,
Epl. Ι, 5, 5,·-515515555, οιΙ. ΙΙ, 5, 5, 55, —puerum‚ r'brii. 55,-551551-
55, 55, -55155555 5,5. ³⁸¹3·- 11511,011·1,18,1; ³·

parur, 5,5. 1, 55, 55, -quarir,11‚ Portam, s. 1, 5, 45.

5, 55, -ιιΙιιιιιιοΙῑι, 1, ,5, rr , - Ponat, S. ΙΙ, 5, 555.-

5551555, S. ΙΙ, 5, 555, «5555555, Ponatur, Epl. ΙΙ, 5, 555.

Epl. 11, 5, 555, -arripuir‚ s. Η, ,, Portentum, 05. Ι, 55, 55. - panentu,

55. *populanum Od.111‚ 5ο, 55, Epl. 55, 5, 55; - Thessala rider‚r‚

-55555Ι555555555 ,.,ΕΡΙΙ 5, 5. - ’ 555.

populostener,S. ΙΙ,5 555, 55. Porrus, 51³¹· Ῑ, 15, ¹³·
ΡοριιΙω(ωὗον) alba ΟΙΙ. 11, 5,5 Portet ,.Epl Ι, 55 ,55,-55155555, 55,

adsita ,5,5, 11 ,.5,555 -poprulos', 55.

Ep. 5, 55. Ρ55515555135Ιρριε, Epl. Ι ,5, 55; -
Pomavida, 0d. 111 ,5.55, Chrysippi, S ΙΙ, 5, 55· ,-·555Ι5Ι5-
Porcius, S. ΙΙ, 5, 55. 155500. ΙΙ, 55,55, -55551515, 5,,-Ι
retrahimur, 05. 555, 55, 55, - 4,.555 -ροιιι555ιιι, 5,5,, 5 5, τι.

5155551351, Ι 55, 55· ,-51515555,ΙΙ, Ρ55555, od. ΙΙΙ, 55, 55 ,.ΕρΙ Ι, 5, 55.

27

A

 

