394 ιΙΙυΕΙ ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙ, Ι, ΕρΙ. Ι, Ι, Ι. -n1'valem, S. Noetu stertit, Epl. ΙΙ, Ι, ΙΙ.
ΙΙ, Ι, ΙΙ. -ιιΙΙΙΙΙω, Epl. Ι, ΙΙ, Nummus, ΕΜ, msa, Ι,ΙΙΙ.-
ΙΙ. , nucum, S. 11, Ι, ΙΙ, Ι. P. ΙΙΙ.
Nireus, Od. lv, Ι, ΙΙΙ-ΙΙΙΙΙΙΙ, ΙΙΙ, -ηοειιιηιί, S. ΙΙ, Ι, ΙΙΙ-ΙΙΙΙ
ΙΙ, ΙΙ-ιιιῐιιο, ΙΙ, Ι, Ι. -m'veos, noe, Ep. u,2o.—nocumwcruore‚
5.Ι,Ι,Ιο. od.11,1s,⁷;-mari,u,¹⁰;¹⁰· ,
ΝΙΙΙΙ, 0d. Ι, Ι, Ι. - m'vecam, S. 11, - mero, Epl. 1, ΙΙ, ΙΙ. - memr-
Ι, ΙΙ,-ΙΙΙΙΙΙΙΙΙ,οΙ. ΙΙΙ, ΙΙ,Ιο; m‚s.1‚s‚su.-mmmis.0d·
—hibema‚ IV, ΙΙ, Ι, —in alta‚s. ΙΙΙ, ΙΙ, Ι, IV, Ι, mmmm
' Ι, Ι, ΙΙΙ, ΙΙΙ, —in Lucana, ΙΙ, lemures, Epl. 11, Ι, ΙΙΙ-ΙΙΙ·
Ι,ΙΙΙ,-ΙΙΙΙοΙΙι,οΙ. ΙΙΙ, ΙΙ, ωι,ι·Ιι·ιΙ. ΙΙ;-ΙιροιωΙοΙΙίΙΙι
ΙΙ, -altastet‚1‚o‚1.—m'ves(mm. 1, ΙΙ, ΙΙ. .
emec.) illinegsspl. 1, τ, ΙΙ, -ωρί- Nomen, S. 11, 8, ΙΙ, Eli· 1, ΙΙ “’ ,
ΙΙΙ,ΟΙ. ΙΙΙ,ΙΙ,ΙΙ,-ωωρΙΙΙΙ, Ep. Nominat, Od. 11, Ι,Ι. ξ
Ι, Ιο,-ΙΙΙΙωΙΙ, ΙΙ,Ι,-ΙΙΙ- ΝοΙοιι,ΕρΙ. Ι, Ι,ΙΙ.-ΙΙΙΙΙΙΙ5·ΠΙ
fugere‚0d.1V,7‚1;-<iuratae‚111, Ι, Ιο. ⁸ Ι
ΙΙ, ΙΙ,-ρΙΙΙΙΙΙΙΙ,Ερ. Ι,Ι,- ΝοΙΙΙΙΙ,Δ.Ρ.ΙΙΙ.-ΙΙᾹΙΦΙΙΙ“” 5
ροΙίΙΙι,οΙ.ΙΙΙ,Ιο,Ι;Ι. , οΙ.-ΙΙΙ,ΙΙ,ΙΙ,-ΙΙΙΙΙΙΙΕΙΙ·Ι
Nobilis Centaurus, Ep. ΙΙ, ΙΙ 3-ex- Ι, ΙΙ, -·- viperino, od. ΙῙ, ΙΙΙΙΙ·
pedimJacul0‚0d.1,u,n;-palma‚ - nodum (n0d0‚ssen21.)‚¹¹›³‘i
Ι,Ι,-,)ΙΙΙ·, lv, Ι, ΙΙ, ΙΙ,-ΙΙΙΙΙΙ ΙΙΙ, ΙΙ, ΙΙ.
filia, 1, Νι ΙΙ, -Ιίνεο, ΙΙΙ, ΙΙ, ΙΙ, Nolon, Epl. Ι, Ι, ΙΙ, Ι, ¹³3 ΙΙΙ
’ ³⁶5-ab hmo‚¹⁷‚1.—nobilebel- ΙΙΙ, (BemL)
lum, A. P. ΙΙΙ,-ΙΙΙΙΙΙΙΙ, od. Ι, ΙΙ, N01i‚Ep1.1, ΙΙ, ΙΙ, ¹⁸2 ¹⁸·
ΙΙ, -· ,ΙΙΙ fratrum, S. ΙΙ, Ι, ΙΙΙ. Nolim, S. 1. Ι, ΙΙ, Ι, 97·
- ηοόιῖειη carmine. od. lm, ΙΙ, Nolim, S. Ι, Ι, ΙΙ, Ι, ΙΙ.
-ΟΙΙΙΙΙΙΙ, Ep. Ι, ΙΙ, —- Luoeriam, Nolis bella, Od. Π, ΙΙ, Ι,-·ωΜ“ἷ’
0¹¹· 111, ΙΙ, ΙΙ, ΙΙ,-ΙιΙρΙΙΙΙΙ,Ι, S. Ι, Ι, ΙΙΙ , ..prohibemssfss ¹
“ ΙΙ,ΙΙ,ΙΙ.-ΙοΙιΙΙε,ΙΙ,ΙΙ.- Ι,ΙΙ,-ΙΙΙΙΙ,Ι,ΙΙ. Ι
nobilium fontium, 111, ¹³, ΙΙ, - nontam, s. 1, Ι, Ι, -ΙΙΙΙΙΙ
,ΙΙΙΙΙΙΙΙΙΙ, IV, ΙΙ, ΙΙ, -Quiritium, tangere, ΙΙΙ, - semri, A· Μ
’ 1. Ι, Ι, (ΙΙΙ tegam mobilium);- Nolito, Ι. P. ιιΙ.
scriptorum, Epl. Ι, ΙΙ, ΙΙ. -nobi- Nollem, S. Ι, Ι, ΙΙ.
libus, A. Ρ. ΙΙΙ. Nollet, Epl. Ι, ΙΙ, ΙΙ, 11, ΙΙ ¹⁵³*
Nobi· m'de ego. Noluit, S. Ι, Ι, ΙΙ.
Nooeant,s.11‚2‚⁷2. ΝοΙΙΙΙ,Ι.Ι,Ι,ΙΙ. , IL
noceat, S. 11, Ι, ΙΙ. Nomen ΙΙ) oppressa cfflhagme, ⁵⁴ ,
Noeebit,Ep1.1, Ι, ΙΙ. Ι, ΙΙ, -- occupat, Od. [Vs ⁹2 ‘⁴⁸²'
Noeendi, A.P. ΙΙΙ. ΙΙ, —wjus imago, ῙΙ ¹⁹⁹ ³3⁸¹
Nocem. Ep. ΙΙΙΙ. ΙΙΙ, ΙΙ, Ι, Ιοπάο· ⁵¹ ’,’
Mentem, ΟΙ. ΙΙ, ΙΙ, ΙΙ. - nocen- ΙΙΙ, -ede, ΙΙ, Ι, ΙΙ, Ἰωῇἶ
tes herbae‚S.1, Ι, ΙΙ.-Ιιοοοηα“ωνι. ΟΙ, ΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙᾼΙ ’

Od. IV, Ι, ΙΙ. - nocentius, Ep. ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙ ⁵· ¹¹ δ’ Ἢ

Ι, Ι. inane, Epl. Ι, ¹⁷· *ΙΙ ’“ seul-{us
Nooere‚Epl.l‚¹8,³¹. y ΙΙ,-ροΙΙΙεΙΙ,5. 11,³, fusam.. ¹
Nocet, Epl. Ι, Ι, ΙΙ. tile, od. Ι, ΙΙ» ¹³ ἰ Ἰώ· Μ,
Νωίιυηῐα,Ο(Ι.Ι,ΙΙ,ΙΙ. ’ scere‚A.P.2ss;2⁵³;‘·¹⁴²¹¹”

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 0,,,,,,,,,,,,.,,,,ΙΙ,ΙΙ
. , .

 

