IN HORATIUM.

ncommod. 111, ΙΙ, ΙΙ, -ρΙΙΙΙΙΙΙ,
Ephl, ¹, ΙΙ,-ΙΙΙ·,)ΙΙ8ΙΙ Ι
ΙΙ.

ΙΙΙΙΙΙΙΙΟΙ. ΙΙΙ, ΙΙ, ΙΙ.

haereatur, 0d. 1, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙ, Epi. Ι, ΙΙ, ΙΙ.

Rectum (ΙΙΙΙΙ.) animi, S. 11, Ι, ΙΙΙ ,
-ΙΙΙΙΙΙΙΙΙΙΙ, ΕρΙ. ΙΙ, Ι, ΙΙ, - Ιί-
det, Ι, ΙΙ, -ΙΙΙΙΙΙΙμΙΙΙ ΙΙ,-
ΙΙΙΙΙΙΙΙ, Ι. ΙΙ, Ι, ΙΙ, -- nequit, 1,
Ι, ΙοΙ,-ΙΙ,ΙΙΙΙ, Ι.Ρ.ΙΙΙ,-
adstrabat, S. 11, Ι, ΙΙ.

ΙΙΙΙ,οΙ.ΙΙ,Ι,ΙΙ.-ΙΙΙΙΙΙ- ’

dida, s. 1, Ι, ΙΙΙ, ·- nutura, Ι, ΙΙ,
-ΙιρΙΙΙΙΙΙ,ΙΙ, Ι, 7,-ΙΙΙΙΙΙΙΙΙΙΙΙΙ,
Ι, Ι, ΙΙ.-ηΙΙιΙΙι, οΙ.ΙΙΙ,ΙΙ,
ΙΙ.-ΙΙΙΙ·, Ι, ΙΙ;-ΙρΙΙΙΙ,Δ.
Ρ. ΙΙΙ-ηοω, ΙΙΙ, Ι, dor-uo·
ΙΙ, ΕρΙ. ΙΙ, Ι, ΙΙΙ, ΙΙΙ , -ΙΙΙΙΙΙΙΙ
fabula, Ι, ΙΙΙ. -νΙΙΙοσ, om, Ι,

ΙΙ. - metis (ΒΙΙΙΙΙ),οΙΙ. Ι, Ι, ΙΙ, .

-ΙοωίΙΙίΙΙΙΙ, 1-231. ΙΙ, Ι, ΙΙΙ. --
recte, ΙΙΙ. ΙΙΙ, Ι, ΙΙ, s.1‚ Ι, ΙΙ,
ΙΙ, Ιο,Ι, ΙΙ, ecpau. -ιΙσΙιΙΙΙ,
(ΙΙΙΙ, ΙΙ, Ι,ΙΙΙ, Ι,ΙΙ,Ι. Ι, ΙΙΙ,
ΙΙ pam'n.

Remmbens, od. ΙΙΙ, Ι, ΙΙ.

Recumbere, Epl. Ι, Ι, Ι.

ΙΙΙΙΙΙΙΙΙΙΙΙ. Ι, nm.

damasum.

decumas, Ι,Ι,ΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙΙ, Epl. 11, Ι, ΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙ,Ε,). Ι, ΙΙ.

namnet, Epl. 1, ΙΙ, ΙΙ.

ΙΙωιιΙΙΟΙ. ΙΙΙ, Ι, ΙΙ.

necdum, Ι. ΙΙ. Ι, ΙΙΙ.

ΙΙΙωΙΙΙ, Ι. ΙΙ, Ι, Ι, Ι, ΙΙΙ.

Rerum, Epi. ΙΙ, Ι, ΙΙΙ.

denudent, A.P. ΙΙ, Epl.11, Ι,ΙΙΙ.

neeman, S. ΙΙ, Ι,ΙΙ,Ι,ΙΙ.

namnet, S. 1, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙ,Ε,)Ι.Ῑ, ΙΙ, ΙΙ.

deducti, Epl. ΙΙ, Ι, ΙΙΙ.

Reddas, od. Ι, ΙΙ, ΙΙ , -·- ΙΙΙωΙΙΙΙΙΙΙΙΙ,
ΙΙΙ,Ι,Ι, -ΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ, ΙΙ,
ΙΙ, ΙΙ, -ςΙΙΙΙΙΙΙρΙ, S. 11, Ι, ΙΙ.

Reddat, S. Ι, Ι, ΙΙ, ΕΙΙ. Ι, ΙΙ, ΙΙΙ.

Reddatur, A. P. Ι,

439

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,οΙ. ΙΙΙ, Ι,Ι· ,-ΙΙΙΙΙ,
Ed. ΙΙ,Ι, ΙΙΙ, -ΙΙΙΙ, S. ΙΙ, Ι,ΙΙ,
8⁰3·- lovi, od. 11 ,Ι,,ΙΙ une,
ΕρΙ. Ι, Ι, ΙΙ.

Reddenda, Epd. Ι, ΙΙ,Ι.

Reddereanimum‚0d1‚w, ³3-mi-
que, A. P. ΙΙΙ 3 -·· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,
S. ΙΙ, Ι, ΙΙΙ, ΙΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,
M. ΙΙΙ 3 -mgiumfflpd 1, ΙΙ,
dam-woldam, s. 11, Ι,ΙΙ,-
punientem, ΕρΙ. ΙΙ, Ι, ΙΙΙ, - ΙΙΙ-
rumentum, A. Ρ. ΙΙΙ, ΙΙΙ, -ΙΙ·
ΙίΙΙΙ,8.Ι,Ι,ΙΙ,-ΙΙΙΙΙο,Α.Ρ.ΙΙΙ,
-ΙΙΙΙΙΙΙΙΙ, ΟΙΙ. ΙΙ, ΙΙ, ΙΙ, -voces

⁵ ΙΙΙ. ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ, οΙ.Ι,Ιο, Ι, Α. Ρ. ΙΙΙ.
Redde· dedum, Epi. Ι, Ι, ΙΙ, -ΙΙΙΙ-
ΙΙ, idid -ΙΙΙΙΙ latus, ibid. ΙΙ,ΙΙ,
-ΙΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι. “
Reddet infectum ,od 111, ΙΙ, ΙΙ, -
tibi ΙΙΙΙΙΙ, S. Ι, Ι, ΙΙΙ, -ΙΙΙΙΙΙΙΙ-
ΙΙΙ, od. ΙΙΙ, ΙΙ, ΙΙ, ΙΙ.
ΙΙΙΙΙΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ.

, ΙΙΙΙΙΙΙΙΙΙΙΙΙ, A. P. ΙΙ.

Reddidi, od. ΙΙΙ, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙ, od. Ι,ΙΙ,Ι Ι.

Reddidit, ΟΙ. ΙΙΙ, ΙΙ, ΙΙ, ΙΙΙ, Ι, ΙΙ.

Redditdies, ΕρΙ. ΙΙ, Ι, ΙΙ,--ΙΙΙΙΙΙΙΙ
catenis, 8. ΙΙ, Ι, ΙΙ, ΙΙ, -ΙοΙΙΙΙΙ,
ΙΙ Ρ ΙΙΙ,-(ΙΙΙΙΙΙΙΙ, Ep ΙΙ, ΙΙ.

heddium, 0d. ΙΙ, Ι, ΙΙ.

Reddam, S. ΙΙ, Ι,ΙΙΙ, Ι,Ι.

ΙΙΙΙΙΙἩΜΟΙΙΙΙΙΙΙ 5.,,ΙΙΙΙΙΙ

Reddas, 0d. Ι Ι ΙΙ.

Redeat fortuna. Α. Ρ. ΙΙΙ, -Ιιυςω,
Od.1‚ ΙΙ,ΙΙ,-ιΙΙΙιιΙΙ, Epi. 1, Ι,
ΙΙ.

’ Reddgiwd. Ι, ΙΙ, ΙΙ, Ep. Ι, ΙΙ.

Retlemtm·3 Epi. ΙΙ, Ι, ΙΙ, -·· ΙΙΙφΙΙΙΙ,
od. ΙΙΙ, Ι, ΙΙ..

ΙΙΙΙΙΙΙΙΙΙΙΙΙ, 8. Ι, Ι, ΙΙ, -ΙΙΙ tugen,
Ι, Ι, ·-undenbii3 Ι, ΙΙΙ.

ualeant gramina, od. dv. Ι, Ι, mgn-¹
ΙΙΙ, ΙΙ, Ι,-ΝΙΙΙΙΙ Decembres, ΙΙΙ, ,
ΙΙ, ΙΙ.

nudantem. ΙΙΙ, Ι, Ι. -ndeunus,
S. Ι,Ι, ΙΙ.

ΙΙΙΙΙ,,(ΙΙ.ΙΙΙ, Ι, Ι.

281.

 

