³44

161611161161(1166111161661, Berua), S.
Ι, a, 1.

Imperium, S. ΙΙ, 7, 61.

imperito, sii, 6, 166,

Imperium Caesaris, Epi. l, 11, 17, —-
11661, -1116611, od. Ι, 16, 16,
-16111, III, 1, 6, - sibi curae , S.
1, 6, 61, aa-imperii, 06111, 16,
11, Ι, 1, 16. -16166111116611161,
Epi. I, 11616, -11161111161, 011111,
1, 1, -pernciis, 11, 61, 16, - iot
lautisque, S. ii,'i, 76, 76. -r'mpe-
rr'o adjectis, 011. iii, 6, 1, - mquo,
1, 11, Latrim, 16, 61, -6611611,
Ι, 61, a.

imper-missa, Od. iii, 6, 17.

16161161, Ε61.1,6,11.

imperii, Epi. 1, 6, 06.

impetrat, Epi. ΙΙ, 1,161.

impetrato, od. IV, 1,11.

11116616, 011. Ν, 11, 60.-1”6166166
16 quem, S. I , 1, 117, -166161111,
011.111,6,10,-111161,1, 18, -
viridas, IV, 1, 10. ,

lmpexa, S. 11, 6, 116.

Impia aias, Ep. 16, 6, —oervioe, od.
ΙΙΙ, 1,11,-ωΙ1611,ΙΙ,11,11,
- manu , Ep. 6 , 1, - 61111111,Ὀά.
ΙΙ, 1, 6ο, -6111611, Ep. 6, ,1,11,
-turba, S. 11, a, 111. - inpiae,

Carthaginis, Od. Ν, 6, 17, *1111-

naides, ΙΙΙ, 11, 60, 61, -11616166,

ΙΙ, a, 11, -11161, Ι, 6, 16. -im-
pio, ii, 11, 11,111,1, 11.-111-

pium, I, 17, 0. ·- imprium, Ep. 10,

11. -111161111, od. 111,17, 1, 1,

11. - 616611, aa, 16 ; Ep. 6, 11.
Impiger Achilles, A. P. 111, -11666-
’ 166, Od. 111, 16,16, - equus , Od.

IV, 6, 1, -116116161, 6, 60,-1661-

nator, Epi. Ι, 1, 16, —rexarm Od.

IV‚ra‚ 11.
impingua, Epi. Ι, 16, 6.
Impiauidum, Od. IV, 11, 16.
1111616111, S. 11, 1, iio.
11661616,5.1,10,66.
Impieris, Ep. 17, 60.
1616161.1161.11,1,616.

ranna 1161616161

Ιω6111111111,1, 10, 11.

1166116611, Ep. 6, 16.

impiiciium, Α. Ρ. 1111

1616161111, Epi. ΙΙ, 1,1611.

Impioravit, Epi. I, 10, 66.

iranumibua, Ep. 1, 16.

imponens, S. 11, 6,160.

importes, Epi. 1, 16, 6.

1666116661,Οά.111, 16, 6, - aiter,
Epi. 11, 1, 166, -iaudari ama-i, S.
11, 6, 66, -· eripiet, Epi. Ι, ⁶, 5³3
61.-1”16661111116, 011. 111,10,51;
Ε61.1,16, 16,-1666666161-

111111, S. 1, 6,6.

impositura, Od. 11, 6, 11.

impositus mannis, Epi. Ι, 171 71·”
imposita, s.11‚ 1, 11.-1160661611
Ι, 6,16. -imposr'ram‚0d·ffl‚⁴›
1616, 11. -1166111611116
11, Epi. ΙΙ, 1, aaa.

imposuere, S. ΙΙ, 6, 16.

1666161116, odili, 1, 61. .

impotens aquiio ,011 iii, 60, ῦῐ-ῡθ·
aurai (66116111), ΙΙ, 1, ³63 ‘⁵P‘fioe’
1,11,1ο,

impotentia, Ep. 16, 61. . Ι

impransus, Epi. 1, 16, 16,-’1116111111
S. ΙΙ,1,1,6, 161.

166161111,011.1,16, 11. .

1166116161,8.’11, 6, 66.

imprimeret, Od. i, 16,10.

1116611606. iv, 6, 16, 11.

improbaturum Iovem, Ep. 6, 8· ι

1166161161 61116, S. 11, ii, 16,*1111111
11,-111161, Epi. 1, 1616666661
7, 66, -amor, S. 1, 6, 11, -· fugit,
0, 76. - rirrpruba 6661, ii, ὅ, 311 ³²
11.-61616616, od. iii, 911 ⁰³³
1111616116, 6, 11. - 1111616161 5· II, ⁹³
1166166. Ι

1616161111, od. 11, 16, 16 3 μ16101111
Epi.1,6, 11.

Imprudens, S. 1, 1,167,

16166111, Ep. 6, 16. -· 1166111661, od·
ΙΙ,1,16. ,

impudens 161, oarv, 111, -¹¹·
qui, 111,17,10,·-166161,1“11’ἅ, 5⁰·

“ 1166611161, Ep. 16 66.

 

