IN ΗὈΙΙΑΤΙΙΙΜ.

8888668. Ι, 86, 98, (Remu), ΕρΙ. Ι,
9,89. s

Desipere,0d.·1V, 99, 98.

Deripiunt, S. ΙΙ, 8, 49,

Βεείρῑῑ,8.ΙΙ,8,999,ΕρΙ.Ι,9ο,6.

Duris, S. 11, 8, 88.

Dnirum,S.1,u‚ue.

Doeuunt, s. 1, 8, u.

Deriumura‚0d.11.u‚-ru;-uibi,s.
11, 8,998, -hubeutem,Epl. ΙΙ,

9, 89. ,

Derperuudum , Od. Ι, 9, 99.

Desperat, Α. P. 966.

Desperes,Epl.I,1,³⁰.

Despice, Od. 111, 9, 86.

Destinat, 0d. 111, 98, 8.

Dertinute, od. ΙΙ, 98, ru-deuuratis,
mu.

Destinet,s.11,r,eu;eur. .

Destiti,Ep.u,u.

Destituit, od. 111, r, 99.

Destrirgere‚8.11‚1,4r. ’

Desum, s.1, 9, rue.

Derumuit, Epl. ΙΙ, 9, 89.

Dauntmulu‚0d.111,uu,uu;-viue,

· ue,e;-repuemmillia,Ep1.1,u,ur.

' hermeus. 11, 9,99.

8968.Ι,9,999,Ε,Ι.Ι,98,999,66.

Deterere, Od. 1, 6, 99.

Detereret, S. Ι, 96, 68.

Deterget, 0d.-1„·1, 98.

Deteriue, , S. 1, 8, 69. *deterrere ΙΙ,

’ 8,u.-deuerionffbus‚0d. 111, 8, 86.
486899(ρω,πιὶηω),8.1,96,6ο,
ΕρΙ.Ι,96, ru. .

Deterreret, S. Ι, u, 999.

Deterret, 06. Ι, 96, ru.

Deterrima, s.1, 8, 9.

Deternrir, 8.,Ρ. 889.

Detesuu‚0d. Ι, Ι,98.

Detestatio, Ep. 8, uu.

Detinet adorno, ΙΙΙ, 8, 99,-98,Ε,)1.
1,e‚u,-Sabinum,u,ee.

Bainun, 0d. Ι, ur, 99.

Detorquet, Od. 11, 99, 98.

Detonerir, S. ΙΙ, 9, 88.

Deuru,A.P.uu.

Detreeuarm ΙΙ, 8, 988.

309

ΙΙ)τ91,98696,8.1,96,98,ΙΙ, r, 89.
Detrahet, Epl. 1, 98, 89.
Dutrrxerut, Ep. 8, 8.
Βεῑτίωεηῑι,ΕρΙ. ΙΙ, 9, 999. “ ,
Deurusit, ΕρΙ. Ι, 96, 98.

ΒεΙιΙΙεΙΙΙ, Epl. Ι, 98, 86,

, Detur, Od.111, 99, 86, S. 1, 8, 98.

Deus proposuit, 0d. Ι, 98, 8,- pote-
finenem-aueum,ur,1³;-
0btulit, 111, 96, 98, apoemit, 96,
88, - reducet, Ep. 98, 9, ’- vetut,¹
u,e; —dicrt,s. 1, 9, uu,-inde
ego, 8, 8, -agat, 11 , 9, 94, -for-
tuuureriu, Epl. Ι, 99, 99, - solvet,
euru-inuenit,A.P.rur;-qui-
ermque, 999, -crudelior, S. ΙΙ, 8,
69, 89, -999696, ΕρΙ.ΙΙ , 9, 988,
-immoruulir, A. P. 969, -iurere-
modus, Ep. 99, 98, -prudeur, od.

. 1, 8, 99, 99,-ώί, Α. P. 989. -
deo, od. 1, u, 96, ΙΙΙ, uu,'r.-deum
quem, 99, 8, - nunu, IV, 8, 8,-
(1616689998,99,99,-6986,8.Ι,8,8,
-966969, ΙΙ, 6, 88,-98(,ιιί,οᾶ.
ΙΙΙ ,98, 98, re.-diideden'nt,1,
99, 9, -voluere, 99, 89, -,9,669
iterum, 99, 96, - tuentur, 99, 98,
-ρΙονοΙιυΙΙῑ,ΠΙ,9,86,-9Ιοάετιιιιῑ,

. 8,9, - memora, IV, 98, 9 86, -

date,C. S. 98, ⁴63-feoerunt, S. Ι,
9, 99, -donent, ΙΙ, 8, 98, -deut
ubi, 989, -feuere 8,9 ,-·- exegi-
teul, 89, -dentuommuda, 8, 98, -

’ dederant,Epl.1, 9, 8, 9, -volunt, ’

98 908, -donuriut, ΙΙ, 9, 989,-

oouueeeere, Α. Ρ. suu-uuum, ΟσΙ.ι
1V‚r,re;Ep1.11,u,¹uu.-deo-
*mm nuntium ,0d. Ι, 96, 8, -uu-
peris, r'hr‘d. ¹⁹3·- reu, 99, 99,-
metu, 86 5⁷3—micior, 11, 9, 98, ι ,
- ordinibus, ΙΙΙ , 8, 86 , -quie,

99, 86, -ωηςοὶηοω, w, 9, 98,-
quidquid, Ep. 8, 9, -u'more, S. ΙΙ,
u, 2953-pueror‚A.P. ⁸³3 -edes,
od. ΙΙΙ, 6, 8, -eorviva, 1, 99, 9,
-ω169,89, 9,-8816899, 81, u,
88, -templru Epull, 9, 6, -Μ9-
nium, Ep. 8, 89, —- interprue,A. P.

 

