374 INDEX UNIVERSUS

111, ιι, ι, - vulgi, s. 1, ι, τι. -
mamm poleam(Ben11.)‚C. 85³3
-ιοπίΙιω, Ερ.ἰ,19,-ο,ι,ιοιιιιι, ι,
ιι, -ιιιειο, S. 11, τ,ιι. - mua
ahena, od. 1, 91, Ιι, mmm,
(1.1, ο, ι,- gun, Epi. 1, ιι,ιι;
-ΙΙοιοιιΙιι, ow, ιι, ι, -impin,
Ep. ι, ι,-οοοιιιι·οι, diuma , Δ. P.
ιοο, αμα, (11111, ιι, ιι,-
ροοοιιη,8.Ι, ⁰,u3-ncrilessa,
od. 11, ιι,9. - ιιιαιιιΙιιιι portat
(Bana), 811, ι, ιοι, -ιήιιι, Ι,
ι, οι, -puis, ι, οι,-ιιιῑιι,Ιι,
ι, ιιι, - ιιιοοιίι,ΕρΙ.ΙΙ, ι, ι9ι,
-ιιιιιιιιὶι, s. 11, ο, οι, - mi,
Epl. 1, ιο, ιι, - vertere, οιΙΙΙΙ,
ιι, ιι, - unctis, S. 11, ι, ⁷⁸3 19,
-ιιοιιιιι, Epi. 1, ιο, ιι, -ιιιιςι,
ιο, ιι, -ιοιιιι,ΙΙ, ι, ιι.

Ιιιρρι,5. ΙΙ, ι, οι , Epi. 1, ι, ιι. -
mappis, S. ΙΙ,ι, ιι.

Marcelh', Od. 1, ιι, ιι.

Mamm, S. ΙΙ,ι, 19.

Ηιιοιιιεπιι,οι1.1,ιι,ιι,-οιιοιτι,
Ep. ιτ, ιο, -οοιιιι, S.1‚ ι, οι,
-οίιιι,ιο, ιι ,-ω“ιιι,11,ι,ιι,-
fugiens, Epl. 1, ι, ιο, -ιοιιιίι, 91,
-Ιοιοοοάοι, ι, ιι, -ιοιιΙ, ιο, ιι,
--veruu¹ Ep. 9, ειη-ἣρω, Epl.
1, ιι,ιο,-ιοιιιιι, Ep. ιο, ι, ι,-
atrum, S. 11, 9, ιι, ιι,-Ι)ιὼιπιιιι,
Od. 11,¹0‚17;-Caspium‚ 9, 9,-ἰ
temperant, lv, ιι, ι, - Graium,
1, ιο, ι, -ΙωοΙοιιιιιι, ΙΙ,ι, ιι,
ιι, —exitio est, Ι,ιο, ¹⁸3 mmu-
scum, 111, ιο, ιι, ιο, -hibesm
Ep. ιι, 9,-ίιιιιιι,ι, 9, -ωωι,
0d. 1, ι, ιι, qustum, ιο, ιο,
- fertile, s.11‚ ι, ιι, - pomum,
OMV, ο, ιο, -(per) currunt,
S. Ι, ι , ιο , -Apulicum , od.111‚

mfflffllllqu-pem
Μώηοι-Ιιυηιιῐααι,
ιι, ι· ,-μοωιιιιίι,Ειιιι, 2⁹3-
ιιιιι, ΙίφιΙ, ιι, 2¹1.- -am's
dmum, Εμ1,ο,;ο -Ιιιιιι-ι.

οι.ΙΙ,ιι,ιο,ιι,-οιιμιιὶί,11’, .

ι,ιο,-Ι)ω,1,ι,ιο,-ωμι,8.
ΙΙ, 8, ¹⁵5-modus,0d.11‚⁸‚ 71·-
εποιί,Ερ1.Ι,ιι,ιι,-ωειιαι,
Od. 1, ιι,ι;ι,-οΙῑο, Epu, ιι,
ο.-ιιωι“1(ιιίιιο,οι1.1,ιι,ι;-
nam, ΙΙΙ, 2⁹, ιι, -ριιμδῠ, Ep!
ι, ιο, m·- incerto, Εμι, ιι, -
invem, ιο, ι, -ιιιμιιιαιι,5.ΙΙ,
ο,οο,οι,-.«ιωιιιιο,οι111,ι,
ιι;ιο,-ιῑιιι,Ερ.ι,ιο,-ιιιπ-
φιο,(Ι.5.13,-ιίιιιιι, Pap-92¹⁷·

Marem vitellum, S. ΙΙ, ι, uem,

01.Ι,ιι,ιο,-ιιιωα”1’,ιιιιι
versihm examit, Δ. Ρ. 101. -ιιιι-
n'bus, w. Ι, ι, ιι.

umam, Od. 1, ιι, ιι.
Mm'coe, ΟΙΙΙΙ, ιι, ⁷.
Mll'iffl, EP·5‚2V· -· ms s· u!

ι, ιι. - manha· Thetidis, od.
1, ι, ιι,ιι,-Τ1ιιι1τΙοι,Ν, ι,ι;
- Venerin, ΙΙΙ, 99, ι, w, ιι, u.
—man'm‚ ΙΙΙ, ιι, ιι.

Μιιὶιιι, Ep. ι, ιο.
Maritus turpium. 111, ι,ο.--ιια-

για, Ep. ι, ιι, —lege‚C.s. ιο. -
ma'ritiadultetoe,0d. ΙΙΙ, ι, ιι, ιι,
- olentia, Ι, ΙΙ, τ, -· ignan, Ed.
Π, ι, ast-manzo potatus. ΙΙ,
ι, οι,οι, ψιοιιί, ο,ιιο ;-juveni,
0d. 111, ιι, ιη’-ωηο, ο, ιο,
ιο, -μιοιοι-ιο, ιι, ιι, ιι, -ui-
ω, ιι, ο. -ιιανιιιιιι, ΙΙ,ι, ιι.-
ηιοιίιιὶτ, m. ³⁰⁸ (alii legumus·
riti);Epl. 1, ι, εο.-ιιιιη·ιοι, od.
ΙΙ, ο, ιι.

ιι,ι, -ριοιιιιιιωμιιᾈ, ιτ , - Marius, s. ΙΙ, ι, ιιι.
compescant, EpLI, ιι, ιι, -81- Marmor, Epl. ΙΙ, ι, ιιο , Ι, ο, ιο.-

οιιΙιιιο, od. ΙΙ, 19, 2;-Tyrrhenum,
Ι, ιι, ι,ο;ΙΙΙ, ιι, 4,-ιιιοιίι,
A.P.s⁴u;-tumu11uoeum‚0d.

mamwn's, ΙΙ, if, 96. -marmore,
Od. Ι, ι9, e.-mam0m,0d.1V‚
ο, ιι, ΙΙ, ιο, ιι.

ΙΙΙ ι, ιι ,-1οι·,,ἰάιιιιι, Ι, ι, ι9,- Marmoreum ,Ep1.‚1 ιο, ¹1³. -m-

Thuacumfflpl. ΙΙ, ι, ιοι, -ιοιιιο

monam, Od.1v‚1,20.

 

