ΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

Lama dulci, Od. 1, ΙΙ,“Ι, -meo, ΙΙ,
Ι, -ρΙΙΙΙΙ, Epi. 1, ΙΙ, e.-Lamr'as‚
Od. 111, ΙΙ, Ι. .

husus, Epl. Ι, ΙΙ, ΙΙ, -tamnoe,0d.
ΙΙ, Ι, Ι.

Lamo,0d.111‚ ΙΙ,Ι. ,

[amamus. ΕρΙ. Ι, ΙΙ, ΙΙ, -rsedi-
ears,0d. ΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙ, Epl.
ΙΙ, Ι, ΙΙΙ. —- tarsensium, od. ΙΙ,
ΙΙ, ΙΙ, sr;-turrirae, Epi. Ι, ΙΙ,
ΙΙ, - iterate, Ep. ΙΙ,ΙΙ, - ton-
se, 0d. ΙΙΙ, ΙΙ, ΙΙ,ΙΙ.

Lenes, S. Ι,Ι, ΙΙ.

hugues, Ep. ΙΙ, ΙΙ.

Languescit‚0d.111‚ se, ΙΙ.

languet, ΕρΙ. Ι, ΙΙ, Ι,Ε,). Ι, ΙΙ.

languidus, S. ΙΙ, Ι, ΙΙ. - languidos,
Ep. Ι, Sfl.—1arsgu1'd⁰ ΙοΙΙο, Ι, ΙΙ,
- grege, Od. ΙΙΙ, ΙΙ, ΙΙ, - flumi-
ne, ΙΙ, ΙΙ, ΙΙ. -langur'airbm, ΙΙΙ,
ΙΙ, s.

Languor, Od. ΙΙ, Ι, ΙΙ, Ερ.ΙΙ,ΙΙ.

Lanuvino ab egro lupa decurrens, Od.
ΙΙΙ, ΙΙ, Ι, Ι.

Lanx, Ephl, Ι, ΙΙ. -ΙΙΙΙΙΙΙΙ, S. 11,
Ι, ΙΙ, Ι, Ι.

Laomedon, od„ ΙΙΙ, s, ΙΙ.

ΙΙρΙΙΙί, s. ΙΙ, Ι, ΙΙ, Ep. Ι, ΙΙ.

Lapideus, S. Ι, Ι, ΙΙ.

ΙΙρΙΙΙΙΙ,Ε,)Ι. Ι, ΙΙ, ΙΙ. -Iapr'llos, S.
Ι, Ι, so.

Lapis,s.1, Ι,ΙΙΙ,ΟΙ.ΙΙΙ, Ι, ΙΙ.-
lapidem, S. 11,r, ΙΙΙ, ΕρΙ. ΙΙ, Ι,τΙ.
-lapr'des adesos, 0d. 111, ΙΙ, ΙΙ,
-morit, ΙΙ, Ι,-ΙΙΙΙΙ (ceri, Bam),
1V, ΙΙ, ΙΙ,-·ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ,
ΙΙ,-ΙΙΙΙοΙ, S. ΙΙ, Ι, ΙΙ.

Lapideus saevos, 0d. ΙΙ, ΙΙ, Ι. - Ια-
pr‘du's, 1, ΙΙ, Ι.

Lapsa, Od. 11. ΙΙ, ΙΙ. - lapsus, od.
Ι, ΙΙ, ΙΙ, s. ΙΙ, Ι, ΙΙ.

laqueata„ od. ΙΙ, ΙΙ, ΙΙ.

’ Laquej, S. ΙΙ, Ι, ΙΙ. - laqueum, Epl.
Ι, ΙΙ, ΙΙ. - ΙΙῳιΙο pressisse, ΙΙ,
ΙΙ, -ΙΙρΙΙΙ, ΕΜ, ΙΙ, ΙΙ, -inle-
rimis, S. ΙΙ, Ι, ΙΙΙ. -ΙαᾳιΙΙΙΙ, od.

ΙΙΙ, ΙΙ, Ι. -Ιαᾳιιεοι, Ε,Ι.Ι, ΙΙ,
ΙΙ.

lardi ΙΙΙΙΙΙ semesa, S. ΙΙ, Ι, ΙΙ. -
ladonam, ibid. ΙΙ.

largiter, S. 1, Ι, ΙΙΙ.

Largus, Od. ΙΙΙ, ΙΙ, ΙΙ. - larga, ΙΙΙ,
ΙΙ, Ι. —1a13i(13snsl.),1v, Ι,ΙΙ,
-largo, S. ΙΙ, Ι, ΙΙ. - largis her·
bis, Ι, ΙΙ, -imbribus, Ep. ΙΙ, ΙΙ,
-muneribus, Od. IV, Ι, eaelat-
θεὸν, S.1, Ι, ΙΙ. - higr'om, od.
ΙΙ, ΙΙ, ΙΙ. -large,1, Ι, Ι. -Ιαιι
gius, Epl. ΙΙ, Ι, ΙΙΙ. ,

Largimur tibi honores maturos, EleI,
Ι, ΙΙ.

Laris paterni inopem, Epl. 11, Ι, ΙΙ,
ΙΙ. -Imm patrium, S. Ι, Ι , ΙΙ,
- ante, ΙΙ, Ι,ΙΙ, —proprium, Ι,
ΙΙ. - lumerto, Epl. Ι, Ι, ΙΙ , -
-apro, Od. 1, ΙΙ, ΙΙ, ΙΙ, -quo ms
ΙΙΙΙΙ, Epl. Ι, Ι, ΙΙ, -parro, od.
ΙΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙΙ)ΙΙΙΙΙ·, S. ΙΙ, Ι,
ΙΙ. - laves placaris, 0d. 111, ΙΙ, Ι,
Ι, -ΙΙΙΙΙΙΙ, C. S. ΙΙ, - proprios,
(aL patrios), Ep. ΙΙ, ΙΙ, —reniden-
tes, Ι, ΙΙ. - laribus eequis pomum
immoler,s.11, Ι,ΙΙΙ, ΙΙΙ, -ει
roto catenam donassem, Ι, ΙΙ, ΙΙ,
-numen tuum miscet, Od. IV, Ι,
ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙ, od. Ι, 7, ΙΙ.

Lerra, S. Ι, Ι, ΙΙ.

Lesannm, S. Ι, Ι, ΙΙΙ.

Lassira aeras, Epl. ΙΙ, Ι, ΙΙΙ, -ΙΙΙΙΙ
ΙΙΙ, od. Ι, ΙΙ, ³3-meretricula. s.11,
Ι, ΙΙ, ΙΙ, -puella, 0d.1V, ΙΙ, ΙΙ,
ΙΙ, - rerba, Ι. P. ΙΙΙ, ΙΙΙ. -Ια-
scivi, ΙΙ, Ι, S.1, Ι, sss-lasci-
va», 0d. 111, ΙΙ, ss.-lascr'vis,1, ΙΙ,
ss.-lascivos,11, ΙΙ, r.

heus,S.11,e‚ro;Epl.11,s,sr.-
hesum, S. ΙΙ, Ι, Ι. - lassi, Ι, Ι,
ΙΙ, Ep. Ι, ΙΙ.-Ιωεο, Ι. ΙΙ, Ι, ΙΙ,
Od. ΙΙ,Ι, ’1. -- lassas, S. Ι, ΙΙ, ΙΙ.

Late (a fero), Epml, Ι, ΙΙΙ.

uternensem, S. Ι, Ι, ΙΙ,Ι, ΙΙ,-
orbern, Od. Ι, ΙΙ, Ι7,-ωΙ,ΙοΙ·, ΕρΙ.
Ι, Ι, ΙΙ, od. 111 ‚ ΙΙ, Ι, Ι, ΙΙ, ΙΙ.
- latior, Α. Ρ. ΙΙΙ.

Lars(adv.), 0d.111, Ι, ΙΙ, ΙΙ, seges,

 

