· m ΙΙοΙΙΙΤΙυΜ. ,5,

αΙ,ΙΙ, Ι, ¹⁴¹3 animum. Satis,0d.1,1³,1³;ll‚¹³,¹³;¹o‚
εαμιεμΙΡΑΙΙ. 4; S. 1, Ι, m Ι, ⁴¹5⁸, ΙΙ, ΙΙΙ,
sapias,0d.1‚¹¹,03Ep1.1,n‚15. ¹⁷⁸,e1pass1'm
Sapiat, s. Ι, Ι, ΙΙ. Satum (upum), od. 111, Ιο, Ι.
Sapiens utitur, S. 1, Ι, ³⁸ (ΒΜ), 7, Satur, Ep1.·1, τ, ΙΙΙ, -oonvivn, S. 1, Ι,
¹⁷3 - crepidas fecit„ z, ΙΙΙ, ΙΙΙ.
im -Enniusfflph 11, Ι, ¹⁵⁰3 —- Samiam, S. 1, e, ΙΙΙ.
fem, 1, Ι, Ιῡς-ΙΙΙΙΙ, S.11‚ ¹1, ¹ Saturnalibus, S. ΙΙ, a, Ι.
εδς-Ιυοίἰίω, Ι, Ιτς-πιίιιοτ, Epl. 1 Summi, Od. 11, n, 9. -Satumo im·
1, mou-opifex, s. 1, Ι, ¹³²3 pio, {ms ,ης-σιω, Ι, ΙΙ, so.
¹³³3-pawris‚Epl·l.¹⁰‚8⁰;- Sawmz'us,Epl.1‚¹‚¹58.
populus, ΙΙ, Ι, ΙΙ ; -ρτωῑοτω, 8. Saum ‚lEph 11, Ι, ΙΙΙ-δαφν-
11,7,⁷³; -utetur, Ι, οῦς-νῖν, rum, Ott11‚19,⁴;-7seriptor, Α,
Ep1.1,⁷,22;¹e,·1³; -aectabitur, P. ΙΙΙ. - Satyn'spdmipsit, Epi.
s. ΙΙΙ. ΙΙ. - sapientem, a, ΙΙ- Ι, Ιο, Ι, -ριοιοηὶι, Α. Ρ. ²³³3 --

sapiente, ³‚403 -honoque,Ep1.1, -uhori‚ 0d. Ι, Ι, Ι,ΙΙ.,-ἐψη,,

4, Ι, w, 20.-sapiem'um, Od. 111, Α, Ρ, ²²¹3 ²⁵⁰2. -·
ΙΙ, ΙΙ. -sapienum, S. ΙΙ, ³, m. sanda. mmmm-1⁴3. Η, ι, ,- ’,τ’
...capienttbrnihilo‚ibid.n;Epl. 111, ¹0, ,ΒΓ
11‚2, {533 -paulo, S. ΙΙ, 5, ΙΙΙ. Saxumfiet, S. 11, ὅ, ⁷³3 -oellm,
-ΜΡΙΘΙΙΙΕΓ, Od. ΙΙ, 80, „5 -ΙΙΙΙ, Ep, Π, 083 09· ,-· sao imspeoe,

lv, 9, 40.-sapientius, 8. ΙΙ, ΙΙ, ΙΙΙ.
Sapientia suit, A. P. ³985 -mitis, S.
11‚¹,72;-prima,Epl.I,¹,4¹;-—
oehstis, z, 27. - sapienu‘oe, od. Ι,
ΙΙ, 2;·-munitae‚ 111, ΙΙ, 4. .
Sapis, A.1>. ΙΙΙ.
sapit,13p1.11,1‚ 68.
sapiunt,A.P.⁴sa.
Saporem, Od. 111, Ι, ΙΙ, -integrum
s. ΙΙ, Ι,ΙΙ. -sapomm, ibid. ΙΙ.
8αμρ1ιο,οἀ.ΙΙ,ΙτΙ,ΙΙΙ; -maoeula,

8. ΙΙ, a, ⁹⁰3 *angat-1, Ι, ΙΙ, - ’ ’

novo‚0d.11,w‚20;'=13rotulit, Ν,
ε, ss; ⁷;-dejioere, s. 1, ο, ΙΙ. —-
saxa acuta, od. 111, ΙΙ, ⁶¹3 ⁶³3-
perrumpere, ΙΙΙ, Ιος - ωονθηδῑᾳω,
EpLI, ΙΙ, 593 -cireumlin, 164'73'
-(per)fugiem,¹, Ιθ; -ροὴόέ
nuere, Od. Ι, ΙΙ, ΙΙ, - renarint,
Ep. Ιθ, ΙΙς -movere, A. P. ³⁰⁵?-
surdiora, Ep. ΙΙ, ⁶⁴3 - saxis cavis,
od. 111, ΙΙ, ¹⁴3 ¹⁶3-ddluit, Ι,

’ Ερ1.Ι,ΙΙ,Ιε.
Sanina, Epi. 1, ΙΙ, Ι.
smulffioddffln ΙΙ, Ι, 12⁸.
Sodimu,0d.1‚s1,4. Soeberet,s.1‚¹o,n.
sanius, S. 1, Ι, ΙΙ. - Sardo, A. P. Sabim. P. m ; ι’όιᾈ. ΙΙΙ. Ἦρα.

375. -saaedis, Epl. Ι, ΙΙ, Ι. biem,Bpl.1,12, u.

Samum, S. Ι, Ι, 56. -Samoemz', Seabmm, Epl. Ι, 7, 90.

im ΙΙ. Sem, Epl. 12¹⁷, ¹.-Scoevae, S. 11,
Sarmssplmu. mss.
sn,0d.11‚1o,w. Ι 8ω1ἰε,ΕρΙ.ΙΙ,Ι,ΙιΙ.

Satelles, od. 11, «a, s⁴;-rigadu2, scalffioffl, um.

Epl.1‚ Ι,Ιτ. -εαιεὶΙιΙΙε, 0d. ΙΙΙ, δωροῖο, S. 1, e, ΙΙ.

ΙΙ, 9. 8ω1ρη, 8. ΙΙ, ΙΙ, Ιῡθ.
satine,0d.1,2‚³·1. Scalplum,s.11‚5‚22(aliileguas mul.
Satira‚ S. ΙΙ, Ι, Ι. - salim, ΙΙ,Ι, ptum).

ΙΙ.

ΙΙ, Ιθς -ωΙΙΙΙεΙΙΙίΙΙω, S.- Ι, ΙΙ, m
-ροῑεηι,Ερ. ΙΙ, 2⁷;-codem‚ 8. ἢ.

29¹

 

