390
nam 7777777, 077.7,77, 77, 77,
- euhoe, S. 11, ¹, ¹3-humanae,
Eptss, ¹, ¹8¹3-flnes, 811, ¹,
¹03-uonvenienter, Epl. 1, ¹0, 77.
—nansram pernoscere, 5. 11, 7, 77,
77 , - expellat, Epl. Ι, 7ο, ¹¹ ,-
muture, ¹¹ , ¹0. - newis mobili-
bus, ¹. Ρ. 777. - naturus nuru·
rer, s.11, e, 77 ; 77.

Natus (subet. et adj.)¹bln¹t.hu, 0¹1¹,
7,77,-7777777777777,Ι77,7,7,-
citra ms, 1, 7ο, ¹¹3-Diis iratis,
ΙΙ, 7, 7 , -ingenuepaue, Ι, 7, 77,
-- morien! fefellit, Epl. Ι, 77, 70,

oelogintn annos, S. 11, 7, 777,-
quati parente, Ι, t, 7, 77,-7777177777,
7,’77, 7, 77, 77 , -Vertumnis

' iniquis, ΙΙ, 7, 77. - 7777777 puel·-
177, S. Ι, 7, 77 , -77777,077.ΙΙΙ, 77,
¹.-nstie0usumese¹1uges,sspl. Ι,7,
77,-7777777777 agendis renunt. Ρ. 77,
- Telamone, od. ΙΙ, ¹, ¹; - duro
petre,S. Ι,7, ¹¹3-— incrassatum,
Ept. 77, 7, 777 , - iuter bemus, 5.

11, 7,77, 77 ·—lihsrsinopsue, 1, 7,

’ 7,77,ΕρΙ.Ι,70,70,-ρο737777,7.
Ρ. ¹¹¹3- paeonem (Bm), Ep}
Ι, 7, 77, - puerum, ΙΙ, 7, 7. —nu-
tamdutoem , S. ΙΙ, 7, 777. —- nate
77777, 11, 7, ¹3-7'puer, Ep. 77,
¹¹.-nnt¹'sduubu¹, S. ΙΙ, 7, 777,-
immeritis, Od. 1, se, 7ο,77, -ver-
sibus, Epl. ΙΙ, 7, 777,-77,ρ1777(,777,
festis), 0d.1,¹r, 7, -reddrt, S. 1,
¹, 77. - nunecitru mare, ΙΙ, ¹, 77,
-0777777, Epl. Ι, 7, 7, -fugeto, S.
1, ¹,¹¹.-nusabene,0d. ¹V,¹,
77, -floreut,A. P. 77,-,77777 1¹¹1.
¹¹¹.-na¹o.r, 0¹. ΙΙΙ, 7, 77,-
11, 777, 77, IV, 7, 77.

Naufragum 7777777, Od. Ι, 77, 7ο.

Nauseam,Ep. 7, 77.

Nuueeut, Epl.1‚¹, ¹³.

Nautn malignus, Od. l, 77, 77,-,770-
lutus, S. Ι, 7, 77, -paridus, 071. Ι,
7, 77, -piger, 5. 1, 7, 777. -nau
¹oe audaces, ¹, 77, 70, - caput, 7,

ι 77, 75, -eonricia, ibid. 77, 77,-

INDEX UNIVERSUS

Sidonii,Ep. 77, 77. -77777777777717
777, 0777, 77,77,77, -777777,77,
77,- 7777,7777,77, 77, 7, 7,-77
institoribus, Ep. 77, 70, 77,-07777
infestus, 77, 7, - differtum, s.1,
¹, ¹; -ingerere, S. Ι, 7, ¹¹.

77777777, s.11, 7, ros.

Navis (voc. rt nemin.) 7777171777,θᾶ-
Ι, 7, 7, 7, -7017777 exit, Εμὶθι Ιί
- 7777777777, 077. Ι, 77, 7,-777.
ΕρΙ. Ι, 77, 8¹3—una,0d·1=³⁷2⁵³·
- navr's(gen1't.)dur¹ m¹l¹11=¹³²
77, - Hispana, ΙΙΙ, t, 77 ,- 1¹¹²·
7777, Epl. 11, 7, rus-navem, 7777-
1, 77,77.-777777·77,5.1,7,7707·
Ι, 77, 7.-7777777, Epl. ΙΙ, ¹, ¹⁰¹.-
naves festinant, Epl. ΙΙ, ¹, 777, ·-
hzoentss, 577, estun-ww*
propugnacula, Ep. ¹, 7, 7,ἢῆ
07177, 77, 77, 77, -7777777777
Ep. 7, 79, 77, - ort, 77 ΙΙ·
naves rerutqs, od. ΙΙ, 77, ¹¹3 ‘
navibus exspes, A. P. 77717-
ldaeis,0d.1,¹s, 7, ¹3-w1fflff'·
Epl. 1, 77,77, 77,-47777771117
0¹. 1,e, 7, 7,-7777ἱ7, Ep- ⁹2⁸·

Naviget, S. ΙΙ, 7, 777, Epl. l, ¹⁶2 ⁷¹·

Navigio, Epl. Ι, 7, 77.

Navita tentabo, 0¹. ΙΙΙ, 7, ³⁰3 ΜΓ
fidis, Ι, ¹¹, 77, 77,-Ρ777777 H*
77, 77, 77. -777777777, 7777777
ΠΙ, 77, ¹¹. — navate, Ep· ¹¹2 ⁵⁴3
7ο, 77.

Ne, Od.1,¹, 7,77,7, 77,77,77137
ms, 77, - (pm, non Beati.) ⁵¹
ΙΙ, 7, 777, - (pm, un) &⁴⁰3⁶
(anolinus) cultorne, ¹. P· fflif
Davusne, S. ΙΙ,“7, 7, Μ’. ¹¹¹i¹³⁷=
-777777777, od. 77, 7, 77, -7777

¹, S.11,·1,e¹;-id01m0110,¹.t³.¹¹¹i

- maturusne, s'br'd. 777, ·- ¹11⁶st

tome, ibet ¹¹73-milesne, 07ιωῖ
7, 7, -7777777, S. Ι, ¹, 77, 77, ¹¹¹,
11¹⁸, 71 3 Epl. ΙΙ, ¹, ’77,-110Ψῆ
S. Ι, 7, 777,-77777,9,77, ΙΙ,77 ΙΙ,
¹ Ept.1‚1u,ns;-une,s.1‚⁶‚³⁸· ,
[17375Ὶί 7, 77,-77θί17777777
ῙῙῙ7 ³⁷, 77, etpassr'm.

 

