336

A. P. 555, 555, -’ disertus, Epl. 1,

. 55, 55, -formoeus, 5. 5, 5, 55, 55,

’ -1555555555, ΙΙ, 5, 55, *nolin 1, 5,
5ο, -patiar, Epl. Ι, 5, 55.

11515555555555555,8.Ι,5,555,-,555515555,
51511, 55,55,-5,51555151555,5.Ι,
·5,55,55,-5,5155,55’55Ι, 051.Ι,55,
ms. 11, 5, 555,-,551 5555505.
IV, 55, 55, -quod, cur optas, S. 1,
5,555, -si melius quid, Epl. 1, 5,
55, -515155, S. 1, 5,55.

Habet 5155555555, Ep. 5, 55 , - aditus,
S. Ι,5, 55, - 555555, Ep. 5, 55, -
dimidium, Epl. 1, 5, 55, - soenum,
s. 1, 5, 55,-555555, Epl. 11, 5, 55,

“ -555555505155555, S. 11, 5, 555, -511
servile, ¹1, 555, —palam Ι, 5, 55,
-·- ,51555 oneris, Epl. ll, 5, 559, 555,
-555151555151551, S. 1, 5, 55, -515, 5,
55,-5555515555, Ep. 55, 55, -555555515,
S. 1, 5, 55.

flabilis, od. 111, 55,55.

5555555555, 05. lv, 55, 5.·

Habitanda, Ep. 55, 55.

Habitare, S. Ι, 5, 55.

Habitum, Epi. Ι, 55, 5.

Habitus, S. 55,5, 555. -haba'tum,
A.P.1ou;s. 55, 5, 55.-5555ι,τ,
55, ibid. 55.

55555555, od. lv, 5, 55, Epl. 11, 5,
¹⁰2.

1155 (pmn.),od.11‚ 55, 55, ΙΙΙ, 5, 5,
etpasst'm. ¹

1155 (adverb.], S. ΙΙ, 5, 55, 515, Epi. ΙΙ, “

2, 75,ὀι”5.

Hactenus, s. 1, 5, 555, 5, 55.

11ae, Epl. 1, 55, 55,Α.Ρ 555.

Haec,v1'd. hic.

5555555, od. 1, 55, 5.

55555155, 5555151, 05. 1, 55, 5.

155555,Εῃ. 5, 55,05.555 , 55, 5ι -
hoedi,1v,1,2s. —koedo,111, 55,
5, 5, 5, u.

1155555,οᾱ.1,55,5.

Hoemonioe, od. 1, 55, 50.

flereat,A.1>.1ou.

ι - 1155555555 eoronam detrahere, S. 1, 55,

45, 55, -5555555555 heim, od. Ι,

INDEX UMVERSUS

55, 55, - funum, 55, 55. - 1·ae-
5555555, S. ΙΙ, 5, 555. - hoenmz'a,
5, 5, 55.

1155555, Od. 111, 55, 55.

115555 absumet, Od. ΙΙ, 55, 55, -avi- ⁶
5155,8. ΙΙ, 5, 555, -curreret,1'bid.
555, 555, -ροῑίεῑιιτ, 051. ΙΙ, 5, 50,
-555555 55, 5, 555, - ignotus,
0d.11, 55, 5,-,55555 5. 55,5, 555,
555, -secundus, ibid. 55, - 555Ιί5,
ibid. 55, -vivacior, 5, 555. - 12oe-
ndis,0d.1V, 5, 193‘Ep1. 1, 5, 55.
-5555555, 055. 555, 55, 55. -555-
adem, Epl. ΙΙ, 5, 555. —judicet‚ 5,
555. -hoemdes, S. 1, 5, 55, 55,5,

omn.
555555,5.5,5,5,5,55,5,555;-555555-
tibus, Epi. ΙΙ, 5, 55.
Haesit, od. Ι, 5, 5.
Hagnoe (855551), S. Ι, 5, 50.
ι 5555555555,05.555,55,55. . .
115550 sugerit, S. ΙΙ, 5, 55. -15555555555,

5555, 5 55, 55, 55.

ΙΙ5555,15555555,1555, vid. hic.

Harpyis, S. ΙΙ, 5, 55.

Hasdrubal, Od. IV, 4, 55,-1155551555-
bale, ibid. 55. ’

Hasta, od.111,2, 5. -hastas, 1, 55,
ΙΙ. “

Haud, Ep. 5,.55, S. 1, 5, 55, 5, 5ο, οι
passim.

1155515555 parvo, S. Ι, 5, 55, - plus
15155515,5, 55, 55,-55555555, ΙΙ,
5, 55. -

Haurit, S. Ι, 5, 55.

Haustus, Epl. 1, 5, 55.

Hebrus, Epl. Ι, 55, 55, 5, 5.-115555,
od. ΙΙΙ, 55, 5. - Hebm hiemis so·
51511 (Euro, BentL), Ι, 55, 55, 5ο. -
Hebrung, 555, 55, 5ο.

5555555555, S. Ι, 5, 55.

Hector, 0d.11, 5, 5ο, lv, 5, 55. -
Hectora, s.1,⁷‚ 55. - Hectorem,
Ep. 55, 55. - 5555555555, 051. 111,
5, 55.

Hedera, Ερ.55, 5,Ο5Ι.Ι,55,5·5,--

” nedem ,555555ιί5, 5, 55 , -victricis,

 

