IN HORATIUM. ’

Nudam, S ΙΙ, Ι, ΙΙ,

Nuda, Epl. 1, ΙΙ, ΙΙ.

Nudam, Epl. 1, Ι, ΙΙ.

Nudavir, Ι. Ρ. ΙΙΙ.

Nudet, S. 11, Ι, ΙΙ.

Nudus agris, nudus nummis, S. ΙΙ, Ι,
ΙΙΙ, - stabit, ibid. ΙΙΙ, ΙΙΙ, -
inopsque, ΙΙ, Ι, - peto, od. 111,
ΙΙ, ΙΙ. -nada gratia, Ν, r, Ι, Ι,
- natura, S. 11, Ι, ΙΙ, -ΙΙΙΙΙΙΙ,
OM, ΙΙ, Ι, -errem, 111, ΙΙ, ΙΙ,
ΙΙ. -ηιιᾰο,ΙΙ, ΙΙ;Ι.Ι,Ι,ΙΙΙ,
Epl. 1, ΙΙ, ΙΙ. -nudum, οΙ.Ι, ΙΙ,
Ι. - nudam, S. I, Ι, ror.-nudis,
humeriQS. 11, Ι, ΙΙ, -naritis, Ep.
rr, rra-pedibus, ΙΙ, Ι, ΙΙ, -
sororibus Gratia juncta, od. 111, ΙΙ,
ΙΙ, ΙΙ.

Num unorae, A. P· ΙΙΙ, r'br'd, ΙΙΙ,
ΙΙΙ. -nuganrm, S. Ι, Ι, Ι. -
nugis armaturAEpl. 1, ΙΙ, ΙΙ,-

ι par, S. 11, Ι, ΙΙΙ, -abicctis, ΕρΙ.
ΙΙ, Ι, ur,- addere, Ephl, ΙΙ,
ΙΙ , - (in) offendam amicum, ΙΙο,
Ι. ΙΙΙΙΙ. -nugas, s.11, Ι, ΙΙ.

Numi, S. ΙΙ, Ι, ΙΙ , Epr. ΙΙ, Ι, ΙΙ.

Nugaris, Epl. 1, ΙΙ, eo.

Nullus eolor,0d. 11, Ι,Ι,-ΙΙΙΙΙΙΙ,
S. ΙΙ, Ι, ΙΙ, ΙΙ, - finus, Epr. 1,
Ι, ΙΙ. -ΙΙΙΙΙΙΙΙΙ, od. 1, ΙΙ, ΙΙ,
- metata, 11, ΙΙ, ΙΙ 3-oertior, ΙΙ,
ΙΙ, - ωηΙΙΙΙΙΙίΙ, Ep. Ι, ΙΙ , -
retmrrum,Epl. Ι, Ι, ΙΙ, -ΙρίΙΙοΙΙ,
ΙΙ, Ι, ΙΙ,- fides, 1, rr, ΙΙ, -
religio, S. Ι, Ι, ΙΙ, 713- roe,Epl.
ΙΙ, Ι, r23-senrentia‚ Ep. ΙΙ, ΙΙ,
-sorr, S. Ι, Ι,ΙΙ,-ωρΙΙ,Ε,)1.
ΙΙ, Ι, ΙΙΙ, -raberna, S. Ι, Ι, ΙΙ,
-(abl.)culpa, Epl. 1, Ι, ΙΙ ,-ΙοΙ-

midine, ⁶‚43-rietima, Ep. Ι, ΙΙΙ-ὴ

(pt.) contagiaAEp. ΙΙ, 613-piamla,
0d.1, ΙΙ,ΙΙ;-ΙΙΙΙΙ,Ι.Ι,Ι,ΙΙ.-
maumam, 0d.1, ΙΙ, ΙοςΙο,
-οΙίΙΙΙ, Ep. ΙΙ, ΙΙ, - verbum,
A. Ρ. ΙΙΙ. -nullr'us artri, Ep. ΙΙ,
⁶¹3-egentern, Epr. Ι,Ι“Ι,ΙΙ,-
magirtri, Ι, ΙΙ, - ΙΙΙΙΙΙ, A. P,

flebilior, ΟΙ. Ι, ΙΙ, ¹⁰3· dividit,
ΙΙ, Ι,-,)Ιο,)τίυι,3. ΙΙ, Ι, ΙΙΙ,
-saterier, Epr. ΙΙ, Ι, ΙΙΙ, -ΙΙΙ-
ΙΙΙ, ibid. ΙΙΙ , -ΙΙΙΙΙο, S. Ι, Ι, ΙΙ,
mentire, 11, r, Ις -paruir, Ι, ΙΙ.
-nullam arborem, Od. Ι, ΙΙ, Ι,
- ωΙΙΙΙ,8. Ι, Ι, Ιο,-ΙΙΙΙΙιοΙΙΙΙΙΙ,
Ι, ΙΙ. -nullo,S. 1, Ι, ΙΙ, Ι, ΙΙ,
ΙΙ. - nullis,1,o, ro, ΟΙ. IV, Ι,
ΙΙ. -nullos, S. ΙΙ, Ι, ΙΙ, Epl. ΙΙ,
Ι, ΙΙΙ. =

Num, od. 11, ΙΙ, ΙΙ 3Ep. Ι, Ι , Ι, rr.

Numa,Epl. 1, Ι, ΙΙ. -Numoe, ΙΙ,
Ι, ΙΙ. ’

Numamr'oe, od. ΙΙ, ΙΙ, Ι.

Nummius ( alii legum ΜΙΙΙΙΙΙΙΙ),
Epl. 1, Ι, ΙΙ. “

Numenbeorum ,Ερ.ΙΙ,Ι,-ΙΙΙΙΙ,
(ΙΙΙΙΙΙΙ.) Epl. 11 , Ι, ΙΙ,-ΙΙΙΙΙΙ rni-
ΙΙΙΙ, 0d.1v, ΙΙ, ΙΙΙ, ΙΙ, —tuum
laudantes, 1, ΙΙ ; ΙΙ , -verrire, Ep.
Ι, ΙΙ. - numine, 0d. 1v, Ι, ΙΙ,
ΙΙΙ, ΙΙ, 8. - numr'na‚Ep. ΙΙ, Ι,
Epl. ΙΙ, Ι, ΙΙΙ.

ΝΙΙΙΙΙΙΙΜΙΙΙ, Α, Ρ. ΙΙΙ.

Numerandum, S. ΙΙ, ΙΙ, ΙΙΙ.

Numerare, S. 11, ΙΙ, ΙΙΙ.

Numerus, Epl. ΙΙ, Ι, ΙΙΙ.

Numerar, Ι, ΙΙ.

Numerata, Ι, ΙΙΙ.

Numeremr, S. Ι, Ι, ΙΙ.
Numerus ΙωΙΙΙίΙ, ΙΙ, Ι, ΙΙ , -5ΙΙΙΙ-

nius, Epl. ΙΙ, Ι, ΙΙΙ, -ΙιιΙιιιιΙ, Ι,
Ι, ira-nummatam, od. I, ΙΙ,
Ι,-Ι)οΙΙοΙ·ΙΙΙΙ,ΙῙ,Ι,ΙΙ,-Ιιωτ-
pam, s.1, Ι,Ιο,-ΙΙΙΙωΙ·ΙΙΙ,Ι,
ΙΙ,-ΙΙοΙΙιΙΙ, ΙΙ, Ι, “3423-
plures, Eprn, Ι, ΙΙΙ, -quo scribi
ponent, A. P. ΙΙ. -numemm‚ Epl.
Ι,ΙΙ,ΙΙ,ΙΙ,ΙΙ. ——uumeriser
arte, Epl. ΙΙ, Ι, ΙΙΙ, - facem, Ι.
Ι, Ι,τ, -major‚A.P.rrr; -
solutis, OMV, Ι, ΙΙ, lan-nu-
memsanimorque, Ephl, ΙΙ, ΙΙ,
-ΒΙΙΙ,ΙοΙίοΙ, od. Ι, ΙΙ, Ι, 3,-

Plaurinoe, A. P. ΙΙΙ, -vitae, Epl.
ΙΙ, Ι, ΙΙ.
ΙΙΙ, -renerir , ibid. ΙΙΙ. -rrullr‘ Numr'cr', Epl. Ι, Ι, Ι, Ι, ΙΙ.

 

