1

m 50555555. 369

Luderemmrierlie, 051.11,,5,5 - -Iumumed pruna Ep1.11,e, 55,
preferat, Epl. 11, 5, 555, 555, - -rubprime, S.1,1 r, 55, -edem-
discincti, S. 11, 5, 75, -515155155,051. pta,Ep.1⁷„.-⁴⁴ lumim'bus, Od.
111, 55, 55, -ω,ἰι,55, 51,55,- 111, 5, 55.
inimicum, S. 1, 5, 55, -inter virgi· Luna biremis, G. S. 55, 55 , - fulge-
nee, 051. 111, 55, 5, - radun, 50,
5.0,-,)55155,)55,8.11,5,555,-
vidi, ibid. 575, -555515, A. P. 575.

lederet, Epl.11, 5, 55.

Ludibrium 5151555, 051. Ι, 55, 55.
Ludicrra 555, Epl.11, 5, 55ο,- peno,
Ι,5, 55, - spectanda, 5, 5, 5.
Ludis impedere, 051. IV, 55, 5, -

me prudent, s.11‚ 5, 55.

Ι5551155555,051.111,55,5,50,-
imageffl, 50, miamin, 5, 5, 0,-
perue, 55, 5.

bat, Ep. 55,5,·-551551,0(1.1,55,
55,55,-ρ555,11, 5, 55, 50,-
55155555, 55, 50, -rage,S. 1, 5, 55,
-155551555555,051.Ι,5,5,-55-
erepte, 051, 111, 55, 5. - lunoeoe·
15555, IV, 7, 55, ·- nascentes, S.
11,5,50,-55555,051.11,55,55, ’
111, 55, 0, ·- 55515555551555,Ε,)1.
1, 55, 55,-555555,051.11’, 5, 55, ,
-lunam, 11, 55, 5,·-5515551555,8.
l, 5, 55, -celo deripil,Ep. 5, 50,
- polo deripere, 57, 75, - mine·
Ludo (μηρὼ) , Epl. 1, 55, 55. - rem, S. ΙΙ, 5,55,’55.·

,,,, ⁰8⁰2 s,1‚ 10, ,,, Lupa, 05111, 55, 5.
Ludusgenuie Epl. 1, 50, 55, - eret, 15555501. 1, 0, ⁶·

S. 11, 5, 555 ,-55ρ55555,Δ. P. 505. Lupinir, S. 11, 5, 555 , -5511511555555,

-ludi Epl ΙΙ 5, 20³.— hado Ep1.1‚r,er Ι “

emoro,S.1‚ 5, 55,-5551555, Epl. Ιιιρο, S. ΙΙ,,5 55.

Ῑ,5,5,-555155,01.11,55,55,55, Lupurpetit, s.11‚ 5, 55, -555555,

..558555 od. 111 ,5,,55 -Ιοιι- Epl.,1 55, 5ο, -dente pent S. 11,

,5,1,5,57,-5555555,Α.Ρ.555,-

hedum 51555 Od. 111, 55, 5,-551-
prere, EpL 11,5,50,5-1555Ε.-
milium,A. P. 55, -1551555, 00.
Π, 5, 5, -(ἰη)1·“1551,8., Ι 515,
-155151515, Epl. 1, 55, 50· -1555-
15555555,0(1.111,55,110,-,551511-
55555,111,5, 55,-555555, Epl. I, 55,
55, -tempestivum , 11, 5, 555. —
ludisgeudentem, 1, r, 55, ee ; -
51111555,8. 1, 50, 75,-1ρ515, Epl. II,
5,557.-1555155 5551155, 8.11,5,

5, 55· ,-55555, Od. 111, 55, 55, -
infertur, Ep. 55,7· , —- fugit, 0511,
55 , 0 , 55 3- Tiberinueffiircir),
8.11,5,55,-5511555555,Ε,51.11,5,
55, -urget, S. 11, 5, 05. -Iupr',
s.1‚e,re;Ep.u,er.-lupo,13p.e,
55. - lupum, Od. 1, 55, 55. -
luponem , IV, 5, 50. - lupis Ap·
pulie, 1, 55,7,5, -55 53515, Ep. 5,
5, - 01051011, Ep. 7, ΙΙ, - rapa-
cibus, 50, 50. - lupos 55555 , Ep.
55, 55, 55 , - adversum , 5, 5, -

⁸103-0p1ae, Epl.,3-1u,re-re- Martialee‚0d,l,1'7,p3-p,0oem,‚

feret, 0. S. 55 3-rpecraveraeS. ΙΙ, 5.ΙΙ,5,55.

5,.55 Luridr,Ep.rr,ee.-luridi,0d.1v‚
Luee 051ΙΙ55 rr,ro.—lun'dum,111‚r,rr.

· Lugubrie, 05111, ¹, 55, - lugubre, Luscinies‚S.11,e,ere.

Ep. 5, 55. - lugubri, od. 111, lusco Aufidio, S. 1, 5, 55.

5, 05. - lugubres, I, 55, 5. Luserat (luserit, Bentl.), S. 11, 5, 55.
Lembos dolat, 1, 5, 55, 55,- infregi, 15555555, Od. 1, 55, 5.

Ep. 55, 55, -5155555, s.1‚ 5, 555.

lumbis, S. 11, e, 55. Lusisti, Epl.11,e‚eu.
Lumine, OMV, 5, 5, 11,5,, 5, 55. Lusitanis, od.111‚er‚rr;-amrbi-

555. ur. 24

Lusisse, 11,)1.Ι,’55, 55.

 

