IN HORATIUM.

ΙΙΙ, ΙΙ, ΙΙ, -numeris, IV, Ι, ΙΙ,
ΙΙ, -mnis, Ι, ΙΙ, Ι, Ι. - inlusos,

461

20;‘27.-sonante, Ep. 9, Ι,-
ungula, ΙΙ, ΙΙ.

S.t‚ Ι, ΙΙς-ΙΙΙΙΙΙ, οΙ.ΙΙΙ,Ι, ΙΙ. Sonari, Ep. ΙΙ, ΙΙ.

,solvat S. t, Ι, ΙΙ.
sotv21,0d. ΙΙΙ, Ι, ΙΙ.
Solvat'pr, Ep. ΙΙ, Ι.

Sonat, S. Ι, Ι, ΙΙ.
Sonaturum, S.1, Ι, ΙΙ.
Sonent, S. Ι, ΙΙ, ΙΙ.

δοΙΙΙ, Ερ.ΙΙ, ΙΙ , -ΙΙΙΙΙΙΙΙ, Epl- Ι, t, Sonitus, od. Ι, Ι, ΙΙ. - sonitum, ΙΙ,

8, -turbinem, Ep. ΙΙ, Ι.
solventur, S. ΙΙ, Ι, ΙΙ.

Solvere curam, Ep, Ι, ΙΙ, ΙΙ, - no-
dum, od. ΙΙΙ, ΙΙ, ΙΙ, —quis pote-
rit, 1, 2⁷, ΙΙ, ΙΙ.

Solveret, S. ΙΙ, Ι, ΙΙ.

Solvet me, Epi. Ι, ΙΙ, ΙΙ, -vituius,
od. ΙΙΙ, Ι, ΙΙ, -querimoniis, 1, ΙΙ,
ΙΙ, ΙΙ.

Solvi, od. ΙΙ, Ι, Ι.

Solvitur, Od. Ι, Ι, Ι.

Ι, ³2.

Sonus, Ep. ΙΙ, ΙΙ.-Ιοηο, od. ΙΙ, ΙΙ,

ΙΙ, -movere, A. P. ΙΙΙ. - sonum
reddit, thid. ΙΙΙ, -eytni, od. tv,
Ι, Ιο,-ρΙΙΙΙΙΙεΙΙ,ΕρΙ.ΙΙ,Ι, ΙΙΙ,
ΙΙΙ, -laetum, od. ΙΙ, ΙΙ, ΙΙ, -ΙΙ-

, gitimum, A. P. ΙΙΙ, -motura, Epi. ,

ΙΙ, Ι, ΙΙ.

soppezes', Eptlt, Ι, ΙΙΙ.
Sopor, 0d. 1, ΙΙ, Ι,- sopori, S. ΙΙ, Ι,

80. - sopore, Ep. Ι, ΙΙ.

Somnium ducit, 0d. 111, ΙΙ, ΙΙ. ··- Soracte, Od. Ι, 9, Ι.
somm'a agri, Α. Ρ. Ι, -macutant, Sordent, Epi. Ι, ΙΙ, Ι.
S. I, Ι, ΙΙ, ΙΙ, -ΡῙΙΙΙΙΙΙΙΙΙΙ, Epl. Sontes, S. Ι, Ι, 68, ΙΙ, tot-sorde,

ΙΙ, Ι, ΙΙ , -ΙΙΙΙΙΙ, Ι, ΙΙΙ, ΙΙΙ, -
vera, S. Ι, ΙΙ, ΙΙ. - somniis no·
utut-nis, Od. ΙΙΙ, Ι, ΙΙ , - (ex) stu-
pet, ΙΙΙ, ΙΙ, Ι.

,ΕρΙ Ι, Ι, ΙΙ. - sotdibus offendat,

S. ΙΙ, Ι, ΙΙ, - paternis, Ep. ΙΙ,
ΙΙ, -ΙΙΙΙΙ, Od. ΙΙ, ΙΙ, Ι, Ι, -ΙΙ-
ne, S.11, Ι, ΙΙΙ.

Somnus aufert, S. Ι , Ι, ΙΙ, -— juvat, Sontesoem, Epi. Ι, ΙΙ, ΙΙ.
Ept. Ι, ΙΙ, ΙΙ , -deiectat , ΙΙ,Ι, Sordet,‚Ept. Ι, ΙΙ, ΙΙ.
Ι, -ΙΙΙΙΙΙ, Od. ΙΙΙ, Ι, ΙΙ, ΙΙ , - Sordidus activos, S. Ι, Ι, ΙΙ , -atque

longua, ΙΙ, ΙΙ. - somni, S. ΙΙ, Ι,
Ι. - somno aito, ΙΙ, Ι, Ι, - fatte
re, Ι, ΙΙΙ, - fatigatum, odunt, Ι,
ΙΙ,-ΒΙΙΙΙΙΙ, Ept. ΙΙ, Ι, ΙΙ,-
duoete, S. ΙΙ, Ι,ΙΙ, tiz-somnum
ducere (lteram), Epi. I, t, ΙΙ , -ΙΙ
cilem,0d.lt, ΙΙ, Ι, ΙΙΙ,ΙΙ,Ι,-
obrepere, A P. ΙΙΙ , -ρΙΙΙΙΙΙ, Epi.
Ι, Ι, ΙΙ;-ΙΙΙΙΙΙΙΙ,οΙΙ.ΙΙΙ,Ι,ΙΙ,
-veniamque, Epi. Ι, Ι, ΙΙ. -Ιο-
martimum, ott, ΙΙ, Ι, -aver-
tuntranae, s.1‚ Ι, ΙΙ, ΙΙ , -ΙΙ-
teram, Ep. Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, Epi. 1,
to, ΙΙ, -Lethaeou, Ep. ΙΙ,Ι,-·

ΙΙΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙ timor, Od. ΙΙ,
ΙΙ, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙ, Ι. Ι, Ι, ΙΙ.

Sonant, Ep. ΙΙ, Ι.

sonantem Aufidum, Od.lV‚ 9, Ι,-
ΕΙῙΙΙΙᾸΙΙ, Ι, ΙΙ, -piectro, 11, ΙΙ,

animi, Ι, Ιο, —distabit , ΙΙ, 9, ΙΙ,
- immolet, Ι, ΙΙΙ, -cupido au-
tert, Od. ΙΙ, ΙΙ, ΙΙ, ΙΙ, - auctor,
Ι,ΙΙ,ΙΙ. -ΙοηΙΙία, Eptt, Ι,
ΙΙ. - soidzktuin, od. ΙΙΙ, tt, tt.
- sotdt‘doe, ΙΙΙ, Ι, ΙΙ. - sordidos,
ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙ, ΙΙ, ΙΙ,

Soror ducit, od. ΙΙΙ, ΙΙ, Ι,-ΙΙΙΙΙΙΙΙΙ,
S. ΙΙ, Ι, ΙΙ ; -ΙΙΙΙΙΙΙΙΙΙ, Epi. Ι, ΙΙ,
ΙΙ , -justitiae,0‹t. Ι, ΙΙ, Ι. -w
mrem, S. ΙΙ, Ι, ΙΙΙ. - soture,
od. ΙΙΙ, Ι, ΙΙ. - sommPhrygiae,
ΙΙ, 9, ΙΙ , -soetestas, ΙΙΙ, ΙΙ, ΙΙ ;
ΙΙ, -tuat, Ι, ΙΙ, ΙΙ. a-somrum,
ΙΙ, Ι, tue-mribus, IV, Ι, Ι,-
nudis, ΙΙΙ, ΙΙ, ΙΙ.

Sortdabit, 0d. Ι, Ι, ΙΙ, -exitura, -
ΙΙ, Ι, ΙΙ, —- obiecerit, S. Ι, Ι,·Ι,
-tua, Ept. 1, ΙΙ, ΙΙ, -obtutit,S
Ι, Ι,ΙΙ. -ΙοιΙΙ,οΙ.ΙΙΙ, nm.

 

