381,

etuti. S. ΙΙ, 1, 11,-1111111, Ι, 111
” 11,11,-1111111·1,1,11,11.
Molliter, 1. ΙΙ, 1, 11.
Ι1111111111 (moltitie, Bentl.), Ep. tt, 11.
-mnttt'tt'em, 1.ΙΙ,1,11.
Monam, Ep. 1, 1. -Mulour'r, S.11,.
1, 111.
¹Montouto , S. 1, 1, tentamenta, npt.
, 1, tn, 11. -momentt's, 1, 1..
Momurderit, Epl. 1, 11,1.

· Μοη1111,01.ΠΙ,1,1.

Moue,S.11,n‚ 11.

Ittoueam,Ept.1, 11,11.

Monendo, A. P. 111.

Monendun, Epl. Ι, 1, 11.

Monet annun, Od. Ν, t, 1, -1111, Ι,

11, 11,-111111, 1, -111111111ρω,

narrat),111, 7,11, - mdiurn, S. Ι,
1,11. ·

monitor, ΕρΙ.Ι,11,11.-ηοηι·ωη·1,
Ι, 11,1·1.-1111111“1111“1111,1.Ρ.’111,
Ept. ΙΙ,1,111.

Monituo, A. P. 111,-111111, S. ΙΙ, 1,
11, -1111111111111, Epl. Ι, 1, tn.

Monstrum, Ept. Ι, 11, 1, A. P. 11.

Μ111111111,5.ΙΙ,1,11. ,

Monstrat (monstret), Ept. 1 ,1, 11.

Monotrntu tudine, Ept. ΙΙ, 1, 111 , -
ritoe vir, Ι. Ι). 111,-1111111111,
S, ΙΙ, 1,11.

Monntrnni, S. ΙΙ, 1,11.

“ Monstravit, tt. P. 11,1ρ.11, tn.

Monstrot, S. ΙΙ, 1, tn.

Monstrur, 01111, 1, 11.

Mouttrum, Od. IV, 1 ,11 , Ι, 11, 11.
- 1111111111(Βι1111.), ΙΙΙ, 11, 11. -
1111111111,Ερ.11,11,011.1,1,1,1,
11. -monsutt, ΙΙΙ, 1, 71.

Montio, od. 1, 1ο, 8. — 11111111 do·
currens, tv, 1, 1,-111111111, ΕρΙ.ΙΙ,
1,17,-111,111111,Ε,117,11,11.
-111111111111111,011.Ι,1,7,1,-Ἰ
uontinui, Ep. Ι, 11,1, -notor, S. Ι,
n, 77,-,1111111111111,Α.Ρ.111,-
11111111,011.ΙΙ,11,11,11,- ro
mori (iu),S. [hostes-montium cu-
ttot,0tt.111, 11, 1, -cttmore, 11,
11,11,-1111111111,1,11, 11,-111111·

11111111 nnnvnnsns

utusttttt, Ep. 11),7, 11, 17.- 11- ¹
1111101.Ι,11-,·11,11,-11111,11,

- 1, - imponitur, Ept. ΙΙ, 1, 111

Monuere, G. S. 1.

Monumentum, S. 1,1, 11, 011. ΙΙΙ, 111, ,
1. amatorem, Ι, 1, tn.

Moru ssot, Od. ΙΙΙ, namq-tima,
1.1.111;-·-11,1,ο1.1,11, 11.
-1111111, ΙΙΙ, 11, 1. -111111111, ΙΙ,
11, 1. - maturat, 11,11.

moraberis, Α. Ρ. 111.

Mornbimur, Α. Ρ. 171.

Morabitur, S. ΙΙ, 1, 17.

Mornhor, Od. ΙΙ, 111, 1.

Mornmur, Ep. to, 11.

Motunduo, tt. Ρ. 111.

Morantent diem, 01. ΙΙ, 7, 1,-111111,
Ι, 11,1,11,-11(11111,ΙΙΙ,1, 11,
M.

Morantur, Ept. Ι, 1, 11, 1, 1. ,

Μ1111111111,Ε,11.Ι,11,17,-11 ’
quid valent, S. ΙΙ, 7, 87, - rivos,
od. 111, tt, 11.

Moraris, Ep. 1,11, Ept. ΙΙ, 1, 11.

Morntn, Δ. Ρ. 111.

Moratur, Ept. Ι, 11,1, Α. Ρ. 111.

Morbus, A. Ρ. 111. - morbi ouum ,
011.ΙΙ,1,11,- fugam,Ept.t‚
1,11,-111111,8.ΙΙ,1,11,- pann
tent, Epl. Ι, 1, 11,-111ιί31ιί1, S. ΙΙ,
1,111. - »norbo aegrotet, Ι, 1, 1ο,
-ttcuto,11, 1,111,Ε,11.Ι, 1,11, ·
-periero, 7, 11, -oodetu‚ S. ΙΙ,
1,111,- contaminato, ont, 17,
1, 1ο, -nneutio, S. ΙΙ, 1, 111, -μ-
reum, itti. 117, -1111115111110111111-
nunt, S. Ι, 1, 11, —expulit, Ept. ΙΙ,
1, 117, -etidrre, Ι, 11, 1. -noor-
111,ΙΙ,1, 111.

Mordnx, S. Ι, 1, 11. -1111111111, 01.
1v‚o, 1. -11111111111111, Ept. Ι, 17,
18.-11111111111, 0111, 11, 1.

Mordent, Epl. Ι, 11, 11.

Mordeor, od. IV, 1, 11.

Morden, on. 1. rt, 1.

Mordent, s. ΙΙ, 1, 11.

Mentitus, S. 1, 1,11. 2
Moror temporn,Ept. ΙΙ, 1, 1, - nc te t

 

