302

3ΙΙ, -mnneribus, od. w, ο, ⁴⁷3
· ΙΙ, - numen, Ep. ΙΙ, 3, - pulvi.
nar, Od. Ι, 37, 3, -— rex,1V‚1‚2;

-sermones‚ 111, nau—templa ΙΙ, ¹

¹ ΙΙΙ, Ιθβο. -deum (prudentum),
lv,n, ΙΙ, ΙΙ , S. 11, Ι, ΙΙΙ, 6, ΙΙ.
-deos fiennon. 1, 5,6;-oinnes Ι,
Ι,·-ροΙεΙΙ, ΙΙ, ¹23—lacoeso, ΙΙ, ΙΙ,
ΙΙ, ναΙΙΙΙΙΙΙ, ibid. ΙΙ, - destituit,
111, 3, ΙΙ,-ΙΙηὶΙ,ΙΙΙ, n, 1³5—21»
precati,15‚nn;-agere,s.l,nini,
-deinittene, ibid. ΙΙΙ, -precetur,
Α. P. 2003 - nuncios, C. S. 73, —
amodes,od.1,sss. 3, -ωεςηοε, S.

· Ι, 7, 33, -ρΙποΙ, od. ΙΙΙ, 93, ΙΙ,

163-penates, Epil, 7, ΙΙ, -pin-

cat, in ΙΙ, - contingis, S. ΙΙ, Ι,

ΙΙ, -ΙοεΙοΙ, Od. IV, Ι, ΙΙ, -adn

minos, Ι, Ι, θ. - diis miscent, Ι, Ι.

³03—pietns, ΙΙ, Ι3,-ΙΙΙ·ΙΙ, 3Ι,73,

—patn'is , ΙΙ, 7, Ι, -nmicuin, Ι7, Ι,

= -nnimnsns inians, ΙΙΙ, Ι, 205 —-
minorem, Ι, 5,- ieret, ΙΙ, ΙΙ , -
-amicum,1v, 6, ΙΙ, -dioerncar-
men,C. S. Ι, -inimice, S. ΙΙ, 3, 8,
inm—facile,nnn—placitum,nnn.

Devenit, Epi. 1, Ι, ΙΙ.

*a Devexi,0d.1,28.3¹.

neviae,0d. Ι, ΙΙ, 6. -divium, ΙΙ, ΙΙ,

21.-dev1·‹›,111,25‚12.

Motis, od. Ι, ΙΙ, 3.-ιΙΙνὶειιιε, IV,
Ι, ³?-

Devinciior, S. Ι, ΙΙ, ΙΙ.

Devites, Epi. Ι, Ι, ΙΙ.

nemra, Ep. ΙΙ, ΙΙ.

ueniens ΙΙ, 3, ΙΙ.

Devolvit, od. lv, Ι, Ι ι.

. Deiota, Od. 111, Ι,Ι7,ΙΙ, Ιο,ΙΙΙ,ΙΙ,
ΙΙ.-ιΙθνοΙΙ“, Ep. ΙΙΙ, 9.

nevoveis. ΙΙ, 3, nin.

Dexter, S. ΙΙ, 3, 38. -dextem pia, S.
ΙΙ, Ι, ΙΙ, - concurrit, Epi. ΙΙ, Ι,

, ΙΙΙ, (ΙΙΙ), Od. Ι, Ι, 3, Ep. Ι, io.

-dexzra,0d.ll‚ii,nn;s.l,0,i;

(abl.) Od. ΙΙΙ, 3, ΙΙΙ. -ιΙεπΙνιιτη,

Epi. l,16,6.-dextmm, 6, 5137,

nirdam, S. Ι,Ι, ΙΙΙ, ΙΙ, Ι, 18.

,Ι dexteris, Ep.7‚ 1.·-dextnns, Od.

'innnx Unlvnnsns

ΙΙΙ, ΙΙ. - ιΙιιΙιηιι,ἸΙΙ, ΙΙ, ΙΙ.
- dexterius, S. 1, Ι, ΙΙ.

Dextrorsum, S. ΙΙ, 3, 30.

Dia sententia, S. Ι, Ι, ΙΙ.

Diademn. odil, Ι, ΙΙ.

Diana liberal, od. lv, Ι, ΙΙΙ, <regib
ΕΜ ΙΙΙ, —tene1,C. S. '10;-in-
cunda, Α. Ρ. ΙΙΙ,-Ι,ΙΙΙΙΙΙ7Ι potens,
C.S.1.-Di'41noenrn,A P. ΙΙ,-
lauden, G. S. 753 163-tentntor,0d·
ΙΙΙ, Ι, 70, ΙΙ, - celebris, ΙΙ, ΙΙ,
ΙΙ), - numina , Ep. ΙΙ, 3. —Dia-
nam, od. Ι,ΙΙ, Ι.

Diania, Epi. Ι, ΙΙ, ΙΙΙ.

Dic,0d.1‚s‚i;³2‚ ³;11,n‚2³‚0²
passim.

Dimcin, S. Ι, Ι, 83. - άίεαοοε, Α. P·
ΙΙΙ, ΙΙΙ, ,

Dicam laudibus, Od. 1. ΙΙ, ΙΙ, ‘fibi'
S. ΙΙ, 3, 36,-ι]οη est cardiacum&
—quidqnid, ΙΙ, 593-inctu1n ΙΙΙ, ΙΙΙ
-sncem, Epi. Ι, Ι, Ι,-ΙΙιιΙΙε, Α. Ρ-
nin , - Alciden, Od. 1, ΙΙ, θῦν =
insigne, ΙΙΙ, 33, Ι, - interitum, A.
P. ΙΙΙ,ΙΙΙ,-ιιιε1ῑοτὶιειηροτε,5·
Ι, ο, ΙΙ, tim-si potero, ΙΙΙ, ⁸·

Dicar, od. ΙΙΙ, ³0, io.

Dicas magno, S. 1, Ι, ⁶53—- nne pqfflv
3, ΙΙΙ, -Ιονὶιίεεο, Epi. Ι» ¹¹¹³⁵3
adductum. ΙΙΙ,Ι Ι ,-, inpediens. ¹⁸1
ns , - filius, A. P. ΙΙΙ (Βοιαὶ.)

Dicat Opunliae ‚0d. Ι,ΙΙ, ⁴⁰ , r, iffi
nciam, s. Ι, ι, 15;-sacilem.ib¹'d·
Sip-vixisse, Ι ΙΙ, -ΙΙὶᾳυίΙ, ³, 193
*Chrysippun ianwu——bellfflEP'l‘
Ι, ΙΙ, nn;-servus, ibid. ΙΙ, ..Osi-
rim, ΙΙ, 60, -jnin nunc, A·P· ⁴³3
—plnudite‚ ibid. inis3afi1ius.³³⁶·

Dicatur metuens, S. Ι, Ι, 5, --ΙΙΙΙῙΙΙ ⁵·
ΙΙ), - insanior, ibid. 83, -ΙΙθΝΙθΙ
ΙΙ, n, 108. ,

Dicemus, Od. IV, Ι, uo.

niceana pinna, on. w, 9, nn Ἰ·
conda, Epi. Ι, 7, ΙΙ , *annin ¹⁰, ⁸·
- dicende, Ι, Ι. - dicendum ΠΙ
Ι, 155. ¹

niceas, od,111‚7‚„,„d.·....ns,n

nnn-anem,nnuma*

 

