· uu ιιοιιιιιιιι. ,ιι

³⁸3 η, „mm -(„„·„„2,·,)0d. ιι, ιι, ι, ιι , ιο, ιι, ΙΙ, ι,ιιι,

ΙΙΙ, ιι, ιι, Ep. ι, ιι,5.Ι, ι, ιιι,
ΙΙ, ι, ιι, ΕρΙ.Ι,ιι,ιι.-ιιιιίιιιιι,
ΕρΙ.Ι,ιι,ιι,ΙΙ,ι,ιι, -cuique

⁴ numquam), S. ΙΙ,ι,ιι,-
Mul. 11, ι, ιι, -Ιιιιὶιαιιιο-
vusveuit, S.11, ι, ιιι. - (tuten-
mgantis) ι, ι ,Ερι Ι, ι,ιι ,- li-
began, ι, ιι,Ε,)Ι. Ι, 7, ιι, -
ιιιιίι, s.1, ι,ιι, -ιιοι,ι,ιο,
-nunu ιιι, ι, ι. -(οριαηιιί)Ερ.ι,
⁰¹3- placabilis ιιιιιιι , Ep1.1‚ ιο,
ιι, -poeuitet (Βιηιῑ.),Ε,ι. ιι, ι.
-(pm, dum, Bana.) S. 1, ι,ιι, ι,
ι. - (pm, etiamsi) Ep. ι, ιι. -
(ιιι ιιιιιιιιῑι· ³2⁰³ ι, ¹¹ ι ⁷.
ιι, ιι, ιι, S.1, ι, ιι,ιι, ι, ιι,
etpussz‘m. - (pm,quam)S.11, ι,
ιι ιιν, ι, ιι, Ερ1.Ι,ιι,ιι. -
(pm, quia) S. 1, ι, ιι. - (μιν,
quod)0d.111, ι,ι; s.1‚ ι,ι,ιιι.
-(pm, quomodo) Od. ΙΙΙ, ι, ιι,
ι, ιι, Em, ι’, ι, ιι,ιι, ιι, ιι,
ιιριιιιὺιι. - (pm, quonium) od. Ι,
ιι, 3.- (ριι,ιιιι,ιιιιι) 111, ι, ιι,
5.1,ι,ιο, ι, ιι, (Banu.) ΙΙ,ι, ιι,
ιι. - (pm, utinum) ι,ιι, Ι, ι,
ιιι, ι,ιι, Ep. ιι, ι, ΕρΙΙΙ, ι,
ιιι, ιι mullis in aliis locis.

Utar, Epl. ΙΙ, ι, ιιι.

ΙΙιιιι, s. 11, ι, ιιι.

Utcumque, Od. 1, ιι, ιι, sustu ·‚ 11,
ιι, ιι,ΙΙΙ,ι,ιι,ΙΙΙ,ι,ιι,Ε,ι
ιι, ιι.

Uter (adj.), s.1‚ ι,ιι, Π, ι, ιιι,
-nu, ibid. ιιι, ι, ιι, ¹1, ⁴73Epl.
1, ιι, ιι,ΙΙ,ι,ιι. -ιιυιι, Ι, ιι,
ιι. - utrum, S. ΙΙ, ι, ιι, Ep1.1‚
ιι, ιι, ΙΙ,ι, ιιι, Α.Ι>. ιιι.-
umus, Ephl, ιι, ιιι-ιιι, 11,
ι, ιι.

Utere libertate, s. 11, ι,ι, ι, -ΙΙι,
Epl. Ι, ι, ιι,-ιΙιοιρΙο, ιι, ιι.

Uteris, Epl. 11, ι, ιιι, Ι, ιι, ιι.

ι, ιιι, ΕρΙ.Ι,ιι,ιι, ιι,ΙΙ, ι,
ιι, om. Ρ. ιι. - utruque, ιι,
wau-utrumque, οΙ.ΙΙ,ιι,
ιι,ιι, ιι,Ερ.ιι,ι,ιι,ιι,8“.1,
ι,ιι,ι,ι, ΙΙ,ι,ιι;ι,ιιι,ι,
ιι, Ερ1.1,ι, ιι, Α. Ρ. ιιι. -
um'usque, Od. ΙΙΙ, 8, ΙΙ. τιιιιιῇιιι,
s. 11, ι, ιο, ιιι,Ερ1. Ι,ι,ιι.-
ιιιιιιφιι,οᾱ.Π, ιι, ι,Ε,)1.Ι, ιτ,

ιι.-ιιιιιι,ιιι,8.Ι,ι,ιι,ΙΙ,ι, ·

ιι ; ΕρΗ, ιι, 66. - uvisque, S.
ΙΙ, ι, ιιι. - umqum, ι, ιι.

ΙΙῑιΙιιι,8. ΙΙ, ι, ιι.
Uti (pm, ιιι), (Βιηιι) Ep. ι, ιι, S'. 11,

ι,ιι, Ι,ι, ιιι, ι,ιι,ιιι,ι,
ιιι, ΙΙ, ι,ιι,ι,ιι, ι, τι, Epl.
Ι, 7, ιι, ιΙ, ιι.

Uti (adu), S. Ι, ι, ιι , Ep. ι, ι, ibid.

ιι,ιι,οΙ.Ι,ιι,ιι,5.Ι,ι, ιιι,
ι, ιι,οι. lv, ι, ιι,5. ΙΙ, ι, ιιι.
5.Ι,ι,ιι,οι.ΙΙΙ,ιι, ιο.

[ΙΙΙ (verb.) nuribus,{Epl. Ι, ιι, ιι,

- cogitat, ι, ιο, -ιοιιροιὶιίι ne-
wius, s.11, ³, ιιι, 11⁰3—elquae-
rere‚Ep1.1‚ 7, 57 , fletibus falsis,
od. ΙΙ, ι, ιι, ιο, ιι, -ἰιιιιιιίι,
A.1³. ιτο, -majoribus, Epl. Ι, ιι,
ι, -- muneribus, od. IV, ι, ιι,
-purvo, Epu. Ι, ιο, ιι , -ιιςίὺιιι,
ιι, ιι,·ιι, - conceditur, ι, ιιι,

-Venere, S. 1,⁴‚ ιιι. “

Unum, Epu. 1. ιο, ιι.
uuus ιᾱιιιι, Δ. Ρ. ιοι, - cupiti,

Epl.1, ιι, ιι, - ιιιΙι,ΙΙ,ι, ιιι.
- utile sapere, 11, ι, ιιι ,-ιιί-·
uouit, Δ. Ρ. ιιι,-ιιιιιιρ1ιι, Epl'. Ι,
ι, ιι, - opus, ιι, ιι, -quid, ι,
ι, 4,-Ιιιτιιῑ, 11, ι, {uu-uti&
od. lv, ιι, ιι.-ιιιι“ἱιηι, Ι, ιι, ιι, =
- utilium ρωιίιιι, Α. Ρ. ιιι , -
rerum, Ep}. 1, ιι, ιι, -ιιιιιιι ιι-
gau, A. Ρ. ιιι.

Utilius, s. 1, ι, ιι.

nume, S. 11, ι, 10⁷.-utmmne,Ep. Utiliter, ι,ιι. Ι, ιι, ιι.

ι, ⁷38. 11, ι, ιιι , ι, τι.
Uien) (subn),0d.111, um.

Utinam, Οι. ΙΙ, ι, ι, ΙΙΙ, ιι, ιι, s.

Ι, ιι, ιι, ΙΙ, ι,ιι.

umquem. ll, ι, ιι , s.1‚ ι, ιι, ι, Utitur, S. Ι, ι, ³⁷5 ι, τι.

3ιῆ

 

