ΙΙΙ ’

S. ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,
0d. 1, Ι, ΙΙ.

Semlum (ΙΙΙΙΙΙΙΙΙΙΙ), ΟΙ. 1, Ι, Ι.
-seculo, Ep. Ι, Ι, -· ΙΙΙΙΙΙΙΙΙ,
mlv, Ι, ΙΙ. - seculafflp ΙΙ,
ΙΙ, -ΙΙΙΙΙΙΙΙ, Od. ΙΙΙ,Ι, ΙΙ.

Α. Ρ. ΙΙΙ, -ΙΙΙ, s. ΙΙ, Ι, ΙΙΙ , -
component, 1, Ι, ΙΙΙ, ΙΙΙ, -μΙ-
,ΙΙΙ Epl. 1, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, Ι, ΙΙ.

Secundus. ΙΙ,Ι, ΙΙ,-ΙΙΙΙΙΙ, Ι, ΙΙΙ.
-secunda ΙΙΙΙΙ, Ep. ΙΙ, ΙΙ, ΙΙ,
-ΙΙΙΙΙΙ, s. 1, Ι,ΙΙ,-ΙΙ,Ι, Ru.
ΙΙ, ΙΙ, - sede, Δ. Ρ. ΙΙΙ. -ΙΙ-
cundum, ΟΙΙ. Ι, ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙΙΙ,
Epi. ΙΙ,,Ι, ΙΙΙ. - secundoe, S. 11,
Ι, ΙΙ, Epl. Ι, ΙΙ, 50. ⁶- secundo
ΒΙΙΙΙΙΙΙΙ, S. 11, Ι, ΙΙ, - Aqui-
lone, Epi. 11, Ι, ΙΙΙ, ··- Caute,
οἀ.Ι,ΙΙ,ΙΙ,ΙΙ,,-ΙΙΙΙΙΙ,ΙΙΙ,
ΙΙ, ΙΙ, ΙΙ 3-pue‚ Epl.11‚ Ι, ΙΙΙ,
-rumore, Ι, Ιο,,Ι, —vento ,ΟΙΙ ΙΙ,
Ιο, ΙΙ, - versu, S. ΙΙ, Ι, ΙΙ, ΙΙΙ.

'·-eecundam, Ι, ΙΙ. -· secundis
auspiciis, od.1v, ΙΙ, ΙΙ, τ-ΙΙΙΙΙΙ-
ΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, ΙΙ,ΙΙ, ΙΙ ,-
temporibus, IV, 9, ΙΙ, ΙΙ. - ΙΙ·
candos, ΙΙ, ΙΙ. - secundas, S. 1.
Ι, ΙΙ , -ΙΙΙΙΙΙΙ, ΙΙ,Ι, ΙΙΙ, ΙΙΙ,
-ρΙΙΙΙΙ, Epl. 1, ΙΙ, ΙΙ.-ΙΙΙΙΙΙΙ-
dum (adm), Ep. 7,-9.

Securis, S. Ι, Ι, ΙΙ. - secun', OMV,
Ι, Ιο,-ΙΙίΙΙΙίΙ medium, 8. Ι, Ι, 99,
Ιοο. -ΙΙΙΙΙΙΙΙ,ΟΙΙ. ΙΙΙ, Ι, ΙΙ,-
timet, C. S. ΙΙ, - ‚tinget (nemrim,
Bena)‚0d. 111, ΙΙ, ΙΙ ,ΙΙ

Semruu cadat, Ep1.11‚ Ι, flor-pe»-
ΙΙΙΙΙΙ, s. ΙΙ, Ι, ΙΙ , -ΙΙΙΙΙ, Epl.
ΙΙ, Ι, ΙΙ, -ιιΙῖΙΙ, Od. Ι, ΙΙ, Ι, Ι.
- securum, s. 1, Ι, ΙΙΙ, ΙΙ, Ι, ΙΙ.

ΙΙωΙ,οΙΙ.ΙΙ,Ι,Ι,ΙΙΙ,ΙΙ,Ι, Ι,Ι,
169.

Semnus vid. Sequatus.

Sed,0d. 1, ΙΙ, ΙΙ, ΙΙ, ammaim.

Sedam. Ep. ΙΙ, Ι.

sedatum, ΕρΙ. Ι, ΙΙ, ΙΙ.

Merit, s. ΙΙ, Ι, ΙΙ.

INDEX UNIVERSUS

' -ΙΙΙΙΙ, od.1v, Ι, ele-sectis,

Sedes (sing.) nola, 0(Ι.Ι,Ι, Ιο, -ΙΙΙΙδ
rida, 1, ΙΙ, Ιο,ΙΙ,-(Ιιοηι.ααε.
plur.) discum, 11, ΙΙ, ΙΙ, -lud-
(ΙΙΙ inim, ΙΙΙ, Ι, ΙΙ, διν-ΙΙΙἏΙΙ,
Ι, Ι,-ρΙίοι·ΙΙ,Ν, Ι, Ι, 0.·- ΙΙ-
dem, Ep. ΙΙΙ-,ΙΙΙΙΙΙΙΙΙΙ

Ι,ΙΙ,Ι,-ΙΙΙΙΙΙΙΙΙΙ,ΙΙ,ΙΙ,ΙΙ,-
smum afferet, S. 11, Ι, ΙΙ, - ferunt, ΙΙΙΙΙΙΙΙΙ,.Ι. Ρ. ΙΙΙ. -ΙΙΙΙΙΙΙΙ,ΟΙΙ. ,

Ι, ΙΙ, ΙΙ.

Sedet equa, Ep. Ι, ΙΙ, ΙΙ, - μὴ, ’

s.1, Ι, ΙΙ, -cun, od. ΠΙ, Ι, ΙΙ.

Sedilia, Ι P. ΙΙΙ-ΙΙΙΙΙΙΙΙΙΙΙΕΙ
Ι, ΙΙ.

Sediz,Ep1.1, ΙΙ, ΙΙ.

Seditime, Ερ1.Ι,Ι, ΙΙ. - ,effin-
ΙΙΙ, od. 111, Ι, ΙΙ, Ι, ΙΙ.

Sedulim, Ephl, Ι, Ι, -urget, 11, Ι,
ΙΙΙ.

Sedulmcum‚0‹L1‚zs‚e;-hupu‚
Ι,Ι, Ι, ΙΙ, -ἰωρΙΙΙΙΙ,Ερ1. 1, ΙΙ,
Ι, Ι, -ΙΡΙΙΙΙΙΙΙ, ΙΙ,Ι, ΙΙΙ. -oe-
duh, Α. P. ΙΙΙ.

segeshaec, Epi. Ι, Ι, ΙΙ,- sentiet,
od. ΙΙΙ, ΙΙ, Ι, 63- mentita, Ι,Ι,
Ι, Ι, ΙΙ.-ΙιςιιὶΙ, ΟΙΙ.ΙΙΙ,ΙΙ,
Ιο. -ugme, apl. 11, Ι, ΙΙΙ,-
Sardinia opium, od.1, ΙΙ, Ι, Ι.

Segnis,S.Il‚ Ι, ΙΙΙ. -— segni, od.
111, ΙΙ, Ι.- ugnos, s. ΙΙ, Ι,
ΙΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙΙ, οΙ.ΙΙΙ,ΙΙ,
ΙΙ. - segmina. P. ΙΙΙ.

Solantia, s. 1, Ι, ΙΙΙ.

Sellis, s. Ι, Ι, ΙΙ.

sme1‚0d.1,u‚¹o;111‚u,n;¹s‚
ΙΙ,ΙΙ passim.

Semeleius, Od. Ι, ΙΙ, ΙΙ.

Semeles, od.1, ΙΙ, Ι.

8ΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ. -ΙωιΙωΙ,Ι,
Ι, ΙΙ.

Sem, S. 1, Ι, ΙΙ.

semina, Ep. ΙΙ, ΙΙ, S. ΙΙ, Ι, ΙΙΙ.

Samis, A. P. ΙΙΙ.

Semina, Epi. Ι, ΙΙ, ΙΙΙ.

semota‚·Epk11‚1,2¹.-semi‚od.
Ι, Ι, ΙΙ,

Semper, Od. 1 ,Ι, ΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙ, ’

ΙΙ, ΙΙ, ΙΙρΙΙΙΙίΙΙ.
Senator, S. Ι, Ι, ΙΙ, ibid. ΙΙΙ.

 

