99 9999999999. 393

Novium, 991 Novium, S. 1, 9, 99.
1999909999, 9. μ
Ni, 09. Ν, 9, 99, Ep. 9, 9, s. 1, 9,

99, 9, 99, 91999999. -quidni‚ Α.
P. 999, (Beati.) s. 11, 9, 999.

Nido propulit, Od. IV, 9, 9, -99999-
diue, Ερ1.9,99,99 3- 999, 9. ii,

‘ 9,99.-9ι“919999Δ9999999999,0(Ι. ΙΙΙ,
9, 99, - ponii, IV, 99, 9 , - 999·
999, Epi. I, io, 9.

Nidore, S. 11, 9, 99, 9, 99.

Niger, si, 9, 99, Ep. 99, 99.-199399,

Nimium (adv.) breves, oi. 11, ³, 99,

-999999,ΙΙΙ, 9, 99 , -ceieris, A.
P. 999, -iliu, Od. iv, 9,9,·-
9Ιί99999, Epl. 1, ¹1, 99, -lubricus,
oi. 1, 99, 9,-,999ἰ99999, Α. Ρ. 999,
-pii, Od. ΠΙ, 9, 99 , -ι9999999919,
ΙΙ, 99, 9, 9, -propinqui, 1, 99,99,
—querenii, 9, 99, - 99999919, 09.
ΙΙ, 99,99, -99999999, Epl. Ι, 9,
99, -99999999 versibus, A. P. 999,
- iulus, ibid. 99, -vivenii institn-
rei,s.11‚s,0e.

s. 1, 9, 99;ΙΙ , 9, 99. - m'gmm, Nimium (adi), 09. 11, 99, 9.
09.Ι,9,99,9.Ι,9,99.-ηι·ςη“, Νι9999,09.Ν,9,9.
0d.111,fl⁷, 2³31V,n,¹2.-nigroe Nfflmaen, 09. 19, 9, 99.
991199(39991.), 99, 99 , - ironiis, Mnus, odili, 9ο, 99.-199999, Ep.

9, 99, -ioiiginimm, s.1, 9,

99, 99.

¹00.-ni5mcapiiio,A.P.s⁷;- Νἰιί,09.9,99,9,99,99,Π,9,’9,

crine,0d.1, 99, 99 , 99,-99999,

99, et passim.

ii, 9, 9, -ium0,111‚o‚4;- ΝΙ999,09Ι.ΙΙΙ, 9, 9.
gregi,1‚u,1s;-0m,1v‚2,is; Nitamur, Ep. 9, 99.

99, - 99199. 11, 9, 99, Epi. 11, 9, 99999999, Epi. Ι, 9, 99.
wemmam, od. w, 99, 99.- Nitens, od. ΙΙ, 9, 99. ·- m'tentes ca-

121an barris, Ep. 99, 9,-9999999,
99, 9, 99,-999 ’9,9.ΙΙ,9,99,
-999999, 09. 1, 9 mii. 99,

pillos, 9, 9,9; 49199999, 99,
99, 99,-9999999,8.ΙΙ, 9, 9. -
999999, Epl. 1, 9, 99.

-91999, S. ΙΙ, 9, 99. - pellibus, Nitent, A. P. 999, -99199 meiius, oi.

9,9,99, -ii1vi2, 09. i, 99, 9, 9,

Ν, 9, 9.

-ventis, 9, 7. -m'gm, Epi. Ι, 7, Nimio, Epi. Ι, 99, 99.

1999909. Ι,9, 99.

iiiiii, 09. 1, 99, 99, 99, 99, 99, 9, 999999, A. P. 999.

ΙΙ, 99, 97, 9999999999.

. 199999,9.9,9,99,9,99,ΙΙ,9,99,

999, Epi. li, 9999.
Nihssum, S. ΙΙ, 9, 99.
9999099, 9,99,99,99,99, 9, ii, 9,
99, 99 , —<pm',) non, 1, 99, 99.
Nilus, 09. Ν, 99, 99, ΙΙΙ, 9, 99.
Nimbis, 09. Ν, 9, 9. - 999999, ii,
99, 99.

Nimio pius, 09. 1, 99,-99, 99, 9, Epi.
l, 99, 99.

Nimirum,8.11,2; 999, 9, 999, Epi.
i, 9999, 99,9,999,- (pm, sine
dubio) Epi. i, 9, 9, 99, 99.

Ν9999Ι999Ι99, Epi. Ι, 99, 99, —luna

non unovuliu,0d.11, ii, 99, 99,
-m, S. ΙΙ, 9, 99.

iiiii, A. P. 999.
Nitidus, s. 11, 9, 99.-99999, Epi. 1,

99, 99.- nitidum caput, od. Ι, 9,
9,-9999999Ι999,ΙΙΙ, 99, 99, -
9999999, 99991, 9, 99. -99999
adultero, Od. ΙΙΙ, 99, 99 , -curru,
C. S. 9, —·- fii 9990999, Epi. Ι, i,
99. - nixiiams. 11, 9, 999. -
nivali, Ερ1.9,99, 99,09. 11, 99,
90.

Nititur, 09. Ν, 9, 9.

Nimis, 09. 1, 9, 99, 111, 9, 99, 99, Nitor, 099, 99, 9, 111, 99, 9.
99,9. 11, 9,9,Ερ1. 1, 9, 99, 9, 99, 19999999,9.91,9,999.

11, 9, 99, 9, 999 , Α. Ρ. 999.

Νἰ991ἰ9,09.1,9τ, 99. - 99999ἱὶ, ΙΙΙ,

 

