EDITIONIBUS. ²⁰9
, .. Q. Horatii Flacci ommia, collatione scriptorum

· graeeorum illintrato ab chric. Wagnero. 111110, 8. Ejusd.

Additamento, 111. 1111, 8.
— Chr. Ad. Klotcii Lectiones Venusina. Lips. 8. ¹

1112. naimo-,Gemma ll. Lips. 8.

1111. Q. Horatics Flaccos, 1 Fronc. Dorigheli0‚.Pata-
¹ vino, illustratus, t. 1-111. Patavii typis seminarii, 8.

, 1118. (l. Horatii Flacci Carmina ct Epodon liber 1111110

’ 'cum vers. germ. 01 notis 110. Frid. Schmidt, t. I-lll.
Gothae, Ettinger, 8.

1111. Q. Horatii Flacci 0111111110, cnm 11100111. gallicis
Lud. Poinsinet deSivry, t. l, 11. Ρ1111. e typogr. Didot, 8.

1118. Q. Horatii Flacci Opera, recensuit, varietate le-
01101111101 perpetua adnotatione illustravit Chr. Dav. 11111, ’
11111111111111111. ¹

1188. Q. Horatii Flacci Opera, ad optimas odd. 0011111.
Ρ1011111111111 notitia literaria. studiis 'societatis Bipontinae.
Biponti‚ 8. ἱ

accusa 1192.

1185. Q. Horatii Flacci Opera. 1101110110, 21.
Editio nitida. ·

1188. Q. HoratiiFlacciCcrrm'na, curavit 101. 11001101-
tin. Argentor. typis et snmtu Rollandi 01 iacobi, 1.

Splendidissima editio. ln fine adjectio sunt vair. Lecti.
0 Codd. lv Argentoratensibus excerptae.

· .‘ Baxtcrochrncrcanam codem anno obss. suis locuple·
1111111 curavit J. C. Zeunius. Lipsiae, apud Fritsch. 8. ,

1191. Q. Horatii Flacci Opem. Parmae, in 001111101Ρώ1-
tinis, typis Bodonianis, 101. maj. Editio splendida, quam
0011111 101. Nic. (10111111.

 

