. 48],

ιι,-ιι,ἰι,οι.ΙΙΙ, ι, ιι,ιι,
-minem, w, ιι, ιο , -Ιιιριιὶι,
Ερι. Ι, ι, ιι, ιι , -Ιιιιιι, Οι. lv,
ι,ἰι, -relinquam‚11‚=o,u;-
metuunt, Ι, ιι, ιο, ιι , - vicinas,

INDEX UNIVERSUS

ιΙίιΙιιι, S. Ι, ι, ιο, -omnium ver-
ιιιιιι, od. 11, ι, ιι,ιι, asim,
111, ιι, num-(abl.) vd cyatho,
ιι, usn—aqua, ι, ιι. -ιιν-
nam, 11, ι, ιο, - minitatur, ι, ιι.

Α. Ρ. ιι, -vidit, affl. ιιι, -ιί- Um, οι. Ι, ιι, ι.
ιωΙᾳιιί,οιΙ.ΙΙΙ,ιι,ι;ι.-ιιι·- ΙΙιιιιι,Α. Ρ. ιιις-ιιιραιίιιιιι, Ep.

bibusanis,0d.1, ιι, ι8,-·αιιι-
tum, Ep. ι, ιι , -ΑιιιΙΙιίι,Ε,ιΙ.
1, ιι, ι.

ΙΙιιιιι, Α. P. ιι.

ιιιοιιι,5.1,ι, ιι. -ωιιιιΙω,Ερ
Ι, ιι, ιι.

ιι, ιι. - ιιιιιιιιι,ΕρΙ.ΙΙ, ι, ιιι.
- ιιιιίι, Ι, ιι, ιι, - (amomi-
rem, od. 111, ι, ιι , ιι.

υιιῑιι,Ερ1.Ι,ιι, ι. .
Ι. Unitum, od. ΙΙ, ιι, ι. - ιιιιιιιίι,Ε,ι.

Β, Ιῦ.

ΙΙιιιι,Ερ.ιι,ιι.-ιιιηιι,8.1,ι, Πειιιιιι,0(Ι.ΙΙ,ιι,ι,ι.Ι,ι,ιι,ΙΙ, ¹

ιι.
Urere, Ep. ιι,ι,ι. 1, ι, ιι.
Ureret, Epa, ι,οι. lv, ι, ιι.
Uteris, Ephl, ιι, ιι , Ep. ιι, ιι.
Um, od. Ι, ιι, ιι, -ιιΙιιιι, Epl. Ι,

ιο, ιι, -ιιιιίιιι, ιι, ι.
urge‚S.11‚ ι, ιι, ι, ιι.

ι, ιι,·ι,ιι, EpLI, ι,ιι, 11, ι,
ιιι.

Usque (pm, auidae seu jugiter), od.

1, ιι, ι, Η[,ιι, napus. -(pm‚
snper) od.11‚ ι,ι,Ερ1.Ι, ιι,
ιι, ΙΙ, ι, 20⁴. 4001me
signficant) od. ΙΙ, ιι, ιι, Ep. ι,
ιι , S. Ι, ι, ιι, expassim.

urgendo, od. ΙΙ, ιο, ι.

Urgent, od. Ι, ιι, ιι.

urgentur, 0d. Ν, w.

urgere, Δ.Ρ.ιιι, ιιι, ι, ιι.

urgeris, S. Ι, ι, ιιι.

Urge· ιιιι, Epl. Ι, ιι, ιι, ιι , -ιιιιι-
movere (pm, nonaria), Od. ΙΙ, ιι,
ιο, ιι, -Μγιιιι, ι, ι, ιο.

Usticoe, Od. 1, ιι, ιι.

Uno, Ep. ιι, ιι. -m, ι, ι.

Um, S. 11, ι, ιι, -ΙιΙιιίιιιειιι,Ι,
ι, ιοι, -Ιιιιιιιιιοι, od. 111, ι, ιι,
- perpetum, Epl. 11, ι, ιιι, —-
publicus, ι, ιι,-ριιι·ριιιιιιιιιι, Od.
111, ι,ιι , ιι , -ριοιιιιιιὶι, Epl.
11, ι, ιιι, -mancipat, ibid. ιιι,

“ Urge( pater, od. 111, ιι, ιι, -ιΙΙιιι,

Ep. ιι, ιι,-ιΙοιιίιιιιι,8. ΙΙ, 7, ιι,
-1ιιριι,ι, ιι , -poecibuS, ι, ιι,

³0;-nuuam‚Epl.11,2‚12;..
ιιιοιΙίωιι, S. ΙΙ, ι, ιο , -ρωρω,
tum, ι, θ, ⁷3 -ιιοιΙιιιι, Α. Ρ. ιιι,

- ιιιιιιι,Ι, ιι,ι, -ιίωΙειΛ,
P. ιι. - usum lignorum, Ep1.1.
ιι, ιι,ιι,-ριιιιιιι,5.1“, ι,ιι,
-ιοιί, ΙΙ, ι, ιιι, -(in) brevis
nvi, od. ΙΙ, ιι, ι, ι, -Ιειίιίιι, Ι,

,, ’- ιι,ι,-ιιιιί,ι.ῐι,ι,ιιι.-ιιειι,

ιι, ιι,-ιιιιΙῐιιι, Ερ1.ΙΙ,ι,ιιο,
-ιιιιιο acrius, S. Ι, ι, ιι, -te pu-
dor, 11, ι, ιι.

ΰιῃιιιιρᾸ, ι, ιι.

Uri, Od. ΙΙΙ, ι, ms. 11, ι,ιι.

Urimur, 0d. Ι, ι, ιι.

Urit monitor, od.1, ιι, ι, -protervi-

ιιι,ι“ιι’ᾱ.ι,-ιίιίι,ι.Ι,ι,ιιι,-·

(uigore, Epl. ΙΙ, ι, ιι, -ιιιιιιιιιιῑιιέ,
Ι, ι, ιι, -ΙΙιιΙιιιιιιι, od.1‚ ι, ι.
Urna (numquam, od. ΙΙΙ, ι, ιι, -

ι οιΙ.ΙΙ,ι,ι.

Usus (pm), S. Ι, ι, ιι, -ωιιίιιο-
remos„ -ιιειωι, ΙΙ, ι, ιιι.
Ut (causale),0d.1‚ ι, ιι, ιι, ι, ιι,

ι , ιο, ι, ιιριιι. -- (causale omi»-
ιιι) Od. 111, ι,ιι,ι.Ι, ι,ιι,
ιι, ΙΙ.ι,ιι, ιι, ΕρΙ.Ι,ιι,ι,
ιι, 70. - (cum ind1'gnaubne) Ep.
ιι, ιι, ιι,ι. 1, ι, ιιι,Ιι, ι, ιι,
’ ι, ιι.-(αι1νιι·ὂ. ιίηιὶὶίιιιάὺιιὶι,)οι1.

Ι,ι,·ιι,ι,ιι,ι,ι,ιι,ι,ιι,ι, ³

ΙΙ,ι,ιι,ΙΙΙ,ι,ιι, ι.ι,ι, ιιι,

 

