,ἱιι

-ponum,0d.1‚ ιι, ι. -portu,
Ep. ι, ιι.

Pom, S. 11, ι, ι.

Ριιιιι, Οιι. Ι, ι’, ιι, - ιιιιιιιιιιιιι,
Δ. P. ιιι.

Ριιιιιιιίι, od. 11, ιι, ι. ωριιιιιιιί,
s, ΙΙ, ι, ιι,ιι, P. ιιι. -ριιιιιι-
ιιι, S. 1, ι, ιι.-μοιιιιιιι, οι. ΙΙ,
ιι, ιι, ΕρΙ. Ι, ιι,ιι,-ροισιηιιι,
Epi. ΙΙ, ι, ιι.

Pom, Epi. Ι,ι, ιι.

Ρικιι, ΕρΙ. Ι, ιι, ι, -quntum ιιι,
Π, ι, ιιι.

’ Fuci, Epl. ΙΙ, ι, ιι , Μ), ιιι-

Ριιιίιιιι, ΟιΙ. Ι, ιι, ι.

Ριιιίι, od. 1, ιι, ιι, - vilia, Epl. Ι,
ιι, ιι.

Poscit Apollinem, Od. Ι, ιι, ι,-ιιιιι-,
lier, S. ΙΙ, ι, ιο, - ιιΙιιι, ι, 77,
- opem, Epl. 11, ι,ιιι,-ιιΙίιιι
maj0roe, S. ΙΙ, ι, ³5 ,- molleta,
A. P. ιιι.

Ριιιο,Ερ1. ι, ιι, ιι, ΙΙ, ι, ιιι.

Poscant, S. 11, ι, ιι, Epl. 11, ι, ιιι.

Pusillam (Reum), S. ΙΙ, ι, ιιι.

Ραίιιιι,ΟιΙ ΙΙΙ, ι, ι. -ριιὶιιι, S. Ι,
ι, ιιι.- positum Tibur,·0d. ΙΙ,
ι,ι, -1eporem‚s.1‚a, ιιι,-
pullum, 3, ιι,·-ιιιιιι, ΕρΙ.Ι, ιι,
ιι,-ιι1ιιιιι, S. ΙΙ, ι, ιι. -ριιιιιζ
ι, ιιι. -ροιίιο,“ι, ιι, ι, ιιι-ν-
postianm, Epl. Ι, ιι, ι. -ροιὶιίι
ιιιιιιιίι, S. Ι, ι, ιι, -Ιιιιιι, ΙΙ, ι,
ιιι , - membranis, Α. Ρ. ιιι,-
in Ιιιιιιι, ιιι, -ΙιιΙΙὶι,ΕρΙ. ΙΙ, ι,
ιιι. -positos, Ep. ι, ιι. - posi·
tas, Ερι. ΙΙ, ι, ιι, Οι. ΙΙΙ, ιι,ι,ι.

Petiturus, Od. ΙΙΙ, ι, 60.

Pone, Οι. Ι, ιι, ιι, s. Ι, ι, ιιι, ι,
ιιι, ΙΙ, ι, ι, Epl. Ι,ι, ιι ,ΙΙ,ι,
ιιι , ι, ιι, Α. P. ιιι, ιιι, ιιι.

Possem, s. Ι, ι, ιιι, ιι, ιι, Epl. ΙΙ,
ι, ιιι, ι, ιι.

Possem, 0d. ΙΙΙ, ι, ιι, IV, ιι. ιι,
Epl. ΙΙ, ιιι, ιιι, Α. Ρ. ιι..

Ρριιιι, Epi. Ι, ι, ιι , - quid Μιιιι,
ΟιΙ lv, ιι, ι.

possessor, ΕμΙ. Ι, ι, ιι.

INDEX UNIVERSUS

Possenod. IV, ι, ιι, Ep. ι, ιι, ιι,
s. Ι, ι, ι, ι, ι, ι, ιι, ΙΙ, ι, ιι, ι,
ιι, Epl. Ι, ι, ιι, ιι,ιι, ΙΙ, ι, ιιι,
ιιι, ι, ιιι, ιιι.

Ριιιιιιιιι,8. ΙΙ, ι, ιιι.

Ριιιιιιιιιιι, οι. lv, ι, ιι.

Possim, Ep. ιι, τι, S. 1, ι, ιιι, Ep».
Ι, ι, ιι, ι, ι, ιι,ιι,

Possint, 011. Ι, ιι, ι.

. Ponit, S. Ι, ι, ιι, ιι, ιιι, ΙΙ, ι, ιι,

ιιι, ι, ιι, Epl. 1, ι, ιι, ιι, ιι,

“ ιι,ιι, ιι, ιι, ιι,ιι, s. ιι.

Ponit, οι.ΙΙΙ,ιι,ι,8. Ι, ι, ιι, ι,
ιι,ι,ιι,ιι,ΕρΙ.Ι,ι,ιι;ι,ιι,
ι, ι, ι, ι, ιι, ι, ιι, ιι,ιι, ιι.
ιιι, (Beati.) ιιι, S. Ι, ι,ι, od.
ΙΙΙ, ι, ιι.

Possum, Ep. ιι, '¹⁹35- Ι, ι, ιιι,ιιι,
(Betui.) ι, ιι, ιι, ιι, Ιι, ι, τι, ι,
ιι,ιρ1.Ι,ι, ιι,ι, ιι,ιι, ιι, Δ.
Ρ. ιι.

Possumus, ΟιΙ. IV, ι, ιι.

Possunt, S. 1, ι, ιι (ιιιιιιιιιιι),ΕρΙ.
Ι, ι, ιι, ιι, mod. Ι,ιι, ιι.
Ριιι,οι. Ι, ι, ιι, ιι, ιι, ιι, ιι, ιι

passim.

Ριιιιιι, Epl. 1, ι, 5.-ριιιιι, Ep. ιι,
ιι,5.Ι,ι,ιι.-μιιιι“ιιιι,οιι.1ι,
ιι, ι,ΙΙΙ, ι, ιι.

Ροιιιιιιιιι,ΕρΙ.ΙΙ,’ι,ιι,-1ιι,8.
Ι, ι, ³⁹3- ιιιιιιιιιι, ibid. ιι,-
1ιιιι,οι. ΙΙΙ, ιι,ιςι. - poam}
ΙΙ, ιι, ι, Ep. ι, ιι.-ροιιιιο,οι.
Ι, ιι,ιι. -ροιιιιιι S 1, ι, ιι.

Posthac, S. ΙΙ, ι, ιιι, ι, ιιι, Epl. ΙΙ,
ι,ιιι.

ΡιιιΙιιιιιιι, od. ΙΙ, ιι, ι bis,

postico, Epl. Ι, ι, ιι.

Postmodo, Οι.Ι,ιι,ιι,5.ΙΙ,ι,ιι.

postponet, Epl. Ι, ιι, ιι.

Postquam, Od. ΙΙ, ι, ι, Ep. ιι, ιι, ιι
passim.

Postremus, Epi. 1. ι, ιι. -ριιιιι-
mum, S. ΙΙ, ι, ιιι.

Postulat, S. 1, ὅ, δι, τι.

Ροιιιιιι, S. ΙΙ, ι,ιι. ι

Ριιιιιι,8 ΙΙ, ³, ιι.

Posui ιιι, ιι, ι.

 

