110111011105. *73

tor.) p. 113. Exemplum, quod ad manus 051, 115110150155
5111101511. 11011101 absque 1011111110οι0.

-Ὃ, Horatii Flacci liber Epodon, 01115 150. Cruquii. r

Antwerpioe, 8.
— Ant. Hermmmi Gogavini Elenohus Omissorum in Ho-

ratium pootam. Sablon. 8.
Bibl. 111111. 111,”143.

' — Petri Pagani Argumenta in Horatium. Francos. 8.

1588. Q. Horatii Flacci Opera, 011111 5101110505111111111111

15110110. (301011. Agr. 8. .
Vid. supra 5. 1556, 1562 01 1561.Ι

- Q. Horatii Flacci Opera, cum 0101110505111111111111 15-

110110, 010. Lips. 8.
11001155 ed. a. 1563.

- Q. Horatii Flacci Opera. Bosileae pomherodes Nic.

Bryling, 8.

Sequitur 1151111 dubio 511101101οω aliquam 011. Β55. forte -

5. 1560.

Eodem hoc anno Lambiniana Horatii 011111011011001155
051, 01 quidem 1111οῑ110 51111111).11511111.101. (1051012011ἕὶ. Ι
p. 16). 1101101. 5111111011ηάοω1,01111511001.515111Ψο1101. 1.

- - leodegarii a Querco Proefatio in lib. ·11 Satyrorum
11015111 , 11511115 Kal. Octobr. 1563. Ρ5115. apud Dionys. 5

Ρ1510, 8. »
Bibl. du Roi, 1101101-1011105 11, 302.

- 11101111. Collinii Harmoniae univooae 111 01155 Ηο151. Ι

11130111. 8.
cf. 5. 1532 011533.

1569. Q. 110101111110101 111 Arte poetica liber, 011111 1110-

111105 Scholiis. Paris. apud Gabr. Buon. 4.
1100115115 5.· 1552. 111111. 1111101,Βο1105-101110511, 362.

 

