426

ιι, -Deui, lum. ,ομ-Μ,

’ Epl. 1, ι, ΙΙ, -ιίιιι, ΙΙ,ι,ιιι.

premunt, 0d.11. ιι, ιςῑρΙ. Ι, ι, ιι.

Poemuntur, Epi. ΙΙ, Ι, ¹80.

Panare, S. Ι, ο, u.

Premus, Od. 11, Ιο, 1.

Ρηωι bana, S. ΙΙ, 6, 77, -ΙιιΙιιιιιι,
Od. ΙΙΙ, ΙΙ, Ις-ιιιΙο, Ι, “2¹⁰3-
(ahai-Quian». Ep. 2, ¹53-v'mAEp.
Ι7, 7.-γηειο, od. 1, 27, 8.-pm·
sum‚1V, ΙΙ , ΙΙ. —- pressi, Ep! 1,

ι ιιι,ιι.-ρηιιι“ε,7.ΙΙ,7,ιιι.
pressim, Ep1.1‚ ιι, 77.

Prasii, S. 11, 7, 47.

Pretium emptor dedecorum, od.111‚
o, 77. -pnu'osa vestimento, Epm,
ιι, ιι.

Pretium (nom. elaea), s.1, 7,Ι74, -
arroget, Epi. ΙΙ, Ι, 77, - est mori,
od.111, ιι, ιι, -Ιεηι, Spin, ι,
ΙΙ, -ΙιιΙια, Ι, Ι7, 47 , -1aquei‚s.
ll, 7, 77, - dioere, od. lv, ΜΩ,
-ιιιιιὶιεωιιιι, Α. Ι). m ς - recte
petit. Epi. 1, “ini-(¹¹¹) converso,
ΟιΙ.ΙΙΙ, ΙΙΙ, 7. -pma'o mercemur,
¹⁹‚8305-permutet, Epi. 11‚2,

. ¹⁷³;¹⁷4;-mngno‚s.1‚n,m;

m z-unim, 7, 77, ΙΙ, -ΙιιειΙ,Α.
Ρ. ΙΙΙ.

Ρνιῖιιιιιὶίιηι, S. 1, 7, ΙΙ.

Ριίαιιιιώ. ΙΙ, 7, ιιι ; OM, ιο, ιι.
-Ρήιιιιιί aulam, IV, 7, Ι7, 77,-
Ιιιιιιο, ΙΙΙ, 7, Ιο,-ιΙοιιΙυι, ibid. ³⁰3
-iortunam, A. P. 777, - populus.
s. 11, ι, ion-regnum& Ι, ιιι,
7.

Priapum, S. Ι, 7, 7. - Pn'ape, Epa,
ΙΙ. ,

ΡιΙιΙιιιι,7. ΙΙ, ι, ιι, Epi. 1, ιι, ιι,
Α. Ρ. m.

Primores,S.11‚ Ι, 77.

Primus commisit, Od. Ι, 7, ΙΙ, - ri-
ait,1V‚ Ι, ΙΙ, -ve Teuoer, 7, Ι7,

meminit, ΩΙ, -Ιιοιιοι, S. 1, 7, 77,
- ausus, ΙΙ, Ι, 77, - ιιι invenior,
7, 77, -monotravi, 8, 7Ι,-Ιτρθ-
ιιι,ΕρΙ.Ι, ι,ιιι; -οιιιιιάἱμι
77, -ριοΙιτῐιι, Α. Ρ. Ι7ο, -ιίιιιί-

INDEX UNIVERSUS '

lustu-puina demun, S. 1,
Ι, ¹⁰3 -celln‚ ΙΙ, 7, “um-dim
mihi, Epi. Ι, ι, ι ; -ΙΙω, τ, 7,-
Ιιιιίιιι, ΙΙ, ιι, osi-wadum, Δ. P.
⁶¹3 -oern, S. ΙΙ, 7, 77, 77, -ειι,
ιι, 7,- ΙΙάιιι,Ερ1. Ι, ιι, ιτ,-ιι-
pientia, Ι, ιΙ,-ΙεΙΙιι, S. ΙΙ, 2, 77,

-(α71,)ιιοοιο, od. ΙΙΙ,ι, εις-ΙΙΙ·- ,

ηιιΙΙΙίΙΙε,Ερ1.Ι,7,Ι7,ν-(ρὶιιν.),ιπ-
mia,Epi. Ι, 7, 77. -prwm (adv.)

modulate,0d.1,sn,i;-pmdn1i1‚n‚ ’

ιι,ι;ι,-ΙΙΙοιιιιιι,7.Ι,ι,ιο;-ὶιι-

quirum, ΙΙ, 7, ιις-ιιάἰῆω, ³073-

wda‚1‘lp¹·1‚¹.⁸³;-s=de¹e‚
⁸, 153—qurendn‚ Ιο, 77, -μιὶ-
ΙΙΙ, ΙΙ, Ι, 97, -ιΙίιιιίιοιε, Ι, 47, -
adspice, 71,-ι,ιιοτίιιιοιιὶι,Δ. P. ⁷⁸3

,ιιι-ι, maim, ibid. u.-pn'm, ,

od. ΙΙΙ, 7, 7Ι. -ριίιιιο, ΙΙΙ, 7, Ι,
Am. ιυι.-ρνύιωιι,ΕρΙΙ,ιτ,ι.
-ρνιΙιιο, od. ΙΙ, 7, Sept-tinorum„
Epi. 11 ‚ ι, ιιι. - μιὴιιιὶι destinat,
Od. 111, ιε, 7,-ιαΙΙΙίΙκιε,Εμ ι,
Ι7, mutonis, S. Ι, 7, ⁹⁹5 -praepo-
nem, 7, ⁸⁹3 -τιιΙιιιι, ΙΙ, ³, 'n ; -
piamine, Epl. Ι, 20, 2³. -pn'm
homines, S. ΙΙ, 7, ΙΙ ,- aditus, Ι,
ο, ιι, -etextremos,0d.1v, ιι,
M.

Prinoeps dici, Od. Ι, Ι, 7ο, -ιΙαΙυιΙιμ
ιι, ΙΙΙ, 77, ιιι, -puui, Epi. 1, ιι,
1Ι, -·(pm primus) od. ΙΙΙ,17,7.
-ρνὶησψί, Ι, 76, Ι7. 1- principe
(adjeci), 1, ιι,ιι, Epi. 11, ι, m.
-pn'tzcz'pum, od. ΙΙ, Ι, 7, IV, Ιι,
⁶.-pn'1wip1'hm, ΕρΙ.Ι,Ι7, 77.

Principium carminis, S. ΙΙ, 7, 72, 77,
-et Ιοιιι, A. P. 707, -unne, od.
ΙΙΙ, 7, 7.

Prior Sarmentufl, S. Ι, 7, 77, - iiio,
ΙΙ, τ, ι9,--ιιιιο, Epi. ΙΙ, ι, 77,-
beliante ‚ C. S. 7Ι, -ooena, Epi. Ι,
7, 77, -ΙΙοω, ΟιΙ. lv, Ιο, 7, -ju-
bet, Epi. 1, nim-respondent, S.
ΙΙ, ιι, ιι. -p1·ihri, Od. 11, u, ι,
ΕρΙ.Ι,7,Ι7. -γιιῗοηιιῃδλῄι
’ so ; Epl. Ι, ιι, ιι. -prioms rdin—
quum, od. ΙΙ, 8, ΙΙΙ, - temni, ΙΙΙ,

 

