VERSIONIBUS. 241

-- HorazensWerke. Uebereetztvon Harmeen. Helle. 8.
1801. Horazens Brieie a. d. lat. v.‘Wieland. Leipzig. 8.

1802. 110111111111111111.0101111111 in Prosa von Kim-
hardt. Lubeck. B. 1. 8.

- Horazens Dichtkunst. Uebers. und erlaute'rt. 21111-

·111111. 8.
‚ - Horizens Dichtkunst. Neu ubernent, vermehrt und

ans Licht gestellt ven einem *Jungen des Handwerks.
schweinsi. 8.

’ - Horazens auserwaehlte oden, Satiren und Briefe‚
nebsi Bemerkungen fiber dessen Poesie, von Paulmann.

Berl. 12.
“ —. 1805. Horazens Dichikunst. Uebers. und eriautem. '
Leipz. 8. · -, ,

1805-1801. Horazens Werke. DemVersbau derSprache'
naehgebildet von Fr. von Gunther. Landsh.3Baende. 8. ' '

( Enthalten drei Bucher.)

ἱ 1808. HorazensWerke. Uebers.von J. H.Voss. Heidelb.
2 voli. 8. Zweite verb. Ausgab. Braunsehw. 1820. 2 voil. 8.

. 180”1.“11011111111Ι Werke v. J. H. Voss. Heidelberg.
21011. 8.

Ι 1808. HorazensWerke, metrisch ubersetz't u. erklae1·t ·
von C. F. Preiss. Leipzig. 4 voil. 8.

1815. Horazens Werke. Uebers. von Jordens. Aussg. 2.
Gorlitz. 8. .

-Ηο111111101111111111111,090111. von F. Petri. 2te verb.
Ausg. Fuld. 4.

1818. Horazens Werke in gereimten Uehersetzungen ’

und Nachahmungen von verschiedenen deutschen Dich-

tem. Herausg. mit Anmerk. ven J.S.Rosenheyn.Koenigsb.
2 Bde. 12.

uon. m. “ ⁴ 16

 

