488

ιΙι,οιΙ.Ι,ι, ιι,-ι-Ιιιιιιιὶι,ΕρΙ.
ΙΙ,ι,ιι.

Vat1'cam',0d. Ι, ιο, ’1. “

Vatillum (ιιιιΙιιιιΙΙιιιι), S. 1, ι, ιι.

Ve (signficant ιιι), οιΙ. 1, ¹1, ις 111·
ι, ι,ΙΙ, ι, ιι,ΙΙΙ,ι,ιι, ΙΙΙ,ι,
¹8 ; 1, 2³, Ιο, etpam'm.

Voeun, S. 11, ιι, ιι.

vmbor, Ep.¹⁷, ιι.

chtari, S. Ι, ι, ιι.

Vecte, Od.111, ιι, ι.

ΙιιῑίςιΙίιβ. ΙΙ, ι, Ιιο, -pnm‚0d.
ΙΙΙ,ιι,ιι,ιι.

vegetus, S. ΙΙ, ι, ιι.

vehas, S. 1, ι, ιι.

Vehemens, Epl. 11, ι, ιιι, M. ιι.
-ιιιΙιιιιιιιιιι, Ι, Ιι, ι. ’

νιιιι (vehit, Βιιιιι), Epl. 1, ιι, ιι.

Veia, Ep. ι, ιι.

Ριὶειιιιηιιιιι, S. 11, ΙΙ, ΙΙΙ.

Veientis, Ep1.11‚ ι, ιιι.

Vejam‘us, Epl. 1, ι, ι.

vel, od. Ι, n, Ι, ΙΙ, 7,,55, Ι, ³3 ΙΙ,
ι,ι, ΙΙΙ, ιι,ιι,ιι,κιιιι”ιιι.

Vela turgida, od. ΙΙ, ιο, ιι, -dm
retrorsum , Ι, ιι, ι, ι, - mutim,

. S. ΙΙ, ι, ιιι, -ριπι, od. IV, ιι,
ι, ι. - velis. ΕρΙ. ΙΙ, ι, ιιι.

Velabro, s. 11, ι, ιιι.

ἿιΙιι,Ερ1.Ι,ιι,ιι.

¹ Velm, od. 1, ιι, ιι. -ιιιὶιιιιιι, S.

l, ι, ιι.
Valet, S.1J. ι, ιι.

ι Velm, ΕρΙ. Ι, ιι,ι.

ΙΙἰιΙιιιι,οι.ΙΙΙ,ιι,ιι, 5.Ι,ι,ιι,
ιι, ιι,Ε,ιΙ.Ι,ι, ι,ΙΙ,ι,ιι,Ι.
P. ιι.

Velinus, ΙΙ). w.

Velina, Epi. Ι, ι, ιι.

velint, od. ΙΙΙ, ι, ιι, ι, ι, -ιΙΙιιι-
dem, S. 1, Ι,ιι.

velis, οιΙ. ΙΙ, ιι, ιι, S. Ι, ι, ιι, ι,
ΙΙ, ΜΙΙ, 9,u⁴; ΙΙ, Ι, ³³3 Epi.
l, ι,ιο; ιι, ιι.

Velit, S. 1, ι,ιιι; ι, ιιι , ΙΙ, ι, ιι,
ιι, Epl.1, ιι,ιι, ιι,ιι, ιι, ι,
ΙΙ,ι,ι,Ι.Ρ. ι;8. ΙΙ, ι, ιιι.

ve110,s. Ι, ι, ⁷⁶3 9, ιι.

INDEX UNIVERSUS

venem,s.1‚ ι,ιι , ΙΙ, ι, ιι,ι, ιι,
Epl. Ι, ιι, ι.

veum ροιιιιιι, ΕρΙ. Ι, ιι,ἰι, -
lano, Ep. n, ιι 3 -ρίιςιίι, od.
ΙΙΙ, ιι, ιι, ιι.

Vellem, S. Ι, 9, ιι.

Vella, S. 1, ι, ιι ,ΕρΙ 1, ι, ιι.

Vellet, s.1, ι, ιι, ΙΙ, ι, ιι, M.
ιιι.

vellicet, S. Ι, ιι, ιι.

Venis, S. ΙΙ, ι, ιιι.

Velle. Epl. 11, ι, ιι.

vellunt, S. Ι, ι, ιιι.

velaminum, Epl. 1, u, ιι, -veni,
od. IV. ιι, ιι;-Ιιιιιι, Ι, ιι,
Ι 3 ι 3 -ιςιι, ΙΙΙ, ιι, ι , ³5-pila,
S. ΙΙ, ι, ιι , - ιὶιιιιίι, Ε,1.Ι, ιι,
ιι. - veloci, S. ΙΙ, ι, ιι, -ριι-
ιιΙΙιι, od. 111, ιι, ιι, ιι. -ιιιιι
ιιι, IV, ιι, ΙΙ.-υιΙιιίιιι,Ι”φ. ιι,
ιι.

Velut, S. 11, ι, mom. ιι, ιι, Δ.
Ρ. noctus, ι,ι,Ι, ιι,ιι,ΙΙΙ,
ιι,ι, 5.ΙΙ, usmetum.

Vduti, 8.Ι,ι, ιι, ΙΙ,ι,ιι,ιι, ι,
ιι , ι, ιιι, ιιμιιιιίιιι.

vem, od. ΙΙ,ιι, ιι, Ι. P. ιιι. -
vem, S. 11, ι, ιιι. -νειιὶι , Od.
ΙΙ, ι, ιι, -ιιιιίιὸ, ΙΙ, ι, ιι.-
ιιιιιιιι, Ι, ι, ιι, - (iu) ιιιιιιιιι, Ep.
Ι, ιι, ιι, ιι.

Venabula, Epl. Ι, ι, ιι.

Venasmnae, S. ΙΙ, Ι, ΙΙ. - Venafro-
ιιιι, od. 111, ι’, ΙΙ

Venasn¹ ιιΙΙι, S. 11‚8, 4⁸.-Vemfiv‚
od. ΙΙ, ι, ιι.

Venulo, S. Ι, ι, ιι, - purpura, 011.
ΙΙ,ιι,ι,ι.-νιιιιι1ιιι,ΙΙΙ,ι,ι.
-υιιιιιὶιι,8.Ι,Ι, ιτς-ηοω,
Epl. ΙΙ, ι, ιι.

venui, od. ΙΙΙ, ιι, ιιι, -ιοΙιῌιιΙ
Ι,ιι, ιο.

Venatieus‚Epl.1‚2‚ ιι.

ventorumne, Od. Ι, ιι, ιι, ιι, -
sensatur leporem, sal, ι, Ιοι, Ιοι,
-ιιιιιιιι, οιΙ.Ι, Ι, ιι, ιι.

Vendas, Epl. Ι, ιι, ιι, S. ΙΙ, ι, ιιι.

wadnam, Epl. Ι, ι,·ιι, ΙΙ, ι, ιιι·

 

