260
7';Ep!. 1,7,29.---angu277'7, od. 11,
70,27;S. Ι, Ι, Ι.

ΑΙΙΙΙΙΙΙ, od. 1, ΙΙ, ΙΙ.

ΜΜΙΙΙη

,Anima (sing.) dimidium , ΟΙΙ. Ι, Ι, ⁸3
—magnae, ΙΙ, ΙΙ, -partem, ΙΙ, ΙΙ,
Ι.- (plur.) 111, Ι, ΙΙ , s. Ι, Ι, ΙΙ,
-ΤΙΙΙΙΙΙΙ (pm venti), 0d.lV,12,2.
-·· (vox blandientis.) Si paroent ΙΙΙ-
mae, 111, ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙΖΙ, lv, 7⁰,
Ι. *animas pias, Ι, Ιο, ΙΙ, - (ΙΙ-
tum,s. Ι, ΙΙ,ΙΙ, -vivum, ΙΙ, Ι,
ΙΙΙ. ⁴

Animalia, s. Ι, Ι, ΙΙ,

ΑΙΙΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ,Ι Ι, ΙΙ.

ΑΙΙΙΙΙΙΙΙΙ, od. ΙΙ, ΙΙ, ΙΙ, ΙΙΙ, Ι, 2⁰.
mammosam, Ι, ΙΙ, ΙΙ, S. Ι, Ι, ΙΙ.

Animus juvenum, od. ΙΙ, Ι, Ι ; -·- di·
ceret, s. Ι, Ι, ΙΙ , - recusat, ΙΙ, Ι,
Ι,-ΙΙΙροΙΙΙΙ,ΙΙ,Ι, Ιοῦς-ΙΙΙ

INDEX UNIVERSUS

ΙΙ, Ιος-ΙΙΙΙΙΙΙΙΙΙ, ΙΙ. P. ΙΙΙ, -κ ’
ΙΙΙΙΙΙΙΙ,οΙΙ. ΙΙ, Ι,ΙΙ,.- fatigas,

, ’ ΙΙ, ΙΙ,-ΙΙΙ(ιΙΙΙι·Ι),ΕρΙ. Ι,Ι, ΙΙ,

-fortem S. ΙΙ, ΙΙ, ΙΙ , -ΙΙΙΙΙΙΙΙΙΙΙΙ
Ι, Ι, Ι, -ΙΙΙΙΙΙΙΙ, ΕρΙ. Ι, Ι,“ΙΙ,·-
aequum, ΙΙ, ΙΙΙ,-ΙΙΙΙΙΙΙ,Π, Ι,
ΙΙΙ, -ΙΙΙΙοΙ-ΙΙ,Ι, ΙΙΙ,-ΙΙΙΙΙΙΙΙΙΙ,
od. 111, ΙΙ,Ι, Ι 3—p7aegmvat, S. ΙΙ,
Ι, ΙΙ,-ΙΙΙΙΙΙΙ,οΙ. 1, ΙΙ, ΙΙ ,-

¹ reddere, ΙΙ, Ι, - ΙΙ,Ι, Epl. Ι. Ι,
ΙΙ, -ΙοΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ. -ani- ‘
mir his,0d. lv, ΙΙ, Ις-οΙΙΙΙ, Epl.
Ι, Ι, ΙΙ, -fratemis, ΙΙ, Ι , -par-
vis, ΙΙ,Ι(Ι , - aequis, Α. Ι). ΙΙΙ ,-
juvandis,1·hid.sne-animanena, “
Ι, Ι, ΙΙΙ 3-4humanos, Ι, ΙΙ , -que
sequmus, Epi. Ι, ΙΙ), ΙΙς-ΙΙΙΙΙΙΙΙΙΙ.
ΑΙ). ΙΙΙ, ΙΙΙ, -ΙΙΙΙΙΙΙ, ΙΙΙ, -
irritam, ibid. ΙΙΙ, -ΙΙΙΙΙ,ΟΙ, ΙΙΙ,
ΙΙ, ΙΙ,-ΙΙΙΙΙΙΙΙ, Ι, ΙΙ, ΙΙ.

ΙίΙΙ,Ε,ΙΙ. Ι, Ι, ΙΙ, -que fert, ΙΙ, Anio, Od. Ι, Ι, ΙΙ.
ΙΙ,- in culpa , ibid. ΙΙ, - aequus,

Ι,ΙΙ,ΙΙ, -ΙΙΙΙΙΙ, ΙΙ,Ι, ΙΙΙ,
ΙΙΙ, -egens,0d.lv, Ι, ΙΙ, —-
ΙΙΙΙΙ, ΙΙ, ΙΙ, ΙΙΙ 3- polemus, lv,
Ι, vam-prudens, Ι, ΙΙ,-

ΑΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ.

ΛΙΙΙΙΙΙΓΙΙ, S. ΙΙ Ι, ΙΙ.

Annibal, Ep. ΙΙΙ, 83 Od. IV, Ι, ⁴9.
-Am77'lmlt22, Ι, ΙΙ. ·- ΑΙΙΙιῶαΙΙΙΙΙ,
ΙΙ, ΙΙ, Ι , ΙΙΙ, Ι, ΙΙ,

ΙΙΙΙΙ,ΕΡΙ. Ι, ΙΙ, ΙΙ, - ΙΙΙΙΙΙΙ,Α. Annona, Epl. Ι, ΙΙ,ΙΙ, -mnae,

P. ΙΙΙ. - an7'771i(³ing.) paterni,
Od. 11, 2, Ι, -.mu7ui, lv, Ι,
3⁰3—pravi‚S. 1, Ι, ΙΙ, *ino-
ΙΙΙ, Ι, ΙΙ , -·roetum, S. ΙΙ, Ι, ΙΙΙ,
- i'nteger, ibid. ΙΙΙ ; - vilio, ibid.
ΙΙΙ, -oepilisque,Ep1. Ι, Ι, ΙΙ ,-
ΙΙΙΙΙΙΙΙΙΙΙΙ, Α. P. ΙΙ, -·- motus, ibid.
Ι ΙΙ ,-(ρΙΙΙΙ·.) que virorum, Epl. ΙΙ,
Ι, ΙΙΙ, -ΙΙΙΙΙΙΙΙ, Α. Ι). ³³6 ; --ΙΙ-
tentes, 7727. ΙΙΙ. ·- am'mo (ΙΙΙΙΙΙΙΙ,

od. lv, 7, ΙΙ,-,)ΙΙΙΙ, S. 1, Ι, ΙΙΙ, ,

-ΙΙΙΙΙΙ, Ι, Ι, Ι , -ροΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι,
ΙΙ,-ΙΙΙ,ο,ΕρΙ.Ι,ΙΙ,Ι,-(ΙΙ-
Ι ΙΙΙΙΙ,ΙΙ,ΙΙ,ΙΙ,-ΙΙοΙΙΙΙΙΙΙ,ΟΙΙ.ΙΙΙ,

Ι,ΙΙ,-,>ΙΙΙΙΙΙΙΙΙΙ,Ι,ΙΙ,Ι,-
ΙΙΙ, S. ΙΙ, Ι, ΙΙΙ, -ΙΙΙρΙΙ, ΕρΙ. Ι,
,· Ι,ΙΙ;-ΙΙ,Α.Ρ.ΙΙΙ.-ΙΙΙΙ“ΙΙΙΙΙΙΙΙ
uilior, 07. ΙΙΙ, Ιο, ΙΙ, - quemo-
ΙΙΙΙΙΙΙΙ, lv, 2, ΙΙ, -ι (ΙΙΙΙΙ, Ι, ΙΙ,
—qne ΙΙΙΙΙ, S. Ι, Ι, ΙΙο 3 -ΙΙΙΙΙΙΙΙ,
ΙΙ,Ι, ΙΙ,·-ΙΙΙΙΙΙΙ,Ε,ΙΙ,Ι, ΙΙ, ΙΙ,

ΙΙ, 72.

Annona cornix,0d. ΙΙΙ, ΙΙ, ΙΙ ,-Ιο-
rumina, Epl. ΙΙ, Ι, ΙΙ.-αΙΙΙΙοΙο, S.
ΙΙ, Ι, ΙΙΙ.

Annua, od. ΙΙΙ, ΙΙ, ΙΙ.-ΙΙΙΙΙΙΙΙ,,ΙΙ’,
Ι, ΙΙ.

ΙΙΙΙΙΙΙΙΙ,Ἰ. Ι, ΙΙ, ΙΙ.

ΑΙΙΙΙΙΙΙΙΙΙΙΙΙ, Epl. ΙΙ, Ι.

ΑΙΙΙΙΙΙΙΙΙ, Od. IV, Ι, ΙΙ.

ΑΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ.

ΑΙΙΙΙΙΙΙΙΙΙΙ, S. Ι, ΙΙ, ΙΙΙ,

Annus monet, od. lv, Ι, Ι, - sugerii,
S. ΙΙ, Ι, ΙΙ, -’- arroget, Epl. ΙΙ, Ι,
ΙΙ 3 —hibernus, Ep. Ι,ΙΙ , -piger,
Epi. Ι, Ι, ΙΙ 5 - rediens,S. ΙΙ, Ι,
8³. -anni (sing.) , od. lv, -ΙΙ, ΙΙ.
-(ρΙΙιΙ·.)ΙΙΙαΙΙΙΙ, S. ΙΙ, ΙΙΙ, -
euntes, Epl. ΙΙ, Ι, suffraganea, od.
ΙΙ, ΙΙ, 7;—venien7es, ΙΙ). ΙΙΙ.-
’ mmo revisens, 0d. Ι, ΙΙ, ΙΙ, -ΙοΙο,
S. ΙΙ,Ι, 7;-quo,Ep¹.l,2o,277⁵

 

