IN HORATIUM. .

l,'tt, 99,-99999999, 111, tt, tt.
-99199999999, A. P. tlt—expelto,

9.Ι,99,99.
Expetit, Ep. tt, 9.
Expittndi, od. Ι, 9, 99.
Ειρί999, Ep. tt, 99.
Expiatit, Od. ΙΙ, t, 9.
Expiatur, Ep. 9, 99.
Exple, Od. ΙΙ, t, 99.
Expiet, Epi. Ι, 99, 99.
Explicet, S, ΙΙ, 9, 979.
Explicuere, Od. ΙΙΙ, 99, 99.
Explicutt‚0d.lv,o,tt;s.11,2,txt.
Expleta, s. Ι, 99, tt.
Exporti, A. P. 99,,
Exponit, S. Ι, 7, 99.
Ειροιιῑωυ9,9.Ι,9,99. ‘
Expressa,.5. Ι, 7, tte-expressi, Epl.

ΙΙ,9,999. .
Exprimit, A. P. 99.
Expugnabit, S. Ι, 9, 99.
Expugnare, 8.ΙΙ,9, 79. x
Expugnat, od. ΙΙΙ, 99, 9.
Expulerit (Bentl.), S. ΙΙ, 9, 99.
9999999799,999,Ερ1.ΙΙ,9,999.
Expurgate, Epl. ΙΙ, 9, 99.
ExtingueAEpi. Ι, 99, 99.
Euocat, s. 1, 9, tt.
Extecralt,Ep. 99, 99.
9999999,9.Ι,9,99. ,
Ι· Ειείωεῑ,Οά.Ι,99,99.
Exsilio, Ep. tt, 99.
ΕυίΙὶῐ, S. ΙΙ, 9, tta.

' Exisllumffldll, 9,99.

9999999999, s. ll, 9, 999.
Exsort secandi, A.P, 999.
Extpoelabit, Epi. Ι, 97, 97.
Exspectant, S. 1, 9, 9.
Exspectat, S. ll, 9, 99, Epl. 1, 9, 99.
Exspectata, Epl. ΙΙ, 9, 99.
Exspecto, S. Ι, 9, 99.
Eupoe, Ep. 99, 999. P. 9ο.
Exspiraxero, Ep. 9, 99.
Exstant, Ερ.9,99.

Exstat, s. 1, 9, 99.
Ει99999999, Eplll, 9, 99.
Exstinxit, od. ΙΙΙ, t, 97.
Exttmtt, Ep. 9, 99.

317

9999999999, S. 1, 9,99. -99999999,
0d. ll, 9, 99, s.11, 9, 999.

Exstrue, S. ΙΙ, 9, 999.

Bautica, nuncia, Ep. 9, 97. “

Exsudet, S. Ι, 99, 99.

Exsul, S. l, 9, 99,9. P. 99, od. ΙΙΙ,
9, 99, ΙΙ, 9, 99, 99,-99999199, ΙΙΙ,
9, 99.

, 99919999, od. ΙΙΙ, 99, to.

Exsupdant, S. ΙΙ, 9,99. .

Exta, A. P. 999.

Extendat, Od. ΙΙΙ, 9, 99, tt.

Extendere, A. P. 999.

Extendiste, Epi. Ι, 99,99.

Emeum, 0d. ΙΙ, 99, 9.-9999999, 9,9
- extentum, Epl. ΙΙ, 9, 999.- ,

Extenuantls, S. Ι, 99, tl.

Exterior,S.lI,tt,t7. ’

Externi, S. ΙΙ, 7, 97.

Exteml, Epi. Ι, 9, 99.

Extimui, S. Ι, 9, 979. Ι

Extimuit, A. P. 999.

Extorquere, Epl. ΙΙ, 9, tt.

Extant, Epi. ΙΙ, 9, 999.

Extra nil estduri, Epi. ΙΙ, l, 99,-Ιί-
men, Od. lll,t, 99, Epl. Ι, 99, 99,
-99999999999, Epi. Ι, 99, 99; -tmu-
999,9,99.

Extraclui, S. Ι, 999 l.

Extrahit, A. P. 999.

Extrahe, S. ΙΙ, 9, 99.

Extrema, Epl. Ι, 9, 9, Ep. 9, 99. -
extremum Tanain, otlllt, 99, 9,- , ’
ridendut,Epi. Ι, 9, 9, -9ἰ99ἰ199,Α.
P.2⁵t;-ooeupet,tbid.ttt.-ex-
tremi, Epl. ΙΙ, x, 999. - extimo,

9,99. - eximant, Ι, 99, 99, ΙΙ,9, ,
’ 999. ’-- exuemus inter, S.I,·l, ⁹

999, -indos, Epi. Ι, 9,99; —Ara-
bas, 9, 9; - metendo, od. tv, 99,
99,-9,,999,ΙΙΙ,99,99.

Extricat, s. 1, 9,99. -999999999, od.
ΙΙΙ, 9, 99.

Exlrudere, Epl. ΙΙ, 9, 99.

Exluderit, (al. extulerit), S. ΙΙ, 9, tt.

Extulit, Ep. 9, 99.

Exuere, Ep. 97, 99.

Exusttt, Ep. 9, 97.

 

