286 ‘

(Ιοιιιιιίιίιιι,Α. P. ιιι.

οοωω1ιὶι,01.1,ι,ιι,11’,ιι,ιι.

summisse prodiderit, S. Ι. Ι, 911, --
lacere, 1, 81, -retinent, Epl. Ι, ¹¹,
7⁰3-10ffl, Α. Pace-commem
ΙιιιῬε,ΟιΙ. ΙΙΙ, ΙΙ, 311, -tegee, Epl.
1,¹c, esp-arbitrio, S. ΙΙ, ιι, ιιι.-
ccmmisu', Od. IV, ιι, ιι.

commista, S, 1‚¹o, ιι.

Gommltteuda. Epl. ΙΙ, 1, ¹³¹.

committere. od. Ι. ιι, ιιι, S. 11, ι,1ιι.

committes, S. ΙΙ, ι, ιιι.

Commiuic, Δ. P. ιιι.

(ΙοιιιιιιοιΙοΙ, Epl. Ι, 1, 10.

commodandum od. IV, 8, ¹ ; -·
uni,Epl. Ι, 9,11, -ιιΙΙιο, ΙΙ, 1, 117,
-etpatiene,A. P. 1117. - commo· .
dis, od. 111, ιι, ιι. - eommodzps,
S. 1,e, ιιο,11,ι,ιιι.

. · Commode (subse.) dent, S. ΙΙ, 8, ¹163-

mee, Epl. Ι, 11, ¹¹73— publice, ΙΙ,
ι, ι, (adj.)¹‚¹0;-mu1¹e‚A. P. ιιι.

ΙΙοιιιιιιοιίΙ, S. ΙΙ, 1,111,

Commotus,s.11,s‚2oc.-eonmoeoe‚
ι,ιιιι. ’

Commune,0d.11, 1Ι,1Ι, S.1‚ S, ¹0.
-commun123, ΙΙ, ΙΙ, S, 51, Epl.
ΙΙ, ι, ιιι.-οοιιίιηιιιιιὶι, Α.Ρ. ιιι,
Epl. Ι, ¹⁰ , Ι. -eommum'bus, ιο,
³¹.

Communiter,Ep. ιιι, ιιι, Epi. Ι, ι, ιι.

comedia necne poema, S. Ι, Ι, 1, 111,
τριὶιιι, ιο, ιι,Ερ1.ΙΙ, ι,ιιιι,-
ιο111ι, ΑΙ). ιι, - sumit, ιιι.

(Imperat, Ep. ¹, ³0.

Comperees. Ι, 1, 111, ΕρΙ. ΙΙ, 1, ¹¹.

Comperit, 01.11,ι, ¹.

compede, 011, ez, ιι, lv, ¹¹, ιι,
Ep. Ι, 1,Ε,)Ι.Ι, 5,S.—eompedihus,
Ερ1.Ι,ιιι,ιι.

Compellane, S. Ι, Ι, 111. ·

compellor (aliilegune compellar), Epl.
Ι τ, ιι.

ΟοιιΙρεΙΙιιιιιῶ. ΙΙ, 3, 1117.

compenset, S. Ι, Ι, Ιῠ.

comperit, Epl. ΙΙ, ι. ιι.

(Ιοιιιριιιιιιιιῑ,ΕρΙ. Ι, 11, ¹6.

Compesce mentem, od. Ι, 111,11, -

INDEX UNlVERSUS

demerem, ΙΙ, ¹0, ¹³3—eetene, EpL
Ι, ¹, ¹³.

Compescere, S. ΙΙ, ¹, ¹³.

compesceret, S. ¹,e‚ ³¹.

Compceoe¹‚Epl. ll,· ¹, ¹¹¹¹.

compescit ,0¹ ΙΙ, ιι, ιι.

ὼωρίΙιιιο,8.Ι, ι, ιιι.

Gompilem, S. Ι, 1, ¹¹8.

Compin smquentie, S. ΙΙ, ³ ‚ So, —
ιίιαιιιι,ι“1ι“ᾱ.ιιι,ΕρΙ.1, ¹, ιιι,-
ιιιιιιιιῑ, S. ΙΙ, ¹, 1111.

Complceu', Ep, ¹¹, Ι.

§opplere Epl. ΙΙ, ι, ιιι, Δ. P. ιιι.

Complexus, S. Ι, 11, ΙΙ.

Complures, S. Ι, 111, 8¹¹.

Compone,0d. ΙΙΙ. 1·1, 11.

componere mememo, Od. ΙΙΙ, 19, ΙΙ,
-ρειςίι, S. Ι, ι, ιιιι, -ιιιιιι, ι,
1, - amicae, Ι, 11,- camina, ΙΙ,
ι, ιιι, -jubeo, c, ιι, -ΙΙιει, Epi.
Ι, ¹, ιι ;-ree, ΙΙ,Ι 1, ¹¹¹3-curem‚
Α. P. ιιι(

Componc, Epl. Ι, 1, ¹¹;1¹‚¹, 111.

Occuponem, Epl. ΙΙ, ι, ⁸3 ι, ¹0¹.

Comporletie, Epl. Ι, ¹, 50.

comporoe1‚s.11, ιι, ιοι.

Compos, Δ. P. ιι.

(Ιοιιιροιίιιιι (componiti Bene. ), S. Ι, 7,
ec- composea‚0d.1,c,co. -
compositum, Ep1.11,¹, ἰη-σοικ-
positis, Od. IV,¹¹, ¹¹5S. 1¹,'³, 1111.

Composui, S. Ι, S, ¹85 ΙΙ, ¹, ³.

compresse, S. Ι, 1, 11111.

Compei, S. ΙΙ, e, το. -εοιηριοι, ΟιΙ.
IV, ι, ιι.

οοωριι1ει1ι,01.1,ιι, ιι.

Conemur, 0111, S, 9.

Concanum, 011111, 4, 51.

accde, S. Ι, ι, ιι.

Goncedere,S. Ι, 1,111), 113, ΙΙ, Ι, 3011,
Ep1.11, ι, ιιι.

concedes, Epl. Ι, ’1, ¹³.

Conoedi, Α. P. ιιι.

Conceditur, Spl. Ι, ¹, ¹¹.

concentum, Epl. 1, ιι, ιι.

Coum, S. 1, ι, ιιι.

Conceeeem, 0¹. Ι, ¹8, ιέ. “

Concessere, 1¹1². ιιι.

 

