514 , DE HORATII

· θ’ ι Ι
mmmmmmmmusmw

VERSIONES.

nnn-n..-

mucia

, 1595. Li Poetica d'Oratio tradotta (15 L. 110155, per
Β1551055.1’5551. 8.

1596. Eadem, ibid. 8.

1519. La Ρο51155 5 Sermoni 50515 morali Epistole
dOrazio, presso 116101110. Vinegia, 3.

1559. 1 (11151155011 Sermoni, altrimenti 851155, 515 mo·
5511 11Ρὶ51015 di Horatio, insieme 505 15 Ρο51155. 11110115 (15
Lodovico Dolce (151 poema 151150 15 versi sciolti volgari.
605 1511115 di 1105511ος Origine dellr'Satira3 Discorso Α

sopra 15 851155; 1115505555 5055515Ερ151015ς 61550550 sopra ⁵

15Ρο51155,11155ςί5, appresso Gabriel 6101110 (15’ 11555551. 9.

’ - Fademabid. 8. s

1595. L'Opere (1055510, per Giov. Fabrini. 115551. 1. ·

1515. 1100555(1Ὀ55110,50555551515 15 lingua volgare
1055555, (156105. Fabrini da 1151515515551. 4.·-Eadem,
1151555. 1581,1584‚1599,1613,1623., ·

1581. L'Opere d'Horatio latine, commentato in lingua

1055555 (15 6105. 11515151, 50515 055555551οηὶ (11 Filippo
1155511. 15551. 1.

1595. Cinque libri delle Odi di 055510115550 detto 15

6551051, 1551155, 11511515 5 Madrigali da 6105. Giorgini de
Jesi. lesi. 12.

· 1510. 135515Ρο51155111105551015 011555 rima3 co‘l

 

