39² INDEX UNIVERSUS ’

ΙΙ, Ι, non - gelidumod. 1, Ι, hus‚Ep1.1,¹s‚³³;- wimod.
³⁰3-1011d02 Epl. 1, ¹0, ο; ·- re- 111‚1³‚2.
mugint, 0d, 111, ¹0‚u; ος autema, Nequitia, s. 11, Ι, m.
«ἣν, ¹³; -tutum‚ 1‚¹⁷,u;- Nmazium, od.111,2⁸‚¹o.
vacuum, 111, 25, ΙΙ, - ωωΡΙωιΙ, Nomium, Ep. ΙΙ, ⁸.
Ep. 6, 0.-nemon's‚ S. 11, ο, 9¹.- Nemus, od. 1, ΙΙ, ⁸.
nemum, od. 111, ΙΙ, §emmam Nenb, S. 11, Ι, 09.
comam, Od. Ι, ΙΙ, 53 — wne,1V‚ Nemnis, Epl. 1, ε, ⁹3 Ι, ι, uste.—
³‚u;-Virgo, 111, nm. lel,n,¹.-Nmms,0d.w‚
Neobule, 0d.111‚ ιι, o. 4, 20.-Nemnum, u, mnan»
Nepos inuujt, S. 1, 4, m —Mermri, nibus, Ι, ³7.
od.1,w‚ ¹3 -dincinctu‚Ep. Ι, Nmssp. n, ΙΙ.-1ιωνι’,Δ.Ρ.Ιῦ;
u. -- nepoti discrepet, Epl. 11, Ι, Ep. ο, ΙΙ. - nmis alienis, s.11‚
¹9³31953-N0mentam,s.1,o‚ ⁷‚023-elidere‚Epl.1,¹³,e;-
¹13-Soevae‚ ΙΙ, ι, uae-nepotem, inluuiem, od. ΙΙ, ωδ ; - mot*
inramtum‚0d.111‚z‚³¹;—Ne- re,111‚u,5;⁴;-sine,S.11,¹, η
mium, Ep. ιτ, 83 - Nomentanum, m-newo's, od. 1, 28, ΙΙ,
S. 11, Ι, nm-nepom mpioinffld. Noecim(verb.),0d.11,⁴‚¹³. ,
1. ’,εις τος-ιιυΙιω, S. 11, ³, Nesciet, Α. P. ³53-uti, Ep1.1‚u,
9⁵3 - victorum, 0d. 11, ι, 2⁸1. —- Η.
mpommgenm, 111, ΙΙ, ³3 Ις-ρετ- Nescio, od. 111, ss, 6⁴; —quid nedi-
niciem, 11, ¹³, ὀμ, -νειιυα, Epl. tans nugarum, S. 1, θ, ις-φῦ
Ι, ΙΙ , ΙΙ. -nepotibus, Ep. τ, 20. puerodioeoe in aurem, ibid. ιο, -
- Neptunius, Ep. 9, τ. loqui,ibfl.e⁷;-quodeupiem‚ffl·
Neptumcs, Ep. ΙΙ, 553 Δ. P. 66. - ΙΙ, 2,³u; - an Anticyram, S. ΙΙ,
Nepmni,0d.111‚2a,n.-Neptuno ³, aa. ,
custode, 1‚2o‚2⁹; -nuperfusum Nescirefateri, M. ua 3-mlum
(pro, mari), Ep. τ, ³.—Neptunum, ’ ent, S. ΙΙ, θ, ⁷³5 - pudens, Δ. P·
0d.111,¹⁸,¹o;Ep1.1,u,¹o. aa.
Nequam& 11, mon. · Nescis ummoe‚0d.2⁷,⁷³;—qm
Nequaquam, S. 11, με, Epl. 11, ι, valeat, s.1, ι, ¹1³3—vivere,Ep1.ll.
20. mu.
Neque‚0d.1,¹‚³e;s,³o;⁴‚³;e‚ Nemitludere,A.P.m;-0th=-
masmim. — (itemwm) s. Ι, ις, rere, od. 111, εις ⁸⁴3 ῡδς-Ιημκ,
⁴1. A. P. sm -τονειιὶ, ibid. που 3*
Mammam), S.11, ι, ετ. ungam, od. ΙΙΙ, ιε, ¹⁰3 -vdlem
Nequm,s.11, ς, ω. Epl·1,¹o‚27;-mutare,÷2‚¹⁰·
Neqoeo,S.11,1,·1;A.1³.0⁷. Nescius, 0d.1,u, 1¹;s.11,³‚¹on.
Nequeunt oeten, s. 1, ³, τη -oon- -mscia, 0d. 111, ι, ¹⁷. -nescii‚
tingere, ΙΙ, Ι, ⁸⁷3 -uumi, τ, ¹0⁶. Ι, ⁶, ο. - nescios, IV,6, η.
Nequidquam,0d.1,³‚n;1s,¹³; Nessi, Ep.¹⁷‚ u.
ΙΙ, S. 11, τ, ¹⁷3 Epi. 1, ³, ω. Neuor‚Ep1.1‚2,n.-Nesm,ffl
Nequiem‚8.11,u,⁷0. ¹ 1, ΙΙ, ΙΙ.
Nequior,s.11, ³, ⁹⁴3 τ, ⁴o.-nequio- Neu‚0d. 1, Ι, ω ; ³³, ε 3 ω, ¹⁴3 ΙΙ,
m, Od. ΙΙΙ, o, ιτ. ¹¹3 n, η, ¹⁵. etpassim.
Nequit, S. 1, ι, ¹⁰⁷3 ⁴, su. Neutram, S. 11, ι, eo.
Nequitia, s. 11, a, m. - nequitias Neve, Od. Ι, ψ, S. ΙΙ, υ, 8⁹3 51¹¹·
matos, 021.111,4,⁷s;- fautori· 1, w, 20;A.1‘. ιεο.

 

