270¹* nimii 3313313333 v

03. Ι, Ι, 3, ΙΙ, 3, ΙΙ. -ΒαοοΙιιηι, Bassum, Oi. 1, 33, ΙΙ.

Ι. ΙΙ, 3, ΙΙ, io‚¹.-uacc1·mpi·, Batinum, s. 1, 3, 33. - 331113, Ep.

0d.iii, 25, Ι, -Ιο, S. Ι, 3, 7, -·- u, 9,

piter‚0d.1‚¹8‚0;lll‚³ ¹³· Beabit, Epi, 11, Ι, ΙΙΙ.
33333,03.ΙΙΙ.ΙΙ,33. x Beari1‚0‘ffl‚³‚⁷· ,

moi.11144,u.'-hm,12.p1.1, nm‚0d,1v‚ s, w.

15‚2;12.-ba1'is,0d.11‚is‚2o; Qimineoe‚0d,1‚27‚ 1234&

Epi. 1, Ι, 33.

Bam, S. ΙΙ, Ι, 33.

Baianus, od. ΙΙΙ, 39, Ι.

33333311, Ι, Ιο, σιμ-3313333,
ΙΙ, Ι, 33. -33333333,ΙΙ,33,
(Remis. wei-halama, 1, Ι, Ι.

Bulba,s. 11, 3, ΙΙΙ, ΕρΗ 33, ΙΙ.-
331333,ΙΙ. Ι, ΙΙΙ.

Balbinum, S. Ι, 3, Ιο.

Balbini, s. 1. 3, ΙΙ.

Baium mum, Epi.1‚ Ι, ΙΙ , -1audat‚

ΙΙ, Ι3,-3ρ33,ΙΙ,ΙΙ,-νΙ3Ι,Α.,

effigiamus), od. 111, Ι3, Ι. ·
Bantinos, Od, ΙΙΙ, Ι, ΙΙΙ.

s. 11, 3, ΙΙΙ.

Barbam vellunt, S. Ι, 3, 133 , -lupi,
3,ΙΙ,-33Ι3333,ΙΙ,Ι 3Ι,-ρο-
nere, Α. Ρ. ΙΙΙ, ΙΙΙ.

3333333333, Ι. ¹

33333, 03. ΙΙΙ, 3, 33, Ep. ΙΙ,ΙΙ.
-1313333 serviet 031333,-

nii, ΙΙ, ΙΙ, ΙΙ, -ἰΙΙε,Ερ. Ι, Ι, -
vivam, S. Ι, 3, ΙΙΙ, -- Fannius, Ι,
ΙΙ, -ΙΙΙΙΙΙΙΙ, 5.ΙΙ, Ι, ΙΙΙ , -Ιίιο,
3, iim-vivat, Epi. Ι, Ι, Ι3, ΙΙ, 33,
—mirabor, Α. Ρ. ΙΙΙ. -beaia esto,
Ep. 3, ΙΙ,-3πο, ΙΙ, ΙΙ,-Ιο,313,0.
S. 33,-3333,Ε,)1. Ι, Ι, ΙΙ.-3Ιαει“
paventes, od. ΙΙ, Ι, Ι3 , - eunies,
111,³‚³9;—nomen‚lv‚ 3, 3,-33
tute, S. ΙΙ, 3, ΙΙ, - Nasidieni, Ι,
Ι, -pmo, Epi. ΙΙ, Ι, Ι33,-313ο,
Ι,ΙοΙ.-ΙΙΙΙ3333,οΙΙ.ΙΙ,3,ΙΙ, ’

343313ςί3, ΙΙ, Ι3,-ΙΙο333,ΙΙΙ, ΙΙ,

ΙΙ,-νί33,5. ΙΙ, Ι, 33.-ὀιαιο,ΕρΙ.

’ 1,io‚i⁴;-heammnihii,0d.ll‚¹6,
aarum, Epi 1, ΙΙ, ³1.-hmtim, ¹

³83 μ-333333, ΙΙΙ, Ι, 3, -ΙωΙΙΙΙίΙ,
IV, 9,⁴6;-vixisse‚S. Ι, Ι, ΙΙΙ,
- servarefflpl. Ι, 3, Ι , ΙΙ, -di-
ΙΙΙ, ΙΙ, Ιο, -33333333, ΙΙΙ, ΙΙ. -
beoeam,0d. 111, sim-beatem.
Ι, Ι, ΙΙ, Ερ.3,Ι.-ὸΙαΙΙΙ·ΙΙΙΙ,Οά.
ΙΙ, Ι, ΙΙ.-ΙΙαΙΙ·ε, Ι, ΙΙ, ι, S. Ι, Ι,
ine-heminam. ΙΙΙ, Ι, Ι, ΙΙ, 3Ι.

3333111 ΙΙΙ-33333111, 33333. Ι, 3, n.
ΙΙ ’ὕθ-ὖωύωἵῑωῑπνω· 1¹4⁹ Boua 1333, 5.Ι,Ι,ΙΙΙ. -13113, Ι,

Ι, -dnminoe, ΙΙΙ, ΙΙ, 33 , - Μο-

1311.

(13333, ΙΙ-ΙΦΜΟΜΠ, 33333,οΙ.ΙΙΙ,Ι,η-3333,3

ΙΙ, ΙΙ, - barbarum murum, 11, ΙΙ,

SM.

¹⁷ i‘fflmffli ΕΡ· ⁹³ ⁶3 ““ wem) Bellerophonti, Od. ΙΙΙ,Ι,ΙΙ.-ΒΙΙΙΙΙΙΙ-

Oi.1‚21,2.-barhmrum,l‚³s,
ΙΙ,ΙΙΙ,ΙΙ,ΙΙ.-33333ἰω,ΙΙ,Ι,3,
lv, ΙΙ Ι. -harhare, 1, Ι3, ΙΙ.
narbam, s. 11, 3, ΙΙΙ.
3333133031, Ι,3Ι, ΙΙΙ, ΙΙ, 3, Ι.
-333133 Od. 1, 33, Ι.
33333333.
Bai-iiim, Epi. 1. ΙΙ, 3.
Barine, od. ΙΙ, 8, Ι.
3333331, Ι, ΙΙΙ, 3, 3ο. -Βαηὺ,
. Ep. ΙΙ, Ι.-ΒαΙ·Ιω,8. Ι,·1, a.
833333.03,Ι,Ι3,ΙΙ. -

,313333331Ιῇ ΙΙ , 28. ,- Beuem- ¹
phana, Od. 111, ΙΙ, τ.

Bellica, 0d. lv, 3,3.
Bellicoius,0d. 11, ΙΙ, Ι. Aciliani,

ΙΙΙ, 3, u.

' Bellona gaudens, S. 11, 3, 223¹.
. Benna oenticeps, 0d. ΙΙ, Ι3, ³⁶3 .-

ingens‚ S. 11, 3, 3Ι3, ³103-mpi·
mm‚Ep1.1,i‚w;-potiu‚Ep·³‚
¹⁰3 -prava, S. ΙΙ, τ, ‚⁷⁰3 ΙΙ.

¹ 1331131303. Ι, usta-111, ΙΙ, ΙΙ.
3311333303. iV, ΙΙΙ, ΙΙ.

 

