IN HORATIUM. · ’ 5οΙ

Sirenum, 133ss , Ι, ΙΙ , - ΙΙΙΙ, Ι,

meet, 1, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, 11, Ι,
ΙΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙ,Ι, Ι, ΙΙ, -ΙοΙ-
rupta, S. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, 11, Ι,
ΙΙ, ΙΙ. -υοΙιφΙΙΙΙ, Δ. Ρ. ΙΙΙ.
mmmm, Ep!.·1‚ Ι, ΙΙ.

volvem, ΙΙΙ, Ι,ΙΙ.-υοΙνιηΙι·Ι,
ΙΙΙ. ΙΙΙ, ΙΙ, ΙΙ.

Volvere, Od. Ν, Ι, ΙΙ, ΙΙ, Ι, ΙΙ.

vothem, Ep. Ι, ΙΙ. -vomm, od.
111, ΙΙ, ΙΙ , -μΙΙΙΙΙΙιΙ,ΕρΙ.Ι,Ι,
ΙΙΙ.

Vomnus, S. Ι, Ι, ΙΙ.

Varum, od. 11, Ι, ΙΙ.

Votum, Spu, ΙΙ,Ι.-ΙΙΙΙ·, Δ. P.
ΙΙ. -votoflnem pete, Epl. Ι,Ι,Δ
ΙΙ , -ΙΙΙΙΙ, ΙΙ, ΙΙ , -(Ιι) donasset,
S. 1, Ι, ΙΙ. -· ΙΙΙΙΙΙ ducit, od. Ν,
Ι, ΙΙ,-ΙΙΙ mea, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ,
ΙΙ, Ι, -ΡΙΙΙΙΙοΙΙΙΙΙΙ, Ep. Ι, Ι. -
votindplioet, G. S. ΙΙ , ΙΙ;-Ιιι-
rem prebent, S.1‚ Ι, ΙΙ, - oblign-
ΙΙΙ,οΙΙ. ΙΙ, Ι, Ι, Ι, -ominibuuque,
Ν, Ι, ΙΙ, -μΙίΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ,
- tardiora, Ep. ΙΙ, ⁶23- (in) ΙΙΙ

. enus· 11, Ι, Ι ,-ΙΙΙΙΙ ΙΙΙΙ, Ι, ΙΙ.

Votivn juvenen, Epl. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙ-
ΙΙ, S.11, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, od. Ι, Ι,
ΙΙ, ΙΙ. - mmm, 11, ΙΙ, ΙΙ.

Vomt, Epl. 1, Ι, Ι.

, Votorum, ΟΙΙ. ΙΙΙ, Ι, Ι. ,

vox, s, 1, Ι, ΙΙ, -mim, Α. Ρ. ΙΙΙ.
unveis, Od. IV, Ι, ΙΙ. -νοΙί, S.
Ι. Ι, ΙΙ. - vocem liquidam, 0d. 1,
ΙΙ, Ι,Ι,-ιοΙΙΙΙ, Α. Ρ. ΙΙ.-4ΙΙΙΙ
acuta, od. ΙΙΙ, Ι, Ι, -ιΙΙΙΙΙΙΙΙ, Ν,
ΙΙ,ΙΙ, ΙΙ,-ΙοπΙρῑΙιΙ, 8.ΙΙ,Ι,
ΙΙΙ, - formati, od. 1, Ιο, Ι, -
magna, S. Ι, Ι, ΙΙ , - exclamat, Ι,
ΙΙςτΙ, -ΙΙΙΙΙΙΙΙ, ΟΙΙ.Ι, ΙΙΙΙ,
ΙΙ, -μΙΙΙΙΙΙ, Α. Ρ. ΙΙΙ,-ΙΙΙΙΙ-
ΙΙΙ ΙΙΙοΙΙΙΙΙ,5.Ι, snm—tali,
ΙΙ, ΙΙ, -ΤΙΙΙΙΙΙΙΙ, Ep. Ι, ΙΙ, -
timenda, Ι, Ι. - voces ΙΙΙΙΙΙΙΙ,
ΕρΙ. ΙΙ, Ι, ΙΙΙ μοι, -ΙΙΙΙΙΙΙ, A.
P. ΙΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι. Ι, Ι, ΙΙ 3 -
reddere, Δ. Ρ. ΙΙΙ, - iterat, Epl.
Ι, ΙΙ, ΙΙ, -ωΙΙΙΙΙιιΙΙΙ, s.1, Ι,
ΙΙ, -quibusnotamu1333 ΙΙΙ, -

ΙΙ,-·ΙΙΙΙΙΙΙ, οΙ.ΙΙΙ, Ι, ΙΙ , ·- ΙΙ·
ΙΙΙ, A.1³. ΙΙΙ. - vocibus ΙΙΙΙΙΙ,
(ΙΙΙ. lla, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ,ΕΡ.
Ι, ΙΙ, -ΙΙΙΙΙ, ΙΙ, ΙΙ,-ΙΙοΙίΙ,
ΙΙ,Ι, -ΙΙίΙΙΙΙΙΙΙ, od. IV, Ι, ΙΙ,
ss.

Vulcamu, od. Ι, Ι, Ι, -avidus, Ν,
Ι, mam-Vulcano, ΙΙ, Ι, ΙΙ.

ΙΙμωΙΙΙΙΙΙΙΙ-υκιςωὴ. .

S. ΙΙ, Ι, ΙΙ.

Vulgarit, od. ΙΙΙ, Ι, ΙΙ.

Vulgum, Ep. ΙΙ, ΙΙ. - vulgatas, ΟΙΙ,
lv, Ι, Ι.

Vulgni, Epl. Ι, ΙΙ, ΙΙ.

vulgus bibit, od. ΙΙ, ΙΙ, ΙΙ, -Ιω,
S. ΙΙ, Ι, ΙΙΙ, -infldum, od. Ι, ΙΙ,
ΙΙ, -ΙΙΙΙΙΙ, Epi. ΙΙ, Ι, ΙΙ, - ΙΙΙ-
lignum spernere, od. ΙΙ, ΙΙ, ΙΙ, ΙΙ,
- profanum, ΙΙΙ, Ι, Ι. ·- vulgi
judicio, S. Ι, Ι, ΙΙ ς-ΙΙΙΙΙΙΙΙΙΙΙΙ, Epl.
Ι,ΙΙ,ΙΙ, -οΙΙ, ΙΙ, Ι, ΙΙΙ. -
vulgo mitam, S. 1, Ι, ΙΙ ; - (Ι)
remorant, ΙΙ, Ι, ΙΙ , —- ΙΙΙΙΙΙΙ , 1,
Ι, ΙΙ. - vulgum (vel vulgus), ΙΙ,
Ι, ΙΙ.

Vulnus, Ep. ΙΙ, ΙΙ, Epl. ΙΙ, Ι, ΙΙΙ.
- vulnen quo pereat, od. 1, ΙΙ,

“ ΙΙ, n.-vu1mm‚ s. ΙΙ, Ι, ΙΙ.

ΙΙιιΙρΙΙΙΙΙ (ΙΙ. amula), Epl. 1, Ι, ΙΙ.

ΙΙιιΙρΙΙ muta, S. ΙΙ, Ι, ΙΙΙ, -ΙΙΙΙΙΙ,
Epi. Ι, Ι, ΙΙ, - ΙΙΙΙ, od. ΙΙΙ, ΙΙ,
Ι. -vulpe, A. Ρ. ΙΙΙ.

Vult, od. 1, Ι, ΙΙ , s. 1, Ι, ΙΙ, ΙΙ, Ι,

ΙΙΙ, Ερ1.Ι,ΙΙ,Ι;ΙΙ, ΙΙ,Ι,ΙΙ, ,

Ι,ΙΙ;Λ. Ρ. ΙΙ,ΙΙΙ,ΙΙΙ.
Vultee', Epi. Ι, Ι, ΙΙ.- ΥΙΙΙΙΙΙΙΙΙΙ, Ι,
ΙΙ, ΙΙ.

ΙΙιιΙιΙΙ,οΙΙ.Ι,ΙΙ,Ι;Ι.Ι,Ι,ΙΙ,Ι,ΙΙ. .

Vultum, od. ΙΙΙ, Ι. Ι.

vultu· noer, od. Ι, Ι, ΙΙ, ΙΙ , - ΙΙΙ·-
ret, 11, Ι,Ιο ,-ΙΙΙΙΙΙΙΙΙΙ, Δ. Ρ. ΙΙΙ,
-ΙΙΙΙΙΙΙ, Ep. Ι, Ι,- nimus, S.
ΙΙ, Ι, Ι, —mutantem Epl. Ι, Ι, ΙΙ,
-ΙΙρΙΙΙΙί , ΙΙ, Ι,ΙΙΙ , - pelam,
Ep. Ι, ΙΙ, -tuus affulsit, od. Ν,
Ι, Ι, Ι , -1yranni, ΙΙΙ, Ι, Ι, -ιΙί-
nium lubricus, Ι, ΙΙ, affin) ΙοΙιΙΙ,

 

