m 1101111οΜ.

.· 317Ι

01, —Falemo,11,.⁴, 14,-1111110, Forum 01011011, Epl. Ι, 10, 0, -··

1,111, -ρωιοη, Ep. 1, 11,-[οη
tentumque fidelem,S. ΙΙ, 0, 101,-
. mde‚Ep1.1,9,1s;-animum,5.
11, 0, 00, -colonum, 1, 110,-8εἰ-
piadam, 1,10, ¹¹1.-fhnespejora·
que passi, Od. Ι,7, 00, -Ῑὰωῐιωιιτ,
11, 10, 17, -, quibus, s.1, τ, 11,
-, parvoque, Epl. ΙΙ,1,100;-

App1,8.1,s, 0, -disfertum‚Epl.
Ι,1,11, -orbum,0d.lv, 1,11;
41,-1,)00111,Ερ1.Ι,10,07,-,)111, ·
0, 10,-70110101ωο, S. 1. 0,110,
114,--11111, Ep. 1, 7. —fhm oon-
cumnt‚ S. Ι, 0, 40, -in medio, 4,
74, 10, -0111111,Ερ1.1,7,41,-
certabitur, S. ΙΙ, 0, 17.

creantur, od. IV, 4,10; -vivit0, Fossa, s.11, 0, 00.-[ω1411,Ι,0,10.

S. ΙΙ, 1, 110,-·1ἰιετο, Od. IV, 0, Possm. od.111‚ 10, 10.

nu.-fim1'a, s. 11, 1,110. -,-sor= foveam, A. P. 411,Ερ1. 1, 10, 10. ,
. tium, Od.1V, 0,1. eafivmbum, Fractus,s. 1 ‚ 1, s 3 od. 111, s, τ. ·-

wss-fonior, 111, 1, 41. -111111
s.1‚ 10, 11,Ερ1.1, 14, A-flnu
· umbem-Amo.
fortiter occupa, od. 1, 14,1,-ρ11011,
S. ΙΙ, 0, 11, -- absumptis, Epl. Ι,
11,17. ’ ’
Fortuilum,0d. ΙΙ, 10, 17.
Portunaebria‚0d.1,³⁷, 11,11,-·
quis tecmdelior, s. 11, 1,11, 41,-

stacta cuspide, S. ΙΙ,1,14,-.-11,111, '

0, 01,-ὲ101.0,10,10,-111111,
od. Π, 7, 11. -fmcn'‚ A. Ρ.140.
-fmcto‚ Epl.l, 17, 00. --[1·040“1,Ι
01.11,14,14,1.Ρ. 10,-ρηο-
001, Ep. 10, 0.

-Pragilis‚ s.1, 0, 00410510, od. ΙΙΙ,

2³,¹6;S.11,1,'1·1.-smgilep1,0d. x
Ι, 0, 10,ΙΙΙ,1, 10,19.

aeqm, Epl. ΙΙ, 1, 04, quit, S. ΙΙ, Frangat (pm, violes), Epl. Ι, 10, 10.
7, 01, - trahitur, Epl. ΙΙ, 1, 101, Frangat. od, I, 10, 10,8.ΙΙ, 11,71.
-1101101, Od. lv, 7, 10, 10, --οο-Ι Frangalur,-S. Ι, 1, 110.

cidit, 4, 70, 71, -- non mutat. Frangere clathm, A. P. ⁴7³3—enitar,

Ep. 4, 0,-11101111, S. ΙΙ, 1, 110,-
ρωιρεη,0(Ι.ΙΙ’,14, 11,-1111111-

od. 111, 11, 41, -persequor‚ 1, 11, ·
ιο. · .

1111,Ι,01, 0,10,-11ρειι,114,14,10, Frangit, Ep. 10 0.
-redeat, A. Ρ. 101,-1111, Od. ΙΙΙ, Frater, paler, Epl. Ι, 0, 04, -1111, ΙΙ,

11;41,-11π11, Ερ1.1,11, 1ο, -
renascens, 01.111,1,01;11,-,
quo mihi, Epl.1, 0,11, -mus, S.
Ι, 10, 40. -fhnunoe cujus, Epl. Ι,
7, 04, ·- summum, ΙΙ, 1, 01, - ΙΙ-
11110111,10,-1010110111,
· 1, 1, -Μροοεαιεᾼ, 00, - rivus,
11, 0. -sonunam emendaturus, S.
ΙΙ, ’0 , 00 , - laudas, 7,11,10;-
.ω1,1111,00.ΙΙΙ,17,74,70,ᾒ-
Priami, A. P. 107, -quo mihi
(Βοιαὶ), Epl. Ι, 0,11,-ιιῐ 10, 8,17.

—-fi›nunarum, A. P. ¹09.-s‹›nu-
· Fraudis, 0d. IV, 1, 5⁷.-smudem,

nis absona dicta, A. P. 111.
'Fortunati ‚ S. Ι , 1 , 4. - fortunatam,

Epl. 1, 11, 11,-[1111111111. 0,41.

-sonumtius, A. P. 111.
Fortunaverit, Epl. Ι, 11, 11.

1, 07,-110.1“ηά01, AP. 010,-1ἀ-
versarius, Epl. Ι, 10, 01,-011101·ἰ1.
Ep. 17,10;- 0,)0111ἰ11,011. Ι, 17,

1ο, 11,-ί smmm, Epl.1, 14, 1. . '

—smve tuo, S. Ι, 10, 00, -1-1010,
Epl. Ι, 14,7.-[ι·αο11 Helenoe, Od.
Ι, 0,1, -notis in‚11‚ 1, 0, - teu·
dentes, ΙΙΙ, 4, 01. -smtrumpudet,
1, 11, ,11,-11101101. 11, 1, 101,
- geminorum, Ι, 10, 41, -nobile
par, S. 11. 1, 141.

Pra1ema,0d.1, 11, 11,,

Fraudatis luoernis,S. Ι, 0, 114. ·

01.1,11,1ι; Ε,1.11,1,111.-

fraude, od.1, 1,11,11,11,1ο;0.
S. 41. -srandes, od. ΙΙΙ, 17,17.
ἤήπιιᾱίὸιιε, Ep1.1, 10, 01. ,

21⁴

 

