958

Amet, Od. Ι, 9, 55.
Ametqtte 59159, Ep. 95, 59 ,-9999μὶ9-
“ 99,8.Ι,9ο,55,ν-9,999999,ΙΙ,5,
999, - lector, Epl. 1, 99, 55,-
hoec, A. P. 95,--,995999·5, 9799ὶί999.
Amica fiat, od. Ι, 95, 95, divitum,
ΙΙΙ, 99,5,-ρ95959“9Ι9999, Ep 5, 5 ,-
metrice, S. Ι, 9, 99 , -9995999, ΙΙ,
5, 59, --mentitttr¹ Epl. 1, 9, 95 ,-
luto, 9, 95. -amt'eoe,S. 1, 5, 59,
Epl.1‚tt,tt.-amicam‚ S. 9, 5,
999.-99999999 (9991),), C38.. 99.
Amicitit,s. Ι, 5, tt , Α. P: 955. -,
atm'citt'am, S. Ι, 5, 5,ΙΙ,9, 99. -
amicitias gravet. 0d.11‚ 9, ⁴3-
9991999991, S. ΙΙ, 5, 95, - 5999999,
95959.
Amicitur, Ept. ll, 9, 999. Ι
mittut, od. Ι, 9, 59. -— amicta, Ep.
97, 99 , Epl. 1, 95, 5. -αηιὶοωιη,

5,)9. 99,99.

t Amiculut, Epl. l, 99, 5.

Amicus detraxerat, Ep. 9, 95 , - deli-
·’ quit, S. Ῑ,5, 59 ,-Ι9ο9995, 5, 55 5-
Ι99959,ΙΙ, 9, 59. -ΑιιΙοη, od. 11,
5,99, -59955159,Ε,91.9, 99, 9,-
dites, 98, 99 , *dulcit S.I‚ 5, 59,
Ι --grttx‚ Ep. 95, {tm-liber, S. 1, 9,
959 ;-minus jucundus, 5, 95,-
5199ιί5,Οά 1, 95, 9,-ιίΙ5ἰ,5. Ι, 9,
90 Ιαὶιϊ legunt si);-— tibi, 5,55. --
amt'ct' (sing.) 599ιί9, od. ΙΙ, 5, 99 , -
sospitis, ΙΙΙ, 5, 1³3- debemus, S.
1, 5, 95, -- respicienti& Epl. Ι, 9,
905 ,- dont, 5, ttssoentet, 9, 5,
μ-,·ιὶ95,9’59’91. 99 ;-p0tentit, tt,
tt , - 5999599999Ιί,9199ὶήΔ 55, -- 599Ιῇ
tut-a, ibid. 55. -· amico 9999999, od.
11, ’9, 95 ; -999995, Ν, 9, 99, -
inopi, S. 1, 9, tt-pnrcet, 9,“55 ,-
utut, 9599995,5,99,-“-9999199,ΙΙ,5,999,
-99959919, 5, ter-amicum flagito,
od. 11, 95, 99, - fontibus, 111, 9,
95,- tempus , 5, 95, -559999599,
lv, 5, 99;- sidus, Ep. 999,-
offendat, S. Ι, ³, 7³ 3 -··; lequoque‚
5, to ;- sortitus, ibid. 55 ,’- vi-
9999999, 9, ‘ti , -tecit, ΙΙ, 5, 55 , -·

INDEX Uttlvffltstt's

95999599, 5, 59, —mttttcipium ’9, 9,
-55999999 t, 99 , - reddat, Ept. t,
99, 9, ton—verum, 9. Ρ. m.-
offendam, ibt'd. 4³03-(pm gutum),
od. ΙΙ , 97, 9. - amice Valgi, ΙΙ,
9, t;-‚ places, u,t;-,ibis,
Ep. 9, 9 , 95, 5, Bentl. -’, 9919999,
s. 11, 5, ⁹o;-du1cis,Ept.1, 9,
99 ,-599599 99955, -Νεωιιί, Π,
9, 9. -amt'ct‘ (phtr.)diffugiunt‚ 0d.
1, 55, ³⁷3·- 111, 9, 9,- rapiamus,
Ep. 95, 5 , s. Ι, 5, 999, -5599599999,
Ept. 11, 9, 959, -99599999, A. P. 5.
-amt'ct't wit, od. Ν, 9, 59 ;-—po-
nutat, S. 1, 5, 5ο, -955999999, 9, 95,
- 9599999999, ibid. 955 ,9, 5, 95, *-
599999, 5, 95,-5,’59, ΙΙ,9,95,-
aptus, 5, 95,-9ι59599, Epl. 1, tt, 9,-
95999999, ΙΙ, 9, 999, *999ιεί199959 Α.
Ρ.995 ;-debent‚ ibidm ;-0culitt‚
thidttt. —amt'oorttm mutiliasEp.
99, 95, -99599, εἴ 1, 5, 99 ; ,-99-
mero, 5, 59 , - est, Epl. 1, 99, 99,
-quit‚ 11, 9, 999.-9999999999 affatus,
,09 Ι, 9, 99, ΙΙΙ,5, 99,-, heu, Ep.
99,99;-95959,5. 1, 5,’9,-999599, ,
ibid. 59, - componere, 5, 99, -
99999995, 95,59,-59159,Ε,51. Ι, 5,
99 , -,99 genus, 5, 55, —pttttttttb
9995, 9ο, 55. -amt'ce (adv. ’, Α. P.
999. - amicior, od. 11, 9,·95.

Amissus, S. ΙΙ, 5, 9.- amissos, od.
111, 5, 99. ,

mitade, Od. 9,“55, tt.

Amite, Ep. 9, 55,

Amittit, S. 1, 9, to.

Amnis decurrent, Oti. Ν, 9, 5, attia,
S. ΙΙ, 9, 59, -55999999, Α. Ρ, 59 ,-
taciturnus, Od. 1, 59, 9,,-95999999199
Epl. 9,9, 95, «uxorius, Od. 1, 9,
95, -- amni, S. Ι, 9ο, 59, Epl. 11,
9, tto.¹-mnem‚0d.11['‚t‚ 55.
-- amne, Ν, 5, 95. -595995, ΙΙ,

· 99,99,999,99,9’9.

Anto, S. 1, 9, 999.

9999999999, ΕρΙ. Ι, 99, 95-9955559599.
05. Ι,99,9, Epl. Ι,99,99.-99999999999
aqum, Od. ΙΙΙ, 9, 7, -1995595, Ept.

 

