IN HORATIUM.311

Amicam, 44, -4447444, S.i ,40, Duxoegct, Epi. Ι,74, 44· ,-bone, 0d.

47, 44, -maia Agamem od. ΙΙ,
44, 44 44,- -ρ44744474, s. Ι 4, 40,
—praeiic, Od. 111, 40, 4,4 ,- tem·
pora, Epi. ΙΙ, 4,40, - valetudo, S.
11, 4, 44 -dun' Epi. 11, 1, 44,-
dum‚0d.1v,1i, 4ο. -dur’o ferm,
111, 44, 44, 44 ,-74,44474,44, 44, 44·
-nmine(Bencl.)‚ 40,4 A-duiicmi
4441447444, Ι, 44, 74, -Annibalem,
11, 44, 4, - impetus, IV, 4, 4, -
contendere, S. Ι , Ι4 , 44. - durum
444444ῑί, ΙΙΙ, 7, 44 , - famem, S. 1,
4, 4, - pauperiem, od. lv, 4, 44.
-dum, 4,44,Ε,41.77,4,44.-
dunis bipennibus, Od. lv, 4, 47,-
ligonibuc, Ep. 4, 40, - patribus, S

1V, 4, 4, 47· ,a-Neptuiius, Ep, 4 7,
4· ,-ii1rbiduc, od. ΙΙΙ, 4, 4.-4Ι7444Ἰ
uti, S. 11, 4,-44;-47447, 04, 111, 44,
7, -misci, Λ. Ρ. 474. -ducem rc- 4
portasti, Ep. 4, 44, ’- candidum, 4,
4· ,40, -ν ornatum, Od. IV, 4, 7.-
duce 74, (14444, Ι, 4, 44, -ie 34444-
rit, 0, 4, -Teucro, 7, 47, - 74, 474-
perbos, 70, 74, -ΙΙ44474, ΙΙ, 7, 4,-
fraudulento, ΙΙΙ, 4, 44, - mc, Epi.
1, 4,44,-4,447 refigit, 74, 44,-44-
fertur, ibidem-duces magnos, od.
ΙΙ, 4, 44, -44447444,777, 44, 44,-
4ἰ474444 iunctos, ΙΙΙ,74,44.-ά4444444,
Α. P. 74,-4444044444, od. IV, 4, 74, .

'Epi 11, 4, 44.

Ι,,,477-,)41ΙΙΙ4444,.,ΕΡ77 74,-441· Duxitnotim,0d. IV, 4, 44, -nomen 0

iicimdinibuc (Beml. ), 74, 70. — du-
ma, A. lucc. -444444, s. 77,4, 44.

ΕΙρηροΙΙ, s.1, 4, 770, 4444444444.

Ea, ΕρΙ.7,4,44; 11, 4,44,4.Ρ. 444. Ecce, od. 1, 4447, s. 7,4, 44, 4, co. „

Eadem (4444), s.1, 4, 44 , 44, 4 ,4,41.
1, 4, 44, A. P. 444.

Eadem (mm-pi), od. lv, 70, 7, Epi.
1, 4, 4, 44, 44, 10311. 4, cs.

Ι Eamus, Epio, 44,ΕρΙ.Ι, 0, 40.

Ε444444,5. ΙΙ, 4, 44.

Ε44 (veri), S. ΙΙ, 7, 47, 49.

meritum, S. ΙΙ, 7, 04 ,-Ι4οΙΙΙ444 ‚Epi
Ι, ³0, 28 ¹

44, 44. - ebumos, s.11, 4,,404.

ΙΙ, 4, 444.

Ε414Ι44444,Ἐρ.4,44, 8.Ι,0, 477. —

echini, ΙΙ, 4, 44. - 44144444, 4, 44,
Epi. Ι, 74, 44.

ΕεΙιιὸηιὶτ, Od. lv, 4, 44. -
Ecquid, Epi. 1, 44, 44.
Ecquis, S. ΙΙ, 7, 44.

Eat, od.111, 44, 44, S. 1,c, 44, 11, 4, 4444, Ep. 4, 4,4.77, 4, 44.

Eniiiiun.)‚s. 1, 44,4. Ι
ΕΙ47447, S: 11, 4, 444·
Ebrietas, Epi. Ι, 4, 70.

Edax‚S. ΙΙ, 4, 44 , Od. 111, 40, 4.-

edaces, ΙΙ, 77, 77.-471444Ἰ4444, Epi.
11, 4, 444, Ep. 4, 44.

Ede, 417, 4, 4ο, 4,44.

Ebrius, S. Ι, 4, 44, ΙΙ, 4, 00- cbn'a, Edendi, Epi. Ι, 74, 44.

04. 7, 44, 44.

Edi, s.11‚ 4, nc.

Ebur, neque aureum,0d.ii, 74, 4, - Edicit, S. ΙΙ, 4, 447.
cancie, Epi. Ι, 4, 44,-, marmor, ΙΙ, Edicta, od. IV, 74, 44. -441444 Epi.

4,740, -mpiicum, ΙΙ, 7, 744,-·144-

77, 4, 444.

- dicum, od. Ι, 47, 4. - ciniis, Epi. Edideric, A. P. 440.

44, 4, oc.

Eb'urnA, od. 111, 47, 47 .-4Ι4444444, ΙΙ, Ediscit ‚ Epi. li,'i‚ 00.
“ 7 20⁴

Ediscere, Epi. ΙΙ, 4, 744.

 

