IN HORATIUM.

sun'ose, S. ΙΙ, 3, 907. *saliarium
Ι,1,11. “ ’
furias 11. 1,11; 1, zu.

331

1,1·11,ΙΙ,1,11.-]’1111·1,Ι,1,

“ 11, ΙΙ, 1,111,
1111111,ο1.11,11,11.

Furit atrox, Od. 1, 111, 17, -Ρτοᾳοπ, Fuscus, S. ΙΙ, 1,11.
ΙΙΙ,11,11;-ω111,Α.Ρ. m. .· Fuscus Amara, S. 1, 1, 11, ·- pra-

Fanas,S.11‚ 111.
Furni, s. 1, 11, ra. -saegmo, 1, rr.
- furnos, Epl. Ι,11, 11.

bet, 111, 11411111, Od. lm, 1.
-Fuscum, Epi. Ι, 10, 1.

Ρ1111Ἀ1111,8.ΙΙ, 13.

Furor brevis, Epl. 1, Ι, 69, -1Ι1ΙΙΙ1, Fusius (Hand), S. ΙΙ, 5, 10.
od.IV,1r,1r;rs;—oaecus,ssp.r‚ Fusiis, Epl. 11, 1,.111. -ssfusta 11111·- “

13, -111111, Epl. 11, ἢ, 90, - noc-¹
turnus, Ep. Ι, ore-flavae. od. 111,
111, 11. asumma, 1, ³7, 11. -
summ, S. 11, 3, ΙΞΙ.

111,8. Ι, 3, 151, -vigilet, 11, 5,
ing-saligno) 1, ΙΙ, w 2³. sssu-¹
1111, od. ΙΙΙ, 6, 11. - ustibus,S.

Ι, 1, ror. ’

Furtim, S. Ι, i, 19, *cuprina coro- Fusum, S. ΙΙ, ὅ, 22 3 Ep. ’1,1.
1111,Ιῖ,1,111,-ρ11111111ρ11,Ερ1. Fumo, 5.1‚s‚ 127. ,
Ι, 10, Ωδς- labitur, Od. Ι, 13, 7, Futurus, Ep. 1, 17, β, 68. - utum,

μ-111111101, Epl.1, 1, 18, -terris ab·
diderint, S. l, 1,1.1,
Ὲ1111Ι111,8.ΙΙ, Ι morsuum, Epl.
1, 11, 11. -sunia‘s, 1, 20.
Furto, 0111, 11, ⁸3 Epl. Ι,τ, 11. -
sumam, 11, roff. 1,1, tra-suna,

Gabiis desertior, Epl. Ι, 11, ⁷3 -
aquata federa, ΙΙ, 1, 111, -’-111ΤΙ-
1111111, 9. ³. - Gabios, 1, ΙΙΙ, 9.

01111101. ΙΙ, 1,1. ’

Gadibus, od. ΙΙ,“1, 1-1. .

Goetulres, ride Gaulas.

Galatea, 0d.111, 11, 11.

Galba, Sgl, 9, ΙΙΙ.

Galeam, 0(Ι.Ι, ΙΙΙ, 11. -'galeoele·
res‚2‚38.

(111111301111, ra.

Galli‚s. Ι, r, 10.

Galli, Ep. 1, ra·— Gallis, S.1,a,

⁴ 111.-611111,ΙΙ,1,11.

6111111,01.Ν,.11, 11.

Gallica, Od. Ι, Ι, 6. - Gallicis, 111 ‚
16, 511, 5⁰.

cannarum& ΙΙ, 1, 18, - tergere, 1,
11, -Τ1111,1,11.

Galbm', S. ΙΙ,9 ΙΙ.

§.IL 8, u.-farur1m1,·Epl. Ι, 1,
Ι, od. Ι, 9,·11. -suzun' avidus,
Α.Ρ.111;-111111111,111;111;
1·- metuens, S. ΙΙ, 2, ΙΙΙ, -ῐηαιιι-
ra, Ι, 1, ³⁸3 - temporis, od. ΙΙΙ,

. πωπω-[1111111111 1, aa.

Ganymede, 01.11,1,1. ”

Gargani, 011. ΙΙ, Β, 7.-61113111111111,
Epl.11‚ mor.

Gargilius, ΕρΙ. Ι, θ, 118.

χ0113111111(8111111), S.1, 1, ³⁷3 1, ΙΙ.

Garo‚S. ΙΙ, 1,16. “
Garrire, S. Ι, Ιο, 11.
(Ι111Ι111,5.Ι,9,13,
Gardt, S. 11‚· 5, ¹17.

, Garrulus arque piger, S. Ι, 4, 11, -

1111111111, 1,11; -ofsender‚ 11 , 1,

90, -idem est, Epr. Ι, 11, fla.
61111,Ερ1.1,1,11;1ῖρ.11,11.
Gaudeat an doleat,Epl.l, o,1a;-'-aipr,

01.11,11,11;-1111111,1,11, 11,Ι ·

18,-ρο,1111111, s.11, 5, 1911. ,
Gaudenas. ΙΙ, 1111, od. ΙΙΙ, 11, ⁵:
-511111111Ιὶ1, Ep1.11,2‚ 'tm-gau-
dentem findere, Od. Ι, Ι, ΙΙ, -111Ι- ’
diacre, 5.,ΙΙ,11,1011;- 'par-vissa

 

