IN HORATIUM.

[⁸91

0.ΙΙ,1,10,-1ο1111111,1.1. 01111,01.ΙΙΙ,1,11.-00·10,10,

011, -17070, 01. lv, 1, 10, 11,

1. -01710, Ι, 10,11.

-ficlnqce, A.P. 01 ,-110100,Ε,11. versent, S. Ι, 0, 10.
Ι, 1, 07 , 00, -claudere, S. 11, 1, Venere, 01111, 0, 00.
10, -011001,Ε,11.Ι,11,11, - Vomtrumr(Benrl.),Epl.11,e,co;

invenere, 011101, 101, -pro-
,111,11. 07, -- connectere, Epl.
ΙΙ, 1, 00, -10110,Ι, 1, ³43—th-
lit, 11,11, -111111, Α. P. 100,
100, -rirtutem putas, Epl. Ι, 0,
01, —in 17711,Εο. 10, 1, -jurnre,
Epl. 1, 111,-0011701111. P.
01. -017070100010, s.11‚ 7,11,
-001111ἰ,Ε,11.Π,1,00,00,-
1110,0.11,1,01, 100, -1111011,
Ι , 10, 10 , -οωίηαῑίε, 01. ΙΙΙ, 11,
11 , 11,-717011ΙΙ1110,Ε,1. 0, 00, 01,
-110101110, S. Ι, 1, 00 ,-7110 rebus,
1, 17, -00010011010, 10,10,-1
perir, 1, 01, -010111, Ep. 11, 10,
-00101010001, Epl. 1, 10, 10 , -ce
101111,Α.Ρ.10. ’

0111101111, 11111011, 101,1,
0, 01,Ε,1.1,11,17,ΙΙ, 1, 111.

WmmSan.1

veremudus, Ep. 17,11,- populun,
1.1>.101,101. - 0011111101,
01. Ι,11,1, -0100110010171, Epl.
1, 7, 11.

Vereor, S. Ι, 1, 117, 0, 111 , Epl. Ι,
11,11.

01111011). 171.

Veri vr'd. Vero.

0111111,01.1,11,1.

veritur, Ephl, 10, 11.-01110, S. ΙΙ,
e, 01. . ·

Verna, S. Ι, 1, 117, -11101,Ε,11. ΙΙ,
1,(1. -011100,01.ΙΙ,11,1,10.
- 0077701,Ε,1.1,00 , ·- procecee,
s. 11,-1, cc. .

verni, A. P. 101, 4111001101,
7, c.

Verni}iter(remnliter),S.11, 0, 100.

Vero (adm), S. Ι, o, 70, A. P. 111,
111,171.

0010101111, 11, 1.

Verritur, 011, 1, 10.

Verrucis, S. Ι, 1, 71.

-negnneem, S. ΙΙ, 1, 11, -turdos,
1, 0, 11.
1711117111. 10,ι·11·1.111.
0070010101. ΙΙ, 0, 10.
Ver-centur, Epl. ΙΙ, 1, 111,
verret, S. ΙΙ, 0, 110, (11117.)Ι, 7,10.
Versetur (venemur, 0.), S. Ι, 0, 00.
versiculus, S. Ι, 1, 100, 110.--1101Β
01011101 , 10, 01, - natura sacros,
ibid. 00,-10110110,Ερ. 11, 1.

Veno,0d.1H,2o‚i.—versis,1, ·

10, 11.

Vernus (sing. etplur.) concinnior, Epl.
11, 1, 71, -111107, 1, 110 , *finge-
10, Α. P. 001,-01110700, Epl. ΙΙ, 1,
70,-710101, Δ. Ι). 100, - dixi,
S. 1, 10, 1, -11111101, 1, c, 10,-
scripsisse, 10, 00, 01 ,-0070,10710-
10,1,0,-,1000,Ε,11.Ι,1,1ο,
-fecerem, Epl. Ι-Ι, 1, 01 3—fnciarc,
0.11,1,1,1,-111111,1,1-0,10,
“-Ιοοἰ1, ΙΙ, 7,117,ι-1001ἰ101,Α.Ρ.
170, -1001711, 1011111 , -inoper,
1011. 111, -11111,ι·11“1.- 111, -·
tornatos, ibid. 111, -ccribere, Epl.
ΙΙ, 1, 111,-1110111101, 1, 11,
-deduci‚ ΙΙ, 1, 1, -7111110111, Ι,
10, 01, - κ1ἰΙ1111,ΕρΙ. ΙΙ, 1, 01,
-01000010, C. S. 0 , -100117101, Δ.
P. 111 , -111701, oid. 111.- ver-
sum concludere, S. 1, 1, 10, -per-
rer-ibere, 101101, «- reprendere,
Epl. ΙΙ, 1, 111. - 0011011010010,
0.Ι,10,10,-1111111ῑω11, 0,
07, -ιω1110,ΙΙ,1,10,- tri-
ci, 1,11.- versibus exacuit, A.
P. 101, -10111,Ε,11.Ι, 1110,-
1111111, s.11, 1,11, - 01111111.
ΙΙ, 1, 10,-1000101, oid. 100,
-junctir, A. P. 70 , -prnre factis,
Epr. ΙΙ, 1,100, - teneris, A. Ρ.
111 , *111ςὶ11 101110. Ι

011111,Ε,1.Ι, 11, 0, s.1‚ 10,11.

 

,..

