IN HORATIUM.

1111111111, A. P. 111.

1111111111,1.Ι,1,1111111111.-

. 1111111111,1,ΙΙ,1,111.

1111111111,01.ΙΙ, 11, 11, S. 1, n, 1,
11, 1111111111.

1111111,1.Ι,1,11,ΙΙ, 1,11.

inteream, S. Ι, 0,11.

interemto, 011. IV, 1, 71.

1111111111, Α. Ρ. 111, 111.

11111111111111111, 0111, 1,10, 10,

-11111111111, S. Ι, 1, 11, 61, -“

111, od. 11, 1,11.

111111111011, 11, 10.

Interim, 011111, 11, 1, Ep. 1,11.

interimis, S. ΙΙ, 1, 111.

interiore, 01111, 1, 1, S. ΙΙ, 1,11.

Interim, 01111, 11, 11.

Interit, 1. P. 11. ’

Interim Meleagri, A. P. 111. -11111-
1111111111. 111.

interitura, 011111, 1,11, n, 1.

interlunia, Od.1, 11, 11,11.

Interminnin, ·Ep. 1, 11.

11111τωί1111, S. Ι, 11,10.

1111111111ωώ1. IV, 1, 1.

interpellandi,s.1, 0, 11.

11111ρ11111111,1.11,1,1. ’

lmen-pellens. Ι, 1, 111.

interpres, S. ΙΙ, 1, 01,-Ι)111111,Α.
P. 111, -11111, 11111. 111.-111111
pmcn, ibid. 111.

inici-reptare, Epi. Ι, 1, 1.

11111111,01Ι. Ι, 1, 11.

Intersit hocnb ipso, S.11, 1, 11, -
11111111. P. 101, - nihil, ibid.
2³¹1.

1111111111111. ΙΙ, 1, το.

1111111111,1.ΙΙ, 1, 111.

111ιί111,01. Ι, 1, 11.

1111111111, Ep. 1,11.

1111111111,Ε,1Ι,1,1, 01, 01.Ι,11,1.
1-111111116111111,ΙΙ,11,11.-
innomos. Ep. 11, 1.

intorti, 01111, 11, 11.

11111,01Ι.ΙΙ,1,11,ΙΙΙ, 11, 11,5.Ι,
1, 11,1ῑρα111“111.

11111111,Ερ.11, 11.

351

introrsum, S. ΙΙ, 1,111, «- (1111111111,
1111111), Epi. Ι, 11, 11.

Intueris, ΕΡ· ἦ, 9. n

Intulerat, Oti-111, 1, 10.

intulit ignem,0d.1, 1, 11,-11111
1111111111. ΙΙ,1,111,111,-μ111111,
Ep. 11, 111.

intumescit, Ep. 11, 11.

111111111ιὶ1 cadis, 1. Π, 1, 111, 111,
-111111111,1.Ρ.111,111,-
11111, S. 1, 1,17,-111111111111,11,
1,11,11,- 1111111111111111,Α.
P. 111,-1111111111, S. ΙΙ, 1, 111,
’ -1111111111111111111, Α. Ρ. 100.

Iunias acidas mavult, S. 11, 1, 11, -
amaran incoquere, 1, 11.

11111111 compellaret, S. ΙΙ, 1, 111, -

riseris, Ep. 11, 11, -111111, S. Ι, 1, ’

11, -- 11 puer ssebo, Ep. 1, 11. --
inulta, 0111, 1,11. - 11111111, S.
ΙΙ, 1, 11.-1111111, 011, ΙΙΙ, 1,11.
-11111111, S. ΙΙ, 1, 111,Ἐ,11.Ι,1,
11.- 11111111, 011, 11,11. -n'n-
uitos, n. 11.

inunctis, S. Ι, 1,11,

‚ Inungi, Epi. Ι, 1,11.

inurbanum, A. P. 111.

1 111111111111111,011.ΙΙΙ,11,11,-11111,

8.1,1, 111,-Ιὶ,11111,1,1,-11-
men, Od. 1, 11, 11, -111111111111,
1111111111, 1, 11.-11111111, od. '
ΙΙΙ, 17, 10. -1111111111, Ep. 1, 11.

’ Inventa (311111), Epi. 11,i‚ 111. 1

invenere, S. Ι, 1, 101, Epi. Ι, 1, 11.

Invenerit, Epi. ΙΙ, 1, 191.

1111111111. 1111111118. 11,1, ’11.

1111111111(1111111’111,1111111), Od. 1,
11,1.

1111111111, 1,11.

inveniet, S. 11, 1, 11.

11111111, Epl. 11, 1, 111, s.1, 1,11.

invenisse, A. P. 111.

11111111,ΕρΙ.11,1, 111, s.1, 1, 111.
-1110111111111, Α. P. 171. -- invento
1111111111, s.11,n, 11.-11111111, ·
Δ. Ρ. 111. “

1111111115. 1, 11, 11.

inverecundus, Ep. 11 , 11.

 

