456

Sequuntur, s.1, 7,8, 799, 8,78.

Sequemur, A. P. 877.

Sequere, Epl. ΙΙ, 9, 97,8.Ρ. 777.

Sequerentur, S. 1, 8, 78.

sequerer, 8. Ι, 8, 97, 9, 778.

8977979798. ΙΙ, 8, 778.

sequeretur, S. 1, 8, 88.

Sequetur, od. ΙΙ, 8, 78, -dominum,
79, 99.

SequiAjacem, Od.1, 78, 79,79;-
Deum} 98, 79,- Ιιι79ιιι,Ε,ιΙ.Ι,
ιο, 99, -77977977, od. 1, 97, ιι,
79, -79977,ἰι,8ρ7. ΙΙ,9, 97, -—
7978978791, 798.

Sequitur, S. 11, 7,ζ777, 071. ΙΙΙ, 77,
77.

Sequor, S. Ι, 9, 98,-877777,ΙΙ,7,
89, -volucrem, OAJV, 7, 88.

Sequuntur, S. 1, 7, 799, A. P. 977.

8977777777, S. 1, 9, 8, -77777779799, Epl.
1, 79, 99. - sequuta, Od. 111, 97,
ru—-aequuu', 8.ΙΙ,9,97.

Summis, A. P. 98.

Sereno,0d.1‚ 87, 98, -77719, Ep.
77,7,8. ΙΙ, 7, 87.

Seria 77977Ιί7, S. ΙΙ, 9, 798, - mala,
A. P. 977, -7977779, 78ιᾶ. 999 ; -

- quummus,S.1,r,2⁷;-rerbu,A.
P. 7777, ror.

Sericos, Ep. 8, 78. - 7778777, 08. Ι,
97, 9.

Series, Od. ΙΙΙ, 70, 7, A. Ρ, 979.

Serius, Od. ΙΙ, 8, 97.

Sermo, S. 1, ιο, 98,-Ιιίο, ΙΙ, 9, 9,-
merus, Ι, 9, 98 , -ο7ἰ7777, ΙΙ, 8, 77.
-rermom'r, Ι,7, 'le-sermoni, S. Ι,
ι, 99, ,7. - 7977777797, A. P. 77.
- sermone alterius, Epl. 11, 9, 88,
—benigno‚ Ι, 8, 77, -humili, A.
Ρ. 999, -jouoro, SI, -Ιο, 77, -
longo, Epl. ΙΙ, 7,9 , —dignum , S.
ΙΙ, 8, 9 ; -ρ9719977ἰ, A. P. 977 ; -
quom, S. Ι, 8, 88, -tenui , ΙΙ, 9,
9, -77ἰ97ὶ, Ι, 78, 79- sermones,
od. ΙΙΙ, 8, 77 ,-7ιῑ7ἰ7797,7791ἰ77,,779,
8, 8. - (per) repentes, Epl. ΙΙ,
¹, 980, 887· - sermonum, A. Ρ,

INDEX UNIVERSUS

89, -judex, Epl. Ι, 9, 7. - rervm.
nibus absumis, ΙΙ, 7 , 797, -alrer-
nir, A. P. 87, -Βί799ἰ9, Epl. ΙΙ,
mum-socraticis, od. 111 ,97,9;
ιο, - tumidis, s. ΙΙ,8,99.

Serpens, s.1‚ 8,97, -rumpat,0d. ,
ΙΙΙ, 97, 8. -77777797779, Ep. 8, 79. j
— sequentes 99,)9779 , 071. Ι, 87, 98,

97, - geminentur, A.P. 98, -
videm errare, S. 1, 7, 89, zu. -
mpenmm, Ep. 7, 9ο. -εειφεηιιὶ
bus, s..11, 9, 97.

Serpit, A.P. 99.

897777 , Od. Ι, 78, 79, -7877797ἰ7, Epi.

ΙΙ, ι,777; -79797, (μυ, sem),
Od. Ι,9, 77. -sera mn, 89, 8, 9, ³

89. -sen', Ι, 79,97. -997779, 08.
Ι, 79, uu.

89779, Od. ΙΙ, 9, 8.

Serra (77978), 8. ΙΙ, 8, 89.

Sarabis, Epl. Ι, 78, 79, 9, 88.

8877877717, A. P. 889.

servantem atriu, ΕρΙ. Ι, 8, rr.

Sonare amieos, S. Ι, 7, 89,--Ι)997771,
Epl. 1, 8, 9, 97 ,-ἰ777ἰ777777, 9ο, 78,

-emorern, S. 1, 9, Aru-rem, Ar.
799, -viooe, ibid. 97.

89779797,ΕρΙ.ΙΙ, 9, 787.

Servari, A. P. 988.

Servus, Epl. Ι, 79, 99 , - Massicum,
Od. ΙΙΙ, 97, 8, 8, -nidum , Epr. l.
ιο,7, -7997777, S. ΙΙ, r, 977.

Sarrastis, Epl. ΙΙ, 9, 789.

Servat fortuna, Epl. Ι, 77, 99 , -9777Ι-

cos, S. Ι, 8, 89, -Ι777Ι777777, A. P. ι

787,-19,99,Ερ1. Ι,78, 77,-797
777ἰι7777, C. S, 97.

Servata, od, ΙΙ, 79, 98. - servatur,
S. ΙΙ, 7, 779.

Servate, Od. lV, 8, 88.

Servatum, Od. IV, 78, 99.

Servavit, s. 1, 977 ;-Ap0110, 7, 77. ’

Servus dimidium, od. Ι,7’8, 8 3 -Cae-
97779777, 88, 99, - penitus notum,
Epl. Ι, rr, 99, ’-77 ipsum, 9, 88.

 

