IN HORATIUM.

ι,ι,οο.-ο·οιϊι,Ερ.ο,ο;-οιι-
mine remixto, Od. IV, ιο. ιο.

475

οο. 1, ο, ις-νοιιιι, mm, ⁶⁰3-
uti, Α. Ρ. ¹⁷⁰3 —qui, Epl. 1, ο, ο.

Tibicen, AP. ιιι, tw. ιιο. -· v'- 'timidus mori, od. 111, ιο, ο; -οοοὶ-

οἰοοιιοω, Epl. 11, ι, οο.

Tibicina, Epl. 1, ιο, οο.

D'bur punitum, od. 11, ο, ⁸3 -fenile,
1V‚'³, 103- Romu, Epl. 1, A, n,
- supinum, od. m, ι, ιο, - οι-
mum,sspl.1‚⁷,⁴u;-udum‚od.111,
ιο, ο. -Τιοιοῐι nite solum, 1, ιο,
ος-οιὶᾱί ripn, IV, ι, ιο, οι. -
Tihum, ιρι. Ι,,ο, ιιι-οοωιο, 11,
ι, ο, ³.-

Tibunu·‚ od. 1, ι, ιιι.

Tiburte. S. Ι, ο, ιοο.

Τῐοοηοι, s. 11, ι, το.

¹ metum, s.1‚ ³,c.-T=·5e11⁸·iuh0⁰‚

ιο, οο;-οιοιοιίι, ι, ο, -Ηοποο-
geum, τις ιο, οο.

Τίμοοι, Epi. 11, ο. ιο. -n'gnis, A.
Pm.

Tigris, Od. 1, ιο, optim subsidere,
Ερ.ιο,ιι; —duoere‚0d.111, ιι,
¹³3 ¹⁴3- lenire, AP. ³⁹³3 -pn·
scere‚0d.111,2⁷‚ ⁸⁸5 -- trahentes
jugum nollo indocili, ο, ιι, ιι. -
n'gn'hua, A. Ρ. ιι.

Tign's (nom. fluvit), od. lv, u, ιο.

Tuli (Reum), S. Ι, 6, οι, ιοι.

Πηιοςοηὺ, Εῃῌ, ιο, ιο.

Timeant,Ep. ιο, οι.

Timeho, od. 111, οι, τ.

Τίιιιοοοο, Ep. ο, ο. -· madum, od.
1, ιι, οι. - madorem, ιιι, ι,
ο. - mendosae, ιο.

Timent, A. P. ιιι.

Timentis,s.11, ι, ⁸⁴3 -ιιοὶιοιο, 1,
ι, οι. - timi, Epl. 1, ι, ι. -
ιίιοοηιοο, Δ. Ρ. ιοτι-οοποο, S. 1,
ο, ιο.

Times unde, od. ΙΙΙ, ιο, 89, -οοοοο-
re‚Epl.1,s, amnicum, od. 111,
ιο, ιο. ,

Timet ιοοοιοο, C. S. οι, - samam, S.
Ι, ο, ιο, -Am, Od. 11, ιι, ιο,-
flagitium,lV, ο, οῦς-οιςοιο, 13le,
ι, ιιι, -οιιοοιιιο, Ερ.ι,ιο, -
sibiquisque, S. ΙΙ, ι, οδ, -langere,

ιι,Ι, ιι, ιι; - perire, w, ο,οι;
- procella, A. P. ιο. -timidum,
s. 1, ι,ιι. ·- u'mt‘do, Epl.11,2, οο,
-tergo, Od. 111, ο, ιο. - timidis,

¹ Epl. 1, ιο, οι. -ιιὶηιὶὶοο, od. ΙΙ,
ιο, ιο. -οοηιιιι, A. Ρ. ιιι.

Τίοιοιιιιιοιι, od. 11, ιο, ιοςιος -et
mino, 111, ι, οι, ³⁸3 - magnus, S.
1, ι, οι.-ιοιωιι; ιι, ι, m. -
tim, Epl. Ι,ι, ιι, -ιοιοι,οο.
1, ιτ, ιο.

Timui, Epl. Ι, ο, ο, ιο, οι.

Timuitsibi, S. l, ο, οο, -ιιο non οοο·
cederet, Epl. Ι, ιι, οι, —Africum
od. 1, ο, ¹⁸3 -gndum, ibid. ¹⁷3-
morten,111, ο, οο.

Tinctus, 0d. ιιι, ιο, ιι. uum,
s.11, ο, ιοι. Ι-ιὶοοιιι, od. 11, ιο,
ιο. - cahem, Epl. 11, ι, ιοι.

Timarum, S. 11, ο, ιιο. -οἰηοοο,
Epi. 1, ιο, ιι.

Tingere, od. IV, ιι, ιο.

Tinget, od.11, ιι,ι·ι; -οοωιοι, ’

111, ιο, ιι.
Tinu‘a, S. ΙΙ, ο, ι.
Timum, od. Ι, ιο, ο.
Tironum, S. 1, ι, ιτ.

ἱ Τιζιῲοοηοη, S. 1, 8, οι.

Tubunas, 0d.111, ι, ιο.

Tithonus, od. Ι, ιο, ο. - Tithonum,
11, ιο, ιο. ’

Titillet, s. 11, ο, ιιο.

Titius, Ερι. 1, ο, ο.

Tituhes‚Ep1.1‚45,¹o.

Τίιιιίι, S. 1, ο, ιτ. -u'tube, Od. w,
ιο, ις-ἰιιιιιοι, S.11, ο, m.

Tityos, Od. 111, ιι, ιι ; -ιιριοι, lv,
ο, 1.-Τιζγί, ΙΙΙ, ο, ιι.- Τι’-
tyon, ΙΙ, ιο, ο.

Toga Afrani , Epi. 11, ι, ⁸⁷3 - arcta,
Ι, ιο, ³⁰3 — ulnarum, Ep. ο, 85 -
defluit, S. I, ο, οι, -ἰοιροι, Ep1.1,
ι, οος-οιοιοι, S. 1, ο, ιι, ιο. -
ιοςιοοΙιΙὶιιιο, od.111, ι, ιο, ιι ; -
(plur-mim , Epi. Ι, ιο, ιδ,-

 

