358 INDEX UNIVERSUS

Iuventus continuit, od. 1, 81,18 , 17, 1111111111, Ep. 1, 111..
-non 11111, ΙΙΙ, 8, 18 , - horrida, 1111188111, 11,Ερ. 18, 111
1, 88, - ορα111,ΕρΙ.Ι, 1,11,- 111111 amor, Ep. 18, 81, —me 1111177111.
quo 8111111111, 011.Ι,1,11,1ο, S. Ι, 8, 118,-1111Ιί11·,11,).1,18,-
-1111, 1,11,-Ι181111111,5. ΙΙ, 1, umbra, Epl. 1, 18,18.
11, -parca, 1, 11. , Juvit,S.11,s, 1.

L

' 11811111,08.111,1, 11. Ι11,-1111111111,11,11,11;11,---

Labem, Epl. 11, 1, 151. 11,111111,Ερ.1,11,-81111,11,

Labeatis, S. 11, 1, 111.-1111111111,011. 18, - novis (fleam), 17,81, -ne-
ΙΙΙ, 8,“ 1. cundia, od. IV, 1, 111.

labeone (Labieno,Beml.), S. Ι, 1, 81. laborant, od. ΙΙ, 1, 7.

Laberi, S. Ι, 1ο, 8. 1118111111, S. Ι, 1, 11,-ΡοαεΙομι

labetur, Epl. Ι, 1, 11. Ciroenque ‚ od. Ι, 17, 11,18,-

Labier, Epl. ΙΙ, 1, 11. puellas, ΙΙΙ, 11, 1, -“-1“1Ι11, Ι, 1,1. “ ¹

111111118111,Ερ1.1,1,11, 11,-111 1118111118, 11, 8ο.
genas humor, od. Ι, 11, 7,-11111- 1111181111,Οά Ι, 17, 18.
’ 111111ρ11,1,11;19. Labom1‚0d.11‚³‚u3-1210hme‚
Labor enud'erit, 5.11,1, 11, -Η11111 S. 11, 1, 11, - immeritus, 1, 1, -·
leus, 0d.1‚ 8,.·18,’- Isthmius, IV, ambitione‚l, 1,18.
8, 8, —poelarum‚ A. Ρ. 181. —la- 1188111181,1,11,1.Ρ.111.
boris longi, Od. ΙΙ, 11, 18,10,- Labores, Epl. ΙΙ, 1, 188, -111111111111
magni, S. 1,,1, 11,-,1111 111Ιί,1, S. 1, 1, 18, ν-ιιι miretur, 18, 11.
78, 79. — labori 111111, 8, 18, ΙΙ, 8, Laboret, Α. Ρ. 811, - loqui, affl.
88. - lubonm austerum, ΙΙ, 1, 11, 1111 , - mature, ibid. 118 ; - (ne)
— excusare, Epl. Ι, 7, 67; - serre, psspulus, Od. ΙΙΙ, 8, 253- neddere.
S. 1,1, 11,-118111, 1,11, -11- 8.11,1,111,111,-1111111,Ερ1.
1111.Ε,11. 1, 9,-11111, S. 1, 1, 1,1ο, 11,-1111111181, S. 11,,1, 11,
80, 111, - perplurimum, Οὐ. -18811111, Ι, 1,111.
lv ,1, 18, 88. - labore nullum Laboriosa, Ερ.11,1ο.- labonbsi,
01111111.Ερ.17, 11 , - capitis, Epl. 17,18.
Ι,1,11,ψ-111111Ιί,ΙΙ, 1, 11,-1111110, Laboro brevis 1111, Α. Ρ. 18, -118111,
S.I,¹‚88;-sinemagn0‚9,5ss; 5.ΙΙ,8,111,-1811·8,ΕρΙ.Ι,1,1.
88, -ωο, Ep. 1, 18.-’111181111- Labra movet, Epl. Ι, 18, 88. -⁸ 1αόηέ
“ tae, 0d. Ι, 7, 18, -- finire 88111811- compressis, S. Ι, ms, *1118111181Ι
iem, ΙΙΙ, 1, ³9 , - interint, Epl. 1, 88, -impressit notam, Od. Ι,
Π, 1,- nonpatiar,0d. 111111, 18, 11.
-ηοειωε, Epl. 11,1, 111, 118, - Labuntur, od. 11, 11, 1,1,Ερ.1,11.
11111, S. ΙΙ, 8, 11. —- laborum in· Iacoena Helene, lv, 8, 18. -Lacoe-
oeium,0d. IV, 1,8,-Ι111“1111111, Ι, noe adultera, od. ΙΙΙ, 1, 18, -
81, 11, 18, -liber, A. Ρ. 111, - more, 11, 11, 11, 11.
praemia, S. ΙΙ, 1,11, 11, - sono, lacedoemon, Od. Ι, ’1,18.
011. ΙΙ, 11, 88. - ἱαόοήύιιεάοΙυη· ’ lacedaemonium, ΙΙΙ, 11, 88.
111118,ΙΙΙ , 11, 18, -empta, Epl. Ι, 1181111181,01.111,11,11.
18,11,-111110111,011.ΙΙΙ, 18, 1, Ι111111111,01Ι.ΙΙΙ,11,11.

Ι

 

