00 Q. 0001110. Α . 153

eruditorum de scriptoi‘ibus hujus argumenti, singulari
volumine recensitis, Vitus Amerbachict,.Argent. 1513, 8.
111000. de 001001001101001110 1659, 8. Nic. 00100101, Ber-
gomi 1581 , 8. Thom. Corroecs Lusitanus,llenet. 1581 , 8.
Trypho cabulo Paris. 1511, 8. licor. (1100001101, Paris.

ss 1533,1, ap. llob. Steph. 500. Grisolos, Florent. leto,
Ι Paris. 1552,011101101. 1562, 8, cum apologia 1510111011-

’ 000010(10Νο100.1100010111000,111ἰο00010,10001.1551,1,

apud Ald. 1110001.11000110111011100Β111100110,110001. 1550, 1 .

101. oum commentario ejusdem et Barth. 1000110111 in
Poeticam nnstotelis. Aldus 1110001101 junior ibid. 1516, 1.
Hercules 5100100100, Bergomi, 1601, 1. 1101110000,οἀ
calcem edit. Horatii 00111 Torrentii commentario, 1010.
1608, 1. lason de Nom, Cyprius, 1511, 8. 1101101. 1553.
sanus 0010101, neap. 1531‚t.1>aris. 1553.Lngd.1536.‘
Venet. 1553. 10. Piscator, *Spirae 1595, 8. 11000. Robor-

10111 commentatio cum ejus explicationibu‘s de Satira, Epi· ·

grammate, comedia, salibus et Elegia, Floront. 1518101.
Franc. Sancta annotationes ‚ salmanticae 1591, 8. Anto.

15013. Achillis scatit 11010, 1111. itini. Jo. 011010 , , ,

commentarius, Argentor. 1516,8;00001.1ο. Henr. 10110-
001 iterum subjici praelis curavit liodolet. 1116, 8. Jod. '
1111111011ἱί,1100001 1539, 810. capnpignoe poeticaHora-
tianavenet. 1561, fols 010. Princeps 0100010010100 inter·
praestit. Hordics. 0011011000100101100011110101100001Ρο-
riphraetne‚ut in ceteris pertibus: quos 110100 hodie querit. ζ

lnEpietoIas Claudius Minos, Paris. 1581, 1. Jo. Amcrt'to,
ibid. 155³,12. -

10 satiras Ι100. Croqoii 00101 01000010000101101 8, ap.
Plantin. Julii Aurelii Haoreclti commentarius in Satires ·

11000 primores, 110111. 1511 ,8. Ρ. oudini in 8011100111 ·»

lib. 1, J. J. Mascovii exercitt. ll in* llorntii Satires,
Lipe. 1111 010. “

,.

 

