ιιι ιιιιιιιι ιιιιιιιιιιιιιε , ³
Loqwioerffipbl, ιι,ι. ιιι,οιι.ιιι, Qua—lumba

Loquamur,Epl. 1, ιι, ις ιι, ι, ιο. vino, 1, ιτ, ⁸3 -aoeenit, s. 11, ι,
Loquar alian, S. 1, ιι, τίς -nil nort·— ιδ;-ιιιιιάιιιίι,Ι,ο,ιιι.
le,0d.111‚n,¹s;-niquidandien- Luoet,Epl.1,e‚uss.
dum, IV, ι, ιιι. Lucidus‚A.1>.u. — lunda, od. ΙΙΙ,
ιοψιιιιι,ι.ι>.ιιιςιιιι. ιι,ι;ι,ι,ι.-ιιιει·ιιιιι,(ι.5.ς; ,
Loquu,0d.111‚ ιι, ι. - loquaci, S. od. ιι, ιι, ιι. - menas, 111, s, ι
lm, ιι. - loquacem, 1, ι, ιι.- ιτ.
, loquaces, od. 111, ιιι, ιι 3 -vitet, Lua'liusoemis, ‘S. 1, ιιι, ιι, ⁸⁸3 -
S. 1, Μιι. pendet, ι, 53 -primuu , ΙΙ, ι, οι,
ιηιιωᾶι, od. w, ι, nemaeum} ⁶5 ; -ιιιίριιι, Ι, ι, ιιι, - apim,
Μιιι. - ιι,ι,ιι,-ιιιειίΐοιιιιιιιιι,ι,ιε;
iaqumu, s. ι,ι, ιι. α- Quantis, ¹-fau10r,1‚ ιι,ι;-ιίιι,ΙΙ, ι,
ι, ιι.-Ιοᾳιιεηιιηι dulce, Od. Ι, ιι, ιιι - scripta, Ι, ιο, ³⁶5 —- mut)
²⁴3 -mm‚S.1‚⁴,¹s·.- ιαιμι ibid, ι, ι.
etant, Epi. 1, ι, ιο. - lanqueum, Lucina, G. S. ιιι, Ep ιι, ι.
s. 1, ιι, ιο. ‘ ιιιοιιιιιιι, od. ιιι, 8, ιι. - ὶιιιηια,
loquum. P. 10⁴3Ep1. Istum. Mam
Loqui oeten, Ep. ιι, ι, - dedit, A. Lucretilem, OM, ιι, ις 2.
Ρ.ιιιι·,ιιι;,-ιιιω,ιιρι.ι,ι,ιι; ιιιωιηα,Ερ. ι,ιι; 8.ιι,ι, ιι.-
-- laboret, A· P. m 3- magnum, Lucrino, Od· ΙΙ, ιιι, 3.
Mum -- prolia, Od. IV, ιι , ις Lucrum valere2Ep. ιι, ιις-(ώ), Od.
-ιεαιιιο,8.ι,ι,ιι. ΙΙι,ιι,ιι;-]·ιιιιοιιιε(κι),ι.ι>. ’
loquimur, 0d.1, ιι, ι. ιιι. *luem Ephl, ιι, ιι; oa
Loquitpr, S. Ι, ιο, 5⁸. IV, ιι, ιιι. -lucm avemm,11,⁴‚
loquor audiendum (Rath), od.1v ‚ ι, ιι ς-Ιίιιιοιοιι, S. Ι, ι, ³⁹3 - ap-
⁴⁵3 -ιιιοοιιιιι, Epl. ΙΙ ,9, ιιιι ; - pone‚0d‘. 1, 9, ιι, ιυς-ιιιειοιτίει,
verbu, od.1v, ι, ι. S. 11, ι, ιι, ιιι.
ιοφιιιιιιι,Ερ.ι,οι;5.Ι,ι,ιιιιὶ-’ Ιιιιᾳιιιιιιιι,ΕρΙ.ΙΙ,ι,ιιδ.
ιιιωιιιι ,Ep. ι , ι, ιι. -loquum, Lmndum, s. Ιι,ι,ιιι. >
S. 11, ιι, ³⁷.—qumoeas, Epl. 11, Ιιιιοιιιιιιι, Epi. 1, ιι,ιῠ. - lumn-
, ι,ιι. ιειι,οι.ι,ι,ιι.
lon, od. ιιι, ι, ιι. - loris, Εμι. ι, Luctantur, Epl. 11, ι, ιι.
ιο, ιι. ιιιιιεη,οιι.“1ιι, ι, ιι.
boricium. 1, ιι, ιι. ιυιιιω,Ερ. mm. ,
Ἰιιιιιιῶμ ιι, ιι. Luem, Od. 111, ι, mazam
Lubrian‚0d.1‚ ιι,ι;Ερ. ιι, ιις- (luctuosus Βιηιι.),ι,ιιι.
lumea, s.11, ι, ιι. Ι Luctunturpenabsint,0d.11,20,n;
tuem, §.IL ι, ιι. ιι.
nemus,·nAppu1u,s.11,1,u;- Lucullus, ιρι. ι, ι, ιο. - Lucam, '
aper, ⁸2⁰3 ι. - Lucana, ι, ιιι, ιι. ι, ιι.
Ep. ι, 2⁸.-1.ucani,Epl.11,n, Luam, A. P. ιι, Οᾱ. ι, ι, aducis,
ιιι.- ιιιαηω, ι, ιι, ιι. meost, u.—l1oeum,Epl.1‚⁶,
hoellum, Epi. 1 ‚ ιι ,ιοι 5 s. 11, ι, ιι.-ιιισοι, ιιι, ι, ι.
ιι. ιιιιιι, S. 11, ι,ιιιι. 1
Lucamoddssflum. ALudentia‚Epl.11,2‚m.-ludenoem‚ '
immod. 111, usta-Imma, A. Ρ. ιιιςοιι. ιι, ιι, newa·
(aab)‚8.u‚⁷,ca.-1umsper- ιιι,ῌ,ι,ι, ιι.

 

