ΙΝ ΗΟΙΙΑΤΙΙΙΜ.

s .

sabaa, Οτι. ι, 77, 7. 8777777777(7777777.),Ερι.,ιι,7,77. ’
Sabbata, s.,1 t 77. sacravitsspt. 1 ,.7,77 “
Sabellus ,Ερι.ι, 77, 77. -8777777, 87771777, Οτι. ιι, tm

8.,,·ι777 ,-ωττιὶττ,Ερ. 77, 77. 7777077, ι 777, 77, t,- 77 etpaaa

-Sahattia, od. ιιι ,·6,78 ‚-pul- -soept'tts, od. 11, to, tt.

777, S. 11, 7, 77. 8777ἰ77,8. ιι ,;7,777 Οτι. ιιι ,3, 37.
Sabina,’.’,0dltt,S3- -mtttar,Ep2, 8777777,Οτι.,.Ι76,76 ·'·¹ ⁴²2·⁸···

ιτς-7777077, 77, 03-771- savit, s.1,ttt3-Aufidua‚0d.lv,

le, ΙΠ, 7, 77. -Sabt'num‚ 1, 76, 77, 76ς ³¹13- -inpraeaordiit‚ Ep.

7 ,Ερι ι,7, 77 -876777 S. ιι ,7, 7,7.

778. -87877777, Οτι. ΙΙΙ, 7,77.- 8777ι7777,οτι. ιι, 77, 76ιἰι

satiata, ot 77 77 77· ,.77777,,τ 77, 7777777777, 7. 77 7 77,· ’77777 ’77. ’
Sabutum (777777 pmpq) Ept..13··.t,tt Ι, 77, .·77- -ιωῐιειικςκ Ιιιι’7·,7 ‚73
Saoeia, s.‚1 7, 76.- saccata 1137 77, -jocua, [ιρι. ιι, 7 ,τ’-ιιι ·7493

777, ·ssjttrgttep, 7, 77·· ‚w ,-finge'fe,1,
87777, ΟτΙ.Ι ,;6,77 -etitttestabilit, . ,77, 777- ’7τεντιΟιτιιτιιττ ,,Ε77,

s.11‚7,7tt. —(abt.)a,acmtaum

Οτι.ΙΙΙ,7,77,77, -vta, Ep. ⁷38 necessitas, 76, 77· ,-p7tupertat, 77,

” 77, 77; -taatar‚0‹t.1,ta,t; - ’

—7ite‚ Οτι. ι, 77, 7;-(μιττ7·,) pertu-
tit, Ιιι, 7, 67 ; tt 3 - artant, Ep.
6, 77·-(7777767777, S. 1, 7, 777,
-177777777, ibid. tt 3 - Minertae ,
OMV, 6, 77; 777 -“ (adj) teter-
nete, A. Ρ. 777;-77777777777, Ερι. Ι,
76, tt. - sacrum Cetaria, Οτι. ιιι,

· 7, 767 -77777777777,8. ΙΙ, tt, 7¹03.

- liberi Cupidinis, Ep. 77, 67 3 -
omne, Οτι. ιιι, S, 523 -tocam, Ep.
³,ts3 -cttvumottva, 77.-
aacri, 1, 77, 77. -· sacram, Ept,

77· Γ-Ρωεοτρίτιι, 77, 76· Ή-(ριυν)
tympana, 78, ¹³3 tt. — soevuttt
(atii laevum), Epl. Ι, 6, 6ο.- 77.·νο
custode, 77, 77 3 -joco, Οτι. ι, 77,
123- magistro, Epl. t, 77, ¹³3 ·-
nagotio laeta fortuna, Od. 111, 29,
⁴93-7iro, tofi. -saevam τιο-
mum,I,6,S3—militittttt,Epl.1,
777, 677 66;-Τι7ἱριτοτιε777, S. 1, 7,
5³3 st. - toevos, Οτι. ιιι, 76, 767
-Lapithat, ΙΙ, 77, 6. - soevt't bel-
17τί7 , 1 ,77, 77 · ,777 - catenis, 111,

⁷.-·⁸acmdie,0d'·11‚¹³,to32⁰; — tt, 77· , -Ειιιιτττιτ, ι, 77, 7ο,-

ιιιο, ιιι, 79, 4; -ιιῐιιιιιθ, S. Ι, ιι, ver’bis, 131)dess-

993 -attenti0,0d. ιι, 77 ,³93- Saga,od1‚at,tt.-aa3at,ttp117

tempore, Ο. 8. ⁴3 -7ttte, Οτι. Ιιι, 7,,777

7, 20.- tacroe, ι,7,77. -77- Saganaexpedita,Ep. tt, 77,-7777777,

caspataem,s.,1 7, 77. -777777, 8.Ι ,estu—resonarint, 7, 77.-

od. 1, 7,.’7 .-777777777777(Βειτιι,), - Saganoe, thid. 77.

ΙΙΙ, 77, 7ς-17777Ι7777,Ιιι, 76, 253 sagax, tt. P. 2¹8.— -tagacetcurae,

-tottbttt Ep 77 ,t3-Cerari’a„s Ιιι,,7 76,- -ιιοεριῑω, ΙΙ, 6, 77.

ΙΙ, 7, tt· ,-Ι’.777777,Α Ρ. m. -sagacius, Ep. 77, t.
mammarum, Οτι. ιιι, t, 7, - Sagitta, Οτι. ι, 77, 77 ,-,pereat 77,

Troica, 7,.77 -777777ιοιὶε, Epl.,I 723-7573ine7,111, 7, 77. -aagt‘t-

7ο, to -sacerdotum, Οτι. ι, 777. aa, 77,7 .-sagt'at't,1, 77, ³3 ιιι.
Sacramentum, 07. ιι, 77, to. . tt, 77. -sagitaas, ιι, 7 77·-7717·
8777777,Οτι.ι,77,77. . aaut, 77, ⁴73- astricum, tm.

7701· 111. 29

 

