VERSIONIBUS. ’ 187

1732. (11111.111111111111111111111111113111111111111111.
Joh. Christ. Koenig. (101111Ϊ8.

“ 1139. Uebersetzung einiger Oden aus dem Horaz von
Hinube'r. Bremen. 8. ’

1111. Teutsehe Poetische Uehersetzung des ersten

‘Buches der Horaziarrischen oden, durch Joh. Paul Rosder.
' narnb. 8. ·

1111. Der Schwoezer nach dem 110111, ein moralisch ¹
1111111111.Η111111.1.[111ρ.1151,111111(1111111111111111111111 ’

est Frid. ab Hagedorn. Exstat etiam iu ejusd. Opp. Post.)

1115. Joh. Christ. Broestet Oden des Horatius, erstes
Bnch et Sat. 81ib. 113 Epist. 1, 2, 3,1, 5,1111. 1. Typ. Ster-
nisch. Luneb. 8.

1749.'Gr0schuf ungehundene Uebersetzung der Ge·
dichte des Q. Hor. Fl. 2vol. Huter et Hermes. Caesel. 8.

. 1152. Des'Q. Horatius Flaccus Odon 111111 Boebes, und

von (111 Dichtkunst 1111 Buch, poetisch libamem, von ¹ ⁵

Sam. Gouh. Langen. Helle. 8. Ι
1156. Horuzens viar 81111111 (111 011111 und derEpoden,

nehst deren pottischen Uebersetzung. Brauns. 8. (Auctor ι
hujus versionis est illustriss. Frid. Ludos. Comes 1118111111,
Princ. Elect. San. Comes Consistorianus.) .

1757. Karl Wilhelm Hamlers ungebuntlene Uebersc-
tzung der Dichtkunst des Horatz. Leipzig. 8. Vid. Ramlers
Einleitnng 111 die sehoenen wissenschaften. ‘

1161. Q. Horatii Flacci lyrische Gedichte‚ in deutschen Ι
Oden ubersetzt, von Gotth. Flam. Weidnern. Leipzig. 8.

1169. Die Oden des Horatz‚ in deutschen 1111111, mit Ι

humerkungen. ·Leipzig. 8. (Auctor hujus versionis est
Georg. Aug. von Breitenbauch.)

— Harl Wilh'ehu Hamlers Oden aus dem Horatz. Ber·

 

