ιΙ nonnum.

Manem Originis amtor, S. 1, Ι, ΙΙ. moola, Epi. 1, τ, Ι.

umus, od. ΙΙΙ, Ι, 3, Ι,Ι,Ι3. - Materiam, Ι. P. pomoni, ΙΙ, ΙΙ.
anaenia‚Ep. ΙΙ, oo-Mani Materies,A.P. ΙΙΙ.
duelli‚0d. 111, ΙΙ, ΙΙ, -- finitimi, Maternus, S. 1, Ι, 3. -Ιιαιιπια, 0d.
Ep. ΙΙΙ, -poditio (ΒεηιΙ.),οΙ. 1. 1, ΙΙ, o.-mooem1·s,Epl. 1, Ι3,Ι3.
mo. -Moosoeeohonio Dacus, ΙΙ, Matina, Ep. ΙΙ , ΙΙ. —- Μαείηιε, Od.
Ιο,ΙΙ,-ΜαηιὶΙ,Ερ.Ι,Ιθ. IV‚o,o⁷.-Mooinum,1,oo‚o.

Mastya, s. 1, o, 120. Matrona tyranni, od. ΙΙΙ,Ι, Ι, -

Martio, ΙΙ). oon. -mom'i, Od. w, luno, 3, 33, —diopor‚ Epl. 1, ΙΙ,
Ι, ΙΙ. - monuo, 111 ‚ ¹1, oo , lv, 3, -podibuodo‚A. P. Ι3Ι, ΙΙΙ, -
ΙΙ, ΙΙ.-133ηιί’3, ΠΙ, Ι, Ι. -ροῑοω, ibid. ΙΙΙ, - pmfin),
S. 1, Ι, 33, -maoonoe saoiem‚o'hid.
ΙΙ ; -ρεαειιῑίι, ΙΙ, Ι, 62.—mocm-
namogoouuooo tango, 1, Ι, ΙΙ. -
mononis (pm, uxoribus), Od. lv,
oo‚o⁷;1,¹o,oo.-mooonos,S.1‚ ⁴
ms.

Maturare, od. ΙΙΙ, 3, ΙΙ, ΙΙ.

obturet, od. 11, ΙΙ, ΙΙ.

Maturus, Α. Ρ. ΙΙΙ. -ηιαιιυπ, od.
111, Ι, ΙΙ.-ΙηαΙιυΙο, ΙΙ, Ι. -ma-
turm, Ν, Ι, 5.-313Ιιιή3 (Hem),
Α. P. ΙΙΙ. -Ιηαωιυε honores, Epl.

375

Martiales lupos, od. Ι, ΙΙ, Ι.

Manis equis fugit Acheronta, 011. 111,
3, oo-Moo, 3, 33, Ι, ΙΙ, ΙΙ.-
ΜωΙεΙι, Ι, mediam altero, 111,
3, 3Ι;’-οωειιιο,ΙΙ,ιΙ, Ι3,-ιιο-
otro, 111, Ι, ΙΙ, -quid pones, IV,
ΙΙ, Ι, Ι, - confundet, 1, ΙΙ, ΙΙ.

mom, od. ΙΙΙ, Ι, ΙΙ, 38, Epl. 1,
ΙΙ, ΙΙ. - masculo, Ep. ΙΙ, ΙΙ.

Massagetae, od. 1, ΙΙ, ΙΙ.

Massicum, Od. 111, ΙΙ, semanno)
1, Ι, ΙΙ. -Mosoioo, 11, Ι, ΙΙ. --
Mam'cavinn, S. ΙΙ, Ι, ΙΙ.

Numitorem, od. IV, Ι, 9, -o- tibi,
S. Ι, Ι, ΙΙ, - ΙΙΙΙΙΙᾸΙ, ΙΙ, ΙΙΙ , -
le appello, 2313. ΙΙ , -pueri, ibid.
¹803—oemla‚ Ep. ΙΙ, Ιος-ΙΙΙΙΙΙΙ,
S. 11, 3, son-juni utinm, 3, 93,

, -pauperoula, Epl. 1, ΙΙ, ΙΙ, apio,
ΙΙ, 2⁶3- novo, od. Ι, ΙΙ, Ι, IV,
Ι,3. - matronium, ΙΙ, em -
fulva, IV, Ι, ΙΙ ,-,ἱ3 alvo, Ι, ΙΙΙ,
- jugulo, S. ΙΙ, 3, ΙΙΙ, - severae,
od. ΙΙΙ, Ι, ΙΙ, oo. -maooi, S. 11,
3, 3Ι3. - mom pavidam, Ι, 93,
Ι, Ι, -- aequi, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ,
S. ΙΙ, 3, ΙΙΙ, -vivacem, Ι, Ι3, ΙΙ.
——mam igo01o‚s.1,o,oo;-oron-
tiboo‚0d. ΙΙΙ, ΙΙ, ΙΙ, * pudenda,
ΙΙ, Ι,Ιο 3-pulchn‚ Ι, ΙΙ. Ι, —re-
lioto,1V‚ Ι, ΙΙ, oo. -mauoe equo-
rum, Ι, ΙΙΙ, ΙΙ, - llio,‚Ep. ΙΙ, ΙΙ,
- rogum, Od.1, 33, ΙΙ 5-mo1ouot, .
11‚o, ΙΙ, -ΙιιοΙΙ, C. S. ΙΙ, -vir-
sinum, Od. ΙΙΙ, ΙΙ, ΙΙ. - matrum,

11‚o,1o;—panoo‚ C.S.¹o;- ·

patros, od. IV, Ι, ΙΙ. - mamrior
vio, ΙΙ, im.

Matutino frigoros. ΙΙ, o, ΙΙ.
Matutine, S. ΙΙ, Ι, ΙΙ.
Morio, 0d. 1‚o, 33, ΙΙΙ, Ι, 3, —ubi-

mmque,2·1,1³;-carpewo ⁶³3-
flori‚s.1,2,¹0³;-u¹‚⁴.³¹;··
rodoro‚Epl.1‚u‚⁴o. “

Mavortis, od. Ν, Β, ΙΙ.
mum, Od. ΙΙ, θ, 3.-Ι13ι3ή, Ι, ΙΙ,

Ι, Ι, oo. - Maun'o , ΙΙΙ, Ιο, ΙΙ.

Mavult, S. ΙΙ, Ι, ΙΙ,-(Βοι31.), Ι,3Ι,
Maximus, S. ΙΙ, Ι, ΙΙ.-ηιαπι”ηια for-

mido, S. Ι, 8, Ι,-μι·Ι, ΙΙ, Ι, ΙΙ,-
pars hominum, ibid. ΙΙΙ , -parsvo-
tum, A. P. ΙΙ, - mpes‚S. ΙΙ, 3,
ΙΙΙ ,- mah, Epl. Ι, Ι, ΙΙ, ΙΙ. -
Maximi, od. lv, Ι, ΙΙ. -maxi-
moJopitoo S. Ι,Ι, ΙΙ,-ΙοΙΙί, ΕρΙ.
Ι, Ι, Ι ,- principum, od. Ν, ΙΙ,
63-mgum, S. ΙΙ, Ι, ΙΙΙ), Ι, Ι,
Ιῦθ.

ΕρΙ. Ι, ι, ΙΙ. - movibus, ΟΙ. 1 ‚ mazonomo, S. ΙΙ, 3, so.

Ι, ΞΙ.

Me, vido ego.

ΙΙΙ*

 

