502 mnssx umv. [NHORAT1UM. 

Ep.n,n.-vuzm1›enignun‚ Π,ο,ιι;ιυ;-ω1>ἰμ,ῐι,ε,
Ep1.1‚u‚2o;-hominiu,s.11,⁸,023 ιη - inpefun fleto, Ep1.11,-1,
-11udo,0‹1.11‚⁴‚ ¹¹³ ιαμ-ιω· ποις ¹⁸⁸3 - invito risit, offll,
nuum. P. 10⁸ ς ¹00 5-Noviomm, Η, ³¹ 3'123-nutabilis‚Epl. 11, ι,
s. 1, o, ¹¹¹5 -prodentem, 11, υ, ¹⁸⁰ 3-nequeuno‚ od. 11, u, ¹⁰;
¹013- Alexandri, Epl. 11, ι, ²⁴¹5 -unno, 1, υτ, 20 ς - terrere, S.
-suspeudit,ibid. οτ ὶ-ιὶήιοιιι, 11,·1‚u;-t0n0,13p¹.1‚n,n.
04111, υ, ⁴³3 u. -vultuolto, vulva, Epi. 1, um. ι

’Χ
'momum- ι Χωιι»,οα.ιν,ο,ισ.

Ζ

Zephyris, Od. 111, ι, ⁸⁴3 - mite- Zethi, Epl. 1, ιε, n.
scunt, IV,·1‚⁹;-(eum) minet, zonmffl.u1‚2⁷;uo.-wm‚1·:pt .
Ep!.1,⁷,¹³. 11‚2‚⁴o.-mm's,0d·1,³o,o.

1¹!le lumem.

 

