420 · INDEX UNIVERSUS >

-odere (Bentl.), ibid. 44 ; -4444- Epi. 1, 14, 44, ’14144444 od. ΙΙ, 4.
44111,Α.Ι). 444. -poetamm 444- 1, 4. -ροηᾶειν, Ep. 4, ¹85- 144·
4141,8. 1,4, 141, - seniorum, 1ο, ,44,4. P. ηομ-4414414444, Epl. Ι,
47, - unumquemque, A. P. 444, 4, 41. -ponden'hus, S. Ι, 4, 74.
441. - poetis dederim (Bentl.) ‚ S. Pone me, od. 1, 44, 17, - meum 441,
1, 4, 44 , - potestas, Α. Ρ. 4· 14, Ερ1.1,44,44,- mom‚0d.1v.
-iratis‚S. ΙΙ, 4, 4,-414111444114144, 14, 9⁸5-— sub 4414144, Ι, 44, 41, ν
Α. P. 474, - jus 411, ibid. 444, ωροτὺίιω,ΙΙΙ, 10, 4.
-Romanis, ibid. 444. - poetas Ρ444144111, S. ΙΙ, 4, 44.
44,4144,ΕρΙ.ΙΙ,4, 40, -44144414414 Ponendoe,Epl. 1, 14, 14.
14, 11,-411414, S. 1, 4, 44, -qui- Ponentur, S. ΙΙ, 4, 44.
1444444444444. 44,-4441441441, Epi. Ponere fulmina, Od. Ι, 4, 4ο , - k-
11, ¹, 41, - nanos, A.P. 444, - gen,s. 1, 4, 104, -4141411444144-
’ 4474444,Ε,1Ι. ΙΙ, 1, 41 ς· -44144144, ros, 041. Ν, 4, 44, - 1441144414,5,
ibid. 44. ῙΙ,4,14,14,-4ο4444444,Δ.Ι).
4441144,Ερ1.1, 14, 44. 447, -non 44414, S. 11, 4, 144, 444,
441, Epl. 1, 4, 44, 11, 4, 444. -444441441, Ep. 4, 44, 44, -4444,
Polemon, Epl. ΙΙ, 4, 444. od. Ν, 4, 7, 4 , - tigna, S. ΙΙ, 4,
Ponet, Α. P. 444. . 4, - totum, Α. P. 44 , - vemt,
Pollicin, 011. Ν, 4, 44. - polim, Ep1.1‚ 7, 44,-41441444, Α. Ρ. 444.
Ep. 4, 44. -ρο1444,4ρ1.1,44, 44. Ροηει,11ρ1.1,14,44,041.1,44,4.
Pollicitus, od. Ι, 14, 44 , - reditum, Ponet, A. P. 444, od. Ν, 4, 44.
Ν, 4, 4, -44411444,1, 44, 14, - “ Ponetur, S. 1, 4, 44.
4144444141114414, ΕρΙ. Ι,4, 1. Poni, S. 11, 4, 444, 4, 41,
44144011. 11,1, 14, S. 1, ÷o,n; 44. 44414144,Ε,41.11,1, 14.
polluitur, od. Ν, 4, 41. Ponit Chrysippus, S. 11, 4, 447,·-41

’ PolhtoecumCastore‚ Epl. ΙΙ,1,4,- 441444(844441.),Ε,11.Ι,14,111,-

,441444041144444,-1441444, -. 44,11,1,444,-4141441, od. lv,
y m. · 14,4,-44441444,ΙΙΙ,4,14,-74·
Polum, od. 111, 44, 44, 1, 44, 4. - , :pere iram, 11. P. 444, tom-ue·
,4444144 14, 44. 41144411, 4, 141, 444.
Polyhymmwd. 1, 4, 44. Ponite, od.111‚ 44, 4, 1,14,14.
44,,444,Ε,4.14,4,4.1,4,44. Ρ444,4,41.1,14,44,4,44.
Poma, s. 11, 4, 14, mss. -pomis Ponti, S· 1, 444. - poma Fabricio,
14441144,Ε,41. Ι, 14, 1, 4, -444111444, ΙΙ, 4, 44. -pomes, 4, 44.
Ep. 4, 14, -4144414, S. 11, 4, 444, Pontica, Od· Ι, 14, 14. -Poum'cum,
4, 74, -444441114, Epl. Ι, 1, 74. “ ΙΙΙ, 44, 4.
Ρ41444144, S.11, 4, 447. -ρωηαηὶι, Ρ441114ι,041. ΙΙΙ, 4ο, 4, Ep. 44, 5,,-
011.1,4,14. ponvfiemcoenia,0d. 11,44,44,-
Patitor, od. Ν, 7, 11. -ροιιιψω, 114444,4,1.11,4,44,-ι,ωη,ο,,
111, 44, 4. 111,44,14.
1144444404. 11, 4, nepotum, Epl. 444144,041.111, 4, 44.- poma, 1,
1,44,44. mm1v‚s‚⁴.-ponmm,111,n‚
Ροηιμίἰὴω, Α. Ρ. 444. -Pontps'li, od. 47.
1,44,44. - Ρ44444,8.Ι,4,44.
Pomponius, S. Ι, 4, 44. -ΡορεΙΙο, ΕρΙ. Ι, 7, 44.
Penas, S. ΙΙ, 4, 444, Ι, 1, 44. Ρορίιιι, ΕρΙ. Ι, 14, 41. - popinis, S.
Pondmboeve,S.11,e,sv;-addere‚ 11‚⁴,02. ¹

 

