· IN HORATIUM.

persaepe, s. 1, 8, 88, 8, 88, A. P. 878,
Ep. 87, 88.

Ρ88887ἰ8888, S. Ι,8, 88. “

Persequar, 0d. 1, 88, 88 (8888758788
persequor).

Punicos, οΙ.Ι, 88, 8.

Ρ877Ι78Ι1878, Α. Ρ. 7.

Per-suus, S. Ι, 7, 8, 8, 88, bae-Persi,
¹1, 78.

Ρ877888, A. Ρ. 888. -petuonoe, ibid.
888, unu-pomum 8787888, s. 1,
8, 88,-887888, A. Ρ. 888,-887·7878-
que, Epl. 1, 87, 88.

Pemnatus, s. Ι, 88.

Personat, Epl. 1, 8, 7.

personuere, ΟΙ. Ι, 87, 88.

Ρ887888ΙΙ, S. ΙΙ, 8, 888.

Ρεηροιίεω, A. P. 888.

Penta, S. ΙΙ, 8, 88.

Pentringin, ΟΙ. Π, 8, 88.

Persuadere, S. Ι, 8, 808.

88887887, S. 1, 8, 8.

Pertunda, Epl. Ι, 7, 88.

Perteuit3 S. ΙΙ, 8, 88.

Pertinax, ΟΙ. ΙΙΙ, 88, 88.-8878778873
1, 8, 77.

Pertinet, S. Ι, 8, 88, ΙΙ, 8, 88, 8, 78.

Pertinuit,S. ΙΙ,8, 88.

Pertulit, Epl. Ι, 8, 88 3 ΟΙ. IV, 8, 88.

88888788, Ep u, 88. ὼ,888888 A.
P 877

Ρ88888Ι8 ‚Ep. 8,88.

. nmmum, 87. -penme, 8, 8.

Ρ88,Α. P 8 -,ρι8788 ΟΙ. ΙΙ,
88, 77· ‚-·iutulit‚Ep. 8888,-
Ι8888, A. P. 88· ‚‚——proferre ΙΙΙΙ.
888. -pede‚ od, 1 7, 88 ·-8188-
88, ιἸίᾰ. 7· -8888888, ΙΙΙ 88, 88,
-8888888, IV, 8, 87, -cenohu-
munsigna23AA’. 888, 788,-
8188Ιο,ΟΙ. ΙΙΙ, 8, 88, -87888878,
Ep 88, 88, -Ι888778, 88 ,88,-
iujuriow, ΟΙ. Ι, 88, 88,-188887,
S ΙΙ 8, 78 ·-libem‚ od. Ι, 87 ,8,
*10qu S. Ι, 8, 88· , - major. Epi.
Ι, 78, 88, -87888, 88, 88 ,-8881Ιὶ,
s.1, 8,88,-8888,Ε,81.Ι,88,88,
»- nudo fugiendum,S. Ι, 8. 888 ,-

. Ι,,877,-

315

pepuliueinviuam 8887878 gaudet, ΟΙ.
ΙΙΙ, 88, 78, 88, —- pemaesumosau
8.ΙΙ,8,887,-8881ἰ7ἰῑ,8.Ι,8,
88,-Μηί, ΟΙ. ΙΙΙ, 88, mamb)
nudo, 8ο, ΙΙ,88 3 —- quemque 888
metiri , Epl. 1, 7, 88 , -788887, A.
P. uum-turpi, 8, Ι, 8, 888,-
vituli, ΙΙ, 8, 887, --fuusuu3 EpfflI,
8, 87,*(88) heret, 88, 8, 88, -
uuo, 7, 88.-888887 rapiunt, ΟΙ. ΗΙ,
88, 78,-ΙΙΙιιί, 8. ΙΙ, 7, 888, -
788887, Ep 88 ,8,- -Ι,.8788888 ΙΙ,
8, 87· ,4888808 ΙΙ, 88, 88, -
Achillei ‚Ep. 87, 88. -pedu'bmuu
dis, 8, 88, 78888888 87,.881 Ι,
88, ὕ.

Pes(cunn1numetmm)A. Ρ. uum-
pedemuubiumffld. IV, 8, 88, -
uauonumffip. 87, 88. -pede, S.

-inwmpoeitu3w313—
temperat, Epl Ι ,iustu—turper-
88888, S.I, 78, 88. -pedum, ΟΙ.
Ι, 88, uu·- pedihus‚ S. ΙΙ, 8,88,
-- mutatis, Ι, 8, 7, .··-888Ι7, 88, 88.

Pes (mensum) mille, S. Ι, 8, 88.

Pessima, Od. IV, 8, 8. - pessu'me, S·
11, 7, 88.

88888,08.Ι, 88, 87.

Pestilentem, ΟΙ. ΙΙΙ, 88, 8.

Petam, Ep. 7, 88, ΟΙ. ΙΙ, 8, 87.

Petamus, Ep. 88, 88.

Petunt, Epl. ΙΙ, 8, 878.

Peut, Epl. 1, 8, 88.

88788888,8.ΙΙ,8,78,-8888,8, ’
888, -788888 ,Ε,Ι. Ι, 8, 88, -8-
8888, 8,88, —- unguentum, ΟΙ. ΙΙΙ,
87, 87.

petebas ‚.‚Ep!1 88,88.

8888Ιί88. Ι ,,8,77 8, 787.

Ρ87887 saxis ‚Ep. 8, 87. ·- petenti, S.

ΙΙ, 8, 8. *18778ηεί688 ΟΙ. ΙΙΙ, 88,
ss.

Peteret, 088, 88 888887

Peles, S. Ι, 8, 88.

Petet cyathos, ΟΙ. ΙΙΙ, 88, 87, -7887Ι-
tum, ΙΙ, 8, 88,-8Ι8,8ΙΙ,ΕρΙ.Ι,
88, 88,-8188, S. ΙΙ, 8, 88.

ΡεῑΙί778, ΟΙ. ΙΙΙ, 88, 8,

 

