326

Poenum‚S,l, 1, 31.

Feta (111161ιί11), 61.111,11,1.

roetus,C. S. 31, od.1V‚ 6, 97.

1011161111),1911-6611111·

” 111,6.ΙΙ,’1,111;-6111,Ι,1,11,
- brevioribus, Epl. Ι, 16, 96 ,-
111111Ιί1111,06. Ι , 93, 6, 6, -11111Ι-

tis, ΙΙΙ, 17, 9, 16, -1111111111, IV, .

3, 7, -silvae, A. P. 66, -viduan-
tur, 0d.11, 1,1.

Foliam Ariminensem, Ep. 6,19.

Follibus, S. Ι, 1, 19.

Fomenta ingrata, Ε1.11, 17,-1113111,
Ephl, 16,-1111191, 1,11,

’ -podagram juvant, Epl. Ι, 9, 69.

Fons 11 principium, A. P. 666, τΙίε,
Epl. 1, 17, 16, -jugis‚ S. ΙΙ, 6, 9,
-1116111111, Epl. Ι, 16, 19, - splen-
didior, Od. 111, 11, 1.-61111, Epl.
Ι, 3,16.·-β11111111,011.ΙΙ, 19,111.
—anlefiraeco, Α. Ρ. 63, -u'eriva-
11,61.111,1,11;-,·11,6.1,1,
39. -sontes obstrepunt, Ep. 9, 97,
-11111,6.ΙΙ,1,11.-[ωιιι·αιη,
01111, 11,11, lv, 11,11.- fim-
tibus 11166111,ΙΙΙ,1,96,-6111916,
Ι, 96, 11,-16,),101161-1, Epl. Ι, 16, 6.

Fonteius, S. Ι, 6, 69.

fonticulo, S. Ι, 1, 66.

Foramina, A. P. 963.

Ιο111,Ε,11. Ι, 7, 31, 6, 96.

. Fore amorem, Ep. 16, 16, *[6111116,
8.Ι,1,91, -11111111, 9, 67, -

, librum, A. P. 6, - iler tutum ‚0d.
111, 11, 1, -11111, s. ΙΙ, 1, oo.

1111111116.1,1,11.-,1>111,61.111,
16 3, 16, 9. - foribus invisis, S.
ΙΙ, 3, 969 ; *1111111111 Od. ΙΙΙ, 96,
9, - perfundit, S.11‚ 7, 96, 91. .

¹ Furem, Δ. Ρ. 916. *ssmnsiq Epl.

1,1,1.
71111 01.111,1,11,17,1,11,11
passim. ·
Foris, S.1‚ 16, 36, ΙΙ, 9,,16,
Ρ11111Τ111111111,01.ΙΙ, 1, 6, -ι-
. 1111,Ερ1. Ι. 16 ,1,- vincas‚Ep.
16, 99. -fimme melioris, S. ΙΙ, 7,
69, *61111116 Ep. 16 16,-466111·

INDEX UNIVERSUS

1111, Α. Ρ. 9. -fimnam, Epl. 1, 1,
1;Ι, 1, 11,-1111111, 5.11,1, 111,
01.1.11,11.-]οη111,6.·11,1, 11,
Formahat puerum dictis,s. Ι,1, 111.
Formam, Od. ΙΙΙ, 91, 61.. .
Formam, A. P. 196.
11111111,61.1,11,1.
11111111. P. 161, Epl. ΙΙ, 1, 111,
Formet, Α. Ρ. 367.
Formiani, od. Ι, 96, 11.

16ηηί1111111, od. ΙΙΙ, 17, 6.

Formica, S.1, 1, 11.

Formidaoe, s.1, 1, 11,Ε,)Ι. Ι, 11, 16.

Ρο111ἰ611,Α.Ρ.361.

Formidnlam, Ep1.11‚ 1, 96646171ῐῖ·
datus, od.111 , 6, 16.

11111111,6.11,1,11. ’

Formido, S. Ι, 9, 1. -]ῑ111111“61’111111·
1111,Ε,11. ΙΙ, 1, 161,- κίκι-ιβ·
ΙΙ, 7, 77, —mortis,Epl. ΙΙ, 9, 911Ιί
-1111111, Ι, 6, 1, -11111ἰ1111,16,65ι

Formido (11116), Epl. Ι, 19, 16.

ΡοηηὶἀοΙοειιβ, 0d. ΙΙ, 17, 19. t-sw*⁸
midolosis, Ep. 6, 66.

Formosun, S. 1, 3, 196 , 6, 61. *[11-
mosa, A. P. 1, od. 1V, 13,ζ6.

Ἑ611111111,5.ΙΙ,3,16.

Fomix,Ep1.1, 11, 91. -Ῐοπιίεθι ⁵·
Ι,1,11;ι·11“11.1ο.

Fon, S.11‚ 6,16,1,611, Ι,1,9.

Forsan, 011. Ι, 99, 31, ΙΙ, 16, 31.

Forsit (pro, forsan), S. Ι, 6,19.

Fortasse, Ep. 13, 1, S. Ι, 3, 96, 6, ⁹⁸5
611111, 1, 111, Α.Ρ. 11.

Fortassis, s. 1,1, 111,11, 1, ao. '

Forte (ado.),0d. 1V,n‚ 1, Ep. 11, ¹⁸2
etpassim.

Fortis scriberis, Od. Ι, 6, 1,-1111, 111¹
⁵,523—babeatur‚S.1‚³,³¹i‘
-’,“111161, ΙΙ, 3, 91,-119ρί1,6,695”
ω111111116,1, 96, -et sirenum
Epl. Ι, ,7, 16,-61 sapiens, ll‚¹=⁶⁰·
-Alexandri, Epl. ΙΙ, 1,911, ’Ψ
pare, 0d.11‚ 1ο, 11,-16111111.
9,16,-31111, 1, 63, -11116111001
Ep. 17, 69,-1·11116,Οά.1,57196·
;-1111.,1ρ1.1,1, ‹mu-fini&-
rano, S. ΙΙ, 6, 61, --niomede‚ Ι» ⁶¹

 

