,

“ Aula· mpun,⁸. 11, 8, 44, -44444,

. ibid. ’44, -44444444444, Epl. 11, 4,
44,-44444444, ss. 444-44-
leis, 04. ΙΙΙ, 44, 44.

4444444. ΙΙ, 4,444.

Aulon, (44. 11, 4, 44.

Aulus, Δ. Ρ. 444. -Aule, s. 11, 4,
444. -

Auram, od. Π, 5, 44, ·-· 44444111,

44, 44 , -multa‚1v, 4,44, -in-

crebuit, s.11, 4· 44,-44444444.
Ι, 44, 44,-4444444, OM, 44, 44,
*Apolliniis (pm 44444), Ep. 45 4,
*gratim Ele, 40, 45 , -oqor,
Od. 1, 4, 44, -444444444,5. 11, 4,
44. -aum fallacis, od. 1, 5, 44,-
populariu,111 4 40,-4441)44444, 4,
4, 44,44,-Ιωί4, C. S. 44,-444»

, ticuhm,8.11,2,w.-aummm,0d.

Ι,44,4.-44η·ε,4ρ1.1,44,44,-
aum, Od. 1, 44, 4, S.1‚ 4. 44.
Auris,Epl.1. 45, 45. —- 44444444 (de-
missa per) A. P. ¹⁸⁰3—(dioem in),
4. Ι, 44,-44444444, 4, 44, 44,

, -ωωωοᾱει,ΕρΙ.Ι,4,4ο,-44-

tentam, s.11,¹, ¹93- personet,
Epi. Ι, 4., 7, -ωὴιῑτίιιςο, S.11 5,
45, - torquet. Epi. 11, 4, 444, -
pmbeat, S. Ι, 4, 44,-«4444401454,
Ep. 4, 7,-Μ444144, 8. ΙΙ, 4, 444,

“ -4444444, 4, 44, *(44), Epl, ΙΙ, 4,

444,-α1144444,4.4.444,-44444,
od. 11, 44, 54, -deponuntur,s. ΙΙ,
4, 44,-444444 acutas, od. 11, 44, 4,
4, -4444444, c. s. 44, 44 , -appii-
oet, 04. ΙΙΙ, 4 4, τ, 4,ἴ-444444444,ΙΙ,
45, 54, 45, -(41444444Ι4ῑ in), A. Ρ.
zen-lamus. 1, 40, 40, - mo-
4444,Ε,41.Ι,44,44,-44ω44, 44,
44, -4444144, 44, 70, -414444, 40,
44,-4444144,ΙΙ,4,404,-444444444-

gis,od.11‚¹, Ι5,-444Ι444, A. P. .

455. - aun'bus utrisque, S. ΙΙ, 4,
445, -444444, ΕρΙ.Ι,44,44, 44,-
obseratis, Ep. 47, 55 , -444444,041.
&wgffl' 4, 44,-44444, 44, 44,
-μοωΙ4,8.Ι,4, 444,-ὓο,4ἰ4,Ε,41.

· 468 INDEX UMVEnsus

Ι, 44, 44,-4444444444 [mmmm
n, 4,·-4444444,Ερ. men-si-
duu,{7, 44,-44444444, od. IV, 4, 47.
-444444, ΙΙ, 44,44, 44, 44,-ιω-
mm, ΙΙ, 445. - aum's, Ι,44,44.
-aum IV, 4, 44, Ep. 4,44.-

Auriana, S. ΙΙ, 4, 44. - 44444444ιὶ444,
1, 4,44.-44444444, ΕρΙΙ, 4,44.-
amiculas, s.1, 4, 4ο , Epl. 1, 4,44.

Aurigam. Ι, 44, 44, s.1, 4, 444.

Aufinum. Ι, 44, 44.

Aurum aut ebur, od. Ι, 44,6, —im
perlum,111,3, 49, - amat 444, 44,
4, ι-·444444414. 44, 44, -ρτὶωιιω, lv,
4, ³93-pmjioere, s.11, 4, 440,-
reoendit, 4444 444, - pam, ibfd.
444, 7-441ἰ444, Epl. 1, 4, 54, - illi-
tum, OMV, 9· 44,-4444444444,
S. ΙΙ, 4, 444, -4444444,Ερ1.4,4,
⁴⁷.-p0ndus,S.1,1,n.-aume-
nale, Od.11,¹o, 8, -444444, 44,
44, *4444444444 ΙΙΙ, usta-venui,
S. II, 4, 45, -441444, Epi. Ι, Ι, 54,
-4444444444, ΙΙ, 4, 444, -rugali, Α.
P. 444.

Ausus portare, s.1, 4, 'm 3-L1kilius,
S. ΙΙ, 4, 44, -4441444, 4, 454,-
fastidire, Epis, 4,4 4, -4444444444,
ΙΙ, 4, 444, —- iduum. P. 444. -
ausa, 04. Ι, 44, 44. -αιιειζ m.
¹28¹1. Ι

Ausculto, s.11, 4, 4.

Ausim, s. Ι, w, 44.

Ausonias, od. ΙΙΙ, 4, 54.

Auspex, od. ΙΙΙ, 47, 4. 4444φὲ441,
4, 44, 431414, 4, 44.

Auspicalos, od. ΙΙΙ, 4. 40. . Ι

Ampic'mm, Ep! I, 4, 44,-4444444444,
04. ΙΙ, 44, 44, [4,44, 44,Ε,41.ΙΙ,
4, 444.

Auster, 04. ΙΙΙ, 4, 4, Ν, 44, 44, Ep.
44, 4, s. ΙΙ, 4, 44, Epl. Ι, 44, 44,-
444444, 04. ΙΙΙ, 44, 44,8. ΙΙ, 4,44.
- Amvv‚8,6.-Am1mm,ll,
44, 44. -- 14444444, S. Ι, 4,44, Epi.

Α ΙΙ, 4, 444.

Amnem, A. Ρ. 444. -ῑαιιειοηιηι, S.

ΙΙ, 4, 44.

 

