IN HofiATlUM

Epl. 1, 6, 253- 717, od. lv, 77, 6. 1177777717, 0711, 66, 7. - Hespen'oe

- heden's 17671717, l, 66, 66.

Helenoe fratres, 0d. 1, 6, 7,-177177717,
Ep. 77, 76, -Lacaena, 071. IV, 6,
76,-7771777777, S. 1, 7, 767. -
Helenen, Od. 1, 76, 6.

Belicam, od. 1 , 76, 6. —- Helicona,
Epl.11,1,218.-11011'c0ne,mn.

Heliodorus, S. Ι, 6, 6.

7777777776. ΙΙ, 7, 777.

Hellebori, S. ΙΙ, 6, 67. --1771171676,
Epl. 11, 7, 777,

llerba 6761777777 , Ep. 6, 67, - lapa-
ΙΙ71, 6, 67, S. ΙΙ, 7, 76, -66777167,
Epl. 11, 7, 776, 76,-7777777, 777,

76,-116767, ΙΙ, 6, 776, 766,-777777- ·

nus in, I, 77, 76. ··- 7777677, 7, 77.
- 17776777676777776117777 , Epl. Ι, 76,
67,-71717,76,6,-ν1777·,17, Od. IV,
6, 66,-Α117777717,ΙΙΙ, 76, 77, -
1777667777, Ep. 7, 7, - 776717 , S. ΙΙ,
7, 67. -·- 1676777667 vincula, 1, 6,
79, - nocentes, 11711. 67, - quas
mittit, Ep. 6, 67, 66.

1177176776, 071111, 76, 6.

11676716 (67177717), S. 11, ’7, 76,

Hercules delibutus, Ep. ΙΙ , 67 , -—
impiger, 071111, 6, 66, -vagus,
ΙΙΙ, 6, 6.-1177677117 adpostem,Epl.
Ι,7, 6,-717167717,Ε,7. 6, 77,-
magni,0d.1V, 6, 76, - rim, ΙΙΙ,
77, 7. -777777777777, IV, 7, 67. -

Ηθ777717,5.11,6, 76, 76.

1177671777, 071. Ι, 6, 66-,11777771776
ΙΙ, 76, 6. ’

11776,1177’7(7717.), S. ΙΙ, 6, 6.

11771117,8. ΙΙ,·Ι, 66. - herile, Od. ΙΙΙ,
77, 67. -— heriles, Epl. ΙΙ, 7, 6.

Hemwgenes,S.l,§, 769, 9, 76, 76,
76. - 117777765777717μ, 76, 70, 60.

1177777117, Epl. ΙΙ, 9, 767.

777767,Α. P. 777, 7768. 11, 7, 767.
-177767, 071. Ι,76, 7.-17777777,
S. ΙΙ, 7, 66.

Herus, S. ΙΙ, 7, 76, 77. - heri, Epi.
Ι, 7,86.-1771“77777, 07111, 76, 67,
Epl. Ι, 76, 7, S. ΙΙ, 7, 777. -7777,
S. ΙΙ, 7, 767, 7, 7.

ΙΙΟΙΙ. ΙΙΙ. 1

serias, lv, 6, 67, 66, - luctuosae,
ΙΙΙ, 6, 6, -ruinae, ΙΙ, 7, 67, -7777-
dae, 77, 76. - Hesper1b‚1V,¹5,
76. -777777776, Ι, 77, 76.

1177777777,5.ΙΙ. 6, 767-17777777717, 7,
78.

Hetrusca, vide Etrusca.

Ηειι,07.7,7,77,77, 7, 779777 , 777
77 passim.

Heus, S. l, 6, 67.

1117777767,5. ΙΙ, 6, 66, I, 7, 66.

Hiatus, A. P. 777.

Hiberis, Od. Ι, 66, 76.

Hibernas, Ep. mv, 77, 66. - 17117777-

na,0d.1v, 77. - hiber-num, Ep.
76, 6, S. Ι, 7, 77,-1117777611, 6,
766. - 1711777777, 6, 77.

177707. I, 77, 77,ΙΙ, 77, 76, 777177-
7677.- (adv.) 1, 7, 6ο, 77, 77,

7767771777. «17776 (sing), 6, 6, ΙΙΙ,
76, 10,etpassv'm. -,,71777·.) Epa,

67, 7, 6, 77, 77, 7777777777* ·
Α noe, Od. Ι,77, 77, ΙΙ, 7, 76, ΙΙΙ,

6, 76, 77,)7771777. γ-1777]“777, S. Ι, 6,
77. -Iznic, 7, 67, 76, 767, 7, 76,
7767777177.-177,776, 071. Ι, 7,·7, 77,
76,77, etpass1'n.- hanc, S. Ι, 7,
777, 7, 77, etpassim. »67, 7, 77.
-17777, Α. P. 767. -176777777, S. Ι,
Ι,76, 6, 66, ΙΙ, 6,67,77,677777177.-«
harum, Od. ΙΙ, 77,77.-·67’7,ΙΙΙ,
6, mlv, 70, 6, et passim. flens,
Ι,77, 77, S. ΙΙ, 7777, 7717777677.-
1777, Ep. 7, 67, S. 1, 6, 60.

1117777767, 8.ΙΙ, 2, 77.

1117777767,Ε,71. Ι, 76, 77.

Hiems acris, od. Ι,7“, 7, - intonata, ⁸

Ep. 7, 77, 77, -nil obstet, S. 1, 7,,
69, 76, 4171177, Epl. Ι, 76, 7. —-
hiemis, 071.Ι, 66, 79. -171777777 177-
formes, 071. ΙΙ, 77),“76,-17717,ι7777,
ΙΙΙ,7, 77,--616777,Ι,77,7,-

ponoenas, 76, 76 , - ubi ,7161 77-

peant, Epl. 1, 77, 77.
777775. ΙΙ, 7, 77, Ep. 7,7.

Hilaris, Epl. ΙΙ, 7, 766-1711777777, -

Ι, 77, 67. “
22

*337 ..ι

 

