, 150 1111011111 ’

1111101, orat tttpiitoa Seium. jun. 1111191111. V1‚p.tt.

- ’.0111110 Horatii Flacci poeta amantissimi mnn qua·
tuor commentariis neronis, Porphirionis, Anto. 111101-
nelli, Jodooi 1111111 11101111 accurato repositis, cumque

ι adnotationibus Mattboerssoniinu 1111111 1111111110111111 ”

Pbilologo recognitis, tuiaqm 10111 intortio et ad 11111111
integro restitutis. Promisso amplissimo in universnm opus
indica. venundantur Parriaiis apud ioannem Parrum,
Ambrosium Gyranlt 11 Petrum Gaudoul. 11 fino Epodona
1 Ρ1111111111 Ρ1111116101111111111011111111 anno 10111110
1111101528, 11 fol. ’

, Docta plane 11 descripta adad. Paris. 110111111111 a.
1519. Praefixa 111 epist. nuncupatoria Artemii 11111111,

de 11011111 oum 1. 1519 subscriptione3 unda novam Jo.

' ’ Ρ111111111111111111519101111111111010111100111111111

prave arbitror. ·

- HoratiiOptra, oum annotatiuncnlis in margine adjectis

11 Nic. Porotti de metria Odarum Horatii libello. Apud ἱ

Simonem ColinaeuminalmaParisiorum 1111111111,111111011

111110,11111111110111118111011111111,11111101101111, 8.
Marii. t. 11, p. 7083 Bibl. Halo. 111, 441. Prima baec

Colinaeana, haud dubio 1111111111 aliqua expressa.

1529. Horatii opera cum quatuor commentariia- aub
prelo Ascensiano. Parisiis ad diem quint. Cal. Sept. tol.

Quinta 11 ultima Ascansiana. ’

Dubiae admodum fidei 111 Antwerpiana hujus anm editio

in rationes 111111 ab auctore Bibliotb. Horat. p. 19, quam-
quam 111111 habet Dotgl.

1531111111· Flacca Opera, per Sebastianum Gry·
phium. Lugduni& ⁸

Prima hanc Gryphiana‚ 11 Μ111111111 1101111111101111
dein repetita.

 

