54 10111111111111111

, 10 011111 01 Epodon libram, J. 111. Brutus, Herm. Figulus,

1111111001. 1546, 4. Bernhardin. Parthenius, Van. 1581, 4,

. Phil. Eageuinas, J. Tb. Fuigiae etc. ln lib. 101111. adr.

1110106111, Paria. 1511 011586, 8, unacum animadversa. ex
ejsudem 11110111. 111 uaria Horatii loca, notisque Mureti et
1110011110 Horat. Paulli Franci commentarii Horatiani
praemetium 1111 0111 librum 01111001,111111001, 1111111-
111010 1521, 8. Jo. Caesarius in Odas triginta duas libri
primi, 110111. 1566. Hagolinas Marcellus Episcopus, in
011110 2 libri lV, de Pindari laudibus, Floreat. ap. luntas,
1519, 4. Julianus Aurelius Lauigniensis Belga, 1001111111
01 2, 0010 paraphrasi earundem, 11010. 1541. Blasius Ber-
nardus de laudibus rito rusticae 111 Horatii 2 Epodon, 1110- Ι
1001. 1618,4.Α111111Μ1111111111100011010115001001110001.
011. Weitzius, 1111111001. 1625, 8. 110. Cruquii noto in
⁴ Epodonlibrum 010010000111111111101οΡ110110.Ρ1111.Βιὺίε”
0 Soc. 1010001010001111111 in Larice Horatii ab obscenitate
expurgatu, Colon. 1633, fol. christia· juventas aquilae, ad
carm. lV, 4. Lips. 1115. 01. messerschmid de Genio,
Wiueb. 1169. 01. Baueri epistola de Horatii locis nonnullis,

⁸ laub. 1110. 01. Brieglebii Vorlesungen 111101 1100 1101111

(curm. 1, 1611101111. 1110. 0111119111οΜ vindiciae 1101.
advers. Perraultum, 0101111111. 01. ι1105111) specimen
urbanitatis Hor. Erlang. llll. lll. C. 11. 815111111ἰί pole· ν

micae 11011ιί1010 specimipa v, 1011011) a. 1116. 01110101·-

laud do carm. 111, 3. Jen. 1115. 01. Widebarg de nexu in
odis 1101. ib. 0011.

,carmen seculare, separatim cum aliis Odia qubusdam,
yclut, in iisdem ludis secularibus, distinctis temporibus
dierum cum illo, quod 01101011 sec. vocainus, decantatis
edidit sub titulo = Panis sexto operum Horatii 011 antiquis·

sima recensione Sallenti Apoll. Carm. lx, 118. a. notisque t

l ¹ crit.etphilol. 1110111111110.1101105100,Η110. 1752&

 

