378 ιΝιιιιι υιιιιιιιιιιιε

quemn mm. Ρ. ιιι,-ιιι- Mentha, Epl. 1, τ, 8¹1. - matie, s. 2
serit, Epl.1, ι, ema-uuita, od. 11, ι, 5.- mamito, od. lv, ι, ιι.
Ν,ι,ιι,ιι,-ιιι,ιιιι,ιι,ιι,ι; ιιιιιιιιι,ι.ι.ιιι;ι,ι.ι,ι,ιο.
-rocam Εμι, ιιι. -menrr'shene Mento, od. 11, ι, ιι,Ε,ι. ι, ιι.
adra, S. 1, ι, ιι, -αιιιιιιοιιι, 11, ιι, mmm, Epl. ΙΙ, ι, ιιτ.

f ιιι,- errur, Epl.11‚ ι, ιιι , - mercantur, s.1‚ ι, ιι.
ῑιῐιιιιδ·1,ι,ιο,-ιιιι,ιι,ιι, ιιιιιιιιι,ι.ιι,ι,ιι.
5ιθῡι-ιιιι,ι“ὸι·ιΙιιι,-ιιιοιιιο, ΜιιιιιίιΕρΙ.ΙΙ,ι,ιιι.
ιἰιἈ.ιο;-ιιιιιιΙιιιι,οιΙ.ΙΙ,ιι, mercam, OM, ι,ιι,-ιίι, Μ,

¹⁰;1r.-rrenoemaeqram‚³,r;r;
-ιιιιιιιίι8.ΙΙ,ι,ιοι,-ωιιιρειιι,
0d. Ι, ιι, ιι, -ιοιιοιιιιι, S. 11, ι,
ιιι,-ιιιίριιιι, ibidum ιιι,-
lymphatam, od. 1, ιτ, ιι, -muta-
vit, Epl. 11, ι, ιοι, -ιιιςιι, S. ΙΙ,
¹1, ιι, - sacerdotum, od. Ι,ιι,
65 - ιιιιρειιιΙΙι,ΕρΙ.ΙΙ , ι,97; -
addere, ι, 56. -mente integra, od.
1, ιι, ιι, mmm& 11, ι,
90, -Ιιπε, Ι, ι, ιο, ιι, νΙιιιιί,
Ep. 1‚0;-,mem0ri,S. ΙΙ, fl, 513
- validm, Epl. 1, ι, τ, - Neronis,
9, ι,-ιιοιι,οιΙ. ΙΙΙ, ΙΙ, 5, -ιιι-
ceph, Ep1.11‚ Ι, ΙοΙ,-ιοΙΙ(Ιιι, Od-
111‚r‚40.-mrnrer, Ep. 7, ¹⁰3
od. ΙΙΙ,ιι,ιι. - ιιιιιιιΙιιιι, ιι,

Ι, δς-ιΙΙηι, οιΙ.Ι,ΙΙ, Ιῠ, ΙΙ,
ψὶιιρὶςοι, Epl. 1, ι, ιι, -Ιιὶαιιει
Ιι, ¹113-quinodomiloe,5. Ι, ι, ,
ιῦ,-ιιςιιι,Δ.Ρ.ιιΙ.-ιιιιιτιι-
mm, Od. ΙΙΙ, ιι, ιο. -- ιιιιιταιιι-
m, S. Ι, Ι, Ι.

Moratur, Epl. 1, τ, ιι.

mercaturis, S. 11, ι, ιιι.
Moratur, S. 11, ι,ιι, Epl. 11, ι, ιιι. “
Meroes multa, od. 1, ιι, ιι , *tum ἵ

Od.111, ι,ιι, ιι. -ιιιπιᾰαι, Ι
1V, ι, ιι, S. 1, ι, ιι. -mereede
aget, Ep1.1‚ ΙΙ, ism-bibam, od.
1, ιτ,ιι, ιι, - rouen, S. ΙΙ, ι,
ιιι, -ιΙίιιιιιι, ι, ιτ, -μοιι,οιΙ.
ΙΙΙ, sam-mmmmm, s.1,
ι, ιις-ιιᾳιειιι, ι, ιι.

ιι, Epl. 11, ι, ιι. Mamur, od. 111, ιι, ι,ΕρΙ. 1, ι,
Mensa infami· ariperrroe‚11‚r,rr; ιο.

48 ,-ῑιίριι, Ι, ὅ, ι3.-(ιιΙιΙ.) men- Meroenariur, S. ΙΙ, θ, ΙΙ. - meme-

ιιι,ιιιιι pinon averrere, S. ΙΙ, ι, ιι, nan'a, Epl. 1, ι, ιι.

-dejrrr'roerillrm‚1‚r‚oo;or; 0d. Mereatur, Epl. Ι, ι, ιι.

ΙΙ, ιι, ΙΙ. - mmmm. P. ιιι- Mercuriali, S. ΙΙ, ³, 2³.-mrrrr·rr-

uternam, S.11‚ ι, ιι,ι,ιιι. - lium, 0d. 11, ιι, ιι.

mensis alteris, om, ι, ιι, ³23- Mammas compulerit, οιΙΙ, ιι, ιι,
divitibus, S. 11, ι, ιι, , -Ιῐιίιιιιιι, -ςιε, ιι, ι, -fert, S. ΙΙ, ι, ιι,
0d.111‚ ΙΙ, 6. -- mensasgratas, -celer, od. ΙΙ, 7, ιι.-- Memmi,
m. ιιι, -nitentes, S. 11, ι, ι, OM, ιο, ι,ΙΙΙ, ιι, ι.

-ιιιιιΙιιι,ι,ιιι. Marus, S. Ι, ι, ιι,
Mensem, Od.1V, ιι, ιι. —mense merearis, s.1, ι,ιι.
brevi, Epl. ΙΙ, ι, ιι ,- nono, S. Ι, Meoebere (mereberis, Rem), od. w,
ι, ιι, -ιιιιὶιί, Epl. 1, ιι, ιι,- ιι,ιι.
⁰¹¹0, ΙΙ. Ι, *tm-menses per οιιιιιι, Mortalis, Epl. Ι, ⁸1, ιι. - menatem,
,0d.11‚ 9, ις-ιιιιιιιοι, 1V,r,ro; 0‹1.111‚³‚rr.
⁴05-quinque,s.11‚ ι,ιιι. Μειει, Α. P. ιιι.
Memorem, Od. Ι, ιι, ι.
Μιιιίιι,5.ΙΙ,ι,ιι.
Mentimfflfim.
Mentior, S. Ι, 8, ³7.

Meretrix, od. 1, ιι,ιι, Epl. 1, ιι,
. ιῦ.-ιιιιι·ιιι·ιίιί amore rrrpi‚s. Ι, ι,
ιιι, -ιοΙΙίιὶιιιι, ΙΙ, ι, ιιι , ιιι,
—acumira,ssp1.1,rr‚rr.-mere-

 

