' EDITIONIBUS. ' 103

quasi tria editionum stemmata erant: Attae, 1111111111 11 ,
Ascensum editiones(plane ut idVirgilio); quae omncs quum
et a superioribus et a se invicem' manifesto discederent,
tum snam quaeque familiam etquasi propaginem editionum
secutarum hahuit3 licet subinde ab uua familia ad alteram
transfugisse videantur editores. Aldina pruine prodiit1501.
Eam secutae 11111111,1509, 1519, 1591111111 1111111111 textu
novasse videntur; sed quarum 11111111 emendatissima pu·
tatur 1519. Repetierunt Aldinum textum piures aliae, ut
Basil. 11111111 11111111111111510, 1519, Parisinae quee-
dam 1111181111111111 1‚11513, 111. Contra 111111 junioris edi-
tiones, quibus' Muretus praefuit, in multis a priscis 1111111111
⁵ discedunt, novemque recensionem constitumtt. Earum
· prima fuit 1551, saepius deinceps repetitam etiam cum scho-
1111 J. Μ. Bruti 1561, 1510, 111. Expressertmt banc junio-
rem 111111111111 1. 111111111111111111111111111111111559, Lugdu-

. 1111111566,1610,111. Ρ1111111111111111Μ11111111111. 1565 ,

11 1560 Lambinianum repetiit.

lentim prima, 1 Ρ1111. 1111111 expressa cst 1. 1503, quam
secute ex ejus ο1111111111111111111, 151111 1519. iuter 1111111-
111111111111111111111111 1111111111, nimiumque neglectec suut
ab editoribus3 quamquam non defuerunt, qui 111 seque·
rentur.
, Ascensum, b. Jodoci Badii Ascensii commentariis in·
structa, prim prodiit a. 15083 quam secutae(1505‚ 1506),
1511,1516, 1519111529. Si verum dicendum, respectu

. ad 1111111111 universum habito Ascensianae ab antiqua recen· ,

sione, quam 1111111 Veneta 1492 et ejus 1111111111, non 111111-
tum discedunt3 111 singuiis lectionibus quaedam omnino
111111 exhibent. 'Sed in bis ipsis 1111111 editt. 1519, 15291
prioribus saepius dissentiunt3 uam lectiones 111 Ascensianis
1503,1511, 1516,1111111111 reperias, qum 1111111111 111

11111519. Scilicet iu hac subinde bsecusio Mattb. Boufiuis
7⁴

 

