466
11,r‚rbu'.-.uuurr,ur.1u‚r,

ιι. - rubbbri anhelitu, od. Ι, ib,
. Ι.ἰΙ;--ΙΙιιςιΙΙο,ΙΙΙ,ΙΙ,ιιςι--ιιιι-
rire, Ι, ι , ιι. - sublimes, A. P.
ιιι. - sublimia, Epi. 1, ιι, ιι.
5ιΙιΙιιιΙιΙ, od.111,ur‚ bi.
Submisere, ΟιΙ. IV, 4, bs.
submittere, Epi. 1, ι, ιιι.
Subruiuit, s. 11, ι, ιι.
Submoius, Ep. ii, ιι.
Submorere, Od. 11, ιι, ιι.
Submoru, ΟιΙ. ii, ru, rr, ιι, ιο.
Subruit, Epi. li, ι , ιιι, od. ιιι, ιι,
ιι.
subscribe, S. 1, ιο, ιι.
subscribi, ΟιΙ. ΙΙΙ, ιι, ιι.
Subsequitur. od. Ι, ιι, ιι.
διὼιίἀιιι, Ep. ιι, ιι.
Subutringe, S. ΙΙ, b, ιι.
Subruu, s.1‚ ι, 29.
Subtemine, Ep. ib, ib.
Subtiiir, S. 11, r, rou-rubum, Epi.
11,1,m;-puiuu1m,s.11,u,ru.
sibueuia, Epi. Ι, Ι, ιι.
Suburbuuu, Epi. Ι, Ι, τι. -ruburvbu-
mSffium
Subumnoe, Ep. ι, ιι. ¹
Subrerur, Epi.1,ru, ιι.
Sueuedant, Epi. 1, u, ιι.
succederet, Epi. 1, ιι, ιι.
suecessit, er. ιιι.
Succinctus, S. 11, u, Ιοι. - subrin-
ιιιιι, Ι, ι, ιι.
suoeinit, Epi. 1, ιι, ιι.
succurrite, A. P. ιιι.
5ηωιιι,οιι.ΙΙΙ,ιι, ⁵⁶3⁸· 1, ι,ιοο.
-succi, ΙΙ, ι, ιι.--ιιιιι·ο,ι,
'rb-mem, 8, ιι. -ιιιισίι, ibid.
ιι-ιιιιοοι, od. 111, ι, ιι.
, sudando, S. 11, ι, ιι.
Sudarirre, Epl. 1, ιι, ιι.
8ιιι1ιιίι,Α.Ρ. ιιι.
sibiet, ιΙ.Ρ.ιιι. ,
Sudor manaret, S. Ι,ι, ιιις ιιι-ιιιιιιι-
Ιιιι, Ep. ¹⁰, ΙΙΙ 3 -quisoeuruii‚ ιι,

r;s;-rirurrieit,0u.1,ru‚u; ’

ιο.-ιιιᾰοιιί, Frui. ΙΙ, ι,ιιι.
suetus. Ι, ι, ιι.

ιιιιιιιι u'urvuusus

Susurri, S. Ι, ι, ιι.

sufflans (Bruuius. ΙΙ, ι, ιιι.

Suffragia, Epi. Ι, ιι, ιι ; ΙΙ, ι, ιιι.

Sulcis, od. 111, Ι, ιο. - ιιιΙιοι, Epi.
l, ι, ιιι.

Sulcius, S. 1, Ι, rib-Sulci, ibid. ιι),

Suiiura,Epi. 1, ib, ι.

Sulloe, S. 1, ι, ιι.

Sulpiciis, 0d.1V, ιι, ιι. ¹

Sum,0d.1V, i,³3Ep. ι, ι7; S. Ι,
ι, ¹⁰3 ιο, ιι,ιιμαιιιίιι.

Sumar, Epi. 1, ιἰ, ιι.

same caune, S. ΙΙ, ι, rubr—qubus,
Od. ΙΙΙ, ι, ιι 3 -munu,Epi. Ι, ιι,
³³3 «primoribus. ii, 3, im —
superbiam ,0d. ΙΙΙ, 50, ΙΙ 3 -· ribi

¹ ducibus. ΙΙ, ι, ²³⁷3 -unrumdrru‚

ibidem.

srmrbrt, Α. P. ιιι.

sumere uiarum, S. I, b, ιι 3 -ιι ion-
tiurlo , Ι, Ebu—nolim, 6, ⁹⁷3 -
purtem, obl, ιτ, ⁹3 ιο, -rim,
Epi. 1, ιι, ιι.-

Sumeret, od. ΙΙΙ, ι,ι·ι.

sumum. Ι, ιι, ι.

Samot, Epl. ΙΙ, ι, ¹¹⁰3 Ι, ιι, 35.

sumi, S. ΙΙ, ι, ιιι.

sumis, 0d. Ι, ιι, ι.

Sumit ιιιιιιιι, ΟιΙ. ΙΙΙ, Ι, ιι, Epi. Ι,
ι, r.

simite, A. P. ιι. '

Summa (submiiniulix. Δ. PM 3-riiae
Odi. ι, rr.--rummoe,s.11, ι,ιιι,
-ΙιοιΙὶιιιιι, od. IV, Ι, ιι.--ιιιιι-
mum nummorum. Δ. Ρ. ιιι 3-iu-
sculpere, S. ΙΙ, 5, ιο, - incidere,
ibid ιι, -ιιΙ,Εμ. Ι, ι, ιιι.

Summus (adi), S. ΙΙ, ι, ιο, -- Ιι·
nur,Epi. 1, ι, ιι, ιι. - rum
(uum.) ἰιιιιιιιίι, S. ΙΙ, ι, ιιι 3 -ro·
lupius, ι, ib 3 -riruus, 1,·1, ¹⁴3 ιι.
-(ubl.) Cumoeuu, Epi. Ι, ι, ι ; -
ulmo, Od.1,b,u3-rooe,S.l, ι,
ηε. -(p1ur·. ιιιιιι.) ιΙιρθιιΙιι,Ι,
τι. -ιιιιιιιιιιιιι bouum, ΙΙ, b, τις
-Ιιιιιιιιι, Ι, b, ιι, -ub imo,
11, ι, ιιι, ιοιι; ω-Ιοιιιιιιι, Epi. ΙΙ.
ι, ιι. - rurami,0d.111, ιι, ιι.

 

