EDITIQNIBUS. ¹7¹

—· Q. Horatii Flacci, 6666 Scholiis Mureti 61 6616666666-
sionibus Bruti et 6161 Μ66611166 metris Horatianis. Ve-
661116, 8.

Dubito 66 6166666611 61) 61166616. 6. modo memorata.

Ι -Q Horatii Flacci Opera, cum 66661666611166 XIV
virorum doctorum. Coloniae excudebat Petrus Horst, 8.

118.66666.1551,1162.

, - Q. Horatii Flacci, cum Com'mentario Thood. Pul·

’666661 6616666. 8..
Ductacxcda. 1557.

1565. Q Horatii Flacci Opera. Lugduni 6666 16666666
Sebast. Gryphii, 8.
1116111616. 111,439.

-Q. Homtii Flacci, ox 1166 decem Mss. 66666 Dion.
Lambini Monstrol. Venetiia, 4. Ι
Prima Lambinianoe 66. repetitio. vid. 6. 1561.

- Q. Horatii Flacci Carmicam 11666666666666116166-
simis 11166. codicibus, cum Commentariis 16166 adhuc Por·.
66661661 616666616666616116ς 066661660666611, Mes·

66611, editus3 ejusdem· m eundem 666616116666. Brugit ¹

Fland. 6666 Hubert. Gohzium, 8.
8166661518, quo demum plena 116661. 066. 661116
6 Cruquio 666616 661.’

1566. Q. Horatii Flacci Ars poetica, cum 6661166116-
nibus 6611. Statii. 6616666. 4.

1166666 ex ed. 6. 1558. Eodem hoc 6666 Horatius Lom-
bini recusus est venetiis 6666 Paulum Manutium, 6161
111. 4 (06161. 66 16 Bibl. du 1161, 861166161166611, p. 299),
et Parisiis 8, si fides Bihl. Hor. p. 11 habenda.

-· Q· Horatii F 16661 Opera, cx castigatione Theod. Pul-

 

