IN HORATIUM.

3333, S. 1, 3, ι3,-4133333, ΕρΙ. Ι,
ι3, ι3, -pm‚S. Ι, ι, 333, Epi.
1, ι, 33, ιι, ι33. - puriuwd. 1,
ι3, 3.

Pus, S. 1, ¹1, Ι.

Pusam, S. 11, 3, 333.

Pusilli, S.1, ⁴,⁴·1. -pun'llo, 3, 33.
-ρωιῑὶαιι, ΙΙ, 3, ιιι.

Puta, S. 11, 3, 33.

3333330313, ιι, 33. ·

Putant,13p1.11‚ Ι, ⁴⁴.

Putant, Epi. Ι, 3, 3.

13333133. 11, ι, ι33.

Putas referre,S.I,⁴,·1⁴;-dure, 3,
33, - unde,11,⁴, ι3, -insanire,
3, 333, -33, 3, ι3,-33133ιηῑ3,
Epl. Ι, ι, ι3ι , -ιεώι, 3, 3ι , --
minora. 33, ιι, -3333Ιι3, 33, 333.

13333. ΙΙ, ι,3, -mis ue, 3, ¹⁸⁷3
- turpem, Epl. ΙΙ, ι, 333, ι, ι33.

Panto, s. ΙΙ, 3, ι3ι; Epi. 1, ι, 33.

Ponatur, Epl. 1, ι3, ι3,

Puteal, s. 11, 3, 33, ΕρΙ. 1, ι3, 3.

Putem, Epl. 11, ι, 3ι,Δ. Ρ. 333.

Patere, Epl. 1, ι3, ιι.

Putes 333ρί1333, S. Ι, Ι, 333, - este
3333333, ⁴, ⁴⁴ , -33331333, ΙΙ, 3,
333, -vitale, 3, ⁴3 - verba, Epl.
1, 3, 33 (ML), — 31Ι333, 33, 33,

Qua (ad). Ioci). od. 111, 3, 43, 333333.
-ιῑςιω, ιι, ι3, S. Ι, ι, 33.

’ Quadra,Epl.1,¹·1,⁴0.

Quadmnte,s. Ι,3, ι3ι, ΙΙ, 3, 33.

Quadrata, Ephl, ι, ι33.

Quadra, Epi. 1, 3, 33.

Quadrigis, od.11‚ ι3, 33, —atque 33-
vibus, ΕρΙ. Ι, ιι, 33, 33.

Quadrimum, od. 1, 3, τ.

Quadringentis, Epl. I, ι, 33.

Quaelibet, Epl. 1, 33, 33. — quodlzz
het, Od. 1, 3, ι3, S. 1, 3, ι33. -
quidlibet, 3, 33 , Epl. 1, ιτ, 33, Λ.
Ι). ι3.-33ἱ3·333, Epl. Ι, 3, 33, ΙΙ,
3, a. - quamlibet, Ep. ιι, 33. -

non. ιιι,

433

- forte, 11, ι, 333, - (pm, ,333Ι .
putare) Epl. ΙΙ, ι, 333.

Putet, S. 11, ι, ιι. ,

Putatis, S. Ι, ι3, 3ι.

Putetur, Epl. ΙΙ, ι, ιτ.

Puteum, Epl. 11, 3, 333, Α. Ρ. ι33.
-ριιιιω, Epi. Ι, 33, 33.

33333, s.11, 3, 33. -putidam, Ep.
3, ι. -puu'dz'us, S.11‚ 3, 73·
Putre, ΕρΙ. Ι, ι3, 33. -ῃιιιινι,03.
Ι, 33, Ιτ,-33313333, Ep. 3,·1.

· Putroecat, S. ΙΙ, 3, ιι3.

putrescit (putescit), s. 11, 3, ι33.
Pulmit (putuit, Bm), S. ΙΙ, ⁴, 33.
Ρ,,ι, S. Ι,ι, ι33.

Pyladen, S. 11, 3, ι33.

Pylium, od. I, 33, ⁴2.

Pyra, Ep. 3, 33. -pyn's, Epl. 1‚⁷, ⁴⁴.
Pyramidum, ΟιΙ. ΙΙΙ,

Pyrum, S. Π, 7, 37. ,
Pyrrha, Od. Ι, 3, 3. ·- Pyrrhoe, 3, 3. “
ΡῃτΙι,03.ΙΙΙ,ιο,ι.-Ρ]πὶιιιιι,3,33.

PynffiaAEpl. Ι, ι3, ιι.

Pyuugom, S. ΙΙ,3, 33, Ep. ι3, 3ι.
-Pyehagoram, S. ΙΙ, ⁴, 3.

Pymagona,sspu.{1,¹,m. ·

Pflhia, ιΙ. Ρ. ιιι.

ΡχΙΙιιὶιι, Α. Ρ. ⁴³8.

Pythianod. Ι, ι3, 3,

qualibet, 0d. ΙΙΙ, 3, 33. -quihus-
libet, S.1,⁴,·1⁴.

0333335. Ι, ι, 33, 3, 33, ΕρΙ. Ι, 3,
ιι.

03333333, S. 1, ι, 33,

Quaemt, S. Ι, 3, 2³;,Ep1. Ι, 3, 33.

Qum modos, od. Il, Ι,40,- pul.
33331333, S. ΙΙ, 3, 33, - plebeius,
3, m (Bentl.);-et resur, Ep1.1‚
τ,33, -peqegrinum, ιτ,3ι, -
Ιιι,33ι.Ε,ιΙ.Ι,3,33.

Quaerebat, S. Ι, 3, 33.

Quaerenda, S. Ι, 3, 300, ΕρΙ. Ι, Ι, 33,
ι3, ι3, -ᾳιιωιιιηᾰί, S. 1,‹1, 33,
ι, 33.

38

 

