3¹8 ,

9. 1, 1, 11. -ifiimoes, 0¹. ΙΙ, 11,
18.
infortunia, A. P. 101.
infossus, Ep. 1,.11.
Ι111111,8.ΙΙ,1,11,1,11,Ε,11.ΙΙ,1,
ΙΙ.
infregerit, S. Ι, 1, 111.
infregi 111111, Ep. ¹¹, 11.
inimquens,0d. Ι, 11, ¹.
infundam, Ερ.,1,1·1.
infundis, Epi. Ι, 9,11.
Ingenuus, Ep. 1, 11. i
Ingenium fortunatius, A. P. 991, -

INDEX UNIVERSUS

*tempu-a, Epi. Ι, ¹, 914115111-
ω,01.1,11, 1.-1115111111111ᾸΙΙ,
1ο,1.-ὑιςηιωε,ΕρΙ.Ι, 1,11, -
(Betui), ΙΙ, 1,111.

Inguen, S. Ι , 1, 11. -- inguine indo-
mito, Ep. 19, 19, — obsuoeno, S. Ι,
11,-11111111, Ep. 8, 19. - in-

, gmina, 8.Ι,1, 111.

ingustata, S. ΙΙ, 9, uu.

Inhaeret, Ep. 11,11.

inhians, S. Ι, ¹, 7¹.
Inhonesiun, S. Ι, 6, 11.-1“1111111111111,
1, 111.

candidum, Ep.¹¹ , 11,-1111111, S. 111111τωί1011. Ι, 11, 1.

Ι,1, 11,-11111, Α. P. 111, —in-
cultum, Epi. Ι, 1, 11,-11311118.
Ι, 1, 11, -Luciii, ΙΙ, 1, 11,-,1111-
111,1,11, 11,-1111111111,-

Inhospi¹n‚ Epi. Ι, 11, 19. ·
Inhospiiaiein, od. Ι, 11, 1, Ep. 1,11.
lnhumunae, Epi. Ι, ¹8, 11.
1111111111,8.ΙΙ,1,111,01. Ι,11,11.

(1111111111,Ε,>Ι. ΙΙ, 1, 11, -1111111- Inimica& 01]- w, ¹⁶, 2⁰·

tiuu,S.1,¹0,uu;un;-nuduoe‚

ΙΙ,1,11, 11, -rude, 11. 111- ·

ingenii, 0d. ¹,n‚ 11, ΙΙ, 19,1.
-ingenio admoves, ΙΙΙ, 11, 11, —-
offensi, S. ΙΙ, 1, 11,-«1111111111,
Epi. ΙΙ, 1, 111. -mgenin, 1,11.

Ingens aequor, Oti. Ι, 1, 11,-11111111,
s. ΙΙ,1,111,111,-1111111111,

· 11,-11111,1,11,-1ι111111, 1,111,
-Ιᾰοωεηευε, od.1v,n‚ 19,1ο,-
ingenium, S. Ι, 1, 11, ν machina,
Epi. ΙΙ, 1, 11, -ι- pinus, Od. ΙΙ, 1,
1, -111111111,8.ΙΙ,1,’111,111,
-virtus, 1, 111, 111 ,-νί“11111, 1,
11, 11. -ingentem, 1, 111, 01.
ΙΙΙ, 6,11. -iitgences, ΙΙ, 1,11, S.
ΙΙ, 1, 181- ingentia facia, Epi.
11, 1,1.

Ingenuus persuades, 8.Ι, 1, 9, -etii-

Inimicitias, Epi. Ι, 11, 11.

Inimicu¹‚S. ΙΙ, 1, 11. - 1111111111-
ῳ11,01. Ι, 11, 11, -iulmina, 11,
19, 60, - quibus est Canidia, 8. ΙΙ,
1, 11, -11111111, 01. ¹, 11, 11,11.
mimicum, S. Ι, 1, 11,-11111111,
ΙΙ, 1, 111, 0111, 11,-1111111111,
Ερ.11,11,5.11,1,111.

iniquus, Epi. Ι, 11, :iffi-iniqua, 0¹.
Ι, 10, 11, Epl. ΙΙ, 1, ¹9.-—iniquum
cursum, A. P. 61, -1111111111,
9.Ι,1,111,-111111,ΙΙ,1,91,
-littus,0d.1¹, ¹⁰, 1, -no-
11111 vitiis, Ι, 1, 11.-’- ιἠἰᾳιιὶ,
Epi. Ι, 6, iii—iniquae, S. Ι, 11, 91,
011. ΙΙ, 6, 9.-iniquam‚ S. Ι,,1,11.

-ὐιιὶῑαε,ΕρΙ.Ι,11,11,-11ιὶ11111, ' i

5¹¹, ’1, ¹¹.·-1i¹¹'quos, 0¹1¹, 1,
16.-ἰ111“1]ιια.1, ΙΙΙ, 1, 11.

ber. Α. Ρ.111,-ρ111,01. ΙΙΙ, 11, 1111101. ΙΙΙ, 1,11.

11,-1115111111, 8.ΙΙ,1,116.-
ingenuo, Od. Ι, 11, 11, 8. Ι, 6, 11.
—- ingenuis, Epi. Ι, 19,11, 11. -
11161111018. Ι, 6, 91.

ingerere, 11, nnn.

' lngiuvie s.1, 1,1.

Ingratunlucior, Epi. ΙΙ, 11, 11. - in-
gmta ingluvie, S. Ι, 1, 1,-1111,
11,.11,11,-11111111,11,11,11,

lnjecii, 0¹. IV, 11, ¹¹.

Iniecta, 011111, 1, 11, 51111.
injecto, Od. Ι, 11, 11.
injicia¹,S.1‚ u, 11,01.Ι,11,11.

injuria, S. ΙΙ, 6, 111.

lnjuriosn, Od. Ι, 11, 11. - eizjnn'o-

. 111,Ε[1.1·1, 11.

injussi, S. Ι, 1, 1. - injussu, Ep. 11, ,
¹9.

 

