338

fflmSmhw
Hiand.
etpassim.
' muniturum. 11,tt,³t.
hinnuleo, ΟιΙ. Ι, 97, 7.
Ηψροζγιεη, Od. ΙΙΙ, 7, 79. - Hippo-
“ Ιγ777777,ΙΙΙ,7,96. -
fliminis, S. Ι, 7, 79.
77779777,Ε,7Ι 79, 9, Ep. 79, st - 777-
cum, A.P. 99ο,6. l, 9, 97, 7, 99.
Hirpine, Od. ΙΙ, 77, 9.
7777777ιὶ7,7,). 79, 9.
Hirtum,Ept.1,³,22. .
Hit-udo, A.1>. 776.
nisce, S. 1, 7, 70. — hiscine, 9, 709.
Himndine‚ Ept. Ι, 7, 77.
Hispana, od. ΙΙΙ, 77, 7. - Hispanae,
6,77,9,97.

llispidam, od. lV, 70, tt. - hispidos, “

11 9, 7.

7779737777, S. 1, 7, 99, ot. 111, 7, 9ο.
- historiis, ΙΙ, 79, 70.

Hodie, od.1v‚to, 7, S. 1, 9, 77, et
passim.

Hodiernae, od. IV, 7, 77.

ttoedus,vide}1mdus. .

Homereum (Rerum, Α. Ρ. 790.

Homerus 71797, Ept. ΙΙ, 7, 70,-Ι7977779,
Α. Ρ. 779,-77797ςηί9, ibid. 707,-
Maeon'us, 0d.1V, 9, 7, 9, -777977-
stravit, A. P. 77, -7777997771, Epl.
1, 79, 9.-17977979, S. l, 7ο, 79.

Homicidam,Ep. 77, 79.

Homo durus,S. Ι, 7, 77,-7797777, tt, 77,
- 7797, Α. Ρ. 799, 799,- insa-
nit, S. ΙΙ, 7, 77, -919777779779, 1, 7,
67, -notus, 9, 77, - quis hic? 6,

= 99ψή9777779 nomen, ΙΙ, 7, 70, -
opes, Eptt, 70, 76, - vultum,
s. lt, 7, 99. - homini datis, Od.
l, 7, 77, --tnquale² S.1,³, 9, -ηο-
ceant, ΙΙ, 9, 79, - contingit, Epl. Ι,
77, 76, - satis est, od. ΙΙ, 77, 77,
77. - hominem ponere, lV, 9, 9,
- tradere, S. Ι, 9, 77, -777991799,

11, 7, 979, - erigit, 77777. 790, - ’

non occidi, Epl. Ι, 76, 79. - 1797777-
7797 beati, S. ΙΙ, 6, 77,-9799977979,

77997 7777799999

ibid. 99 , - non Di, ΔΙ). 777,-
instituunt, S. ll ‚ 9, 97, 97, — per·
mittant, 1, 7, 797,-7979777717,
ΑΙ). 797, 709, -ut jugulent (ho-
77777977 Beati), Epl. Ι,9,79. - 179-
minum 7999777777, od. I, 70,9, -
genus, Epl. ΙΙ, 7, 7 , -179777777,8.
Ι, 7, 70, -7770799, Epl. Ι, 9, 96, -
moresvidit,A. P. 779, - pan,s.1‚
7,67,-,,99777,Ε,71.Ι,7,77,-
morbo, S. ΙΙ, 7, 797, - pars, 7,9;
-regio, Epl. Ι, 77, 9, -799, od. I,
79, 77,-777777,9·.1, 7,ε7,-777-
periit, ΙΙ, 7, 77. ,
Honesta, Epl. Ι, 9, 7, S. ΙΙ, 7, 99. -
7797977797 nomen, Ι, 7, 79, -praetu-
lit, Od. IV, 9, ⁴.¹ 3-postponet,Epl.
Ι, 79, 77, -soeemis, S. Ι, 6, 67.-

honesti 7, 97, Epl. 11, 9, 777-177- ,

nestae, od. ΙΙ, 79, 9, Α. Ρ. 979- ’
honesto, 21³.- honestis, Epl.11, 9,
79, I, 9, 79. -17977997990779 hone-
statos), S. I, 6, 9647979997, Epl.
11, 7, 779,-«79779779, s.11, 7, 79,
Epl. ΙΙ, 7, 77.
'Honor falsus, Epl. Ι, 79, 79, -7719777,
S. 11, 9, 99, -779777, Ep. 77, 79,Ι
-97797779, C. S. 77, 779,-7977779.
Ρ. 790, 707. - honos idem (bonor,
BentL), od. ΙΙ, 77, 9,-779997771797,
Epl. Ι, 79, 709, ²-sermonum, A. P.
99, -virtutis, S. 1, 9, 97. -Ιιοηο-
ris, A.P. 977- tortori, ibid. 767.
-— honorem sunonis, Od. 1, 7, 9, -
additum, ΙΙ, 79, 77, 77, —doe,s.1,
7, 77, - invideat, 6, 79, 60, -
mandare, s.1‚ 79, 9ο, -posci‚ Epl.
ΙΙ, 7, 77, -decutit, Ep. 77, 0, -
17977979,Ε,71. ΙΙ, 9, 779, -minores,
t, 797, usum, Α. Ρ. 77. -7777797
res 7779797, Epl. ΙΙ, 9, tter—aternus,
Od. 11, 7, 77, -dat, St, 9, 77,
76, -ω9797777979, ΙΙ, 7, 97, —-
feret, I', 7, 77, -inoertot, od. ΙΙΙ,
99, 77,-7779777799,Ε,)Ι.ΙΙ, 7, 77,-
monitam,¹03-proximos,¹2, t
79,90, - supervacuos, ΙΙ, 99, 97. “
-tonorum‚1v‚u,2; Ι, 77,76. ’

 

