vrrsrorrmos 217

verso 1111111110 1111 Co. 011111011111111111, persaevanarsi. , ’
Verona. 8.

- Le Ode, ed 11 Canto 11011111 d’Orazio, tratione in
rima de Franc. Borgianeiii, per Ant. Bortoli. Vener. 8.

⁴— Le Satire d’Orazio, tradotte in rimo da Franc. Bor-
ffl'anelii, per 11111. 8011011. Vener. 8. ’

“ 1750. L’Arte Poetica dfOrozio di Benederto Monzini di
Braoio di Pietr. Jac. Marteilo. Roma. 12.

1159. Le Satire di Q. Orazio Flacco, tradorte 111111111-
01110 Corsetti. Siena. 8.

1181. Β111011111010 100111111111111011110111000 dell·
abbate Domin. de Sanctis. Nella etamp. di generoso Salo· -
mon. Roma, 4. Rep. 1168.

1182. Le Opere di Q. 0111101110001111101111111111111· Ι
11111101101611110111. Ant. Bortoli. Venet. 8. Ι

1764. Le Epistoie di Q. Orozio Flacco tradotte in verso
11111110 (11 Oresbio Agioo Pastor Arcade (Franoesco Cor·
setti)‚· con varie Annotazioni secondo l’edizione Bent-
' leiana, latino 1111111110. siena, nella stamperia di Luigie
Benedetto Bindi. 8.

1165. 11 (311101111111011110, ridotto in versi tosconi da
stef. Paliaricini. Appreeso Giambat. Pasquaii. Venet. 12.

1181. Alcone Ode di Orazio tradotte in rima «111001101-
Giannagostino Ζ1111111, oon pochi Sonerti dello stesso?
Verona, 111111 stamperio di Moroni. 8.

1111. Le Opere di Q. Orazio Flacco ouovamenre tra·
dotte. Siena, 8. Ex versione Corsetti et Bertolae.

- La Poenica di Q. Orazio Flacco restituta 111. ordine
suo, o tradotta in terzine. Con Proiazione critico 1 note. .
(11101010 Ρ111. Ant. Petrini.)Rou1a. 8.

 

