IN HORATIUM.

ΙΙΙΙΙΙ, Epl. 1, Ι, ΙΙ ΙΙΙ. -ΙΙΙΙΙΙΙΙΙΙ,
ΙΙ,Ι,ΙΙΙ.-ΙΙΙΙΙΙΙ, Ι.Ι,Ι,ΙΙ,
- mm, Ι, ΙΙ.
munit, Epl. 1, Ι, ΙΙ.
Nm, οΙΙ·. Ι, ΙΙ, ΙΙ.
Macte, S. 1, Ι, ΙΙ.
mm, s. 1, Ι, ΙΙ.
Manlia, Ι. P. ΙΙΙ.
maalmam, ΟΙ. ΙΙΙ, Ι, ΙΙ.
ΙΙΙΙΙΙ,οΙ. ΙΙΙ, ΙΙ, Ι.
Mamm, Od. ΙΙ, ΙΙ, ΙΙ, ΙΙ, Ι, ΙΙΙ,
Ι,ΙΙ, ΙΙ, Ι,Π, ΙΙ, ΙΙ, Ep. Ι, Ι,
8.Ι,Ι,Ι, Ι,ΙΙ,Ι,ΙΙ,ΙΙ, Ι,Ι,
ΙΙ,Ι, ΙΙ, ΙΙ, ΙΙ,ΙΙ, Ι, ΙΙΙ, Ι, ΙΙ,
ΙΙ, Ι, ΙΙ, Ι, ΙΙ,ΙΙ, ΙΙΙΙ, Ι,Ι,
Ι, Ι, *bem Ep. Ι, 4,-ΙΙΙΙΙΙΙΙΙΙ,
ΙΙ, Ι, -oere, Od.1‚ ΙΙ, Ι, - di-
lebna, 11, ΙΙ, Ι, -ΙωΙΙ,Ε,ΙΙ. Ι,ΙΙ,
Ι, -edite, Od. Ι, Ι, Ι,-<ΙΙΙΙΙ,ΙΙΙ,
ΙΙ,ΙΙ,-,οωΙΙ,Ερ. Ι, Ιο,-ΙΙΙ·
ΙΙΙΙ, S. Ι, Ι, ΙΙ. -- ΜΙΙΙΙΙΙΙΙΙΙΙ,
ΙΙ, Ι, ΙΙ.
Moenius (aliisen‘hum ΙΙΙΙΙΙΙΙΙΙΙ), S·. Ι,
Ι, ΙΙ, ΙΙ, ἘρΙ. Ι, ΙΙ, ΙΙ ,ΙΙ.
“ umas, οΙ. ΙΙ, Ι, Ι. - mma
1 Ι Ι. .

, ΙΙΙΙΙ, ΙΙ. ΙΙΙ. ambis, ΙΙ.

umam, Ep.{0‚ Ι.

Magioes, Epi. 11, Ι, ΙΙΙ.

Magi„ οΙ. ΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙ, ΙΙΙ, Ι,
Ι, etpassim. - (pm, plures) Epl.
Ι, ΙΙ, ΙΙΙ.

Magister, Epl. l, Ι, ΙΙ, od. ΙΙΙ, Ι,ΙΙ.
-magisvi, ΙΙΙ, Ι, ΙΙΙ, Epi. 1, Ι,
amman, od. ΙΙΙ, Ι Ι, Ι, Epi.
1, ΙΙ, nawa-um, A. P. ΙΙΙ.

Magium, S. ΙΙ, Ι, ΙΙΙ.

Magnam, od.111, Ι, ΙΙ.

ΙΙΙςΙΙΙΙΙ modus, S. ΙΙ, ΙΙ, Ι, - Apollo,
Ι, ΙΙ, - eques, Ep. Ι, ΙΙ, -— erit,
S. ΙΙ, Ι, ΙΙ ,-ἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Ι,
ΙΙΙ, -timor, Ι, Ι, ΙΙ.- (nom.
βω.) magna Carthago, od. 111, Ι,
ΙΙ, —0oena‚S. ΙΙ, Ι, ΙΙΙ ,-ΙΙΙΙ,
od. ΙΙΙ, ΙΙ, ΙΙ, -- manus, Ι, Ι,-
,ΙΙΙΙ,Ι.Ι,Ι, Ιο,-ΙΙΙΙΙΙ, Ι,ΙΙΙ,ΙΙ Ι,
*javam Epl. 11, Ι, ΙΙΙ, -ΙΙΙ, S.
ΙΙ, Ι, ΙΙ, ΙΙ, -· (aht.fi1m.)fl0ma,

371
Ι, Ι, Ι, -ΙΙ, ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙ,Ε,ΙΙ.
ΙΙ, Ι, ΙΙΙ, -ΙΙΙΙ, S. Ι, Ι, ΙΙ, Ι,
ΙΙ, ΙΙ, -(p1ur. ΙΙΙΙΙΙ.) suge, Epi. Ι,
Ιο, ΙΙ , - Olympia, Ι, Ιο,,-ΙΙΙ-
ΙΙΙ, S. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι,ΙΙ,
- maturum, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙ, od.
ΠΙ, Ι, ΙΙ, -ρωΙΙΙΙῑΙ, Α. Ρ. ΙΙ,-
ΙΙΡΙΙΙΙΙΙ, S. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι,
ΙΙ, -vectigalia, ΙΙ, Ι, ΙΙΙ. -ΙΙΙΙΙ
gnum adjutorem, Ι, 9, ΙΙ, - ωηι-
ΙΙΙΙΙΙ, Od. 11, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙ,5.
Ι, Ι, ΙΙ 3—-dommentum, ibid ΙΙΙ,
-ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι, ΙΙ,- ΙΙΙ,Ε,Ι. Ι,
ΙΙ,-ΙΙΙΙΙ, ΙΙ, ΙΙ , -hou, Ι, ΙΙ,
- loqui, Δ. Ρ. ΙΙΙ, -narras,S.
Ι, Ι, ΙΙ, - opprobrium, Od. ΙΙΙ,
ΙΙ, ΙΙ, -· quoddam, S. ΙΙ, Ι, ΙΙΙ,
-ΙΙΙΙΙΙΙΙΙΙΙ,Ι,ΙΙ,ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,
S. Ι, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ,οΙΙ. ΙΙΙ, Ι,
ΙΙ, -ΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ, -ι ΙΙ,
Ι, Ι, ΙΙ. -ΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙ, Ερ.ΙΙ,
ΙΙ, memma, ΟΙ. Ι, ΙΙ, ΙΙ, ΙΙ,

“ - Cremna, Ep. Ι, ΙΙ, -ΕΙΙΙΙ, S.

Ι, Ι, m- ΙΙΙΙΙΙΙΙΙΙ, Od. IV, Ι, ΙΙ,
-ΙοΙίΙ,Ι,ΙΙ,Ι,-1ΙΙΙΙΙΙΙ,Ι.Ι,Ι,
ΙΙ,-,ΙΙΙΙΙΙΙΙ, S. ΙΙ,Ι, vsa-ma-
,ΙΙΙ anime, Od. Ι, ΙΙ, ΙΙ, -

, laudi, S. ΙΙ, Ι, ΙΙ, - lingon, od.

lv, Ι, Ι, Ι, -ΙΙΙΙΙ, Epl. Ι, ΙΙ, ΙΙ.
-ηΙαςΙιοΙΙΙΙΙο, S.1‚ Ι,ΙΙ,-
Alexandro, Epl. ΙΙ, Ι, ΙΙΙ , - ΙΙΙ
parm& ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, Ι.
ΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι, ΙΙ, - consule, Ι,
Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ, Ι, ΙΙ,-ΙΙοΙΙΙΙΙο,
ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ, Ι, ΙΙ, ΙΙ, -ΙΙΙΙ-
sommo, ΙΙ, Ι, ΙΙ,-,ΙΙΙΙΙ, Ι, Ι, ΙΙ,
pandone, A. P. ΙΙΙ, -ΡΙῙΙΙΙΙ, s. Ι,
Ι, ΙΙ, - pretio stet, Ι, ΙΙΙ, ΙΙΙ,
-risu , S, ΙΙΙ , -ΙΙΙΙΡΙΙΙΙ, Ι, ΙΙΙ,
ΙΙΙ. — magnam, Od. ΙΙΙ, ΙΙ,
ΙΙ,ΕρΙ.Ι, Ι, ΙΙ. - magnonem,
Ep. ΙΙ,Ι,Ι.Ι, Ι, ΙΙΙ. - magnis
rebus, Ι, 2⁸5·- adibus, ΙΙ, Ι, ΙΙ ,
-ΙΙΙΙΙΙΙΙΙΙΙΙ, Ι, Ι, Ι, -ΙΙΙΙΙΙΙΙΙΙΙ-
bum, ΙΙ, -- mineth, Ι, ΙΙΙ , - ’
vixisse. ΙΙ, Ι, ΙΙ. - magnos Deos,
Ι, Ι, ΙΙ, - ducet, od. ΙΙ, Ι,ΙΙ,
-- nimphas, 1, Ι, ΙΙ, - reges, S.

ΙΨ

 

