382 INDEX UNIVERSUS

11, ¹³, ³³. -m'ms, Epl. 11, ί, dirae grandinis, ἱ, Ις ¹3 -μωα,

ιιο.-ιιι·νο(αὼ.),οᾱ.11,ι,ιες Ep.⁸,⁸⁶.

S.11,z‚n. humamanam.
Minoe, od. 1v‚n,³⁷. missuram. P. m.
Minut,S.11‚4‚n. mmabihia,s.11,1,ee;-adhoe‚
minabis, Epl. 1, 105 Η. ibai. ³⁸5-vonuuinmu (ΒΜ),
Mimgod. 1, 4, ιο. Δ. Ρ. wo. mmm, ibid. seo. -
Minentur,0d.111‚n,n. missi, ibid. ³¹⁵3 S. 1, s, ns. -
Minoem, s, 11, ⁴, οι. niseus. 1, ι, 1⁸.-m'ss1's‚ 11‚s,
Mimt‚S.11,⁴,uu;'0d.1v,u,u. ‚o;1,⁷,1o.-mismdormm‚0d.
Miscuerin,s.11,n,u. 111‚4,u;--mrrus‚S.1‚¹,m;
Mimim‚Ep.2‚e¹. -versus,A.P.wo. .
Minuit utile, Δ. P. m ς -νοὼίι, S. Mitti sunm. ΟΙ- Ιι 2⁸, im—m'mm,

1,w‚2o;n;-paoen‚0d.111,u, Ep.0‚s;s.11‚0,n.-niseoe‚0d.

, aa. 1V,¹¹‚10.-mim‚s.11‚⁴,w.-

uisam, S. 11, 4, ³³. mmmmm, nm.
maenomenon, S. 11, ³, u) -ωΙο Μίιαωη, Epl. 1, ι, ³⁹.

ιω, 2, ·oo; - boc uno, 1, ι, ⁰⁴3 - mitescunt, Od. lv, τ, ο.

inventis nminat, Α. P. ¹⁷03 -ἰμσ mitiget, Ep1.11‚ 2, ¹83.

urerinffip. u. η, -ωωροήι, S. Mitius. 11, 1‚72; c. s. τε. -ιιιᾱε,

Ι, ³. ιω, ¹³⁶3 ·- tanto levius, ΙΙ, od.1, ¹⁸, 2. -αιίειΙιω, Ep. 2, ¹⁷3

7‚1n;-utcrednm‚Ep. unz—ah 0d.1,¹0‚2u.-minbr‚111,m,1s.

ιιιίεεήοᾶ. 1‚2⁷,1⁸;-quidegi‚Epl. Mittam, Epi. 1, ο, ⁴³3 11, ι, π, od.

1, Ιο, o.-mim(abl.) ambitione, lv, ι, το.

S. 1, a ‚ ειυς-κιο Δ. P. που, - mittamus, od. 111, αι, so.

oepffinesEpl.1‚¹‚z³;—romidine, Mittanfflpl.1‚4‚w.

S.11, 7 ‚ '1⁷3 ·- laborat ambitione, Mine eum, Od. 111, e, ¹¹13—me

1, 4,2'1.- misma estdeprendi, 11‚20‚n; -spae,Epl.1‚ 5, οἱ ...

s.1, ι, ηις- inducit, ibid. ²¹3 loqui,E12¹³‚⁷; -soetari,0.m‚
u;··m‚1,ns;-voenm,Epl. Ι, ³0‚s;-=ingultu1,111‚2·1‚ u.
⁷,02.-m1·sari,0d.1,u‚n;s. Mittereequum‚od.1v,u,u;-i=

11,³‚w.-mim,s.1‚s,1o; flumen, S. 11, ³,8'13585—inlu-

od. ΙΙ, a, 2¹. - misem ingruit, dum, 1, θ, ⁸125-subjuga, Od. Ι, τε,

Ep.2⁷,653-pe1di1ur‚5.11,o‚69; um.

- pepuei‚0d.111,u,⁴o;-ve- Mitteret, s. 11,·1‚ u.

nero, S. 1, ³‚8⁷.-misemm Chloen, Minoris, Epl. 1, 20, 1³.

od. 111, τ, ιο, - famen,1‚ αι, Mittam. 1, n, so.

1³ 3- jubeas esse (BentL), S. 1, Ι, Μίῑῑὶι,Ερ. η, 3.

⁰³3 -oeclamat‚ ι, ¹³o.-misem- Mittit, Ep.s, ιε.

mm, od. 111, ια, ι. -mx'seris, Α. mitulus, s. 11‚⁴‚ η.

Ρ. 2⁰¹. - mimus, Od. 11, ιο, ιο. Mitylene, Epl. 1, nme—Mitylenen.

-mu'aem divitia», S. ΙΙ, 8, ¹83- od. Ι, 7,1. ¹

pma‚0d.111,2o‚ss;-utboe‚ lv, Minis (Bentl. vid. mista), Ep. 9, 5. ,

n, 10. Ι Mobilishoraepuncto‚Epl.11‚2,¹7³. ἵ
mumadam), S.1‚o,u;ihid. a. -mobile‚s.11,7,sn.-mobilia‚ Ι
miserabiles, Od. 1, 53, ε. s Ι ³, 2⁰0. —mobilium, Od. Ι, ι, τ. Ι
Mimantis, Omll, ³, 86. -mobilihusfoliis, 25, 5563 - nt·
Misit fervor, 0.Ι. 1,ι6, 0213 ³³3-sazis turis,A.P.1573-rivis‚0d.1,⁷‚u.

 

