, ...

Proditor‚0d.t‚o,ur.

Prodoeer(omrt.),1·:pt. 1, t, ut.

Producat, C. Str.

Produoerr, 0d.111,rr, un.

Prodooere, A. P. 5⁰.

Productior, A. Ρ. ttt.

Produxerir, Egit. 11, r, rto.

Produrimur (producimus, Bona), S. 1,
u, ro.

Produrit, Od. 11, tn, ³.

Pontum, 0d. 111, r, rr.

Proionum, Od. ΙΙΙ, t, t. -profim's,
Ept.1,ro,or;A.P.nur.

Pruinri,S. 1, u,tt·1. ,

Proteci‚Ept.11,2,ru.

Profecto, A. P. utu.

rutero, Epi. 1, 44, tu.

Proferetmtm, Epi. 1, θ, 94, -dtem ,
ool, rt, ³³; - iu iucem, Epi. ΙΙ,
Μία.

protem, A. Ρ. tut.

Proierrot, A. P. tuo.

Proteum, Epi. 1, tt, t, Α. Ρ. tr. —
professis, thui. tt.

Profuit, S. ll, A, tto. -Jtmjettt'r, δ,
444,οι1. Ν, rt, rr.

Proficeret, S. 1, ³, o.

Proficiente, Epi. 11, r, tor.

Pmfinircenst, Ept. 11, r, ro. -pmfi-
circentom, 1, to, t.

Proficiunt, od.111‚rr‚ δῦ.

Ι Proiore, Epi. 1, tt,tt.

Profugit, Ep. tu, tt.

Proiugur, od. Ν, rt , tt. -— profugi
Scythae, t, un, o.

Profundum, ot. Ν, tt , rt. —pru·
fundo, 4, tr, i, r.

progenerant, od. IV, 4, tt.

Progenies, S. ΙΙ, t, rtr;0d. ΙΙΙ, 49,
ι’. -progeniem, tv, rr, ot ; ΙΙΙ,
⁸2⁴⁸· ·

Prognatur, S. ΙΙ, 4, Au. -1prugnum
1, r, ro. - prognatos, o, ro.

Ριυςιιι, A. Prot.

Prohibetur, s.1, o, nr.

Prohibent, Od. 11, o, o.

Prohibere modo, S. l, 8, ²⁰3 ·- conuu-

. INDEX UNlVERSUS
t Protin, Od. 11, r, τ, S. Π, r, tt.

bitu, A. P. ³⁹⁸3 -ooquu, Epi. Ι,
r, nr.

Protribet, ort. 111, tr, tn.

onumenou. t, or, 4.

projecerit (ecurt), A. Ρ. ror.

Projeotur,s.11,u‚ m. - prujm
(Reum), Ερ. ro, rr. -pmjoeum
(Pontii, od. ΙΙΙ, 40,4;Εμ t, to.
— projectis, S. ΙΙ, 7, 43.

Projioerr, S. 11, tt, too.

projicit, A. Ρ. ur.

Ptolo· mmouin, ot. ΙΙΙ, t, 47, 54, -
Nioba, Ν, θ, 4,- Uijurei, Eut.
Ι, r, ro.-pmtu‚ C. S. rt. -μιυι
lem,c.s. rr.-pmu,0‹1.1V, ru,
rr ; u, on.

Pruiuerit, S. 11, 4, tr.

Prolatus, S. 1, u, tu.

Promrt,A.P. 444.

Prome, Od. ΠΙ, 28, A.

Promeur,0d.1, 44, 44, Ep. ς, tr.

Pronore, Ept. 11, r, rot 30d. 111. rr,
S.

Promer, A. Ρ. tto.

Promedreur, οιΙ.Ι, to, ¹33 -— etgr-
rear,11,rr‚or;- optut, Ep. rr,
tr. - Prummu, Od. ΙΙ, tu, st.

Prominerer, Ep. u, nu.

Prominet, 0d.1,At,o. ¹

Promis, c. S. to ς -ugitus, Ort 111,
ΡΜ, tu.

Promisit, od. Ι. τ, ro.

Pmmirror, A. P. rto.

Promissum, Ep. 44, ¹1. - prumr'ur', A.
Ρ. tt. -· promissa Triquetra, S. ΙΙ,
u, σε, - mutu,Ept.11‚r‚ro; -
quomdam, A, 41. -μωιηὺεὺ, S.
11,u, o.

Prourit, s.11‚ 4, rr.

Promittere, S. Ι, 4, tot.

Promitrit, S. 1, o, ³⁴3-nutua septen,
Ept. 1, r, uo; or.

Promitto, S. Ι, 4, roo.

Promittant, Epi. 11, t, tte.

promont, Ep. rr, u.

Promovet, Od. Ν, 4, tn.

prompto, Od. 1, ou, rt.

Pronur,s. ΙΙ, A, to.

 

