483

Ulubris, Epi. 1, ιι, ιο.

munuum, S. 1, 8, 2⁸.

Ulvin, S. ΙΙ, 4, n.

Ulysses, S. ΙΙ, ιι, Ιοο. - Ulysseiuo-
Ιιοιι, Ep. ΙΙΙ, σο , - duplicis, od. Ι,
u, Ι, -lthncuusis, Eu. Ι, u, 45,-
patientis, Ι, 4ο, -ΙιιΙιοιίοιῐ, Εμιτ,
uu. - Ulyssem inclytum ,S. 11, ³,
197, ——ipsum ‚ ibid. 20⁴3 -pmpu-
ιιιίῑ, ΕρΙ. Ι, 4, ιε.

Umber uper, S. 11, 4, 4ο.

Umbilicnm, Ep. ι4, 8.

Umbra densa, od. 1, Ι, ΙΙ , - etpul-
viu,1V, 7, ιθ, - multa, Epl. 1, ιο,
ιο , -vacua‚7, 40, -ροιιιιι, Ερ. Ιι,
ιι, - (abl.) sub, Od. Ι, nu, ι, ιι,
2¹3-utuomno,Epl.11,2,7s. -
umbro), S.I, 8, 4ο, -ιιιὶιιιιιιιι, od.
ΙΙ, nunu. - umbram, n, ιο,Ερ1.
ΙΙ, ι, ιιι. -umbris‚1, ι, ιι. -
umbras adduxerat, S. ΙΙ, ⁸, ΙΙ, -
montium, od. ΙΙΙ, 6, ιι, 49, -ἰιι-
ducere, S.1, ΙΙ, 9, Ιο,-ι,ιιιειίι, od.
ΙΙΙ, ιι, ιι, ιι , - regere (Bam),
ι, ιιι.

Umbmni, 8.ΙΙ, ι, ιιι.

Unbroenn. od. ΙΙΙ, Ι, 23.-umlun·
uk, Od. 1, ι, ιι , -oris, ιι, ι.

Ummidius, S.I, 4, 98.

Una (adm), S. 11, ι, τι, ι, ιι, ι, ιι,
Epl. 11, ι, ιιι, expansum.

Uncia , Α. P. ιιι , ιιι.

Unctus , Epl. Ι, 20, ΙΙ. - (singul. et
puer.)unczaarma‚0d.11‚ ι, 4, δ,
- οιιι,Ερ. 4, ΙΙ, - popina, Epl.
Ι, ι4, 2¹.-uncmm olen, S. ΙΙ,
ιι, su ; - ponere, A.P. ιιι, -(ud)
anceden,Ep1.1, ΙΙ, ιΙ.-ιιησιι’, od.
ΙΙ,ιι,ι·ι, —1u‚S.II‚ m. -
unctu, 4, ⁸3. - unctum, 2, 68.
- unuu's Achivis, Epl. 11, Ι, 33,-
capillis, Od. 1, ιιι, ι, ι , - cubili-
bus, Ep. ΙΙ, ⁸⁹3 -ιιιιιιιίΙιιιι, S. ΙΙ,
ι, τι, τι, Epl. Ι, ιιι, ιι.-ιιηειοι,
0d.111‚12‚u.- uncu'us, Epl. Ι,
ιι, ιι.

Uncus, oui, ³5, αθ.

Unda (nom.) Maura, od. ΙΙ, 4, 5, 4,- Πηῑω, Od. ΙΙΙ, ιι, 5. - um'cu's sabi· ,

INDEX UNIVERSUS

κ ninax‚1‚¹n,uu; ιι,-ιιι1ἰι,ΙΙ, τ,
Ιθ, - (abl.) cohibebor, ιο, ⁸3 -
gelidafflpl. 1, ιι, ι, -sm ou,
111, ι,ιι,-ιιὶιιΙ,ΙΙ, ιι,ι, ο,
-· supervenit, Epl. ΙΙ, 4, m. -·
undamfflpl. ΙΙ, Ι, ΙΙΙ. - undu,
Od. ΙΙ, ιι, ιο. -undas indomitus,
IV, ιι, nos-siculas, ι, ιι , -vi-
(Ιίι, ΙΙΙ, ιτ, nn ;-(per) Ep. uu, nu.
-undis advenis, Epl. Ι, ³, αἱ, -
civilibus, ι, ιι ; - mediis, ιιι, τι,
-Tiberinis,0d.111, n, ⁰3—ne·
tortis, Ι, ι, ιι, ιι.

Unde, od. 1, ιι, τ,ΙΙ, u, ι, ιι, ⁷,u
pussun. — (tulna posit.) Ι, ιι, ιι,
Ep. ιι, 2³, et passim. -· (pum
quo) s.11‚ ³, 448. -(pm, eana
re) Ι, Ι, 78. -Ιριυ, ex quibus)0d.
ΙΙΙ, ι3,44, —(pm‚ ex quo Ιοω)
Ep. nunu. —(intenng.) od. Ι, ιι,
56, ΙΙΙ, ιτ, ῦωιραιιίηι.

Undenos, Epl. Ι, 20, 2⁷.

undeoctoginta. s.11, n, ιιι, ιιι.

Undique, S. ΙΙ, ³, ¹08 3 ibid. ΙΙΙ,
od. Ian, ιι, Α. P. n;s.1, ι, ιε,
ειραιιίιιι.

Ungere, S. ΙΙ, 3, 125.

Ungi, Epl. 11, nfusu.

Ungit, EpM, un, ιι.

Ungor, S. Ι, θ, ¹25.

Unguenturius‚ S. ΙΙ, mn.

Unguentum, A. P. ὅτι , - pete, 0d.
ΙΙΙ, 44, ¹7.--unguen2u,11,⁷,
ιι, -ternejube, ιι, ιι, ιι.

Unguem perfectum, A. Ρ. 494, --
suctum, Epi. Ι, Ι, 404, -(ad) fuctus,
s.1‚ u, ΙΙ, 5³. — ungui auno,
Ep1.1‚ ιθ, ⁴03—1enem,0d. 111.
6, 2⁴ ;-un0, II, 8, 3, 4.-ιιηςιιιε
exprimet, Α. P. 523'333 -nnnem
ibid. 29⁷ ;-proprion, Epl. Ι, 7, 5¹ ,
- vivos, S. 1, ιο, ΙΙ. - unguibus
curvis, Ep. Ι, 95 3 —lennin, od. ΙΙ,
ιιι,ιι, 2u;-pugnabant. s.l,³‚

, ¹⁰¹3¹⁰2;-Sevfis‚0d.1,6‚133..

luuram sculpere, S. Ι, ΜΒ, 2¹1.
Ungula, s.1‚ ι, ιιι 3Ep. ιι, ιι.

 

