47² ⁸

ee, ιι, -rumpere, Epl. Ι, ίῦ, 1θὶ ¹

—retia‚ Ep. ι, ³3.
Tendunt, Epffl, 2, ne.
Te, Od. l, ιι, ee.
Tenenm, epe-1, ι, ⁹⁰.
Tenum, Α. P. οι, ιιι.
Teum, s. 11, n, ιιι.
Teneatiu, Α. Ρ. n.
Tenebat, s. 11, ι, ιοο.
Tenebit, On. 1, ι, eo.
Tenebote,0d. ΙΙΙ, ιι, ⁴³3 ιι, -te

nubem custode, Epl. 1, ιι, τις -

mactes. 1, e, ιιςιι.

Tenebrinod. lv, ι, ⁴⁰3 ι, ιι.

Tenent, 0d.111, ι, ιι, 1, ι, ιο.

Tenente, od. ΙΙΙ, Η, ¹⁵3 S. I, ¹1, eu.

Tenentur, ΕρΙ. Ι, ιθ, 43. .

Teneo, od. IV, ι, ne.

Teneor, Epl. 1, 7, ¹⁸3 S. 1, 4, ¹5¹.

Tener, od. Ν, 1, un - bedun, od.
111, ιι, ι. - teram, Epl. 1, ι, ιι.
-ιιηιιιιιιιΙειιιιιι, S.1, ι, ει ; -
Lycidan, od.1,⁴, 19, -oe, Ep1.11,
¹, ¹2⁰. -oenem,0d. 1, ι, 203-
pmdmuoeue, 111, ιτ, ιι ; ιι, -
mentes, ιι,ιι; εις -virginee,l,
ιι, ι. -aenem,lv, ιι, ι, —un
gui, ΙΙΙ, 0, u. -ιιηεηιιι, S. 11, ὁ,
eo. - teneros, S. 1, ι, ιιι, n,
ue. -ιειιινὺ, Α.Ρ. eee;0d.lv,
ifle.

Peterem, s. 11, ι, ι. =

Teneret, Epl. hee, ee.

Tneri,np1.1‚¹,01;-nanibu·,1o,
³⁴.

Tenes Cyprum, Od. 111, 20, 9.

Tenet Aventinum, C. S. 0⁰, -ῦγὼ-
dne, od.111,³e, ¹⁴3—mmpede,
lv, ιι,ιι, ιι ; -ιιμ, s.11‚ n,
enum-beenon, 1,e‚ ιις-ω-
pula,0d.1, ιδ, ¹83 -dumete, 111,
ι, ne ; nn, —me emor Lycisci, Ep.
ιι, ιι, -neda,0d.1V‚ em,
-eitie, Epl. Ι, 18, ³³ ς -quem, Α.
Ρ. ιιι.

Teneto, S. ΙΙ, n, u.

Tennb0‚0d.111‚ ι, ιι.

Τειιιιιιῑιιιι, Epl. Ι, ιι, en.

INDEX UNIVERSUS

Tenentur, Ep1.1,e,ee; (Penei.) S.

gamm, ι, ιιι, od. nme,

ΤεΙιΙιιΙι, OM. ιι, n.

Teneone, Od. 1, ee, e.

TenneEpl.1,n‚nn;—millendis,
0d.111,n,‹e;- iterans.

¹ Tentata, Α. P. ιοι. - emman, Μ,

ι, eo.

Τοιιιιοι, 0n111, ι, ιι.

Τοιιιιῑι, od.1,¹e,en; -ῇωιιι,
A.P.eee;-rem‚Epl.11,1,1ee.

Paeanem. 1, ιι, eo.

Tententur, S. 11, n, ιιι.

Tentigine, S. Ι, 2, ue.

Pentue,S. ΙΙ, n, ιο. -· wem menia,
Ερ.ιι,ιι;-ριιιωιι1ἰι, ime,
-uben, ibid. ιο.

Tenuabitnr, S. ΙΙ, ι, 51.

Tenum, Od. ΙΙΙ, n, τι.

Tenentum, S. ΙΙ, Ι, 84.

Tenuere, C. S. ³8.

Tenuis, A. P. ⁴⁶ ς -τίοῑιιι, 8.ΙΙ ,1,
⁷⁰3 -nitedula (aliivulpmh), Epi.
Ι, ¹1, ee. -unuieenen, n, 503 -
tibia, A.P. noe, eon;-eno,s.11‚
ι,ιιι;-Ι1ο,Ερ1.Π,ι,ιιι;-ῐιι>ι-
te, ΟΜ, nn, e, -menu, 11, ιι,
ιι, —penne Ιιιιιι, 20, ι, 2 ; -ι-ι-
tione, S. ΙΙ, ι, ne ; -re, Epi. Ι, no,
eo, -eermone, s. 11, ι, e, -victu,
³, δῦ. - tenuem, od. ΙΙ, ιθ, ³0.
-tenues, S. 11, n, 03—eommur,

“ od.1,e, ι,-ιομ,Ερ1.1,ιι,ιι.

Tenuiue, od. 111, ιι, e.

Tenuit, Od.11, ιι, ιι.

Tenus,0d.111,en,1e;Epl.1,1‚ne.

Tepeant, Epl. 1, ιο, ¹5. ι

Tepebunt, od. 1, ι, ιο.

ΤερεΙοεΙῐ, S. ΙΙ, ³, ¹³6.

Tepet, S. Ι, 4, ³⁰.

Tepidae, Epl. Ι, 10, 19.-Ιεριἰἰιιηι,5.
1, ι, ει. - upn’do,11,n,1o.-
sepninodnl, ιι,ιι.

Ter, Od.1,es, ee, H, n, ιι, ιι, ι,
ιι, ιι, 111, ι, ne, ιε, ee, ιι, ιι,
Ep. ιι, ¹5, etlunssim.

 

