· IN HORATIUM.

Vola, Epl. 1, ιι, ι.

valdius (pm, melius), Epl. 1, ι, 63 -
( pm, magis) Α. P. ΙΙΙ.

Vsle,s.11,s‚ ιιο,-ιίφιίιΙ,ΕρΙ.
Ι, 6, Ιτς-ιιιιιιι, Ιι, ιι.

Valeant, A. P. ιι.

Valeas, s. ΙΙ, ι, ιιι ; -cursu, Epl. 1,
ιι, ιο 3-bene, S. ΙΙ, ι, ιι.

Valeat, Epl. 1, ι, ΙΙ 3 ·-· nequid, S.
11, ι, ⁸⁷3 -non levius, ibid.·1s;
- possessor, Ep1.1, Mo 3- quo
nummus, S. 1, ι, τιν-ιω ludicra,
Epl. 11, Ι, ΙΙΙ).

Valent, S. Ι, ι, ιι 3 -venena‚ Ep. Ι,
os ς warenae, ιΙίιΙ ⁸⁷3 ιι.

Valentem, Epl. 1, Ι, Ι, -ὀίοιίιιι, w,
²¹3 ΙΙ. - valentium, od. 111, ΙΙ,
¹53-carmiuumAEp. ι.·1,ι.Ι

vdeo ( pm, possum), S. Ι, Ι, ΙΙ,

’ ΙΙιΙοιι,Ερ. ιι, ιι.

Valeri, S. Ι, θ, ΙΙ..

valet, A. P. ³⁰⁶3 -mnltum‚' Epm,
ΙΙ, ΙΙ, -ιιοιιὰιιιιι, ΟιΙ. ΙΙ, Ι, ι ; -
quo quisque, S.11‚ ι, ³0 3-mutare,
οιΙ.Ι, ιι, ιι, ιις -sbrumpere
vincula, IV, Ι, ιι ,ΙΙ 3 —quo quis-
quesn,'s‚so;-ut,Ep1.1,³‚ss.

valetudo,Ep1.1,s, so;*1dun,s.
lm, ιι.

Valgsm, S. 1, ιο, ιι. - Valgi, od.
ΙΙ, ι, ι. ·

validus Auster, Epl. 1, ιο, ιι, -ma-
1e‚s. ΙΙ, ι, ιις-αιΙὶιιιιι, od. 1113
ι, ΙΙ;-ιιιίιιιιι, Ερ1.Ι,Ι, ¹13-
ρωπιιιίι, S. ΙΙ, Ι, ⁸¹1 ς -erit, Epl.
1, ιι, s.-valido,0d.1‚ ιι, ιι.

wis, od. Ι, ιΙ, ιι. -valle reducta,
ιι,ιι,-ιιιιιιια,Ερ. ι, ιι, -
αμα, Epl. Ι, ΙΙ, 53 θ, - sabina,
ΟΙΙΙΙ, ι,ι·ι.’-υιΙΙιι,Ι,ιι, ιι.

Vallum, Ιὴι ιι, ιιι. -· ¹vallo simum-
(Ιιιιι, S. Ι, Ι, ⁰6·

valvarum, S. ΙΙ, Ι, m:

valuerunt (pm, potuerunt), Ep. ιι, ιι

valuit, A. P. ιιι,

Vana, Od. ΠΙ, ιτ, ιι; -ΙρΙιιν.)
gaudis, Epl. ΙΙ, ι, ιιι. - vanoe
imagini, 0d. Ι, ΙΙ , ΙΙΙ, «- (plur.)

487

lsgss,111‚u, ΙΙ, Ιις-ιμιιίει, Α.
Ρ. 7;8.-ναηο,Ο<Ι.Ι,ΙΙ,Ι.-·
ναηιὶι,5.ΙΙ,ι,ιι.

vapor, Ep. Ι, ιιι. dapem, Epl. Ι,

Ι8, 0³.

vaporet, Epl. 1, ιι, ¹1.
vappa, S. 1, Ι, ΙΙΙ. -- vappoe, ι, ιι.

-vappam, ΙΙ, ὅ, ΙΙι, - fieri, Ι,
Vama 1, ιι, ι, Ep. ι, ιι.
Vnum, Epl. 1, ιι, ι.

ΙΙιιίιΙε,Λ.Ρ.Ιιι.
Varius, 0d. ΙΙ, ΙΙ, ¹2. -· varia, S.

ΙΙ, Ι, 86. - vatium, Ι, ΙΙΙ. - va·

n'oe‚1,8‚42;-res,ll‚2,·11.— .

vario, Epl. ΙΙ, Ι, ΙΙΙ. - variqs,
ι, ΙΙ.-ιιιιι·ι“ιιι, A. P. Ις-ωΙιιιιι·
nss‚Epl‚1‚so‚ss.-variis‚ Od.
Ι, ιι, ¹23- Ιιοιῐι, ιι, ιι, ιι, -
partibus, s. ΙΙ, ι, ιι.

V an'us (proptu), S. Ι, ⁸, ⁴03—disoe·
dit, 9³; -posthunc, θ, ΙΙΙ 3 ·- du-
cit, Ιο,ιι;-, Maeoenas‚ss; -·
Virgilium, Epl. ΙΙ, Ι, svn-Va-
rium, S. Ι, ι, ιι. -- Vanis, od. Ι,
ι, ι;Α. P. ιι.

masal, ιο,ιι.

Varum, s.1‚s., ιτ.
Vas, S. 1, 5, ιιςΕρΙ. Istas-va·

sa„S.11,·1‚7s.

ΙιιιιΙι, 0d.1v‚s‚ ιι.
Vas10,0d.lv‚ss‚so.

Vates auonitus, od.111‚ ιι, ιι, ιι;
-biformis, ΙΙ ,ιο, ι; ις -poscit ‚
Ι, ιι,ι;ι;-ιιιιιι,ΕρΙ.Ι, ι, ιι.
-υιιιὶι amici, ⁰⁶·le ι, ιι, -έ
ιιιὶιιιιι,ΕρΙ.ΙΙ,ι,ιιι;ιιο; —do-
cilis‚ od. w, Ι, ⁴³3 4⁴3—spus,Epl.
11, ι,ιιι.-ναιι“, Ep. ιτ, ιι. -
vatem,Epl.11, mue-vatem,
Ep.1o‚06; -Ιβ, S.H‚z‚6;—
sacro, 0d.1v, ο, 28. - vatum gs·
nus,Epl. ΙΙ, 2, 1023 -choros, od.
IV,5‚ ιι 3 -pars, A. P. ΙΙ, -po-
tenuium, Od.1v‚s‚ ιι, ιτ, -ve-
sfigis, Epl..11‚ Ι, 803 - volumina,

. ¹2¹⁶· -vatibus adderefflpl. ΙΙ, ι,
Ιιτ, -ιΙὶΙίιιὶι, A. P. ιοο ; - lyri-

 

