310 INDEX UNIVERSUS

11,-1111111111.1111111,- 1111111111,1.11,1,1ο. “
fugiens, S. 1, 5, 111,-,“1161111111,Ο. Humida, Ep. 11, 10,011. 7,1, 11.

S. 11, 11 , - demisit ,0d. IV, 1, 1111111111,011.ΙΙΙ,1, 16, Ι, 57,11.-
10. - 11111,Ε,11. Ι,10,57,16,19. 11111111“111οιΙο,ΙΙΙ,11,11,-·111111
-1111111, Od. 11, 7, 15, Epl. Ι, 17, ne, A. P. 119 , - polens ,0d. 111,
55. - 1111111111,01Ι.Ι,6, 1,ΙΙΙ, 6. 50, 11.-111111ιί1111, ΙΙ, 17, 51,Ε,11.
6, 11, 11, lv, 11 , 11. - 1111115111, ΙΙ,1,1ο.-111111111,011,ΙΙΙ,·1,11.
ΙΙΙ, 11, 55. 111111161,ΟιΙ. Ι, 15, 6, Ι, 11, 99.

11111,011.11, 5, 15, ΙΙΙ, 1, 51, 6, 6, et 11611611111,Ε,1.16,51. -·- huminer=
passim. pit, A.P. 11, -11111111, od. 1V‚¹⁴‚

1111111111 divinaque, S. ΙΙ, 5, 96, -na- 51, -,161111111,111, 6, 11.-11111191
tura. 11. P. 515, S. 1, 1, 11, - S. ΙΙ,1, 71. -1111111111 exhauriebat,
exta, A. Ρ. 116 ;-«,1111,06.Ι, 1, Ep. 1, 111, 51, -quatient, od. lv,
5, 16,-1111111111, 11,19, Epl.11, 1, 18,-1131111, A. P. 159, -1111111
1,1811.-1111111111111111,Ε,1.6, 1. - (Ad-111, 2‚2³; 2⁴3 -11131111 p·
humani, A. P. 191. -111111111111111, 159, -deducil, ibid. ¹¹03—wpffl1·
S. ΙΙ, 1, 95, Ep. 6, 88. -11111111111, 1111(,111),Ε,11.ΙΙ, 1,15Ι.

Epl. 11, 1, 70. -humanis, S. ΙΙ, 1111111111, S. Ι, 9, 51.
11, 65.-11111111111111, Ι, 8,10,011. ΙΙΙ, Hyadas 1116111, Od.1, 5, 11.
5, 51. , 11,ω“111’111711.Ε,11.Ι, 11115.

1111111111. ΙΙ, 5, 117. ’ Hybrida, S. Ι, 7, 1.

1111111111, A. P. 16,-1111111111 albo, Od. 1111111111011, 11, 1, S. ΙΙ, 1, 11.
ΙΙ,1,11,-οι111ιο,6.1, 1, 111- Hydm, Od. lV. 1, 0¹·-111'de’
1111111111, 011, Ι, 11, 11 , ΙΙΙ, 19, Epl. ΙΙ, 1, 19.

11. - humeris densum, ΙΙ, 15, 51, Hydropicus, Ep1.1‚ 1, 51.
Η4111111111, Ep. 5,17,-1111611111111, 1111111101, ΙΙ, 1, 15.

011. IV, 10, 5, - nudis, S. ΙΙ, 6, Hylaeum, 01111, 11,6.

16 , -oppositis, 11111. 95 ,- posi- Hymettia, S. 11, 1, 16. —- Hymettia·
turus, od. ΙΙΙ, 1, 69, - portare38. od. 11, 11, 5, 1.

Ι,1,1ο,- vectabor, Ep. 11, 11. - Hymetto, Od. 11, 6, 15, 11.

1111111111 candentes, Od. 1, 1, 51,- 11],1111111111, Od. ΙΙ, 10, 111.
candidos, 15, 9, - 9116161111, 11,. ΙΙ,,11111,5.Ι,1,91.

0, -1111111111111,ΙΙ,19, 11, 11. lippiae, 0111, μ, ς,

Ι

11111111, Epl. 1, 6, 17, 7, 71, ΙΙ, 1, 76, ptos, Ep. 11, 7 , -0111111111 ΕΡῙ’Ῑ’
-ροΙο, 011111, 11, 17, -puer, S. 16,11.
Ι, 16, 91,-1,11ο,011. 111, 11,19,- 1111111011, 5, 17.
quo vocat‚Epl. 11, 1, 37, -secundo Iapyx, Od. III, 17, 10. - ''affl'’ ¹’
01111,01.171,11,1ο;11. 1,1.

1511111111, A. Ρ. 155. 1111111111,Ε,11. Ι, 10,16.

’ Iambus [1111111111. Ρ. 111, »1111111 Ibam, S. 1, 9, 1.
11.Ρ.11.-1·11111ι1,06.1,11,1, 1611111111. .
-16116111111,Ε,11. ΙΙ, 1, 69.-1“1111- Iber, Od. ΙΙ, 10 , 19. -111111 S· 111 ⁸' A
ho.=oe1eoes,0d.1‚w,2‡;-ince- ⁴e.-1ber1·s.0.1.1,20‚1³· ¹

 

