366

-Ι1111111,8. 1. 11, 1,- mobile, ΙΙ,

ΙΝΒΕΧΙΙΝΙΙἜΒΕΙΙΒ

1111111111,1)ιΙ.Ι,11,11.Ι

1,111, -trine od. 11, 11, 11. - Linquit, s.1‚ 1, 11.

· lu’gm, A. P. ³99.-lz'gna non feras,
S. 1, 11),11;-- repones, 011, 9,

Lintea 1111111111,Ε,1. 11,11,’-ἰ11· 1
pessunt, od. w, 11, 1, - integra, ¹

³;e;-pamchi‚s.1,u‚⁴o;-ut Ι,11,11.4
111111,Ερ1.Ι,1, 11,11. -ligno- Linum, 1.Ι,1,11.-111111,Ε,Ι. 1

11111111, 11,-ἱὶςηί1 calefactat, 11,

¹, 169, -11111111ἰ1, Ep. 1, 11.

Ι, 11,11.
Linum, Epl. ΙΙ, 1,11“1.Δ

Ligonibusffipl. 1, 1111, 01111, 1, 1111111, od. 111,11,1.

11,ΕρΙ.1, 11.
Ligurrierit,s.1.³, 11.

ligurine, Od. IV, 1, 171- 11151111-

num, 10, 1.

figurat, 1.11,1, 11.

Linum, od. Ι, 11, 11.

Lim, A. P. 111.

111111, Epl. Ι, 11, 11.

111111ιί11, S. 1, ιο, 11.

Limen 11111, 01]. Ι, 11, 1, 1, - [ω.
ι11)1111111,1ῖι>1.1,11,11,-11111,
Ι, 11, 11, 011. ΙΙΙ, 1, 11,-1111111,

1ο, 11,-11111115. 1, 1,11.--1ιὲ

111111,Ερ. 11,11,1, 1.

Limis, 1.11,1,11.

Limites, od. 11, 11, 11. - linu'uhm,
ΕμΙ.ΙΙ,1, 111.

1111115. ΙΙ, 1, 11,-11111, Ι, 1, 11,
od. 1, 11, 11,-11111115. ΙΙ, 1,11.

Linea, Epl. 1, 11,11.

menda, Δ. P. 111.

Lingua 11111111, 111111, 11, -0111-
111,Α.Ρ.11,-’1111111,Ε,)1.ΙΙ,1,
111, -1111111,Ι,1,11,-11ω111,
011. IV, 1, 11, 11, -11111111111, Α.
Ρ. 111, -potentius, ibid. 1119, 2903
111111,011.Ι11,1,11,11,-1111-
que, S. 1, 10, 11,-11115111· magna,
01.111,1,1,1,,-μ1111,111,11,
1, -1111111111, 8, 1. *1111511111

' Epl. Ι, 1, 11. -linguis favete,0d.
111,1,1.

1111118. ΙΙ,1, 11.

1111111111, 0d.1, 11, 11.

Linque, od. 111, 1, 11.

Linqmda, od. 11, 11,11.

Linquere, 01. ΙΙΙ, 11,11,

ιίῗὼιιιιΐιιιιωλ, 1, 11, mod.
,11, 11.

Lippus, s.1, 1,1ο, 1,11,ΕΡΙ.Ι,Ι1

’ 11. - ἱὶρρί, (lippum, 1311111), &12

1, 111.-11“,1,111111,Ε,11.Ι·, 1,11.-
Ιψρίε, τ, 1, 1,11.

Liquere, A. Ρ.1111.

Liques, Od.I, 11, o.

Liquoeoere, S. Ι, 1, 111.

Liqui ,011Ι ΙΙΙ, 11, 11.

Liquidm, Epl. 11, 1, 111, - fortuna ἵ
rivus, 1, 11, 1. -lt'qm'difffflffl’
11, 11, S. 1, 1114111111» ⁰d· ,
ΙΙΙ, 6, Ν. - liquidum) Hs 3⁰2 ΙΙ
-111111111, Ι, 11, 11,-11111111»
Ι, 11, 1411111111, Ν, 11, ⁶⁰&
ribus, 1, 1, 1.

1111111111, od. Ι, 11, 16.

Liquor, 011. 111. 1, 11,-1111111111
Ι,11,1.

11111, 01111, 1. -1111101111
11,1.

1111111111,11111111,
1,111. - 111111151111111. 0d. ω’ ,
1,11,- iniqua, Ep1.11‚ 1, ¹⁹? ,
resolvit, S. 11, 1, 111. 41111109·
1111111, Epl. Ι, 1,11, -111111111111,
S. l, 1, 11,-1111111111, 1, Βς-ΜΨ
tur, Ε,1.1,11,11,-11111.01-
ΙΙΙ, 11,11, 11.-·-Ιι’111111Ᾱ·Ρ·
111, 011111, 1, 11. ’

Litigioeus, S. ΙΙ, 1, 111.

Litterulis, Epl. 11, 2, 1.

Ιί11111Ε11111111111, C. S. 11 ς -inffqfflv
Od. ΙΙ, 1ο, 1, -Matinum, 1.³⁸› ,³³
-sternet, ΙΙΙ, 11, 11,, urbm
1,11.-Ιι“111111111Ι1111ο,5·ῘῘ151 1

χ1ο1,-111111,011.ΙΙ’,1,ΝΙ ΕΙ· .

' 10,91, -Εῑηιιω, 011. 1, ’'¹⁴3''
1111,11, 1, 1. - lium, 111014,Ιί
-Etrusca,ssp.1⁶,u;-mw¹2 ι

 

