370 ιιιιιιιιινιιιιι

liter, Epl, ΙΙ, ι, ιιι, -- Anacreon, lyciae, Α. P. ὅθι.
= od.1V,o,0. lycio,s.1,·1,n.

“ [minum Rhodopen barbaro pede, lycisci, Ep.¹¹‚u.

od. ΙΙΙ, ιι, ιι, ιι. Lyco, od. ΙΙΙ, ιι, ιι.
numm, C. S. ιι, ΟιΙ. ΙΙ, ι, ιι. - ιχωιιιαωι. Ι, ιι, ι.
lum, IV, ιι, ³¹¹.—lum, ¹, 63 Lycur5130d.ll‚¹9‚¹⁰. 1
5.Ι,ι,ιι. Ιγιιιι,οι.ΙΙΙ,ιι,ιι.-ιγιιιιι,1, Ι
mum, s. Ι,ι. ιιι-(Βιιιὶ),ι, ιιι. ιι, ιι. .
butem, Ep. ιι, ιι. - ἱιιιιιιιι,5.Ι, Lyde, οι. ΙΙ, ιι, ⁷3 ιι 5 ιι, ι. -
ιο,ι·ι. . ι]ι1ιη,ΙΙ,ιι,ιι.
Ιιιιο,ΕρΙ.Ι,ιι,ιι;ΙΙ,ι,ιι. ’ lyda,0d.1‚u‚1;¹z,1;2u‚⁸;ma,
Lutulemm, s.1, ι,ιι. -ὶιιιιιὶιιιια, ιι ⁷.-Lydioe rejecta janua putet,
11, ι, ιι, Epl. Ιι,ι, τι-Ιιιιιι- Immo. .
10m0n‚8.1‚¹0,u0. Ι]ᾰι,οι.Ν,ιι,ιο.· ·
ιιι, s. ΙΙ, ι, ιιι Ι, ι, ιι. -Ιιιοῐι lydumm, S. 1, ι, ι.
,Εριιι ι,ιιι. - lucanum Lymphamgaxfflffl, ι, ιιι-αι-
¹¹³ 3- μιιιιιι claris, ibid. ιιι 3- pante,Ep. ιι, ιιι-Ιιιίιιιιιι, S. Ι, ι,
patrio tuaeoeddeffl. lv, ι, ιι -- ιι 3 -proetereunte, od. Π, ιι, ιο.
perfer (in), ΙΙΙ, ι, ιι, -dorniet, - fymphae mpia,Epl,11‚ ι, ¹⁴⁶3

(in)Ep¹.1‚¹s‚a;- ριοῐιιιῑῦιι), -ἀοΙίιιιιι,οιΙ.ΙΙΙ,ιι,ιι;ι·1ς- ’

ΙΙ, ι, ιιι-ιιιοιιν, ιι, ιιι lamma, ιι, ιι. -ιπιμιιιρ,
-videri (nub), ¹1³. ιιις-ριοιι Ι, ι, 9⁷3 Ep. ι, ιι.
ιιι, S.11‚ ι, ιιι,-ιιιιΙΙι,ΕρΙ-Ι, Lymphanm,0d.1,³¹‚ ιι.
ιι, ιι. -Ιιιιιι, od.1v‚ ι,ιι. - Lyncum. Ν, ι, ιι; ΙΙ, ιι, ιο. “
1ιιιίΙιιιι,ιι,ιι. lynceusfflpl.Istam-&messop-
Ιιιιριι (Beml. unxere) ,Εμ ΙΙ, ΙΙ. ιιί, Bm), S. Ι, ι, ιθ.
Luxuria, S. 11, ι, τι. -luxun'am, A. Lyra sonante, Ep. ι, ις - curva, od.
Ρ. ιιι, S. ΙΙ, ι, ιιι. ΙΙΙ, ιι, ιι, -delectabere (Bona),
Luxuriantia, Epl.11‚¹, ιιι. IV, ι, ιι;-ιΙ)ιιιιιι, ΙΙ, ιι, ις 3..
lyoe⁰d¹¹052 ΕΡ· 9, ³⁸3 ““ j⁰⁰⁰⁸⁰2 0¹¹· Ιιιῑιιιιι, Ι, ¹¹, ιι, -ιιΙιΙιιιιι, Ιι,
ΙΙΙ, ιι, ¹¹3 ¹0 ¹, ·- tempom,1‚·1‚ ι, —increpuit ‚ IV, ιι, ι, —- men-

ιιι ιι. daci, Ep. ιι, ιι, -ιιιριιιι,ΕμΙ. .

Lycoeo,0‹¹1‚¹·t,¹. Ι,ιι,ιι;ιι;-ιιιίιι,οι.ΙΗ,ιι,

Lycambae, Ep· θ, ¹³· - hyemen, ιο. - Iyroe carminibus ,1V, ι, ιι, =
Ep1.1‚w‚¹⁵. 2⁴;-0urvae,1,¹o‚o;-imbfflis, ;

lyce, od.111‚1o‚¹;1v‚ ιι,ι,ι.- ι, «03—joeosae, ΙΙΙ,ι, ιιι- .
Lgcen, ibid. ιι. Romanae,IV‚ ι, ¹³3— solers, A. Ι).

lacte, 0d.111, ¹, ιι. Ψιοη-ωιιιιιιιοιιῶῃιῐῐῃ, ιι.

Lycias, 0¹1· l, ⁸, ¹⁶: Lyricis,0d.1‚¹,³s.

hyadum, od. Ι, ι, ιι. lyszppo, Epl. 11, ι, ιιο.

Μ ,

Macedo, Od. ιιι, ιι, ιι. Maceror, od. Ι, ιι, ι.

Macellum, S. ΙΙ, Ιι, ιιι. - macelli, Μιιιιιιι, Epl. ΙΙ, ι, ιι. - melum,
Epl.1‚¹s,³¹.-mace¹¹o‚s.¹¹,⁴,w. od. 1, ι, ι.

macerat, Ep. ¹⁴, ¹¹- Macies, od. Ι, ι, ³⁰5 ΙΙΙ, ιι, ιι.

 

