282

Cabum, (propr.) s.11‚¹³, 11. -Cicu-
mm, ῐόιὶί. 1771.

· Cimex, s.1, 10,78.

Cinclu1, S. ΙΙ, Β, 10.
cincu'nis, A. Ρ. ³0. .
Cinge, 0:1111. 30, 16.
cingentem, 01.171‚11, 10.
ciniflones, S. 1, 1, 91.
Ciuis, Ep. 1¹1, 33. -c1'17e77', 0111,
1,s.-cinerem,Ep1.1,11,11.-

. ethemmmis, 0111, 8, 9,- Ιο-

, Cimo, s. 11, 3,,,3

lapsam, (in), w, ¹³1²⁸3 -insiulet,
Ep.11, 113-patrioe‚ ΑΙ). 171.

cippus, S. 1, 1,11.

Cim,0d.1,1‚10; 11,1;17,11;11,
1,1;1V,1,1;1,1o;S.11,1,71;
11;A.P.11; 111. “

cirvoea, Ep. 1, 70.-Oimoe1'1, s. 11,1,
33.

Cim (circa‚nencl.),E1211‚17.-ctn
εει, Ep1.1,1, 23. — Circen, od.
1, 17, 10. ,

Οἰταίων, Epi. 1, 7, 17.

circum(praep.),01.1,1‚ 34 , ΙΙ, 111,
ΙΙ , Ep. Ω, 66, et passim.

Circumagi, S. 1, 9, 17.

circumdata, S.1‚ 1, 96, 11.'

· Cimumgemit, Ep. 16, ΙΙ.

circumlita, Epl. Ι, 10, τ.
Cimumposui11e‚S. ΙΙ, a, 771. , “
Circummditur,Ep1. Ι, 11, 11.
circumtonuit, S. ΙΙ, 3, 333.
Cimumvagus, Ep. ΙΙ, ΙΙ.
circumveniunt, Α. Ρ. 1119.
circumvolat, od. Ι, 1, 33, S. ΙΙ, 1, 11.
Cimmvolitas, Epl. Ι, 3, 21. .
cistamffipl. 1, 17,111.

citaret, s. 1, 3, 7.

Cithara dedit, od. Ι, 93, 1 , -oerew
tem,³1,1o; -- imbelli, 11‚11;
-taceulem,11,1o, 183 - Phoebi,
111,1,1.-ci11·aroe‚Ep1.1‚1,17;-
stoepitum, 1, 71, -oentus, ΟΙ. ΙΙΙ,
1,1o;— m0di1,11,11,1;-Mus11
(Bona.) Ιο, 183—1ciens,111, 9,10;
- studio , S. 11, 3, Ιοδ, *decenn

INDEX UNIVERSUS

od. 111, 171, 11. -c1'111ams, S. [b

μοι.
citharedus, Α. P. ³5⁵.

Citra,s.1,1‚10731o,³1;11,1,17.

. citu· venator, 011, ΙΙ, 183-111151-

quam,111, 7,2·1; -pu,1,1³.111;
- (pmntito)1ubscribe‚S. 1, 10, 92.
-cim mon, 01.11,11,11;S.1‚
1,1;-d111e,'0d. 1,77,11.-ei-
ΜΕ, 17, 7.-citoe,Ep.1,1o.
- cito, Α. P. 335. -ciu'm solvet,
od,1‚17,1⁰;s.1,1‚11;-di010,
S. ΙΙ, 1, 105—eripiet, Β, 11;-diu·
cit, Epl. 11,1,111.

civi, od. 1, 711, 1.-civem,s.11,1, 3ο,
Ep1.1,11‚11;-chesaudiet,od.
1, 1,11; -,urbem‚S. 1, 334,-
—- dejicere, ibid. 393-‚'c17S1‚Epl.
1, 1, 33 ;-Ιο, ΑΙ). 1110. - cv'n'um
ardor, 01111, 3, 23-brachia,3,21;
-limina‚ Ep. 1, 7. -civibus, Epl.
Ι, 17,- 7³.

Civica, Epl. Ι, 3, 2³. -- civicum, Od.

, ΙΙ, 1, 1. -civicasm 111‚11‚ 111.

Civilis, 0117, 111, ιε, Epl. ΙΙ, 1, 17.
-cae'viles, Od. 111, 1, 17. -civilzix,
S.1,1,1o.—civi11·hus,Ep.11,1;
Epl.1‚ 1, 111. ·

Civitas,0d.lv‚1,11;Ep. 11,11;³1.
-σιὶκιὶαωηι, οΙ.ΙΙΙ, 111, 11.

clades‚od. ΙΙΙ, 1, 17.-clade‚ 3, 111,
IV, 11,11.

elamabit‚1.1>. 128.

Claman1,S.11,³,198. - clamatm'·
bus, ι’ὂιὶί. 11.

Clama1, S. ΙΙ, 7, ΙΙ.

Clam11,8.1,1,11;Epl. Ι, 17,18.

clament, S. ΙΙ, 3, 170;F.p1. ΙΙ, 1, 10.

Clamet miseram, S. Ι, 1, 1³03-2maten
17,7,11;-1urem,Ep1.1‚11, ³6;
--longutn¹ A. P. 160.

Clamo, S. ΙΙ, 1, 17;Ep1.1,1o, 17.

Clamor juvat , 01. Ι, 9, 33, -- et im ,·
ΙΙΙ, 8, 183-70cat, ΩΙ, 16;—utrin-
que, S. Ι, 11,77.—-clam01·em, od.
⁴ ΙΙ, 10,17;1, 17, 7. ἠ clumam su-
11ineas,Ep1.l,11‚ 1⁵³,1113-m1gno‚

 

