ΙΝ HORATIUM.

11,-1111111111, 11, 2, 11,-111·
· 111,111;-111111111,1, ⁷⁸3·-
11111111,1,111;- nuno 1,11ρί. i,
¹ 1, 11, - accipiebat, 1,111; -iuii-
111,11,1111;--11·111111,ΙΙ,1, 111,
111; - (pm, 1101111111 sivejuve-
1111)11111,1.11,111,-111111-
dus, 1, 11, ·,·· alte 1111111, 1, 111
-oentum artium, od. w, 1, 111;-·
sperne, 1, 1,11; -111111111, 10,
1 ; -11111111, 11, 11, -gmciiis, Od.
1,11, ¹3 - liioe (pm, iiiius), IV, 1,
’11, 11,-1113111111, ΙΙΙ, 11, 1111;
-J'am 11111. Ρ. 111,-(0111111811,

. 01.1,11,11;-11111,1.Ρ. 111; -—

1111011,Ερ.11,11;-ι 1111111111,
01111, 1,1 3·- Semelast, 11,1;
-111111,8. I, 2, 111,-1111νί15111.
11131111111111, S. ΙΙ, s, 111 3 ·—
pulchri, Epi. 1⁴, 11, 11 ; -· 11 , ΙΙ,
1,111; -tereiis,Ep.2i,22;-
(01111.)1111111,011. Ι, 11, 1,·-111111-
1111101111), 111,11,11; - 111-
cauli, A. P. 111,*1111111β. 1, 1,
111;-11011111,Ερ11,1,11;-

orii, 0d. IV, 1, 11 ; 11, -— 1111 e*

magnis, S. Ι, 1, 11, -- ponite, od.
1,11, 11, *1111111111 1. 11,2, 11,
- Romani, 221³. 111. -puem esi,
S. Ι, 1,11; -111111, o, 1ο 3 -1111-
1111,11;-·11, Α.Ρ.111;-1111111
1111, 01111, 11, 1, -irato,S. 11,

431

i,2⁶;—eioonjuge,ii,i,2223- '
111111, ΙΙ, 1, 111,-111111111, Ι, 1,
11 ς-111111111, 11, 1, 111,-1111-
11,01. IV, 11, 11; Ι1-11111111111,
Ep. 11, 1, -111111, Epi. Ι, 1, 73-
111π11,ι“11“11.11,-1111111 (pmiiiiis),
01.11,11,11;-111111,1.1,1,
iio, - 11 conjugibus ictus (pm, fi-.
iiis), OMV, 1, 11,-[1111111111
11111, S. 1, 1, 11 ; -— refertur, Epi.
1, 111111 »11111101 15-1111
11111 (pm, iiiios),- A. Ρ. 11,-111111-
1em, Epi. 1, 20, 11 ,4111110111 1,
11, 11,-1111111111. Ρ. 111,-
Ν111111, 011. IV, 1,11 ; -nescios,
1, 11, -piowi (pm, iiiios), iii , 11,

11; —2uppiices, C. S. 11. ’

Ρ11111111, S. ΙΙ, ,1, 1111). “

pueritiae. od. 1, 11, 8 (alii legum .
puertioe). ·

Puerpm, Ep. 11, 11,-0111111111,
011111, 11.

Rugii, s.11, 1, ³0. -pugiiemve‚
equumve, Od. lv, 2, 11,-11111111,
5, 15-111111111, Α. Ρ. 11. - pu-
giles, Epi. ΙΙ, 1, 111.

Pugna,Epi. Ι, 11,11;11,111.·-ριι-.
3111111111, IV, 1, 11; - arbiter,
111, 20, 11 ; -idoneus, 11, 11, 11,
11;-111111,1,11,11;11.-μο-
guam, S. Ι,1, 523 ibid. 11,-ρα-
311101111111.

1,111ς-1111111111,01.111,1,11. Pugnis caesus, 1, 1, 11, -gaudei,11,
—puemm 111111, Ι, 10, 111,-11· 1, 11, -111111111111, Ι, 1, 111; 111;
1110111111, S. 11, 111111, -·1111111, *superare,0d. 1, 11,11. ·
Epi. Ι, 11, 11; -11111111, ΙΙ, 1,1; Pugnabant, S. Ι, 1,111.

-11111111111111, S. Ι, 1,111 -1111111- Pugnax, Od. lV, 1, 1, Epi. Ι, 1, 11.
1111,1,111;-111111111(]11·1,1111111), -pugnaces, 01111, 11, 11.

01. lv, 1,11;- egerit, s.11, 11, Pugnaniia 11111, S. 1, 1,11;- secum,
11,-1111111111,011,11,11; 1,111.

·- vivum, A. P. 110. -ριιεωηιιη Pugnare, 011.Ι,11,1.
1110111111,5.Ι,1,11;-11111111,11, Pugnaioem , Od. 111,1, 11, 11; -
1, 1111, -Ν111111, Epi. Ι,1, 11, ⁶⁸3 Persi par, S. 1, 1, 111,-1111111111,
-11111,0. 111. *0111111111- ΕρΙ.Ι,1,11. .

11, 01.111,1, 1,*1111,1.1,1, 1111111,01.111,11,1;111.1,11,11.

111 - inparem, 1, 11 ; -1111111, 111111110111, 2, 11.
11, a, 111, -111111111111111, 1,11; 1111111111, τ, 11.
11111111,1,11;-11111111111,1101.1, Pugn0,0d.iii‚ 11, 1.

 

