ιιι ιιοιιιιιιιιι. ιιι

-npu, Ep. ι, ιι, -ΙιιιΙιιιιιΙο,οιΙ. onmium 111, ¹0, w;8.1‚2, ιι.
w, ι, ι,.ι, - minem, Ep. ι, Ostentum„ S. 1, ι, ιι.
ιι, -purpureo‚0d. 111, ι, ιι ,- onia, S. 1, ι, ιι,ΙΙ, ι, ιι.
rotundo, A. Ρ. ιιι, -ιιιιιιιιῑ, 011m‚s.11, ι,ιι,ι,ιι-.
Ep. ι, ιι,-ιιὶ1ἰι,ιὶ,οᾱ. ΙΙ, ιι, Οιιιι mli, Μ. ιιι, -5Ιιιιίο,
ιι, ιι , - ιιιιιι,ΙΙΙ,ιι, ιι, - Epl. 1, ιι, ιι, aino, Οι. ΙΙΙ, ιι,
tumido, Α. Ρ. ιι. - menmium, ιι.
Ερ.ι,ι,-ιιωμιιι,οι.1,ι,ι, θιιιιιι.1ιρ.ι,ιι.
-flomma, Ep1.1, ι, ι , -ΙιιΙιιιιι, otior, S. 1, ι, ιιι,
8.Ι,ι,ιι,-ιιιιίιιι,Ερ.ι,ιι, οιἰιιο,οἀ.ΙΙΙ,ιι,ιι.-ωιιι,1ιρ.
-ἰιιιὶι,ι, ιι, -ριι, s. ΙΙ, ι, ιι, ι, ιι.
—— pennoti, A. P. {¹1⁷3— reliquit Otium ιομι, od. 11, ιι. ι ,-ΙιιιιΙιι,
(mk), Ep. ιι, ιι, -ιοιιιιιιιιιι, Ι, ι, ιι, ιι , ωιιὶςιι, lv, ιι, ιι,
Epl. 11, ι,ἰοι. -ιιιιΙΙιιιι, Ep. ¹·1‚u›‚—peneque-
Osci, s. 1, ι, ιι. ιιιι,ι,ι.-οιίιιιί,ιιᾱιιιιι,8. 1,
onim, Od. mm, ιι. ι, ιιι. -οιίι, ΟιΙ. 1, ιι, ι. -ιιὶι
ΟιωΙιιι, od. 111, ι, ιι. - ιιιιιιι in ιιιιι, s. Ι, ι, ιι,-ΙΙΙ)ιιιΙιιι,
flagrantia, ΙΙ,ιι, ιι,-ᾱι1ιίι,Ι, Epi. 1, τ, ιι, qoam, s. ΙΙ, ι,
ιι, ιι, Ιι, -plum zm. ιιι, usp-ponis apertis, Α. P.
Osirim, Epl. 1, ιι, ιι. ιιι.
Ouarsapa, Ep. ι, ιι , daganus. Ι, ovans, s. ΙΙ, ι, ιιι.
ι, ιι, -Ιιιίἀι, Ep. ιι, ³23- Οιιιροιίιιι, ΕρΙ. Ιι, *mm-ovium,
Ιιιιιιίι, S. 11, Ι, ΙΙΙ, -Οιιίι-ἰιιί, Ep. s.11, 3, 407310d.1v,n‚o.-0ves
ιι, sse-ossibus albin, s. Ι, ι, ιι, infirmas, Ep. ι, ιι, —pum , ιιὰί.
od. 1, ιι, ιι, ιι. -ovibus, od. 11, ι, ιι.
Ostendat, Epi. 1, ι, ιι. ΟνΙΙι, Ep. ιι, ιι. wilm, 0d. ΙΙΙ,
οιιιιιιιι,ΕρΙ.Ι,ιτ,ιι,Δ.Ρ.ιιι. ι,ι. ἵ
ostendet, od. ma, ι. ΟιιιοΙιιιιΙιίιιι, S. 11, ι, ιι, -progna-
ostendi lambos, Epl. 1, ιι, ιι, ιι, ιιι, ι, ιις-ιιιιιιι, ι, ι, -ge-
-ιιιιιιιω, S. 1, ι, ιιι ,--ριωιι, mino, Δ.Ρ. ιιι. -ova‚Epl. 11, ι,
Epi. Ι, ιι, ι. ιιι,Ε,ι, ι, ιι.-ιιι·ι, s. 11, ι,ιι,Ι
ostendis, A.P. ιιι. ι,ιι,.

P

Ριωιιιιι,ΕρΙ.Ι,ι,ιι. ιι,,ι,ιι, ιι,ι,ΙΙ,ι,ιι.
Pacate (Bam), Α, Ρ. ιιι. Pactumeius, Ep. ιι, ιο.
Pacatum, od. w, ι, 19. Pacuvius, Epl. 11, Ι, ιι.
Pacisci, od.111, ιι,ιι. Ριᾱιι,Ε,ι.ιι,ιι.

Pam-iffi. ΙΙΙ, ι, ι. Poeneanigs.1,8,·12;-cunctipatru. ·

Ρωιιωειωιψι. ιιι, ι, ιι. ιριιι,ι,ιι,-ιιωιί,οι.ιιι,ι,
Ρισιιιω, Ep. ιι, ιι. ιι, - forenses, Δ. Ρ. ιιι , - ιιΙ
Pactum (Bm), Ep. ιτ, ιο. -pacto cetera, Epl. 1, ιο, ³3-h2re1,11, ι,
hoc, s. 11 , ι, ιιι, - Ιιιο, Epl. Ι, ιι, - οιιιιριιιιι, od. ΙΙΙ, ι, ιι,
ιι, ιι,-(,ιι,8.1,4,ιι,ιι,ι, -ιιιιιίιι,1Ι’,ιι,ι·ι,ιι,-ιίἀι-
ι, ιι, ΙΙ,ι,ι, ι, ιι,ΕρΙ.Ι,ι, musta, ιι, ιι, -ιιιΙιΙιη

26⁸

 

