46 NOTITIA LITERARIA

Dan. Heinsii de 511111 Horatiano libor soepius editus : 1111
minus diguae lectu 11 1111111111 Jo. 111. Masoov exercitationes
1111111-1118111111 Horatii, Lips. 1111, 1116, 1. Ad locum
vero Odoe 34 libri Ι, ubi palinodiam 1111111111 modum,
Epicuro videtur renuntiare, ot retrorsum 1111111111 ab iu-
sanientis illius sapientias erroribus, conferre licebit disser-
tationem Georgii R. lCti adversus Μ1111111111,11111111111
Novae Bibl. librorum Halensi P. 19, p. 789 seq. Horatius

· dulci majestate sua Pindari¹ imitator, unde Pindaricum ap·
- pellatVeudntius Fortunatus lib.Vcarminum,c.6;ldem lx,
7: Pindarus Graius 111111, inde Flaccus. Julius vero caesar
Scaliger Vl Poetic. p. 81 1,812, Horatium praefertPindaro‚
et aliquas illius Odas (ut lib. lv, Od. 3², et libri lll, 9) ita
miratur, ut malit tales 1 11 compositas, quam Pythioniea-
Ι11111 multas Pindari et Nemeonicarum: quarumque similes,
inquit, malim composuisse ,» quam csse totius Τ tarraconensis
m. confer mnagu Anu-miletum cap. 11, 111. manui
Orationes p. 601 ,ubi HoratiumJuvenali praefert. 111111111-

. ‚boni liber da Persium Horatii imitatione, commentario ejus

in Persium subjicitur, Paris. 1605, 1615,8.Ι«“11111111111Ρ1-
111111113,111111 seculi doctissimus, 1111111 solitus est, 11 ox
nullo poeta 1111111 evasisse meliorem, quam 111 Ηο11111.

1111111411111 instruit comme 111 ami commode,
Sans trop s’assujttir l Part, 11 11 1111111111.

Son tour vilet 11111111111111111111111,

Et 11111111 111111111111111111 traducteurs. ·

1. Vide 11111, ubl (1111111111 Molyneux,lllodims 1111Ιὶ11111, No-
111111111Ιί111111111111111111111111111- vell. Roip. litemus. 1101,11111111

, ptis, quibus Pindarum cum llomtio Sept. p. 116 sq.

oonlemul: 1161115. Fabricius praelat. ad
t.lulibrilV,0dalll,sonusmutis 111111.

piscibus 11111111, intelligendus est de 1. Μ. Pope, Esstis 111 la critique,
testudine, ut pmbe observavit Thom. 1111111111.

 

