’ 444 4404444044.

“ Teli,Epl.11,³,¹03.

Tenem, S. I, Ι, 440.

Tenuis, od. Ι, w, 40.

ΤεωηίΙ, S. 11, Ι, 30.

Tempe agitata , od. 111, Ι, Ι4 , -ῑοΙ-
lite, 1, 44, 4, -ΤΙαεαΙι, τ, 4.

Temperant, od.1v, 4Ι, 4, l, 40, 44.

Tempenme, Ep. 44, 40.

’Ταυρεηιῆ Ep 44, 40.

Tempem, 0d. lv, 3, 48.

Temperat 4414, Epl. 1, 44, 40, -
mrum, Epl. 11, Ι, ΙΠ,-4440440040,
Od. 1, 44, 44,-4444ε,ΙΙΙ, 4, 45,
-mulier, Ι4, ΙΙ , -Μωειω , Epl.
Ι, 40, ΙΙ , -Ιτωίι, Epl. 1, Ι, ’4.

Temperato, Od. ΙΙ, Ι, 3. - temperu-
wn, 3, 3, -νῑω, ΙΙΙ, 4, 30.

Temperet amam, 00.ΙΙ,40,ΙΙ,-
annum (pm, regat), Epl. 1, ΙΙ, 40,
- aquam ignibus, od. ΙΙΙ, 40, 3,
- om (temperat, Bentl. pm, regat),
Ι, Ι, ’1, -senem (pro, regat), S. ΙΙ,
4, 74.

Temperiem, Epu, 44, 4.

Tempestas demissa, od. 111, 47, 44,

’ -maoelli,Ep1.1, 43, 34, -poete-
ΙΙ, S.l, 3, 00, -me rapit, Epi. 1,
4, 43. -ωιηρεεωιὺ, s.11, 3, 4044.
-’- tempestatibus, Ep. 40, Ι4, -
ΗώΙΙ, Epl. 11, Ι, 33.

Tempani„ Chloe, od. ΙΙΙ, 40, ΙΙ,-
viro, 1, Ι3, neumatum, Epl.
11, Ι, ΙΙΙ. κωωμεεείνίηε, od. IV,
4, Ι.

Templa antiqua, S. 11, Ι, 404, -Βαν
rum, od. ΙΙ, 43, 40 , -moepti, Epl.
11,1, 0,-4οΙοοο4ἱ4, od. 111, 0, Ι,
-Veutae, 1, 4, 44. -εαηρὶιὶι, ΙΙΙ,
44,0,-4Ι,44,Ερ1.1,40,33.

Tempora (de frome) corona vinxisse,
od. 1, Ι,Ι3, -ornalue, IV, Ι, 33,
-cingentem, 111, ΙΙ, Ιο, admira,
lv, 4, 44.

Tamquam. 04400), Epl. ΙΙ, Ι, ΙΙ ,
-amicum, od.111, 6, 43, 44,-Ιιι-
reum, Ep. 40, 04, -mrandi, Spl.
1, 4, 34, -304404, 44, 44 3-erat,
Od.1,³⁷,⁴;-gmve,ul,w,s;

471

-(Ι44)4414Ι4οΙ444, ΙΙ, 3, 4, -longum,
S.11, Ι, 443,-4404444’4, 4, 13-
(per)omne, od. lv, 4, 40 , Ιο,-
(per) totum, S.11, 0, 47, -prae-
tenu, Α. PM, -(44ΙΙ)) hoo, Epi. ΙΙ,

’ Ι, ³43-supmmum, S. Ι, 4, 443,-

tibient, Epl. 11, 4, m. - tempo
ris, A. P. 473, - futuri, od. ΙΙΙ,
40, 44,-ιει’44, AJ’. 304. -tem-
pon, S. ΙΙ, 4, 44, -exactovim,
Ι, Ι, 440, -exquo, Epl. Ι, Ι, 33,
00, -Ιαιο, ΙΙ, 4, 440 , -- fruaris,
Ι, ηομ-1344, s.11, 4, 4, -me-
liori dium, 1, 0, 03, 00, -0344Ιί,
Od.11, 3, 4, -ροιιιιιιι, S. Ι, s, 44,
-'quo, Π, 3, 34, u, 04 , daero, G.
S. 4. -ωιηροηωηα, s. Ι, 4, 34,
-04441ἰ4444,οἀ.1ΙΙ,7,47,ΙΙ,-
adduxero, ΙΙ, 43, -evolvem S. Ι,
3, ΙΙΙ, -amovereAEpL ΙΙ, Ι, 40,
-redeant, 04414, Ι, 44, 40, -
orientia, Ep!.11,4,¹³o;-quoerm‚ ,
s.1, 4, 44,-44,ἱο,4, 444, —- iu
aurum primum, Od. W, Ι, 3ος 40 ,
-ijae capla, Α. Ρ. 444 3-fugio,
emm-damna, Epi. 1, 4, 4, ·
4, -ΙΙΙΙΙΙ, Ι, 03 , -Trojana, Od.
1, Ιε, 44, 44, -ιω,Ερ1, ll, 4,4.
- temporum fuga, Od. 111 , 30, 3.
-Ιοιιιροηῦιιῃ ΙΙΙ, 0, 30,-410- ⁸
sunctasuiu, Epl. 11, Ι, ΙΙ,Ι3, -
cornicis,0‹1.1V,1s, 44.

Tenaci, Epa, 44. -ss-oenacem, od.

, ΙΙΙ, s, 4.

Tendunt, S. ΙΙ, 4, 44.

Tendeba& Epl. Ι, Ι, 34.

Tendens, 0d. ΙΙΙ, u, 33. - tendentes,
4, 44.

Tendere sagittas, Od. I, ΙΙ, 0, -ΙΙΙΙ-
biton, Ι, ΙΙ, - noctem, Epl. 1, 3,,

« 44ς-ορ444, s,11,¹, Ι. ’
Tendimus, S. Ι, 3, 74.

· Tendiuwd. Ι, Ιο, {65—qu0,111, 3,

30,5.Ι,0, 03ςΕρΙ. Ι, 43, ΙΙ,-
ψωηωωωη’
Tendit ad aedes,Epl. Ι,7, 00,-44υο40,
od. 11, 40, 40, Ιο,-ΙΙ3004Ι, Epl.
Ι, 44, m,- in tractus, OMV, 4,

’ 30⁴

 

