Χ

’ · EDITIONIBUS. ’ 195

1616. F. Ph. Pcdcmcna'i Ecphrasis In Hor. Artem poe- ⁸
ticam. venetiis, 4. ‘

1653. Q. Hcmtics Flaccus, cum commentariis selectis.
simis variorum ct scholiis integris Jo. Bon'd, accurante

A Com. Schrcvelio. Lugd. Bat. apud Fr. 1616168.ἢ

Repetita hccc ed. saepius, veluti 1658‚1663‚ 1666, 1670,
1688. “

-Q. Horatii Flacci Opera, per Dan. Heinsium. Lugd. , ¹

nat. apud Elzcvir. 8.
Vid. a. 1612,1629.

- Q. Hcratii Flacci Opem. Amsterd. per J. Janson, 12. ·
, Vid.a. 1619.

1656. ο. Horace· cccc· opera, eum not. Jcc. meursii.
Antw. 12.

16158. Q. Horatii Flcc‘cc'Opcrc, cum notisPhil. Munckeri. “
Lug ‚Bac 8.

Laudat Bibl. Hor. p. 80, nescio qua flde.

Ι
1659. chr. Fccccii Aurora aestiva nova facie surgens ’

, ct consecrata illustramento Carminis secularis Horatiani.
Freih. 8. Spectat haud dubie ad Carm. saec. v. 10,11.
6166611866. p. 110.

- Q. Hcmtic' Flacci Ars poetica in methodum reducta
per Franc. de Cascales. Valent. 6.

1662. ο. Horatii ccccc opqra, per cic. 161301.Ι ,
camb. 12. Η .
’ Bondii XXXIII. Amst. 12.

16163. Q. Horatii Flacci Occrc, cum ncIis Th. Munckcr. “
Lug .I3at. 8.

ιδ’

 

