Ιο, ΙΙΙΙΙΙΙΙΙΙΝΙΙΕΙΙΙΙΙΙ

Ιο,-ορΙΙΙΙ,5.Ι,Ι,ΙΙΙ,-·,ΙιΙΙΙ- οη,ι,οΙ.ΙΙ1,ΙΙ,ΙΙ.
du,11‚2·1‚⁷o;-pauperioe‚2‚ ομω,ΕρΙ.Ι,ΙΙ,Ι,ο.-φαεο,οἀ.
ΙΙ, ΙΙ,-μΙΙ)α, od. ΙΙ, Ι, ¹⁷³- 111, Ι, ΙΙ. - opacarum, ΙΙΙ, Ιε.
ramea, S. 11, Ι, ΙΙ, - sum, Epl. ΟρΙΙΙΙ fatenda, Ep!.1, Ι, Ι.
Ι,Ι,ΙΙ,-νοΙιριΙι,ΙΙ,Ι,ΙΙτ, Οροιι,5.ΙΙ,Ι,ΙΙΙ,ΕρΙ.Ι,ΙΙ,Ι.-
ηυ, -ΙΙΙοΙΙΙΙ, od. 111, ΙΙΙ, Ι. - operandam, A. P. ΙΙΙ , - ne de·
mm,1,³,⁷;111,¹‚1u;=‚52; si·‚S.11,s,eo;-preuiun,1‚2‚
⁴,0n‚e1pauim.-olun(pm,wjuu- ³⁷5-mgnowere,Epl. ΙΙ, Ι,ΙΙΙ;
amque generis), Epi. Ι, m. - -duplicis, S. ΙΙ, Ι, ΙΙ. ,- φο-
mm, Ep. Ι, ΙΙ, - S. ΙΙ, Ι, ΙΙ, mm. Ι. P. ΙΙΙ, s. 1, Ι, ΙΙ.

Epl. 1, Ι, ΙΙ, Α. Ρ. aon-sum· Operam, od. 111, ΙΙ, 03Epl. Ι, ms.
m(pm, totam),s.11, Ι, ΙΙ- Opem‚0d.IV‚2‚³1.-opemsoe‚
omniaconventn,s.1‚⁷‚n;-a 111‚n,⁴.-05m2bm‚1,ss.
mod. ΙΙ, ΙΙ, ΙΙ ,-ΙΙΙΙΙο,Ι. operta, Epl. ΙΙ, Ι, ΙΙΙ, Ι, Ι, ΙΙ. -
Ρ.ΙΙΙ,-Ιωιιοη,Ερ.Ι,Ι,- ορεηιωι,ΙΙ,ΙΙ.-ορωο,5.ΙΙ,
instrumento, ΙΙ, z, ΙΙΙ, ΙΙΙ, ἱ Ι, ³7.-openv³,0d.11‚ ⁸2⁹3 s.
.. pm ‚ Ι , ΙΙ, - sollieitudine, 1, Ι, ΙΙ.

11, θ’ ⁶73 η, .... tempto, Od. Opifex,0d.111‚27‚³⁰;S.La, Ιδδ.
ΙΙ, m. -omnea ΟΙ. Ι, Ι, Ι , ΙΙ, Opinfius, S. ΙΙ, Ι, ΙΙΙ.

ΙΙΙ, ΙΙ, ΙΙΙ, ΙΙ pasch. -omnia ma- opimus, Od. IV, Ι, ΙΙΙ. ·- φὴα pn·-

ΙΙΙ, S. ΙΙ, Ι, ΙΙ 3·- spectantia, Epl.
Ι, Ι, ΙΙΙ, -ροΙΙροΙΙΙΙ, S. Ι, Ι, ΙΙΙ,-
apio, Ι, ΙΙ, -ΙΙΙΙΙΙΙ,οΙΙ. Ι, ΙΙ, Ι,-
magun, S.1,8,{³;-mpendens‚
11, ε, etr-obsonia, 1, Ι, Ι, aqm·

da, Ep. Ιο, ΙΙ. - opimum (pm,
pinguem)‚Epl. ΙΙ, Ι, ΙΙΙ-φη,
0d.1‚⁷‚n.-opimassegeta‚0d.
Ι, ΙΙ, Ι, Ι. - ομΙηιΙΙΙΙΙεΙ-ΙΙΙΙ mhm
macrescit, Epl. Ι, Ι, ΙΙΙ, - mit,

Unam-1¹ ΙΙ ¹⁸3 ’ΜΙΝΙ lv, ⁴2 S. ΙΙ, 7, Ιῠδ.
¹23-vendn‚S.11,³,³00·—0m· opinor, haec m‚s.1,s‚ ΙΙΙ, -ιΙΙοωῃ

nium eubilibus, Ep. ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ,
Sps. Ι, 4,- urna, od. ΙΙ, ΙΙΙ,

ene, Ι, Ι, - hoo ΙειΙὶΙ, Epi. Ι, Ιε,
⁷⁸3 -femt pretium, ΙΙ, Ι, u.

n.-0mnibumimn‚ od. ΙΙΙ, Ι, Opis,Epl.1‚o‚ Ι, s.1, ς, η.-

ΙΙ, -ωΙΙοι-ΙΙΙΙΙΙ, S. Ι, 3, Ι, -et
ΙΙρρΙΙ, Ι, ὅ, - ΙαιυιΙΙΙΙ, ΙΙ, ΙΙ, Ιο,
-ΙυιΙΙι, Epi. Ι, τ, ΙΙ, *enavigan-
ΙΙ, mn, ΙΙ, Ι, ΙΙ,-οΙΙυίΙν, Epl.
ΙΙ, Ι, ΙΙ, ee.
onerantibus, S. 1, Ιο, Ιθ.
onerata, Epl. Ι, ΙΙ, ΙΙ.
Onerat, Od. ΙΙΙ, ΙΙ, ΙΙ.
Onu· gravius, S. Ι, Ι, ΙΙ ; -ΙιοΙΙεΙ,
Epi. Ι, ΙΙ, ³⁹3 -ΙΙΙοΙοΙΙΙΙΙΙΙ, S. Ι, Ι,
mamam, Epi. Ι, ΙΙ, ΙΙ,-
μΙΙρΙεΙ, s. ΙΙ, Ι, ΙοΙ, -ΙιιΙΙΙΙΙωΙΙΙ,
od. 1, Ι,Ι,-ειΙιιιῑΙ, Epi. ΙΙ, ΙΙ.
ι·- onen's, ΙΙ, Ι, ΙΙΙ). - omn, S.
1, Ι, ΙΙΙ.

opem, M. ΙΙΙ, -feng nffl ΙΙΙ,

υ-ροωὶῑ, ΕρΙ.ΙΙ,Ι,ΙΙΙ.-ῳε
Malea, Od. lv, Ι, Ι 3- Palladis,

Ι, ΙΙ, ΙΙΙ. -opes ab femducit, 0d.

. ¹ lv, Ι, ΙΙ, Ιο, -— quatit, A. Ρ.

ΙΙΙ,-ΙοΙΙΙοΙΙΙΙ,8.ΙΙ,Ι,”ΙΙΙ,ΙΙΙ;-
Ιοι,ΕρΙ.Ι,ΙΙ,ΙΙΙ, -ΙΙΙΙεῃΙΙ
Ι, ΙΙΙ, -ΙωρΙυηνίΙ, Ι, Ιο, 36,
-magnas, od. ΙΙΙ, ΙΙ, ΙΙΙ, -uy-
adonias, ΙΙ, ΙΙ, ΙΙ , - patiuntur,
Ep1.1,=s,2o;-privntas‚³,{e;-
mirari‚0d. ΙΙΙ, ΙΙ, ΙΙ, ΙΙ , - pa-
rentur, Α. P. ΙΙΙ. -οριΙιιεωιΙΙ-
que, ΕρΙ.Π,Ι, Ι86,-*ΙΙεΙΙοΙΙΙΙΙ,οΙΙ.
ΙΙΙ, Ι, ΙΙ,-ΙΙΙΙ,ΙΙΙ,8. ΙΙ, Qus.

onum, Epl. Ι, Ι, 1⁸.-0nusra,Ep. Oportet, S. Ι, ΙΙ, Ι, -κὶω, ΙΙ, Ι, ΙΙ,

ο, ΙΙ. -οηιιιιιιιιι, S. ΙΙ, Ι, ΙΙ. -
mum, Ι, Ι, ΙΙ,

ualent, Epl. Ι, Ι, ΙΙ , - vivere,
Ιο, ΙΙ.

 

