52 INDEX UNl'VllRSUS

Inventum, S. 1, 1, 39, Ep. 9,93. --
inveni, 011111, 1, r.-invertro,Ep.
10,11. ·

Invenimus, S. 1, 3,13.

Iuverunt,s.11, 1, ao.

tnvtoem‚0d.1,2n, 1,111,111,1.

1111111111, S. l, 1, 30. -t'rtvt'cta, A. P.
193. -1“11νὲ1.“11“, S. ll, 1, 11,-1111,-
eonio, Epll, 1, 503—Jovis,0d.
111, 91, 13.-1”11νί111, Ep. 13, 19.

11111111111, 9, 111.

Invident, S. Ι, 9,19, 9, ott.

1111111111, 011. ΙΙ, 19,1.-111ν111111111,
111,1,11.

1111111111, 011. l, 31, to.

Invideor,A.P.tttt. ⁴

1nrides,0d. l, 99,1.

1111111111νί1, 0111, 6, 19,-11111, IV,
9, 91,-11111111,Ε,11.1, 11,11.

Invidia accrevit, S. Ι, 1, 91,-11111, 3,
11,11,-111111,11,1,11;11,-
major, 011. ΙΙ, 99, 1, - torquebere,
Ept.l,e,³r;—tyranni 1, 31.-
itrvr'dt'oe terrenior, ΙΙ, 1, 199, -· 111-
beret, 1, 11, 19, 111, -111111111111, S.

· 11, 1,11,111.-ιἠν·“ᾰι’ωη oomperit,
Ερ1.11,1,11,5.11,3,13.

Invidit ille, S. ΙΙ, fl, 91.

Invidus iracundus, Epl. 1, 1, 39, --Ι

11311111,1,-11,111,Ο11.111,19,
99,93,-1111111111,Ε,11. Ι, 9, tr.
-invidaaetas,0d. Ι,11,1,1,-
’ cura, Epl. Ι, 10,19,-11111111·111111,
01.19,1,13,11.-11111,11111,
39.-ι“11ν1“1111 Carthaginis, Ep. 1,
3,-1“ιινι’1111,011.11’,3,11,9,19.
Inviolatus, 011. ΙΙΙ, 1, att.
1111111011. ΙΙΙ, 91, 11,-111νί11 ne·-
gotia, Epl. 1, 11, 11, - munuscula,
r,tr;—noritan, 11. 1, 9ο.-111ν1”11111
,est quod petio, Epl. ΙΙ, 9, et, —ji-
nitorem, 011111, 11, 93, - 11111 me
131111ρί. Ι,11,3; 1,- nepotem,
011111, 3, 31,-1111111131110113, S.
Ι, 1, 96.-111ν1’11“,011. 1, 31,19.-·
1111111111, 19, tt. -111νί311, S.
11, 3, 1114191111, Od. 11, ttae.
Invito, Epa, 91.

Inritus lanias sumptum, Epl. ΙΙ, 9 ,
191,191,-1οη,1,1,11,19,--
wiron, 19, 31, 39. -invito invidia
unque fatebitur, S. ΙΙ, 1, 11111,-
lllinerva 111111111111 facinere, A. P.

393, - verba non sequentur rem .

provisam, A. P. 311, —rerba nene-
dant, Epttt, 9,113.- tiwr'tunr
serrare, Epl. Ι, 9ο, 11,-111111111,
0d.1, 19, 11,-1111111911.
- invito, 011. Ill, tt, 99.

involitant, Od. IV, 19, 3. “

1111111011. 111, 99, an. ⁸

lobacohe,S. l, 3, 1,-11111,11.Ρ.111.
—triunrpbe,0d. lV, 9, 19, 3ο, Ep.
9, 91, 93.

Ioragn, A. P. 191.

rotator, Ep. 1, et.

Ionicos,0d. 111,1 91.

Ionicus, Ep. 9,11, 19, 19.

11110111,11,11,1ο,1,Ερ.11,11,
11, ’11, utpossim. - 1,)111, 0111,
t, 13, Ep. 11,“1, S. 1331191, 11,
1,11,1, 11, Α. P. nou—ipsum,
0113,31;11,33,13,13,11,11,
11, S. 1, 3, 11, 31, aposta-ipsi,
111113.-μ ipsam, Ept. 1,1,11.
-ψεο,0111,11,11,111,11,1,
11,1119111111,1111111,
1, 60,9, 6.-111911,5.11,3,1,011.
1,31, 13, ΕρΙ.11,1,111,8.11,1,
109.-1“,1911,011. 111, 1, 9,·-1111111.
31, a, 11.

lra capitalis, S. I, 1,13, -11111,1Ξ,11. ,

11,9,191,--111111111111,5.1ζ9, 11,

-111111111,Ο11.111,9,11,19;- ’
procudit, IV, 11, 19, -erret, S. ll, ,
3,919,--111·11,Ε,)1. 1,1,11,- 1

,111ιί1,19,19,19;-ὀ11111,011.

111, 1, 13, 11,-11111111, ,11,11. 1, 9, .

13,11,-111111,11,31,-1111,1, ³
13.-1“111 corrootor, Epttt. 1,199,
-moderabitur, 9,119, - stravere,
011. I, 19, 11, -1111111, ibid. 9, —-
vitium excidi, s.1, 3,19. - imm
colligit, A. P. ttto;-impollit, thid.

¹09,-gnnuit,Epl.l,19,4tt;t9, ¹
-vertitr, Ep. 1, 11911. *— 1111111111 p

 

