ΙΙΙ

Vertat, Ep. Ι, ΙΙ, Ι, Ι.

vertatur, Α. Ρ. ΙΙΙ.

vertent, S. lt, Ι, ΙΙ.

Verterat, Ept.,1‚ Ι, ΙΙ.

Vertere, Epl. 11, t, ΙΙΙ , - fatiem,
S. ΙΙ, Ι, ΙΙ, ΙΙ, -— fraxineum.
111 ‚ ΙΙ, ΙΙ, ·- triumphos, od. 1,
ΙΙ,Ι ,-ΙΙΙΙΙ, Α. Ρ. ΙΙΙ ,-ΙΙΙΙΙΙΙΙ,
rw. ΙΙΙς-ΙΙΙΙΙΙΙΙ, Ept. ΙΙ, Ι, ΙΙΙ.

verteret, S. Ι, Ι, ΙΙ.

Venerit, od. tv, ΙΙ, Ι.

Venerunt, Ep. Ι, ΙΙ.

verti, Epl. ΙΙ, Ι, ΙΙΙ.

Ventrem, od.111 , ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙ,
Ι, ΙΙ, ΙΙ. -venr'ce, IV, tt, ΙΙ,
-ΙΙΙΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ, - (in) arundo,
S. 1, Ι, Ι, Ι 3-(a) ΙΙ tator, Ept. ΙΙ,
Ι, Ι. - ventribus, Od. ΙΙΙ, ΙΙ, Ι.

Vertit, Ep. Ι, Ι.

Vertit iram, Ep. ΙΙ, ΙΙ, - Ilion, od.
ΙΙΙ, Ι, Ιο, - terram, S. 1, Ι , ΙΙ.

Vertite, Ep. Ι, ΙΙ.

V enumnum, ttpl. 1, ΙΙ, t.—Venum-
nis, S. ΙΙ, Ι, ΙΙ.

Verum (ada), ot. lv, ΙΙ, ΙΙ, S. Ι,Ι,
ΙΙ, ΙΙ, ΙΙ, Ι,ΙΙ, etpam'm.

vesania, S. ΙΙ, Ι, ΙΙΙ.

vesanarum. P. ΙΙΙ. -· vesani, od.
ΙΙΙ,ΙΙ,ΙΙ. ,

Verentur, S. tt, Ι, ΙΙΙ.

Vescera, Epl. t, Ι, ΙΙ.

verearis, S. tt, Ι, ΙΙ.

Vesci, Epl. 1, Ι, ΙΙ.

Vactmur,0d.11, ΙΙ, ΙΙ.

Vereor, S. 11, Ι, ΙΙ.

Vesica, 5. Ι, Ι, ΙΙ.

verpemffltt, ΙΙ, ΙΙ , - rurgeme,
ΙΙ, Ι, ΙΙ ,ΙΙ.

Vespertinur hospes, S. ΙΙ, Ι, ΙΙ, -
pete, Ept. Ι, Ι, ΙΙ , -ΙΙΙΙΙ, Ep. ΙΙ,
ΙΙ. - vespertina, S. 1 , Ι, ΙΙ. -
νΙφΙΙτὺιΙΙΙ, Ι, ΙΙΙ.

Vertoe aterna, Od. ΙΙΙ, Ι, ΙΙ , -· pe-
netralia, Epl. ΙΙ, Ι, ΙΙΙ , -templa,
Od. 1, Ι, ΙΙ, -rentum erat, s.1‚
Ι, ΙΙ. - Vesrwn, Od. Ι, Ι, ΙΙ.

t'cster‚0t.ltt‚r, ΙΙ,ΙΙ’.Ι, S. 11‚r‚
Ιο. - 2=esrra‚0t.1,2r, ΙΙ. -·

INDEX UNIVERSUS

vestrum, G.s. ΙΙ, s.11‚³,m;
Ept. Ι, Ι, ΙΙ. -νΙΙΙΙΙ, ΙΙ, ΙΙ, Δ.
Ρ. ΙΙΙ. - vervis, οΙ. ΙΙΙ, Ι, ΙΙ,
Α. Ρ. ΙΙ.

Vestigia (tm, A. P. ΙΙΙ, -ponit,
S. ΙΙ, Ι, ΙΙΙ , ΙΙΙ , - libera, ΙΙΙ.
Ι, ΙΙ, ΙΙ ,-ΙυΙΙΙ retrorsum, Ι, ΙΙ,
ΙΙ, -omnia, ibid. ΙΙ, - ruris, ΙΙ,
Ι, ΙΙο ,-νΙΙΙιΙ, Ι, ΙΙ.

Vestimenta, Ept. Ι, ΙΙ, ΙΙ , -ΙΙΙΙΙΙ,
ΟΙ. Ι, Ι, ΙΙ, ΙΙ.

vestiret, S. Ι, Ι, ΙΙ.

Vestis stragula, S. ΙΙ, Ι, ΙΙΙ, -Ιτίιε,
Ept. Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙΙ, s. ΙΙ, Ι,
ΙΙΙ. - vestem servoque, Ι, Ι, ΙΙ,
-·· huic, ΙΙ, Ι, ΙΙΙ , - immeritam,
od. 1, ΙΙ, ΙΙ , - nocturum , S. Ι,
Ι, ΙΙ, errarit, lt. Ρ. ΙΙΙ. - veae
danim, S. Ι, Ι, ΙΙ , -mutata, (ΙΙ.
Ι, ΙΙ, ΙΙ, ΙΙ, - purpurea, S. ΙΙ,
6, ΙΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ , -Ιί-
riti, ibid. ΙΙ. —— vestes, Epl. ΙΙ, Ι,
ΙΙΙ, S. ΙΙ, Ι, ΙΙ. -νΙΙΙίΙΙΙΙ, Od.
lv, Ι, ΙΙ. ¹

Vertit, Ept. Ι, ΙΙ, ΙΙ.

vestiunt, od. ΙΙ, ΙΙ, ΙΙ.

ΡΙΙΙΙΙΙ,Ι. Ι, Ι, ΙΙΙ.

ΡΙΙΙΙο, od. ΙΙΙ, Ι, ΙΙ.

Votum, Ep. ΙΙ, ΙΙ.

vetantes, Epl. ΙΙ, Ι, ΙΙ.

Vetas, S. Π, Ι, ΙΙΙ.

’ Vetat Deus, Ep. ΙΙ, Ι, -ωΙΙΙΙΙΙΙΙ, S.

1,⁸‚⁷;—m0rt,0d.1V,r‚2s;..
pudor, Ι, Ι, Ι, ΙΙ , -qutd‚s. Ι, Ι,

ΙΙ,ΙΙ,ΙΙ,-ΙΙΙΙΙΙΙΙΙΙ,0(Ι.Ι,Ι, t

ΙΙ, -ἰιε, ΙΙΙ, ΙΙ, ΙΙ.

Veromo, Ept. 1, Ι, ΙΙ.

Vetas, Ept. ΙΙ, Ι, ΙΙΙ.

vetet, Od. ΙΙΙ, ΙΙ, ΙΙ, Ι.Ρ. ΙΙΙ.

Vetita, od. ΙΙΙ, ΙΙ, ΙΙ.- νΙΙίΙιΙΙΙ, Ι,
Ι, ΙΙ.

Veto, ΙΙ, Ι, ΙΙΙ.

Vetuit, Ept. ΙΙ, Ι, ΙΙΙ ;S.1, ΙΙ, ΙΙ.

ΙΙΙΙΙΙ,Ε,)1. Ι, ΙΙ, Ι. - vetutoe, οΙ.
tv, ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙΙΙᾹΙΙ, ΙΙ, ΙΙ.

Vetus ΙΙΙΙ, Α. P. ΙΙ , -ΙΙΙ, Od. ΙΙΙ,
ΙΙ, Ι, - comoedia, A. P. ΙΙΙ , -

atque probus, Ept. ΙΙ, Ι, ΙΙ, - ho-

 

