IN HORATIUM.

-uumuu,ut‚ ιι, ι.Ρ.ιιι.-

summe,Ept.11,u, ιι. - summis, Superi, Ept. ΙΙ, ι, ιιι.’

Οι. 1, ιι, ιι,Ιιι, ιι, ι. -uuu-
mos, ιι, ιο, ιι.

sumtu, tt. P. ιι, s. ι,ι, ιι. -uuuu-
tis, Α. Ρ. ιιι.

ιιιιιιοιι ιωιιι, ot. 111, ιι, ιι.

Sumtus (subu). S. 1, ι, 80 3 -qtttttttm
uunuiutit, ιι,ι, ιι, ιι. -sumut'm
faciut, Epl. ΙΙ,ι,ἰιι, ιιις-ιιιίιιο-
rem, S.¹1, ι, ιι, -ptu quattu huit,
1, ι, ιι.- turmot. ιι, ιι, ιι.

Sumus, od. lv, t, ¹⁰3⁸· Ι,ι, ιιι, ι,
ι, Ept. 1, im.

suut, ot. 1, t, ι, ι, ι, ιι,ι, lum,
ιιι, S. Ι, ι, ιι, ιι pastun.

Stuto,A. Ρ. ιι.

supellex, s.1, ι, ιιι.

Super,s„11,t, τι, Ep. ι, ιι, Οι. ιιι,
ι,ιι,ιι,ι.ιι, ι, ιιι,ι, ³³,utpusu

Supmntis,0d.1V‚ tt, ι. ·— tupe-
ιιιιιιι, Ι, ιι, ιι.

Supentu,Epl.1, ιι, ³t3-hunu, S.
1, ι, ιιι , -pugutu,0t.1, ιι, ιι.

Supmt,s.11‚ ι, ιιι , Α. Ρ. ιιι.

superfluum. ιιι, ιι, ι, ιι, ιι.

Supntbu iuutdit, Ep. ιι, ιι, -ιιιιιι
Ια, ι, ι, -Τιιηιιίιιίιιι, SI, ι, ιι,
ιι, -ΤιΙιρΙιιιι, Ep. ιι, ι, ι. -
superbi, C. S. ιιι, - ιριιιιιοήι,
Eptlt, ι, ιιι. - supurboe, Οι. 1,
ιι, ιι,-ιοιιιιιιι, Eptl, t, ιι.-
ιιφιιῦιιιι, Ep. ιι, mmmmm,
0t.11‚ ιι, ιι, ψιιιιιιιι, ιι,
ιι, ιι, -ιοι-ριιι, S. ΙΙ, ι, ιιι. -·
ιιφιιόιιΙιιιι,5.ΙΙ,ι, ιι , - ιι·
suine, Ep. ι, ιι, -triunpho, Οι.
ι, ιι, ιι, ιι. - ιιιμιιωιιιιιιι,
1, ιι, ιι, -tnuuu ιι, ιι, ιι, -
nuntios, 1V, ι, ⁶⁹3 ιο. -ιιιριιῦαι,
Ep. ι, ι. -tuperbalimitttt, ι, ι, ι.
- mpeubt's, At. ιοι , -poetihuu,
0t.1V,tu‚u;u.

supercilio,Ept.l,tu, ιι, Οι. ιιι,
ι, ι.

Superum, ιρι. 1, ιι, ιοι.

superponunt , s. 11, ι, ιοι.

Superest, Epl. Ι, ιι, ιιι.

¹67

Suputut (Bm), Δ. Ρ. ιιι.

.. - superis

Dm, od. Ι, ι, ιι,-ιιὶιιιι, ιο, ιι,
ιο, —puruu, ι, ιι.

Supurjepto, 0d. Ι, ¹, ¹¹.

Supetni, Ep. ¹, ιι. -ιιιιριηιιωᾰνᾼ, ·
οι.ιι,ιο,ιι,ι.Ιι,·ι,ιι,Λ.ι>.ι.

Supetstes integer, od. ΙΙ, ιι, ·t; -pa·
ιιι, c. s. u, -tuua, οι. ιι, ι’,
ι. -supenu'tu', Οι. ιιι, ι, ιι,-
puero, thid. ιι. *superstite , Ep.
ι, ιι. -uupentz'tes, ι, tot.

Supentitiotte, S. ΙΙ, ι, ιι.

Supenunt, Ept. 1, ι, ιι.

Supervacuum, A. 1². ιιι. -- tupetva- .

euos, Οὐ. ΙΙ, ¹0, Meamne·
ιιιαι, Ερ1.Ι, ιι, ι.
superveniet, Ept. Ι, ι, ιι. ⁴*
Supervenit, EpLII, ι,ιιι.
Supinot, S. ΙΙ, ι, ιι.

Supiuuu, S. Ι, ι, ιι. ·- tupt'ttttm Ti· .

ιιι,οι.ιιι,ι,ιι,-ιι,ιιιιι,ι.ιι,
t, u0;—uentrum‚ 1, ι, utu-uu· '
pt'm' (Bm), Ep. ι, ιι.·-ιιιρι“ιιιι,
οι.Ιιι,ιι,ι.

Suppetuu, Eptt, ιι.

Suppetit, Ept. 1, ιι, ι.

Supplex ᾼΙιιιιιιίιιι, od. IV, ¹¹, ιιι,
-uupto,Ep¹.11‚¹,tot;*-suleu-
tiufflp. ¹, ι. -· supplice, Od. ΙΙΙ,
¹¹,8.—stpplt'‹.·et,C.S.M.-7-
supplictSut,0d.111, ιο, ιι.

Supplicia, od. ΙΙΙ, ιι , ιι. ··- suppli·
uiu'u,s.¹,a,ttt. ,

Suppliciter, s. 1, ι, ιι.

Supponttu, S. 11, ι, ιι.

supponem,ttpt.1, ιι,ι. .

suppositos, Od. 11, ι, ι. ’

Supputuit, s.1‚ ¹, m.

Suptu,S.11, ι, ιι, od. ΙΙ, ιι, ιι, “
Ept. ιι, ι, ιιι, Οι. ιιι, ιι, ιι,
Ept.1‚tu,uu.

Suprema, out, ιι, ιο, Ept. ΙΙ, ι,
ιιι. - supremum iter, od. ΙΙ, ιι,
ιι,ιι;-ιιιιιριιι,5.Ι,ι,ιι;-

’ diem, Ept. 1, ι, ιι.-ιιιριιιηίΙοιίι,
Οι. 1, ιι, ιι, ιι. —suptumo fine,
Ept. ΙΙ, ι, ιι , -itt monte, Ep. tt,

30.

 

