ιιι nonnum.

Ι,ιο, rumora, od. ιι, ι, ιι.-
umoem', Epl. l, ιθ, 0. - aemoenr'r,
Epr. 1, {‚8³.-amoenos, A. Ρ. ιιῖ

Amor solvet, od. 1, ιι, ιο, -, torret,
³3, θ, -ιιιιὶΙΙω, ΙΙ, ι, ι, -ΝοιΙιί,

ΙΙΙ, ιι, ιι, —dapis‚ ΙΙΙ, ι, ιι,

spirat, 9, ιο,- Lycisci, Ep. ιι,
245-meus‚s.1‚r‚ror;-rcriben·
· di, ΙΙ, ι, ιο, -‚ urit, Epl. 1, ι, ιι,
-οωιιιι, ΟιΙ. Ι, ιι, ιι, -ΙΙιςιιιιι,
ιι, 1³3- haber curas, Ep. ι, ιι,
-1entur‚0d. ΙΙΙ, ιι, ιι , -ιιιιιιε,
Ep. ιθ, ιι, -· stultus ,'S. 1„ ³, ιι.
- amoris, Ep. ’5, ³8. -armn',Od.
111, ιι, ι. - mmmm mutuum, Ep.
ιιι, ιο, -narratur, Epi. 1, ι, 6, -
, mortis, Α. Ι). 469 , -ΙΙονΙΙ, Ep. ιι,
ιι, -ριωειειβ, Ι, ι, ιι, -ιωιιι,
Ἑρι. 1, ι, ει. -3 amon sollicitus, S.
ΙΙ, ³, ιιι, -ιιωιιιιιι, Mrem-
sim, Epl. 1, ι, ιι, —joeisque‚ ibid.
θι, aptarem. Ρ. ιιι 3—perc1rl-
tum, Ep. ιι, ³ 3 -argenti, S. 11, ³,
ιε’, -gemrllum, {qq-flam, Ep.
⁸, ⁸13-grari, ιι, ι 3-ingenuo, od.
Ι,ιι, ιι, ιι,-Ιιιιιιὶι, Epi. 1, ι, ιο,
-Ιιιιαιιιῂῃ ⁸⁵3-torq11ebere,r‚sr;
-ιιιιρί, S. 1, ι, ιιι 5-virtutir, Epl.
Ι, ιι, ιι. - amomdoeedunt, Od.
ΙΙ, 9, ιΙ,-ἀιιΙοιιι, Ι, 9, ¹⁸5- in-
cestor, 111, ι, ιδ, -insaroe, ιι,
· ³3 -Ιιιοίιοι, ΙΙ, ιι, ι, -spimbat,
1V‚‘r³‚ro;-trrnsla10s‚Ep.rr,
ιι. mmmm, 06. lv, ιι, ιι.-
moribus finitis, 1, ιιι, ι, - mutuis,
Π, ιι, ιιι, ιιι , -nuptarum,S. Ι,
ι, ιι.
Amore, S. 1, ι, ιι. -· anwtas, Od. 1,
ιι, ιο.

Amorem, Epi. ΙΙ, 2, ιι.

Amavit, Οτι. lv, rr, ιι.
Amphrbn dicius, Α. Ρ. ³⁹⁴3 ⁴- pula-
ιιιι,Ερ1.1,ιι,ι3,- movit, ΟιΙ.

ΙΙιῙᾼΙ, ι. -· Amphionis, sspl. Ι, ΙΘ,

Δωριοη, A'. P. mod. 111, rs, δι.
. -αιιριοιιε,Ι,ιι,ιι,ΙΙΙ,ι,ιι,

P

259 .
-amplmm 111, ιι, emm

ιιέ, Ep. 9, ιιι. .

Amph, Ele, {5‚⁴1.-amplrrm‚ od,
ΙΙ, ιι, 7.-ιιηιρὶι, Epl. Ι, ιι, 28„-
amplr's, S. 1, ι,ιι. -- amplas. ΙΙ,
2, 101, - anplius, Od. Ι, ιδ, ιι,
Ep. ιι, ιο,5. Ι. ι, amru 11, ι,
ι,ΕρΙ. Ι, ι, ιο.

ΑωρΙοειΙ, Α. Ρ. ιιι.

Αωριεοιιωι, s. Ι, ι, rr. .

Ampliat, S. Ι, ι, ³2.

Ampullas, Α. P. ιι.

ΑιιριιΙΙιΙιιι, Epl. Ι, ³, ιι,

Amputanr, Ep. ι, ιι.

Amynta‘, Ep. ιι, ιε.

myrride, od. Ι, ιθ, ιι.

Δημονηρειίιιιιιι, 0d.l,12‚³³;³r;³r.

An,0d. ΙΙ, ι, ιι, ι, ιι, ΙΙΙ, ι,·ι,
ιο, ι,ιι,ιι, ⁴³31V,r, rr;Ep.
ι,9,Ι, 7, 6, ιιι,8. Ι,ι,ιιθ, 76,
85,9,Ι59,103,ι, mmmm,
ιι , ΙΙ, ι, ³⁴, erc.

Anacreon, 0d.lV, 9,⁰.-Anacrronm,
Ep. ιι, ιο.

Anceps, S. ΙΙ, ι, ιι, ιι, δι.

Anclu'soe, C. S. 50. - ΑηοΙιιὶιση, Od.
lv, ιι, ιι. ,

Ληοιιῑοιιιηι, Od. ΙΙΙΛ, ιο.

Ancilla poenes, S. Ι, 2, ιι , *antver-
ιιι, ibid. ιιι, -ριιει-ιε, Epl. Ι, ιιι,
ιι.-αηοι“ΙΙιε, od. ΙΙ, ι, ι.-αηει“ὶ-
las,s. ΙΙ, ι, m.

Ancus, or. lv, ι, ιι , Epl. Ι, ι, ιι.

Amiromdes, od. ΙΙΙ, ιι, ιι.

ΑιιεΙΙίι, s.11‚ Ι, 9.

Angat, Epl. 1, 1‘8, ιι.

Angiportu, Od. Ι,ιι, ιο.

Angitcanis, S. ΙΙ, ι, σι, - inanirer,
Epl. ΙΙ, ι, ιιι ;-moerore, Α. Ρ.

,um-mamam

Anguem, Α. Ρ. ιιι. - angue, Epl. Ι,
ιι, ³0.-angues,0d.11‚1r,³o.-

angm’bm, ΙΙΙ, ιο, ιε.

Angulus terrarum, ΙΙ, ι, ιι, -proxi-
mur, S. 11,r‚ 83 -irte‚ Epl. Ι, ιι,
ιε. angulo, od. Ι, ι, ιι.

Angusta, Epi. Ι, ι, ³⁶. mangano, S.

ΙΙ, ι, ιι. -αριςιιιιαιη, 0d. ΙΙΙ, 2, ’

17¹

 

