332

(Μίδαι, ῌ.Ι,τ,ιι.-,νωιᾰιηιιι,
Od. IV, ιι, ιι;ε.1, ιο, ιε.

Gaudere, Ερ1.ι,ι,ι; ιδ,Ερ1.Ι,ι,ἸΙ.

Gaudes carmine, Epi. 11, ι, ³⁹3 -ω-
minibus, 0d.1V,⁸‚ ¹¹3-exoerpenn‚
s, 11, ι, ιιι, ιιι, -ῐοιῶυι, od.
1, ιο, τ, -10dere‚8. 1, Ι, η, -·
rebus, ΙΙ, ε, ⁶2.

Gaudent,s.11,s,³1;-uoribmta‚
ΕρΙ.11,ι,ιοτ. ,

αιυιιιιαιφιιι,ερ.ι,ιό,-ιωιι,
0d.111‚ θ, ¹¹3 S. 11, ι, Ιο,-«,ιιίι,
A.P. ιιι;-ιοιωι,οιι.ΠΙ, ιι,
ιι, -pleboeula, Ep1‚11‚ ι, ιιι, -
mutata, S. 11, θ, ιιο, -ροιιιίιιο,
od.1,³⁴‚¹e;-mbuu·,s, ³3-
vitiis, S. 11, 7, ο.

Gaudetis, od. 111, ι, ιι.

Gaudia impermista, om 111, ο, 17, ιι,
-oomingunt, Epi. 1, ιτ, 9, -ω-
1ιιι,ε.ιι,ι, ιιι;-ι,ιιιιιι fuerunt..
1, ι, ιιςυνιιι, ΕρΙ. ΙΙ, ι, ιιι,-

INDEX UNIVERSUS

ιιω,ἰ.·ι>.ιιι.-,·ιιιωω., ¹
Ep1.1,10‚u.-gm·m·s,0d. tv,

ossssjm.1,20,..

Gemit, Epl. 1, ιι, ¹1.

Gemmis,0d. 11, ιι, τ, Epl.1,e, ιι.
agemus, Epl. 11, 2,1ao;od.111,
051V,1,³⁴.-gen2·s,1³‚n.

Genauam, od. fv, Η, ¹⁰·
Generhoc saciet,S. ΙΙ, ὅ, ⁶⁶3 -ερπ-

ῑιιι, Ep. θ, ιδ, -8,11ω, S. 1, ¹, οι. .

—generum,0d.11, Ι, 1³.
Generat‚0d.1,m,1u.
Generum, Od. 1, ιι, ιτ.
Genemsum, Epl. 1, ιῡ, ish-‹gene-
msoe,s.11,e,s1.-genemsis,1,
ι, ιι. — generosior, omn, ι, ιο,
SI, m. -ςιηειυεὶιιι, od. 1, ³⁷,
ιι.
Genetyllis (Berua), C. S. m.

Ρωμιιι,οἀ.ΙΙΙ,ιι,ιι.-ςαιιώ“ὺ,
ῦιῖιὶἑέιῖιὸ. 11, ι, ιι. ”

Genialis Epi. 1, ι, 87.

Genitalis, 0,.8. ιι. ’

Genitis‚0d. 111, ιι, ιο.

Gavisa, Epl. Π, ι, 98. Genitor, od. 1, 98, 7, Ep1. ΙΙ, 2, m.
Gna, Od. 11, ιι, 9.-ςαιιέ, 1, ιι, ι. Genitrioem, S. 11, ι, ιιι.

Gelidus, Epl. 1, 18,{⁰4.-gel1'daripn, Genius, A. P. ιιο, Ep1.11 , ς, m.

S. ΙΙ, ι, ιοΙ,-ιιιοηο,οτ1. ΙΙ, 0, - genium memorem, Epl. ΙΙ, ι,
x ιι, ιι, -ρειῐιιιάἰι, S. 11, ιρι, ιιι, -ωιιιίι, Od. ΙΙΙ, ιτ, ιι,

- unda,1².p}.1‚u‚⁴.-gelidoe‚ ιι, - dextramque, Epl. 1, 7, 94.

Od· Ι, 96, ⁴·-3011210‚S¹‚⁰;¹2‚⁰· Gens Appula, S. ΙΙ, ι , 58, -Ιοιῑίι,

- gemtum, ι, 50, -Scythen, IV, om, ι, ιι, -ιιιιιιιιιι, Ι, ιρι,

8, ιι. - gelidam, Ep1. ΙΙ, ι, ιω. -ριίιοι, Ep. ι, 2.-genu‘shuma·

·- gelidos, Od. ΙΙΙ, ιδ, θ. *geli- me, Od. 1, ιι, 49, -ΙΙοιιιιΙε, Ν,

de‚A.P. ιιι. ι,ι;ι;-ιιιιι,Ῑ,ιι,ιι,ιι.-
Geloni, od.11,20,10.-6010m, 9, genti Dardanae, ιι, ιο, ιι, —- pin,

2³31112 ⁴, ³⁸· ³ Ep. ιι, ⁶³3—R0mulae,c. S. ιτ.-
Gelu, OM, o,³;-(Bem1.)‚111,u‚ geme infima, Od. ΙΙ, τι, ιι ; ιι 3 —

³⁹· ⁸ fecunda, S. 11, ι, ειη-ιιίιιίιι,
Gssw120d· I‚u‚o. u‚1s.-·-5moes1-apuit,0d.11‚¹³‚
Gemelli,Epl.1‚1o, m-gemvum, ιο;-ιιοιυιιιιε,ι,ιι,ιο; ιι,-
· ΜΛΝ· . nemim, ⁵.-gentibus, ωε, ΙΙ,
Gemeuiuffld. lv, ιι, ι. -gemem's, ι, ιι.

11, 20, Ν· Genua, Ep ιιι, ι. -gem'bus tangas,
Geminam, od. Ι, ιο, ⁸. S. ΙΙ,7, e1;-etcorde,0d.1, ιι,
Geminenlur(pm,generentur)‚ Am. ι, -— minor ,Ep1. Ι, ιι, ιι.
nemimem. 111, ιι, ιι. *gentium Ganui1‚ssp1.1‚w‚n;0d:111‚ ιο, ιι.

 

