IN HORATIUM.

Quoad, s.11‚ ι, ιι.

Quodm‚s.11,2‚1sn;sspl. ΙΙ,ι,ιιι.

Quomque (adn), Ep. ιτ, ιι 3 -pen-
gu, s.11‚ ι, 89, -volent animum
agunto, A. P. ιοο 3 aleco. Epl. Ι,
ιι, ιι, -modo, ι, 88, -mmine,
od. 111, ιι,ι.

Quod (conjunct), od. 1, ι, ιι, ιο, ις
ιι, ιι, ιι, ιτ, 11, ιι, ιι, ιι, ιι,
ιιμιιίιιι.

anodo,s.1,⁹‚⁴³. “

(ὶιιοιιιιι,8.1,ι,ιι;ιι,ι,ιι; ι,
ιιι,ι,ιι; ΕρΙ.Ι, wanlin,
ιιις- (pm, interdnmwd. 11, ιο,
ιι.

Rabies, A. P. w-mbiem leniat, Epi.
l,¹o‚1e;-civieam,0d.111‚u‚
ιι, —bomndm‚S. 11, ι, ιιι,-
ιμιιιιι,ΕρΙ.Π,ι,ιιι;ιιι; -iw
domitam, Ep. ιι, ⁰3 -Noti, od. 1,
ι, ιι; -ριιιι,ιι,ιι.

Βὼίοιι,Ερ1.Π,ι,τι.-ιιιῠίοιι·,8.
1, ι, ιιι.

Rumon, od. 11, ι, ιι.

ΙΙιιΙιι,Ερ. lom.

memsam.

Radit, 8. ιι, ι, ιι.

Βιιίι,Ερ. ι, ιι. -mdice, Epl. 11,
ι, ιιι, ι, ιιι. - radiaco, S. 11,
ι,ι. .

Βοιὼ (Bm), Od. IV, ι, ιι.

Βιιιιω,Ερ.ι,ιι;-ιιὼι,8.1,ι,ιι.
-mmt'e pinguissimis, Ep. 8 , 8⁸5
³03³-npisn, od.11, ιδ, 8, -ωιι-
ιωὶιιε,ι,ιο; ιι.

Ιιιιιι pullis, 8. 11, ι, ιιις - turpis,
Ερ.ι,ιι.-ιωιιι palatro-,Su
ι, ιι.

mucidum, S. 11, ι, ιι.

Rapax,0d. 1, ιι, ιι. - ηριιιὺ, ΙΙ,
ιι, zo.-mpaci,Epl;1, ιι, ιι.
- mpacium‚0d.1v,4‚uo.-m·
pacibus, S.11, 2, ιο, -- lupia, Ep.
ιι, ιο.

2137

Quoniam,s.1,o‚n;11,³‚³o1;c, x
³⁸3 ΜΩ.

Quoque(adv.)‚0d.1,u‚ ιιςιιμι,
im, etpass. ·

Quorsum, 8. 11, ι, ιι;ιοι ς ιιιι ι,

¹¹3 ιιῦ.

ngs. 11, ι,ιι;Ερ1. Ι, ι, ιι.

Quamuis, Ep. ιι, ιι.

Quoties, od. Ι,ι, ι, lv, ι, ιι, ι, ιο,
10,⁶;Ep1.1,¹⁸,4⁸;¹⁰⁴;ss‚¹‚
ιι.

(ὶωηιιοι,8.ιῐ,ι,ιι;οιι.ῑι, ιι,ι.

ρωιιι, Εμ1.ι,ι,ιο;11,ι,ιι. -
quota, Od. 111, ιι, ις -Ιιοιιιιιι
8. 11, ι,ιι;

ΙΙ

Rape, Od. 111, ι,ιί.

Rapere-5 od, ιΙ,ιι, ιι, 8. 1, ι,·ιι.

Ιὶιριιιι, od. Ι, ιι, ιι.

lupianus. Ep. ιδ, 8.

Rapiat, S. ΙΙ, 0, 88.

Rapidus, Od.1,28,21.- npt'dun,
S. 11, ι, ιιι, -ιοΙοιι ,0d. 11, ι,
u.-mp1'do,s.1, ιο, ιιι-ιιι·
ρι’ᾰοι, Od. 1, n, ο, -Ιωιιιι, Α. Ρ.

Ἰὶιρίειιίιὴ od. ΙΙΙ, S, 88. -ιφίιιιιιι
S. 1, ι, ιοι.

Raptus. 11, ι, τι.

Βιρίοι, Od. ΙΙ, ιιι, ιο.

Rapiatur, S. ΙΙ, ιι, 8⁰.

Βιρίιιίι, S. 11, 3, ιιι.

Rapis, S. ΙΙ, ιι, ιι, -ni ιι hinoocyun,
¹1, ιιι, ιιι, -quo me Me,
od. 111, ιι, ι.

Βιρίῑ auditorem, A. P. ιιι, -cum
S. Ι, ι, ιιις-ιΙίειιι, 0d.1v, τ, 85
-injun‚s.1‚⁹‚u;-peroedoe‚
od. ΙΙΙ, fl, ¹⁹3 -1empeuua, Epi. Ι,
ι, 1³3-am0r,s.11‚1‚1o;-vi·
aerior, Ep. 7, ¹³3 - maturior ιίι,
od. 11, ιι, ³3 ι.

8ιριιιιι, od. 111, ιι, ιι. .

Raptim, od. ΙΙΙ, ι, ιι, Ερ1.11,ι,
¹98.

28³

 

