IN HORATIUM.

nim, 55, 55.-55755, Ι,55, 5.
Unicuique, 8. Ι, 0, 57, 55. -5555555-
quemque, Δ. 15555, 55,-5555-
quodque, Epl. 11, 5, 755 , 750.
Unquam, 0d. 11, 5, 5 , 57, 55 , Ep. 5,
55, 55, 5, 55,5.Ι,5,55, 5, 55, 55,
5,55,5, 55, 5, 55, 55, 75;ΙΙ, 7,
55 , Epl.11, 555, Δ. P. 555.
0555851. 1, 5, 55, - effugit, S. 11,
5, 555 ,-5557555, Ι, 5, 555, 555,
ΙΙ, 5, 75, Λ.Ρ. 75, -et idem, Epl.
11, 5, 500, -Faher(ssene1.)‚A.1>.
55,-5557555555, s. 1, 5, 75, 55, -
nomm, 11, 7, 55, 55 , -οάοτοτ, Ep.
75, 7, -prouilit,S.1, 5,57, -
regit, 05. ΙΙΙ, 5, 55, - Septimius,
Epl.l‚ 0, 7 ;-vivorum, 8. Ι, 70.
55 , -575Ιη55 error, 11, 5, 50, 57.
- una (57555.) de pluribus spinis,
Epl. 11, 5, nin-01 Attalicis urbi·
bus, Ι,75, 5, -1ἱ855 farris, 8. Ι, 5,
55,55,-55555557155ἰ5, 00. ΙΙΙ,
57, 57, —navim Ι,57,75, -nox
555555 manet, 55, 75, -555, ΕρΗ,
5, 5, -virgo, 05717, 55, 55, 55,
- virtus, Epl. Ι, 5, 50. - (abt.) in
55, S. ΙΙ, 5, 55, -55 dissimiles, Epl.
1,10,2;5;-virmte,12‚u.-
unim, od. lv, 0, 50, -555ἱ5, S.
Ι, 5, 55. -uni‚ 0577, 5, 55, -
forme, A. P. 5, 0, -mihi‚ Epl. 1,
5, 5, -5557755, Od. ΙΙ, 5, 55, -ti-
bi,S. 11, 5, 555 , -'v·irtuti, 5, 55.
«unum, S. 1, 5, 755, —ex vitiis,
7555. 555, -genus‚11‚ 5, 55, 555,
- hoe nudet, Epl. 11, 5, 555, -
iter, S.1‚ 5, 5, 5, -opus‚ Od. Ι, 7,
5,Ερ. 75, 75, 75,-555051555 555-
lignum, S. ΙΙ, 5, 555, 555, - sit,
Α. Ρ. 55, -de mille, Epl. 1, 75,
55,-755 5755505811, 5, 555,-
mortalem, 57, 55, -pilum, Epl.
Π, 5, 55, -venum ibid. 555,
555, - in me, Ep. 5, Ι. - unane,
Α. P. 55. - uno contenta ‚ Ep. 75,
55, 75,*,555 8.Ι,5,55,-
nomine, 5,55, 55, -se amplecti-
tur, ibid. 55,-7555, ΕρΙ.Ι,5,555,

483

-555, 8. Ι, 5, 70, -755555,Ε,>Ι. Π,
5,55, -ρ555, 5. Ι, 5, 55, -qua-
drame, 11. 5, 05, -5555, 5,57, 55,
*555575 Epl. ΙΙ, 5, 555, 755 , -
75 quis avarior, 5, 757, -ungui,
05.17,5,5, 5, -55755, 55,55,
77,-,55755,Ε,)1. ΙΙ, 7, 55, -15-
horama, od.1‚ 57, 55.

fluxere, Ep. 77, 57.

Utantur, Ep. 75, 55.

Urbanus mus, S. ΙΙ, 5, 00, -555557ἰ5,
Ι, 5, 55,-050557,Ε,7. Ι, 55, 55,
-5707155155055ἱ, 70, 75. - (plur.)
urbana, 75, 50. - urbanum, 8.ΙΙ,

, 5, 55- urbani, 1, 55, 55. - ων
banae, Epl. Ι, 0, 77. -· urbano, Α.
P. 555.

Urbs, ΕΜ, 70. - um} amatorem,

Epl. Ι, 75, 7, —doeiderium‚ 75,55, Ι

- moenin subrepere, S. Π , 0, 50 ,
700, - primis, Epl. 1, 50, 55, -’
ludum, Od. IV, 5, 57 , - fluctibus,
Epl. 11, 5, 55. - urbi, Ι , 55, 55 ,
- minatus, Ep. 0, 0, - times, Od.
ΙΙΙ, 55, 55 , -utilis, Epa. 11, 5,
m. — unbem, S. ΙΙ, 5, 55, -
verbenbit‚Ep. 75, 77 , 75, -prae-
poneye ‚ S. ΙΙ, 5, 05, - amplecti, Ι
57). 555, 555, - laudaret, s. 1, 5,

77, -5557555, C. S. 50, -impleris,
Ep. 57, 55, -optas, Epk¹ Ι, 55, 55 ;
»0515νί7, od. ΙΙΙ, 5, 77, -(vel 55-
555) 5551585555, Ι ,7, 5, 5, - defri-
cuit, S. Ι, 70, 43-pmminit, 5,“55,
-ῑὲπυίῑ, 0d. 1, 5, 4, - (in) cur*
5555, 8. Ι, 5, 57, -557555755, 7, 55,
*(555) fabulatus, Ep. 77,7,5.-
urbe 7575, S. ΙΙ, 7, 55, -· Mamur-
rarum, Ι,5, 57,-55705185, 755,
- Roma, Od. 111, 5, 75, -nihil
majus, C. S. 77, 75 , - (ex) removi.
S.11, 5, 75, -(ἰ5)οἰ5ἰ5 beatum,
EpM, ’77, 70, -νί5555755, 8. Ι, 7,
75, -7ἰ7ἱῑ, Ι, 00, -(55,)55) mitte,
od. 111, 5, ¹7.-urbium pater, ΙΙΙ,
55, 57,-057755, 75, 75,75,·-

μίηοὶρίι, IV, 5, 75. - urbes Auso. ι

„i„,1v‚5‚uo , -sugit, Epl. ΙΙ, 5,

3¹1¹

 

