¹ 111 , 1111111111

11.. s. 1111 11. 1, 1, 1, 11. 111. 11111111. 111. 111
11. ιι, 12, 13. 111. iv ou. 1, s, 11. spos. 111.
11. 1111. , ·

1110. Vorlssungen 1111111111 1111111 11111111. Cbr. -

1111131111111111111. 8. 111111111111 11111111 Theil. 1181.

1111. 1111111111 einer Uebersetzung der 12 1111111οά11
11111Ηο111,111111 dem Syibenmause‚'dessen er 11111111- ·

· ‘ disnethat„Leipzig. 8.

- Drey Gesaenge 1111111111 ¹in teutsche reime 111111-

⁵ 11111, und mit merkungen erkiaert durch Ignaz Klein.

Wiirtzb. 8.

- Secbs Odeu aus dem Η1111,111111 11111111 81111111-
111111111111111.Β111111.8.1111.10(1.221128.1111.11

011..31.11)..,.11101128119 .

“ 111211111111111 Oden 111111Β11111, 1111111111 Aug.
1111111111. Leipzig. 8.

· -11111 wilhelm 1111111111 1111111111 6111111111 uus dein
111111. Berlin. 8.

- Nschnhmungen und Uebersetzungen 1111 dem 111111
von C. 11111111. 11111111111111 11111111 lyrische Gedicbte,
, 11111111 Band. Leipzigmw. 8.

- 1111111111 Epistola an die Pisonen und 111 den August,

111111111111111111 und Anmsrliungen, nebst 1111311111ῑί- -

seben Abhsndiungen von R. Hurd‚ 1111 dem Eugiiscben

. 1111111111, und mit sigenen Anmerkungen begleitet, von

Job. Joach. Escbenburg. Leipz. 2 vol. 8.

1118 111115. Die Werlie des Ηο111 aus dem 11111111·
1111111 (1111111111, 1 Theil, 1118. 11 und 111 111111, 1115.
Anspucb. 8.

1111. 11111111111111111 6111111111, 1111111 Oden aus dem
111111. Wien. 8. (versio baec 1111111111 duodecim Odas,

 

