IN HORATIUM. ’

ωΙο,Ε,)Ι.ΙΙ, Ι, oo. - coloe tenpe-

“ rant, od. 1, Ιο, 'ln-Arcadia, IV,
ΙΙ, ΙΙ, -ρΙωιιειο, C. S. 'l;-1no·
rantur, Epl. Ι, ὅ, lt.-collibus‚ od.
lv,o,ee;Ep.lo,eo. ’

Colman, S. Ι, ι, ιι. -collncta sorde,
Epl. Ι, ι, ιι, -poennio, ιο, ιι,
——viatioa, 11. Ι, ΙΙ. -· collectas, Ι,
into

Collega, S. 1, t, 40. -collegam, Epi.
l,no,ee. ·

collegia, S. 1, Ι, Ι.

collegisse, Od. l, ι, ι.

ΟοΙΙιςὶςΙΙρΙ. Ι, ιι, ιι.

collibuisset, S. 1, 3, o.

Conge,S.II,l,ol;Epl.11,l,lte.

colligis, Epl. 1, ιΙ, ι.

colligit, s. ΙΙ, ι, ent. P. loo.

Collineo, Od. 1, tlt, Ιο.

collina, Epl. Ι, e, ι.

Goilooere, Ep. ΙΙ, 68.

colludere, Α. Ρ. eno.

Collum contendat, Epl.1, lt, 3¹13 -
pendulum, Od. 111, ΙΙΙ, tlt, ⁶⁰5 -
posuit, IV, θ, ΙΙ, ΙΙ. -collo indo·
oili, Ill, 3, ΙΙ, ΙΙΙ , -Ιιιηςιιὶἀο, Ep.
Ι, ιι, ι-(ει), S. ΙΙ, neon—colla,

-- od. ΙΙ, ιΙ, ιι, s.11, ι, ee. ,

collynin, S. Ι, o, no.

Cdonm, Od. Ι, no, o; S. 11, ι, no. -
eoIoni, Qd. ΙΙ, ΙΙ, lis-colono, t,
o.— colonum, S. ΙΙΙ, ιιι.

ΰοΙυρΙοιι,Ερ1.Ι,ιι,ι.

· Colornanet,0d.1,in‚o;-nulln,

ΙΙ, Ι, Ι, - prior,IV‚ Ιο, 4,-
quote? ΙΙ, ΙΙ, - fucatus, Ep. ιΙ,
¹03—verocundue‚ lt, ΙΙ, -vilae,

· S.11,l‚eo;-decuit,Epi.1,lt‚
en- colortA. P. ene. -colore,
oen ,4, 3, t, ΙΙ. -oolomsami-
eene,111‚tl, 273—Tyrioe,}}pl. Ι, ΙΙ,
¹83—mutem, ΙΙ, te ; -operum,
A. P. ee. -colm'hus, Od. lv, e,
Ι, Epl. 1, n, oo.

cotnra, s. Ι, e, ιΙ. -οοὶιὺιπε, od.
Ι,ιι, e.

Columbo, Ep. le, tt. -- columbam,

285

0d.1V, ι, ιι. -coomlas,1, ³⁷,
ιιι-ι colentis, ι, ιο.

columbi, Epl. Ι, ιο, o.

Columbino, S. ΙΙ, e, llo.

columen, oon, l'l, Ι. ’

Columnoe, A. Ρ. ³⁷³. -eolumnam,
od. Leo, ιι. -cobtmnas, Od. ΙΙ,
ιε, ι, Epl. Ι, ιο, ne.

Colunt, Epl. ΙΙ, Ι, Ι.

coma,0d.111,1o,nn.-nen0rum‚
οΙ.Ι,ιι, Ι, -σοιιιαι, tva, ι, n,
ιι, ¹0,o.-comam flnvamd, t,
estange, ΙΙΙ,ιο, ιι, -Ιοιςιιη
Ep. ιι,ιΙ,-ιιΙῐ,ιιι,ΙΙ, uste.
-comasffiplll, Ι, ΙΙο,0(Ι. ΙΙΙ,
ee, ιο.

combiberet, 0d. Ι, ³⁷, ΙΙ. .

“ Gomodendn, Epi. Ι, 7, ΙΙ.

eomedannnpl. nin, ιο. .
Comen Orionis, 0d. I, ee, 213*an
lv, t, ΙΙ, -futurus, Ep. Ι, ΙΙ,-

Heliodorus ,. S. Ι , o,2;— alter, t, ¹

ΙοΙ, -, exterior, ΙΙ, t, 173—- mihi
creden, ιιι, -premit, ι, ιιι, -
ire , Epl. Ι, τ, 'lo ;-,Brundusium,
ιτ, ιι, - temperat, ΙΙ, Ι, ιιι. -
comiti,1,o,e.-comitem‚0d. Α
Ι, δῦ, ΙΙ, Epl. Ι, Ι8,30. ——comioeo
ΟΙ. Ι,ι, ιιι, - parati, 0d. 11, ιι,
ΙΙ, -ιΙΙιιιι, ΙΙΙ, ΙΙ, ΙΙ , -minten
lv, o, ιι, -Ιειῑι, ιΙ, ι 3—enpe-
otene, S. Ι, o, 9, - appellat, l, ΙΙ,
- tantoo,11, t, ΙΙ.

Comicu1,S. ΙΙ, t, tlh—eofm'ea, A. P.
89.

Cumis intentae, Od. 1, ³0,7;- tibi,
S.l,e,oo;-gorrire‚lo‚⁴1;,-
Lucilius, illl. ΙΙ, - et urbanus,
ibid. et ; —oonvive, ΙΙ, 8, to ; -in
uxoremfflpl. ΙΙ, Ι, too.

comissabereodlvflm. · '

commanifestant.
commendat, Epl. Ι, ιι, ι, ΙΙ, ι, ιιι.

Commendet. Epl. 1, te, to.

Commendet, Epl. l, lo, Ιι.

comminues, S. Ι, Ι, ΙΙ.

conminxit, s.1,o, oo.

Commiseril, Ι. Ρ. zoe.

 

