388

INDEX UNIVERSUS

ιο,-οοᾱῑι,1.1.οιο,οιι,;οἰο, Mutatus, ofl. lv, ιο, ι, S.11, ι, ’

ἰύῑᾰ. ιιι, -οιοίιιοι, Epl. ΙΙ, ι,
ιιι,-(1ο1οὴ,οἀ.ῐΙ,ιι,ιο,-
divo· dedit, A. Ι). 15, —potens,0d.
Ι,ο,ιο,-ιο1οη,Δ.Ρ.ιοι,-
ωω,οο.1,ιι,ιο,ιι,-ρωοι,
ΙΙ, ι,3·ι,-ιοοπιοιιι,5. 1, u, ω,
-ᾳιιοοοοάἱιῗ od. 111, τωο,-
refer, Epi. 1, 8, 23-Tngoediq, od.
11, ι, navem, IV,·o,2o.-
(abl.) auspioe, Epl. 1, ὅ, ιο, ·-
pedestris& 11, ο, ιτ. -Musoe ‚ ο,
‹om-Musam, Epl. 1, 11,11,οᾶ,
11, ιο, ιο. - Μωαηιοι,Ε,ι1. 11,
ι, ιιι, od. 111, ι, ο. -Musas οι-
nebat,1,³2‚o;1o;-impnm‚111,w‚
¹³3—lomm, Epl. ΙΙ,ι, 17. -Μιι-
sis ammod. Ι,16, 1, -ιΙίοοοιΙε,
lv, ο, ιι, -novemffipk 11‚2‚ ιιι.

MWJEP1·1272 ιθ· ,

Mustela, Epl. 1, τ, 31.

ΙΙΙΙιιιιο (Reum), S. 11, ι, 11.

Muubilin, Ephn, 1, ism-mutabile,
ι, ιοι.

Mutamus, od. 11, ιο, ιο.

mutandus, Epl.¹ 1, ιι, ιιο.-ιηιιοοηᾰα,
A. P. ιιο.

Μοιιοι, Epl. Ι, ιι, οι.

mutantem, Epl. Ι, ι, 10.

Mutantur, Α. P. 60.

Mutare domum, od. 1, ιο, ιι, ιο, -
valet, οι, ιο, ιι, -laboret‚A. P.
ιοο, -lm,c. S. ³⁹3 -ιιιοιΙοο,

ΕΡΗ, ιο, οτ,-οοιοίῑ,ιι,ιο,-.-

tristia, od. 1, ιο, ιο.

m.- mutata aura Epl. Ι, 18, 18,
-flgura, ΟΜ, 1, ιι. -mmm
S. ΙΙ, 1, 11. - mutam dapis, Ep.
υ, ³³;-fron1is‚S.1.I, 8, ειη-ηε,
ΕρΙ. Ι, ιο, ³⁰5 ³¹3 -ιομ, od.1‚
ιο, o.-muta10,s. 1, ι, οο.-ιιιιιιι-
ιαιοηο,5.11,·ι,ιιο, -ναιᾳοο,
1, προ, 1ο-οιιιιοιὺ, ι, ιο, m.
-ηιιιιαιοε, od. 1, ι, ο.

Mutatur in hom, A. P. ¹⁶0.
¹ mutaverat, s.ll‚ ο, uo.

Μοιιιῐιιοιοὶι, A. P, οι, -ιιςοοι,
Ερ,1,11;- mentem, Epl. ΙΙ, ι,
ιοο.

Mutem‚Epl. 1, ιο, ιο.

Mutet‚Ep. ι, ιο.

Mutilus, S. 1, ο, eo.

Muto,Epl.1‚⁷, ³0. ,

Mum, s. 1, ι, os.

Μοιοι, od. 11, ιο, ιο.

Mutua,0d.111‚ ο, ιι, Epi. 1, ι, eo.

mutuis, Od. 1, ιι, mm.

Mutus (Reum), Epl. 1, ο, ιι. -muu,
S.11,³,no.-mutum‚s. 1‚³,
som-munh, οων, ο, ιο.-
munus, Epl'. 1, ο, ιο, 11, ι, ιο.

Mutuum, Ep. ιο, ιο.

Μοιιιὶ,οο.Ν, ι,ιο.

’ Μ]οιιιω,οιΙ.Ι,τ,9.
Μ]εᾶοπεί“ε,οι1.ΗΙ,ιο,ιι.-ι(,. · ,

ganum, ΙΙ, ιο, ιι.
ΜγπΙιειιιο, od. 111, u, 11.
Mynale‚0d.1,⁴³‚u.

. myrteta, EpM, ιιι, ι.

, . Mymum, Od. 1, ι, ιι.

, Μ,ιιοι,οἀ.ΙΙ,ιο,ο,Ι,ιο,τ.- “
menum, ΙΙΙ, 4 , 11, - fragili. ἵ

8.ι,ι,ιο,-1.οοῑ1ῑιο,ιο,οι,-
fortuna, Ep. 4, θ ; - habitu, S. ΙΙ,
Μι, - quadrata, Epl. Ι, 1, 100,
-1em‚0d.1v‚⁷‚z;-unm‚8.
11,ι,ιοο; ιιο.

2³,163 ——depmperam ΙΙ, 7,1ι,

ιο,-,οοοοιῑ.1,ιο,ιι,-ιίιι- ’

plici, 58, ⁵3 -viridi‚ 4, 1.
Mysum Ep. ιτ, ιο.
Mysten ‚0d. 11‚o‚ ιο.

 

