[N HORATIUM.

Scribi, 91². τι.

δοιίΙιίιιιιι, Epl. ΙΙ, Ι, ΙΙΙ.

Scribis, S. 11, Ι, Ι.

Scribit, Epl. 1. ι, ιι.

scribitis, A. P. ³8.

Scribo, Epl. 11, ι, ιοιι.

Scribunmr, ΕρΙ. Ι, ιι, 9. ,

serini· ωιιιρίΙιιιιιι, S. Ι. Ι, Ιιο, ιιι,
-ροιω, Epl. 11, ι, ιιι.

8οιίριιη,ΕρΙ ΙΙ, Ι, m.

Scripoeris, A. P. ΙΙΙ.

διήρκιίμθᾱ, Ι, ι, ιι.

Scripsisse, S. 1, Ιο, σι).

Scripsit, S. 1, ι, ιτ.

Scripta (σὴ.)ωιιιιᾱῑι, s. 1, ιιι, ιι.
-scrt'pto, S. 1, 6, ΙΙΙ. -ιοηῂιοι,
Epl. 11, ι, ιοι.

Scripta (nom.) quoque, Epl. ΙΙ, ι, ¹⁸3
ΙΙ, - nuditum, Ι, ΙΙ, - meinent,
s.1, ι, ΙΙ,-Ιιιιιί1ἰ,ιο,Ιθ,-
ιιιοιΙομΙ,ι, ³³3 ΙΙ, - recitare,
Ep1. 1, ιιι, ιι, -ιιιιςιιι vitet, ι,
{oum—vilia, Ep1.1‚9‚99.-
9eripu'9, 11, Ι, 167.

scriptor abhinc, Epl. ΙΙ, ι, mnte-

’ ponis, Α. Ι). ¹2⁰3 -ιί pawn, ibid.
9995-Gydicus‚ibid.999;-delims‚
Ep1.11‚9, {m -Satymrum, A. P.
ιιι. -ιοιιριοιιὶ, Epi. 11, ι, 99.
-scriptori ‚ A. Ρ. ³⁴6. - scn'pw-
rem, Epl. Ι, 2, Ι. - ιονψιοιιᾸΙ,
ι, ιιι. ... seraptem, ibid. ιιι,
¹³⁶3 -Romani , ibid. ΙΙΙ , 90. -
scr-ephorum chorus, Epl. 11, Ι, '17 ,-
nobilium auditor, Ι, ιθ, 59, —quae-
que,S.II‚³‚9.

Scriptum,s. Ι, ιο, ιι.

Surum, ΕρΙ. Ι, ι, ιι.

ὃοιιιιιιΙιιιΙι, Epl. 1, ιι, ιι.

Scrutare, S. ΙΙ, 5, 279.

Sculptum (alfflegum scalptum), S. ΙΙ,
999.

scum, Epl. Ι, ιδ. 98, -ΙΙοΙιιιιειίιιι,
S. 11, τ, ιιι. - scm-9¹99 discedunt,
ibid. ΙΙ 3 37 , - infido, Epl. Ι, ιε,
³; -Pantolabo, S. Ι, fl, ΙΙ, -5ιιΙ-
menti, ὅ, ΙΙ. - ιοιιιιιιιιι, ΙΙ, Ι, ΙΙ.
»- ιειιννίι, ὅ, ΙΙΙ.

453

8ωιιιιιῑίι,ΕρΙ. Ι, 18, 9.

scurror, Epi, Ι, ιι, ιι.

smnio, S. 1, ι, ιιι.

Scyllarum. P. ΙΙΙ.

Scyphos, Ep. 9, 9³. - scyphisffl. Ι,
ιι, ι.

Scythes, od. ΙΙ, ιι, ¹3-profugus, ΙΙῙ,
ιι, ιι.-.9οχι1ιιη, ιι, 25.-Sey1hoe
meditantur, ΙΙΙ, 8, 29 , - campe-
91999,2⁴,9;·-pmfugi‚l‚ ³9. 9 ; —-
superbi, C. S. ΙΙ. -8ιγι1ιιιι,οι1.
l, ιιι, ιι).

Scythicum, od. ΙΙΙ, ι, ³9.

Se.0‹1.1,9‚ ιι, ΙΙ,ιι,ιι, ΙΙΙ,ιι,
ιι, ιι, IV, 9, ιι, ιι passim. .-
suf,1‚9‚ 9-9; ιι, ιι, ιι, ιι, Ι·Ι,ιι,
ιι, ΙΙΙ, 99, ιι. -ιίὸί, ΙΙ, ι, ιιι,
ΙΙΙ, ι,ιιι, 8, ιι, ιι,ιι ;S·. Ι, ιι,
75, etpaesr'm. ·

Secunda, 0911, ιε, mesenam& A.
P. 599.

secantur„ Epi. 1, ιι, ιι.

secat, S. Ι, ιο, ΙΙΙ.

Seuer, Eph 1, ιιι,ιι.

Socerum, S. 1, ιι, ιιι, -ῙιιιΙιΗοι, Α.
Px ³97.

Somnia, S. 1, ο, ιιι.

secernam, ΙΙΙ, ι, ιι.

secernunt, Od. Ι, ι, ιιι.

Soeet, Od. Ι, ι, ιι. ,

Secreta 1099, A. P. ιιιιιι , - remorant ‚
s.11‚ ¹:113 quideme, ¹18. - ιι-
cutum, Epl. 1, ιε, ιοιι. - soemo,
Ι, 9, ιι.

Seemi1‚Ep. ιιι, 99.

Saetabum, s. ΙΙ, ι, ιι, -ιε, Ι, ι,
ΙΙΙ, ¹99.

Secumur, 09. IV, ι, ΙΙ.-

Sectani (swani, Bona), S. Ι, Ι, ΙΙΙ.

Sectantem, A. P. ιι.

Soelarier, S. Ι, Ι, τι.

Sectari, od. Ι, 99, ι.

ὃωωῑιιιῂαῐοῑιιι, Βιιιιί.), S. Ι, Ι, ¹⁰⁶3
9, ιι.

Secutus, s. ΙΙ, ι, 9.

Sectere, S. Ι, ³, ιιι.

Setius, Ep. Ι, ΙΙ, - orbiu, ΟιΙ. ΙΙΙ,
27, w. ·- sectum, 9191, Ι, ιοι.

99³

 

