ΙΙΙ ΗΟΒΑΤΙΙΙΜ. 403

oppedam, s. 1,1, το. “ SJI, 1,11;11 1-11111111,1, 1,
oppffiorAEpl. 1‚2‚ 11. 11, -11111, 111. 11, 1, 11. -
0,,11111, S. 11, 1, 111. optimecustos, 01-11,1,1,1,-’
oppidulo, S. Ι, Β, 8³1· paler, 8¹1¹) 4119ἱῦ wilfi, Epl·
Oppidum, Ep. 1, 11. -oppffi, od· Ῑι Ῑ,Ιθ,Ι·-φ11’111111 11118. ΙΙ, 1, v. -

1, 11.--ο,ῃ1“11’1111111, Ep1.·11‚ optivo, 1111111111,
1, 1, -moliri, A. P. 111, -11111- 0111111111, 1111
ri, S.1, 1, 111, -111111111, od. ΙΙ, opntmu, Od. Ι, 11, 11,-1.,,ρ11ωμ
11,11, 11,-1111111, 1111111, 1111,01.ΙΙΙ,11,1.
1, 11. 01111111. 01. Ι, 11, 11.
opponat, Ep. 1, 11. Opus (11111. eruam 11111, Ep. 11,
opponite, S. 11, 1, 111. · , 11, 11,-4111111111, *mme-

0pponn, S. 1, 1, 11. bentibus, 1,11, ἢ··11ο1,1,11,- ·

oppositis pumicibus, 0d.1‚n,8;- Ι1111111111,1,11,-1111υ,5,11,3,
1οι1111,111,11,1,-1111111,1. 111, *ffl2m‚ssp1.11.2,02;-.
ΙΙ,1,11. «111111111,ΙΙ,1,111, ‘1²¹0‘
0111111111,5.ΙΙ,1, 11. ’ num, 01.1Ι,1,1, ...q-0353, 1, ρ,
0111111115. ΙΙ, ³, 111. - 11111111, 11, - vestrum 111, G. s, ⁸⁷3 .., „2
1,11. , lenne, EpLI, 11,,11, - ulam, g,
0111111118. Ι, 1, 11. ΙΙ, ’1-,1,1,.; mm, 0,, Ῑ, m.
0111111111111111111,01.Π,11,1, -npen‘t 1111111, Α. Ρ. 11, - no·
-· magnum, Ill, 11, ⁴23 »- 11ςί, · m, S. H, Ι, 681 -Ιει, Δ, Ρ, 135,
11, 111,-1111111111, 1,11. monnio, 1. 1., ³, m, „,„ qm
··- opprobria 1Ιί111, 1, 111, -11- longo (11111,Β1111.),Α,1>, uo. .,
’11,1111111-1111, mmmm-am.. .
1, 111,-11111111, 11,1ο, ,ι- 1111,Ερι.11,·1, 111, 1411111101.
111ρί1(1111111]’111111191111.),θά. ΙΙΙ, 11, 11, -1111111,5, 1, ¹1, η ,
Ι, 11, 11. -opprom's 11111111, S. -11111111,ΙΙ,1,11,-1ωφω,ῃ,
ΙΙ, 1,11,’- 111111, 111. 1, 11,11, 111111, muium, 111. 1, 1, 1,
-1111111111,01.Ι,11,11,11. -vacuo, 111, 1,111.
01111111,8. Ι, 1, 11. 01111 ent (pm-vetto mm) m
11111111, «aa. 1,8.1.1ο,1,-1111,ο1.1,11,
0111111,1.1,1,111,-11,ω 111- 11,*1111111, ssi, 1, 111, ¹¹⁰3
11111,Ε,1,Ι’,1,11;-··111111,11, · -111ἰ11111ςὶ,1,1,11,11,..
11,-111,1.11,1,11.. lma, 111,-1111111111,-
Optat 1111111 (optet, 811111), 1, 111, 1111111, ΙΙ, 1,1;·-·11111111 111, ¹1,
. *ephippia' Epl. Ι, 11,11,-·Ρι·ο- 111,-1111111,1,1,11,-.ι, ubo,
11111111, Ep. 11, 11, -quiowm, 111, -11111111111111 11,11.
ibid. 11, *ὃίηώυῃῐόάὶ 11,- Opnsoeh‚Ep1.·1, 11,1111,1.
responsare, Epl. Ι,1,11, 11. 011 ab Hispania, Od. 111. 11, ³3⁴3-
Οψιιωι, 011. IV, 11, 11,-11111111. -eruore 11111, ΙΙ, 1, 11, ...ΜΨ
Δ. 1². 111,-11111111, 01111111. lide rex, od. 1 ,11,1;.. mm„
011111111111111111, Epl. 1, 1,11. (1111111111111111,11111111,
0111111111,1.1,1, 11,-«- 11111111, *111111νί11 1111111111, ΕρΙ. Ι, 11,
1,11,-ω1111111ο1, 1, 111,-,11111- 11. ’- 1111 1111111111, 01.11,1,
vius, 11,.11, - opifex, 1, 111, 11-11111111, Ι, 11,,1, -1111111
111, - pater, 1, 111, ωΙΙΙιςί- 111.11,.-111111,1,1,1, Μ’,
1111,1,“11,11. mmmmm, -oms 1111111111, 01113111,

16’

 

