ιιι ιιοιιιιιυιι. 373

Ι, ιι. ιι, - pudor ιε urget, s. ΙΙ, ι, ιο, ιι, τ, omn, τι, ιι, ι, 11,
ι, ιιι-»ιώ (masan.) ambitio, ι,ιιι.

S. ΙΙ, ι, ιι, -ιίωιι, ι, ιι, -ωιι- Mane (subm), S. 1, ³, ιι.

⁴suetudo, 1, ι, ιι, -copin, ΙΙ, ι, ιι, Mnemon), od. 111, ι, ιι.
-ιωιὶιι,ι. P. ιιι,-ιιιιιιίιιι,3. Maneant, od. Ι, ιι, ιι.

ΙΙ, ³, ιι. -mala (ahhfem.) ante, Mmebo (ευριιιιὼο), Epl. 1, ιι, ι.
Ep. ιο, ι , - ambitione, S. ΙΙ, z, Manemus, S. 1, ι, ιτ.

ιι, - avi, od. 1, ιι, ι, - fraude, Manent ιιιι (mpetum), od. 111, ιι,
³,28 3—ratione, S. 11, ιι,ι. - ιιι, -hodio,Epl. 11, ι,ιιιι,-ιι
mala (mut.) nmina, Epl.11-, ι, fan (exspectant), Ep. ιι, ιι.

ιιι, -·· ιιηιιίιιι scribet, S. 11, ι, manenti· (exspectantis), A. P. ιιι. -
ιι , ι, ιι, Aufidia, Epl. 1, ιο, manentem, 0⁶1·111‚²⁹‚⁵³·

⁸⁸3 -Ιιιιιη, Ι,ι, ιι,-ιριιιιι, S. Μιιιιῲαὸιι. fabule), Od. 1, ι, ¹83- ,

Ι,ι,ιι;-ιιιιι1ιιιιινιι1ιαι,Ερ.ιι, ιΙΙωιιιιι,8.Ι,ι,ιι;-ρ1ιωιιιιιι,
ιι. -ιηαὶἰωιίοιι, S.1, ι, ¹⁴3·- Epi. 11, ι,ιιι. -manium Deorum
pluthaurlre, 2,·10.-maloen1re‚S. ιιι, Ep. ιι, ιι.
Ι,ι,ιιι,-ιιιωοιι,8. Ι, ιι, ιι, Manet (amanoflmym, Ephl, ιι,
-carmino,np1.11,1,1s³.-ma- ιι, ιος- invenus, ιι, ιι, ιι ; -
tm,11‚o,o.÷-ma10mm‚ Ep. w, sanies, Od.111, ιι, ιι.
—mab's Furiis, s.11, ιι, ιιις-Ιι- Manet (a maneo) aula ‚ od. ΙΙ, ιι,
boribus ,Ep ιι, ιι,-ι,ιιιιίιιοιιίἰι, ιιι 3 -hoequoque ιι, Epi. Ι, ιο ,
ΟιΙ, ιι, ιι, ιι. - malos, s. 1, ιτ, —illi,Ep. ιι, ι, ιι, -ιιιροιι-
ι, 77,Ερ. ι, ¹¹.-malas, ι, 7. dium‚Ep. ιι, ιι 3-— neomens, nee
Malus (sum), od. 111, ιι,ιιι, Ι, ιοΙιι, ΟιΙ.Ι, mm, -ιιοι (ex-
ιι,ιι. spectat), Ep. ιι, ⁴13-0mnu, od.
Malva, Ep. ι, ιι, οι.1,ιι, ιι. Ι, ιι, ιιι, -sub Jove, ι, ιι,- ιι
mamma, Ep. ιι, ι. tellus (exspectat), Ep. ιι, ιι
Humum-um, S.1, ιι, 57. Mangonum, Epl. ΙΙ, ι, ιιι.
Manabit, od. Ι, ιι, ιιι. manicis, Epi. l, ιι, τι.
Slanan1,0d.11,0,2;Ep.mm. Manifestum, s.11, ι, ιι.
Μιιιιιιιὶδιιι,Ερ. ι, ιτ. Manlio, Od. ΙΙΙ, ιι, ι.
nauare, Epi. Ι, ιι, ιι. Manain, Epl. Ι fv, ιι, Ep. ι, ιι. --
Μιιιιιει, s.1, ι,ιι. , mmm, od. ΙΙΙ, ιι, ι.
Manat, S. ΙΙ, ι, ιο, -Ιιιηιιιι, Od. Μιιιιιιιιιιι, Epl. ΙΙ, ι, ιιι.
IV, ι, ιι, -οιιιιιι supervacuum, A. Manmri, S. Ι, ιι, ιιι.
Ρ. ιιι. Μιιιιιιι, s.1, ι,·ιιι. ’
Manca, S. ΙΙ, ¹1, Boe-mancum , Epi. Manus (sing.) Ιιιιίιιιιι od. IV, ιι, 05
11, ι, ιι. -Graia, Ep. ιι, ιι,-Ειιιιω,ιι,
mancipat , ιι,1.ιι,ι, ιιι. ι,-·ἰιιιιιιιιιιίι, od. 111, ιι, ιι, -
mancipium, S. 11, ι, ι. - ηιαηοιριιι, magna, ι, ι, - multa, s. Ι, ι, ιιι,
Εῃ1.Ι,ιι,ιι. · -ιιιΙι, Α. Ρ. ιιι.-(ρὶιιν.)ιιίι1ιι,
mandabo, Epl. Ι, ιι, ι. Od. ΙΙ1,·ι,ιι, -· continuit, Ι, ιιι,
Mundam, S. Ι, mo. δι, ³7;-·do,Ep. ιι, ι, -injicint,
Mandata, Epl. 1, ιι, ιι, Α.Ρ. ιιι. od. Ι, ιι, ιι , - Ιιιὶιιιιιι,5. Ι, ιι,
Μαηιὶιὶα,“Ερ1.Ι,ι8,ιοιι. ιι,-ιιιιιι,Ερ.ι,ιο. - Pa-
Mandentur, Α.Ρ. ιιι. pori , od. ΙΙΙ, ι, ι, - efficient,
Mane, od. lv, ιι, ιιι, S. Ι, 3, ιι, θ, ΙΙΙ,ι, τι, -ροιιιιιιι, C. S. ιιι,-
ιιο,ιῐ, ι, ιιι, ιιι, ιιι, Εριι, purae, Ep. ιτ, ιι, - supinas, od.

24⁸

 

