ιιι INDEX UNIVERSUS

. ιιιιιιιιιι,οι.ιι,ιι,ι. iuml-2121. ι,·ι, ιις-ωωηω.
ιιιιιὶιιιι,ι.ιι,ι,ιι. ιι, ι,ιι;-ιιιι,5.ιι,ι,ι.
ιιιιίιιίι,Δ.Ρ.ιιι. · Memmi, ιι, ι.
Aemitmnt‚Epl.11‚ ι, ιιι. ιιφιιιι,ι.ι, ι, ιι; -ιιιιιιιιμιι
neuim, od. ιιι,ιι, ιο. οωίιιιιιι.ι,ι,ιι;-μωια,οι.
ιιιιιιιιι,ι.ιι,ι, ιι. , ιιι, ιι, ι.
Aeuom-1, ιρι, ι. nepam, A. P. ιιι.
Aeuom, A. Ρ. ιιι, -ιιιιιιι,οι. ιιιριιιιιιιᾼιρι. ι, ι, ιι.
ι, ιι, ι. -m, A. Ρ. ιιι. -η ιιιριιιιι,ι.ι, ι, ιι.
ιωιιωηιῐι. ιιι, damnine, οι ιιιμιιιι, od. ι, ι, ι.
Π, ι, ιι. -ιιιιιιιι Brittanis, w, Ιιιμιιιιι, S. 11, ι, ιι.
ιι, ιι, ιι; -ιιιιιι, ι. ιι, ι, ⁷⁸3- Reponi, οι. ιιι, ιιις A. Ρ. ιιι.
(ὶιιιιιιι, οι. ιι, ι, ¹⁰3 ιι, —in Aqmiu, A. P. ιιι; 0A1, ιι, ιι.
rupibus, ιι, ι, -Ιιιιιίιιιιι, ιιι, ι, nummi, Εφ. ι,ιι.
ιις-ιίιιιῌἿ, ι, ι. -mom ιιιροιιι, C. S. ιι.
s. 1, ι,ιι;-ιοιιιι, ιι, ι, ιι. ιιιροιιιιι,Ερ. ι,ι.
Ammon, S. 11, ι, ιι. nepotis, s. 11, ι, ιι.
Ami, All, ι, ιι. ιιιριιιιιιιιιιρι. 1, ιι, ιι.
Remitte, od. 111, ι, ιι. Repreheudn‚S. 1, ι, ιἰ.
Βιιιιιιιίιι,οἀ.111,ιιι,ι. RepoehmdemEpAJLAstu-poeb,
Renugienngdono. S. 11,³‚¹au;-mum‚13p¹.n,1,
fen-rint, Εμιι, ιι. ιιι.
ιιιιιιιιιιιι,οι.ιιι,ι,ιι. ιιρκιιιιιιι, A. Ρ. ιιι.
namur, A. ι’. ιι. hemundi, Epl. ιι, ι, ιι.
nenati, Ep. ιι,ιι. ιιιμιιιιιιιι, A. P. ιιι.
mumadam-mmo* ιιριωιιι,ῑρι.1,ιι,ιι.
bo. Epi. 1, ι, ιι. novandi, s. n, ι, ιι.
ιιιιιιιιιιιᾼιμιψι. ιιριιιιιιιι, ιι,ιι.
Amida, Οι. ιι, ιι, ι; -Ιιιι ιιιι, neptensis, ι. 1, ιι, ιι.
ι, ιι, ιι; -ιιιιιῑιιι (ιιι. ιιι- Aepm (ιιιιιιι), οι. lv, ι, ιι.
ιιι),ιιι,ι, ιι;ιι. ιιιριιιιι,Ερ1.ι, ιιι.
ίὶιιιιὼιιιίι, Ep. ιι, ιι. Raptim, S. 1, ι, ιι.
hannis, ΕρΙ.ΙῙ,ι,ιι. Remum, S. 1, ι, ιἰ.
Βιιιιιίι,Ειιι.Ι,ιι,ιι. ΒιμιΙιιιιιι,8.Ιῐ,ι,ιο.-ιτριιιιε,
Reor, Epl. 11, ι, ιι. οι. ΙΙΙ, ι, ιι.-ιιριιιιω, Εμι
neptunum. lv, ι, ιι. 1, ι,ιι.
ιιιμιιιι,οι. ιι, ι,ι;ιιι, ι, ιι. Aequioe,0‹1.1‚³e, n.— „qm
ιιμιιιι,οι.1,ιι, ιι. mmm.
ιιιριιιιιι, (ιιι, ιι, ιι. ιιιιῃιίιι, Epl. 1, ιι, ιι.
Βιριιιιιι, Od. ΠΙ, ι, ιι. Rem, S. 1, ι, ιι.
Aepmm,Ep1.11‚ ι, ιιι. Rem& 11, ι,ιιι.
Βιριιίιι,8. Ι, ι, ιιιῑθὰ. 1, ιι, ιτ. Ῑιιι(ιίης.)ιι em, od. 11‚³, ιι, ..
hemor, A. Ρ. ιιι. ιιι,ιι’,ι,ιι;-ιιιιιιι, 8.ι,ι,ιι;
Repertus, AP. ιοι. ’ -ιι jungit, ι, ιι, - qunque ‚ tw.
Repeuntur, οι. ι, ι, ιι. τις -ιιι, A. Ρ. ιιι; -ιιιιιι,
nepem, Epm, ι, ιι. ,ibid 4¹13-bemoe‚ Οι. lv, ι,ι;
nepem, οι. ιιι, ιι, ι, Ειι. 1, ι, ιι. -ωιιίιι, A. ι’. ιι, -μιιιιι, Epi.
ιιιριιιιιι, od. ιιι, ιι, ι. ¹11, ι, ιιι, - omem, ι, ιι, -

 

