486

Utor, Epl. ΙΙ, 1, 19.

011911, S. 1, 1, 11 ; a, 91, ΙΙ,1, 1, Α.
Ρ. 101.

thue, S.1, e, 11,11.

· 011111, S. 11, 9, aa.

Utrinque, S. 1, 9, '1¹15Epl. Ι, 19, 9.

Uva, Epl. 1, 11 , 11, -peaeilir,S.
ΙΙ,1,191.-11911,011.ΙΙ,1,10.
uvam aoeipie, Epl. 11, 9, 111 , -
Albanam, S. 11 , 1, 11, - Methym-
neam, 9, 10 , -1191111111, od. 1, 91,
9,11; - certantem, Ep. 1, 19, -
1111111,5.ΙΙ,7,101,110.-11νι“9,
od. ΙΙ, aste.

0191911, S. 11, a, ⁷0.

011111,01.ΙΙ,19,19.- avitia, Ι, 1,
ι11.-1111113111, 9ο,(,1111.)9,99,

91911,Ε,>1.ΙΙ, 1, 19. „„

9111101111, 11, 11.

Vacca, Od. Ν, 9, 11, - 1111111, ΙΙ,
19, 99, 91.

Vacua ambra, Epl. Ι, 1, 1ο. ·- va-
cui, 0d.l, 1, 19, -11111111, 11, 1,
1.-91911,Ε,11.ΙΙ,1,199,-
operum, S. 11, 1, 119. —- vacuum
1911, 011. Ι, 1, 11, -1111111, Ν,
,19, 9, 1, -191911,ΙΙΙ, 19, 19,

’ -Tibur, Epi. 1, 7,11 , -191111911,
011.Ι,19,11,-99111191,5.ΙΙ,1,
1ο,-(,191)11911119191,1,11,-
(1101911111, 1 , 10. - vacuam, Oa.

. Ι, 1, 10,-111111 patefecit, IV, 11,
11,-1991911,Ε,11.ΙΙ,1,91.- va-

, cuis, S. ΙΙ, 1, 11. -vacuasaahe

aar, Epl. ΙΙ, 1, 91 ,-111191 permul-
eeat, Ι, 11, 11.

Vacuiue, Epi. Ι, 10,19.

Vada, Od. 1, 1, 11.-11111111 11111, Ep.
19, 11.

9111911191, Haut), S. 1, 0, 11.

Vade, Epi. i, 11, 19.

Vadere, S. 1, 9, 11.

vadet, Epl. 1, rr, 11.

INDEX UNIVERSUS

Utar 9111191, S. ΙΙ, 1,11, 19,-19111,
01.ΙΙΙ,11,19,-Ι1111,19,1,-
patitur, 11, 11,19, 19 ,-,1919111,
Ερ.1,11, -1111911, 0a11, 11,
11;11,-19111,19,1.Ι,1,11;
19,- 9111111,9.Ι,1,11;-11,
91111011. 111, 1,11, (19,-119111,
S. ΙΙ, 1, aaa-uxorem donat, Epi.
1, a, 11, 11, -iaterimie, S. ΙΙ, 1,

· 11 , -destinat, ibid. 111 ; 111 , -
recusat, Ι, 1, 10 , -(ia) comis, Epl.
ΙΙ, 1, 111. - uxore, S. ΙΙ, 1,
119- uxama alienas, s. 1, 1, 91,
11,-1119111111, od. ΙΙΙ,91, 11 , -
mariti‚1, 11,·1.- mantus, S. Ι,
1, aa.

uxorius, 011, 1, 11.

vadibus, S. 1, 1,11.

Vae, Od. 1, 19, 9. .‚

vater‚5.11, 1,11,-1111119,1,11, -
1111911111,Ι, 1, 111,-1911111011. ΠΙ,
1, 11 , - Sisyphus, S. 11, 9, 11. -
vasn', 1, 111. “

vaganti (alit evaganti ), od. Ν, 11,
10.Ι - vagantem, ΙΙΙ, 11, 19.

vagentur, Epi. Ι, 19, 17.

Vager, 111). 911.

vagina, S. ΙΙ, 1, 11.

vagor, s.1, 1, 111, -91ρ911911,01.
1, 11, 11.

vagus Hercules, Od. 111, 1, 9, -11191-
eater,A.P. 111, - 1911111, Epi. Ι,
11, 99, -Vale, ibid. 1,- aibieea,
A. P. 119 , -Tiberis, 0d.1, 1, 11.
-vaga cornix, ΙΙΙ, 11, 11 ,-11111·
ma, s.1,a, 11,-Ιο,11.1). 111,
411111, S. 1, 9,11 , - naturapre·
sitiet, 11, 1, 11,-1111111, 01. Ι,
11, 9. - vagae areae, 19,11. -
vago, A.P. 199, -191911011 ΙΙΙ,
19, 11.-1919991191, S. 11, 1,
ta. - vagas, Od. Ν, 1,1, -01-
1991, ΙΙΙ, 11, 11. -vagir, aa, 11.

 

