11, 1101111911. 295 ‘

011111111ῑ11, Epl. Ι , 9, 55. (aliiciby- ¹1, 99, 11,55.-0]111111111,0(1.111,

111101. ¹ ⁴ 15,91.

Cycladas, 011. ΙΙΙ, 99, 11,Ι, 11, 19, Cynicum, Epl. 1,11, 19
20· wimod. ΙΙΙ, aestas-Cynam,-

Cyclicusfflyelius. Rerum. P. 150. · Ι, 91, 9.

Cyclopa, S. Ι, 5. 95, Epl. ΙΙ, 9, 195. Ι ’0,,111011.Ι,5,1.-οχ,11011,50,9.
-Cyclope‚ ΑΙ). 1194χεὶ01101, -cyprum 19, 19, ΙΙΙ, 99, 9.
011.Ι,1,1. Cypria‚0d.1‚¹‚1³;IV,¹‚20;-

csdomb,0d.1V,9 1·1. · “ 0101111,111,99,90.

Cygni, 011. lv, 5, 90. -cygnum (alii 0]τ111,011.1,55, 9. - Cyri, Ι, 55, 9, ’
cycnum), 9, 95. ’ ΙΙ, 9, 17. - Cym, ΙΙΙ, 99, 97. -

. Cyllenia, Ep.1³,9. 9011191111.

Cymbae‚ od. ΙΙ. 5, 99. 1 0111111110, od. Ι, 1, 11,-0111111111, ΙΙΙ,
0]11α111,011.111,1,1,15,99,Ε,11.Ι, 19,1. ’
0

D

Da 1010011. ΙΙΙ, 19,9,-1100111, ibid. 0111111111, 8. ΙΙ, 5,910. ,
10,1111,-1111010 Ε,11.Ι,19,91,11“1,· 019111110111, 11,19.-111101111111“,
- videri‚(pm‚ dic) S. ΙΙ, 9,1. ’ S. ΙΙ, 5, 99.-ᾰο1111111111111,011.111,

01111101101111,011. ΙΙΙ, 9, 5, -1111911- 5, 95.

101, S. Ι, 9, 15, -1111111101111 , Epl. 00101019,Οά. ΙΙΙ, 9, 15, Epl. 11, 1,
1,11,11. 101, 11, 11. - damnose, s, 11, e„
0911111111,011.111,9,51.Ι s 51. “

011111, S.1‚ 1, 105,Ε,11.Ι, 7,1. Damnum additis, Od. ΙΙΙ, 5 , 99 , 91,

Dabit partes, ibid. 01.Ι,1,19;,- -11011101,1ῖ.,11.1, 10,91;111,10·,
quemcumque, 9, 11 ,-111111, S. ΙΙ, -damnum (post), S. ΙΙ, 5, 500.-
5,5’1,- tabulas, 1191.01;·-1,0- damno sibi 10111, Ι, 9, 59 , 55 , - ⁴
ciem , Epl. ΙΙ, 9, 191 , -110111111111, damno (10110001,ΙΙ, 9, 99. -111111111,
Α. P. 11. 09.111,1,11;1,11.- damnis,

0191111,9.ΙΙ,1,11;1.Ρ.11. Ε,1.1,11,51,1,11. , =

Dabunt. od. IV, 9, 59. Damus cognomen, S. Ι, 5,59,-111110111,

Dacus asper, Od. 1, 55,9,-(111111111111, Epl. ΙΙ, 1, 991 , - petimusque, Α.
11, 90,11,-1101101,111,0,11. - Ρ. 11.

Daci, 9, 19.-01101’1, S. ΙΙ, 9, 55. Danaen, 011. ΙΙΙ, 19, 1.

Daedaleam. IV, 9, 9.-011111110, 11, Danai, 0d.11‚ 11,11;19;111,11,9.1. ,
90, 15. . ’ 01111101,Α.Ρ. 151.-ά111111,8. 191,

0111111111,09.1.1,11. 11.

Dalmatico, 011. ΙΙ, 1, 19.“ 111111,011.Ι,99,1·1;’8. 1, 1, 95.

0011001011), 011, ’1, 51, 5, 101. 0111111,Εο1. 11, 1, 919.·-11(11111,Ι,1’1,
-011111,Ι,0,11;11,1,11. 11,· ’

011110 (1111111.,1011.),011.1, 9, 11, 19. Danubium, 0d. W, 15, 91.

Damalis, od. l, 59, 15, 19. -0111111- 0101111001,011.111,1,19,-110111,111,
lim, 10, 11. ’ Ep. 11,19, -110111111,9. 191, 10,

Damasippus, 9.11,1,11. -· Dama· — 1111119191, Ep· 111 5³3 511 ’11110
sippi, ibid. 95. - Damasippe, ibid. haberet, Epl. 1 , 17, ¹⁵0· ·“ dapem·
¹⁰3ffl· 011191,11.-111ρ11001111111,9.

19⁴

 

