292

Ι, ι, ιι, - pum, Epi. Ι, ιι, ιι.
cruciaverit, S. 1, ι, ιι.
cruciet, S. Ι, ιο, ιι.

cauda, 0d. 111, ιι, ιι.-οηιάω,Ερ. ,

ιι, S.-crudi,Epl. l, ι, ula-cru-
dis, S. Ι, ι, ιι.

Crudelis, Od. IV, ιο, ι. - crudeles,

Epi. 1, ιι, ιι.-σιιιᾰιὶι“ον, 8. ΙΙ, ι,

Sl. ·

Cmeuluu, S. ΙΙ, ι, ιι. drumm, od.
11,⁸, ιθ, ΠΙ, 2, ll.-cmenuo,Epl.
ll‚u,uuo,uu¹;0d.11‚uu,uu.-
emenwm, 1, ι, ιι. - emenus, S.
ΙΙ,,ι,ιιι.

Crumeua, Epl. Ι, ι, ιι.

Cruor lusus, S. Ι, ιι, ιι, - uaoer, Ep.
ι, ιο, -ιὶριιίιιιιι, ι, S. - cruon's,
A. P. ‘iffi—emonem, S. ΙΙ, ι, ιιι.
-ῗοιιιοιι nostro, 0d. ΙΙ, ι, SS ; -·
nocturno , ιι, ι, - Nessi, Ep. ιι,
ιι, -Ιιιὶι, ιι .-cmoribus, 0d.11,
l,li.

Crus rectius, S. Ι, ι, ιι,-ο braehia,
ibid. ιι, -impediit, ι, ιἰ.-σι·ιιιι,
Epi. 1, ιι, ιι, S. 1, ι, uum-cmm,
odil, ιιι, ³25Ep. ι, ι. - cruribus
residunt, Od. ll, ιιι, 9.-ιιιιῑιιιι, S.

· Ι, ι, ιιι, -ἀίιιοιιίι, ΙΙ, ιι.

cumis,Epl.1, ι, ιι.

Cmstula, S. 1, ι, ιι, ΙΙ, ι, ιι.

ΟιΙιιιιι, S. ΙΙ, S, ιιο. —- culumis,
οι.Ι,ιι,ιι,8.ΙΙ,ι,ιιι.

Cubat, S. 1, ι, ιι, Epi. 11, ι, ιι. ι

ῦυιοι,Ερ.ι,ιι,ιι,ι.

cubili, od. IV, ιι, ιιι-ιιιῠιῖιὶι pro-
pter, S. Ι, S, ιιι), - inominata, Ep.
ιι, uum-tenu, ιι, ιι-οιιιιιιιιιε,
ιιι.

cubitu, S. ιι, ι, ιιι.

Cubito presso, 0d. Ι, ιι, ι, -langenu,
S. ΙΙ, ι, ιι,-ουι>ιιιιιι, S.11,u, ιι.
’ Cucullum, S. Ι, ι, ιι.

’ Cui,0d. Ι, ι, ιι, ι,ι, ιι, aetatibu-
vide Quiu,eupm demotis. ,

eudemuwenu.) Epi. ll,l,nu,etpasu.¹

· culices mali, S. 1, ι, ιι.

Culinae studiosa, S. ΙΙ, ιι, ιιο. - cull-
mm, Ι, ι, δι,“ι.·ι.

1uuux uulvu‘usus

Culmo surgeretaluo, S. ΙΙ, ι, ιιι.

Culpa? reupouuum dulc, Ep. ι, ιι, S.
ΙΙ, ι,ι,-ιιιιιιίιιιιιι in, Epi. Ι,ιι,
uu;-ingenl,0d.1,.u, ιι,-,ιι1-
Ιιιιειι,ΕρΙ. Ι, ι, ιι , - poure, S.
ΙΙ, ι, nu;-premet,Epl. 1, ιι, ιι,
-roeiditur,0d. ΙΙΙ, ιι, usu-aulum
dedeoemnu‚0d.IV,u,uu;-foeoenua.
ΙΙΙ, ι, ιι, -luga, A.P. ιι, - op-
probria, Epi. I, u, ιιι, -uirginum,
Οτι. ΙΙΙ, ιι, ιι, ιι. - culpam, Α.
P. ιιι,οι. lv, u, ιι-οιιζως, ιι,
ιι,ΙΙΙ, ιι, ιι,ιι.

ΟυΙριΙιίι, Α. Ρ. ιιι.

Culpame, Od. Ill, ι, ιι, S.l, ι, 82.

' culpantur, S. ΙΙ, 3,·ι.

Culpari, od. IV, ι, ιο, S. 1, ι, ιι.

Culpatur, S. 1, ι, ιι.

Cultello, Epl. Ι, ¹1, ιιι.

Cultor,0d. Ι, ιι, ι, A. P. ι ιι,

Culum, S. 1, ι, ιι,

Cultura,0d. ΙΙΙ,ιι, ιι,Ε,ι.Ι, ιι,
ιι. -cuuum, ι, ιο.

Cultus leros, Od. Ι, ιο, 2 3-miuer, S.
ΙΙ, ι, ιι,-ια;ιι, Qu. lv, ι, ιι;-’
regulae, 9, ιιι , -virilis, 1, 8, ιι.

Cultus fundus , S. ΙΙ, ιι, ιι. - culm,
Epil, ιι, ιι. -culum S. ι. -
cultis, 0d.1V, ιι, 27.

Cultum ‚ S. ΙΙ, ³, ιιι. - culm, Epl.
11, ι, ιιι.

Cululis, Od. Ι,ιι, ιι, Α. Ρ. ιιι.
Cum (lump. nudulum), Od. Ι, ι, ιι,
ιι, ιι, ιι, ιι,ιιραιιύιι.

Cumas, Epl. Ι, ιι, ιι.

Gumemm, Epl. 1, ι, ιο. - cumen),
S. 1, ι, ιι,

Cuminum, Epi. Ι, ιι, ιι.

“ Cunctanuen,od.1V,u, ιι.

Cunctetur, s.1, ι, ιιι.

Cunctum, S. ΙΙ, ι, ιι. - cunuti, Epl.
ΙΙ, ι, ιι. - cunctos, C. S. ιι, S.
Ι, ι, ιι.-ιιησιιι temtum, od. 11,
ι, ιι.-ιιιοιειιι,ΙΙΙ,ι,ι,-ιιι,ιιιι,
ΙΙΙ, ι, ιι, -ἀιιιιιιιίι, ι, ³83-
munuuflu, u;-uenerem,s.11,u‚
ἰ, -ιιιιιιιι, 90, - sudent, Epl.1‚
ιι, 4,-ριιιιι, ιι, ιι,-Ιι,οι, ιι,

 

