284

S. 1, 3,’33. - 3333313333,8.)11,1,
33, 11311, 13, 33.-3333331, Od. 11,
33, ²⁸5⁵· 11, 3, 333. r

0333331333, Epi. 1, 33, 33.

0333333313, Epl. 1, 1, 31.

0333333338. ΙΙ, 3,13.

otnant, Epl. 11, 3, 333.

0333333133,8.1, 3, 3. - coenamibm ‚
11, 3, 33.

03333333,8.1,1, 33, Ep1.1‚u‚ 1.

0333333 (veni), Epl. 1, Ι1, 30.

03333, Epl. 1, 3, 33,11, 3, 333.

0333331333, s.1, 10, 31.

Cenem, s. 11, 3, 333.

03333,Ε,31.1, 33,-33.

033313,8.11,3,1’1. .

(Remis, S. 11, 3, 333, ΕρΙ.1,33,33.

033ρ33333, S. 1, 3, 333, 3, 33.

coepi, s. Ι, 3, 33.

033ρὶ1 3333331333, S. 1, 3, 11,-13313333, .
11, 3, 33 ,-, habet, Ep1. 1, 3, 33,
-13313331, wan-nugari, 11, ¹,
⁰⁴3— 33303111. 133, -33333333,
ibid. 131,-1333·1331,1, 33,-331333·
31333,Α.Ρ. 33,333.

coereeat, Ep. 3. 33.

0333333 turbam, 031. 1, 10, 13, -331-
33311, 33, 33,-133333. 1, 3, 333.

0333333 genus, Od. 11, 13, 33 , - 313-
11333,3.Ι,3,33,-3133333, 3,3,
-3331333,11,3.1·13.

03333313,Λ.1).333.

03333,03. 111, 3, 33.

03333113. 11, 3, 333.

Cogatfflpl. 1, 3, 33.

. Cogemus‚S.l,4, 133.

Cogere 1331133, 031111 , 3, 31 , 1-- po-
3331, S. 1, 3, 1,-313131333,Ερ1. 1, 10,
10.

Cogeris, S.1, 1, 71.

03,33.Ερ1.1,33,33. .

033331. P. 333.

- 03,1,Ερ1.1,3,33,33, 3.

, Cogimur, 031. 11, 3, 33.
Cogit jugo, 0d. 111, 3, 33,-33333, 33,
11,-3333333, S, 1,3,313,-3,33333·3

3,37,-[33333,Ε,)1.1,9,1,η(ρω .

'colligit inunum), Α. Ρ. 113.

INDEX UNIVERSUS .

03133131. 1, 3, 33, Α. Ρ. 333.

0331330310, 33, 3.

0333313311, 3,333, 3, 33. -33-
gnati, 1, 3, 13.-33533333η333,ΕρΙ.-
11,3,333. -·- eognauz, s.11, 3,
33. - cognatos, 31. 3, 33, Π, 3,
333.

cognitor, S. Π, 3, 33.

(bgnomendamuu, S. 1, 3, 33 , -3311333-
ret, 11, 1, 33, -133333333333, 3,13,
-vertas, Epl.1, 13, 3. -cogm-
3333311, 3,333.

cognoeoere, Epl. 11, 3, 333.

Cogor, 0311, 33,’3. ,

0311333338. 11, 3, 31. -3313331331333,
13131333. 5

cohibebor, Od. 11, 33, 3.

cohibent mensorem ‚'0d. 1, 13,1·,-
eatena, 111, 1, 30, -vitellum , ,⁸-
11, 3, 33.

0311333313,031. IV, 3, 33.-33133333
(Remi.) 111, 33, 33. - columem,

’ Epl. 11, 3, 333.

cohibere, 031. 111, 33, 33.

cohibet, 031. 1, 3, 33.

0313333 1313313333, 0311, 3, 31, -018333-
3333,11,33,33,-133331333,Ερ.
10, 00, - studiosa. Epl.1, 3,’0. —-
cahonis, Od. 11,33, 33. -3313333,
Epl. 1, 3, 33. - 3313333331, 3,
33. -- cohortes, 031. 111, 3, 33.

coibat, Α. Ρ. 333.

Cois (alii legunt Chlorin), S. 1, 1, 101.

Coit, Epl. 1, 3, 33. ·

Colchica, Od.ll‚¹³‚s.÷-Golchicis, Ep.
3, 33, 33, 33.

0313133,031.11,33,33 , 11. P. 333.
-33333 (Bana), 33. 33, 33, 3.-
cotem, 33. 33, 3, 33. - 33333,
Ep. 33,33. - Colchos, 3,33 (alii
legum 13131303). ’

03133311, 0. S. 1.

0311,031. 111, 3, 33.

’ 03113,031.11,33,33.

Colit, 031. 1, 33, 33.
0311313, 031. 111, h, 13.-3311311’3, A.
0311131133, S, 1, 0, 70.

 

