= 314'

55. -55,ιιι’555,5.1>.755.-5,5ι“-

, tum. 0511, 7 ,55, 75,55,111, 55,

55,15,1.11, 5, 555.

“ 5555575511, 5,.55 -aquesnem,
A. 1³. 555.

55515575, 5.11,5,75,5,55, 5,55,
Ερ1.11, 7, 50.

11551775, Ep. 5, 5. -595571755, 11,)1. 11,
5, 55. &quinarum Ρ. 5 .·-55,ιιιίιο,
05. 1115, 55

Equitare 57557, 05. 1, 7, 55, -5575-
,ιῑι,11, 5, 55,5.11, 5, 555.

135515571505. 111, 5, 55.

5,,17571551557, Reum), 05. 1, 5, 5.

Equufl 555, Α. P. 555, ·- impiger,0d.
Ν,5,5,-ρο7151,Ε,)1.1,57,50,

’ ’ - praeteragendus, 55, 55,-551755,
Epm, 55,55, 5.1, 5,55, 57. -
5575517771οωί5, S. 11, 5, 50, -15-
benus, 5, 55, -17751575775,051. 111,
5,55,-1757575,111,55,55,55.-
equum pugilem, IV, 5, 55, - pel-
lebat, ΕρΙ. 1, ιο, 55, -ιςίιιιὶι, 5.
11, 7, 50, -- primum, A. Ρ. 55, -·
docilem, Epl.1‚ 5, 55, -5577555575-
55777,5,5,-11555575,051.111,7,
55, - frementem, lv, 55, 55, 55.
-55,7557·75777,1,55,55,Ε,71.11,5,
55. -equis, 05..1, 5, 5, 75, 55 ,’
-adest, 55, 5, 55, - aptum, 7, 5,
- 17577515 (857751), Epl. Ι, 55, 55,
-ςιιι551,5.11,7,55,Α.Ρ.555,-
imperitare, Od. 1, 55, 55, -1775555,
5.1, 5, 555· -,57ι’,17, 05. 111, 5, 55,
-55555, Epi 1, 7, 75, -17755,,071.
IV, 5, 55,-,5551575555 1’,7, 5,
*superare 071. 1, 55, 55,- -equos
5077577557, 55 ,,5--1535555ζ 11, 5, 50,
*7575575755115 5,57,---575755ιι
ιιι,5.1,5,55. .

57555555,05.111,55,55,55.

117557,05.111,5,5,1,11,5,5, S. 1,5,
55,5,5.

Ειιι,05.15,75,55,15,ι1.1,5,5.

Erat, 05. 1, 5, 55,.77, 5, etpam'm.

Ε7551575,Ε,ι1.1,5, 55.

117555555555575,575,51ι557777751, S. 1,
5,75.

INDEX UNIVERSUS ’

Ειεριιιι, Ep. 5, eo. - crepam, 05.
111,5,55. ’

5550511, 7,7ι,15,77 5 57,57;
S. 1, 50 7, 5755551777

11713177ιί77,Ι S. 11, 5, 55.

Erigit, S. 11, 5, 150.

Erimus, od. 11, 55, 55.

Ειίρο,05111, 55, 5, 511, 7, 57.

Eripere, A. P. 555.

Eriperem, S. 11, 5. 505.

Eriperet, S. 1, 5, 55,· ’

Eripi. 05. 11, 55, 57.

Ε71,715777 , s.11‚ 5, 55.

1551ρί55, S. 1, 5, 57.

1571555511, 5, 55,11,51.1,5, 55.

Eripiunt, od. IV, 5, 55.

Eripuere, Epl. 11, 5, 55.

Ε71ρ515,0(1.11,17,55.

11ιί55. 1, 7, 55, 5,5,11, 5, 57, etpau.

Ει17,05.1,77,5,11,5ο,55,111,5,
55,55 passim.

Ε71715,051. 111, 5, 55.

1177577505. 11, 55, 55,-57755555, Ep.
5,55. ¹

Errare, 05.111,5, 7,5.Ι, e, 55.

Erraremus, S. 1, 5, 55.

Ε77511ιιριι5,051. 111, 55, 55,Ε,51. 11, 5,
55,-51551). 557,

Ειιοιιι, 05. 111, 57, 55.

11775755, Ep1.1‚ 15, 57.

Erre1‚s.11, 5, 550.

5550555555),5.11,7,775,-15575.),
05.1,55,5. .

Ειιιιι pellit, S. 11, 5, 50, -ἰιιιιιε 5571-
,55,10151.55,-5575575,Ε,)1.11,5,
555,-,755155177777ι, 5, 550, -17755,
Α. Ρ. 505, -517555117575, ibid. 555.
-577577’, S. 1, 5, 55, 11, 5, 55.

Erubeecendis‚0d.1 57,55.

Ε70555,8. 11, 5, 51.

Ε755,8.1,5,55. ,

Eruet, Ε,51.11, 5, 155.

Ε75775,8.11,5,500,Ε,71.11,5,,115,
Α.Ρ.575.

Erro (genus leguminis), S. 11, 5, 517.

Emtae, Ερ.5,57. - “

Etycg'na, od. 1, 5, 55.

Εν)77157557“,071.1,55,7.

 

