111 1101111111. 273

1311111, 011. 1, 11, a. ’ 111111111;Ερ1.1,11, 1.
1111111111,8.1,1,11,11,Ερ1.1, 11,11. Bupalo, Ep. 1,11.
-11ηιω,011.11,1,1,8.1,1,11. 8111101111111· .
-Bmoe, 1111111. Rumam (Reum), Epl. Ι,1, 11.
8111111,5.1,1,11. 1 Βμαιιιιά,8.11,1,11.

C

01111111,Ερ1.’1, 11, 11,-εα1αιιι, 11, a, 111. - mum, sp, a, 11,

8.1,1, 111. - caballo, 1, 19. - 11, 11, 11. -11113, 011111, 11, 11,
caballum, Epl. Ι, 1, 88, 18, w. - (Bentl.Ep. ’1, 11.)--1111·1“οι·,8.
Caeamm,S.1, 1, 1111. ¹ 1,1, 111.
Cachinnum‚A.P.11s. ‘ , 0111111,Ερ1.11,1,110.
Cacumina, Ep. 18,18. ¹ Caedas, S. 1, 3, 110.
111111,Ερ1.11,1,11, A. P. 11. (1111 caedebat, s.1, 1, uo.
legunt pudent.) , Caedere, S. ΙΙ, 1, 118.
611111,5.Ι,1,1ο,11ρ1.11, 1,11,111. Coedes decoloravere, 811.11,1,11,-“-
Cadaver‚S. 11, 5, 81. -111111111111, Ι, medinam, 1, 11,-ἰωρίω, 11,11,
1, 1. 'duciplv‚⁴‚59;»-eoedem,0d.1, ·
Cadent, M). w. , ⁸, 16,-·111ᾰ1.01.111,1,1ο,11,
6111111111, 13,11, 11 , ΙΙΙ, 11, ⁵1.—caed1·hus‚A. Ρ.
cadentis, od. 111, 1,17. 181. Ι
⁸ cadi, od, 111, ,1, ,1, Caedimur,Epl. 11,1, 11.
1111101111,1·1,1,11,1,11,Ε,. ’1111111 191. ·
¹¹0, ¹0. f caelebs, 01.11,11,1, ΙΙΙ, 3, ι, ..
cadam, A.1⁵. {ep-Cadmo, S.1‚a, 11111111,8.11,11,11. -11111111,Ερ1.
11. mss. “
Cadmum, od. ΙΙ, 11, 11, - caduco, . (1111111111 aquae, odfflpo, 203-palma‚ ’
ΙΙΙ, 1,11. ’ . 11,,1,11,- sapientia, Epl. Ι, 1,

CaduntA. P. 61. 17.-1ω1ε1111,11,1,111,01.111, .

Cadun;0d. lv, 11,1. -cadum 1111,- 1, 18 (alii legunt wlestis). ἐσιε-
“ morem, ΙΙΙ, 11, 18, a mepoemur, lesda, 7, 13,ΕΡΙ. Ι, 17, 31.
11,1, -οΙῑοῐει, lv, 11, 11, -1ε- Caelitum, Ep. 11, ue.

1111ῑί, Epl. ΙΙ, 1, 1111. -cado, Od. Caelum (1111), S. ΙΙ, 1, 87 ;-Sabinum‚ .

111 , 11, 1. -cadis mille‚S. 11, ³, Epl· Μ, 71,·,-1ἰῐ,11, 1, - oon-
111, -ἀεείίυαιίε, od. ΙΙ, 7,1ο, - traxit, Ep. 11, 1 ,-οΙΙ11·1ἰ1,ΕρΙ. Ι,
11111111,1,11,111,11, 10, 11,-11111111, 011. 1,1,11, -
Coecilius, Epl. ΙΙ, 1,19. - Coecilio, 111111111,Ερ1.1,11,11,- petimus, .
A. P. 11. · od. 1, 1, 18, -recludens, 111, 1,

Coecuba, Od. 11, 11, 11, S. 11, s, 11. 11 , 11, -111ε1, Ep. 1, vox-eceli. ' ’

-Coecuham‚ Od. 1, 20, 11, · decus, C. S. 1, -111110, S. Ι, 1, 101,
Coecubum depromere, 0d. Ι, 11, 1, - —spalium‚ ΙΙ, a, 1111- 1111011110,
“ prome, ΙΙΙ, 18, 1, -metire, Ep. 11, 0d.ll‚ ’1, 4,-101), 8, 11,-111-

¹2³⁶· · stende, 111, 11,-1011111111, 1,
cacus amor, od. 1, 11, 11, - 111181, 1, -ωρίιιαε, 11, 1, -regit, Ep. 11,

Ep. 7, 11,-111ἰ1 monstrare, Epl: l, 1,- fulgebat, Ep. 11, 1, -deripit,

11, 4.-coeca,0d. 1111, 11,·8. 1,11,-1ε11,011.111,1,11,-

non. ιιι. 18 ·

 

