IN HORATIUM.

sm, ΟΜ, ιο, ιι, ιι, ι, ι.

Spu-el, A. P. ιἰι.

spernat, Α. Ρ. ιι.

Sperne amores, ΟΜ, ιι, mm·-

⁴ cibum, S. ll, ι, ¹⁸3 -Cypron, 0d.

Ι, 30, ις- priorem οιιιοι, S. ΙΙ,

δ, ³⁰3 ιι, ·- volupiam, Epl. Ι, ι,

u.

spernere nnmnn‚0d. ΙΙΙ, Μῦς ⁵⁰3
— οοιριιοιι, ιι, ιο, ιτ, -vulgus,
ιο, ιο.

§pemmonem Ol. 1, ι, ιι 3 Epl.1‚
ι,ιο; -ιιιιοιο,οι.ιιι,ι,ιι;
- quodpetlit, Epl. 1, ι, ιο.

Spu aednnod. lV, ι, ιο, -ΙιιΙΙοιι-
dl, Epl.1, ιιι, ιι, -οοιοίο occidit,
0d1V‚n‚no;n;-polmae‚Epl.l‚
ι, ⁸03 -ιοιοιι, ιι, ιιι, - ιοοοΙίι,

, Οιι. Ι, nm«.— (aec.p1ur.)mm,
1v , ιι,ιι; ιο, -Ιοοοο, Epl. Ι, ι, ⁸3
-ιοιοι, didm—sumet, ιο, ³3.-
spcm reducit, od. 111, ιι, ιτ ς-Ιιο
ιιιιιι, C. S.u·,—deponnn‚S.ll,n,nn;
-1ongam,0d.1‚ ιι, ις-ἰιιὼοιιο,
⁴‚155-monnlur‚Epl.l‚l‚nn;
ιι;-ιοοιιῑίιο, ι, οι, -ςιοῑίοο,
Ep. ι, ιις-ιάιερο, S.11‚ ιι, ⁴⁷3
ιι ; -inter, Epl. 1, ι, ιι 3 ·- intra,
Δ. ι). ιοο, m. -spodlvite, Epl.
1, ιο, ιο 3 -ιιοίιοιι , ιο, ιιο, -
ἀοιο,ΙΙ,ι, ιιις-Ιοιικοι,Δ.Ρ.
ιιι, -noelrn deta-lus, S. Ι, ιιι, ιιι,
ιο ς -ιιιι, llpl. 1, ο, ιι.

Spicea, C. S. no.

spicula, οο. ι, ιο, mm, ιο, ιι.

Spinis, Epl. ιι, ι, ιιι. winus, 1,
ιι, ι. ·

spirabat, Od. lv, ιο, ιο.

spirat, od. lv, ο, ιο, Epl. ιι, ι, ιοο.

Spiritus ιοοι, S. Ι, ι, ιι 3 -Chimaeroe,
Odll, ιτ, ιι, -ροιιιοο, Ep. ιι,
ιο, -redit, Οιιιι, ο, ιι; -teter,
111, ιι, ιιι.- spiritum avidum, Od.
ιι, ι, ο, ιο ς - mihidedn, lv, ο,
ιο, οο;-ιί(ιιι, S. ll, ι,,οιο;ιιι;
-tenuern, od. 11, ιι, ιι. ·- :piri-
ΙΙΙ, ΕΡ· ¹¹1, 90.

spiro, Od. lv, ο, ιι.

463

spinulam, od. ΙΙ, lm 3 -nnmn,
111, ιο, nn -οοιιιιι, Α. Ρ. non.-
ῃιοοοο, 0d.1V,z, ιις-οοιοιιιο,
A. P. ὅθι. - spissis theatris, Epl.

ι,ιο,ιι.

splendeat, A. P. ιο; od. ιι, ι, ι.

5ριοοιοοιῑι,οι.ι,ιο,ο.

Splendet locus, Epl. 1, ι, ¹13 -Ιιοιροι,

od. Ill, 3, 2⁸3203—nnllnnnn‚ ΙΙ,

ιο,ιι. ·

Splendida bilis, S. 11, u, ιιι ; -nrbi-
οιιι, οι.ιι,ι,ιι;ιι;-ιιοιο,
Epl. ΙΙ, ι, 2³⁷. - tplendalle, Od.
111, ιι, nn. -splendfflor, ιο, ιος
-ιοιιι, ιο, ι. - splendidius, Epl.
ι,ιι,ιο. ·

Splendor, S. Ι, ι, ιι. - splendoris,
Epl. ιι, ι, ιιι.

sponda, Ep. 3, ιι.

spondmnd. Ρ. ιοο. “

Spondere, Α. Ρ. ιιι.

Sponsae‚0d.lv‚ ι,ιι;Ερ1.ι,ιο.οι.

spamam, S. 11, ιι, ιι. -φοηοοιο
(Bona), Epl. 1, ιο, ιο.

Sponsus, Od. ΙΙΙ, ι, ιο. -οροηιί, Epl.
ι,ι,ιο.-ιροηιο,οι.ι,ιο,ο.-
pomum, S. Ι, 3, 91η -οοοοι, Epl.
11‚2‚nn.—sp0mm‚ Odlll, ιι, οι.

Sponte, Epl. 1, ιι, ιι.

spretus, Ep. ιι, ιιι.

Spnnco, S. ΙΙ, ι, ιο.

Squillu, S. ΙΙ, ι, ιι.-ηιοι’ἱιίο, ι, ιο.

stabant, s. ι,ιο, ιι.

διοιιοθ.ι,ο,ιο,ἰὸίᾱ.οι.

Staberi, sl ιι,ο,οι;οο. ’

5ῑοδί1ἰο,0. S. ιιι. -ιιοόὄὶοο , Α. P.
ιοο.

8οοοιι,5.ιι,ο,ιοι.

stabulis, 0d. Ι, ι, 8.

Stagna, Od. ΙΙ, ιιι, ι.

snm, s. 1, ι, ιο. - :mntem oolam-
nam‚0d.1‚nn,u;-inlomioe,
S. 1, ο, ³⁰3 -ιιοςοοο, ιι, ο, ιι.
-ιιαιιιε,Ι,ο,ιοο.-οιοηιοοοᾶ-
Illam.

Slare‚ S. Ι, ι, ιιι.

διιο,5.ιι,ο,ιιο;Ερι.ιι,ι,οο.

8οοι,οι.ιι,ο,ο. ·

 

