361
1,11,-ορα,1.11,’1,·11,11,-
1111111111.

111111111111. .

laudator, Α. 111.-1111111111, ibid.
111.

Laudatur ab his, S. 1, 1, 11, -01111-
re(1audatus‚Benzl.)‚ 11, 1, 11 ,-
οΙΙ1111,Ι,11, 1,-101111,ΕΡΙ.Ι,
11,11.

laudaveram, Ep. 11, 11.

, mammam.

lauderis, S. ΙΙ, 1, 71.

11111111,ΕρΙ.Ι, 11,1,-,1·11111Ιι,8
Ι, 1, 11, S. ΙΙ, 1, 71.

laudet dapes, A. P. 11,-11111111.
ΙΙ,1, 11,-11111 uterque, 1, 11,11,
-1ector, Epi. 1. 11,11,11, - 11-
quentes‚S. 1, 1, 1, 111.

nudetur,Ep1.1‚ 11, 11.

Laudo fortunam, od. 111 , 11,111 , -—
111111, ΕρΗ, 11,11,-11101, 1ο,
1, 7, -111111111111, ΙΙ, 7, 11, - tere
11111111,01.ΙΙ,1,11,11. “

Laurea, 01.ΙΙῙ,1, 1, ΙΙ, 11,1.

amns, S. ΙΙ, 1, 11 , (111.), Ep. 1, 11.

“ hunis 11, 1, 11.- Ιαιιηιηι,1,11,ΙΙΙ,

11, §elnam Delphica, Od.111, 11,
11,11,- 11111,1,11, -(1111>)
laum 1111,ΙΙ, 7, 11.

“ . huo, Epil, 11,11, 5.Ι,1,11.-

111111,Ερ1.11,1,171,1,1,11.-
zaudi, S. ΙΙ, 1,11.- laudem arro·
gavit ‚ od.1v‚ 11,11, 11,-11111
merui, Α. Ρ.111,-,)11111,Α. P.
111.-1111111 crescam, 01111, 1ο,
1,-111111 111111,11,1,11,11, S.
1,1ο,11;1ρ1.11,1,111,-11-

y guum, 011111, 11,-11111111, A.P.
111, 11,-1111111111, Epi. 1, 1,11.
—- laudes Augusii , Epl. Ι, 11, 11,
-Dianae,c. S. 71, 71, - Caesarii,
01.Ῑ,1,1, 11,-41111111, lv, 1,
11, 10, -redderet, Ι, 1ο,7, -Ιαιι-

· dibussolitis, od.1, 11,11,11,-
totidemffl, 93-vini‚ Epi. Ι, 11,1.

lanuto, S. ΙΙ, 1,17.

Liuiis, S. 11, 1, 111.

Lamta,S.1, 1, 11. .,

INDEX UNIVERSUS

1111111111, S. Ι,1, 111, o, m.
lavemur, Epi. Ι, 1, 11.

Lavem, ( pm, lavare), Od. ΙΙΙ, 11, 1. ’

Laverit, Ep. 11, 11.

laverna, Epi. Ι, 11,11.

Lavimur, lavimus, S. Ι, 1,11.

111νί1, od. JV, 1, 11.

111νί1111, S. 11, 1, 11. ‹

Lavit humeros, od. ΙΙΙ, 11, 11,-,1111-
11ο1,Ε,). 11, 11, -οτίηοι, od. ΙΙΙ,
1, 11, -ΤΙΙκπΙε, 11, 1,11. .

Laius‚s.1,³,³1.-1oxoarou,od.

111, 1, 11,-111ω1111111ο,5.11,7,

10,-111111,1,171.-Ιιιτι“οι·(ΒιηῑΙ.],

A. P. 111.
1111111,ο1.111,1ο,1,11,11.

Lebedus, Epl. Ι . 11, ’1. -Lebedum,
ibid. 1.

Lecta cui erit 111 [nlenten A. P. 11, ,

- oliva de ramis pinguissimis arbo-
rum, Ep. 2, 11, 11, - lecto libello,
Epi, Ι, 1, 17,-11111111 Massicum.
Od. 111 , 11,1. - lectas virgines,
G. S. 1.

Lectica, S. Ι,1, 11, -131111113111111,
ΙΙ, 1, 111.

Lecto (verb.), S. Ι, 1, 111.

Lector, Epi. Ι, 11, 11. -Ιεεωνί, ΙΙ,
1, 111. - lecwmm, A. P. 111. -

“ lectoribus, S. Ι, 11, 71.

11111111,1.1,1, 111.

1111111111),,111Ι1111,Ε,11.Ι, 1, 17.-
11111111νί11,5.ΙΙ,1,11,ΕρΙ.Ι,11,11.
decio, 1.ΙΙ,1,11,-111111,Ι, 1,11,
-desiliat‚l, 1, 111, 111.-1111111
1111111111ιί1,8. Ι, 1,1ο,-,)εῑε, Epil,
1,11,-1οε1111(11),5.11,1,171,,171.

—lectis Amhaicis‚Epl. Ι, 11,-1ῐί- 1

111,8.Ι, 1, 11,-1111111111,ΙΙ,1,
111. - lectos eburnos, 1, 111, -
111111,Ερ1.1,1,11,-111111, 11,11.

1111111111, 11.

legant, S. 1, 11,11.

Legat, S. 1, 1, 11, ΙΙ, 11,11.

Legati, S. Ι, 1,11.-Ιι,11ι111,11,1,

, 11.

legendum, S. ΙΙ, 1, 11, degendo. Ι
111111. ’

 

