ΙΝ HORATIUM.

-Ιω sis, S. ΙΙ, 6, 67. -jococer-
me,0d.11‚12‚ Ι6;-666Ι saevosuh
jugnmittere,l,³³, ΙΙ, ΙΙ, -ει cum
rinuvideriu, S. Ι, 9, 69. - jocum,
, Α. P. 2223Ep1. Ι, Ι9, 20. -jocis
aptior, Od. 11, Ι9, 96, -ηΙΙεΙίε, Ι,
sna-(sine) nil est jucundum, Epl. 1,
6, 66, 66, -speciosa fabula, A. Ρ.
669, 696, -vivas, Epl. Ι,6, 66·-
jocos dedit, S. 1, 6, 99, - eripuere
nnni,Epl. ΙΙ, 9, amm-geris, od.
111, ΙΙ, 9.
Jubo tellus, Od. Ι, 66, Ι6.
lube, od. 11, u, s. 11, 6, 66.
subeas,od.111,u, 67, sJ, Ι,66.
Jubebat delere, A. P. ΙΙΙ), -Ιηωὶπο,
Epl. Ι, 6, 69, - ut fwerem,S. I, Ι,
= ΙΙΙ, m. 1 ·
Jubebo ire, Epl. 1, 67, 6, - tolerare,
S. 11, 6, 96,-166ρίοεη,Α. P. ΙΙΙ.
labemus, Epl. Ι, Ιο, Ι.
lubente, od. 111, ΙΙ, 7. - jubentes ,
11, ΙΙ, {ml-jubarum, 6, 9.
Iubeo audire, S. 11, 6, ΙΙ, - illud ad
hac, 6, 76, -plonre, Ι, Ι6, 9Ι, --
te fleri, Ι, ΙοΙ.
luberet, s. 1, 6, 66.
lubuit, Epl. Ι, Ιὸ, 7. ,
lubet, s. Ι, 6, 6Ι.
lubet ad lucrum ire, A. P. 666, -
aduri, Ep. 6, ΙΙ, {03-reddere, Od.
1, 66, 6,Ι, - 6666 spes ratas, Epl.
Ι, 6, ¹¹13-mensam poni, S. 11, 6,
m , -pauperies, od. 111, 94, ΙΙ,
-pyris vesci, Epl. I, 7, ΙΙ, -quod
61666, ΙΙ, 6, 66, where, Ι, Ι, 66.
labetur ire, Epl. Ι, Ι, 76, 76.
Juoundus‚s.1,³,oz.-jucunda,Ep. Ι,
6, -jaeaeundum, Epl. Ι,”6, 66. --
jucundo,S.1‚ 6, u.-jucund1's, ΙΙ,
6, 66.-,ἰιοιιηι16, 6, το.-,ἰισιιηᾰα
pamla, Ep. 9, 66,-νίΙΙ6 dicere,A.
P. ³z⁴;-vitaeohlivia‚ S. 11, 6, 66.
-jucundior, Ερ.6,66. “
Judoeus Apella, s. Ι, 6, 1oo.-Judaei,
Ι, m. - ludaeis, 6, το.
Judexbonus, od. IV, 9, 46, ΙΙ, -
andidefflpl. Ι, Ι, Ι, -oorruptun,

355

S. ΙΙ, 6, 9, -ΙΙΙ61Ι6,ΟΙ. ΙΙΙ, 6, Ι9,

-qui vis, Am. 666, —- subtilis, S.
ΙΙ, τ, ΙοΙ. -judicis acumen, A.
P. ³⁰⁴3 -aures, ibid. 667, —- offi-
cium, ibid. 666. - judice Caesare,
S. ΙΙ, Ι,66,-1)6ι66, ⁷, ειη-6669,
Ι,6, 1³⁴3- me, A. P. 666, - no- =
tame, S. Ι,6, ΙΙ, ΙΙΙ, -05e110,11‚
9, 63, 543- quo 66666666, Ep1.1‚
Ι6, 69, -se certet, S. ΙΙ, Ι, 66, τ-
(sub) lis est, A. P. 783 -Tarpa, S.
Ι, ιο, ³⁸3-te, 061, 66, Ι6.-]·ιι-
dicihus,s. Ι, 6, Ι66.

micantem, Od. ΙΙ, Ι6, 66.

Judicat, Epl. 11, Ι, 66.

Judioethaeresdeme„Epl.11‚mm. '

Judicium est, S. ΙΙ, Ι, 66, 66, -id tibi

est, A. P. 666, -ΙΙΙιιιΙ, S. Ι, 4, ⁹⁹3 ’

-τοωτεο, Ep1.11,1,m; 646. -·
judicio, S. I, 6, 6,, 66.-,·ιιᾰι·ει·α,
Epl. ΙΙ, Ι, 646. -Ῑυάί6ι”ι’6, Epl. Ι,
Ι,τΙ. .

Jugandis, C. S. Ι6.

Jugera centum, S. Ι, Ι, 66, —imme-
6616, Od. ΙΙΙ, 64, Ι9,-Ιῐιί116, Ep. Ι,
Ι6,-,)6666,ΟΙ.ΙΙ,Ι6,Ι. ju-
gemm, ΙΙΙ, 66, 66, 66.

Jugis aquae, S· II, 6, 9, -aquae peren·
nes puteos (alii, dulcis aquae), Epl. Ι,
mnu. .

Iugulas, S. 1, 7, 66.

Ιυ,6136,8.,Ι,Ι6,66. .

Jugulen1‚Epl. I, 9,.69.

Jugulo, S. ΙΙ, 6, 636, Ι, 3, 69.

Ιιι,66ιι,06.1,66,66,ΙΙ,6,Ι,ΙΙΙ,
5, ΙΙ. -Ῑιιςω 9, 16, S. ΙΙ, 7, 99.
-jugizalpium,Ep. Ι, ΙΙ, -ΙΙε-
mem, Od. ΙΙΙ, 6, ΙΙ, -ῐςηοω, Ep.
6, ΙΙ,-666666, Od. ΙΙ, 6, 9, -sub
ahenea, Ι, 63, ΙΙ, ΙΙ, —- Telegoni,

nme, s.-1·uga·s.·1upe1‚od.111, g -

16, 6, 9, - separatis, ΙΙ, Ι9, Ι6.
Iugurthae, Od. Π, Ι,66.
Iugurthino, Ep. 9, 96.

Iule, od. lv, 9, 2.--Juz1·, Ep1.1‚ 6,ι,
Juliaedicta,0d.1V,1s, 66.-
Julius (adj.), Iulium sidus, od. Ι, ΙΙ,

47.

 

