IN HORATIUM.

Vendere,Epl.1‚ ιο, οο,ιι, ι, ι.

νωιιιιι,5.11,ι,ιιο.

vendibilis, Epl. 1, ιι, ιι.

Vendi1‚Epl. 11, ι, ιι , S. 11, τ, ιιο.

veneat, S. 11, ι, ιι.

ΙΙιιιιΕοί,Ερ. ιι, nse-venefica ιοίοιι-
ῐίοιὶι, ι, τι.

venemur, Epl. l, ι, ιι.

“ Venennt monn, Ep1.1, ιι, ιι.

venenatis, od. 1, ιι, ι.

venentur, Epm, ι, τι.

Venenum, S. 1, ι, ι ,-ιιιιπιιι, od.
1, ³7, ιι, ιι , -ιιιίιιίιιιιιιι, S. 11,
ι,ιτ,ιι. -οοιεηί,Ερ. ι,ι.-
veruna, S. Η, ι, ιιι , -Τιιιιιιιιιο,
ΕοΗΙ, ι, ιοι. -venena Colchica,
od.11‚1³, ι,-ι1ἰιι,Ε,ι.ῦ,ιι,
ιι, S.I, ⁹,313—nonvnlent, ι,
8⁷. -vemm, Ep. ι, ιι. -
venenis venunt, S. Ι, ι, ιι , -Gol-
οΙιίοἰι, Ep. ιι, ιι , -ΤΙιιιιιῙίι, ΟιΙ.
Ι, ιι, ιι, ιι.

venerabilior, S. ΙΙ, ιι, ιι.

venerandi, Ερ1.Ι,ιι, τι.

Venerantur, Epl. 11, ι, ιιι, od. lv,
ιι, ιι.

Veneni, s.11‚ ι, ιιι.

venerata, S. Π, ι, ιιι.

veneratur, Epl. ΙΙ, ι, ιιι, G. S. ιιι.

Venae (vm.) nd pugnam, s.1‚ ι,

, ιι, -ιιιᾳοοιιιει, ΙΙ, ι, ιιο, -
minero ealendae, 1, ι, ιι.

Venerit, Epl. 1, ι, ιι.

Veneror, S. ΙΙ, ι, 8.

Veniad, Ε,1.ι,ιι, ιι, - οιιιι ιιι
meroe,0d. IV, ιι, ιι, ιι, -quo,
111, ιι,ιτ, -cornm,S. 1, ι, ιο.

Veni, Ep1.1‚1u‚ ιι,-ιοΙοι,οιΙ.
IV, ιι, ιι, -quo,111, ιι, ιι, -
(ιιι) noram, S. 1, ι, ιι.

Venia infima, A. P. ιιι, - (abl.)
carel, &elnam-oum, S. Ι,ι,
ιιι. -υιιιίαι, A. P. ιιι, Epi. ΙΙ,
ι, uoq-veruna: dnbis, 1, ι,4,δ,
-ιιι, ι, ιο,-.(ιιι,8.ῐι,ι, ι,-
posoenwm. Ι, ι, ιι, -1ιιιιίοιιιι,ιΙ.
P. ιι ,-,ιοιιί,Ε,)1. ΙΙ, ι, ιι.

Veniam, S. ιι, ι, ιιο.

Venias , od'.1, ι, ιο, - in vannum,
S. 11 ‚ ο, ιο, - postumam, Epl. Ι,
¹1, τι.

Veniat, S. 1, ι, ιιι, -miotun, ι, ιι,
-ad οοιιιιιιι, Epl. Ι, ι, ιι.

Vnniens, Od. ΙΙΙ, ι, ιι ,ΕρΙ.Ι, ιι, ι.
-vem‘entes, A„ P. ιιι.

Veniet, od. l, ιθ, ιι, - pluma, IV,
ιο, ι ,-ιιιιιιιι, S.1‚ ι, ιιι(Βιηι1.,..

Venimus, Epl. ΙΙ, ι, ιι.

Venire, S. l, ι, ιιι, 11, ι, ιιι.

Veniret, A. Ρ. ιιι, - nulla epistola,
Epl. ΙΙ, ι, ιι.

Venis, s. 1, ο, οι.

Venisse, S. 11, ¹1, ιι.

Venisset, Epl. Ι, ι, ιι.

Venit laetus (Benu.],0d. IV, ι, ιι ,-
-aqua, S. Ι, ι, ιι , -Ιιοιιοι,ιΔ. Ρ.
ιοο, ιοι , -poema, Epl. ΙΙ,ι, ιι, Α

-juventnn, S. ΙΙ, ι, τι, - obvius, ·

Ι, ι, 74,-ιιιοιι, ι,’8 , -ὶιιοοΙι, ΙΙ,
ι, ιιι, -in votun,Epl. l, ιι, ο.

Veniunt, Ep. ιο, ιο.

Venor, Epl. Ι, ιι, ιι.

Venter non capiet, S. Ι, ι, ιι, -ιιιοΙ-
lius, Ep. 8, ις-Ροοιοιοοίιιι, ιι, ιο. “
- verme, s. 11, ι, ιοι. -υοιοι
avam , Epl. Ι, ιι, ιι , - bene ιιι,
ιι, ι, - indioo bellum, S. 1, ι, ι,
8. -ventmm in meum, Ep. ι, ιι,
- imum, S. ΙΙ, ο, ι, - supinum,

ν Ι, ιι, ιι. -νιιιιιιι inani, S. Ι, ι,

ιιι, ιιι,-1ιιιιι,ΙΙ, ι,ιο. -
venons , Epl. 1. ιι, 5⁶. ¹

Venti οοιιοΙιΙοιιι, od. I, ιι , ιο, -
docuere, w, ι, ι, ο, - secundi,

. Ep1.11,1,1on. -vemo leni, od.
111, ιο, ιι, -εοωιοο, ΙΙ, ιο, ιι,
-ΤΙιιιιίο, {stu , ιι, ιι. -vento-
rum, ι, ι. -· venu's agitatur, od.
ΙΙ, ιο,9,-οοι·ιιιῑ, Ep. ιο, ιι, -
deben,0d.1,u,¹u;1e;-divi·
dat, Ep. ιι , ιι, -injurioeis, ιι,
ιι, -nigris, Od. Ι, ι, 7, -ἰιιιιιιι,
Ep. ι, ³0 ;-remugint‚ od. ΙΙΙ, ιο,
ι,7,-,ιοι·ιιι·ο,οιΙ.Ι,ιι, 3,-
vngin, ΙΙΙ, ιι, ιι. -οιιιιοι celeres,
l, ιι, ιο, -οιίο obruit, ιι, 5, ι,

 

