IN HORATIUM.

amm‚ssp1.1‚1‚u.-decanum'

(Bana alit'leguntdeoenter), A. Ρ.
umentes, od.1, ι, 4, 111, 11,
44.-114441111“ιι4,ΕρΙ. 11, 1, 110.

Dmtpanaparvum‚Epl.I,⁷,⁴4;-·
141444104111, 14, ιιςψηώιβ.
Ρ.144.

Βωερῑυε,’5. Ι, 1, 44, ΕρΙ. Ι, 14, 10.

- -ᾰιισφιι, S.1, noh-deceptum,
11141.

Βειιιηιοιιι, Ep. 1, 10.

Decerpm, S. 1, 4, 10.

Deoerptae(deoerplam.BemL),0d.1,⁷,2.

Deoemtem‚0'‹1.1,³.¹a.

Decet impedire, 0d, 1, 4, o;-imm0-
lare, ibid. 11 ; -sorores, 40, 11,-1·
te, 111, 14, 4,-141-14, Ep. 1, 0, -,
obducta, 14, 4,-11111114114114,8.ΙΙ,
ι,14,-ωωῐιεω, 1141. 1, ιι, ιο.

1141144ιί4104.111,14,4. ,

Decidium, 04. ΙΙΙ, 1, ιι.

Decidit 14 turbam, 511, ιι, -111-
ber,Epl. Ι, 14, 10, -11144ρ1, A. P.
ι44.-(γω,ωοι4114411),ΕρΙ.11,ι,
44.

114444410411, ιο, ιι.

· 041141,ὒ.8.ιι;8.1,4,14,11,4,
141, 144, Α. Ρ. 1141444.

Decio, S. Ι, 4, 40.

Decipimnr, A. P. 14.

, 0411411,Ερ11,ι1,11.

0444114404. 11, 14, 44.

Deripiunt, S. 1, 4, 44.

, 1044144,Ε,11.1,1,44. -docae‘sisfflfl,

’ 4ο.

11444114,Ερι.1,ι,ι.

0441111041444.

Dedive,0d.111‚w‚ τ.

Demlonveoe, od. 11, 1, 44.

0444444114, s.11‚ ι, τι.

04ωι,04.11,ιι,4;Α.Ρ.ι4ι.

04ωηιο,04.11,ι4,4ι.
οωοηι1,Ε,1.11,1,144.

Βωοιιι,ΕρΙ.1,ι,44;τ,-4. ,

01141411,04.11,ι, ιι.

04ωω4,04.11,ι,44; C.S. 4,-
decom, 4,1,ι, ιι, 11411, 14, 44.
edem, 04. 1, ιο,4, 111, ιι, ι.

²97
-docom, lv, ι, 44. -· docorum '
4441114, 41, 11,-1141111, 11144,
-41441,111,,1, 14,-4ιριιι,11,1.1,
ιι;-41,8.Ι,4,11;-114444,Ε,)1.
1, τ, 14, - forte, ΙΙ, ι, 74. - de-
comm, Od. 1, 40, 4.

Βωιῖειωιιῑία, od. lv, ’1, 4.

Decrela‚C. S. 14.

0414411 , Epl. 1, ιι, 41, (4011431141
docuere.)

044411, Epl. 1, ιι, 14.

014444414ιςω,04.111,ιι,4;-
monte, IV, n‚u;-a1io, S. ΙΙ, 1, 41.

newmre,0d.111,so‚ 40,Ε,11.Ι, ’1,
τι.

Decus Dauniam. lv, 0, 11,-44144,
C. S. 44,-41(Ιὶιίιια, S. 11, 3, 053-
et prolium, Epl. 1, 11, 41, - mer·
4111,04.11,14, 4,-1111144,Ι, 1,1,
—equitum 1H‚16‚20;-·gmnde, ΙΙ,
Η, 4, -111443440, lv, 14, 40, ·-
ι’4144,Ερ. 4,1,-111414441,(1.8.1, 1
minimum, A. Ρ. 144,-Ρ1ω111,04.
1, 41, 14- decoris‚s.11‚ ι,ιι.
-41141404 11, 14, 4.

0444111114. ιι, 4.

11441404111, 11, 14.

Mamm. Ι, 44, 1.

0444441111, od. lv, ι, 44, Epl. 11, ι,
144.

Dedecus, s. 11, ι, 14;·1, ι, 41-44-
demn·,s.1,2‚s³.-dedecmm,0d.
111, 4, 41.

Redemit, od. 11, ιι, ιι.

nedem (al. dederunt), Epm, 4, 1.

01441111,5.1,ι,44,ιο,4.

044444111,011.Ι,11, fl.

Dederis, od. IV, 1,10.

0444111,4.1,ι,ι. ,

04411141, 04.Ι11,·4,ι, IV, 14, 14.

Dedi, Ep. 11, 10.

1144141411,04.1,4ι, ι.

0441441, 041, 14, 11.

1044141114 (1141111104. 111, 4, 44.

Dedisses, S. 1, 4, ι4.

Redimet, Epl. 11, ι, 144.

Deditvocem, od. Ι,44,4,-14414114,
41, 0, -parca, ΙΙ, 10,40,-,41

 

