310

quemuu, ΟΙΙ. Ι, ΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙ,
ΙΙΙ, Ι,ΙΙ,ΙΙ,- timu, ΙΙ, ΙΙ,-
ΙοΙΙΙ,Α.Ρ.ΙΙΙ.

Duoere1,Ep1. Ι, Ι, ΙΙ, ΙΙ, Ι, ΙΙΙ.

ΙΙΙΙΙΙΙΙ, S. ΙΙ, ·Ι,, ΙΙ.

ΙΙΙΙΙΙ (ΙΙΙ), 0d. 1, ΙΙ, ΙΙ, ΙΙ, 1v,
Ι,ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ, od. 11, ΙΙ, 9,-ω-
ΙΙΙΙΙΙ,ΙΙΙ, ΙΙ,·ΙΙ, -ΙΙΙΙΙΙ,Ν,Ι, Ι.

Duci ponden- (νεώ). Ep. Ι, ΙΙ,-·ΙΙΙΙ-
ΙΙΙ,Ι.ΙΙ,Ι,ΙΙ,-,οΙΙιΙΙ,Α.ΡΙΙΙ.

Docimus, Epl. 11, Ι, ΙΙΙ.

Ducis (ΙΙΙΙ,),οΙ. Ι, ΙΙ, Ι,ΙΙΙ, ΙΙ,Ι.

ΙΙΙΙΙΙΙΙΡΙΙ, S. Ι, Ιο, ΙΙ, ·- species, 11,
Ι, ΙΙΙ,-ΙΙΙΙΙΙΙΙΙ,Ε,ΙΙ. Ι, ¹2⁰³?-
gula, Ι, ΙΙ,-ΙΙΙΙΙΙΙ,ΟΙΙ. Ι,Ι, Ι,-
ΙΙΙ vitium, A. P. 5¹3-0pes,0d.1V‚
Ι, Ιο, -0riginem (Beata), 111, ΙΙ,
Ι, -poema, Epl. 11, Ι, ΙΙ, -ΙΙΙΙΙ-
ΙιίΙΙΙΙ, od. ΙΙΙ, ΙΙ, ΙΙ,.-ΙΙΙΙΙΙ, w,
Ι,Ιο,8.ΙΙ,Ι,ΙΙ,-ΙΙΙΙ,Ι,ΙΙ.

. Duoe,S.1, Ι, ΙΙ.

ΙΙΙΙωΙ, s.11‚ moi. ,

Ductus, Epl. Ι, ΙΙ, ΙΙ. - ducta, ΟΙΙ.
ΙΙ, ΙΙ, u.—ductum‚ 111, Ι, ΙΙ,Ιο,
Ι.ΙΙ,Ι,ΙΙ. -ιΙιιΙΙΙΙ, IV, Ι, ΙΙ.

ΙΙΙΙΙΙ,Ε,ΙΙ.ΙΙ,Ι,ΙΙ.

nnana , Epl. ΙΙ, Ι, ΙΙΙ. -ΙΙΙΙΙΙΙᾏ od.
ΙΙΙ,ΙΙ, ΙΙ.-ΙΙΙΙΙΙο miscuit, Ι, ΙΙ,
- lentum, Epi. 1, Ι, Ι, ΙΙ,Ι, ΙΙ.
-ΙΙΙΙΙΙΙΙ,οΙ.ΙΙΙ,ΙΙ,Ι.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, S. 1, Ι, ¹³⁸3- amice,

·’ ΕρΙ.Ι,Ι,ΙΙ,-ΙΙΙΙΙΙΙ,5.Ι,Ι,ΙΙ,
-ΙοΙΙΙΙΙΙΙο, Epl. Ι, Ι, ΙΙ, -cultum,
ΙΙ, ΙΙ, -ΜΙΙΙ,οΙ. ΙΙ, ΙΙ, ΙΙ,-
Pimplea, Ι, ΙΙ , Ι. - dulce riden-
tem, ΙΙ, 25;—loquen1em,ibid. ΙΙ,
-ΙΙΙΙΙΙ, ΙΙ, Ι, ΙΙ , ·- et decorum,
ΙΙΙ, Ι, ΙΙ, - ΙΙΙ desipere, IV, ΙΙ,
ΙΙ, -Ιοᾳῑῑὶ, Epl. Ι,·Ι, ΙΙ, -Romae,

' ’ 11,1,10³;·—biben1i,2,mude-
cus‚0d.l‚1,n;-flumen,11,o,

ΙΙ,ΙΙ,-ΙειιίΙιΙΙ,Ι,ΙΙ,ΙΙ,-

1ΙΙΙΙΙΙΙΙΙΙ,Ε,ΙΙ. 1, ΙΙ, ΙΙΙ, -peri-
culum, ΟΙΙ.ΙΙΙ,ΙΙΙ, Ιθς-ΙΙΙΙΙΙΙ
otium, Ep. Ι, Ι, 8. -dulci‚ Od. Ι,
ΙΙ, Ι, Α.Ρ. ΙΙΙ, -alumno, Epl. Ι.
Ι, Ι,-- dolio, Ep. Ι, ΙΙ, -· domo,

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ . ’ ·

ΟΙΙΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙ, Ι, ΙΙ, ΙΙ,
-ΙΙΙΙΙΙΙΙ, ΙΙ, {fij-juventa, ΙΙ, ΙΙ,
-Lym, Ep. Ι, ΙΙ,-ΙΙΙΙΙ, ΟΙΙ. ΙΙΙ,
ΙΙ, Ι, —0liv0,S.11, Ι, ΙΙ, -Ιοπο,
οΙ.ΙΙ, ΙΙ, ΙΙ, -ΙοροΙΙ,Ε,Ι. Ι, ΙΙ,
-ΙΙΙο,οιΙ. ΙΙΙ, ΙΙ, Ι. -ΙΙΙΙΙΙΙΙΙ
natatus& 11,³, Ιθος-ΙΙροΙΙΙΙΙ,
od. ΙΙΙ, Ι, ΙΙ, -strepitum lv, Ι,
ΙΙ. - dulces alumni, ΙΙΙ, ΙΙ, Ι,-
ΙΙΙΙΙΙ, S. Ι, Ι, ΙΙΙ, ΙΙΙ, - anm,
0d.1, Ι, ΙΙ,-ΙΙΙΙΙΙ, ΙΙ, ΙΙ, ΙΙ,
camoena, Epl. 1, ΙΙ, Ι, - ΙμΙΙΙΙ,
od. ΙΙΙ, ΙΙ, 6,- latebre, Epl. Ι, ΙΙ,
ΙΙ, -liberos, Ep. Ι, ΙΙΙ, -ιιΙΙᾱοΙ,
od. ΙΙΙ, S, ¹⁰3 —7 reditus, Ep. ΙΙ,
ΙΙ. -dulet'a vertent, S. ΙΙ, Ι, ΙΙ,

’ -ΙΙΙΙΙΙ,Ε,Ι.Ι, ΙΙ, ΙΙ,-ΙΙωΙΙ,

0d. Ι,ΙΙ, ΙΙ, ΙΙ,-,)οΙΙΙΙΙΙ,Ι.
P. tvm-poma, s. ΙΙ, Ι, ΙΙ. - dul-
cium, ΟΙΙ. lV, Ι, Ι, Ι. -dulcibas,
Ep. ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙ, 8.ΙΙ,Ι, ΙΙ.
- dulcissime, Ι, 9, Ι.

Dum, od. Ι, Ι, ΙΙ, etpassim. .... pm
dummodo, S. 1, Ι, Ιο.

Dumeta, od. ΙΙΙ, Ι, ΙΙ,ΙΙ, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ, Δ. P. ΙΙ.

1)Ιο pocula, S. Ι, Ι, ΙΙΙ, - ineu-les, Ι,
1⁸3-praedia, ΙΙ,Ἰ,’ istm-duobus,
ibid. 1693Ep1. ΙΙ, Ι, ΙΙ.-ᾱΙΙΙΙνΙΙΙΙΙ,
S. Ι, Ι, ΙΙ.

ΙΙΙῙΙΙΙΙΙΙ,ΟΙΙ.Ι,Ι, Ι, s.11, Ι, ΙΙ. - ’

duplici, Epl. 1, ΙΙ, ΙΙΙ. - ᾰΙρΙΙΙΙ,
5. ΙΙ, Ι, ΙΙΙ.

Duram possint, od. Ι, ΙΙ, Ι, - dien,
S. 1, Ι, ΙΙΙ, -horam Epl. Ι, Ι, ΙΙ.

Duratae, Od. ΙΙΙ, ΙΙ, ΙΙ.

Duraveris, S. ΙΙ, Ι, 'Its

ΙΙΙΙΙΙΙΙΙΙ, S. Ι, Ι, ΙΙΙ), ’

Duravit, Ep. ΙΙ, ΙΙ.

Durus pascat, Epl. Ι, ΙΙ, ΙΙ, -, aim,
ΙΙ, -ΙΙΙΙΙροΙΙΙΙΙ, S. Ι, Ι, Ι, - ΙΙΙ-
m0,⁷, 63-vindemiator, ibid. ΙΙ, ΙΙ.
-- dum omnia, Od. 1, ΙΙ, Ι, - fe-
rentem, Ephll, Ι, ΙΙΙ, amosi.
Ι, ΙΙ, ΙΙ, ΙΙ, -alvus ‚ S. ΙΙ, ΙΙΙ,
-ΙΙΙΙΙ, Ι, Ιο, ΙΙ,-ΙηιΙΙ,Ε,Ι. Ι,

Ἰ, - custodia, Epl. Ι, Ι, ΙΙ, -gal-
ΙΙΙΙΙ, S. ΙΙ, Ι, 1e;-‹ilia,13p. Ι, 6,·-

 

