111 1101111011. s

. ²75

1111,01.111,11,1;-1111,10111, Canicula, S. ΙΙ, 0, 111- caniculae
Epl. Ι,11, 01. -cwnpesm'bus, A.

Ρ. m.
011111111111111,01.Ι,1,11,-11
11011,11,10,-,1ἰ11,11101,ΙΙ,1,10.
-campi(gen.),1V, 1,10, Δ. P.
101;(ρ111.),Ε,)1.Ι, 0, 0.-οωηρο

0111, 1’·1,11; 111, 11, 1.· ’
Cam'dia tractavit, ΕΜ, 0,-ΙωρΙί1111,
0,1’0,-’ rodens, ibid. 10,-ρ11111,
17, 11,-1111111111, S. 11, 0, 00,-ἰι11- ,
11101,1,11.-01111·1110,Ι,0,11. - “

’ Canidiam, ibid. 11.

- 110111010,00.ΙΙΙ,10, 0, -01111110 0111111111,Ε,1.11,11,-111111,8.Ι,1,

S. Ι, 1,11;-1011111,’5. 11, 1, 1111,

-luserat, 0, 10, —gaudentem Epl. ’

Ι,1, 10, -1ο111111, 11, 1. -οὰηι-
pum apricum, od. 1, 0, 1,-0011011-
1111,ΙΙΙ,1, 11, —- currere, S. 1, 01 ,
-1111011111,111111.),Ερ1.1, e, 11,
-fugio(flem1.),s.1,e, 110. --
campis pigris, od. Ι, 22, 11, -Hae-
moniae,³·1‚ 10,-ειί,1111,ΙΙ,0,11,
-11001110,ΙΙΙ,0,11,-Ι1111,11,
0, -Mygdoniis, 10, 11, -10111111111,
Ν, 7, 1 , -alque Neptuno, Ep. ¹1,
1.-11111ρω,0(Ι.ΙΙ,0,0,10,10,
Cana, S. ΙΙ, 11, 11.
011111(1110.),01.Ι,1ο, 11, IV, 1,11,
8.ΙΙ,1,11.
Canas (verb.) S. ΙΙ, 0, 1.
0111111111, Ep. 1, 10-011111111111, Epl.
1,11,11.-11111111111,01.Ι,1,11.
- candentibus, S. Ι, 0, 10.
canderet, S. 11, 1, 111.
0111111111,Ερ1.ὶ,1,11;ΙΙ,1,1.-
eandida, 5.Ι,ρὸ.-01111ᾰ1“1111111,011.
, Ι,0,1,Ε,1.11,0,11,11.-οαηά1“άι”,
111, ⁷,{.—candidoe, 0,1,Ερ. 11,
’ 11,-0111111111,01Ι.ΙΙ1’,1,11.-Ι
οαηάιὶίαιη,ΙΙΙ,111,1ο.-,οαιιάι“ιὶε,Ι,
10,11,Ε,1.11,11,8.Ι,10,00,Ε,11.
Ι, 1, 1.-11111111111, Od. ΙΙΙ, 111, 0.
,- candidos, Ι, 10, 0. —candidzb-
1111, S.1, 0,11.
1311011110111, 11, 11.
Canemun,0d. IV, 111, 01.
01111111,011.111,11,1,5.ΙΙ,1,11.
(11101101, 011111, 0, 11, 1111, 11.
0111101111. ΙΙ, 1, 1111.
(1111111111,Α.Ρ.111.
Canem, od. Ι, 11, 4.
011101,Ι·“1,11.ΙΙ,1, 0.

110, - υ1,11,ΙΙ, 1, 01, —- 1111101· ⁴
rebitur, 0, 00,’-,’11]’111101,Ερ. 11, 13,
«15111111, 0, 1, 0, - immundus ,
Epl. Ι, 1, 10, -111081111, 00. ΙΙΙ,
01,1, - (prouidere.) rabiem, Epl.
1, 1ο, 11, -1101011,Ε,11. ΙΙ, 1, 111.
-111110111,8.Ι,7,10,ΕΡΙ.Ι,18,
“· [11,-011111 11101111,Ε,1.1,111,-ρε-
jus, Epl.1‚ 11, sor—canesque, 10
⁴⁰3-insernoe„S. Ι, 8, δικ-8110111·

rana, Ep. 11, [sm-canum 0d. ΙΙΙ, ‘

111, 0.- οαηὶὐιιὰ addictum, Ep. 11,

11,11,ὶ- 1111111111,5.11,1,111,

-gaudet,A. P. 101.
can13(pmpr.), S. ΙΙ, 0,110.

¹. 011111ρωί1111,00.Ι,4, 1.

canistris, S. ΙΙ, 0, 1011.

Ο1111,00.Ν,1,11,5.1, 1ο,11.

01111111,011.1,1, 11. -canitie, ΙΙ ,
11, 0. ’

(1111010000. ΙΙ, 00, 111.-σαηο110,Α. ,

Ρ. ,αι-1111110, 01. Ι, 11, 11.-
canoms, Epl. ΙΙ, 1, 70.

ΟαηοοωρίΙΙοε,01Ι. ΙΙ. 11, 111. ·

0110101110πί1,011. ΙΙΙ, nm , -1Ιο-
nabili·,1v‚ 11, 11,-1111Ιά11, Epl.
Ι, 10,01,-Ι11ΙΙῙ1101111,011. ΙΙ, 11,
1.-01111111111,1,1.

(111111ὺί1101, od. ΙΙΙ, 10, 0.

Canubitur,s.11, 1,11.

Cantabo, A.P. 111,

0111111111,Ερι.1,11, 111.

(1111111111, 0d.1‚ 0, 10.

0111110111 , S. 1, 10, 10, - severis,
Epl. Ι, 10, 0, -inducant, 1,1, -
·11111,0<1.11,11,11.

611111011ρρο1ἰ1,5.1,1, 107,-111111·
em, 11 , -tibicen, Α. Ρ.. 111.

Cantemus, od. ΙΙ, 0, 10.

18’

 

