ΙΙΙ

Od. Ι, Ι, ΙΙ,-ΙιωΙΙΙΙΙ, A. P. ΙΙΙ,
-fertur, S. 1. Ι, ³03 ΙΙ. -pmci-
pici, 11, Ι, ΙΙΙ. -pmcipioem, 0d.
1, Ι,ΙΙ,5.Ι, Ι,ΙΙ.

praemunt, Ep1.1, ΙΙ, Ιθ. -pmcepu
canam, S. 11, Ι, ΙΙ , -ΑΙΙΙιίρρί,
Epl. Ι, Ι, ΙΙ, -mira, S. ΙΙ, Ι, ΙΙ,
ΙΙ, -haurire, Ι, 9³. -pmeptt'5‚
EpMI, Ι, ΙΙΙ, S. ΙΙ, Ι, Ι.

Ρηοῐάεη, Epl. 1, Ι, 0.

Praecincti, S. ΙΙ, Ι , 7ο. - pmcinctis,
1, ΙΙΙ.

ΡΙΙΙΙΙΡΙ, Od. 1, ΙΙ, Ι.

Praecipitat, S. ΙΙ, Ι, ΙΙΙ.

Praecipue, Epl. Ι, Ι, Ιοῠ, ΙΙ, mol.

Praeclara, S. ΙΙ, Ι, 9. -pmclam, Ι,
Ι, ⁶⁴.-pmc1amm,2,⁸.-pm·
clare, Ι, Ιιο.

Pmm, S. Ι, Ι, ΙΙ, A, P. ΙΙΙ. —pne-

com's, Ep. 4, ΙΙ. -ρηεοοηΙΙι, Eph-

Prfflg'condita, S. Ι, 4, 89, - pro-
luerismulw, 11, 4, 16, 97, - tenta

ΙΙΙΙΙΙ, Ep. Ι7, ΙΙ. -μνωοοηὶὰὶι
ΙΙΙΙΙΙΙΙΙ,ΙΙ, 95, -mein, ΙΙ, ΙΙ, -

Prmda lupomm, od. IV, Ι, ΙΙΙ, -ΙΙΙ-
jor tibi cedat, 111,20‚ 7, Ι, -ορΙΙΙΙΙ,
Ep. Ιο, ΙΙ,-ΙΙ,ἸΙΙΙ, S. 11, Ι, ΙΙ.
-proedae,13p1.1‚ ΙΙΙ, 58, od. ΙΙΙ,
ΙΙ, ΙΙ. -ρνωᾱαηι, Ι, ΙΙ.

Pmdmur‚Epl. ΙΙ, Ι, ΙΙΙ.

Pmdia daturus, S. ΙΙ, Ι, ΙΙ, - Auo,
Ι, ΙΙΙ, -vendit, 7, ΙΙο.

Praedonum, S. Ι, Ι, ΙΙ.

ΡηΙΙηΙ,ΕρΙ.ΙΙ, 2, ΙΙΙ.

ngatiemin, od. ΙΙ, S, S.

ngnanu, Od. ΙΙΙ, ΙΙ, 9.

ngnvat, s. ΙΙ, Ι, ΙΙ, Epl. ΙΙ, Ι, ΙΙ.

palumbem (praelibans, Reum), S. ΙΙ,
Ι, ΙΙΙ.

Pmlium, 0A1v, ΙΙ, ΙΙ. -ριτεΙιΙι
caesaris, ΙΙ, ΙΙ, Ιο, -ΙΙΙΙΡΙΙΙΙΙΙ,
Epl. Ι, ΙΙ, ΙΙΙ , -ΙοςΙΙΙΙΙΙΙΙΙ, od. lv,
Ι, 68 ;—dura, 111, θοῷ, Ι, -ΙΙΙΙ-
ΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ, ΙΙ, ·- ΙΙΙψΙΙ, ΙΙ, Ι,

INDEX UNIVERSUS

³0; -1oqui,1v‚1u‚ Ι, -dioudn,
Ι, ΙΙ, -picta, s. 11, 7, ΙΙ , - wn-
fnndet, ΟΙ. Ι, ΙΙ, ΙΙ, ΙΙ, - mnn-
mun, Ι, ΙΙ, ΙΙ, - (nd) thit, Epi.
Ι, Ι, ΙΙ. -ρΙΙΙΙῶΙΙΙΙι, 0d. Ι,
ΙΙ, ΙΙ. ,

Praelo, od. Ι, So, ΙΙ.

ΡΙΙΙΙΙΙΙΙ, Epl. Ι, Ι, ΙΙ. ,

Pmmia hederae, Od. Ι, Ι, ΙΙ, -Gnin-
mm‚1v,s,³;⁴; - grandia, Epi.
ΙΙ, Ι, Ιες- jucunda, Ep. Ι, ΙΙ,-
multa, S. ΙΙ, Ι, ΙΙ, ΙΙ, -puaei,EpA.
ΙΙ, Ι, 7ο , -prim‚ 1, Ι, ΙΙ,-ΙΙ-
dentes, S. 1, S, ΙΙ , - [mutis. Epi.
Ι, Ι, ΙΙ.

Praeneste, Epl. Ι, Ι, Ι.

ΡΜΙΙΙΙΙΙΙΙΙΙ, S. Ι, 7, 28.

ΡΙΙΙΙΙΙΙΙΙΟΙ. 1, ΙΙ, ι. -

praenomine, S. ΙΙ, S, ΙΙ.

Praepmt, EpLI, 7, ΙΙΙ.

Pmparatum, Od. ΙΙ, Ιο, ΙΙ.

Pmpunem, S. Ι, Ι, ΙΙΙ.

Fraeponere, 011. Ι, 7, 7, - urbem, S.
ΙΙ, Ι, ΙΙ.

Pramo, S. ΙΙ, Ι, ΙΙ.

Pmmpti, S. ΙΙ, ⁶, ΙΙΙ.

ΡΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, Ι.

Pwiptum, od. ΙΙ, ΙΙΙ, ΙΙ, 11, 9,st
·- pmcnjvta, S. ΙΙ, Ι, ΙΙ.

Pmoetum (fleam), A. P. ΙΙΙ.

ΡΙΙΙΙΙΙΙΙ ΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙ , -ΙΙΙΙΙΙ,
od. ΙΙΙ, Ι,Ι, - tempus, A. P. ΙΙ,
-ΙΙΙΙΙΙΙ,ΟΙΙ.ΙΙ, ΙΙ, ⁴³5-Mer·
curius , S. ΙΙ, Ι, ⁶83- ωῳΙΙ, Od.
Ι, ΙΙ, Ι, Ι ,-ΙΙΙΙΙΙΙΙΙ, A. P. ΙΙΙ,
·-1aetus,0‹1. 11, ΙΙ, ΙΙ, -studet

(pm, studuit), A. P. m. -ρκε- Ι

semis, Od. ΙΙΙ, 8, 27. -pmoenti,
Epl. ΙΙ, Ι, ΙΙ. - pmseme, A. P.

SS.-proeunoes,S.II‚2,n.— ἒ
ρΙΙΙΙΙηΙιΙΙ, Epl. 11, Ι, ΙΙΙ. - pm· χ

sentibus, Ep. Ι, ΙΙ.
ΡΙΙΙΙΙΙΙ, Epl. Ι, ΙΙ, ΙΙ.

ΡηΙΙΙΙΙΙι,8,Ι,Ι,ΙΙ,ΕρΙ.Ι,ΙΙ,Ιο; ³

A. P. ΙΙΙ.

Praesidium insigne, odiu, Ι, ΙΙ, --
neum, Ι, Ι,Ι,-ΙΙ,ΙΙΙ,ΕΡΙ. 11, Ι.
50. - ,Aemilio scapha, ΟΙΙ. 11, 29.

 

