324« INDEX UNIVERSUS

tum, 4, 00414ίο, Od. 1, 0, 40, Finitis, od. 1, 40, 4, Eptttt, tot.

-Ornittti, 111, 0, 44 , -t-Tltetidos, ἤπια-4404, S. Ι, Ι, 40.

w, 0, 0, -ΙΙευει-Ιι, ΙΙΙ, 04, 00- Ιίιιιίυε , ΕρΙ. Ι, 0, a.

fitium, 1, t, tt. Fio‚A. P. 40, Ept. 1, t, tt.
Fuit, S. Ι, 0, 04. thntae(1tmtt.)‚0tt. ΙΙΙ, 44, 04.
Findere‚0d.1‚ 4, 44. Firmatet, Od'. 111, 0, 40.
Findets. ΙΙ, 0,00. Firmusparumfflp.t‚tt;-detenti·,
Fundetur, Ept. 1, tt, 40. S. 11, Ι4, 06, -pasoere (pm, ttlettt),
Findit,0d.lv,tt,tt. Ep1.1,tt,tt.-fimo,Ep.tt‚t.
Pindum, Ep. ’40, 44. -βιπιίοη Od. lv, 4, tt.
ringe‚A.1>.ttt. Fit‚0d.1V‚ 40,4, Ept.11,t,ttt.

fingent, 00144, 0, 44. Fistula pendet, od. 111, 40, 40, -di- ¹

Fingentur, ΑΙ). t. cunt, 1V,tt,to; -dutci‚1‚tt, 40,
Fingetettttrmitta,Epl. ΙΙ, 4,00·4,-000 -non tine‚1v ,4, 04.
exaudita, Α. Ρ. to , - opprobria , Fitpatieutit,0d. 1. 24, 40 -itl,S.·1‚.
Ept. 1, 40, ,40,-4,οΙ non vita potent. 4, 44, meo, ibid. 00, -· inde, fflt'd.
S. 1, 4, 44, -vertut, Α. Ρ. 044. ttt;-ut omnis,11‚t , 04,-4044ἰσο,
fingeris, ΑΙ). stt. Epl.1‚ τ, 04,- -“ι,4, ΙΙ, t, ¹⁴3-
„ Fingi‚A.P.³.·>t. Mimnermus,ittd.tot;—quid‚t.
Pingit, Eptl. 2, 04. P. 000, -Ghoerilos, ibid. 007.
Pingitur,0d.111‚ 0, tt. Fiunt, Ep. 0, tt.
Fingo,Od.1V, 0, 03. · Fixa, S. 1, 0, 7. 4-βπιε, Ep. ⁸2³⁸·
Finiet,S. 11, 4, 00. -fifl'st Epl. 1, t,tt.-fixuttt‚ stt,
Finire doloret,s.11,³ 440, -labo- 4,40,,ΕρΙ.Ι,40,04.
“ rem‚1,t.tt;-lab0roevitae,0d. Flacci, S.11,t,ts. -Ftaoeofflt
1, 7, 44, 40, -1ab0retquaerentem5 tt, 40.
111,t‚tt.= flagellis, s. 1, 4, 44 , Ep. t, tt. —
Finintt, Epl. ΙΙ, 4,.440. flagello, S. Ι, 4, 440 , 00. ΙΙΙ, 44,

’ Finisetset‚ S. ΙΙ, 4,00,-040οω04, tt.

=0.1.1v‚ tt, 04, -Atlantettt, Ι, 44, Fltgitat, S. 11, 4, tt.

44, - 004 quod munet stipendium? flagito, od. ΙΙ, 40, 40.

Ep. 44, 00. - chartae, S. Ι, ,0, 404, Flagitio, Od. 111, 0, 00. -flagt‘titttttt
—ezclttdat,Epl. lt,t‚ 044, -operuttt, S. ΙΙ, t, 00, od. IV, ,0, tto. .
Α. P. 400, —quaetendi, S. 1, 4, 00, Flagrans, od. Ι, 40, 40. -βαςωῑῦν
--tpttdurt7EpL11² 4, ttt.-finem ΙΙΙ, 40, 9.-Jlttgmtttt'a, 11‚tt‚tt·
certum „Ept Ι, 0, 00, -44404, od, Flagres, Ep. tt, 04.

·, 1‚8.ti;-quemdtdetittt‚tt, Flagret,S.I‚t‚128.

4, 0, - utrumque, S. ΙΙ, 4, 00. - Flamina, oct. ΙΙΙ, 40, 40.

fitte exiguo, 40, 40, -destittattt, ΙΙ, Flamma sive, od. 1 ,40, 53-Cbitttssrsst

40, 00, - epula), S. ΙΙ, t. ¹⁰⁷3·- lv, 2, ΙΙΙ,-04444·0010,5.Ι, ⁵¹ ΙΙΙ ’

supremo (pm, morte), Ept. Ι, t, 44. - [utens (atii legunt virens), Et·

-fintt Natum, S. 1, 4, 00, - 44, 00, -nteliote‚ Od. 1, 44, 3οΓ

, terti sunt, 4, 400, —inoulttit2 0, 4, equitavit, w, 4, 40, 44, -pmpffl'
0,-00440004, 00.ΙΙΙ,40, 0.- 004,8.Ι,0,70,44,-4ἰο0,ἰῦ43ν
finibus, Ι, 0, 0. -fittt'um‚ Ep. 0, 00. *flamma Od. tv, 44, ¹¹··‘
44. ¹ flammis aduri, Ep. 4,44,-04 ferm,

0444444444,ιο,5.-βηι·ιι·ιιιιηι,04. Ept.11‚t‚ttt;-ureret.ffl·lv›
ΙΙΙ, tt, 00. 0, 40. ·

 

