t

, 161

11, -11111,Ε,11, 1,11,11,*11,11,
01.1,1, 11 , -1111111, A. P. 111,

-111111,01Ι. Ι, 1, 91 , -1111111,

INDEX UNIVERSUS “
Spartan, Ep. 1, 1.

Aptare, Ε,11.Ι 1,11,
1,11111,01. 11, 11,1.

ΙΙΙ, 1, 11 3-mugnuS, ΙΙ, 11, 19 , - Aptarit,S. ΙΙ ,9, 111.

· mitia, C. S. SS, 11, -Ρ111111111,
Epl. Ι, S, 11.-Α,11111“111“1,0(Ι. Ι, 91,
19 ; Ep. 111, 9.- ΑροἱΙ-Ιιειη, od. Ι,
1ι,1.-Α,111111·111,1, 1,1,Ε,11.11,
istm.
Apothcut, S. ΙΙ, 11, 1.
Apparatus, Od. Ι, 11, 1.
Appure, od. ΙΙ, 19, 99.
Appureat, Ep. 19, 9.
Α,,1111·111,Ε,11.ΙΙ,,19119.
1,,111111,.,111,111,Ι.1,1111,1,111.
Apparet beata,C S 119· -,111111 A
Ρ.9119; -1111111Ι1,1ὸι’ᾰ. 1111.
Apparet (111111), Ep. 1, 11.
Appellat, S. 1, S, 11, 1,11,
Appellat, S. 1,11, 19.
Appellat, S. 11, 1, 111.
Appeto, S. ΙΙ, 1, 19.
111111, S. Ι, 11, 11,-14111111, Ep. 1,11,
Appingit, A. P. So.
Appim, S. l, 11,91.-Α,1,11’, Ι, 11, S,
Ε,11.1,1,11; 11, 11.
· Applicet, od. ΙΙΙ, 11,8,(Ῑ. S. 11.
Applorans, Ep. 11, 19.
Apponutur S. ΙΙ, 8, 119.

. Apponu,0d. 1,11, 111.

Apponetod. 11, 1, 11.
.,1,1,111111 S. 1, 1, 111.
Α,,111Ι1Ι1,5.ΙΙ,8,11.

. Apposuisse, od. Ι, 18, ru.

Λ,,111111Ι,ὈΙΪΙΙΙ,111,91.

Appulia, S. Ι, S, 11,-11,,11111101.
ΙΙΙ,1,11,.Ε,1 S, 11.

, ΑμμιιΙιὲΙυη, od. ΙΙΙ, 91,1.

Appulus, 0d. ΙΙΙ, 11, S, 11, 91, S. II.
t,SS. -Α,·,111111, r'br'd. 19,-Δρ-

. ,1111·,01.11,11,11,1.,1.111-

ἱ Ap,pulu 91111,11,.-.1,,11111·1,1,

. SS‚7

1111101111,11,1.-·11,111·11111,1,
8 SEpl Ι, θ,91.--1,1111Ι, A..P

Aptus 11111111 S. Ι, 1, 991- -111111Ι1,
ΙΙ, 11, 11,-11111, Epl. Ι,,1 11,-

1111111111, ΙΙ, 911- -uptaquadrigia,
011.11,11 11, t-ibi ,.,Epll 1,

11,-1111Ι1,Α.Ρ.1111.-1111111111,11ἠ,
01. Ι, 1, 9,-11ΙΙΙ1111, 1,11, 99, 91,
-1111111111111,Α. Ρ. 81.-α,111,01Ι.
1,11,,1.-1,111·1,1.1>.111.-α,1-
1111101111, 11,11.-α,111(1111.),
Α.Ι).1911.-α,111’111, S. ΙΙ, 1, 18.

Apud, 01111, 19, 11.

Apulia, Apulr'curp, rtd. Appulia.

Aqua purror Epl. Ἰ 111,99·,-1,1Ι1·1,
Od. Ι,1,11·,.Ε,1 S, 11,-1111111111,
S. Ι,1, SS-uquoe pauper, 01111,
11,11,-,111111111111,111,1,11,-11-
11111111,Ε,1.9 111,*-1111,5.Ι,11,91, ’
-111ΙΙ11111111,Ε,11.Ι, 19, S;-anroe-
1111,01.111,1,11,-11111111,
19,-11111111,19,19,--11111,8.
11,,,1,--,11,11111111,11. P. 11,
-1111, od. ΙΙΙ, 11, 99, -1111111,
ΕρΙ.Ι,11,111;-111111,0<Ι. Ι, t,
99,-111111111,ΰ.8.11.-1,111111
temperet, od. ΙΙΙ, tn, ⁶5-praebet,
S. l, 1, 811, -propter, S, t;—pra·-
1111111111, 19, -11111111111, S. Ι,
1, 19,-1111111 culpante, od, ΙΙΙ, 1, ’
’9.19,-(,111), IV, 1 11111-11111111-
111111. S, 11,Ε,11.11, 1,11,

AquariuS,S. Ι, 1, Su.

AquilS,S. I,S ,91- ,’,-11111111 011. lV,
1,11,

Aquilo insurgat, Ep. 11, 1,·-1111-

· tat, Str, 8,1111;-Ιιι1,1111111, Od.
111, 11, S;-radit,s. 11, 1,11,
-Α,111Ἰ1111,Ε,).11,1,Ε,1Ι. ΙΙ ,9,
991. - Aquilonibus decertantem,
Od. Ι, 1, 11,-1111111111, ΙΙ, 9, 1,

-οΙ1,Ι1111,ΙΙΙ 1,11,1,’--111111, A. ·

Ρ11.“

1;;.-1μα,111·11,1.1,1,11,8,11.1 Α,111’111111111.Ε,11.Ι,111,91.
11,19.- 1111111101. Ι, ,8, 1. Aquosus,0d.ll. 9, 111;Ε,1. 11, 11,-

Aprilem, 011. 11, 11,11.

aquosa, ·Od. ΙΙΙ, 19, 111.

 

