440

ΙΙΙΙΙΙΙΙ, od. ΙΙΙ, Ι, ΙΙ, Ep. Ι, ΙΙ.

Rediens, 5. ΙΙ, Ι, ΙΙ, -ΡΙΙΙΙΙΙΙ, od.
ΙΙΙ, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙ, 5.Ι, Ι,ΙΙ.

Rediit, od. lv, Ι, ΙΙ.

Redire, Ep. ΙΙ, ΙΙ, C. S. ΙΙ.

audiret, 0d. Ι, Ι, Ι.

Μω5ωῃη

ΙΙΙΙΙΙΙΙ) officiis, Ep1.1, Ι, Ιτςιε, -
ΙΙΙ sumna, ΙΙ,-ΙΙ m, Ι,ΙΙΙ,
—ad viu,0d.1V,u,³¹;-it‚Epl.
1, Ι, :sn-ww, ΟιΙ. 111, Ι, ΙΙ,-
- viu, lv, Ι, ΙΙς-ΙΙΙΙΙ, Δ. Ρ.
m.

Raditum, S. 11, Ι, ΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ, -ΙΙΙΙοΙῐΙ,
ΟΙΙΙΙ,Ι,ΙΙ;ΙΙ,-ΙΙΙΙΙ,ΕρΙ.Ι,ΙΙ,
Ι. - ΙΙΙΙΙΙΙΙΙ Diomedis, m. ΙΙΙ,
—in vestrum, Epi. 1, Ι, ΙΙ, -ΙΙΙ-
ΙΙΙΙΙΙ, od. IV, Ι, Ι, -ρΙΙΙΙ, Epl.
Ι, Ι, ΙΙ, - ΡΙΙΙΙ,ΕΡ. ΙΙ, ΙΙ. -
rudius, 0d.1V, Ι, ΙΙ.

nedonabo, Od. 111, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙ, od. 11, τ, Ι.

Reducem, Od. ΙΙΙ, Ι, ΙΙ.

Reducem, S. 11, Ι, ΙΙΙ.

Reducem. 11, Ι, ΙΙιςΙΙρ. ΙΙ, Ι.

Reducis, Od. 111, ΙΙ, ΙΙ.

ΒΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, od. ΝΛ, ΙΙ, -hie
ΙΙΙΙ, 11, ΙΙ, ΙΙ, - palma, Epl. ΙΙ,
Ι, ΙΙΙ.

Reducem, Od. 11, ΙΙ, ΙΙ.

nedum, od. 1, ΙΙ, ΙΙ. - maecum,
Epl. 1, ΙΙ, Ι. ·

nefaris, od. ΙΙΙ, Ι, Ι.

Retenta, Epl. ΙΙ, Ι, ΙΙΙ.

Refer, Epi. Ι, Ι, ΙΙ , - rugata, Ι, Ι,
-·- et ΙίΙΙ, ΙΙ, ΙΙ,- huc exilum,
ΟΙ. ΙΙΙ, Ι, Ι.

Referam, od. 1, ΙΙ, ΙΙ, Epl. 1, Ι, ΙΙ.

Referu, S. Π, Ι, ΙΙΙ.

aarum, C: S. ΙΙ , S. 1, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙ. - reserun-
da, 5. ΙΙ, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙΙ, od. 1, ΙΙ, Ι.

ΙΙΙΙΙΙΙΙΙΙῙΙ, ΟιΙ. 1v, Ι, ΙΙ. - festm-
Ιι, Ι, ΙΙ , -sole, ΙΙΙ, ΙΙ, ΙΙ. - re·
sewum, S. Ι, Ι, ΙΙ.

INDEX UNIVERSUS

ΙΙΙΙΙΙΙ, 5. Ι, Ι, ΙΙΙ.

flerem ΙΙΙΙ, Δ. Ρ. ΙΙ, -ΙΙμΙ, S. 1,
Ι,Ι,-Ιιί1ρΙΙΙΙ,Ι,ΙΙ,-Ιοωο-
mod. ΙΙΙ, Ι, ΙΙ.

Resonet, Epi. Ι, Ι, ΙΙ.

Referri, Epl. 11, Ι, ΙΙ.

neren, Epl. Ι, τ, ΙΙ.

Refert, od. 111, Ι, ΙΙ, - glauben,
Ep. ΙΙ, ΙΙ, -ΙΙΙΙΙρΙΙΙΙΙΙ, ΟΙ ΙΙΙ,
Ι, ΙΙ, ΙΙ, -·(ι“. Ι. intem) S. ΙΙ, Ι,
ΙΙΙ, -quid,·1‚ ΙΙ, -quid, Epl. ΙΙ,
Ι,ΙΙΙ. ,

Refertur, Δ. Ρ. ΙΙΙ, -· ΔΙΙΙΙ μμ,
Epl. 1, ΙΙ, ΙΙ , ΙΙ.

Referunt, ΕρΙ. ΙΙ, Ι, ΙΙΙ, -tibi ΙΙιΙ-
pon,0d. IV, ΙΙ, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙ, 5. ΙΙ, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ, EpMI, Ι, ΙΙΙ,-
ΙΙΙ rivus, Ι, ΙΙ, 10⁴3-qum ΙΙ-
ΙΙΙ,οΙ.Ι, Ι, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙ, Epi. ΙΙ, Ι, ΙΙΙ.

Beana, Ep. ΙΙ, Ι. -nfiw, 021. 1,
ΙΙ, Ι Ι.

ΙΙΙΙΙΙΙΙ (refigit, ΒειιΙΙ), Epi. 1, ΙΙ, ΙΙ.

ΒΙΙΙΙΙΙΙΙΙΙ, S. 11, Ι, Ι.

Refrenare, od. 111, ΙΙ, ΙΙ.

Rern-egit, S.1, Ι, ΙΙ.

Refringit, ΟΙ. ΙΙΙ, Ι, ΙΙ.

Refugit, od. 1, Ι, ΙΙ, - quem ΙΙΙ-
du, lv, ΙΙ, Ι, ΙΙ, -jurgia, Εμ.
ΙΙ, Ι, ΙΙ.

Refugimus, od. Ι, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙ, ΟΙ. ΙΙ, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙ, ΟιΙ. Ι, ΙΙ, ΙΙ.

Regale, ΕρΙ. 11, Ι, ΙΙΙ , -ρΙειὶΙΙίΙΙΙΙ,
Ι, ΙΙ. - mgali,A. P. ΙΙΙ, -ΙΙΙΙ,
od. 111, 50, Ι. - regales, lv, Ι,
ημΜΜῌΙωΙ

Regum, Ephl, Ι, ΙΙ.

Rem, ΙΙ. Ρ. ΙΙΙ ; - pater, 0d. Ι, Ι,
Ι

nege (ΙΙΙ), Epi. 1, Ι, ΙΙ.
Resserit, 5. Ι, Ι, Ι.

neget, ΟΙ. Ι, ΙΙ, ΙΙ.

Regi (ΙΙΙ), ΙΙ. Ρ. ΙΙΙ.

Reginabioomin, C. S. ΙΙ, -ΕΙΙΙίοΡοΙ
od. 111, ⁴,23-parabat, Ι,ΙΙ, '¹3
Ι, -Gnidi, ΙΙ), Ι, -ρΙωΙΙΙ, Epi.

 

