· 458

Sffoniifflp. ιι, 10. -Βιὶίιιιίι, Epl.
, ιο, ιι.

Ep. ιο, ι, -amum, ιι,ιι,-
ὼιιιιιι, od. IV , 8, ιι , -Ιιιιὶᾱιιιιι,
Ερ.ι,ιι,-·Ιι1ιίιιι,()ι.1,ιι,ιι.
-u'deoe, 111, l,ss; -pulchrior‚
ι, ιι.-ιι’ᾰιη torrentia, ι, ιι, ιι,
-deripit,1¹2p.⁸,⁴³; ⁴⁰3 -ιάιι,

ιι, ι,-ιεηι,οι.ῐῐ,ιι,ι;ι;-
feriam, 1, ι, ιθ, -ἰιιιιιιιι, ΙΙΙ, τ,
ι,-1ιιιίι1ιι,Ι, ι, ι, -ιιίιοιιι, Ep. ¹

ιι, ι. - ιιιιιιιιιι, c. S. ιι, -va-
por. Εμι, ιι.

Sigissa grau, Epl. 1, ιι, ι, -Tyrrhe-
na, 11, ι, ιιι.

Signat, A. P. ιιι.

Signata, Epl. Ι, 1³, Β. ·- ιιζιιιιιιιιιι, Α.
Ρ. 59.

Signum. A. Ρ. ιιι, (Bona.) s. Π, ι,
02.-— signi, l, ὃ, no. -u'gno,
11, ι, ιι, -laeso, Epl. 11, ι, ιιι.
—u'gqm imprimat, S. 11, e, ³⁸ 3 —
militaria, Ep. 9, ιι , ·- ponere, S.
11, ι, 23-diffundere, 1, ι, ιο, -
ΡιιιΙιοιιιιιι,Ερ1. Ι, ιι, ιο,-ιΙιιιιιιι,
11,¹‚m;-derepta,od.1V,¹u‚

ΙΝΒΕΙΙ UNIVERSUS

· ιι, —metu(non⁸ine), ¹³³³ ι, -
“ μιίιιιιι,8.[[, ι, ι, -ιὶιὶιιε,οι1.
sidu. imm-21, ι. ιιι -ιιιῐωιι

111, ιι, ιι. -(p1w.)1·homto,
1,⁰, ³3 -inuequum,ss,·1;8;-
mutantur, m. οι), -ineultt, Epl.
J, ¹, 4³3-somtAquilone, Ep.
ιι,1,ι,-Ἷιιιιιιίιιυ,οᾱ.ν[,18,
¹⁰3 n.-s='1m,111,4,a³;-
(ἰιι) fem,S. 1, ιο, ιι. -szbau,
&Su-cuntes, Ephl, ιι,ι.-
ιιῖνιι deducti, Δ. Ρ. 144, - affin·
gil, im ³⁰; -Ιιιίι, S. 11, Β, ⁹¹5
-ιιιιιίιιιιιιι (Βοιαὶ), Δ. P. 6⁰ ; -
formidolosis, Ep. ὅ, ιι, -ἆωαῑὶι,
ιι, ιι,-ιιί,ιίι,οι1,ιι,ι; ις·-
ιιιῑΙὶιιι, Ερι.. 1, ι, ιι, -φιιιιιιιιι,
Ep. ι, ιι ; -velut, s. 11, ι, ιι. -
ιΙΙνιιι Academi, Epl. ΙΙ, 2, ιι,-
ιιιιοιιι, Od. 111, ιι, ιι, ιι, -n-
lubra, Epl. 1, 4, 4.

Silvani, Od. 111, ιι, ιι. - swan,

Elel, ι, ιιι. -ειινωιι μισ,
Ep. ι, ιι.

silvestrem agmm‚Ep1.11 , ι, ιιι.-

u'lvems, A. P. 3⁹¹. -· alvearia,
S. ΙΙ, ι, ιι.

Sim,S.1, ι,ιι; ι,ιι, ΙΙ,·ι, ιι.

6, ¹15-adflxa, 111‚s, ιι, ¹⁹5- Similiecali,8.1,⁴,uu; -binnuleo,

taciturna, 11, ι, ιο, ιι, - seret,
1V‚1, w.-sigm's, 1, ι, ιι,-
oentum,IV,2,1o;-dioere‚ S. 1,
ι, ιι , ιι.

sileant, od. IV, ι, ιι.

sileas, s. 11, ι, ιι.

5ῑ1ειο,οι.ῐ,ιι,ιι,Ν,ι, ιι.

silentium, Ep. ιι, 9, -ιιςίι, Ep. Β,
⁵¹3 -rumperet, ibid. 85. -- silenis,
S. 11, ι, ιι. - silentio fideli, od.
111, ι, ιι 3—detoro,1V‚ ι, ιι, ιι,
ιιιιοάἰςιιι,ΙΙ, ιι, ιι.

Silenus, Α. Ρχιιθ.

-8ἰ1ιιὶ(ᾳὶι“ι’ silebo), od. lv, ι, ιι.

siliquis, Epl. 11, ι, ιιι.

Od. Ι, ιι, ι , -ιιιᾱι, S. 1, ι, ¹⁰⁷3
— metuenti , 11, ιι, ιι ; - agitne,
0d.111,2⁷,e;-·ibi,A.P.m.'-
simile huic, S. 11 ‚ ὅ, ιι, -- illi fa·
eiam,1, ι, ιιι, ιιι,-ἰιιὶ,11,.ι,
99, -quidquam, od. 1, ιι, ιι, -
ιύιιιῖἱ soloe, S. Ι, ι, ιιι, -μιοΙι,

οἀ.ΙΙΙ,ι,ιι,-ιιιιὶοιιι,ΕρΙ.ΙΙ, ,

ι, 20. - “bilem caprea, od. 111,
ιι,ιι; -equiferi,s.1,u,⁸o;
8¹13- errori, 11, ι, (ιι, ⁶³3 -νιι-
spem puro, Od. 111, ιι, ιιι-εὐκί-
les, S. 11, ι, ι. - minimus, Epl.
11, ι, ιιι.

Simius, S. 1, ιι, ιι.

Silva, od. 111, ιιι, ιιι, -· nutritur, Simois, Ep. ιι, ιι.
Ερ1.1, ιο, ιι, -Sabina, ΟΜ, S1'm0ne,A.P. ιιι.

ιι,9,-ιοΙιΙ>ἰιιιι, S. ΙΙ,6,ιιι, Simplexhabeatnr, S. 1, ι, 823-hila· ¹

1473—spargig0d. 111,1s‚ Η.-
ιιῚνιτ (sing. ) filia pinus , Ι, ιι, ιι,

ιίηιιι,Ερ1.Η,ι, ιιι, -ωιιιιι,
S. 11 , ι, ιι, - munditiis, Od. Ι,

 

