356

1161116111), s. 1,1, 11,

16161611,Ε,11. Ι,16, 16.

1116616011. 111, 11, 16,1·1,-(Βεηεὶ.),
61). 1ο1.-,’16161,06.1,1,1.
—- junctis, M. ’16, od. 111, 16,
16. -juncms, S.I, 6, 61. -Ῐαη-
6161,011,Ι,16,1.

1661161661). 16161661. 111.

166511, od. 11, 1,1 1.

166311661161. 1, 6, 16.

166ςε6161, od. Ι, 16, 6.

1665111, Α. Ρ. 1.

166311, S. Ι, 6, 61.

lungite, C. S. 11.

1116111 audi, Epl. Ι, 11, 16,-1111 prae-
1111116111, 66, 6, 1, - 11161666,

. Epl. ΙΙ, 1,11. -Ῐιιηιῖοηε, Od. ΙΙΙ,

G 111. ’

16106. ΙΙ, 1, 16, ΙΙΙ,1, 66. -111-
1161111,Ι,·1,6,8.Ι,6, 11.-]11116-
111, ΙΙΙ, 6,16.

sanxerit, Ep. 16,,56.

11,11111,11161,01.Ν,1,1,1,-«
6161161661, 1,16, :um—defendet,
IV, 1, 11,-16616Ιί1,11,11. Ι, 16,16,
16, -111111616 S. Ι, 1, 16, -11111-
vit, Ep. 16, 66, -reducit, Od. ΙΙ,
16,11,11,-ἰ11161,6.1,1,1ο,11,
-61161,06.Ι,11,11,1ο,-,1«
16111111,8.ΙΙ,1,11,13,-,11-
6111161111, Od. ΙΙΙ, 1ο, 1;6, -
'qui das, S. ΙΙ, 6, 166, *1111111606
ΙΙΙ, 16, 6,·1,-111661, Ι, 16, 11,-
tribuat, Ι, 11, 1,-111111111, ΙΙ, 6,
¹⁷3 1646νί1 admissus, Ι,“16,9,
*aum G. S. ³²3 -auribus, Epl:
Ῑ,16, 16, 11, -6161ΙΙίο,Οά.ἸΙΙ,
16, 16 ·,- 66116111, - epulis,
111, 1,11,1ο,-16161111111,111,1,
6,-11116111616, 1, 6, -invicti, 11,
16,-11311, Ep. 11, 11 , - magni,

’ 06.1,16,1,-1611616,Ε,)1; Ι,11,11,

..1661161061 66. 16,11, -16- ·

“ 1116161. 1, 11, -161111, Od. 11,
11,11, 11.-11νὶ161111111,111,

4,19,-1111(Ιε, ΙΙ, 7, 17, ——sicgw ’

tum, Ep. 6 6, - restituit, Od. IV,
16,6,-1ιι,)11166,Ι, 11, 6, 4, ..-

INDEX UNIVERSUS

lovem (ad) 1111166, Ep. 11,11,- ³

6111161166. S. 16,-(616, 116116)
nives dulucuul (iu),Ep. 16,1,·-
improbatumm, 6, 6,- ponere, od.
Ι,1,11;16,-ο1111,6,1.ῐ,11,
111, -166161116, 0d. 111, 6, 1. -
Jove, Ι, 16, 16,-,6111616 Ε61.ΙΙ, 1,
66, -donari, Ι, 11, 6, -166616161,
Od. ΙΙΙ, 6, 11,-6ο1111161111111, 1.
1, 11, -(166) frigido, 1, 16,-6116,
minor, Epl. Ι, 1,161.

lumbus, Ep. 16, 1.

16116611,Ερ1.11,1,11.

1611161161, S. ΙΙ, 6, 61.

161111,6,1.1,1,11.

1611111, Epl. ΙΙ, 1, 111.

16116661. 1,1, 11.

1616161, ΕρΙ. Ι, 17, 6ο.

1611 (adv.),0d. 111, 11, 11, lv, 11,
11, 1161111111.

16116161, Ep, 16,111.

1616111616, S. 11, 1, 111, 111.

16161,Ε,11. 1, 11, 11.

16131111, Epl. ΙΙ, 1, 11.

16131161111611, S. ΙΙ, 1, 166.

Jurgia, ΕρΙ.ΙΙ, 1, 66,- 611631111-
1161,1,ι111.

¹ 161 (pm, condimentum), S. ΙΙ, 1, 66,

- mule eonditum, S. ΙΙ, 6, 66 , ·-
mistum oleo, 6, 16, - tepidum ΙΙ-
garrierit, 1, 6, 61.
1111161161, S. ΙΙ, 6, 61,-111, 1, 61,
Ι - imperiumque. Epl. Ι, 11, 2¹13- ,
deterius, S. 1, 1, 11, - adimat, 11, ,

6111, - 1661111611, Α. P. 111. ,
·- jun'sconsulluu, A. P. ³⁶⁹3-du Ι

punis, S. ΙΙ,1,66, 1-11611,Ι,1,
116161,-6151116,66.11,1,1,

1, - peritus, S. Ι, 1,6; - primi, ³

1.1>.111,-1161,1.11,1,111.-
(in) jus procurrunt, s.1, ·1,16,11,
-(in) vocet, ΙΙ, 6,11. —jumub- ,
lato obticuit, A. P. 161. -jum ci- .
vica, Epl. Ι, 6,16 , -dare maritis,
A.P. 666 , - (1111 Medis, od. ΙΙΙ,
1,11,-616111,1,11,11,-1111-
tem, 6ρ1.11,1,111, - ἰ616611,8.
1, 1, 16,-11111661, 1161161, 11,

 

