IN HORATIUM.

pedire, 1,3, 3, -inwmptum, Ep. ΙΙ,
33, - insanabile, Α. Ρ. 333, -ex-
podia, od. 111, 33, 3,-13331333333,
, 5.Ι,3,33,-1ι333333ι,33,37,-
nullum, orm, 33, 33, 3ο, -odo-
ratum,s. 11,⁷,us;—-(per)‚ 3, 33,
-ρε3331333, 031. ΙΙ, 3, 3, -rerum,
Epl. 1, 37, 33. -33317333331,031. I,
33, 3, -minor, ΙΙΙ, 3, 33,*31333,
ΙΙΙ,33, 33,-(331333, S. ΙΙ, 3, 39,
-1313333, 11311, 3,33. 33ρίΙί inhu-
mato, 0311, 33, 33, -3333333, S.
Ι, 3, 33, - 1333333333, 30, 39, -
amasii, ΙΙ, 3, 33 , -13113333, Epl.
Ι, 33, 33,-13333333,Δ.Ρ.3.-33-

pite operto, S. ΙΙ, 3, 33,-1333133331, .

ibid. 333, -obstipo, 3, 33,-33313,
fl, Sue-capitum, Ι,37,Ε,31.1,Ι,73.

0333,03Ι.ΙΙΙ,3,3.

Carbone, s. 11, 3, 333, τ, 33.

camoribus, S. Ι, 3, 333.

0333133338. ΙΙ, 3, 333.

03333333, od. 1, 33,3.

Garatom. 111, 33, 3.

careat, 0d.1, 33, 33.

carebimus, Od. 11, 33, 33.

033333,03.ΙΙΙ,3,33, Ep. 133, 13.

0333333033, 33, 3 , Δ. Ρ. 333. -
333333331333,03.Ι,33,33,-
3333,ΙΙΙ, 33,3’3,-333Ιί3, 3333.-
033333333, 11, 3, 33.-3333331133,
ΙΙΙ, 33, 33. -· emunit, EpLII, 3,
333.

Carere, 3333, 33.

0333ι,03Ι.ΙΙ,3,33,33,3,ΙΙΙ, 33,
33,5. Ι, 3, 33,Ε,Ι. Ι,33,3ο, ΙΙ
3, 333, 337, Α. P. 33, 333.

Catinam. 1, 33,, 3.-3333333, 33,·3.
cambum, Ep. 33, 33.-333333303.

’ 1, 3,3,Ε,Ι.Ι,3, 33.

30333333 reddidi, Od. w, 3, 33, -11-

ctum , A. P. 333, - reprehendite,

ibid. 333 ,-3313133333, Ep. 33, 83

-AEolium‚ od. ΙΙΙ, 30, 33, -ama-

1311311311, 3, 33, -313313313, 11. P.

333, -Latinum , od. Ι, 33, 3, 3,

-3113333, C. S. 3, -11133333, Δ. P.

333, -laudabile, M. 333, —

²77

mistum, Ep. 3, 3, - parvum,Epl.

¹ 11, 3, 337, 33,-8311333, ibid. 33.

-33333333Μ333311,0(1.1,0,3,
-333333,111,3, 33,-1333331, S.
Ι,33,33, *3333133,Ε31.Ι,33,
37 , - auctor, Α. P. 33. - 333-
mine gratior, S. ΙΙ, 3, 33, - malo, ,
'Ep1.11, ι,,333,-33333313, Α. P.
330, -33133333133,031. IV, ΙΙ, 33 ,
-famoe0,Epl. Ι, 33, 33 , -133313,
ΙΙ, 3, 2563-flngent,0d.1V,³,
33, -gaudes (pm versu heroico),
Epl. ΙΙ, 3, 33, -33333, 031. ΙΙΙ, 33,
33,-31333313, Α. P. ³⁸13-perpe-
tuo, od. Ι, 7, 3 , -placamur, Ep1.
ΙΙ, 3, 33,-33331333, 031. ΙΙΙ, 33,
30, 33,-3313333113. 3, 73, 73,-

3333333, 031. ΙΙΙ, 33, 33, 33,-333- .-

mina audientem, 031. Ι, 3 , 33 , - ’
3133333333, 11,·33, 3, - donare, IV,
3, ΙΙ, -ferendo, Ep1.1,1³‚ 37 ,-
3333113,11, Ι, 333, *exspectem 3,
33, -tomponeoe, s.11, 3,33, -
compono, 113111, 3, 9¹3- compo-
nunt, fflid.1oo;-oendes,A. P. 333,
, -33331133313, S. ΙΙ, Ι, 33,-31133333,
Epi. 11, 3, 330,-3113Ι331, S. Ι, 30,
73,-31133333,031.111, 33,9,-113-
gere, Epl. ΙΙ, 3, 337, -33333, od.

Ι,33,33,-Ι“333333,Α.Ι>.333333, ,

-33313, S. ΙΙ, 3, 73, -audita, Od.
ΙΙΙ, 3,3,3,3,-ορ33333,111,3,
’33.33,-33333,Λ.Ρ.333,-ροε-
3333Ι,Ε31.1, 30, 3, -1133373, 11, Ι,
337, -ι133333333, Ep. 37, 38, -
servanda, Α. Ρ. 333, 333. -·- car-
minum, Ep. 37, 3. -cammibus
stupens, Od. 11, 33, 33, -— minis,
IV, 3, 33, -gaudes, 8, 33, --vexh
3333,8.Ι,3,Ι3,-(11,ςι313, Α. P.
33, - 3331313333, ibid. 333. ·

Camem, S. 11, 3, 33.- came, 3, 33,
8, 33.

Carpathium, 0311, 33, 3.-0333331331,
IV, 3, 33.

Carpe, od. 1, 33, 3, S. 11, 3, 03.

0333333313031. IV, 3, 33. - carpen-
tas,s.1,5,ou.

18³

 

