ait}

Incipiam, lini. Ι, Ι, ΙΙ.

Incipias, S. 1, Ι, ΙΙ, ΙΙ, ὅ, m.
Incipiet, A. P. 156.

Incipit iic, s. ΙΙ , ι, τι, - ilie,1‚ ι,

ι ΙΙ, -οιΙεΙιΙιιιε, ⁶, ΙΙ, ἸΙΙ; -ιΙοι- “

nire, ibid. ιι.
Incisa, οΙ.ΙΙΙ,ι,ιι.
Incitat, Ep. Μ. ’
indamat(8entl.),s.1, Ι, ιιι
Inclinato, Od. ΙΙΙ, ΙΙ, Ι, Ι.
ludina, S. Ι, 5, ΙΙ.
Includere, Epi. Ι, Ι, Ι.
ΙιιΙιιΙι,οιΙ.ΙΙ’, ιι, ιι.
lncinini,0d.1V,o, 13. «ιὶιοὶαια,
ΙΙΙ, ΙΙ, 5¹13A. Ρ. 76. -— inclusam
Dantemod. ΙΙΙ, ΙΙΙ, Ι.
Inclytum, S‘. ΙΙ, s, ΙΙΙ.
Indoctus, Ep. ³, 7.
lanugini, Epi. 11, ι, ΙΙΙ.
- ΙιιωΙι,5.ΙΙ, ι, dmoni. 1, ιι, ι. -
incoli, III,io.³.¹ ·

. Inoeiuit, S. Ι, d, Ι.

ΙιιωΙιιιιιΙι,5. Ι, Ι,98.-ι“ησοὶιιιιιί liho-
dos, Epi. Ι, ΙΙ, ΙΙ, *Coesam od.
IV, u,2·1;‹-=cnpite,s.ll, ι, ιιι,
-gnvinn, Α. Ρ. ΙΙΙ, -Jove, Od.
ΙΙΙ, ΙΙ, ΙΙ. ·-· incolumem inmani
tueri, S. Ι, Ι, ΙΙΙ, ΙΙ9,- me prae-
stant, Ephi, ΙΙΙ, ΙΙ, -ιιΙΙιΙιι,ΟιΙ.
Ι, ι, ι, -ιΙιιιιιιιιι, ΙΙΙ, ιι, ιι. -
incolumes, lv, Ιο, 8.

, Ιιωιιιιοάιιι,ΕρΙ. Ι, ΙΙ, ΙΙ.-ι”ιιοοιιι-
ιιοᾱα,ιΙ.Ι>.ιιι,

Inmnpnsiio, S. 1, ιο, ι.

Incompinm, Ep. ΙΙ, ΙΙ, -incompiam,
(Betim), od. ΙΙ, ΙΙ, 2³. -· intvm-
pn's, Ι, ιι, ΙΙ, ΙΙ. Ρ. ΙΙΙ.

inconcinnni,}3p1.1,ii‚nn.*innon-
cinm‚ EpII, ΙΙ, Ι.

Inmnsuiius, Epl. Ι, 5, ΙΙ.

lucontinnniis, Od. ΙΙΙ, Ι, ine-incon·
tinenienOdJ, ιι, ιι.

Inoeqiiene,s.11, ι,ιι.

Inoonupin, Od. I, ΙΙ , ι. - incomi-
puistinus,S. Ι, Ι, ΙΙΙ.

. increbruit,s.11.n,n³.

Incredibili, Od. ΙΙ, ιι, ιι.

nerduini. I‘. ΙΙΙ.

monn unlvssns'us .

Increpane'‚Ep.fl, ΙΙ.

Increpet, Od.1, ΙΙ, Ι. 1

increpuit, 0d.1V,in,2.

Incaetum, S. ΙΙ, Ι, π.

Iucrusiare, S. Ι, mu.

Incubet, S. ΙΙ, ι, ιιι.
Inwbuit.0d.1, ι, ιι.

Incudi, A. P. iii.·- incude, ΟιΙ. Ι,

Incissnnn, Epl.1,s,ii.-imuiio,s.
1, Ι,ιι. winsten, Epi. Ι, Ι , is.

. . -inculcin ΙΙ, mss.

Incurnta,Epi.1, ιι,ιι.

incuria, A. P. ΙΙΙ.

Incurreret, S. ΙΙ, Ι,“Ι·Ι.

incuteret, S. ΙΙ, Ι, 59.

incutiant, Epi. Ι, ΙΙ, τι.

Incutiat, S. ΙΙ, Ι, ΙΙ.

lacudunt, Epi. Ι, ΙΙ, 22.

Inde, S.1, Ι, ΙΙΙ,Ι,3, 94, miii, Ι,
ι, ΙΙ, linos, Epi. 1, ιιι, ιι.

indecoro, od. ΙΙ, Ι ,η

Indziae, 0d.111, ΙΙ, 2.

Indicant, 0d. IV, 8, 19.

indicat,0d.1,s,14.

indice,s.11,⁸‚26.

Iudiciis, Α. P. ΙΙ).

Indico (vain), S. Ι, Ι, 8. -aeiidicis,
ΙΙ, ³, Ιιι.

Indicium, od. ΙΙΙ, ιι, ι. - indicna.

’ Α. Ρ. nnn-indictis, Epl. Ι, ι, ιι.

Indicum, Od. Ι, ΙΙ, 6.
Indignatio, Ep. Ι, Ιο.
IndIgnaiur,A. P. 9⁰.

Indignor, Epi. II, Ι, τι, Α. P. ³59.
Indignus, s.11, ι, ιοι, ι, ian-in- ¹
digmtragoedin, A.P. 2³13—ho· ἵ
nore, Epl. ΙΙ, Ι, ΙΙΙ, -ιειίριιι, Ι,
ιι, ΙΙ, ιι, -nenin, inid. ιιι. α
indignum (exciam. Beati), S. II, Ι, ,
ιι,-(αᾰ,“.) pnii,EpI.I, Ιι, ιι,

ΙΙΙ, *quidquam S. II, 5, 593-
quod orius sit, Epi. Ι, ii, ΙΙ. -
indigem detulerit, ΙΙ, ΙΙ, -— hn- ,

- ιαΙΙ,ΟιΙ.ΙΙΙ,ιΙ,ιι,ιιι,-Ροιιω,

Epl. ΙΙ, Ι, ΙΙΙ. ⁸.- indigni, Ι, 5,
55. -indr'gnin S. I, (i, ΙΙ, ΙΙΙ,

 

