224 Da 1111111111 v

1753. Les Poasies d'Horace‚‚traduiteaen 11111ςοὶ66011-
vetleadition. Chez Desaint etSaillant. Paris, 2 vol. 12.

1756. Les Podsias (11101161, avec 111111111ιοιὶοι1 111111- ’
ςοίεο 111111. P. Sanadon. Nouvelle 6111ῑὶ011, enrichie des
notes tiraes de taus les meilleurs iatarprates d’Horaca,
avec un Dictionnaire alphabe'tique, etc. divise' en trois
'tablea,‘ pour l'intelligence de la sabla, de l’hiatoira et de la
gangraphie. Paria. 3 vol. 12. ’

, - Les Podsies d’Horaee, avec la traduction franaoise du
R. P. Sanadon. Amat. (Paris) 2 tom. 12 ¹.

1757. Ροόείοε de Μ. le marquis de La Fare? Chez J .-F.
’ Bernard. 'Amat 12. (Non omnes et singulas Odas tran·
· stulit,sedtantumlib.10d.t,2,3,4,5,ll,13,19,23,30
et 33;111).11011. 3, 11,12, 14, 16, 1801 19;111). 111011. 1,
1,3,9,11,3ο;11.1νο11,1,-11;1ῑροι1.1,.1,1,11.)
1759. Odes d'Horaca, traduites par 11111116 111111Ιῖ011-

- taines. Β511111, 12. (Hac translatio prosaica in se eontinet
Odaa libri 1 et 11, at primas 23 Odas libri 111.)

1762. Les'Poe'sies d'Horace,pa1:Charl. Batteux. Nouv.
6111110111111111. 2vol. 12.

“. - Eadem, lenae et Lips. 2 vol. 12.

1767. Βέοοιινετῑε de la Maisan de campagne d'Hotate:

ouvrage'utile pour l'intelligence de cet auteur, at qui
donne occasion· da traitar d’una suite considdrable de
lieux antiques, par l'abbc't Capmartin de chaupi. Par '
Zempel. Roma3tom. 8. “

, 1768. OEuvres 11161661 de Madame da Montagut. Paris,
2101. 8. (Tom. 11 horum Operum continetlib. IV odarum,
lib. Epodon , et Carmen seculare‚ligata oratione translata.)

·- 1111111. Dacier. Nouveaux &claircissemens sur les ou·

V t. Lea notet sont du P. Bertr. Gab. Fleurittu.

 

