111111111111. ’ 137

exemplum puoldnt Pnnzer. vlci Annal. ejus 1. v11,p. 505.
Expressa 111 haud dfflaio ex 1111111111Ρ1111.1111111498. “
Qupm puerorum usibus 11 destinata 11111111,111111111111111
non 111,1111111111111111 animamillam dicendum de
sequentibus: Ι

-Ο.Η11111”11111111ομ111,111111 noth A. 1111111111Ιὶ 11,
1111111111]οάΒ111111111111111111111111111111 lnfine «Adv
Calend. Sept. llDlll m noblussmothis10rumgymna·.
sio, Jelnan Petit.» 4.

111111. Ι1111.Ῑ).504.Ε1111111 haud 11111111, 1111111 Bibl.· · '

Harl. l ,.p 180, memoratur.

-.Q Η. Fi. Opera, cum 1111111111. Claud. Donati. Ar·
gentorati, iol. -

Laudat Bibl. Horatiana, p. 11, 11 inde Pam. vl, 30.

Horatii Opera. In fine: «Impressum hoc opus Floren-
iiae,1mpensl1³h111ppissib110p012, Anno 111111 millesimo

quingentesimo tertio, quinto nonas Octobris, Petro'So· ⁴

1111111 Vexillifero foeli'cispimo. n 8.

Bmdini, luntarum typographiae annal. ΙΙ, p. 5. Maii).
lnd. p. 661. Estliaec prima Horatii Juntina. Praecedit Be·
nedicti Philologi nuncupatoria, docto juveni Philippo
Nerlio inscripta. ’

- Terentiam (11 literis, syllabis 11 metris 1111111111-
neliis,‹per Joannem de Cereio de Tridino, 1111111111-
num. 4.

Dabare, Calai. disLivr. 1111 Diade la Vallie’re, Ρ. l, T. 11,
p. 93.

1504. Q. Horatii Flacci Semones, pei Greg'. Laticephaf. . ¹
1111111111. 4.

 

