480

Ι,ΙΙ.-Ιιινὸα,Ι,ΙΙΙ.-ιιιιύωιι
cogit, A. Ρ. ΙΙΙ, -ρΙΙΙΙΙοΙΙΙιΙΙΙ, S.
1, Ι, ΙΙ, -in hano, Ι, ΙΙΙ.
Turbam: (turbarit, Reum), Ep. ΙΙ, Ι.
Turbatam, S. 1, Ι, Ιο.
Turbidus, od. ΙΙΙ, Ι, S. -·· midam,

11, ¹9,ss ;-ΙΙΙΙΙΙ(ΒΙΙΙΙ.), Ι, Ι, ΙΙΙ.

Turbinem, Ep. ΙΙ, ’1. - turbine, S.
1, Ι, ΙΙ. Ι

Turbonis, s. 11, Ι, ΙΙο.

Turdus, S. ΙΙ, Ι, ΙΙ). - tundo, Epl. 1,
ΙΙ, ΙΙ.-ΙιιιΙΙΙ·Ι, Ερ.Ι,ΙΙ, -
miscueris, S. 11, Ι, ΙΙ. -ΙΙΙΙΙΙΙΙ,
S. 1, Ι, ΙΙ.

ΤιΙΙςΙΙΙίΙ, S. 11, τ, ΙΙ.

Turget‚A. P. ΙΙ.

Turgidus, S. 1, Ιο, ΙΙ. -Ιιιιῃίᾰα, ΟΙ.
ΙΙ, Ιο, ΙΙ,-ΙωΙΙ, ΙΙΙ, ΙΙ, Ι. -
turgidi, Ν,ΙΙ’,Ι.

Ι T un'nus, vide Thun'nm.

Turius, s.11‚ Ι, 49.

ΤΙΙΙΙΙΙ barbam(plur.)‚0d. ΙΙ, Ι, 9,-
equitum, Epl. 11, Ι, ΙΙΙ) ,-ΙΙΙΙΙ, C.
s. ΙΙ, ΙΙ-Ιιινηιαηι, ΟΙΙΙΙΙ, Ι, ΙΙ.

-turmas equilum, ΙΙ, ΙΙ, 2²3 ¹³3 ,

-ΙΙΙΙΙΙΙΙΙΙ vexare, IV, ΙΙ, ΙΙ, ΙΙ,
-ΙΙΙΙΙΙΙΙΙ, ΙΙΙ, Ι, ΙΙ.

Tarpam, ΟΙΙ. ΙΙΙ, ΙΙ, ΙΙ.

Turpaverat, S. Ι,ΙΙ, ΙΙ.

Turpis fuisset, Epl. Ι, Ι, ΙΙ ; -ωΙΙιΙ-
ΙΙΙ, A. P. ΙΙΙ ,αἱηΙΙοΙΙιιΙῃ S. ΙΙ,
Ι, ΙΙΙ, quoia, Od. ΙΙΙ, ΙΙ, ΙΙ,-
ΙΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι , -podex,Ep. Ι, Ι, Ι,
-ρΙοΙΙΙΙ,8.ΙΙ, Ι, ΙΙ, Ιῦς-ΙΙΙΙΙΙ,
Ep. Ι, ΙΙ. -Ιιιιρε, 0d.11, ΙΙ, ΙΙ,
-ρεΙΙΙ, S. Ι, Ι, Ιοο,- relinqui,
A. P. ΙΙΙ , -solum, Od. ll, Ι, ΙΙ,
- toral , Epl. Ι, Ι, ΙΙ, - putant,
ΙΙ, Ι, 84, -ωιιορΙΙΙΙΙΙ, Ep. Ι, ΙΙ.
-twpi , 0d. 1, ΙΙ, Ι, -ΙΙΙοΙΙ, S.
Ι, Ι, ΙΙις-ΙΙΙΙΙΙΙΙ, Ι, 6³3-
crimine‚ Α. P. ΙΙΙ ς-ΙΙΙΙ, S. ΙΙ, 7,
ΙΙ, -jugo,1'ln‘d. ΙΙ, ΙΙ,-·ορ,πο-
ΙΙΙ, Ι, Ι, ΙΙ, —pede,2, ΙΙΙ. -
turpem inu-onum, Epl. Ι , ΙΙ, ΙΙ,
-ΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι, 1673-repuharn‚
Ι, Ι, ΙΙ, - senectam, ΟΙΙ. Ι, ΙΙ,
ΙΙ. -mrpes, 11, ΙΙ, ΙΙ. .- ΙΙΙ

INDEX UNIVERSUS

pia, s.1, Ι, ΙΙ,-ΙΙΙΙΙ, Ι, ΙΙ. -
turpium, od. Ι, ΙΙ, 9. -turpior,
od. ΙΙ, Ι, Ι. - turpiter, A. P. S,
Ι“ΙΙ,Ε,»Ι. Ι, Ι, ΙΙ.- msps'ssim, S.
1, Ι, ΙΙ.

Turris, od. 111, ΙΙ, Ι. - tumsoelsae,
ΙΙ, Ιο, Ιο , ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙ, lv, Ι,
Ι, -regum,1, Ι, ΙΙ, - vicinat,
Epl. Ι, Ι, Ι. -mm'bus, Ep. Ιτ,Ιο.

Tus, vid. ΤΙΙΙ. “

Tusculi, Ep. Ι,ΙΙ.

Tuscum, Epl. ΙΙ, Ι, ΙΙΙ. -Tusei, s.
ΙΙ,Ι, ΙΙ , mem-Tusco, ΟΙ. ΙΙΙ,
Ι, ΙΙ. - Tuscis, lv, Ι, ΙΙ.

ΤΙΙΙΙΙΙ, S.'11‚ Ι, ΙΙΙ.

ΤΙΙΙΙΙ, S. 1,o, ΙΙ.

Tutela Delie, od. IV, Ι, ΙΙ , -Ιοτίι,
ΙΙ, ΙΙ, ΙΙ, ΙΙ, -· ltalia, IV, ΙΙ,
ΙΙ,ΙΙ, -abeat, S. ΙΙ, Ι,ΙΙΙ; -
rerum, Epl. Ι, Ι, ΙοΙ.

Tutor, Epl. Ι, Ι, ΙΙ. ’

Tutoris,Epl.11,¹‚2;1,imi.

ΤΙΙΙΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙΙ.

Tutor, Ep. Ι, ΙΙ. ,

ΤιΙΙιΙΙ caret, Od. ΙΙ, Ιο, Ι, -ΙΙΙ hai·
diis, s.11, Ι, ΙΙΙ, -mimium, ΔΙ).
ΙΙ , -ΙΙ intra, ΙΙΙ , - latronibus,
ΙΙΙ, Ι,ΙΙ,- bon,0d.1V, Ι, ΙΙ,
-ΙΙΙοΙΙΙΙΙιιΙ, S. ΙΙ, Ι, ΙΙ 3-undique,
Ι, ’oe-tuta merces, od. ΙΙΙ, Ι,ΙΙ;
ΙΙ , -ΙΙ parvula laudo, Epl.1‚ ΙΙ·,
ΙΙ,-οιΙΙ, S. Ι, Ι,ΙΙ. -tutum fe·
ΙΙΙΟΙ. ΙΙΙ, ΙΙ, ΙΙ, ΙΙ, -ΙΙΙΙΙΙ-
ΙΙΙ, ΙΙ, ΙΙΙ-ΙΙΙ, ΙΙΙ, ΙΙ, Ι , --
nemu's, 0d.1, ΙΙ, Ι. -’- tusoe mentis,
S. ΙΙ, Ι, ΙΙΙ-ΙΙΙ, ΙΙΙ, Ι, ΙΙ,-
ηἰάο,5.ΙΙ,Ι,ΙΙ. «- tutis, 0d.1,
ΙΙ, ΙΙ. -ΙιΙΙίον, S. Ι, Ι, ΙΙ.

ΤΙΙΙΙΙ,ΟΙΙ. IV, S, Ι ,Εμ ΙΙ, ΙΙ, S. Ι,
Ι,ΙΙ, Ι, ΙΙ,ΙιραΙΙ.- tua, ΟΙΙ.
ΙΙ, Ι, ΙΙ, ΙΙΙ, ΙΙ, ww, ΙΙ, IV,
ΙΙ, ΙΙ, ΙΙ,Ι,Ε,Ι.Ι,ΙΙ, Ι, ΙΙΙ
passim. - tuum, od. w, Ι, ΙΙ, Ι,
ΙΙ , Ι, ΙΙ , Ερ.ΙΙ, Ι, ΙΙ, cepam.
-tu13 ΟΙ. ΙΙΙ, ΙΙ, Ι ;1V, Ι,ΙΙ;
ΕρΙ. Ι, Ι, ΙΙ.-Ιυιε, Od. Ι, ΙΙ, ΙΙ,
ΙΙ, Ι, Ι, ΙΙΙ, Ι, ΙΙςΙΙ, ΙΙ,εΙραΙΙ.
-tuo,1‚2s,⁷;1v,⁴, Ι, Ep. Ι,

 

