396 mnssx ιιιιινιιιιοιιο ·

penitus, Epi. 1, ιο, ιο, - sinceri-
min ο,7,’55, -ῑο, 5,15, 15, -tibi
S.1, ο, 17, -verbum, A. P. 17. -
noti, S. 1, 1, 15. - ηοω scriptori
promgnt, 11. 515, ·- ex ηοω
fictum , ibid. 115 , -οΙΙοοίιιιίΙοιιι, S.
11, 5, 15. - notis exemplis, Epl.
11, ι, ιοο, ιοι ,-1ιιοίι, od. IV,
ιο, ιο. -ιιοιοι, 5. 1, 5, 11.-ιο»
mpoenuffl. ΙΙΙ, 11,15, 15,-
ru, A. P. ιιι, ιοο, - ripn, 0d.
lv, ι, ο.

Νοιιιο(ιιοιιι. ριιφ.)1ΙΙιοι, od. 1, ¹1, 15,
15, -detinet, lv, 5, 5,11,-· vo·
ubit, Ep. 15, 11 , 11, - undinob-
ιιιῐι, od. 1, οι, οι. - Noti, ο, ιι.
Nom, Ep. ο, οι, ιο, οο. - Ναοῦ,
Od. 111, τ, ο.

Novem, od. ΠΙ, 15, ιι, C. S. 51, Epl.
ΙΙ, 1, 51.

ΝοιοιιάίιΙοο, Ep. 17,15.

Νοιοιοο, Ep. 5, 5. .

Novi (verb.) quid ιίῑ, od. 111, 17, 15,
-ιιοιιο, 5. Ι,ο, ιι, -jura, 5ο,-
11, ο,οο, - jus, ο, οι,-Ι)οιιο ιο,
Epl. Ι, ιο, ι.

Νονιίινψιι, S. 1, 5, 111.

Νονίοιί, Epl. 1, ιο, 11, - οἰ quid ιι·
clius, 5, 57.

Novit, Ep1.1, ο, 5.

Novius invisa, Epi. Π, 1, 55-ηωί-
tate, Δ. Ρ. ιιο.

Νονίω,5.1,ο,ιο.-Νονὶιωι,ο,
Μ.

Novus emovit veterem, S. 11, 5, 15, -
ἰιιοοΙο, 1, inm—nova ωΙιοιι, 0d.1,
ο, οο, οι, -οοιιίιιιι, 11, ο, ιι,-
Ιιοιιάο, ΙΙΙ, 1,11, -incude,1, 55,
5ο, οο, -libidine, Ep. ιο, 5ο, -
mente, Od. ΙΙΙ, 15, 5,- tellure, Ι,
7, 1ο,-οι·Ι)οι-, Ερ.11,15.-ηονιιοι,
ΟιΙ.Ι, 51,1, Α.Ρ. 17.-ιιονι“,0(Ι. Ι,
ιι, ι.-ηονο, ΙΙ, ιο, ιο, ΙΙΙ, ιο,
ο, (1.5. ιο.- novo adultero, 05
1, οο, ιο, ιο,- Decio, 5. 1, ο, ιο,
-dente, od. IV, 5, 15, -ritu, ΙΙΙ,

ωιιὶῐίι,5ρ1.7,ιο, οος-οιιιιιιιῐι, S.
11, 1,17,-Ιὶοῑοι,ιιο,Α.Ρ. 5ςς-αιοιι
ιῑιο,οιΙ. Ι,1,5, - nomina,A. P.

ιι, οο,-οιι,ιοιιι,ιιο, 5. 11, ο, 55, “

-ιιομι, 0d.11, ο,ιο, ιο,-
verba,w,2, 15,11 3-voeabula,
Epl.11,¹, ιιι, ιιο. -mvis do-

loribus , Ep. 17, 51, - fidibus, 0⁶. .

1,=o‚1o;-fl0rihu·‚1v‚¹,³2;- ³

inbonis,s.1,a,⁷;-praeoepth. .

ΙΙ, 1, 1,-ιοΙιιιο, Ep. 15,5.- m·
νοι, Epl. ΙΙ, Ι, 55, S. ΙΙ, 1, 115. -
novas, od. 17,ιι, ιο.

Nox οιοι,Ἐ,ι. 15, 1,-οῑῦἰ151, 5,51,
Ιιιοι,0<1.ΙΙΙ,ιι,5ι,-ιοιιο1ιιι, Ι

5. ΙΙ,ο, ιοο, ιοι 3—dioetur‚0d.
msto, ιο,-ιιιοιοι,7,ιο, ιο,-

· ριοιιει,ι,ιο,-ιίἀοιιιι,Ε,ιΙ.7,
ι,οο,-,)ιιο5ιι,5.7,ιι,ο,ιο, ,

-urget,Ep. 17,15. - nocn'sme-
diae,0d.111‚w, 10, -signa taei-
tuma, ΙΙ, ο, ιο, ιι.-νιοοοαιιιιο-
diam, S. Ι, 5, 15 ; -utinm Εμ.
Ι,5, 11, -ιιιιῑο, S. Ι, k, 51, 51, -
urget, Ep. 17,15, -0bjioe, Epi. Ι,
ιο, οι, -pon mediam, 5. 1, ιο,5ο,
-sub gendum, Ep1.11, 1, 151, -
sub,0d.1, 9, 15- nocte 151,Ε,ι.
ιο, ο, -ωῐίςίιιοιο, Od. 111, 1ο, οο,
-grau, C. S. 15, 11, - longam*
gentur, od. lv, ο, οι, οο, madh,
S. 11, ο, οοο, -prima,0d. 111, τ,
15, - sublustri, 17, 51, - ter potu
Inachiam, Ep. 11, 15 , -surgunt,
Epl.1, 1, 51. - noctis midan, up
ιο, ιο, -ιιιιιοῳο S. 11,⁶‚ 55,-
dienque, 1, 1, 75, -frigidns,0d.111,
7, 5, 7, -Ιοιιςοο, Ι, 15, 7, -vigna-
hauns. 1, ο, ιι.

Nubes οιιο, od. 11, ιο, 1,- num,

Epl.1, 15, 55. - ηοΙιο,οιΙ.Ι, 1,
οι ,ΙΙΙ, ιο, ιο, ιι. —- rubim,
ΙΙῙ,1, 15. -ιιιιόοο, Α. P. 155, -
fugiunt, 0d. Ι, 11, 5ο, - scindente
choro Pleiadum‚1V, 11, 11, 11. -
nubibus, 111, ιο, ιο, 11, ο, ι,

ι,οο, ιο, -saxo, 11, ιο, ιο.-ηο- Nubet, s. 11, ο, οι. ,
νωη,5,ι. ο, οο, Α. Ρ. ιοο. -nova Nubila, 5. 1, τ, ιο, οι, ο.

 

