IN HORATIUM.'

-pauprrr'r,0d,fl1‚ ιι,ι;Ε,). ιι,
ιι. -ριιιιριιι, ιι, ιι , ΙΙ, ιι, ιι.
-ριιιφιιιιιι, Od. 11 , ιι, ιι , ibid.
ιο, ιι. -ραιιριιιιιιιο,8.ΙΙ, ι,
ιι, ιι, -recto, Ε,1.Ι, ιο, ιι, -
leri spondere, Δ. P. ιιι. - pau-
perum ιιιιιιι, od. 111, ιι, ιι, ιι,
-· ιιμιΙιΙιιίι, Ep. ιι, ιι, -ιιδιι-
nar ‚ Od. 1, ι , ιι. - pauprn'bur,
Ε,Ι.Ι, ι, ι. -ραιιριήοιιιιιι, S. 1,
ι, ιιι. - paupem‘enus, ιιιιιι.

ΡιιιριιιιιΙι, Epl. 1, ιι, ιι.

Ριιιριιιι, S. 11, ι, ιιι.

Ριιιριιίιι immunda, Epl. 11, ι, ιιι,-
Ιιιιροιιιιιιι, od. 111, ιθ, ιι, —jube1,
ιι,ιι, - abacta, S. 11, ι, ιι, ιι,
-rerret, ι, ιιι. - pauperiem ιιι-
gustam, 0d. 111, ι, ι, - crepat, 1,
ιι, ι, - duram, Ν, ι,ιι,-Ιιι-
giens‚Epl. 1, ¹, ⁴63-borrer, S.
ΙΙ,ι, ι,-ιιιιιιι,1,ι,ιι,-
puli, od. Ι,ι, ιιι, -probam,111,
ιθ, ιι, ιι, υ-ιιιίῐιιι, Epl. 1, ιο,
ιι, -ιιιιίιιίι, S. ΙΙ, ι, ιι, ιι.

Paupertas, Epl. 11 ,ι, ιι 30d. 1, ιι,
ιι. -paupenatr'r, ιι, ιι. -pau-
perure, Epl. l, ι, ιο, ιι, ιι.

Pausiaca, S. ΙΙ, ι, ιι.

Parrus, s.-11, ι, ιι.

Ριιιιι,οι. 1v, ι, ιι.

Parentis (merneram), od.1v,
ιι, ιι. -ρανιιιιιιιι, ι, ι, -ιιιιιιι-
ΙΙ aere, ΙΙ, ι,ιι.

Pavet, Ep. ιι, ιι.

Pavido» (Bona), Δ. Ρ. ιιι. «pavi-
dum, Od. 111 , ιι, 03Ep. ι, ιι. -

, panni, s. 11, ι, ιιι-ρανίᾰιε, Od.
1, ι, ιι.-μινι”ἀιιι, ιι, ι.

Ριιίιιιιιιιιιιι, 0d.11, ιι, ιι.

Parit, S. 11, ι, ιι.

Pavonem, S. Ι, ι, ιιι. -pavone, S.
ΙΙ, ι, ιι.

Pavor, Epl. Ι, ι, ιο, ιι, ιιι. -pavo-
ιι, Ep. ιι,-ι1ιιι·ιιιιιε, s. ΙΙ,ι, ιι.

Pu,c. S. ιι, s.11‚ astra-pacis
bellique ‚ Od. ΙΙ, ιι, ιι, -cupido ,
S, ΙΙ, ι, ιι, -ιιιιοάιω, Epl. ΙΙ, ι,
ιΰι. -pacem, od. ΙΙΙ, ι, ιι,Ι·ἶρΙ.

4„ ,

ΙΙ,ι,ιι·ι. -pace, or.111‚ ιι,
ιι, s ΙΙ, ι, ιιι. -pam, Epl.
11, ι, ror ; 1, ι, ι.

Pomaria, s. 11, ι, ιι, Epl. 1, ιι, ι.

Peccare ιιιιιι, Ar. ιιι, -αΙιιιιιιιι,
Epl. Ι, ιι, ιι, -ιΙοοιιιιιι, od. ΙΙΙ,
ι, ιι, - nefas, ιι, 2⁴3- verantes,
Epl. 11, ι, ιι.

Procas, od. 1, ιι, ιι, S. 11, ι, ιι,

Pereat Ιιίι, S. ΙΙ, ι, ιοι,-ιΙ scriptor,
A. Ρ. ιιι, -ιιιριιιιι, S. ΙΙ, ι, ιι,
-ubi vulgus, Epl. ΙΙ, ι, ιι, -ιιιιι
nostrum, S. ΙΙ, ι, ιι.

Parcarum, S. ΙΙ, ι,ι,Ι, ι, ιι. -
peccari , ΙΙ, ι, ιο. - peccata alie-
ιιι, Epl. Ι, ιι, 7¹13- ιιιιι, Α.Ι).
ιιι, -prrrr,S. Ι, ι,ιι. - pecca·
ιίι irroget, ι, ιιι, -objice , Epl. Ι,
ιι, ιι, -renirm, S. Ι, ι, ιι.

Ρωιιιιιι, Epl. Ι, ι, ιι.

Ριιιιιιιο(,ιιιι.ιιο,ΒιιιιΙ.), S. Ι, ι,ιιο.

Peoeem,Ep1.11‚ Ι, 8.

Ριωιι, s. Ι, ι, ιι,Ερ1. Ι, ιι, ι, ,

ΡιοοιῑιιιΙιιιιιωιιιιι, Ep1.1, ι, ι, -
Iapyx albus, Od. ΙΙΙ, ιι, ιι, ιο,-
tantumdem, S. Ι,ι, rw,- turpi
adultero, od. Ι, ιι, ι.

Pontes, od. Ι, ιι, ιι.

Pecu, Ep. ιι, ι.

ΡιιιίιιΙΙιιιι, S. ΙΙ, ι, ιι.

rectu· erret, Epl. ΙΙ, ι, ιιι , -μιιι-
purarum, Od. ΙΙ, ιο, ιι, ιι, -cir-
ιι , Ι, ι, ιο, -· recludere, Ep. ιι,
ιι, -serrer,Epl. 1, ι,ιι,-ι-
dum, od. ΙΙ, ιι, ιι , «hospitale,
Ep. ιι, ιι,-Ιιιιίιιι, ι, ι, -ιιιιιιιιι,
Epl. 11, ι,ιιι,-ιοιιιιιι, ibid. ιιι,

-increprre,Ep. ιι, rae-pacm, ·
od. 1, ιι, ιι. -pecton aduno, S. '

ΙΙ, ι, ιο,-,ι1ιιο, od. 11, ιι, ι,-
de pleno ιιιιιιιι, Α. Ρ. ιιι , -
forti sequemur, Ep. ι, ιι, *latum
clarum demisit, S. Ι, ι, ιι , -- ne·
mori cuncta referat, ΙΙ, ι, ιο, -pu-
ro, S.1‚ ι, ιι, -- puro nunc, Epl.
Ι, ι, ιι, ιι ;- cur·nspe!li‚S. l, 2,
.·ιιι,-ιίιιιιιοιιιι·ιι,Ε,ιΙ.Ι,ι, ι.
-peccom levare, Ep. ιι, ιθ,-Ιοι-

 

