ru nonr‘rrurr. 495

vigilet, s. ΙΙ, Ι, ΙΙΙ.
Viginti, S. Ι, ΙΙ, ΙΙΙ.
vigor,od.1v‚ Ι, ΙΙ.
vigui, od. 111. Ι, Ι, uid. Ι.

Epi. 1, Ι, Ι, -niueriq ΙΙ, ΙΙ. -
urimur, A. P. ΙΙΙ , -ara‚0d.1v,
ΙΙ,Ι, Ι. -υὺιαιιηι, ΙΙ,ΙΙ. -
vincti, Epi. 11, Ι, ΙΙΙ.

vili· annona, Epi. 1, ΙΙ, ΙΙ, - unhi- Vinculi* ΙῙΙΙΙΝΡΙΝΙ od· IV, ΙΙ ³⁷3

ΙΙΙ, S. Ι, Ι, ΙΙΙ, ΙΙΙ, υ-ΕΙΙΙΙΡΙ,
ΟΙΙ. ΙΙΙ,ΙΙ,ΙΙΙ;-ΙΙΙΙΙΙ,Ε,)Ι.Ι, ΙΙ,
ΙΙ, ΙΙ. -vile, od.1‚ro‚r.-

ΙΙ , -ΙΙΙιιςίεῑ, S. 11, Ι, τι, ⁷²5·-
ΙΙΙΙΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ, ΙΙ , -ΙΙΙΙΙΙΙ,
ΙΙ, Ι, ΙΙ.

vffl‚s,1‚0,9, ..vilem ad m, Vincunt, ΟΙΙ. ΙΙΙ, ΙΙ, ΙΙ, -Pylhagu-

S. 1, Ι, ΙΙ,-οἰΙιιΙι,ΙΙ, Ι, ΙΙ, -

run‚S.II‚ Ι,Ι.

bimum, A.'P. ΙΙΙ) ; -0rbern, ibid. Vindelici» 0d·1V‚⁴‚¹⁸; ΙΙ, 8.
ΙΙΙ. -viles, s,11‚4¹ 203 ., (qn, vindemiator, S. Ι, Ι, ΙΙΙ).
ΙΙΙ) rnierri, Epi. ΙΙ, Ι, 5⁷3 ³8. .. Vindex, od. IV, Ι, ΙΙ. - vindicem 3

vilia inter soriis, Epi. Ι, ΙΙ, ΙΙ, -

Ι, Ι. -νΙΙιΙιΙΙ, Δ.Ρ. ΙΙΙ.

ΙΙΙΙΙΙΙ ,7, ΙΙΙ, -·- ΙΙΙ posuis, ΙΙ, ΙΙ. Vindia& &112 ⁷2⁷⁶·

-vunusnrnnn,s.r‚ro‚ rn;- Vin0²‚Er·¹⁶‚“;*ruminus-11. .

oris, ΙΙ, Ι, ΙΙΙ, - scopin, Ι, ΙΙ. -

q, ΙΙ. -Ιίιισιε, Od. 111, Ι, ΙΙ.

υιΙΙν,Ι,ε.-ΙΙΙΙ,Ι,ΙΙ,ΙΙΙ. vireu,Ep1.11,r,2ro;-nen,1,r,

τυίΙΙΙΙίΙΙΙα, S. Ι, Ι, 88.

ΙΙ.

vrrrmnnen.‚np.r,rn;-cooeer‚ mnnnsspmfln. Ι. ’
S. Ι, Ι, Ιο , -quam alluit, Od. Π , Vinosnn, Epi. Ι, Ι, ³⁸3 -Hnnrernn,

ΙΙ, ΙΙ ; -rininu‚ S. Ι, ΙΙ, ΙΙ. —vr'l-

ΙΙ, Ι. -vr'rwsn, ΙΙ,ΙΙ.

, ΙΙΙ, 0d. ΙΙΙ, ΙΙ, Ι. -vr'llr's, s,11‚ Vinum diffundere, S. 11,r, ΙΙΙ , -ρΙΙΙ

ΙΙ, ΙΙ, - nitidis ΙΙΙΙΙΙΙΙ mannia,
Ep1.1‚ru,rn.

Villium, Epi. Ι, ΙΙ, ΙΙ , ΙΙ, Ι, ΙΙΙ).-
νΙΙΙίΙΙ, Ι, ΙΙ, Ι.

Villius, S. Ι, Ι, ΙΙ.

villula, S. Ι, ΙΙ, ΙΙΙ , ΙΙ, Ι, ΙΙ).

vina S. Ι,Ι, ΙΙ.

Vinaria, S. ΙΙ, Ι, ΙΙ.

vinem& Ι, Ι, ΙΙΙ.

vinni, Ep. ΙΙ, ΙΙ.

vinni, Od. Ι, ΙΙ, ΙΙ ;-ορΙΙω1Ι, upl.
Ι, Ι, Ι, - tnbnr, S. Ι, Ι, ΙΙ.

Vincentem , A: P. ΙΙ. - vincenu‘bus„
s.1, Ι, ΙΙΙ.

vinoun, S. 11, Ι, ΙΙ, -gravinre,
Epi. ΙΙ, Ι, ΙΙΙ, -mnliernulnm, Ep.
ΙΙ, ΙΙ , ΙΙ, —Regem S. Ι, Ι, Ι.

Vinoeus.1,n,rrn;11,n‚rnn.

Vinci, od. ΙΙΙ, Ι, ΙΙ.

vincire, Od. IV, Ι,ΙΙ.

Vincit, S. ΙΙ, Ι, ΙΙ.

Vincla, Epwr, ΙΙ ;-n1eruenaria,Epl.
Ι, Ι, ur;-minntur,Ep.n, Ι.

vincor, Ep. ΙΙ, ΙΙ.

Vinctus uns, S. ΙΙ, Ι, ΙΙ , - Hebrus,

bere, Epi. Ι, ΙΙ, ΙΙ, - (port) innn-
ΙΙΙ, s.11. Ι,ΙΙ, ΙΙ. -vr'm‘fnn-
ΙΙΙΙ, 0d.11,rn,ro;-1audihus,

· ΕρΙ.Ι,ΙΙ,Ι,-ΙΙ,ΙΙ,οΙ.Ι,Ι,

ΙΙ,-ΙΙΙΙΙΙΙΙΙΙἸ,8.Ι,Ι,ΙΙ,- “
somnique, ΙΙ, Ι, Ι. -νὶηοΙΙΙΙΙΙ-
nuit} A. P. ΙΙΙ ; - cantuque, Ep.
ΙΙ, ΙΙ, —pelliie,0d. 1, Ι, ΙΙ , -
diurno, Α. Ρ. ²0⁰3 ¹—dulci2 od. ΙΙΙ,
ΙΙ, Ι,-ΙΙΙΙΙ,Ε,ΙΙ. Ι, ΙΙ, ΙΙΙ,-
ΙΙΙΙΙΙΙΡΙΙ, od.1‚ ΙΙ, Ι, 6,-ΙΙρΙΙ-
cuir, s. ΙΙ, Ι, ΙΙΙ, - piabant, Epi.
ΙΙ, Ι, ΙΙΙ, -ΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙΙ,
- quinquenni ,·e, ΙΙ. - vina (ΙΙΙ-
ωΙΙ, 8, ΙΙ, -ΙΙΙΙΙΙΙΙ, Epl. Ι, ΙΙ,
Ι, -Chiu , Ep. 9,ΙΙ, -ΙΙΙΙΙΙΙΙ,
ΕρΙ.Ι, Ι, Ι, -ΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι,
ΙΙΙ, -ΙΙοΙΙΙΙ, Ep. Ι, ΙΙ, -ΙΙΙΙΙΙ,
οΙ.ΙΙ,Ι,ΙΙ,ΙΙ, -noror,Ep1.
Ι, ΙΙ, ΙΙ ; ·- languidiora , Qd. ΙΙΙ,
ΙΙ, Ι, -lnrga, ΙΙ, Ι, Ι ,-ΙΙΙΙΙΙ,
M. 883 «liques, οΙΙ.Ι,ΙΙ,Ι;
- mula, S. ΙΙ, Ι, ΙΙ, - Marsica,
iuraui 3—meliorn‚Epi. ΙΙ, Ι , ΙΙ,
-reprruu,0d.1,nr, rr;-ne-

 

