364 INDEX UNlVERSUS
mantes, Epi. ΙΙ, Ι, ΙΙΙ. «Imm, -ΙΙΙΙΙΙΙΙ, (ml, ΙΙ, ΙΙ, -Ιιιι-

Ε,.ΙΙ,ΙΙ.
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,οΙΙ.ΙΙ, mam—pecto ΙΙΙ, ΙΙ, ΙΙ, ΙΙ. - legum peritus,

ΙΙ, Ep. ΙΙ, ΙΙ,-,>ΙΙΙΙοΙΙΙίΙ, ΙΙ, ΙΙ. · s. Ι’, Ι,Ι, ΙΙ, Ι, ΙΙ.·-Ιε,ι“ΙωΙοΙΙΙι,
lanrit,s.11‚ ³. ΙΙΙ, Ι, ΙΙ. Od. 111, ΙΙ, 5⁸3- insanis, S. 11,
humet, οΙ.ΙΙ,ΙΙ,ΙΙ. Ι,ΙΙ,-ΙΙΙΙΙΙΙΙΙΙ,Ε,ΙΙ-. 11‚¹‚2;³·
ΙΙΙΙΙΙ(ΒΙΙΙΙ.),Ε,ΙΙ.ΙΙ,Ι,ΙΙΙ,·-Ι,- ΙΙΙΙ,Ε,Ι.Ι,ΙΙ,ΙΙ. ,

gnum, od. IV , Ι, ΙΙ, -ΙΙΙΙΙΙ,0.8. Libuit, S. ΙΙ, Ι, ΙΙ.

ΙΙ, ΙΙ. ¹ [Abea30d.rv,s‚2o.
Lauta,Ep.4e‚flo.-1evato,Ep.3³‚¹⁷. hibeni, Εμ Ι, ΙΙ. - libello, ΙΙΙ, ΙΙΙ,
lavet, Epl. 1 Ι, Ι. ΙΙ, ΕρΙ. Ι, Ι-,ΙΙ-ΙΙΙΙΙΙΙΙ, ΙΙ, Ι,
ΙΙΙΙ (ΙΙΙ), οΙ. Ι, ΙΙ, Ι. ΙΙ, Epl. Ι, ΙΙ, Ι. «ΙΙΙΙω, S. Ι,
lavis Agyieu‚0d.1V, Ι, ΙΙ,-ΙΙΙΙΙΙ, w, ΙΙ, Ι, ΙΙ.

¹, ΙΙ, -ΙΙίΙΙΙΙΙ, ΕΡ· ¹⁶, ³⁴3-J'U· Libens ΙΙΙΙΙΙΙΙ,ΟΙΙ. ΙΙΙ, Ι,ΙΙ,- exer-

ΙΙΙΙΙΙΙ,οΙΙ. ΙΙ, ΙΙ, 6,-ΙενΙ, S. ΙΙ, oea3Ep1. Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, od.

τ, ΙΙ. -levtamito, Ep. Ι, ΙΙΙ - ΙΙΙ, Ι, ΙΙ, ΙΙ.

cupresso, A. P. ³³2.—levesplumae‚ Libenter patiar, S.1, Ι, ¹⁴13-jubeas3

11, ΙΙ, ΙΙ, ΙΙ,--ἱΙνΙ“ΙΙ (lenia‚Beml.) Ι. θΙ,-1ἰΙΙΙ,ΙΙίΙΙΙΙΙΙ,Ι,ΙΙ, ΙΙΙ, —·

sectantem, A. P. ΙΙΙ , - ΙΙΙΙ, Od- obtulerim, Ι, ΙΙ, esa-vixisse, Epl.

det, m. ΙΙΙ, ΙΙΙ, -ΙΙΙΙΙΙ, ΟΙΙ. ,

1, ΙΙ, ΙΙ, -ciboria‚ ΙΙ, Ι, ΙΙ, ΙΙ.
laevis exilit, S. ΙΙ,Ἰ, ΙΙ, - Euius,
0d.l, ΙΙ, Ι, -ΙΙΙΙ, Ι, ΙΙ, Ι, ΙΙ,
- insania, Epl. 11, Ι, ΙΙΙ, -lym-

. pbn‚Ep.¹⁶,⁴83—mors,0d.lll,
ΙΙ, ΙΙ , -ΙΙΙΙΙΙ, Ι, ΙΙ,ΙΙ, - popu·
ΙΙΙ, Epl. ΙΙ, Ι, ΙοΙ,-ΙοΙΙίΙ, s.11‚ Ι,
ΙΙ. -ΙΙνΙ, Epl. 11, Ι, ΙΙΙ, -Ιενί
paupere, ibid. ΙΙΙ ,-Ι·ΙΙΙΙΙ, Od. ΙΙ,
ΙΙ, ΙΙ. - levem, od. Ι, ΙΙ, ΙΙ,
S. ΙΙ, τ, ΙΙ. - ΙΙΙΙΙΙΙΙΙΙΙ, od. Ι,
Ι, ΙΙ,-ΙΙΙΙΙΙΙ,Ι, ΙΙ, ΙΙ,-,ΙΙ·ΙΙ-
anditum, Ι. Ιο , -ΙοΙΙΙΙΙΙΙ,Ε,Ι. Ι,
ΙΙΙ-ψει, ΕρΙ, Ι, Ι, Ι, -ΙΙΙΙΙΙΙ,
A. Ρ. ΙΙΙ.--ΙΙνΙ”οΙ·ΙοΙΙίΙΙ, od. 111,
Ι, ΙΙ. - leviora, s. Ι, Ι, ΙΙ, od.
11, Ι, ΙΙ.-ΙΙνιΙΙΙ,ΙΙ, ¹3⁴0.-
levius, S. ΙΙ, Ι, ΙΙ.-ΙΙΙΙΙΙ, Epl. ΙΙ,
Ι, ΙΙΙ ,-νΙΙΙΙΙ,Ι.ΙΙ, ΙΙΙ, - ΙΙ
ρΙΙίΙηΙΙΙ, ΟΙ. Ι, ΙΙ, ΙΙ.

Legis ΙΙΙΙΙΙΙ, ow, ΙΙΙ. - ΙΙ-
gem, S.1, Ι, eun, Ι, Ι. -lege
aqua, od. ΙΙΙ, Ι, ΙΙ ,-ΙΙΙΙ,Ι, ΙΙΙ,
-ΙΙΙΙΙΙΙ, S. Ι, Ι.. ΙΙ 3-prolis‚ C. S.

, ΙΙ, 203—regi, A. P. ΙΙΙ,-ΙοΙΙΙΙΙ,
OdJV, Ι, ΙΙ, ΙΙ.-ΙΙ5ΙΙΙΙΙΙῙΙΙΙΙ·Ι,

Α. P. ΙΙΙ, udoxis, Ep. ΙΙ, ΙΙ,- ’

minitatur, S. ΙΙ, Ι, ΙΙ, - ponere,
Ι, Ι, ΙΙΙ,-ΙΙηΙΙ,Ερ1. Ι, ΙΙ,ΙΙ,

Ι,Ι, ΙΙ. - libencius, s.11, 6, ΙΙ),
ΕρΙΙΙ, Ι,ΙΙΙ.

Liber (pro, Baccho), od. Ι, lom-¹²¹·

scripsit, Epl. Ι, ΙΙ, Ι, -ΙΙΙΙΙΙΙ, od.
1, ΙΙ, ΙΙ,ΙΙ,-ΙΙΙΙΙΙΙ,ΙΙΙ, ΙΙ,ΙΙ,
-οΙΙΙΙΙΙΙΙ, IV, Ι, ΙΙ , - metuende,
ΙΙ, ΙΙ, Ι, 83 -ρΙΙΙΙΙ, ΕρΙ. ΙΙ, Ι, Ι,
-· verax, S. Ι, Ι, ΙΙ. - Liberi, Od.
ΙΙΙ, ΙΙ, ΙΙ, Ι, ΙΙ,Ι. -ΙΙΙΙΙΙ, ΙΙΙ,
Ι, Ι. - Liberum canebat, ΙΙ, Ι,
Ιο 3 -(pm, vino), prmum Calibus
ducere, OdJV, ΙΙ, ΙΙ.

Liber (pm, codice) videris, Epi. Ι, ΙΙ,

Ι, -ΙΙΙΙΙΙΙ,Α. P. ΙΙΙ. -lu'bnm
pom, Epi. I, Ι, ΙΙΙ, - damus, ΙΙ,
Ι, ΙΙΙ, ΙΙΙ, -ρΙΙΙίΙΙΙίΙΙΙΙΙ, Α. Ρ.ΙΙ,
7.-ΙΙΙΙΙΙΙΙΙΙ, ΕρΙ.Ι, ΙΙ, ΙΙΙ,
ΙΙ, ΙΙ. -libn‘s credebat, S. ΙΙ, Ι ,
³13-— insenu113Epl. ΙΙ, Ι, ΙΙ, ΙΙ,

· -ρΙΙρΙΙΙΙ, S. Ι, ΙΙ, ΙΙ, ΙΙ, -ve- ζ
terum, ΙΙ, Ι, ΙΙ, -ωΙΙΙΙΙΙΙε,Ε[ιΙ. ¹

ΙΙ, Ι,ΙΙΙ’. - ΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι,

,ΙΙΙΙΙ- ΙΙΙΙΙΙΙΙΙΙΙΙΙ,Ε,Ι. ΙΙ, Ι,-

ΙΙοΙΙίΙΙΙ, od. Ι, ΙΙ, ΙΙ, ΙΙ, -ponti-
ficum, Epl. ΙΙ, Ι, ΙΙ.

Liber (adj .) honoratus, Epl. Ι, Ι, ΙΙΙ 3

- amicus, S. Ι, Ι, ΙΙΙ , - et inge·
ΙΙΙΙ, A. Ρ. ΙΙΙ, -laborum, thid.
ΙΙΙ, ·-· ΙΙοΙΙ mihi ΙΙΙΙ, Epi. Ι , ΙΙ,

 

