IN HOIIATIUM.
Indocilis, ou. 1, ι, ue—uiadocfli', 111,

n, 1⁴3Ep. ιι,ιι.

Indoctus, A. Ρ. ιιι, ³80. — Mocff,

· Inest, S. ΙΙ, 6, ῦὸ, Ι,ι, 67.

Ι

347

Inexeneabifin, Epi. Ι, ιε, ⁶8.
Inexornbilin, A. P. ιιι.

EpI. Π, ι, ιιι , ¹84. - abductum Inexperfum, A. P. ¹25.-1'12e2pen1'⁸‚

cenet, Ι, 93-doclumque, A. P. ⁴⁷⁴3

-juga serre, od. 11, e, ι,
. ludoles, od. IV, ι, ιι.

Epi. 1, ιε, 86.
lnfabre, S. 11, n, ιι.
Infamia, EpI. 1, ιθ, ³9.

Indomitun (Bona), od. IV, u, 2⁰.- Infamia, Ep. ιτ, ⁴2 , S. 11, ἱ, 48. -

indomita, spu, 5, ne-indomitoe,
Od.11,u,4.-1'nd0mito, S. 11,n,
u 3, Ep. ιι , ιι. -- indomitam, Od.
111 ,u,28;Ep. ιι, 9. -ἰιιᾰοηιιί

mmmmm
Indomiu, s.1‚ ι, 70.
Ιιιάοιιιιίι, Ep. ιι, 60.
ΙιιιΙοῑιῐι, Epi. Ι, mo.
Inducent, S. Ι, 3, 2.
Indueat, s.1‚ e, se.
Inducere,A.-P. u;s.1,n, 9.
Inducerin, S. II, τ, fu.
Inducinsd, ι, ιι.
Indulgens, oen, 2¹13.

Indus‚0d.1V, ιι,ιι.-1ηᾱι“,(1. S.
nu;nu.-lndou,Epl.1,1,⁴n;e, ·

- n;0d.1,un,ne.
lndntus, Epl.1, ιι, ιι.
Inemori, Ep. δ, 3⁴.
Inemptns, Ep. ι, 48.

infame, Od. ΙΙ, ιι, ιιι-ὑψαιηειιι,
111, ιι, ιι. - infames, 1, ³, ιο.
Infans animosus, od. ΙΙΙ, 4, ιο, —pu-
dor. S. 1, e,n⁷;-pue11a,Epl.ll,
ι, ιι. - insanus, s. 11. ι’, ιο.
Infecit, Od. 111, θ, 34,
Infectam,0d.111,ue,nn;Ep1.‹l,n,no.
Infelix avis, od. IV, ιι, ο, —operam
pendae, S. Ι, ι, θο,-ιιιιιιιιιι opulis,
A.P.si.-nzstu·cn,s.11,f³, ιοι.
Inferbuit, S. ΙΙ, 4, 67.
Inferius, Od. 11, ι, ιι. ’

Inferius, Ep. Β, 79.-ἰη[ει·ἰοιιιιι (pm, ,

minonem), S. Ι, 8, ³1.

Infernas, S. 1, 8, ³5. - eufimie od·
IV, ι, ιι.

Infestis,0d.11, ιο, ιι, -nfuuonibus
lutus, S. 11, ι, ιθ, -ermis (Remi),

’ od.111,s‚ ιι. ·

infesto, S. 1, 4,9ι.

[neptus est, s. 1, n, eu 3 - fune nei» , Infestus,0d.111,e,¹e;Ep. ιιι,ι.
vit, Β, ιδ’, -Fannius, ιὸ, 79, 80, Infinief, od. ΙΙΙ, ιδ» θ-
- Rufinus, ι, ιι, ιι, asine vivat, Inficit, Ep. ι, ιι.

Epl.1,17,nn.—1heptum,s.l,n,

[nfideles , Ep. 5, 50. — infidelis, Ep.

ιιι.-ι·ηεριε,ιο,ι,Α.Ρ.ιιο.- fue.

ineptis, Epl.11, ι, uno.
Inerant, EpI. ΙΙ, 6, Ιθΰ.

Inernnem,0d.1‚22, 123Ep1.1,u‚1⁷.

Infidue (infidi Beati), Ep. ιι, 65. -
nhfiffi', od.1V, ιδ, ι5.-ἰιψᾰο,Ερ,
⁶, 1³5Epl. 1, 1⁸,n.-1i1stdum,0d.

Iners, siquid vis, S,II, 7, 39, ι- vino- Ι, ansts.

eus, Epl. 1, ι, ³8 , -, avidusque, A.

Infima,0d.11, n,nu.-irfimis,1v,

P.¹72;-bruma,0d. Ν, ι,ιι , - e, su.

glacies, ΙΙ, 9,5,-ιθιιιίῑ,ΙΙΙ, 8,

Infirmo, Epl. I, In, II. - niefimms,

ne3-videri,Epl.11,mnu-¹ Ep.n,ue.-1'nfinuior,s.l,u,i1. ¹

inenumcamem,s.11,u, ὄις-ιιι-

nna,s. 11, ι, ιε.

rum, Ep. ιι, {73—terrnm,0d.III‚ Inflnne, S. II, ³, 517.
e,Iu.-1iuenes tineae, Epm, 20, Inflaref, S. ΙΙ, 5, 3¹9.

ιι, -vernun, A. P. ⁴⁴⁵3 —uexel, S.

1, ι, ‹u.-ineru·bus, 11, u, eu.

Inertla‚Ep. Η, ι ,Ε,)1.Ι, 11,st -

iumine, od. IV, nnn.

Inflat,Epl.11, ι, ιιι.
lnssavit‚s.1,e‚nn. ,

ΙιΙΙει, S. I, ι, ιι.

Informis, Epi. 11‚e, {Ie-infirmem,

 

