236 DE HORATII ”

Noton erhlaerte Poetoreykunst des Q..lloratius Flaccus,
gedruclat durch Petr. Lucius. Rinteln. 8.

1613. Q. llor. Fl. erstes Ode‘nhuch ¹rou Joh. Bohemus.
Gedrucltt durch Gimel Bergors Erbeu. Drcsdea. 8.

1056.Ι Q. Hor. Fl. viar Bucher Odarum, in teutsche

Poesie ubersetzt von Joh. Bohemus, durch Melch. Bor-geu„
Drasdea. 8.

1659. Andr. lleinr. Bueholtz erstes Odenhueh des ·
Q. Horatii Flacci, in 111111111111111111111111111.1111111118,

1611. Q. Horatii Flacci Opera, in angehundener Rode
ubertiagen voa Jac. Rotheu. 1111118. ·

’ 1690. Lieder des Q. Horatius Flaccus, in hochdeutsche

Reime ubersetzt, durch Gotthilf Flamin Weidner. Loi-

· pzig. 8.

1698. Q. llor'atius Flaccus iu ungehundener Schreihart
verdeutscht von Joach. Rulllen. Leipzig. 8. (Desunt in hac
'editione libri duo Satyrorum, qui tamenin illa 1111111
1101 accesserunt.)

1101.Ε1(1111,ι’1ἰα’.8. ⁸

-ἓ lnterprete 111. Frid. Reimanuo. Lipsiae. 8.

-11. Α. Ε. G. U. D. (Jo. Georg. 11111111). Η111-Ι
tius von der Dichtltunst‚ in 1111111111111 ubersetzt.
111111118. , ’

1119. Casp. 1111111111 11111111 des lloraz und einige

seiner Satyron und Sendschreiben. Goslar. 8. Vid. Ejusd. ’
Gediehte und Uebersetzungen.

113111. Chr. Gottsehcd Poetische Uebersetzuug der
Dichtltunst des Horatius. Leipz. 8. Vid. ejusd. Einleitung
zu dem Versuch einer critisohon [1111111111. (liep. 1131.) ·

. — Q. Horatii Flacci Godanlten von der Dichtkunst, 11
deutsche verse 1111111111, von C 11. Langon. Ltlbeck. 8.

 

