302

lgnowo, S. l, 7, 44.

Ignolus, Od. ΙΙ, 78, 0. -7'377077' urgell-
4444, IV, 0, 44. - ignom, S. ll, 7,
200-7'51207071, Ι,4,44,4.Ι). 444.
- ignota juga, Ep. 4, 44, -proser-
res, A. Ρ. 440, -4444444, S. 1, 0, 40.
-ἰζιιοιοε, 4, 4, 44. - agnoui, 7,
708.

Ignovisse, Epl. l, 7, 00, Α. P. 447.

imiimi», Epl. Ι, 44, 44.

Hexjuval,Epl.1, 40, 0, - 444444, 041.
lll, 7, 07;-0dstringilur,Ep. 44,4.
-ἱΙιῐε,40,47, 4,44.-4”Ιι’0444,044.
111, 77,77,-il7'ces,77',70; Eplo,
7.

Iliadum, Epll, 4, 0,-414444, Ep. ³,
4, -443444444, S. ΙΙ, 4, 44.

Iliacum, A. P. 440. -.ΙΙι“ᾰσο4, Epl. l,
7,70. -lliacas, Od. 1, 44, 70.

1444, 044. Ι, 4,4 4, lv, 7, 44.

ilioe matres, Ep. 77, 77. -llioetur-
4444, C. S. 77.

lligna‚ S. ll, 7, 40.

14444444, S. ΙΙ, 4, 04.

11177,00.1v,0 77,-1107700. 111,

’ 7,70,0is;-imer.77;-«00700-
sam, Ep. 44, 44. —- llio dives, Oi.
l, 40, 44,-,44444444, 44,44,;-44444,
ΙΙΙ,40, 4, -44444440, IV, 4,04, -
usto, Ep. lo, 44.

lliiiyia, C. S. 44.

Illabatur, Od. ΙΙΙ, 5, 7.

illacrimabilem, '00 ΙΙ, 44 , ii. .- il-
lacn'mabiles‚ IV, 0, 44.

11144τί44444, S. ll, 7, 404.

lllapsus,0d.11, 47, 47.

lllaqueanl, 00. ΙΙΙ, lli, 40.

lile, 00. Ι, 44, 44,44, 4, ΙΙ, 4, 44,
7,77;77,elpassim.—illa‚111,7‚77;
7, 40, Ep. 40, 77, &passima-illud,
S. 4, 4, 44, 40, 4, 44, 44, 44, ΙΙ, 4
44, el pass7'777.- illius, Od. IV, 40,
48, S. l, 7, 74, 40, lii, 4414444444.-ω
7'lli(sing.), Od. Ι, 7, 9, 44, 40, 77,

¹ 9, ΙΙ, 7, 44, etpassl'm. -(plul·.) S.
l, 444, 700;70,70.-iilum, 04. Ι,
4, 0, 77, 40 , ΙΙ. 4, 7, elpassl'm. --·

illam, ,4η lll, 44, 44, s,l,7‚

INDEX UNIVERSUS

444,4,4ο.-ι·44ο,04.Ι44,44,4,- .

8.4,4,44,44,4,44,4,444,444.-
iiia, S. Ι, 4, 44,Ε,4. 4, 44, 44.-
illorum, S. l, ³, 444, 4, sih· illis,
Od. ΙΙ, 44, 44, 44, 44,ΙΙΙ,44, 77,
eipassl'm. -7lloa, S. Ι, 0, 80. -
1·lias,7‚77. '

llleoebris, A. P. 777.

Illepide, Epl. ΙΙ, 4, 77. ,

illeverit, s. Ι, 4, 44.

Illic, Od. ΠΙ, 44, 77;IV, 4, mpos-
44471.

41144444, S. ll, 4, 77.

illigata, Ep. 4, 44.

illigatum, 07. Ι, 44, 44.

illigatumm, Ep. 7, ll.

illinc (pm, ex 441444), Sil, 4, lli.
illinere, S. Ι, ii, 44.

illinet, Epll, 7, 70.

illiterati, Ep. 7, 77.

illitum,07l. IV, 0, 77.

411444, s.ll, 7, 44.
llluc,od.lv,.77‚0; s.l, 4, 404, 4.

‘ 44, 4,44,ΙΙ, 4,44, Epl.l,l7,77.

llludere, S. ΙΙ, 8, 67.

illudil, S. ΙΙ, 4, 44.

illudo, s. Ι, 4, 444.

4144444404 lV, 77, 0.

illustrem, S. ΙΙ, 0, 47.

illusus, Sil, 4, 44. -44444, 4, 444.

1444444844, 0, 44.

1404444404. l, 44, 44.

lmagoabludil,S.11,7, 4440, -joooea,
071, 44, 44, -ludil, ΠΙ, 44, 44,
—- montis, 4, 70, 4. - 4443044,
44, 44. —- imagine elapsis, S. 1,
4, 44;-04444, 0, 77,-hacego, Epl.
I, 7, 44. -ψ imagines, Ep. 47, 70,
8, 44. - imaginibus, S. I, 0, 47.

Imbecillus, S. ll, 4, 44. -44444444, ¹

4, 70. ,

imbellis ac parum firmus, Ep. 4, 46,
-juvenlae, Qd. ΙΙΙ, 4, 44, -lyrae,
l,0, 40- imbelle, Epl. 1, 7, 44.-
0444444, 044. ,4, 44, 44.-04444444,
ν ΙΙΙ, 4, 44. .

imber, Epil, 77, 44, odlll, 70, 7. ³

imbri, S. Ι, 7, 04. -7'777b77m, ΙΙ, 4, .

 

