298

men virente, 111, ΙΙ, ΙΙΙ ; -ΙΙοιΙΙΙΙ,

innex ensvensus

Dedngas (Dente), od. 1, ss, se.

Wmmwmfflmm÷nmfflmm.
nummi ''bid- ⁴³3 *· Poenffls ’Μ Dedudtnb Jove, 0d. 1, ΙΙ, ΙΙ, - suc·

⁰⁵5 -risus, ΙΙ ΙΙ, -mortalibus, e,
003-m0dum,11,2,s⁷;-nse1nbra, 2,st
ΙΙ, -milfe ovium, 5, ΙΙΙ, -ΙΙΙΙΙΙ,

eus , 111,2⁷, ed, — amnis, Epl. 1,

Dessuis, od. 1. ΙΙ, ΙΙΙΙᾸΙ, s, ΙΙ.

wstmmeaemfflenmfflmmm.
Ep1.1,se, 3³3-sepfem annos, 11, besodia, Epl. [, 6, 25.

ess.
beditas, S. ΙΙ, s, sos.
Dedoeet, 0d. 11, Ι, ΙΙ.
Deducem,S.l, Ι,ΙΙ·,9, ee.
Dedueere (alii reducere), ΙΙ, 5, ΙΙΙ.
Deduei, Od.1,es, ΙΙ, s.11, Ι, Ι.
Dedueis, Α, Ρ. ΙΙΙ.
Deducit, Odlv, Ι, ΙΙ, Ι. P. ΙΙο.

Deductus,0d. IV, Ι, ΙΙΙ. -dedueea,
Epf.11,s,ees.—-dednesi,A.P.ess.

-dednce,0d.11‚ Ι,Ι. ,
Deducunf, Ep. ΙΙ, Ι.
Dedunisse, 0d.111, ³0,st
Deduxit, Epl. Ι, Ι, ΙΙ.
Deerit, s. ΙΙ, Ι, ne.

Deeno, s.1‚ e, se, ΙΙ, Ι, sn.
Deest,Epf.1, ss, ΙΙ,

. Defecere,0d.1V,s.se.

Defendnm, S. I, ΙΙ, ΙΙΙ.
Defendas, S. Ι, Ι, ΙΙ,
Defendet, A. P. ses.

’ Defende, 0d.lV, ΙΙ, en.

Defendens, SD, Ι, ¹¹1.-defindeme‚

Ι, se, ss.

Defendese frigus, S: Ῑ, Ι, ΙΙς-ΙΙΙΙΙΙΙΙΙ,

ΙΙ, Ι, ss, ssdeliesum‚A. P. sss.

. Defendis,S. ΙΙ, 7, ΙΙ.
Defendit, 0d. Ι, ΙΙ, s, IV, s, ΙΙ, S.

Ι, s, ΙΙ.
Defensor, S. 11, 5, 50.
Defer, Epi. I, ΙΙ, ΙΙ.
Deferer,Epf.11, Ι, ΙΙΙ.
Deferor,Epi. Ι, Ι, ΙΙ.
Deficient,s. ΙΙ, s, ses.
Deficiente, Epis, Ι, ΙΙ.
Defieif,Epl. 1, ΙΙ, eo.

Deficiunsvine, S. ΙΙ, Ι, ¹33-res,Epf.

Ι, ΙΙΙ, ΙΙ, -nervi‚ Α. P. ΙΙ,
Dedngif (al. Diffingif), S. Ι, ΙΙ), ΙΙ.

Ι, ΙΙΙ, -dieoe, A. P. ⁸³5 -Greiie, vesonum, S, 11'9, 9.

Deformis,Ep. ΙΙ, ΙΙ.

Defessa, S. Ι, Ι, ΙΙ,

mmemffl

Defudit,Epl.1‚12,2e.

Defnisse, Ep. ΙΙ, ΙΙ.

Defende, Epl.11‚·s, ee—desunesum,
Od. 111, ΙΙ, ΙΙ, ΙΙ, Ι.

Defendere, S. ΙΙ, Ι, es.

Defundit fruges (Benzl.), Epl. Ι,ΙΙ, ΙΙ.

Defuso, 0d. IV, ΙΙ, ΙΙ.

Degens, Od. ΙΙΙ, ΙΙ, se.

Degere, Od. Ι, ΙΙ, eo.

Dege1,0d.111,se,se.

Dehine,Ep. se, ΙΙ, S. 1, s, sos35,
ΙΙ, Α. P. ΙΙΙ.

Dejeceris,A.P.see.

Dejeeitncer, 0d. IV, ΙΙ, ¹³3 - easd-

, , lum, S. f,3, 903913 —presidium

Epl. ΙΙ, Ι, sess.
Dejectunn‚ Od. 1, Ι, ss.
Dejieere, S. Ι, ΙΙ, ΙΙΙ.
Dein,S.I, e, ses;d,en,(Bensl.)
Deinceps, S. ΙΙ, 8, 80?
Deinde, S. Ι, Ι, ΙΙ, e, ΙΙΙ, ΙΙ, e, se.
Deiphobus, od. Ν, 9, ΙΙ.
Deiabentis, od. ΙΙΙ, ΙΙ, ed.
Delassare, S. Ι, Ι, ΙΙ.
Deinde, S. Ι, Ι, ΙΙ.
Defecta, S. ΙΙ, Ι, ΙΙ. - desectam, Od.
ΙΙ, Ι, ΙΙ.
Defeetnbene, od. Ν, Ι, ΙΙ.
Delectando,A.P. ΙΙΙ.
Deleesendum,Epf. ΙΙ, Ι, ΙΙΙ.
Delectant saxa, Od. ΙΙΙ, ΙΙ, ΙΙ, -
deum, Ν,ΙΙ, ¹¹3-ipsnhec, S. Ι,
· s,se.
Defecere, A. P. 5³5.
Defenn claudere, S. ΙΙ, Ι, ΙΙ, -bss-

Ι

 

