132 DE HORATII

. . -Q. Horatii Flacci Cm Epoiioiu, 001· 100. 1110111101.

Li siae 4. ,
Ι 1iiditionem curarit idem 10110001. Crispus Cato. Ex·
stat in Bibl. Moeno-Francofiirt. 01 Comitis Sohn. (11. Mauo.
ι p. 662,0.6;10101.Αο001. Lipsp. 12. , .

- Q. Horatii Flacci (300000 seculare cuin Joannis Semini
do quibusdam lyricis carminibus tractatulo. Lips. 1498, 4.
. Fabric. B. L. Ern. 1, p. 408.

, -Ἥοναιῃβιιισί venusini, poete censory 0001100 ad Pi-
sones (per Jae. Tbanner. Lipsiae), 4. ¹

Frcytag Appar. litt. 11, p. 13503 Mauso Magoa. 111, 151.
Εο11001 10110, quae 110111. 1011110100. 526 ; 0111101001. 1,

· p. 31ος111111. 0.521,011.01011..401101.1100.0. 104, 11101110-

, 10101. 10 110010 0110 1100 leguntur carmina lyrica Magistri
Hinrici Nortbemsnsio.

- *0. Horatii Flacci Epistolarum liber, liber Epistolorum

Horatiiad Lectorem, Disticha 3. Haec in 1101110 101. 1, 0. 10 .
11001 α Liptzk impressum aJaoobo Tanner,» 4.

Rarissimus hic libellus exstat quoque 10 bibl. Panzeri
(Cf. ejusd. Annal. 1, p. 504) 01 Ηο1100. vid. Bibl. Samariam,
p. 11, p. 112. Etiam 10 Bibl. Guelpherbyt. exstare audio.

separatim hos Horatii libellos aThannero excusos 0101·
gatosque fuisse testatur subscriptio cuique subjecta. Quum
autem 10011,οῑ justum volumen explerent,ooujungerentur,
turbatum inde mirum in modum est 0 bibliographis‚ alios
011 his complectentibus (ut Maio. p. 602, Art. poet. Epod.
01 Carm. saec.) alios seorsim commemorantibus. Monen-
dum hoc, 00 diversae iteratosque istos impressionis 11011000.
Ι Idem dicandum de sqq. Martini Herbip. edd.

- Q. 1101001· Flacci poetaram Institutiones cd Pisoni, ct
Epritolorom liber I 0111, per Martiuum Herbipoleusem.
Lipsiae, die 011. mens. 10000111,101.

 

