47ss

Τιιιιιιι,οι. ΙΙΙ, ι, ιι. - moen-
ιίι, Epl. 11, ι, ιιι. -ιιιιιιιιοι, s.
Ι, ι, ιι, ι, ιι.

ΤιιιιιιικΙι,0(Ι. Ν,ι, ⁷. -mndoe,
Od. IV, ι , ιι. - tumendo, Ι, ιι,
ιι. -ιιιιιιιιάίι, IV, ιι, Ιι.

Trementi, Od. ΙΙΙ,ιι, ιι, -(ιιιιιιι·
ιι, Bona.) Ep. ι, ιι. - ιιιιιιιιω,

’ Ep. ιι, ι, ΟιΙ. ΙΙΙ, ιΙ, ιι.

Τιιιιιίι, S.11‚ ⁷, ⁷⁷. ⁸

Tremit, Od. 1, ιι, ι.

Tremor, ιρι. ι, ιι, ιι.

ΤιιιιιιιΙι, Od. lv, ιι, ι.

Trepidant,0d.lv, ιι, ιι.

Trepidam& 11, ι, flumin, od.
ΙΙ, ι, ιι.

Trepidat aqua, Epl. 1, ιο, ιι, -mens
metu, οιΙ.ΙΙ,ιι, ι, -ιΙιιιΙιι, ΙΙΙ,
ιι, ιι.

Trepidavit, od. 11, ι, ιι.

Trepida, Οι. ΙΙ, ιι, ι.

Trepida, Οι. ΙΙΙ, ιι, ιι.

Trepida, od. lv, ιι, nemum,
Ep1.1‚ ιι, ιι. - ιιιριΙΙὶι, ΟιΙ. ΙΙΙ,
ι, ι.

’1ἰιι,οιι.ΙΙΙ,ιι,ιι,Ιι,>1.Ιι,ι,ιι.--Δ

ιι·ι“ιι,8.Ι, ms, 8,ι8. υσιὶιηι,

Οι. ΙΙ, ι, ιι, (ΒιιιΙ.) Ep. ι,

“ ι.-ιιι’ὑιιιιιι1Ιὶι,8.ΙΙ,·ι,ι,-
Αιιιιμίιι. Ρ. ιιι, -ιγιιιίι, od.
ΙΙΙ,ιι, ιι, ιι, -Ιιιιίι, s.1, ι,
ιι , -ριιιῑι, ι, nummu,
ι, ιοι,-ιιιιίι, Epi. Ι, ιι, ιι.

ΤιίΙιιιιιιι, S. 1, ιι, ι.

Tribulis, Epl. I, ιι, ι8.

Τιὶιιιιιι, ιριι, ιι, ιι.

Τιὶιιιο,Ερ.ι,ιι, ι.Ι,ι,ιι,ιι.
-m‘hunwn, ibid. 18.

Tribus, Epl. ι, ιι, ιι.

Tributim, S. ΙΙ, ι,ιι.

Τιὶιιιιίι, od. ΙΙ, ιι, ι.

Τιίιιιιιιι, s. Ι, ι, ιι.

Τιίιιιι, Α. Ρ. ιιι.

biformis, od. ΙΙΙ, ιι, ι. -ιῂιιιῂ
Ι, ιι, ιι.

Trigonem (Bm), S. Ι, 8, ιιι.

Trilibrem, S. 11, ι, ιι.

Τιίιὶιςιὶ, od. ΙΙ, ιι, ιι.

ιιιιι ιιιιιιιιι '

'l'rimetrim P. ιιις-ιιιΙιίΙίΙιιι, ιιι.

bimus, s.11, ι, ιιι. - ιιιιι,οι.
ΙΙΙ, ιι, ι. ·

Τιῑριι, s. Ι, ι, ιι.

ΤιίρΙιι,5.ΙΙ,ι, ²⁸⁷3·- ιιι ,0d.1‚
ι, ι.

Tripodas, od. lv, ι, ι.

ΤΗᾳιιιιιι, S. ΙΙ, ι, ιι.

Τιίιιιιίι, Epl. Ι, ι, ιι.-ιιι“ιιιιιιι’, od.
ΙΙΙ, ι, ιι.

Tristis egrimoniapr. ιι, ιι , -Οιι-
ιιιι,Α. Ρ. wlff-Orion, Ep. ιο, ιο,
7- ιιιιιΙι, Epl. Ι, ιι, ιι. - ιιιὶιιι
bidental, Α. P. ιιι, -Ιιῑιιιιι, S. Ι,
ι, ιι , -lignun, od. Π, ιι, ιι, -’
resonarent, s. Ι, ι, ιι.-ιι·ιι”ιιιιι,
od. ΙΙΙ, ι, ιι, -ιιιιιιοιε, s. Ι,ιι,
ιι ,- superstitione, ΙΙ, ι, τι, -
versu, inu—unda, 0⁷1⁷, ιι,
ι, ι. - mummi, s. ιι, ι, ιι,
-abscondere, ιιι , -- discedere,
Ep⁷.1‚ ιι, ιι, -ιιιιιιιι, ιι, ιι.
-m'stes Calmdae, S. Ι, ι, 8⁷ , -
Deos, ι, ιιι, ιιι, -exmhiae, οι.
ΙΙΙ, ιι, ι, -ιιιι, Ι, ιι, ι, -ocle⁸
runt, Epl. Ι, ιι, ιι ; -ιιιιιίιιοιιίε,
Οι. ΙΙΙ, ιι, ιι, -ιριιιιιιιιι, s.
Ι, ι, ιι, ιι. - ιιιιιιιιι, A. Ρ.
ιι, -Ιιιιιιι, Epl. ΙΙ, ι, ιι, -ιιιι-
ιιιι, Od. Ι, ιι, ιι, ιι, -ιιςιιι,
ΙΙΙ, ι,ιι; -verbndeoem, A.1>.
108, ιιι.

Τιίιιίιίιιιι, od. Ι,ιι, ι.

Trita, Epl. Ι, ι, ιι.-ιιιίιιιι, s.1‚
ι, ιιι-ιιι vestis, EpLI, ιι, ιι.

Triumphales, Ep. ι, ιι.

Triumphum, od. ΙΙΙ, ι, ιι.

Triumphe (iol enlm), 01⁷. Ν, ι,
ιι, ιι, Ep. ι, ιι.

Triumphus, Od. ΙΙΙ, ι,ιι. - m'um-
pho Dalmatico, od. ΙΙ, ι, ιι, —gi-
gantae, ΙΙΙ, ι, ι, -medio, ΙΙ, ι, ι,
-mperbu, Ι, ιι, ιι- triumphs,
ι, ιι, -ιιριιιιι, ιι, ι.

Τι’ἰιιιιιίιιῙΙΙιιι, Ep. ι, ΙΙ.

Τι’ἰιιιίι, S. Ι, ι, ιι.

mi, s. Ι, ι, ιι.

Τιίιὶὶι,ΕρΙ. Ι, ιι, ιι, - innati, A.

 

