306

Disptnss,s. 1, 4, 44.

01444ιί4144, S. ΙΙ, 9, 7.,

Dissentientis‚ 041. 111, tt, 44

0444444144734. 11,4, 44.

. 1144444414,8.14,4,44.

Dissident, 041. 11, 9, 444.

Dissidet, 0d.111‚s, 44,Ε,41.1, 4, 44.

Dissilite, Ep. 44, 44.

Dissiluit, Epi. 1. 44, 44. “

Dissimilis, S. 1, 4, m,— dissimile, Ι,
0, 49. - dissimilem, 11, 5, 044, 8,
99-411444441144, Epi. t, 40, ³.

, Dissimulare, S. t, 4, 44.

¹ Dissimulet, ot. ΙΙ, 90, 47.

’ Dissimulator. Eptl, 9, 0.

Dissimule, Epi. Ι, 19. 25.

Dissipabit‚ Ep. 10, 44.

Dissipatis, Ep. 17, 19-

Dissipat,0d.tt, tt, tt

Dissociabili (dissociabilis medios. 1,
4, 44.

Dissocientus, 11141. 1, 10,4.

Itissotsas, S. Ι, 4, st.

Dissolse, Ostl. 9, tt.

Distabit sordidus, S. ΙΙ, 9, 4444, -4411ιὶ.

tum, 4,910,-444414444,Ε,,1.1,49, t.
Distentis, Epi. ΙΙ, 1 79.
11141444,Ε,)1.1, 7, ss.

Distat suessos, S. lt, 4,“·’40, 4, 444, -,
4444444444,Ε,41.Ι, 47,44,-4441444,11,
4, 444, —vistus, Od. IV, 4, 44.

11144444,Ε,41.1,7,94.

1114144414, Ep. 9, 40.

Distentius, S. Ι, 4, 440.

Distet ab Inacho, 041. ΙΙΙ, 49, 4.

Distinet , od. tV, tt, 19.

Distinguesedipt. 1, to, 44,

Distinguet‚0d. ΙΙ, 4, 44.

Distosquens, S. Ι, 0, titt.

Bistonis, S. Ι, 4, 47.

0144414444141. destrictus), 041. ΙΙΙ, 4,
44.-4144444444, stt, 4, 44.

nistutt,0st.1v,s,ss.

nitentis, Epi. 1, 4, 4.

Ditssse, Ep. 44, 44.

1114444414, Α. 1³. 47.

Ditsvit,Ep 4, 44.

Ditem, S. l, 40.-4444144444.

l INDEX UNIVERSUS

- dites, 041. Ι, 7, t. - dissenties.
S. Ι, 4, 40, -441444, u, tin-hic, 9,
444, -aut 14444444, ΙΙ, 7, 449.

nitescere, S. tt, 4, 44.

Dithymmbos, od. lv, 9, 10.

Diu,0d.1,s, 44, etpassim.

11144444, 8. ΙΙ, 7, 47, Α. P. 999. -
dius-iso, Epi. Ι, 19, 11, Α. P. 909.
-4141444444ΕῙ41.ΙΙ,9, 79.

1114011444, Epi. Ι, 40, 44.

1144411444,8.4,4,44.

1114441144, 041. ΙΙ, 17, 444.

Disettetur, ost. t, 44, 44.

Diversa sequentes, S. Ι, 4, 4, 109, -
,441444,Ερ1.11, 9, 09. -ὡὺοπωη,
1, 44, 4, tt, 4, 444. -41444444, S.
1, 4, sss.

0144444414, Epi. Ι, 44, 40.

Dives-ne prisco, 041. ΙΙ, 4, 94, - nse
petit, 48, 40,-444 indusio, IV, 19,
94, -, populi, S. Ι, 4, 04, -, qui
sapientem, 74, 494,-, inops, ΙΙ, 1,
00, -44444441411104, 4, 14, -sssioe,
9, 49, -disit ‚ Epi. 1, 4, 94,-,
tiber, ibid. 400,-44 importunus, ΙΙ,
9,444,-41414444444444, 04111, 19,
44,-434449. 1, 4, 44, A. P. 444,
-444414444,ΕρΙ,Ι,19,94,- censu,
941, 4, 444, 444, 4444444444, Ost.
1, 44 , 44,,44,-4411444, Ep. 44, 44,
-ορίε, S. 1, 9, 74, - Persius, 7,
4, —Priamus, od. Ι , 10, 44 , -
puella,1V‚ 41, 99, 94 , - Tutius,

ι 7,14,·-114141104,8.1,1,914.-
divisis, od. 111, 44 , 4, Epi. 1, 44,
ts.-divs'tem‚0‹t.lt, 44, 44.-
divim me‚Od. 1V,s,s; -te‚S.
11, 4,4ο4, -spe, Epi. 1, 14, 44,-
4444444,11,9,,·44,-1144,,44, 494,-
44444, A. P. 409. -- ds'vites,Ep. ts,
44. -44444404, 111, 44, 4, 44,
44. -ds'vititus sices, 44, 44,-14·
444114,11’,4,97,-40444144,444,8.ΙΙ,
4, 07, -sontiufflsm, Epi. 1, 47, 9.

Dividit, Ep. 44, 44, Epi. I, 44, 44..

Dividens, od. t, 44, 4.

Divideret,S.1, 4, 44.

1114141444, 041. Ι, 44, ts.

 

