376 17777 7717177777

Μοαιω,0<Ι.Ι,7,71,ΙΙ,1,77,7,1; 7Ι177777,Ε,71.Ι,17,7.-777ὣω,
S. 1, 7, 177, 7, 77, 11, 1, 71, Epl. s.1, 7, 77,17, 77. -ιιιαίῶ, Epi.

1, 7, 77,Α. P. 177.

Medea mirata, Ep. 7, 10, -Ι7777, A.
P. 177, -ιιιιοίᾱοῑ, ibid. 177. -
Medeoe, Ep. 7, 77,.

Medi, Qd. 11, 17, 7.

Mediastinus, Epi. Ι, 17, 17.

ΙΙ, 7, 77 3 1, 17,’τ1.-ιηεώ77 acm,
A. Ρ. 177,-71177,Ερ1.1,7,7ο,-
Ι,ιιοι,7. ΙΙ, 7, 77 , 77, od. Ν, 17,
77, -7777111177, ΙΙΙ, 17, 0. -77777

7777777777,77,77,-ωο77,7,17,

-res, A. P. 177.

medicandum (377777), Epi. 1, 17, 70. Medulla exerta, ΕΜ, 77.

7177177707. ΙΙΙ, 7, 77.
Medicus, s.11, 7, 707, ivn-medici,

Medullia propius accipient damn,
Epl. 1, 17, 77.

ΕρΙ.Ι, 1, 107 , ΙΙ, 1, 110. - me- Medusque etlndus, 0717, 17, 47,

dicum, S. I, 1, 77, ΙΙ, 7, 70.-ιηο-
di'comm, Epl. 11, 1, 117. -medi-
cis, 9, 177 , Ι, 8, 9.
Mediocris, A. P. 777, s. 11, 7, 77.
· - mediocn'hus viliis, S. 1, 7, 170,
170, - poetis, A.P. 777, -vitiis

’ 7, 17, 7ο, -711777, C. s. 77,-Μι-

d1·,0d.11,19,9.-Modo,1,99,
7,ΙΙΙ, 7, 9. -Medum, 11, 9, 71.
Medma, 7, ιιι-71777, 111, 7,

-77ἰ177777, Ι, 77, 7, -diaeidet, 111,
77, ΙΙ, 1, 71.

mendosa, s. 1, 7, 77, 77, -νΙιΙΙι Megiuoe irater, Od. Ι, 77, 11.

teneor, 7, 170, 171.
mediocritatem, od. ΙΙ, 10, 7.
Mediocriter, od. 1, 17, 77.

Meiat, S.11, 1, 77.
Meleagri, A. Ρ. 170.
ΙΜ7Ιὶ-1ιι717, S. Π, 8, 71.

lil,e‹iitat1s‚()d¹ 111, ψ, s, I,9,9.— Meliorssesserophonie, od. 111, 19, 7,

mediantis, Od. ΙΙΙ, 99, 7..- me-
ditantibus, Epl. 11, 7, 71.
meditantur, od. ΙΙΙ, 8, n.
Meditare, Epl. 11, 7, 77.
meditatur, od. 111, 7,71,17,11,77,
Meditor, S. ΙΙ, 7, 767.
,0177177707 IV, 17, 77,*

Medius, Od. ΙΙ, 17, 77, ΙΙΙ,7, 77.-
media (abl. sing.) 1777, Epi. Ι, 17,
77 ;—nocie,s.11, 7, 777, Ep1.1,7,

77,17,71,-1771)7,7.Ι,7,77,-
Libya, 11, 7,107, - carmina, Epl.
ΙΙ, 1, 177. —medium Janum, S.
11,7,17,17,-7717,7,171,-
cms,1,9,9⁷;-divisit, 1, 177,-
nil 771, 8, 78, -irigus, Epi. Ι, 17,
7, -primo ne discrepet, Α. Ρ. 177,
-lolerabile, ibid. 708, ——vitiorum‚
Epi. Ι, 17 , 7. -medice, od. 111,
17, 17. —medio alveo, 77, 71, -
discrepet, A. P. 177 , - foro, S. Ι,
7, 77, 77, - triumpho, Od. ΙΙ, 7,
7, -7ιιπιρῑί7, ΑΙ), 777 , -die, S.
ΙΙ,7,7, -- necessit, Ep1.11‚1‚
107, -posita, S. Ι, 2, 107, -pw

- fortuna, Ι, 7, 77, -grege, Ep.
19,9⁷; -9agittis, Od. 111, 7, 17,
-moribus, 1,17,- pers, Ep. 17,
17, -Lucrina, S. ΙΙ, 7, 77,-17177-
pesm,1, 7, 77, -Tydidoe, Od. Ι,
77,77 , -77177177777777, s. ΙΙ, 7,
71 , —Venus‚ od. Ι, 77, 17, -vir,
S. Ι, 7, 77, -Η7771ἰ77, Epi. Ι, 17,
7, -lex, 1, 77. -ωηυι, 17, 77,
-77777, 10, ‹sa-melius audieris ,
S. Ι, 7, 77, -ωωρο7ἰῑιι7, 7, 70, -
crus, 7, 71, 77,-7777377, Od. ΙΙΙ,
17, 77, 77,-7177711, 17, 11,-
senem& ΙΙ, 8, 7, -777177777, od.
1V,9,97;339;-sui1,111, 77, 77,17,
- fuerit, S. ΙΙ, 7, 7, - iter, 91³.
77, -77771,8. Ι, 17, 17,-71777,
ΙΙ, 8, 77, -7777777, Α. P. 770 ,-
ni putem, Epi. ΙΙ, 7, 77, -nii vita,
1, 1, 77,-717777, od. 17, 7, 7, -
nonest, S.11,9,109;-1angere,
1‚⁴9;—pati,0d.1,u,9;-pe-
rirent, 7, 77, -petitu, s. Ι, 7, 717,

’ -moratur, Α. Ρ. 771, -pmherin,

s.11,4‚ 77,-,7101171777,Ε,>Ι.

 

