IN HORATIUM.

Ρ. 999,-9999999999,Ε,>1.Ι,Ι9,
99, -999999991, 8. Ι, 9, 99

Troas, 09. ΙΙΙ ,9, 99.

Trachi, A. P. ³⁸0.— 99999, 09 ΙΙΙ,
99, 97. “

Tmica, 09.ΙΙΙ,9,99.

Tmilon, od. 11, 9, 99.

ija 99999, S. ΙΙ, 9, 999. - ijoe
91999, od. IV, 9, 9, -99999999, Epl.
1, 9, 99 , -9999999, 09. ΙΙΙ, 9, 99,
-haud itamegmi, 8.,ΙΙ, 9, 99,
90, -999997, A. P. 999, mmm,
09. ΙΙΙ, 9, 99.-9791999, 0. S. 99 ,
-999999909, ΙΙΙ, 99, 99, 99.

, ΤιυῘαιια, od. 1, 99, 99.-199Ῐαηι999,

AP. m-ijani, Epl. 1, 9, 9.

Tm, 0d.11‚ 9, 99.

Praei, Ep. 9, 9. - maces,Ep1.1‚ 99,
99,Ερ.9, 9.

Τωοί999,Ερ1.Ι,99,99.

999999, A. P. 999.

Τηω1ω9999, 8. Ι, 9, 99.

Tradit, Ep. 9, 99, Epl. 1, 9, 97.

Truditur, 09. Π, 99, 99.

9997990, 9, 999. ·

9999999,9.ΙΙ,9,9,09.ΙΙ,99,99.
-99999,99,9Ι,ΙΙΙ,9,99.

ΤηΙΙυι,8.,Ι zan-pennum,
ΕμΙ. ΙΙ, 9 99 99.

Τιι,09.,Ι 99, 99, 99, 99, 99, 99,
’99, 99199, 99 ,etpam‘mu-A'bi,
99,99 9 99, 99, 99,9, 99 9,
97, 99, apuam -99, Ι, 9,99,
9,9,“9,99,9,9,9,9,9,8.Ι,9,
99,99,79,99,99,99999“99.-υο9,
09.Ι,99,9,9,ΙΙΙ,9,99,99,9Ι,
Ep„ 9, 99, 99,(Ι. 9. 99, 99, apuu.

Tube, 099, 9, 99, A. Ρ. 999,-999-
999,9.Ι,9,99.

99999999,9.Ι,9,τ9.

Tuum, 09. Ι, 99, 99.

Τ99999,0.8.ι9.

Pueri. S. 1, 9, 999, Epl. 1, 99, 99.

Τ9919999,09. ΙΙΙ,99, 9, -9999999999,
ΙΙΙ,9,99.

09999999, Epl. 11, 9, 999.

Tuli. S. ΙΙ, 9, 99.

Tuum, 9. ΙΙ, 9, 99.

479

Τ91999ἰ ,.ΕρΙ Ι, 99, 99.

Τιὼῑ cadaver S. 11 ,9, 99, 99,-,19-
9ἰ9,ΕρΙ. ΙΙ, 9, 9·77 ,-99,,99, Ι 7
99 ,-9999ι,ΙΙ, 9,99, -9999, 09.

ΙΙΙ 9, 99 ,,-99999999 Α..Ρ999, · ¹

upuer, ibid. 999, -9999, 09. ΙΙ,
9, 99, -99999, 9. Ι, 9, 99.

Tuum, od.1v, 9, 99. -Tulli, S. Ι,
9, 9,99, {on—Tullo 9999919, 09.
ΙΙΙ, 9, 99.

Τυω,09.ΙΙ,99,9,9, ΙΙΙ,99,99,
(99999.)ΙΙΙ, 9, 99, s.1 ‚ 9, 99 , 9,
99,99,79,99,9,99, ΙΙ,9,99,
999, 9, 909, 9, 09, 99 pam'm.

Tument, S. Ι, 9, 999.

Tumentis (89999), A. P. 909. —1u-
99999ήό99, Ep. 9, 9.

Tamen, Epl. Ι, 9, 99.

Τιιωίἀω, S. Ι, 7, 7,-Νἰ1999, 09. ΙΙΙ,
9,99.-999999999,9.ΙΙ,9,999.
-1um1'di, ΕρΗ, 9, 99. -uom'do,
A. P. 99. - 9999799, s. ΙΙ, 9, 99,
-991ἱ9, Epi. 11,2,201.-tum1·das,
0919, 9, 9.

Τ999919999999 mam, 09. ΙΙΙ, 9, 99.

Τ999991999 inte, Ep, 9, 9 , - (plur.) mi-
ueros, od.11‚10,÷o;-novos‚ S.
11, 9, 999, «99,,999, 09. ΙΙΙ, 99,
99,-999999, Epl. Ι, 99, 99. - 999-
multum, 09. ΙΙΙ, 99, 99 , ·- 99999,
9 ΙΙ,9,99,99.-99999999,09. ,
IV, 9, 99 , -soelerin, 9. ΙΙ, 9. 999,
*uenando 99999,09.Ι,99,99,
1⁸3-mpidewm3m.

Tunc, 09. ΙΙΙ, 99, 99 , Ep. 99, 99, 9.
Ι, 9, 99, A. P. 999.

9799999, Ep. 99, 99, A. Ρ. 999.

Tunica, S. Ι, 9, 1³2.-mn1·0oe,13p1.1‚
9, 99.-99999, 9.Ι,9,99,-
pulchrin,Epl.1‚10‚³s.

Panium, Epi. Ι, 9, 99.

Turba, S. ΙΙ, 9, 99 , ω91ἰ9999999, 09.
ΙΙΙ, 9, 99,-999999ῑί999, 99, 99,-
impia, S. 11 9, 999 ·-99ἰ99999·,Ι,
90 79 ,-,999999999, ibid 67, -
99999, Ep. 9, 97, -9ἱ99999999999,

. s. Ι ,,9,999 -9999999,ΙΙ, 9, 99,

-1999999991, 9, 99, - media,1,

 

