IN HORATIUM.

Adn‘a cogitet, od. 11, ΙΙ, 23-iracun-
dior,'111, Ι, ΙΙ,--ΙΙΙΙΙ, Ept. Ι, ΙΙ,
ΙΙ-Αᾱήιε arbiter, Oct. t, Ι, ΙΙ,-
ωπΙΙΙΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙΙ)ΙΙ, ΙΙ, ΙΙ,
ΙΙ,- inquieti, ΙΙΙ, Ι, Ι, ΙΙ, ΙΙ,
(Hadria, Bentl.).

Adnhno, Oct. 1, ΙΙ, Ι.

- ΙΙΙΙΙΙΙΙΙ, Ept. ΙΙ, Ι, ΙΙΙ.

ΙΙΙΙΙΙΙΙ, Od. 111, Ι, ΙΙ.

ΑΙΙΙΙΙΡΙΙΙ, Ept. 1, ΙΙ, Ι,

Adsis, S. 11, Ι, ΙΙ.

Adsit (ΙΙΙ), Ep. t, 213-mgula, S. Ι, Ι, “
{ng-fides, Ept. 1, ΙΙ, ΙΙ.

Atetta, Ept. Π, Ι, ΙΙΙ.

Adstrictum, od. ΙΙΙ, Ι, ΙΙ. -ΙΙΙΙΙΙΙ-
σεο, Ept. 11, Ι, ΙΙΙ. ,

ΑΙΙΙΙΙ, od. ΙΙΙ, Ι, Ι, Ep. Ι, Ι.

Adulter, S. Ι, ΙΙ, ΙΙΙ. - adulter-um,

Ι Ep. Ι, ΙΙ. -ΙᾰιιΙΙΙΙΙ”, od. lv, 9 ,

ΙΙ. -aduterw, 111, Ι, ΙΙ. -
adultem Pholoe, Ι, ΙΙ, 03·- dt-
ΙΙΙΙΙΙΙ, ΙΙ, ΙΙ ,-ΙΙΙΙΙ, ΙΙΙ, ΙΙ, to.
- adulteris, ΙΙ, Ι.-ΙΙΙΙΙΙΙΙΙ.
l, ΙΙ, ΙΙ, ΙΙΙ, Ι, ΙΙ. ,

ΑΙΙΙΙΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ.

ΑΙΙΙω, S. Ι,.Ι, Ι.

Adurgem, Od. Ι, ΙΙ, ΙΙ.

Aduri, Ep. Ι, ΙΙ.

Adnrit, od, ΙΙΙΙ, ΙΙ.

Adusque, S. Ι, Ι, ΙΙ, Ι, ΙΙ. .

ΙΙΙΙΙΙΙΙ, ΙΙΙ, Ι,ΙΙ.-ΙΙΙΙΙΙ,ΙΙ“ΙΙ.,ΙΙ,

ΑΙΙΙΙΙΙΙΙΙΙ, Ep. Ι, δῦ. ’

Adveniens, S. ΙΙ, Ι, ΙΙ.

Advenit, S. Ι, Ι, ΙΙ.

Adventus, od. 1, ΙΙ, Ι. ο advenum,
Ep. Ι, ΙΙ.

Adversa, Epl. Ι, Ι, Ι ,-Ι(ΙΙΙΙΙΙΙΙ,8. 1,

¹ Ι,ΙΙ,-αᾰνΙΙΙω,5.ΙΙ,Ι,ΙΙ.-
advene, Ι, ΙΙΙ. -adversam (alii
legum aversam), Od. ΙΙ, Ι, ΙΙ. -
adversat austris, Ept. Π, 2, ΙΙΙ , -
frontibus, S. Ι, Ι, ΙΙΙ, -ΙΙΙΙΙ, ΙΙ,
Ι, ΙΙΙ , -ΙΙΙΙΙ, Eptt, Ι, ΙΙ.

ΑΙΙΙΙΙΙΙΙΙΙ,8, Ι, Ι, ἸΙ , Epl. Ι, ΙΙ, ΙΙ.

Adversum (prop), Ep. Ι, Ι, Epl· Ι,
Ι, ΙΙ. ·

ΑΙΙΙΙΙΙΙΙΙ, od. lv, tt, ΙΙ.

ΙΙΙ, od. Ι, to, Ι.

251

AEact, od. ΙΙΙ,“ΙΙ, Ι.- Eccum, 11,
ΙΙ, ΙΙ , tv, Ι, ΙΙ.

ΙΙΙΙΙΙΙ, ΟΙΙ. ΙΙΙ, Ι, Ι , Epl. 1, Ι, ΙΙ. —-
oedem ΙΙΙΙΙΙΙΙΙΙΙΙ), od. Ι, ΙΙ, Ι, -
votivam, ΙΙ, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙ, Ept.

, ΙΙ,Ι,ΙΙ.-ωᾰε,8.Ι,ΙΙ,ΙΙ.-·

cedibus, s. ΙΙ, Ι, ΙΙ.

AEdiflcante,s. 11, Ι, ΙΙΙ. ’

ΙΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙΙ.

ΙΙΙΙΙΙΙΙΙΙΙ, s. ΙΙ, Ι, ΙΙΙ.

AEdtficat, Ept. Ι, Ι, too.

ΙΕΙΙΙΙΙ, s. ΙΙ, Ι, ΙΙΙ.

AEdituos, Ept. lt, Ι, ΙΙΙ.

AEgoeum, Epl. 1, ΙΙ, ta.—AEgoeo,0d.
ΙΙ, ΙΙ, 9.-Ε3ΙΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ.

AEger,.s. ΙΙ, Ι, ΙΙΙ ,— agnem notti-
cim,s.11,2‚t³;-tevartt‚z‚
ΙΙΙ, -tovet, Ept. 1, Ι, Ι, -ΙοΙΙ-
ΙΙΙ,ΙΙ,Ι,ΙΙΙ.-ω,ή,Α.Ρ.Ι.-
oegm, Ept. ΙΙ, Ι , ΙΙΙ.- oegris, Ι,
ΙΙ, t.-oegms‚ s. Ι, Ι, ΙΙΙ.

AEgen'a, S. Ι, Ι, ΙΙΙ.

AEgida, od, Ι, ΙΙ, ΙΙ, ΙΙΙ, Ι“, ΙΙ,

AEgrimonia, Ep. ΙΙ, tte-temnat„
ΙΙ,ΙΙ.

ΕςιοΙΙΙΙ, s. tt, Ι, ΙΙΙ, Ept. Ι, Ι, Ι.

Ε,Ιοιεῑ,8.Ι,Ι.Ιο,Ε,)Ι.Ι,Ι,Ι. ,

ΕΙΙΙΙΙ, Ept. Ι, Ι, ΙΙ, Ι, ΙΙ.

«flammam. ι

AEmizium,A.P.32. ¹

AEmula ΙΙΙ virtus, Ep. ΙΙ, Ι,-ΙΙΙΙ,ΙΙ,
Ep! Ι, ΙΙ, ΙΙ ,-ΙΙΙΙ tenuis, Α. P.

· ἸΙΙΙΙΙοΙ-ΙΙΙΙ.

AEmuti,0d.1v, Ι, ts.-oemulos, ΙΙΙ,
ΙΙ, ΙΙ.

AEnea, stt, Ι, ΙΙ. - AEneoe, od. tv,
Ι, ΙΙ-Αῑηεαε, Ι, ΙΙ, (ΙΙΙΙ.

AEneut, S. ΙΙ, Ι, ΙΙΙ.

AEotium, 0d. ΙΙΙ, ΙΙ, ΙΙ. - AEotiae,
tv, Ι, ΙΙ-Ιοίίο, Ι, ΙΙ-ΙΕοΙιΙΙ,
ΙΙ, ΙΙ, ΙΙ.

ᾹΙΙΙΙΙΙΙ, Od. ΙΙ, ΙΙ, ΙΙ. ’

Quale, S. Ι, Ι, 9.* equales, od. Ι,

8, 6, Ep. ΙΙ, ΙΙΙ-α’φιαὶί, od. ΙΙΙ,

’ ΙΙ, ΙΙ. ·

AEquare, od. ΙΙ, Ι, Ι.

” AEquata, Ept. ΙΙ, Ι, ΙΙ. ’

 

