276

cantharus, Epl. Ι, Ι, meandum,
οΙ.Ι,Ιο,Ι. ,

Canto virginibus, od. ΙΙΙ, Ι, Ι, -La-
lagen, 1, ΙΙ, ¹03—ego, S. 1, Ι, ΙΙ.

Cantor, S. Ι, 3, ΙΙΙ ,Α. Ρ. Ι33, ΙοΙ.
-σαηιοήε, S. Ι, Ι, 3.-οαηωηΙΙΙιε,
3, Ι.

Cautus lugubres, od. Ι, ΙΙ, 3 , -dul-
ωε, ΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙΙΙ, ΙΙΙ,Ι, ΙΙΙ,
- reserat, C. S. ΙΙ.- cantum , S.
1, Ι, Ιο.-οαιιειι ΙίΙὶΙΙ, ΟΙ. ΙΙΙ, Ι,
3ο.-ΙΙΙΙΙο,Ε,Ι. Ι3, ΙΙ, -tremulo,
Od.lV‚ Ι3,3, Ι.

canusa S. 1, Ι, ΙΙ, ΙΙ, a, ΙΙΙ.

Οαιιωίηἰ, S. Ι, ΙΙ), 3ο.

’ Capax, od. ΙΙΙ, Ι, ΙΙ. - capacibus,

ΙΙ, Ι, ΙΙ. —- capacium, Ep. Ι, 33,
commum), Od. ΙΙΙ, 3, ΙΙ,
(ΙΙρεΙΙΙῶΙ, Ι, ΙΙο. -σαρεὶἱω, Ep.

Ιο,ΙΙ, Epl. Ι , Ι, 33. -εαρΙΙΙΙὶΙ,

0d.1‚ ΙΙ, 3.
Caper, Ep.,1o, wemmam, 0d.111,

Ι, Ι.

Capessens, S. ΙΙ, Ι, Ι. ·

Capiet venter, S. Ι, Q, ΙΙ, - species,
ΙΙ, s, ΙΙΙ, -magis, Α. Ρ. ΙΙΙ.
α,ἰ11ιιΙ,ΟΙ. 111, ΙΙ, ΙΙ, Ep. ΙΙ, ΙΙ.
- capilli, Epl. Ι, ΙΙ, 3Ι.-σαρι“ΙΙο
ΙΙΙ,8. Ι, 3, 33, -nigro, Α. Ρ. 3Ι,
- passo, S. Ι, 3, ΙΙ. -capillis in-
tormod. ΙΙ, Ι3, 33, -pressa, ΙΙΙ,
ΙΙ,Ι, -asperis,Ep. 3,Ι,, -in-
comptis, Od. Ι, ΙΙ, ΙΙ , - odora·
ΙΙΙ, ΙΙΙ, Ιο, ΙΙ. - unctis, Ι, ΙΙ, Ι,
3.-οαρίΙΙοΙ curtatus, Epl. Ι, Ι, ΙΙΙ,
-οΙΙΙοΙ, Od. ΙΙ, ΙΙ, Ι3, -ἰΙΙΙοΙΙΙοΙ,
Ep. ΙΙΙ, ΙΙ , -ιΙΙοΙΙΙΙ,Α.Ρ. 33, -
nigros, Epl. Ι, Ι, Ι3,-ΙιίΙεΙΙΙεΙ, Od.

ΙΙ, Ι,Ι, Ι.

’ Capit splendor, S. Ι, Ι, ΙΙ, - poeula,
ΙΙ, 3, 33 , -oonjux‚ ΙΙ, me , ⁴
amor (Reum), ΙΙ, Ι, ΙΙ.

Capitalis, S. Ι, Ι, Ι3.

capim‚s.1,u,³2.-—capitone‚ ibid. ΙΙ.
ΘαρΙΙοΙίιιΙη fulgens, od. ΙΙΙ, 3, ΙΙ , -

vocat(in),24,⁴u;-soende1,ao‚ o.-
. ¹Capitolic›,1‚³7,o; ΙΙ,3, Ι.

INDEX UNIVERSUS

Capitolimts, S. Ι, Ι, 93. -capitolim',
thim

Cappadocum, Epl. Ι, 3, 39.

Capm sidus, Od. ΙΙΙ, Ι, 3,-313, Epl.
,Ι,Ι,ΙΙ.

Caprea, Od. lv , Ι, Ι3’. -σαρκω jim-
gemur, Ι, 33, Ι, ——pavent, Ep. ΙΙ,
ΙΙ 3--lascivae‚ od. ΙΙΙ, Ι3, ΙΙ. -
capreas, S. ΙΙ, Ι, 43.

Capn'comus od. ΙΙ, ΙΙ, Ιο.

Caprificos, Ep. 3, ΙΙ.

Caprina, Epl. Ι, ΙΙ, Ι3,

Capripedum,0d. ΙΙ, ΙΙ, Ι.

Caprius, s. Ι, Ι, oss.—Capn'i, Ι3,·ιο.

Capsa, Epl. ΙΙ,Ι, ΙΙΙ. -σαμὶε, S. Ι,
Ι, ΙΙ, Ιο,ΙΙ, ·.

Captus (verb.),S. ΙΙ, Ι, ΙΙΙ.

(ΙΙριΙΙ,Ερ.Ι,33,5.Ι,Ι,ΙΙ,Ι,ΙοΙ,
4,,ΙΙ.

Caplator, S. ΙΙ, 3, 37.

captes, S. ΙΙ, Ι, ΙΙ,

Captet, A. P. ΙΙΙ.

Captivus, S. Ι, 3, 39. - caplim, od.
ΙΙΙ,3, ΙεςΕρΙ. ΙΙ, Ι, ΙΙΙ. —ca-
pavum, Epl. 1, ΙΙ, ΙΙ, ΙΙ, Ι, ΙΙΙ.
- capuboe,0d. ΙΙ, Ι, 3.

Capio suffragia, Epl. ΙΙ, Ι, Ιο3.

ΟΙρΙιΙΙ,5.ΙΙ, Ι,3Ι,3,Ι. - capu
uxor,0d. ΙΙΙ, 3, 33, -ija‚s.11,
3, ΙΙΙΗΙΙ, Ι, ΙΙ,-(ΙΙΙΙΙΙΙ, Epl.

· ΙΙ, Ι, ΙΙΙ. -οαμειιηι, od. w, Ι,
33. - capue, A. P. ΙΙΙ. -capco,
Epl. ΙΙ, Ι, Ιο3. - σφώ, (abiam
legumina), Od. ΙΙ, ο, neva-
ptos, Epl. l, ΙΙ, 33.

*Capua Epl. Ι, ΙΙ, ΙΙ. -Οαριιω, Ep.
Ι3,3,5.Ι,3,ΙΙ.

ΟΙΡΙΙΙάοΙΙΙὶΙΙί ,“ΟΙΙ. ΙΙ, Ι3, ΙΙ, -ΙΙΙΙ-
ΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ, - breve, S. Ι, Ι,
89, -movet, 3, 33, -· inquiner, 3,
37, -scabeoet, Ιο,ΙΙ, -ungem, S.
ΙΙ, 3, ΙΙΙ, - spargis, ibid. ΙΙΙ), - .
ροΙΙΙιῑ,ι’ὐΙ”ιΙ.303, -expugnare, 3,ΙΙ;

- —mngas,7,61;-unumquodque,Epl.

ΙΙ, Ι, ΙΙΙ, - reddatur, A. P. 8;-·- .

¹ ΙΙΙΙΙ,ΟΙΙ.Ι,Ι,ΙΙ,-ΙΙΙΙΙΙΙΙΙ,5.ΙΙ,
5,9⁴;-‡deoerum,Ep.³‚ ΙΙ,-
furiale,od.111.n‚n,10;-im»

 

