⁴36 INDEX UNIVERSUS

1‚⁴⁴,⁴⁴;1⁴1,⁴⁴,⁴u,eipau.- Quinquevim,s.11‚⁴‚⁴⁴.

cuicumque, Ep⁴.1, ΙΙ, Ι. -quem- Quinta, 0⁴. Ι, ΙΙ, ΙΙ. —- quirun, Δ.

cumque, od. Ι, 9, ΙΙ, ΙΙ, 9. - Ρ. ⁴⁴⁴.

quamcumque, Epi. 1, ⁴⁴, 99. - Que'uu', S. 11, Ι, 9ΙΙ. - Quinti (uel

, quocumque, ΙΙ, ΙΙ, Ι . 99, ΟιΙ. ΙΙΙ, Quincti, vua), 0⁴. ΙΙ, ΙΙ, 9, Epi.
ιι,Ι.-ι,ιιοοιιιιιι,ιιι,Ι,Ι,Ι,5.Ι, 1,⁴⁴,⁴.-Qu⁴'n⁴e, 5.ΙΙ,Ι,Ι9,

Ι, ΙΙ.- quoscumque, ⁴, 99, ΙΙ, Ι, 9, ΙΙ.

,,,, ΩΙΙΙΙΙΙΙὯΙΙ, Α. P. ⁴⁴⁴. -·· ρΙΙῡΙΙΙΊὶΙΙΙ,
Quid(adv.),0d. 1, ο, ιΙ;ΙΙ,ιι,ιι, ΟΙ.Ι,ιι,ι,ιι. -

ΙΙ, ΙΙ, etpumia. -quidni, ⁴. P. Quippe, 0⁴. Ι, ΙΙ,ΙΙ,5. Ι, M.

ΙΙΙ. Quin'nus,s.1,⁴o,⁴⁴;0d.111,⁴,⁴⁴.
Quidam,S.1, Ι,ΙΙ, ΙΙ, 9,ΙΙ,ΙΙ, - Qm'n'ni,0d.1V, ΙΙ,9,- in

⁴,⁴⁴;⁴,³;11,⁴‚⁴⁴.-quoedam‚ ωΙΙΙ,Ε,Ι.ΙΙ,ι,Ιο,-ωιι, Ep.

Ι, ιο, ο, Epl. 11, ι,οο, ι, ιοο, Δ. ιο, ιι,-,ιοριιΙο, 0⁴. 1, ι,ιι.

Ρ. Ιοι. - quodum, S. ΙΙ, Ι, ιιΙ. Quiritis, Epi. 1, ⁴, ι.-ριιὺϊιειι, od.

-quemdau Ι,ο,ιι, Ερ1.Ι,ι, ΙΙ,ι, ⁴.-Qu⁴n·tium,1v‚ ιι, ι,

isa—quodum, ham—quibus· -ΙΙΙΙΙΙΙ, Ι, ⁴,'⁴.-Qu1'r⁴'⁴1'l›⁴⁴⁴, 111,

dam. s. 1, ιο, ιι. Ι, ΙΙ.
οιῑιιιιω, s.1‚ ι, ιοι. Quis, 0⁴. Ι, ι, ι, ιο,ι, ιι, ι, ιι,
Quidem,0d.1,2⁴,⁴; Ι.Ι,ιο, ιι, ιο,ΙΙ,ι,Ι,ιι,σιρωιΙιι,-(μη,

Epi. 1, 9, ΙΙ, 9,·Ι, ΙΙ, Ι,ΙΙ, 9Ι9. ιιιιΙΙιιι sive nemo) Ι,Ι , ΙΙ, ⁴8, Ι,
Quidquam, S. ΙΙ, 9, ΙΙ. etpum'm. -que'd,0d.1,⁴,¹⁴; 99,
Quidnam‚0d.1, ιι, ιο, ιι, ι,9.Ι, ιι, ⁴⁴,⁴‚upassim.

Ι Ι,Ιι,ιαιι. Quiu(pm,quibu⁴)‚0d.1,20,u; Ep.
Quidquid, Od.·1, ι, ιο, ιο, ι, ιι,Ι, ιι, ο, S. 1, ι, τι, ⁴, οο, ι,τι;

ιι, ιο, ιι pau. ιιο, Ι, ιι, ο, ιι.

Quies , Epi. 1. ΙΙ, 9. - quietis, 0⁴. Quisnam, S. ΙΙ, Ι, ΙΙΙ, Ι, sse-quii-

ΙΙΙ, Ι, ΙΙ. -ᾳοιὲιοη, Ep. ιι, οι, nau, Ι, ιο.

-— senectuti date, C. S. ΙΙ, ⁴¹⁴. Quinquam, od. ΙΙΙ, 7, ΙΙ, 9,Ι, 5. l, Ι,
Quium, S. ΙΙ, Ι, Ι. ΙΙ, ⁴⁴⁴,etpu⁴⁴.-quemquun⁴, ll,
Quiescit, Α. P. Ιιο. ι, ιο, ΙΙ, ι, ιΙο, Ερῐ. ΙΙ, ι, ιιι.
Quiessem, S. Ι, 9, 99. Quinque, 0⁴ ΙΙΙ, ΙΙ, 9Ι, lv, ι, ⁴⁴,
Quietus, Epi. ΙΙ, Ι, ΙΙΙ.’-- quietum, etpam'm. —quoeque‚ C.s. ιο, S.

1 ιι ιι. -quieu, 0⁴ Ι ιι,ι . Ι, Ι, ιο,ι, ιοο, Ι,ι.-,ιιοᾰ,ιιι,

-quiews, ΙΙΙ, 99, ⁴⁰-qu1euore, ⁴,⁴⁴0;⁴;⁴'1;il,⁴,⁴P.-quen-

Ep. Ιο,ιΙ. -qua'eu's, 0⁴. 111 ,⁴⁴, que, Epl.,1 Ι, ΙΙ, Ι 99 Α..Ι)

ΙΙΙ. oeqwmque, S. Ι, ιο, οι.-
Quiu,S.,l Ι, 9ο, Ι, Ιο, ΙΙ ,9, ΙΙ,Ι, quoque, Epi, Ι ι9, 99.

ΙΙ, ⁴, 9· ΙΙ, Λ, P. ⁴⁴⁴ ,Ιιραιιὺιι Quisquis, od. ΙΙ 9, 9Ι ΙΙ ,Ι,ΙΙΙ, 99,
Quiuas, S. Ι, 9, ΙΙ. 9Ι, elpasu'm.
Quincunce, A. Ρ. ΙΙΙ. Quivis, S. Ι, ⁴, ΙΙ, ΙΙ, Ι, ΙΙ, Ι, ΙΙ ,
Quindecim, C. s. ιο. Epl. ΙΙ, Ι, ιι, A. P. ⁴⁴0; ιιι. -
Οοῐιιμιιίι, S ΙΙ, ι,ιΙ- quiduis, od ΙΙΙ, ιι, ιΙ·9 ΙΙ, Ι,
Quinquatribus, Pp! ΙΙ,9, ⁴⁴¹⁴. ΙΙΙ, Ι, ΙΙ ,οΙροιιίιιι. -ᾳιιιιιινίι,
Quinque,S.,1 Ι,,ιο ο,ιοο, ΙΙ, Ι, Ι,,Ι ιο, Epi. Ι, ιι, ιο. .-ι,ιιιιιιι-

ιιι, 7,,ιο expasu'm vis, Od Ι, ιι, ιι, ιιι, ιι etym
Quinqum ιοὶ, s.11‚ 9, ⁴¹⁴- -Uqum -ᾳιιονίι, 5. Ι, Ι, ΙΙ.

quunnes„ 9 ΙΙ. Quo(udu.)‚ 0⁴. Ι, Ι, ΙΙ ,.Ιιμιιιε

 

