ΙΝ mortuum. ⁴ ΙΙ,

Serrei, Spl. Ι, ΙΙ, ΙΙ. Od. 1, ΙΙ, ΙΙ, ao. - rerem, ΙΙΙ,
semmam. P. ΙΙΙ. Ι, ΙΙ. - mentm, Α. Ρ. ΙΙΙ.-
Serriat, 0d.11, Ι, ΙΙ. sevenzssd.1,ar,o;-sevem, Od.
Serviat aternum, Epi. Ι, ΙΙ, ΙΙ, - ΙΙ, Ι, Ι ; 111 ,Ι, ΙΙ. -ΙΙνΙΙΙ, Epi.
sponso, od. Isto, Ι 3-utiliter, Epi. 1, ΙΙ, ΙΙ. —- reveri, Epi. ΙΙ, Ι,
Ι, ΙΙ, ¹10. ¹09. - sevena cantare, 1, ΙΙ, Ι,
servite ΙΙΙ habet, S. ΙΙ, Ι, ΙΙΙ. - Α.Ρ.ΙΙΙ.
semitm, Ep. Ι, ΙΙ. -servilibus, Sex miliia, Epi. Ι, Ι, ΙΙ.
S. Ι, Ι, ΙΙ. sirtarim, S. 1, Ι, ΙΙ.

Samira, Ep. Ι, ΙΙ. Sextili‚Ep1.1,.rr, ΙΙ. - sexuum,
· SenitCantaber,0d.111,⁸.ar;aa·, r,a.
-pecunia Epi. 1, Ιο, ΙΙ, - frma, Sexti, Od. Ι, Ι, ΙΙ.

Ι.Ι,Ι,ΙΙ, 5ῐ,οΙ.Ι,Ι,Ι,Ι,ΙΙ,ΙΙ,ΙΙ, ΙΙ,
Servitia, S. ΙΙ, Ι, ΙΙ. ΙΙ, Ι, (Banu.) ΙΙ, ΙΙ, ΙΙ,Ι, ΙΙ, Ι,
Servitus, od. ΙΙ, Ι, ΙΙ. ΙΙ, Ι, Ι, Ι, Ι, Ι, ΙΙ multis aliish-
Servr'us Oppidius, s.11, Ι, ΙΙΙ-ΙΙΙ· cir.

vr', Ι, ΙΙ, ΙΙ, Sibilat, S. Ι, Ι, ΙΙ.

Servum (adj.) pamm, Epi. Ι, ΙΙ, ΙΙ, Sibyllini, C· S. S.

Senurcupienr, S. 11‚r‚ t;—dicat, Epi. Sic, 0d· 1, ³, ¹3 θῇ ⁷‚1'i3ss3 Η, ³¹3
Ι,ΙΙ,ΙΙ,-ΙΙ,ΙΙΙΙΙΙΙΙ,5.ΙΙ,Ι,ΙΙΙ, ΙΙ,Ι,ΙΙ,ΙΙ,ΙΙΙ,Ι,ΙΙ,Ι,ΙΙ,ΙΙ
-ΙοΙΙΙΙ, ’1,Ιο. - servum mitigat, pass. — (pm, adeo anta ut) S. ΙΙ,
S.1‚r,m;-mememur,mp1.1,mm. Ι, ΙΙ, ibid. ΙΙ. —(pm, ram) Ι, Ι,
-servomeliur,s.1‚ Ι, 9¹13-melior, 69 , ΙΙ, Ι, Ι.

Epi. Ι, ΙΙ, ΙΙ, -paret, S. ΙΙ, Ι, ΙΙ. Sicambri, od. lv, ΙΙ, ΙΙ. - Sicam-

-saervorum Epi. ΙΙ, Ι, ΙΙΙ-ΙΙΙ·- ὀΙυΙ, Ι, ΙΙ, ΙΙ.
¹ visignotcere,Epl. ΙΙ, Ι, ΙΙΙ, -per Sicana, Ep. ΙΙ, ΙΙ.

fidia, Ep. 9, Ιο, -ΙΙΙΙΙΙΙΙ-ἰῑ, S. ΙΙ, sicarius, S. Ι, Ι, Ι.

Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ, ΙΙ,ΙΙ, Ι, ΙΙ,ΙΙ, siccat, S. ΙΙ, Ι, ΙΙ.

-aliis, S. ΙΙ, Ι, ΙΙ. -servosjumit, sinuatiscadir, od. Ι, ΙΙ, ΙΙ, ΙΙ.

³, ΙοΙ, - corrumpam, Ι,9, ΙΙ, ὃὶΙΙΙΙ, Ep. Ι, ΙΙ.

-iormidare, Ι, ΙΙ, -jubebat, Epl. Siccus, S. ΙΙ, Ι, ΙΙ 3 -accedes, Epi. 1,

Ι, Ι, ΙΙ, -habebat (alii aiebat), S. rr, ΙΙ. -sr'cca, Od. ΙΙΙ, ΙΙ,ΙΙ,-

1, Ι, ΙΙ ,ΙΙ, -ΙΙΙΙΙΙΙΙ saxia, ΙΙ, sicci (pm, sobrii), IV, t, arm-sic·

³, ΙΙΙ, ΙΙΙ, - sequentes, 1, Ι, cis agria, S. ΙΙ, Ι, ΙΙ, -gtebir, Ep.

. ΙΙ, - timenter, Ι, ΙΙ. · ΙΙ, ΙΙ , - mandabo. Epi. I, to, Ι,

Sere, Eril, Ι,ΙΙ,ΙΙ,Ι, ΙΙΙ. ΙΙ, -οοιιΙίΙ, Od. 1, Ι, ΙΙ, - pro-

Soequipedaiia‚ Δ. P. 97. posuit, ts, Ι. - siccos, 111,m‚ 20.

Sesaor,Epl. ΙΙ, Ι, ΙΙΙ. - tricas, Ι, Ι, Ι.

sessuri, A. lt. ΙΙΙ. Sicula, Od. 111, Ι, ΙΙ. - Siculum,

Sestertia, Epi. 1, Ι, ΙΙ), Η, Ι, ΙΙ. ΙΙ, ΙΙ, Ι. -Sr'cuii Epicharmi, Epi.

Sarma, Ep. ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙ, S.1, ΙΙ,Ι, ΙΙ, κροΙΙΙ, Α. P. ΙΙΙ, -
ΙΙ,ΙΙ, tyranni, ΙΙ,ΙΙ, Ι, aa.-Sr'crrloe,

Seu‚0d.1, Ι, ΙΙ, ΙΙ,Ι, ΙΙ, Ι,ΙΙ, ΟΙΙΙΙ, mim-rama, ΙΙ, ΙΙ, ΙΙ,
ao , ΙΙ, Ι, ΙΙ, ΙΙ, ΙΙ, Ι, ΙΙ, Ι, ΙΙ ΙΙ.-8ι·ΙιΙΙι·Ι, Epl. 1, ΙΙ, Ι. -St-
parum. cuias, 0d. IV, Ι, ΙΙ.

Severia (veri), ΟΙΙ. I, ΙΙ, Ι. Sicut antemiip. ΙΙ, Ι, -sormifflr S· Ι,

Severus laudaveram, Ep. ΙΙ, ΙΙ, ··- Ι, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ moa, S, Ι.
nimium. Epi, 1, Ι, ΙΙ, - uncus, Sidet, Epstt, ¹19.

 

