300

7ο;77.-717777711777,ΕΡΙ.1,77,7;
ΙΙ,7,77.
77777,07.7,7,7ο. -demum,11,
77,77.-717777, 7, 77. -deruae'e,
ΙΙΙ,7.77.
0777777777, 071. Ι, 77, 77.
Dent,s.11, 7,777;7,.77.
Dentur, S. ΙΙ, 7, 77.
Depellat,Epl.1‚10, 77.
Depellere, S. Ι, 7, 7; ΙΙ, 7, 77.
Peperdat. S. 1, 7, 77.
0777771777, 8.Ι,7,77.
Deperiit, Epl. 11, 7, 7ο.
, Βεροηη,5.11,7,77.
Depone auribus,0d. 1, 77, 777-177777,
11, 7, 77,-7777177777, Ερ1.1,77,77.
Deponent„od.1, 77, 77.
Deponem,s.1, 7, 77;Ερ1. 1, 7, 77.
Deponuntur, S. ΙΙ, 7, 77.
Depositum, S. 1, 7, 77, Ερ1.1,7, 77.
1777777ορ 1, 7, το.
Depraeliantoe, Od. Ι, 9, 77.
Deprenderis, S. ΙΙ, 7, 77.
Deprendi,s. 1, 7, 777. ·
Deprensa, S. Ι, 7, 777. - depmmi,

. 7,777.

Depmme, Od. Ι, 7, 7.
07ρω77777,071.1,77,7;ΕρΙ.1,7,77.
Deproperare, Od. 11, 7, 77.
Depugnare, Epl. 11, 7, 777,

Depulit, Ep1.1, 70, 78.

07ρ7177777717777,071.111,7, 77.

Depygis ‚ S. Ι, 7, 97. Ι

Dempta, od.111, 7, 77, IV, 77, 7. -·
demptum, Od. 1, 7, 77.

’ 'Deridet,s.11‚ ³,533 Ep1.11,1,m.

1777777777 , 077. ΙΙΙ,77, 7 3 Ep. 77, 77.

Deripii, Ep. 7, 77.

Derisor eris, S. ΙΙ, 7, 77, -lecti‚Epl.
Ι, 77, ¹¹3—moventur, A P. 777.

Berisum, A.1>. 777.

Perimam. 111, 7, 77.

De· honorem, s.1‚ 7, 777-,777777 Π,
7, 777, -77717777, 7, 7; - nummos,
Eme, 7, 76.

1177777717,Ερ1.1,7,77. Ι

1177777177177177777777, od. ΙΙΙ, 7, 77,

INDEX UNIVERSUS

-7717,Ερ. 7, 77,-1777777711).
Β7107117,07. 111, 7, 7;77, 7.
Βεὶωξιὲειί, S. Ι, 7, 77, (3777171171.

1 7 ’

, 1177777ηά7777, Ep. 7,7.

Doeoendet, Epl. Ι, 7, 77.

1177777777,Ε71.Ι, 7, 77.

1177777777 (describit legit 777777), S. 11,
7,77.

1777777777, S. 1, 7, ³3 Epi. 11, 7, 777.

0777711717777, Α. Ρ. 77.

Descripsi, S. ΙΙ, 7, 77.

0777717775. ΙΙ, 7,77.-άι7717“μω, Α.
P. 77.

Desectam, od. 1, 77, 77.

Deserat, Epl. Ι, 7ο, 7ο.

1777777, 07171, 77, 7.

Deserere, A. P. 777.

namt, Α. P. 77.

Deserit, Od. 111, 77, 77.

¹ Deserta, Epl. Ι, 77, 77ς11,7, 778. -·

7177777777, 1, 77, 7.

Deseruit Cyprum, 071. Ι, 79, 105-poe·
7777, 111,2,³2;-10cum,Ep1.1, 77,77.

Desiderantem, 071111, 7 . 77.

1177117777 , Α. Ρ. 777.

077117τὶ777, od. 1, 77, 77 ΕρΙ. Ι, 77,
77. - desiderii, Ep. 77, 80. - der
siderio, 07.7,77, 1.-desiden15,
Ν,7,77. ’

11777ίά77777, Epl. 1, 7, 7. Ι

Desidia, s.11, 7, 77.

1177137777,ΕΡΙ.Ι,7,77. e

Designatorem, Epl. 7,·7, 7.

77771777,5.Ι,7,77ο. ,

1777717777, P. 777.

07711177,Ερ.77,70. “

Desilit, Ep. 77, 77.

Desinunt, 0d. 111, 77, 77.

Desinat, A. P. 7.

Desine matoem, 071. I, 77, ss, - per·
77777,ΙΙΙ,7, τος-7777777, 77, 7 ;
-117777777, lv, 7, 7; -7ω777177,ὃ.
Ι,7,·77;-7777,8.77,7,777,-

- oerum,Epl.1,¹8,50';-querelamm‚
071.ΙΙ,7,77.

9771777,Ερ.77,77.

 

