' mmmmmmumummmmwwummunmwhmm

INDEX 5555555555
lN 5055555555. ³

-ι-θθῦιι-

Α,05.Ι,55,5·5,ΙΙΙ,5,55,ΙΙΙ,5,55,
5155555555. , “
ΑΙ),05.Ι»,5,55,55,55,55,5,55,
55,55,ΙΙ,5,5,55,ΙΙΙ,5,55,

’ 155551555,55,55,Βεηεῐ.55,55,
55,5,55,55,ΙΙ,5,55,55,555.-
equo,S.ll,2,{0;-avaritin,1,
5, 55,-5555115, 11, 5, 555 , - imo,
5, ³⁰⁸3—ip00ferm,0d.lv, 5, 55,
-ἰιιώΙευῑί , ΙΙ, 5, 5 ,ξ- Lamo, 111,
¹7,1;-orno,³8;-ignibus,1,
57, 55, -’( pm post) domita ab Afri-
55, ΙΙΙ, 5, 55. —- ab ipsis Sami-nali-
bus,s.11‚ 5, 5,-555, Ι, 5, 5, nete.

555555, Ep. 5, ²⁹3⁵· ΙΙ, 5, 55.

Abdideilnt, S. Ι, 5, 55.

Abdidit, 0d. 111, 5, 55.

Abditas, Epi, Ι, 5, 5. -αΙιὶΙΙα, Ι. P.
⁴9.-abditae (abdito Remi), Od. ΙΙ,
2,2;111,1fl,s. ’

Abeant, S. 11, 5, 555. ,

Abea1,s. ll, 5, imm. 555.

Abeo,s.1,e,⁶1.

Aba, od. ΙΙΙ, 5, 5.

Abest canities, od. Ι, 9, 55, - uncus,
55, 55,-55555555, ΙΙΙ, 55, 57,-
. nescioquid, 55, 55, -siquid, Epi. Ι,
55, 55,-55555555. P. 555.

Abeume‚0d. 111, 6,st .

Abfore, S. Ι, 5, 555.

Abhinc, Epi. ΙΙ, Ι, 56.

Abi, quo preoes, Od. IV, 5, 5, .-
quoere, Epil, ¹1, 55,-55ἱῲ Epi. ΙΙ,
5,555.

Ambio, S. ΙΙ, 5, 55.

Abigat, Epi. Ι, 55, 55.

Abigam, od. ΙΙΙ, 55, 55.

‘'Abn, s. I,i,¹08.

Abire jussus, Ep. 55,5ο ,-555ῃί5, S. Ι,
9, 55,-15555555, Epl. Hastis.

Abirem‚ Epi. Ι, 5, 5.

Abit, s. 1, 5, 55. ·

Abiio, Od. ΙΙΙ, 55, 55-

Aiijecto, S. Ι, 5, 555.-αὸῙ5555ἱ5, Epi·¹
ΙΙ, 5, 555.

Abjieiio, Epi. Ι, 55, 5.

,Abludit¹ S. ΙΙ, 5, 555.

Abnegat, od. I, 55, 55.

Abnormis, S. ΙΙ, 2, 5.

Abnuere, S. ΙΙ, 5, 55.

Abominatus, Ep. 55, 8.

Abortivus, S. I, 5, 45. ,

Abrotonum, Epi. ΙΙ, 5, 555.

Abrumpere, Od. IV, ¹1, 27.

Abscidit, 0d. Ι, 5, 55. ,

Abscindere, Ep. 55, 55 ,5.Ι,5, 555, Α

Abscissum, S. ΙΙ, 5, 505.

Abscondere, S. ΙΙ, 5, 575.

Absens, od. ΙΙΙ, 55, 55, S. ΙΙ, 5, 55 ,
Epi. 1,⁷,³s;11,2¹.- absentis, S. ·
ΙΙ, 5, 555. - absentem Novium, I,
5, 95, - amicum, 5, 55, -amicam,
5, 55,-5511555, 55, 55 , - urbem,
ΙΙ, 7, 58.-αὸ5555555, Ep. 5, 55.

Absint, Od. ΙΙ, 55, 55.

Absis, Epi. Ι, 55, 55.

ΑΙ55Ι51555, S. Ι, 5, 505.

Absit, Epl. ΙΙ, 5, 555,

ΑΙ5551555, S. ΙΙ, 5, 559.

ΑΙ5555,Α.Ρ.555. ’

Absorbere, S. ΙΙ, 5, 55.

Absorberei, S. ΙΙ, mio·

 

