IN HORATIUM. ι 395

773 - nnncinoemr, An. 7973 - Nouem, S. ΙΙ, 7, 555 - minum, A.
omne, on. 111, 7, 55, - pen Anum, P. 555.

Epl. 11, 7, 55, -dm, Ι, 55, 55·,- Nom, od. 1, 55, 55.

sic venit, A. Ι. 555 5 -signamm, 555555, 5. ΙΙ, 5, 55.
5555.55;-55555,Ερὶ.5,τ,95.- 5555555555. .
nominis hujus , S. Ι, 5, 55 5 -mnl- Noster, S. Π, 5, 55. - mam, θ, .ἳί

ti,0d. ΙΙΙ, 5, 5, -nostri‚1V‚7,
55, 55,-5515555, 111, 5, ¹⁰3 55.-
5555ιὺ55 deeeptus, S. 1, 5, 55,-5555,
Ep. 77, 55,-5555155551, 7, 55,
⁷⁰3 -qnonumqne, od. 111, 55, 5,-
neupondesne tuo, Epm, 55, 55 ; -
nnb Umbreni, S. 11, 5, 555, - no-
555, Ι,5, 5, -anteium Monam,
Ep1.1,7,77. - nomina daturus,
Od.1v, 7, 5, 5, -dictet, Epl. 1, 5,
’ 5ο, -dominantia, A. Ρ. ²³⁴3 -in·
555555, S. Ι, 5, 555, -5555, A. P.
77;77; -secmur,s.1,7‚77; -
tua, 0d. 111, 77, 55, 55. - noma·-

Ι, 5555, Epl. 11, 7, 55, A. P. 55.
-1555555555, S. 11, 5,55; 05ΙΙΙ,
77,77;Epl.1,77, 55; s.1, 70,
55, od. Ι, 5, 55, Epl. 11, 7, 55, S.
ΙΙ, 5, 55.-55555, 051. ΙΙΙ, 55,55;
77,77;1V,7,77;Epl.1‚7,77;7³,
5, Α.Ρ.555;555.-55555, od.
1v‚77‚7;11,7,77;111,7,77;
1, 55, 55. - mmmm, Epi. Ι, 5,
7.-m7777'7,S.1, 7, 55, Epl. ΙΙ,
5. 55, 0d.1V, 77,77;1, 5, 55,-
ΙΙΙ, 5, 55. - 555555, Od. 111, 5,
773Ep1.11,7,777.- notmssA.
P. 555.

m'bus,Ep7. ΙΙ, 5,5ο5.

Nomentanus, S. Ι, 5, 555, ΙΙ, 5, 55,
55;55. -Nommasmm, S. 11,7,
55, 5, 575, m. - Nomentano,
S. 1, 5, 55.

Non, od. Ι, 5, 55 3 5, 55, 55, 55, 5,
55, 55, 55, etpwa’m. - nonalia·
(pm, nemo), 111, Ι, 55, A. P. 5ο5;
- piger (pm, impiger), 5555 3-
7ine (meum), IV, 7, 55, -5555,
nnqni vestigia (Rem), Ep7.111,7,
55

Nostifflp. 55, 55, S. 1, 7, 7773 55, 5,
11, 5, 55, Epl. Ι, 5, 55.

Non (55555. ), S. 1, 70, 55. - notam,
Od. ΙΙΙ, S, 55 ; - labemque,Epl.
ΙΙ,-5, 555 3 -memorem, Od. Ι, 55,
55. -5555 1, 55, 703 - 5555555555,
A. Ρ. 55. -ἰηιειὶοιε,05. ΙΙ, 5, 5.
- notis, od. lv, 5, 55.

notabant, S. 1, 5, 5.

Νοῑιὼίῐ mutanda, A. P. 555.

Nonndi, S. 11, 5, 555, A. P. 555. -
notando, S. 1, 5, 555.

Nouate, S. Ι, 5, 55.

Noment, S. Ι, 5, 555.

Nomi, S. Ι, 5, 55.

Nom, Epl. Ι, 55, 55.

Nomas, S. ΙΙ, 5, n. ·- nomi (Bm),

Nona, S. ΙΙ, 5, 555. -55555555,051.
IV, 77,7; A. P. 555. -5555, S. 1,
5, 55. -mm, Epl.1‚ 7, 77.

Nonae, 077111, 77, 7⁰.

Nondum, od. ll, 7,n;S,7;7; Δ. Ρ.
555. 5, 555.

Nonne, od. Ι, 55, 5 3 S. Ι, 5, 505; ΙΙ,
5, 55;Ι,5,555.

Noram, S. ΙΙ, 5, 55.

Non'cus, od. Ι, 55, 5. - Νοτίου, Ep.
77, 77.

Nori7,0d.1V, 55, 55.

Nonnn, A. P. 55, -55555555, Od. ΙΙ,

Nomi, Od.111‚ 55, 55.

Notus in fnum, od. ΙΙ, 5, 5, -55555·
707, ΙΙΙ, 5, 55,-55555, Ep. 77, 55,
- homo ,S. Ι, 5, 55, —- mini, 5, 5.
-r mea (adj. sing.) fanins, 071. lv,
77‚77;77;--·‹771‹=,s,1,7‚7o.--⁸
(plur.) divennrin, Epl. Ι, 55, 703-
portentn, ΙΙ, 5, 55, -55555555, Ι,
55, 55. - 555515555551551, 55,
1.- 55555555Ιί55ρί5, S. Ι, 7, 5, -.

55, 55.
Non, vid. ego.
555555ιῷ5. ΙΙ, no, 55.

 

