' 460 INDEX UNIVERSUS

Ι, Ιο,·-Ι-ι,“ΙΙΙ,θΙ.ΙΙ,Ι, Ι, —pat-
ΙΙῃΕΜΙ ²3⁴⁸·ae ' ι’

Sodet non tectam,8.l‚ 0, ΙΙ, -ωπί-
ge,A. Ρ. ΙΙΙ,-(Ιὶο, Epl. 1, Ι,ΙΙ,
ΙΙ, ΙΙ, -voecere, Ι, ΙΙ.

Sol acrior, S. 1, ΙΙ, ΙΙΙ, - alme, C.

66. -solt'tum, od. 1, 6, ΙΙΙ, Ept.
Ι, ΙΙ, ³.—·-soliti legati, S. Ι, Ι, ²⁹3
-tudeee, 11, Ι, ΙΙ, ΙΙ,-,ΙΙΙΙΙΙΙοΙε,
Ι, ΙΙΙ.

ὓοΙίυω,ΕρΙ. Ι, ΙΙ, ΙΙ. -solt'o, Od.

tt, Ι, ΙΙ.

S. Ι , -adspiciat, Epl. Ι, tt, tt ; — sotietatem), oet. tv, ΙΙ, Ι. -
adspicit, Ep. tt, ΙΙ, -ιΙΙΙΙΙΙΙεΙ, od. Sollicitat, od. ΙΙΙ, Ι , ΙΙ.

ΙΙΙ, t, ΙΙ, ⁴23-iltuetrat,1v, ΙΙ, Sollicitet, S· 11, Ι. ⁴³·

5, fl ς -ΡῃῙὼθΓ, 2, ω 3 ss ἱ ...θιὼ 5οΙΙΙ6ΙΙΙΙΙΙΙΙΙΘ, S. H, 8, GU· ···· mufful-
eet, e‚to;—tepttue‚Ept.1,eo,tt.
-solt's (ab) ortu, od. ΙΙΙ,ΙΙ, ΙΙ ,-
(ad)ortum,1V,ttt,ttt;tt;-patiens,

1, 6, ⁴3-propinqui, ΙΙ, ΙΙ , ΙΙ.-
solem acutum, Ept.1,to, ΙΙ , --
Aeite, S.1,·1‚ee; -gravem ΙΙ,
Ι, ΙΙ, -ηρΙιΙυιιι, Od. 11, t, ΙΙ, -
spectent, Epl. Ι, 6, Ι, Ι , -nigrum
mihi surrexe, S. 1, o, ΙΙ, ΙΙ. -
sote surgente, Ι, 293-alio, od.
11, tt, ΙΙ, - referente, 111, ΙΙ,
20;-'-orto,Ept.ll, Ι,ΙΙΙ,ΙΙΙ,
- puro, od. ΙΙΙ, ΙΙΙ, ΙΙ, - eupre-
mo, Epl. Ι, tt, Ι. -sotes, Od.1V,
ΙΙ, 6. — sottus aptum, Epl. Ι, Ιῠ,
ΙΙ 5-caeent, Ep. te, ΙΙ, - per-
usta, Ι , ΙΙ.

solabitur, s. 11, t, ttt.

solantis, od. ΙΙ, Ι, Ι.

sotatur, Epl. ΙΙ, Ι, ΙΙΙ.

” Sotatue, S. ΙΙ, Ι, ΙΙ.

sottum, S. 11‚e, tt. —soldo‚ 1,2,
tta.

Soleae, Epl. Ι, ΙΙ, ΙΙ, —poecit, S. ΙΙ,
t, ΙΙ, —sibi tecit, 1, Ι, ΙΙΙ, ΙΙΙ.

Soleat, S. Ι, Ι, 90.

Solemnis, Od. 1.v , ΙΙ, ΙΙ. - solemne,
Ep1.11,e,10³;-0pue,1‚te‚ ΙΙΙ.
- solemnia, Ι, ΙοΙ.

Solent, s. l, Ι,Ι, ΙΙ, a, ΙΙ.

Solem, A. Ρ. Ιοτ, Od. IV, t, Ι.

Soles, (vem), S. ΙΙ, 6, ΙΙ.

Solet, Od. Ι, ΙΙ, ΙΙ, S. 11, Ι, ΙΙ.

Solitum, S.11,e, ΙΙΟ. - solida, Od.
ΙΙΙ,Ι,Ι. -tolido, 1, Ι, ΙΙ,-
oft'endet,S. ΙΙ, Ι, ἸΙ , 78.

Solitue portare, S. 1, 6, 99, -ροΙΙΙΙ,
Ι, ΙΙΙ, ΙΙΙ, -ωΙΙΙΙΙΙΙΙΙοΙΙ·, Ι, ΙΙΙ,

dehet, ΟΙΙ, ΙΙΙ, Ι. -ωΙΙίσίιιΙᾹὲ-
mSm, Ep. ΙΙ, to.

Sollicitus, s. ΙΙ, ³, ΙΙΙ, -timee, od.

111,20,ee;-n0n, S. Ι, 6, ΙΙΙ.
-· sollicita, od. Ι, ΙΙ, Ι. -- soltici-
tum genus, ΙΙ, Ι, e ; Ι, -taedium,
Od. Ι, ΙΙ, ΙΙ , -dimittit, S. ΙΙ, τ,
ΙΙ. -sollt'citoe (plum), od. ΙΙΙ, Ι,
9, - (sing.) vitae, S. ΙΙ, 6, 61. -
sollicito, Epl. ΙΙ, Ι, ΙΙΙ. - sollici-
tam, Od. ΙΙΙ,ΙΙ, tt. -soth'ct'tis,
Ept.1‚ t, t8;-reie, od. IV, Ι, ΙΙ.
- sollicitas, S. ΙΙ, Ι, tt.

Solstitio, Ept. Ι, ΙΙ, ts.
Solum (nom.) occupabitur, Ep. tt, Ιο ;Ι

-mite,0d. Ι, tt, Ι, -— turpe, ΙΙ,
⁷,tt.-—solo‚111,tt,:tt.

Solus pugnavit, 0d. IV, 6, Ιο, - tee-

ΙΙΙοΙιΙΙ, S. Ι, Ι, ΙΙΙ , -0pifex, ibris,
ΙΙΙ, —exiretn, 6, tot, ΙΙΙΙ, -ΙΙΙ-
oedo, ibid. ΙΙΙ, - cohtttes, 11, t,
ΙΙ, -ttuttineas,Epl. ΙΙ, Ι, Ι, -
vult, 873-2a'mares, Α. P. ttt.-sela
arsit, 0d. tv, tt, ΙΙ, -Ιεε, Epl. Ι,
tt, Ι,Ι , -potest, 6, ΙΙ. - solum,
Epl. Ι, ΙΙ, tt. -eolo,0d. Ι, ΙΙ,
Ιο,-ἰΙΙ ΙεΙοοεΙίΙ,8. ΙΙ, Ι, ΙΙ,
tt. -solos, Epl. Ι, tt, tlh—vi-
tentoe, S. Ι, Ι, ΙΙ. - ΙοΙὶΙ,ΕρΙ. Ι,
ΙΙ, 6, -ΙΙΙΙΙΙΙΙΙ, Ι, 89. -solum
(adv.)11, ⁴‚493 Le, ΙΙ, Α. Ι). ΙΙΙ.

Solutus ambulat , Ep. tt, ΙΙ , - soeno-
· re,t,t;-legibus',S.ll,tt,tts;

69. -- soluta, Ep. Ιο, Ι. - solu-
tum, ΕρΙΙ, t,eo.-sehttoe,0d.1,
Ι, to.-soluto‚ Ep. ΙΙ, s. - so-
lutorum, S. Ι, 6, ΙΙΙ. —- sotuttlecri-
nibus, Od. ΙΙ, Ι, ΙΙ, 2t5-[atnu1is,

 

