VERSIONIBUS. ’ 225 Ι

11030081101000, avec 1011600000 ila Critique de Μ. 1100-
0011. ChezPierre Cot. Paris. 12. ’ ’

1111. Len quatre Poe'tiques‚ d’Arinote‚ d’florace‚ de ·
Vida, 1101200010001, 010010 0101100ῑί011 et (100 remarques,
par 1001100011001. Paris.·2 101. 8.

1118. Odes d'florace, traduites en vers 11000010, ι0100
(ies notes, par M. de Chabanon de Maugris. Paris. 12.

1181. Traducn'on des 0110011Ἠο100010100110001100110-

tions critiques‚ 010. Par M. de Reganhac. 2vol. A Paris,
ehezLaporte. ¹

1183. Les OEuvres d’Horace traduites 011 11000010 par
Remi Binet. 2 vol. ΑΡο110, chez Golas. 12.

‚ 1188. E¹pitres d'Horace, par M. Du vm (Du' Veniet).

’ 1010011100. 8.

. ··. 00000001. meme. 1101, ibid. 0.

1189. Traduction libre ¹des Odes en vers. OrMans.
2vol. 8. .

1198. L'Art Poe'tique, {ipitie (1Ἠο10000010100110,

trad. en 1010 11000010 avec le texte en regard , par le ”
cit. Le Febvre Laroche. Paiis‚ Didot 101110. 12.

’ 1801. Satires en vers, par P. Daru. Paris. 8.

1802. 01101100 (11101000, trad. en 11000010 par Binet.
Paris. 2 vol. pet. in-12.

- L'Art mitique, trad. envers par S. M. Comette.
Paris. 8. ¹

1803. 0000100 «11101000, imitation envers, 001100110- '

’ 1000001110.Ρο110.8., “

-1,Ἀ11Ρο101000, trad. Ι011 vers par M. A. Dadaoust. ἱ ’
Paris. 8. ·

1804. 01100100 (11101000, trad. en vers 11011ςο10, par
Ρ.1)01ι1. Paris, 2 vol. 83 01 5⁶ e'din'on en 4001. 18. 1820.
15 κ

 

