462

- sonem, 11, ιο, ιο,-ι·ιιίιιΙι-
derit, s. 1, ι, ι.-ωνω mali, 00.
ιΙΙ, ιι, ιι;-ιιιιῐοι, ιι, ιι, —-
cm, ι.Ιι,ι,ιιι,-ιιιιιιι,ι,
ιιι, -ιιριιιιι, Epl. 11, ι, ι7ι 3-
ιιι, Ep. ιι, ιι, -1ιιιιι,ΕρΙ.Ι,
ιι, ιι. - sones, Δ. Ρ. ιοι.

Sortiere, 0d.1‚ ι, ιι.

sortilegis, ΑΙ). ιιι.

Sortitur, Od. ΙΙΙ, ι, ιι.

Sonims amicum, S. 1, ι, ιι. - sonita
anima, 11, ι,ιι; -Ιοιιιιιι,Α. Ρ.
ιι. -sonito obtigit, Ep. ι, ι.

sonim, Ep1. 1, ιι, ι. - Sosiis, A.
P. ιιι.

8ωριι,00.Ι,ιι,ι,-ιιιιίι,ιι, ιι.
- ιωμίιι, ΙΙΙ, ι, ιι. - eapite, G.
S. ιι, -ιε, 00. Ι,ιι, ιι. -ιιφι-
tum, 111, ιι, ιι.

spadonibus, Ep. ι, ιι.

spargas, Epl. Π, ι, ιιι.

sparge, s. 11, ι, ιιι, 00. ΙΙΙ, ιι, ιι.

Spumeus, Ep. ι, ιι.

spargent, 00. ΙΙ, ιιι, 7.

Spargere‚Epl. Ι, ι, ιι, od. ΙΙΙ, ιι,ι.

ιριιια, 0011, ι, ιι.

spargier, od. lV, ιι, ι.

Spargis, S. ΙΙ, ι, ιιι.

spargit, 00.ΙΙΙ,ιι,ιι.

spmiue,0d.11‚1z, 7.

Spanum, 00.ΙΙΙ,ιι,ιι,-ιιοιι,
S. ΙΙ, ι, oee- spani, ι, ιι.

Spumeus, Ep. ιο, ιι. - δρωιιιιιιιι,
00. ΙΙΙ, ι, ιι.

spatiari, s. 1, ι, ιι.

spatiere, S. ΙΙ, ι, ιιι.

spatium, s.11‚ 0, ιιι. - ιραιιὶι, od.
1, ιι, 7, -annuo, IV, ι, ιι.-φα-
tiis,Epl.1, ιι, 0,-,ι1ιιίιριιιι-
ctum, 7, ιι, ιι.

Species ιι gratia, Epl. 1. 0, cor-(acc.
plur.) ιΙίιι veris, S. ΙΙ, ι, ιιι ς -

, ducit ιι, S. 11, ι, ιι, -improv'isa,
Epl. 1, ι, ιι, - ιιιιιι fingentur, A.
P. 7, ⁸.-speciemludentis‚ Epl. ΙΙ,
ι, ιιι, -ιωιριι, Ι, ιι, ιι,-
praebere, ibid. ι. - meede, Epl. ΙΙ,
ι, ιιι,-ιιιιι,ι. Ι). ιι.

INDEX UNIVERSUS

Speciosa (sing. plur.)qunm, 00. ΠΙ ι
ι7, ιι, -Ιιοι1ι, A. P. ιιι, -
miracula, ibid. ιιι, -ιιωιιΙι, 1:111.
ΙΙ, ι, ιιι. - speckw, Ι, ιι, ιι.
- speciosius, ιι, ιι. =

spectabant, S. Ι, ι, ιι.

δριιιιιιῐιι, S. Ι, 7, ιι, - ιῆιιιήι,
Ep. ι, ιιι, 708. -φιιιαιιιὶο, Ep.
ι, ιι. - spectaculum, 00 Ι,
ιι, ιι, -μιιιιιι,ι.ΙΙ, ι, ιι,-
plura, Epl. ιι, ι, ιιι.

spectandus, ow, ιι, ιι. - spe-
ctanda, s.1, ιο, ιι, -ludien,
ΙΙΞρΙ. Ι,ι, 7, ι.-φιιιιιηᾰιιιιι,Δ.

. ιι.

Spectant, Epl.1‚ ι, ιι.

ιριοιιιιιι, A. P. ιι-ιριοιωιιι, ιρι.
Ι, 0, 00. - spectantia, ι, w.

spectantur, Epl. ΙΙ, ι, ιιι.

spectare catino, s.11, ι, ιι, -Νι-
ptumum, Epl. Ι, ιι, ιι, -·- Venu-
mnum‚ ιι, ι.

spectaret, Epl. ΙΙ, ι, ιιι.

Spectas (Pena), S. 1, ι,“οι.

Spectme,s.11, ι, ιι.

Spectatum, Ele, ι, ιι,-ιοιι-
ιιι, 00. ΙΙ,ι, ιι,-Ιοιιιιιι,Ε,ιΙ.
Ι, ιι, ιι.

Spectata, A. P. ιιι, Epl. ΙΙ, ι, ιιι.
-εμιιιιιιωι Ρ. ι,Ερ1.Ι, ι,ι.

Specutor tradit, A. P. ιιι, - ιειιιιι,
Epl. ΙΙ, ι, ιιι,-ιιοιιιιιιιιι, Δ. P.
ιιι, ιιι, - sedulus, Ερι. ΙΙ, ι,
ιιι. -ιριιωωιιι, ibid. ιιι.

spectaverat (spectaverit, Βοιαὶ). S. 11,
ι, ιι.

spectemus, Epl. ΙΙ, ι, ιι.

spectent, Epl. Ι, ι, ι.

Specta, s. 1, ι, ιι, Epi. 1, ι, ιι.

Speculo, od. lv, ιο, 0.

Spem, Od. ΙΙΙ, ιι, ι.

Sperabam, Epl. 1, ι, ιι.

swam. P. ιιι, ΕιΙᾸΙ, ι, m.

Speras,s. Ι, ι, ιιι.

Sponte, 00. Ι, ιι, ιι, ΙΙΙ, ιι, ιι.

spent, 00. Ι, ι, ιι , ΙΙ, ιι, ιι.

Speratum, Epl. ΙΙ, ι, ιι.

speravit, s. 11, ι, ιι. ·

 

