111 1101111911.

-,deperii1, ΙΙ, 1 ,lm-junior, ibid.
⁴⁴5-pleno,0d.111,is,n;-po-
miiem, 99, 9,-1191111111, 9, 9.-
nonnumvivat,0d.1, 99,9,-110-
1111111,ΙΙΙ,11,1,-111111111111, S.1,
1, 11,-1111111111,Ε,1.Ι, 1119,-
1111111111,11,99,-11111,11111,19,
19,-ωρίι,19,109,-Ιοε11,111-
ten, ΙΙ,1,191,-ἰι11191111111,1Ι. P.
999. -1111111111111, ΟιΙ. ΙΙΙ, 99, 9.-
1111111111νί1, S. 1, 1, 1,-911111ΙΙ1111,
Epi. Ι,1,11, -919111111, 1, 11,-
· 1111918. Ι, 9, 94,-1119δίΙὶ11111, Δ. P.
wie-annor apponet, Onu, 9,19,
-nmnoe, 9, 19,-9911119111, IV, 19,
99ς-11111Ιωοε, C.S. 91,--1111111, S.
ΙΙ,9,119,-1111111111,Ε,11.ΙΙ,1,
99 3-perflcit, ibid. 99 , -septem,
9, 99 ,-19111111111, 0d. Ν,11, 19,
»emon 111, 99, 9 ; aprunos, A.
Ρ. 99, - 1111111119,Ερ1.11,1,
m.
Anni-mir, S. 11, 9, 9 (aliinbnormir).
91111111, s. 11, 1, 11.
11110119,1;111,1ο,1;11,1;
11,91,9,19,1,1,91,11,11,
Ep. Ι,11; 9, 11,5. Ι,1,11, 1,191,
9,99,101,9,91,9,9,10,91,ΙΙ,
’ 9,119,1, 99;9,11;1,91;11;
ΕρΙ.Ι, 9, 99.
91119199. 11,1.
Antecndentem, od. 111, 9, 91.
Ahleiemi, Epl. ΙΙ, 1, 99.
9191111199991. 11, 1, 11.
9111111109. 1, 91, 1.
1111111991. 1,1,1ο. =
Anteil, od. Ι, 99, 17.
Α1111111111, od. 1, 11, 9.
· 4111111111,Ε,1.Ι,9,9.
1111111111,9.1,1,11.
9111711199. 11, 9, anien-Anticy-
mnkm.
Antilochum, Od. ΙΙ, 9, 11.
Ann'ncinnn, od. 111, 1, 19.
Ampium, A. P. 111.
Antiqua, Ep. 1, 19, S. 11, 9, 191. -
antiqui, S.11‚ 9, 99. -nnti'tpuoe,
τ, 91. - antiquo, S. 11, 1, 111,

961
Epl.1, 1, 9.- 9111191111, Ι, 1,111;
Epl. ΙΙ, 1, ’19, - α111ἁ,111“111“11111,Ἐ,11.
ΙΙ, 1, 99411ηῴ111, Epl. ΙΙ, 1, 99. ·

Anniam, od. 1, 91, 1.

Ammius, Epi. Ι, 19, 91- Antnnr', od.
111,1,11;9.1,1,11.

ι111199919101. ΙΙ, 1, 99, — grato,

Ι, 9,1,-Ρῑα111,111,1,1ο.- aa·
119,09.111,11,1.

Anus (unffi), arroganter, Od. Ι, 99, 9,
-111,Ν,11,1;-1111111,9. Ι, 9,
90, -improba, ΙΙ, 9, 91,-ρι·11-
11111911,11,-9199111119, ’
Ep 11, 11,-1111111, S. 1 , 1, ns,
-obnonrnas, Sp. 9, 99. - ninum,
S. 11, 1, nn.

Auximon. 111, 11, 11.

Anxur, s.1, 9, 99.

Anyti, S. ΙΙ, 9, 9.

Apella, S. I, 9, roo,

Aprilem, Epi. ΙΙ, 1, 999.

Apenninus, Ep. 19, 99.

Aper 9111111111, Ep. 9, 99, - rhombus-
que, s. 11, 9, ⁴³3·- 911, 9, τεςψ-

, 1111111,1,11,-1.111111111,9,9,-
Marsus, od. Ι, 1, 99. -npris, Ep.
11,99.-αρω1,9,11;ΕρΙ.Ι, 11,
99. -aprnm excipere, Od. ΙΙΙ, 19,
19, - rancidum, S. ΙΙ, 9, 99,-

noenem, 9, 991,-1111,111191,Ε,11. Ι, .

9,91,*111,111119,19,91,-1,1ρί11·
,11,919. 1ο.

Aperite, C. S. 19.

Aperit, S. Ι, 1, 99.

. Apertum,0d. ΙΙΙ, 19,Ιο, S. Ι, 9,

11. - 1,»111111,Ε,1111,1,111.-
apem, 1, 999. ·- apertis, A. P.
1111- apertus, 9911, 1, 11. - ,
11911991, 1, 11,, .

Apes,0d.111,{n,na.2apis,1v, 1,
97.

Apiciana, 91, 11. -npices, 111, 91,
90.

Apium,1, 99,19,ΙΙΙ, 11,9.-11ρώ,
On 11,1, 91.

Apollinari, Od. IV, 9, 9.

Apollo viduus, od. Ι, 19, 19 , »sunci-
1111, ΙΙ, 10, 99 ,- servavit, S. Ι, 9,

¹7⁸ ,

 

