IN HORATIUM. 383

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,Ε,Ι. Ι, Ι, ΙΙ. Moechm, S. 1, Ι, Ι, ΙΙ, Ι, um...
ΙΙΙΙΙΙΙΙΙΙ, od. 1, ΙΙ, ΙΙ. ΙΙΙΙΙΙΙΙΙΙ (mechus, Βοιαὶ), Ι, Ι, ΙΙ.
ΜΙΙΙΙΙΙΙΙ,Ε,)Ι.Ι, ΙΙ, ΙΙ. - mdeste, -moechos, od. 1, ΙΙΙ, {Se-mmm,

ΙΙΙω. ΙΙΙΗΙ
ΙΙΙΙΙΙΙ,ΙΙ,Ι.Ι,Ι,Ι.-ΙΙΙΙΙ,ΙΙ.Ι, ΙΙΙΙΙΙΙΙΙ,Ι,Ι,ΙΙ;-ΙΙΙΙΙ,ΙΙ.Ι,

ΙΙ, Ι. -modico‚Epl.11‚2‚ ΙΙΙ, ΙΙ, 23-cimaeaAEp. Ι, Ιο;-(Ιοη·Ι-

S. 1, Ι, Ι. -ΙωώΙιΙ authario, ΙΙί,οΙ.Ι,Ι,Ι,Ι,-ΙΙΙΙΙΙΙΙΙΙΙ,

οΙ.Ι,ΙΙ,Ι,Ι;-ροωΙΙΙ,ΙΙΙ,Ι, ΙΙΙ,ΙΙ,Ι,-ΙΙ,ΙΙ,Α.Ρ.ΙΙΙ,-

ΙΙ, -tignis, A. P. ΙΙΙ. urbis‚s.11,o, nouom-mmmm,
Modiin, Epl. Ι, ΙΙ, ΙΙ. od. 111, Ι,Ι, Ep. ΙΙ, ΙΙ.

Modo (adm), od. 111, ΙΙ, Ι,ΙΙ, ΙΙ, Mennis, Ep. ΙΙ, ΙΙ. ,

Ep. Ι, ΙΙ, ΙΙ, S. 11, Ι, ΙΙ, upan- ΜΙΙΙΙΙΙΙ, Epl. 1, ΙΙ, Ι. -ΙΙΙΙΙΙΙΙΙΙ,
modulanda, Epul, Ι, ΙΙΙ. od. 111, Ι, ΙΙ. ,
modulate, od. Ι, ΙΙ, Ι. Marem, ΕρΙ. Ι, Ι, ΙΙ.
modulator, s. 1, Ι,ΙΙΙ. Moeret, od. ΙΙΙ,Ι,ΙΙ,ΙΙ, Ι, ΙΙ.
moduli, s. ΙΙ, Ι, ΙΙΙ- modulo, ΕΙΙ. ummo gravi, Ι. Ρ. ΙΙΙ.

Ι, Ι, ΙΙ. -ΙιοᾰιΙΙιΙ, S. Ι, Ι, ΙΙ. ΜΙΙΙΙΙΙ , ΟΙ. ΙΙ, Ι, Ι, s, Ι, Ι, ΙΙ, ...
modu· amphora. 0d. 1, ΙΙ, ΙΙ, - in mmm, S. Ι, Ι, Ι, Α. Ι). ΙΙΙ. .-

rebus, S. Ι, Ι, ΙΙΙ , -ΙΙΙΙ3ΙΙΙΙΙ, Π, mm, od. 11, Ι, ΙΙ,

Ι, Ι, -ΙῙΙΙΙΙΙΙΙ, od. Ι, ΙΙ, Ι , -ΙΙΙ ΜΙΙΙΙ,5. ΙΙ,ΙΙ, Ιοο.

lano, ΙΙ, Ι, Ι. -ΙιοὼΙΙΙΙ , IV, Ι, Mola, od. ΙΙ, ΙΙ, Ι. - molem, 111,

ΙΙ, ΙΙ, αωηο, S. ΙΙ, Ι,ΙΙΙ, -hu- ΙΙ, ΙΙ.-ιΙοΙΙ, ΕρΙ. Ι, ΙΙ, ΙΙ, οΙ.

mili, od. 111, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ, Ι, ΙΙ.-Ιιοὶὤω, Ι, ΙΙ.

ΙΙ, ΙΙ, ΙΙ , - isto, Epl. 11, Ι, ΙΙΙ, Molema,13p1.1,o,¹o;s.1,ms„

S. Ι, Ι, ΙΙ, 49, -nullo, Ι, ΙΙΙ, - molesta, EpLI, Ι, ΙΙΙ. - molest&

tractari, 11, Ι,ΙΙΙ,ΙΙΙ,-ΙΙΙ 5.Ι,Ι,ΙΙ.-ΙιοΙΙΙιιιΙι,Ι,ΙΙ,-

ΙΙΙΙΙΙΙΙΙΙΙ,Ε,Ι1.Ι,Ι,Ι,-ΙΙΙΙΙΙΙΙΙΙ,ΙΙ, molestas, ¹1, ΙΙ.

Ι, ΙΙ, -ΙΙΙΙΙΙΙ, ΙΙ, Ι, ΙΙ. -mo- moliar, od. ΙΙΙ, Ι, ΙΙ.

dum, S. Ι, Ι, ΙΙΙ ,-ΙΙΙΙΙ, Epl. Ι, molimine, EpLII, Ι, ΙΙ.

ΙΙ, ΙΙ,-ροΙΙΙ, od. Ι, ΙΙ, Ι, 5,- Moliri‚'A.P. ΙΙΙ.

majorem, S. ΙΙ, Ι, 573- fige, od. ΜοΙίΙΙΙΙ, Α. Ι). ΙΙΙ).

ΙΙΙ, ΙΙ, Ι, - nonhabet, s. ΙΙ, Ι, ΜοΙΙΙΙι, s. Ι, Ι, ΙΙ.

ΙΙΙ, -vertere , Epl. 11, Ι, ΙΙΙ.- Mollibit (mollivit, Bm), 0d. 111, ΙΙ,

modom& IV, Ι, ΙΙ. - modis ΙΙ.

mail, A. Ρ. ΙΙΙ,-ΙΙΙΙΙΙΙΙΙΙΙΙΙ, Od. ΜοΙΙΙΙΙ, Ep. Ι, ΙΙ,

Π,Ι, ΙΙ, -ΙΙΙΙΙΙΙ, ΙΙΙ, 7, ΙΙ, -mol· Mollinrugia‚ od. 1, {mn-ad unum

libus, ΙΙ, ΙΙ. ΙΙΙ -parvi⁸.111‚ ³, ww, ΕΙ· ¹³, ΙΙΙ ΙΙΙ-ΙΙΙ, ΙΙ,

ΙΙ,-ΡΙΙΙ·ΙΙΙ,Δ. Ρ. ΙΙΙΙΙ, -φΙΙΙΙΙΙΙ Ι, - pan, ΙΙ, ΙΙΙ, -· venter, a, Ι,

Ι,ΙΙΙΙΙΙΙ, 8.ΙΙ,ΙΙ, Ι, ΙΙ, -ΙΙΙΙίΙίΙΙΙΙΙ, Ι, -ΙΙΙΙΙΙΙ, S. Ι, ΙΙ, ΙΙ, 11, Ι, ³⁴.—

s,³³;z³.—modoaad1m1m‚0‡ molli,0d.1,·1,¹e;s,1‚2‚33,- ,

ΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ, -ωΙΙΙΙὶΙΙΙ, IV, ΙΙ, moues ΙΙΙΙΙΙΙΙΙΙ, Η, Ι, ³2 3 ³³3 -

ΙΙ, -dic, ΙΙΙ, ΙΙ, Ι, - dulces, Ι, ωρΙΙΙοΙ, A. P. ΙΙ, -ωιωῃιω, od,

¹054ripias,S.I‚ ΜΠ, 885*ἶοῦ Ῑ, 37, ΙΙ, - viros, Ep, ¹, ¹0, ,.

ΙΙΙΙΙ, od. 11, Ι, Ι, 5,-ΙΙΙΙΙΙΙΙ, Epl. mollium, Od.11, 9, ¹7. ..mnibus

1, ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ, Ι, ΙΙΙ, ΙΙΙΙΙΙΙ,Ε,Ι. Ι, meg-imperiis, οὐ,

- quaere,0d. ΙΙ, Ι, ΙΙ, -Theba- IV, Ι, Ι, Ι, -pueris‚Ep. ΙΙ, ⁴5--

-ΙοΙ, Epl. Ι, Ι, ΙΙ. modia, Od. 11, ΙΙ, Ι, Ι. - molbbr,
Moeehatur‚ S. Ι, Ι, ΙΙ. ΙΙΙ, ΙΙ, ΙΙ, Ιο, ¹⁷.-mollius tm.

 

