· ..30 ’ oo 000110

μ-1100100080100, 80101100 ond 1101· 01 Poetry, done
into english 00000,ιο1111001001008.1)000100. Lond. 8.

17211. Tho 01100,8011000,Εο1011000011 Art 01 Poetry of '
⁴ Horace, hy M. Creech. Lond. 8.

1721. 1100000’00(100,8011000 0011110101Ροοη100118.

1726. Q. Horatii Flacci Opera, in english prose, cum
ι 001. 11000011, per Welsted. Lond. 6 vol. ’8.

1728. Ηο0000’0 10101 Poetry in english numbers hy
110001000010011. 8.

ἱ 1729. Odae 01 Epodi 01 1100000110 Nath. Baily. Lond. 8.
- 11000000 Satires, Epiotles and Art 01 Poetry, by D.
Dunster. Lond. 8.

1730. 1000010110ῃο 01 several Odes, Satires and 11ρὶ01100 .
01 Horace. Print. hy W. Burton. Lond. 4.
- Το000101.01 several 01100, Satires and Epistles of

Horace, by Major Hanway. Print. hyw.13urt0n. Lond. 8.
-The Odeo, Satires and Art of Poetry of 1100000. Ρο101.

1 100100.Τοηο00.1)01)110. 8.

-The Odeo, Satires, Epistles und 10101Ροοῃ of
1100100, into 0001101010] Μ. Crooch. Print. 100100. ·
1000001001112. Χ .

-The Odes and Satires 01 1100000, (1000 into ooglioh
00000,1)0 the most eminent hands, 01110 his Art 01 Pootry
by the Enrl of Roocommon. Print. 100100100000.
Lond. 8. ¹ “

1731. Translation 01 tho 'second Book of Homoe’s
Epistles. C. Carthy. Dublin. 4.

a 1781. The first 00110000οἀ Satires 011100 second Book
01 Horace by Alex. Pope. Lond. 4.

1735. 11οο00110 Art 01 Poetry, in ¹english numbom by
Μ. 1100010000. Lond. 8.

 

