m nonfflum. , 361

ι,Ιι,ι,ιο,ι,ιι,ο,ιι,ι.Ι, ι,

ιι, ο, ιι;Ερ1. 1, ιι, ιο, Α. ι. ιι.

-Ιαιίιιιιιιιιιι, S. 11, ι, ιιι,-ιι·

gres, 0d. 11, ι, ι, -οιοΙὶιιιι,ΙΙΙ, ι,

9,-ιίιιιιιιι, ΙΙ, ιι, ι, ι. ·
Latent ιιι, Ep. ιι, ι.

. Lambrae,np1.1,1u, ιι.

Intem,Ep.n‚nr.-lntentie, od. Ι,
ι, ιι. -lntemesnnimi, Α. Ρ.ιιι,
- in alvo(1atutem130na.),0d.1v,
ι, Ιι, ιο, -orm, 1, ιι,ιι,ιι,-
ιιιοιιι, ιι, ι, ι.

Latent Gnmoenm , od. IV, ι, ι, 8, ·-
serm, Sp. ι, ιι, -pnppm, ι, ιι,
80.

Latere, S. Ι, S, ιι.

Latent, S. 11, ι, ιι.

Latet abditun,Ep. Ι, ι, ι, -quid ?0d.
Ι,ι, ¹33-ingeninm, S.1, ιιι, ιι.

henum, od. 1, ιι, ι, ΙΙΙ,ιι, ιι.- ,

Lanm',S.1, ιο, ιι, Ep. ι, ι. -

launa, od. IV, ιι,·ι. -Ιατὺιω

’ ΙΙ, ι, ιι. -Ιαιίηιιιιῑιιιι, Epi. Ι,
ι, ιι, - fidibus modulanda , 11, ι,
ιιι, -indictin, 1, 7, 763—verb13,
S. 1, ιο, ιο, -mlcari, Epl. 1, ιι,
ιι, ιι.

latitantem, od. ΙΙΙ, ιι, ιι.

latt'wn potentius, A. P. ιιι, ιιι, -
felix, G. S. ιι, -ferox, od. 1, ιι,
ιο ;-benbit, Ερ1.ΙΙ,ξι, ιιι-Ια-
ιίο agresti, ι, ιιι,-Ιιι,ιιίι (zambrin,
,od.1v‚ ι,ιι; ιο, -oetendi,Epl. 1,
ιι, ιι, - imminentes Panhor, Od.
1, ιι, ιι.

monn, ιι, ιι.

lnmnoe,0d. IV, ι, ιι. domnam,

· 1, ιι, ³31¹1› ιο, ιι.

Laenatem, S.11,r,¹s.

latras, S. 1, ι, ιιι.

latraverit, S. ΙΙ, ι, ιι.

Intravit, Epl. 1, ι, ιι.

Lartem, Ep. ι, ιι.

Intret, S. 1, ι, ιιι.

Lanu, S. 1, ι, ron.-1annnes,Ep.
ι, 103Epl. 1, ι, ιι. -- hunnum,
Sl. ι, ιι. - Ιαιιοιιιῧιιι, S. ΙΙ, ι,
ιι, Ι, ι, ιι.

Latrociniin, S. 1, S, ιιι.

Latuit, Epl. ΙΙ, ι, ιι.

Lntnrn,Ep. ι, ιι, 8. Ι, ι, ιιι. -Ια-
run) Ep. ι, ι. -Ιαιιινιιι, S. ΙΙ, ι,
ιι, Epl. ΙΙ, ι, ιι.

Latus nom, Od. 111 , ιι, ιι, -οΙιοι
saliunt, S. ΙΙ, ι’, ιι,-ιΙιιιιιιιιι, ΕρΙ.
1, ιι, ι, -Ιιιιιιιιι, 7,-Ιιιιιιω, od.
ΙΙ, 7, Ιι, -υΙαΙίιοΙ, Epl. I, S, ιι,-
reddam, So;-pnrnn1e,'Ep. ι, ι,-
infregi, ιι, ιι, -Venmin, Od. 111.
ιι, ι,-·ιοιιῐοιιιι, S. ΙΙ, S, ιιι, Epi.
l, ι, ιις-οιοιιιῐ, Od.1, ιι,ιι;-
niveum, III, ιι, ιι, ιι, -— nudum,

’ Ι, ιι, ι, -ιιοιῑιῑ, S. I, ι, ιοι, --
opertum, ι, ιι, -pntiem, ΟιΙ. ΠΙ,
ιο,ιο, -ειιιιιιιιφιι, Ep. ιο, ι. -
lateris, S. ΙΙ, ι, ιι. ·- laten', Epl.

Ι, ιι, ι.--Ιιιιι·ι brevi, S. Ι, ι, ιι, ’

rimo, Ep. ιι, ιθ, -Ιαιινιιιη, S.
1, ο, ιι.

mmmm, s. ιιι, ιο.

laudabile, Α, Ρ. ιοι.

Laudabin,Epl. Ι, ιι, ιι.

ιιοᾶιιίο,ΕρΙ. Ι, ιι, ιι.

Laudabunt, od. I, 7, ι.

Laudande‚ od. IV, ι. ιτ.

Laudant, Sp1.11‚ ι, roe.

nudantes, onw, ι, ιτ.

¹ laudantur, Od. IV, ι, ιι.

Laudare maligne , Spl. 11, ι, ιοι, -.

non cessat, Ι, ¹1, rS;-· setibi co- ·

ner, ι, S.
Laudaret, S. Ι, ι, ιι
Laudari, S. ΙΙ, ι, ιι.
Laudarier, 8. Ι,ι, ιι.

s

Landnn brachia, od. Ι, ιι, ι, -ωιιι- .

munia , Epl. Ι, ιο, ι , -· fortunam,
S. ΙΙ, 7, ιι, ιι, ——Lebedum, Epl.

1, ιι, ος-ιιιιΙΙυω, S. ΙΙ,ι, ιι, ιι,

-οΙοο, 7, ιο, -plunmm, ι, ιι, -
pudorem, Spl. Ι, ι, ιι.
Laudari, Epl. Ι, 7, ι7.

Laudat agricolam, 8. Ι, ι, 9,-Ιοι1ηοι, “

Epl. Ι, ιι, ιι, - Brutum, S. Ι, ι,
ιι, —carmen‚Epl.II, ι, ιο , ·-·
cohortem, S. Ι, 7, ιι ,-ὴοο,ι, ιι,
-merner,Epl. ΙΙ, ι, ¹¹3-poetm,

 

