, ιιι ιιοιιιιιιιιι. 40.

Odomr, Ep·¹¹,⁴· Οιίιι, Οιι. Ι, ιι, ι,ΙΙ, ιι, ιι, ΙΙΙ
OEnophorum,S. 1. ι, ιιι ιι, ιι ,ιιριιιιιιι

ofellus, swllee-Ofilli, ι, ιιι ⁰¹¹¹⁰r¹⁸ ΕΡῙ Ῑιθι ³⁰
-osetto ,ιιι 5³ -oseum ,ι,-,ι ollis, S. 11, ι, ιι.
ιιι. Οιιιιιιιιι ,,Ερι, ιι, ιι. -olivoe

’ ’ offendam, A. Ρ, ,ι,. (smmis, Epl. 1, ιι, ι, -ΙιΙΙι-

ΟΙΙαιάιι, Epl.I, 8, ι, ·-· non ,ιιιιιίι ⁰¹⁸ ΕΙ)- ¹⁰,433 -Venafranae,s. 11,
ιιιιιιιΙΙι, Α. Ρ. ιιι. ὅ, ιι,-( plur) pamm, od. Ι, ιι,

Ostendat, S. Ι, ι, ιι, ΙΙ, ι, ιι. ιι. - 011¹,va ι, ι.

offendere, s.11, ι,ιι. ΟΙίιιιίι, Od. H ,ιιι,ι.

Offendunt, A.1>. ιιι. olivum, Od. 1,‚e 8.-ιιινοιιιι1ιῑ, s

offendes(3em1.),s.1, ι, ιο. ll ,ι, <sq—perfundat, ibid. ιο, .-

offendet, S. 11, ι,ιι. ungor, Ι, ι, ιιι
offendunt,A.1>.³⁷e. oloribus, Od. ΙΙΙ, ιι, ιιι, lv, ι, ιο
offenduntur, ibid. ιιι. , Οιιιιιιιι,Ιι,ι. Ι, ιι,ι.

Offensus, Ep. ιι, ιι, Epl. Ι, ιιι. ΟΙιι decoqueretur, s.11, ι, ιι. -0-
-aeffimi, S. ΙΙ, ι, ιιι. -qffemoe ιιιιιιιι, Ερ1.1, ι, 7ι;-ιιιιριιιιι,ΙΙ,
(offensi Bana), Ep. ιι, ιι. ι, ιιι,-(αιι.)ΙιιιιΙιΙὶιιι, Ι, ιι, ιι,

οΙΙιι,Ερι. Ι, ι, ιι. -ιιιιιιιι, ιι, ι, -ριιιιι, S. 11, ι,

ΟΙΙιιιΕιΙ.Ι,ι,ιι. ’ ιιι, -ριιιιιιιιιι,Ε,ιΙ.Ι,ιι,ιι,

officient, S. 1. ι, ιι. - percunctor, S. Ι, 6, ιιι, -ιιιι-

Officinn, Ep. ιι, ιι. - officim, Od. ιιιιιι, 11, ι, ιο.

Ι,ι, ι. oluscula, ι, ιι.

Officiosus, S. ΙΙ, ιι, ιι, 48,-ο ecio- Οζγιιιριιι, Epl. l, ι, ιο.
ια ,.Epl Ι, ι, 8. Olympicum, 0d. Ι,ι,ι, ι.

officit, S. 1, ι, ιο, ι, ιι. Olympum,1, ιι, ιι. -Obmpo, 111

Officium facio, Epl. Ι, ιι, ιι,-Ιιιι- me.
nestum, ιι, ιι, -docebo ANP Οιιιιι· ‚.,Epll ιι, ιι —Omaso S. ΙΙ,
ιιι ,-ιιιοιιιι,ιιιιι, Ερι. ΙΙ ,ι, ι, ιι v
ιιι, - quod ιιι, Α. Ρ. ιιι, - vi· Omen ριιιιι recinentis, 0d. ΙΙΙ, ιι,ι .
ιίΙι, ibid. ιιι. - officio prior re- - ιιιίιιι, ιι, ιι. --omim'bue³ w,
spondeat, S. 11, ι, ιι. -ο neiis ι, ιι.
fungitur, ιι, ιιι 3 -οιιιιιὶιιιιι, Epl. Οιιιίιιιιίι, od. ΙΙΙ, ιι, ιι.

ΙΙ, ι, 0⁸3- talibus, ibid. ιι,-ιι- Omisit, Epl. 1, ι, ιι.
dit‚1‚⁷,⁴7‚ee. omissis, ΕρΙ. Ι, ι, ιο, 8, So.

ohe, S. Ι, ι, ιι, 11, ιι, ιι. Omitte: Ιιοι opus, ι, ιθι-Ιιι pmcne,

ΟΙιιιιι (in olea, Bene), Epl. Ι , 8, ι, Α. Ρ. ιι, -rem, S. ΙΙ, S, ιι.
ΙΙ,ι, ιι. -oleas, S. ΙΙ, ι,ιι. - Omitte‚0d.111, ιι, ιιιΕρΙ. Ι, ιι,
oleis, ιι. ιι.

ΟΙιιιιίι,οιΙ.Ι , ιι, ¹1. -οιιιιιί (olente, (mim, s· Π, ¹, ⁰; ⁸2 ⁰⁴·

Berua), S. Ι, ι, ιο. — ιιιιιιιιιι, Ep. Omni· ιίιιι , ι, ιι, -- ιιι, 8, ιι, -
ιο, ι. peter, ΕρΙ. Ι, ι, ι,-Ιιοιιιι, ιι,ιι;

Οιιι,Ερι. Ι, ιι, ιι, S.1, ι, ιι, ι,ιι. -ιὶιὶιιι, 0d.lV, ι, ιι, Ep. ιι,

01ιιιι,8.ΙΙ,ι,ιιι,ι,ιι.-οιιι·,ι, ιι,-ι1ιιιιι, οιι.ΙΙΙ, ι, ιι,ιι,
ιι, -ιιιο, ι,ιι,-.ιιι,ιιι, ι, ιιι, - copia, 11, ιι, ι, - ωιοι,Ε,ιι. Ι,
-unctum, ι, ιι. ιι,ιι; -judex, S. ΙΙ, ι, 8, ι, -

olida capra premunt convivia, ΕρΙ. Ι, domun, Epl. Ι, ιι, ιι, -pendet, S.
ι,ιι. Ι, ι,ι,-,ἰιιιιιιιιι,οιι.ί,ι,ιι;

ιιοι. ιιι. 26

 

