380

Wisffl·¹v2⁸2¹⁰3··ms
Epl. 1, ¹0.p·1;-fovenmlupuu, Ι5,
Ιο, - in scriptis lituram, ΙΙ, Ι,
¹⁶⁷3 -noeundin, od. ΙΙ, Ιο, ΙΙ,-
ungi, ΙΙΙ,ΙΙ, ΙΙ.

metuont sis vitali· , s. 11, Ι, Ιο, ΙΙ.

Metuo, od. 1, ΙΙ, Ι. -metum, od.
11, Ιο, ΙΙ, Ep. Ι,5Ι. -ΙΙΙΙΙΙΙ-
ραΙία, od. ΙΙΙ, ΙΙ, 7, Ις-ΒωΙΙΙΙΙ,
Ι, 55, ΙΙ, - exanimem, S. 1, Ι,
ἸΙ,-ΙΙΙΙΙΙΙ,Ι, ΙΙΙ, - in mi-
nore, Ep. Ι, ΙΙ,-ΙΙοΙΙίΙ, S. 1, Ι,
ΙΙΙ, -ηΙο, οΙΙ,Ι, 55, 5, 4,-53-
oenti, ΙΙ, ΙΙ, 5.

Metuant matres, ΟΙΙΙ, estu-ty-
rannis, 55, ¹¹3-venm, S. Ι,Ι,55,
-oolubm, Od. Ι, ΙΙ, Ι.

ΜΙΙΙ,οΙ. IV, ΙΙ,ΙΙ, S. 1, Ι, Ιοτ,
Ι, ΙΙ,Ι5Ι,Ι, Ι;ΙΙ,Ι,Ι, Epl.1,
ΙΙ, Ι, ΙΙ, Ι, ΙΙΙ-πιθα, 0d. 1, ΙΙ,
ΙΙ, Ιο, Ιο, “passim—mei, S. 11,
0, 06, etpassim. -meoe, od. 1, 5,
a‚etpam'1n.- meo, od. Ι, Ιο, Ι,
ΙΙ, Ι5, Ιο,Ερ.Ι, ΙΙ,ΙΙριιΙΙῠΙω
meum, od. 1, Ι,Ι, ΙΙ,Ι, ΕΜ,
ΙΙΙ, ΙΙραΙΙίΙη. - meam, 0d.11, ΙΙ,
Ιο, -ιηεα, ¹1, ΙΙ, ΙΙ, Ι , 111, ΙΙ,
ΙΙ. -mei, 1, ΙΙ, Ι. - meoe, Ep.
Β, 60. -Ιηεα, Ep. Ι, ΙΙ. - meo·
mm, Od. 11, Ι, 5;Ν,“ΙΙ, 5Ι ; S.
ΙΙ, Ι, 5, Epl. Ι, ΙΙ, Ι. -mearum,
0111, ΙΙ, 5. -ΙιεοΙ, od. 111, ΙΙ,
²35· 1, Ι, ⁷¹.-meis‚ 0d. 1, ΙΙ, Ι,
ΙΙΙ, 5, ΙΙ, ΙΙ, ΙΙ.

Meuium (atii scribunt Marium), Ep.
Ιο Ι, Ι.

ΙΙΙ (βω, mihi), s. 1, «μοι, Ι, ΙΙ,
ΙΙΙ, 5, ΙΙ,Ι, ΙΙΙ, Ι,50;ΙΙ,ΙΙ,
5, ΙτςΕρΙ. Ι, ΙΙ, ΙΙΙ.

Μὶω, od. ΙΙΙ, ΙΙ, Ιο,

ΜΙΙΙΙ,οΙ.Ι, ΙΙ,ΙΙ.

mictum, S. Ι, Ι, 55.

Migravit,sspl.11‚ Ι, ΙΙΙ.

migret, A. Ρ. ΙΙΙ.

Mile· paulaque, S. Ι, Ι, Ι9,- acrior,
od. 111, 5, emm-gravis, S. Ι, Ι,
Ι, 5, -ῦΙ-ΙΙΙΙ, 0d. ΙΙΙ, 5, 5, -epn
chanun-Ep. Ι, ὕ, -ΙΙΙΙΙ, od. Ι, Ι,

INDEX UNlVERSUS

ΙΙ ⁴3 -lwfflaeffl ΙΙ,Ι, w.-
memtor, s.1, Ι, ΙΙΙ, Ιτ, - Run-
nu·,1=:p.o‚n;1³;-perbom-
nuit, Od. ΙΙ, Ι5, ΙΙ, ΙΙ, - impu,
lv, θ,ΙΙ.-ἸΙΙἸΙΙ5, od.111‚ Ιΰ,
Ι, w, ΙΙ, 9.-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ,
ΙΙ, Ιο, -ρωΙα, 6, 57, —- ΙΙΙΙΙΙω,

· Ep. Ι, ΙΙ. - miltiibus mdia-
pla, od. ΙΙΙ,5, ΙΙ,ΙΙ, ΙΙ ; -Tri-
quein pmmim, S. 11, Ι, ΙΙ.

Meti, Ep1.1, ΙΙ, ³0.

Milinbitur, Ep. Ι, Ι5.

militarium. 1, 5, 5, ΙΙ, Ι5. - ιώ·
turia, Ep. Ι, Ιῠ.

Militat, ΙΙ,Ι, Ι, Ι, ΙΙ.

militavi, 0d.111, ΙΙ, Ι.

militet, Epl. Ι, 5, Ι.

Militiucri,0d.111, ¹1, Ι, -potior, S.
Ι, Ι, 7,-ΙΙκΙίἀίι, Od. 111, Ι, 55,
5Ι,-ΙοΙ,Ι, ΙΙ, Ι, ΙΙ, -ΙΙΙωΙΙΙ,
S. ΙΙ, Ι, Ιο, ΙΙ.-·Ι5ι“ὶι“ει”ω duee,OE
ΙΙ, Ι, Ι , -piger, Epl. ΙΙ, Ι, ΙΙΙ,
-ΙΙΙιΙοΙΙιιΙ, 0d.11, 5, Ι, 5,-
-tuae,1V‚ ¹‚1p-mi1iu21m m,
Ι, ΙΙ, Ι,-,τΙΙΙΙι, ΙΙ, 5,-Ιιπι5,
Epl. Ι, ΙΙ, ΙΙ, 55.

ΜΙΙΙε,ΟΙΙ.ΙΙΙ,Ι,ΙΙ, Ep. 4,Ι5,Ι,
melpum. -mzllia, S.1‚ Ι, ΙΙ,
ΙΙ,ΙΙ, ⁸⁶3 ΙΙ, ΙΙΙ, Ι,5Ιρωει“ηι. -
ιηῐΙΙΙΙΙιΙ,5.Ι,5, ΙΙΙ ,ΙΙ,Ι, ΙΙΙ,
etpassim.

Milonius, s. ΙΙ, Ι, ΙΙ.

ΜΙΙΙΙΙΙΙ,5.ΙΙ, ⁷, pompm, ium.-
milvio, Ep. ΙΙ, ΙΙ.

ΜΙΙΙΙΙ, S. Ι, Ι, Ι, ΙΙ. - mimas, Od.
ΙΙΙ, Ι, 55. -mimis, S. Ι, Ι, 55.
mmmm, Ep1.1,o‚ ⁶⁸3 ΙΙ,Ι, ΙΙΙ.
Mimo, Epl. ΙΙ, Ι, ΙΙΙ. - mnium, Ι,

ΙΙ, ΙΙ. -‚mimos, s.1, Ιο, 5.
minabitur, Α. Ρ. 555, Od. Ι, ΙΙ, ΙΙ.
Minae, 0d. ΙΙΙ, Ι, 57, lv, 8, ΙΙ. -

minarum, Α. Ρ. {om-minas, Ep.

5, 5, od. IV, 5, Ι.
ΜίΙΙΙΙΙὶΙ, S. ΙΙ, 5, seminantem, Ep).

Ι, ⁸, ὅ. - minamium (alii legunt

minacium), 0d. 11, ΙΙ, ΙΙ.
Minatus, Ep. 9, ΙΙ. - minati, (ΙΙΙ. ΙΙ, Ι
Ι, Ιο,

 

