· . 100012201001.. ’

¹ 353

00111, n, το. -οαοο, ³¹, 1n102,00. 111, 20,22; 01011, ι,

Epl. 1, 2, 22.

Inmnduafflphl,2,20;A.P.222.- Irritum‚00.111‚20,22. , ¹
theundadmin, 021, ηοω, 223 lrmget, S. 1, ο, 228.
-Diana,21>.2u2;-0flmina‚00. Irrupta,00.l,22,20.

. 1, 2,20.-1·m000210020112, ΙΙΙ, Ιι(ριοη.), (Βοηιὶ. IV, 2, Ιο), s. Ι, 2,

ο 0, 2³3 S. 1, 2, 20.

“ 1mr,101›1.1‚0,0.

lnaei,Epl.1,2o,22.

Iratus Achillas, Epl. ΙΙ, 2, ΙΙ, - ten·
dit, Ι, τ, οο, -detrusit, 20, ΙΙ, Ιο;
Οὶιοοιοοο, Δ. P. ΙΙΙ, - et sibi, Epl.
ΙΙ, ως, 293 —Juppiter, S. 1, 2,
203223—quaeret, Ep ΙΙΙ, ΙΙ; -
Servius, S. 11, 2, 203-tibi, Ι, 3.-

1'moe,od.111,27, 20.-inuo‚ 11, ’

3, ΙΙΙ. -ὺποιιοι mare, Ep. 2⁶,63
- patruum,S. 11, 2„ οἵ, - ven-
trem, 0, ΙΙ, -vultum, A. Ρ. 200-
irath Diis, S. ΙΙ, 3, 83 -lymphis,
1, ΙΙ, on 983 ·-· precibus, ll, 0, ΙΙΙ,
nimos, Α. 0.202;00.111, 20,
22.

100 adlucmm,2.1‘.220;-pemt0-
litas,0d.111, 20, ο, -mulo,s.
1, 0, 2023- domum, 11, 0, ³⁷3-
foras, Epl. 1, τ, 22 ς -jubebo, Ιτ,
85-1'0100102, 7, '103 703710201002,
s.1,0, 2223-noe0m,s.11,0,
203-00500,1, ο, 03-1002 do-
m02‚¹Epl. ΙΙ, 2, ΙΙΙ, {503-1000·
funem, ibid. 220, 2223-perfluetus,
02. 111,2⁷, ΙΙ, ⁴³3 -quocumque,
Ep.20, 223—2000200, s.11,0, 22,-
mtat, Epl. 1, 0, ΙΙ, -viam, 2, 003
-vidimus,Od. 1, Ι, ΙΙ, Ιος-νο-
000,111,27, 22.

lrent, S. ΙΙ, 2, 202.

Iret, Epl. 1, Ι, ΙΙ. ’

Imperium, 00. 111, ο, 20.

lmectum, Ep. 0,22.

Iroelorto, 00. 11, 2, 22.

Irrevocabile, Epl. 1, Ιο, τι.

lnevocati, Epl. 11, μου.

lrriguum, S. ΙΙ, Ι, 9.-1‘n·iguo, Ι, Ιο.

irrisus, Epl. 1, ΙΙ, οο. Ι

lniubile, Epl. 11,0, 002.

Ιπὶοοιι, Α. 1². 200.

2030,20;11,2‚202;Ep1.1,2,00.
1-ea, Ι,Ιτ·, ΙΙ, 2, οι, 212220.
, - id, s. Ι, Ι, 223 22; 2, το, etpass.
-ejus, 00. ΙΙΙ,ΙΙ, 2821V,8‚283
211, 2, τος 0,20.·-eum,1,2,20;
2, 203 02; 11, ο, ¹³⁴3 Epl.1, τ,οο.
-00, S. Ι, Ι, 208. -0orum, 2, 20.
-earum, ΙΙ, 8, 02. — ιω, Epl.
ΙΙ, 2, 02. -eas, S. 1, 20, 22.
1010,Ep.2, 2;S.I, 20,22;Epl.1,22,
223 20, ⁴⁷5 ΙΙ, 2, 00. - ἐκώ. ΙΙ,
2, 27, ο, 023Ep1. Ι, 20, ο, 00, 20.
-im', S. 1, 2, ΙΙ, ΙΙ, 2, 003 A. Ρ.
0.-istam, s. ΙΙ, 2, 00. — isto, 1,
9‚28;Epl.1‚2fl, 223-(210'10-
gum esto), ΙΙ, 2, 202-2002, s. Ι,
2, τος 2,02;0, οι, ΙΙ, 2, 025 Ι,
2023Ep1.1,0‚00;A.P.0⁷0.

Ister, Od. lv, 22, 22.

lsthic, Epl. Ι, ιΙ, 22.

Isthino, S. Ι, Ι, 232, Epl. 1. 7, 02.

Isthmius, 00.1v, ο, 2.

lsthuc, Ephl, 22, Β.

It dies, 00. IV, Ι,Ἰ; -Maeoenas, Ιο-
2um,S. 1, Ι, ⁴³3 - 10022‚Ep1.1,2,
00.

112, od. Ι, 22, ΙΙ, ΙΙ, 20, 20,eepm.

Itala tellure, S. ΙΙ, ο, 00.--1201oe,
00.lv,22,22.-12210.s.1,7,
223Od.11,2,2.ss-Italum,11,22,
20.-10210,Ep0.1, Ιο,οτ,-Ιια-
Ιοο, od. 111, 00, 22-102122, Epl.
ΙΙ, μοι ;·ΟΙ. lv, 2, ΙΙ.

Italia, od. 1, 27, 20. 5100·oe fruges,

ι Epl. I, ΙΙ, 023—tutela,Od. IV, ΙΙ,

22; ΙΙ, -minis, 111, ο, Ιο. -1020
liam, S. Ι, 6, 00.

Itaque, Epl. Ι, Ι, Ιο.

Rem, s.1, ³, ΙΙ, Ep1.11‚2‚22;-
(Bana), A. P. 00.

ltermomtrare,Ep1. 1, ΙΙ, Ις-Ιιώοοι, .

s. 11, 0, ΙΙ, - fictum, 00. Ι, ¹¹3

οδ,

 

