rii

Perierre juberis, Epi. Ι, 00, '13 - qnid
meceres, 00, τις-000000, infir,
- nequeas, S. ΙΙ, 00.

Perfert, Epl. Ι, rr, 00.

perficient, Od. IV, ⁴, 00.

PerficieEpl.11,e,3⁴.

Perfidus Anniinl, od. IV, ⁴, 0ος -
esnpo, S. 1, 0, ⁹⁹3 -lxien, A. P.
000 i -pssror, 00. Ι, 00, r;s. —
perfida, 111, r, 00. -psrfidum 00-
pur,11,e,s;-ssorsnentum, 07,
mro. -(adv.)ridens,111,sr‚er.
-perfidis, 0, 00, Ep. 0, 00.

Perflnit,0d.1V, ⁴⁴, 00(αῶ legem Permissum, S. 11, 0, soh-pembr,

praessuit).

Perfluunt, Od. IV, 0, sn.

Persianas, S. ΙΙ, 0, 00.

perfundi, Ep. 00, 0.

Perfundit, S. ΙΙ, ¹1, 00.

Perinsnssoeio, s.1, Ι, 00 ςΟᾱ. 1, 0, 0.

Pergama, oeli, ⁴, 00.

Perges, S. ΙΙ, 0, es.

Pergis, s.1‚ i, 000

Pergin, Od. ΙΙ, 00,,00.

’ Perhorrescii‚ ΟιΙ. ΙΙ, 00, 00.

Perhorrui, Od. ΙΙΙ, 00, 00.

Peribnnt, Α. Ρ. 00.

Periclem, S. 11. 7, 00. -μεηὲὶὶ, 0,
00- periclo, od. 111, 00, n. u-
psrs'cln, S. 1, 0, 00.

vesanas, od. ΙΙ, 0, 0.

Periculum contremuit, od. ΙΙ, 00, 7,
-010100, ΙΙΙ, 00, 00 ; ··- omne, Ep.
0, 0. -ρειιΐοιιὶα, Epi. 1, rs,ss; ΙΙ,

· 0,000.

Periere, Epi. Ι, τ, 00.

Perierunt, s.1‚1s‚ 000.

Periisse, Epi. 11, 0, 00.

Perilli, S. ΙΙ , 0, 70.

Perire generosius, od. 1, 00, 00, 0ος-
iterum, S. ΙΙ, 7, 00 ; -jussue, Ep.
0, 00 ; - licent, A. Ρ. 000, - pro
patria, Od. lv, s, sn.

Perirenr, Od. 1, re, ¹⁰3 0, 00.

Perire! hnc urbe, Ep. Ι, 00, «- pubes,
Od. ΙΙΙ, e, ⁴⁸13 ¹e;-locnples, S. ΙΙ,
sas.

periscelidem, Epi. l, 00, se.

INDEX UNIVERSUS

Periris,Epi.11, s, 000.

Peritum, Od. lv,s‚ ¹⁴3 S. Ι, e, 00.
Periius, Od. ΙΙ, 00, S. Ι, 0, 0.
Psrjnrns,S.11, 0, 00000, 00-μο

jum domus, Od. ΙΙΙ, 0, 00, 07, ... i

fides, 00, ³95 -metetl'ix, 1, 00, 00,
00.-ριη·ιιηιη,ΙΙΙ,00,00.-ραι
juras, S. ΙΙ, 0, 000.
Periueidior, Od. Ι, 00, 00.
Perluor,lipl. Ι, 00, ⁴.

= Permagns, S. Ι, r, ⁴.

Perminxernnt, S. I, 0, ⁴⁴.
Permisit, 0d. ΙΙΙ, 0, 0.

Epi. ΙΙ, 0, 00.

Permixins, Od. Ι, 0, 00. —pemr'm ³

S. ΙΙ, s, 000.

Permittant, S. 1, 0, 000.

Permitte, od. Ι, 0, 0.

Pemirin,S. ΙΙ, s, 000.

Permolere, S. Ι, 0, 00.

permulceat, Epi. Ι, 00, 00.

Paminra,s.1‚⁴,sr;s,ss.

Pemutsre, 0d. ΙΙ, 00, ns.

Permutem, oi. ΙΙΙ, 0,00.

Permniet, Epi. 11, Ι, 070.

Poeans. 11, ⁴, οο. -ρεπιε, s, 000.

Pernicies, Epi. Ι, rs, 00. »pontiniensi
ferunt, S. Ι, 0, 000, —in nepotum,
0d. 11, 00, ⁴3—tss5enti, ΙΙΙ, 0, se.

perniciosius, S. ΙΙ, 000.

Pernix, Α. Ρ. 000. ὦ·-γεηιιί;ι“0, Ep.
0, ss.

Pernn'soere, S. ΙΙ, ⁴, 00.

Perpauca. S.I, ⁴, 00.

Perpeti, Od. I, 0, 00.

Perpetuus,0d. Ι, ens, Epi. 11,s,rrs.
perpetuum, Orl. Ι, rs, 00. --perh
penso, 0, 0. *perpetuen 0, ΙΙ. -
perpetuo (adv. Ball), ’1, 00.

Perprime, Ep. 00, 00.

Perrnro, S. ΙΙ, 0, 00.

Perrumpere, Od. ΙΙΙ, 00, 00.

Pennnpir, Epi. Ι, ιο, es.

Permpit, Od. Ι, 0, 00.

Persoe, Od.1,e, en, lv, 00, nr. --
Persarum , ΙΙΙ, 0, ⁴. -·- Persis, 0,
0. - Penas, Ι, 00,00.

 

