308¹ ΙΙΙΙΙ ΙΙΙΙΕΙΙΙΙΙ

(pro,n1elius.), Epl. ΙΙ, Ι , ΙΙ. -
doctissimus,S. 1, Ι,.·Ι. ,

Docuere, Od. IV, Ι, ΙΙΙ). ΙΙΙ,

Docui,Epl. 1, ΙΙ, Ι.

Docuit praetorius, S. ΙΙ, Ι, ΙΙ, -‘jani·
tom, ΙΙ, -me, 8, ΙΙ , -loqui, Α.
Ρ. ΙΙΙ.

Documentum, S. Ι, Ι, ΙΙΙ.

Dola1,s.l,u,2³.

Doleas,0d. 1, ΙΙ, Ι.

, ΒοΙοΙΙ, s.1, Ι, ΙΙΙ, Epl. 1, Ι, ΙΙ.

nolendum, Α. Ι). ΙΙΙ.

Dolentis , Epl. Ι, ΙΙ, Ι. - dolentem,
0d.111, Ι, ΙΙ ; IV, Ι, ΙΙ. -dalen-
tes,Epl. 1, Ι, 5³.-dolen21'bus,A.
P. ΙΙΙ. =

Dolet, od. 111, Ι, ΙΙ, ΙΙΙ). ΙΙ.

ὓοΙὶιιΙηιΙ, S.1, ΙΙ, ΙΙ-Ιίοὶίιιιιη, Ep.
ΙΙ, ΙΙ , 8.Ι,Ι, ΙΙΙ.

Delium, od.111, ΙΙ,ΙΙ. -dolio, Ep.
Ι, ΙΙ.

ΙΙΙ, -mihi, Ι, ΙΙ , -namret, Ι,
ΙΙ,- pueri, Ele, ΙΙ, ΙΙ. - do-
mina, S. l, Ι, ΙΙ, Ep1.1, Ι, 26.-
domini, Od. 11, ΙΙ, ΙΙςΕρΙ. Ι, Ι,

’ ΙΙ.-ᾰοΙηι“ΙιωΙΙΙΙοΙΙΙΙΙ,8.Ι,Ι,ΙΙ, “

-ΒΙΙΙΙΙΙΙ, ΟΙΙ. ΙΙΙ,ΙΙ, ΙΙ, ΙΙ, -
dulcis, ΙΙ, ΙΙ, ΙΙ, -Ιωρίω, Ι, ΙΙ,
- Romae, IV, ΙΙ, ΙΙ. - dommo
priori, ΙΙ, ΙΙ, Ι, - sene,S. ll. ΙΙ,
ΙΙ,- —- facias, Ι, ΙΙ, -maneipium,
Ι, Ι, - furenti, ΙΙ. - dominum
captivae, od. ΙΙ, Ι, Ι, - nequem,
ΙΙ, ΙΙ, -ΙΙΙΙΙΙΙ, Epl. 1, Ι, ΙΙ , -
vehet, ΙΙ, ΙΙ, - juvat, ΙΙ, ΙΙ, -
sentit,Ep1.11, Ι, ηιμ-ἀπίω»,

’ ΟΙΙ.Ι,ΙΙ,Ι.-ᾰοιιιι“ιιω,Ι,Ι, ΙΙ

Epl. 11, Ι, ΙΙΙ.

Domitor Trojoe, Epl. 1, Ι, ΙΙ. ·
- Domitus, 0d.111, Ι, ΙΙ, Ι, ΙΙ. -ΙΙΙ

mica, IV, Ι, ΙΙ. — donatam, Ι,Ιο,
9.-ι1οιΙιΙοΙ, Ι, ΙΙ, ΙΙ, ΙΙ, ΙΙ,Ι.

Dolor quod suaserit, Epl.1, Ι, ΙΙ, ·- Domuit, Ep. ΙΙ, Ι.
certus, Ep. ΙΙ, ΙΙ, -laterum, S. Ι, Domus (nom.)‚0d. ΙΙ, ΙΙ,ΙΙ, -roeo- Ι

Ι, ΙΙ. -dolore trajecto, ΙΙΙ, Ι,
293-mu115, Ι, Ι, ΙΙ, -nocel, Epl.

, Ι, Ι, ΙΙ-Ιὶοὶοιτηι lenire, Ι, ³4-
dolom das, S. ΙΙ, Ι, ΙΙΙ, -pelli,
Ι, Ι, ΙΙΙ, 110;-finire, ΙΙ,Ι,ΙΙΙ.
-doloribns, Ep. ΙΙ, ΙΙ, Epi. Ι, ΙΙ,
ΙΙΙ.

noma, s.11‚ Ι, ΙΙ-ΙΙΙΙΙ, (vocat.) .

(Beati.) Ι, ³.-dolosi,0d.1, ΙΙ, ΙΙ.
-doloso, ΙΙ, Ι, Ι, ΙΙΙ, ΙΙ, ΙΙ, s.
ΙΙ, ὅ, 5.

Doluere‚S. ΙΙ, Ι, ΙΙ,ΕρΙ. ΙΙ, Ι, ΙΙΙ.

Dolum,Od.l, ΙΙ, 10.-d010,s.1‚
o‘, {am-dolis, Epl.1, Ι, ΙΙ, -do-
ΙΙΙ, Ep. Ι, ΙΙ, ΙΙ

Domabilis, od. lv, ΙΙ, ΙΙ.

Domando, Od. ΙΙ, Ι, Ι.

Domari, Epl. ΙΙ, Ι, ΙΙ.

Domat, ΟΙΙ.Ι,ΙΙ,ΙΙ. .

ΒοΙΙΙΙΙΙΙΙιΙΙ, S. Ι, Ι, ΙΙΙ. -ᾱοιπεεειὶα,
Α. P. ΙΙΙ. ,,

Dominantia, A. P. ΙΙΙ.

Dominusque terrae, Od. ΙΙΙ, Ι, ΙΙ, ΙΙ,
ΙΙ,ΙΙ, - odax, s.11‚ Ι, ΙΙ,-
esuriem, Ι, ΙΙΙ, -exciperet, ibid.

net,S. Ι,Ι, ΙΙΙ, v-etfuudusAEpl.
Ι, Ι, ΙΙ, -aut domus, zm. ΙΙ,
-ΑΙΙΙυΙεω, Od.·1‚ ΙΙ, -alta,S. ΙΙ,
Ι,ΙΙΙ,-ΙΙΙΙΙ,ΟΙΙ.ΙΙ,Ι,ΙΙ, -
concidit, ΙΙΙ, ΙΙ, ΙΙ, ΙΙ,«-Ιῑ victus,

“ (Raab), Epl. 1. Ι, ΙΙ,-ΙΙΙΙΙΙ, Epl.

Ι, ΙΙΙ, -ΡΙΙΙΙοΙΙΙΙΙ, Od. Ι, Ι, ΙΙ,
-fulgens, ΙΙ, ΙΙ, 8,- immam,
EleI, mmm—omnis, Ι, ΙΙ, ΙΙ,-
perjura, od.111‚ Ι, ΙΙ, ΙΙς-ρΙΙΙΙοΙ,
s.1, Ι, ΙΙ,-ρωερΙΙΙΙ,ΕρΙ. Ι,Ιο,ΙΙ,
-ΙΙΙΙΙΙ, 0d. IV, ΙΙ, Ι, -(gen.)op-
pmbrium, ΙΙ, ΙΙ, Ι,Ι, - dinis, Ep. ⁴
amm-emon& ΙΙ, Ι, ΙοΙ, ΙΙΙ,
-pater, Ι, ΙΙ. - domi, Ι, Ι, ΙΙ,
etpa'ssim. adamo, od. ΙΙ, Ι, ΙΙ, ει
passim, pmcipue autem Ι-ωΙΙΙεΙίΙ,
od. Ι,Ι,ΙΙ;-ΙΙΙΙ, Ep. Ι, Ι,-
dulci ‚ od. IV, Ι, ΙΙ, - locuplete,
S. ΙΙ, Ι, «ou—plena, od. IV, ΙΙ,
ΙΙ.-ὼιηιιηι, Ι, ΙΙ, Ι, Ιιραεεύιι,
mahumetum-certam, G. S. ΙΙ.

· -eaevam, od. Ι, Ι, 8,-ὃοΙηΙΙαΙΙ,

ΙΙ, ΙΙ, -totam, Ep. Ι, ΙΙ. — do-
mibus, od. I, ΙΙ, ΙΙ, S. ΙΙ, Ι, ΙΙ.

 

