500‘

555555. u. '- sommi 5.
Ρ. sss.

Vivuutssloros, Od. IV, 5, 55 3 -Scy-
tlus melius, ΙΙΙ, 55, 5 , 55 3 —quot
millis,s. 11, 5, 55 , 55 , - terro-
stria, 5, 55, 55.

vix, 0d.1, 55, τ,55,55, 57,55,5.
Ι, 5, 55, 5, 55 , o, 55, ΙΙ,5, 55, 5,
55, 5, 54.

Vixere,0d.lV, 5, 55.

vixeris, Od. ΙΙ, 5, 5.

Vixi, Od. ΙΙΙ, 55, 55, -·- uum quibus,
S.1, 5,55, - idossu,0d.111,
so, 5.

Vixisse, S. ΙΙ, 5, ¹163-lptluoii, Ι, fl,
55, 55, -probos,'o, 55, -use bea-
ssi-dicu, 5, 555, us.

Vixisset, Epi 1, 5, 55.

Vixit, s. 11, s, 55, -ῑηηιιιΙίω, 5ο,
—· noo male,Epl. 1, 57, 55 3 —tur·
pis, Od. ΙΙΙ, 5, 5.

vocabit, Ep. so, 55.

Vooubulu cognatu, S. ΙΙ, 5, 550 3 -55-
deut, Α. Ρ.’75, 7¹3—spooioss,Epl.
ΙΙ, o, 555.

vocalem, Od.1, 55, 5.

Vooumus, S. Ι, 5, 55.

vocando, S. ΙΙ, 5, 555.

Voosnsis, Od. 1, 5ο, 5.-υοοωιιί, 111,
5, 55 , -mihi, 55, 55, 55.

vocsres, Epi. 55, 5, 555 , Ι, 5, os. ’

Vocari Lucius, C. S. 55, - sapiens ,
Epil, 55,5ο, -ultor,0d.1,s,ss.

νοω, Od. ΙΙ, so. 5.

Vomtsmoeuu, Epi. 1, 55, so3-clauor,
Od. 111, 55, 55, -Hscsten, S. 1, o,
55 3-iusiilor, od. ΙΙΙ, 5, ³⁰3 55,-
precibus, IV, 5, 55, -virtus‚ Epi.
ΙΙ, 5, 57, -rursus, S.ll, 7, 55,
sponsum, Epi. ΙΙ, 5, 57 3 — me ul-
uo (Bentl), S. 11, 5, 555 , -suum
usque, Epi. ΙΙ, 5, ilo.

Vocatur, A. P. 550.

Vocatus, ou. ΙΙ, 55, 55, unusquam,
s. 11, 5, 55,-νοσαω, Ep. 5, 5, -
meus 5555, ibid. 75, -55555551ἰ5, Od.
111, 55, 5 , - uxor, s. 11, 5, sss.
-vocsu's, ibid. 555.

’ luuux uu1vsosus

Vocaveris, Oti. IV, 5, 45.

Ἷωα(υ5555.),05.Ι,55,55.’ ’

Vocet io.jus,S.Il, 5, 55,-5555515555,
s, sos 3 -pspulus,0d.1, 5, ss.

volsus, Epi. 11, 5, 555, 1, 55, 75.

Volanerius, S. ΙΙ, 7, 55.

volantem, od. Ι, 57, 55. —volonms
ΙΙ, 55, 55.

5151550551, 5, 55,Ε,)1.Ι, 55, ss.

volus, Ep. 55, 55.

Volebat,Epl.I,{8,³i. ·

volsus, Od. 111, 5ο, 55,-5555575555,
lv, 55, 5. - volenes, Epsu, 55.

Volent, A.1>. 555.

Voles domus, Δ. P. 555, -555ἰ1ἰκ,
Ep. 55, το, -sonari, 55555ο, -
ridere,Epl.I,⁴,¹o3—.uaumo,
5τ,55.

Volumnus. s.11,s, sus-mi.
Epil, 5, 55, -suso infestum, 5,
oo3 -suss, S. 11, 5, 55,-55551555,
ool, 55, 5, - quidquid, S. ΙΙ, 5,
55 3 - quodcumque, A. P. 555 ,-
tollopo, oum, 55, 55, -veusri,
Epi. 1, 55, 5ο, -videri‚A. P. 555,
-visere‚ Epil, 55, 55 3-quum,
s. 11, 5, 55, .- (si), 1, s, 55, Epi.
1, so, 55 , A. Ρ. 55. ,

Volgus (Bentl.), S. ΙΙ, 5, 55.

volitant, 0d. lv, 5, so.

Volo, Sl, 5, 57. .

Volubilis, Epi. Ι, t, 55. ·- wlubs'us,
ou.1v, 5, so. ·

Voluorls dies (udi), od. ΙΙΙ, 55, 5,
155,55,55,-5555, 11, 55,55, su.
-υοΙιιοηιη,Ι,55,5,-5ηω5,
1V‚i,os. ,

Volucres (mm.) S. Ι, 5, 5.

Voluore, OM, 55, 55.

Voluerunt, S. ΙΙ, 7, 5.

Volui, S. 11, o,os3 Epi.1,so, 5.

Voluit, od. 11, 55, 55 , s.11‚ 5, ol.

Volvitur, Oti. lV, 55, 55.

Volumina, Epi. ll, 5, 55, Ι, 55, Ι.

Volumus, Epi. Ι, 5, 55.

Volunt, Epi. Ι, 55, 555, Α. Ρ. 555.

Volusius, od. Ι, 55, 55.

voluptas migravit, Epi. ΙΙ, 5, 557 3 -η

 

