m ΗοῑὶΙΤΙυΜ. ’.455

Seneen,Epl.11‚e,m.-senectoe‚ P.ew;—die‚s.1‚e‚ee;-nulle, .
0d·11‚¹⁴, ³3 θ, ⁰· -· meumst, Εμιο, ¹¹15-pugnet,Epl.1,'e‚e·13
.: ⁸¹2 ¹⁰· -eompoe. A. P. τὸ. - temnib-
.1 &noefflbtlhsEPiBwvffli-bn· mm,0d.111‚ mo.
8², ω· 11, ¹⁰2 ⁸⁰3 ‘'⁸⁰¹”W9EP· Sentium, Od. ΙΙΙ, 17, n.
1³,u;-mea,s.11,e, εον-ω seneat‚ep1.1‚i,o.
quilla, ί, ⁵⁷³ *mi Ep. θ, ³3 ⁴⁶ Sentiet, Epi. 1, es, e.
—⁸eeneena1'(eeueewtie‚ flend-i, C· sentimus (pm, senuimus), S. Ι, ⁸, ιι.
S· ⁴⁶3 ⁴⁷· sentire, C. S. 73, Epl. 1, ¹8, m.
4, Scamnum, Epi. Ι, ¹, 8. Sentis (Rem), od. 111, ¹0st , —pe·
3 Senemitfflpl. Ι, τ, ee. ricula, Epi. 1, ee, ee , -inclinaze
ζ Senex iunctum, Od. ΙΙ, ο, 45, Ν, 28 ‚ ι, e ;- unde datum, S. ΙΙ, e,
' -mreebat,S.11,e‚eee;-inimiee‚ ³..-n0.‚·1,„,
W· ¹¹⁸3 -mturufiiiaeffi Ρ, ¹4⁶· Sentitemorem‚ Epi. 1, Ι, 84,- em-
-smisAibnti‚ Silva, 0⁷3- trumgme, Α.Ρ. ⁶⁰3 -meeum‚
donei‚Ep1.11‚÷‚ee;-vm‚ Sll, Ep1.1‚u,20;-e÷oerequae‚5. 11,
¹‚ee.-aem·,od.111‚eo.u.- e, ¹00.
Senem δίΙΙΙΙΙΕΜΙ, Ep· U, 8¹13 ··- DS- Sentium, ω, m, 4 , Μ,
melodema, S. 1, ιο, ⁴⁰3 ιι, -de Sepentie,0d. 11, ιο, ee.
lirum, 11, e, 'n , -οὶωωνεμίιιηι, δεροιιεη, Α. Ρ. m.
A. P. 109. - sene domino. S. ΙΙ, Semini, S. ΙΙ, ο, 0⁴.
e, ια, -- me, ibid. ει, -ιιιο, Septem modii. 11,e,ee;-00noe.
zeid. 8¹3 ose-sam excipiant, Epi. C. S. ¹1;-miilie‚ Epi. 1, mn -
1,1‚ το, -putam, 11, e, ει, ⁰⁵3 nervia. 0d.111‚ ιι, 5, ι, -neeeee-
-pemiffi 11. e, sep-medem, tia, Epi. Ι, τ, eo.
Μ, ι, ῃ,- minuet. Ep1.1,e, septmmibu⁸(adj.)‚lipl.1‚¹e‚1e.
ee. - senum, οει 1, ee, ee ; - Sepmim, Epi. Ι, ο, e.-Septimi‚0d.
testamenta, S. 11, δ, ee-aemim, 11‚e‚4.-·-Sepuiuium(aLSepli-
Epi. Ι, ι, 20. - senior, S. ΙΙ, ὓ, cium), Epi. 1, S, 2⁰.
¹07. -sentme‚A. Ρ. uu - Septimue‚S.11‚6‚⁴0.
-poetatum‚S.1‚¹o.e⁷. 'sqifflrmSheflm-oendidit,
Senile, Ep. ³, ³. - sem'lee, M. 2¹10. Ep. ο, 26 , -exstrue, S.11‚ υ, ιοι,
Senium depone, Epm, iam. ,οι - sepulelm', od. ΙΙ, 20, ¹⁵3
Senon, Δ. P. 28³. -· eenie pedibus, S. -immemorfl 8, ιε, ¹9.-sepu1ehm ,
Ι, ¹0, 89. incidere, S. ΙΙ, ὅ, 86, -peirio‚1i›1'd.
Seneere, od. IV, ι, 2³. m;-eeeipequeielan‚0d.111‚
Semi, od. ΙΙ, i, ιο. n, ,ι , ism-nepum. S. 1, e,
Sensimus, S. 11, ωε. ’ ee.-sepu1chriserutas‚Ep.e,n;
Sensitquid‚S.11‚=,ee;-1nn‚0d. -pnuperem,ss,h't; -tetlemr
111,e,ee;ee;-vindioem,1V,e, prelia‚0d.11,e‚eo;ee.
ι, e. sepulte, 0d.1V, me. - sepultis,
Senius‚s.1,³,-e·1;—noterent‚ibid. Epl.11,1,ee.
¹0³. - sensu communi, SJ, e, ⁶05 Sequar carnee, A. Ρ. 940, -ιιοιι,Ε,>Ι.
-ᾳηοιραιαιιάε,ΕρΙ.Ι,6,σ,- 1‚¹,⁷e;-quaenoeuere‚e‚n;-
eine, S. Ι, ι, ¹1¹1. ·- semiim, Ep. quid autquem? ¹,703-teuflqu⁰‚s·
¹⁴2¹· · 1,e‚e⁹.
Sententia Aristippi, Epi. 1, ιτ, {73— Seqmreod. Ν, ιι, 2⁹.
cumis. Ι, ιο, 9, -diecrepuit, Α. Sequemur, Ep· ¹2 ¹¹3 ¹⁴·

29⁴

 

