ΙΝ HORATIUM. ⁸

¹ ΙΙΙΙΙΙΙΙ, od. 111, ΙΙ, ΙΙ.

’ ΙΙΙΙΙΙΙΙΙΙΙΙΙ, S. Ι, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ.

lacerta virides dimovere rubum, ΟΙΙΙ,
ΙΙ, Ι.

ΙΙΙΙΙΙΙΙΙΙΙ, s. Ι, Ι, ΙΙ, Epl. 1,.Ι, ΙΙ.
- lacertis Augusti, Epl. 11, 2, ΙΙ,
-excidere, S. 1, Ι, ΙΙ, -ΙΙΙΙΙΙΙ,
ΟΙ. ΙΙΙ, Ι, ΙΙ, ΙΙ, - dereptum, Ι,
Ι, ΙΙ. “

incusat, 0d. 111, Ι, ΙΙ.

ΙΙΙΙΙΙΙΙ,οΙ. Ι. ΙΙ, Ι. ,

Laoessiti, Epl. 11, Ι, ΙΙΙ.

hemo, ΟΙ. ΙΙ, ΙΙ, ΙΙ.

lacon, Ep. Ι, Ι. - Laconi, Od. ΙΙ, Ι,
ΙΙ.

Laconicas, od. 11‚,¹e, ¹1. ¹

Lacrima debila, 0d. 11, Ι, ΙΙ, -plu-
rima, Epl. 1, ΙΙ, ΙΙ,Ιο,-ΙΙΙ·Ι,οΙΙ.
lv, Ι, ΙΙ. - lacm'moe, Epl. Ι, ΙΙ,
ΙΙ. - lact-umis, Od. ΙΙΙ, Ι, Ι.

herimum. Ι, Ι, ΙΙ, Epl. Ι, Ι, ΙΙ.
- lacrimoso ‚ S. Ι, Ι, ΙΙ. - lacri-

, pausum,0d.1,21, ΙΙΙ

Lacledepu1sum,0d.lV‚ Ι, ΙΙ, -pia-
ΙΙΙΙΙΙ, ΕρΙ, ΙΙ, Ι, ΙΙΙ, - lactis, Od.
ΙΙ, ΙΙ, ΙΙ.

mamma), Od. Ι, ΙΙ,Ι.

Lamum, S. ΙΙ, Ι, ΙΙ.-Ιιεειιεω, Ι, Ι.

Lacunar, od. ΙΙ, ΙΙ,Ι.

Lacus adversarius, Epl. Ι, ΙΙ,ΙΙ, -
sentit, Ι, ΙΙ, —- Albanos, Od. lv,

“ Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ, ΕρΙ.Ι, Ι, ΙΙ. -
lacu, Od. ΙΙ, ΙΙ, Ι, ΙΙ, Ι,ΙΙ.

Laudat, S. 1, ΙΙ, Ιο, Epl. ΙΙ, Ι, ΙΙ,

ment, Α. Ρ. ΙΙΙ. ‘

Ladentemffld. Ι, ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙΙ gaudes, S. Ι, Ι, ΙΙ, - conum
zona, 0d. ΙΙΙ, ΙΙ, ΙΙ, ΙΙ, - ΙΙΙΙΙ, “
S. ΙΙ, Ι, ΙΙ.

laedimur, Epl. ΙΙ, Ι, ΙΙΙ.

laedit, Epl. 1, ΙΙ, Ι, 11, 2, ΙΙ (Bona).

laelius, S. ΙΙ, Ι, ΙΙ. -Loel1', ΙΙ.

lammam, Od. Ι, ΙΙ , ΙΙ. - Lem·-
a'ade, s. ΙΙ, Ι, ΙΙ.

Lm fide‚0d. Ι, ΙΙ, 4.-ΙΙΙΙ, s. 11,
Ι, ΙΙ,ΕρΙ, ΙΙ, Ι, ΙΙΙ.

luerit, Epl.1‚ ΙΙ, Ι.

359. Ι

Loesvigonia, od. ΙΙΙ, ΙΙ, ΙΙ.

- Laesura, Ep. ΙΙ, Ι.

Laelatur, Od. ΙΙ, ΙΙ, Ι. ,

mitia, Od. ΙΙ, Ι, ⁴.-loen'u'oe‚ Ι, ΙΙ,
Ι, A. P. ΙΙΙ.

ΙΙΙΙοΙ·,5. Ι, Ι, ΙΙ. ,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Od. 11, ΙΙ, ΙΙ, -ΙΙΙΙ,
ΙΙΙ,Ι,ΙΙ,-ΟΙΙΙΙΙΙ,Ε,).Ι, Ι,-
-ΙΙΙΙΙΙ,Ερ1. Ι, ΙΙ, ΙΙ, --ourreret¹

ΙΙΙ, Ι, ΙΙΙ, ΙΙΙ,-ΙΙ,ΙΙ,ΙΙ. ΙΙΙ, ’

ΙΙ, ΙΙ, -reponem Epl.1‚ Ι, ΙΙ, ’
- ego, Od. ΙΙΙ, ΙΙ, Ι, -erit, Epl.
Ι, ΙΙ, Ι,- ΙΙ vacuo, 11, Ι, ΙΙΙ, -
intersis, οΙΙ.Ι, Ι, ΙΙ,·- redit, lv,
Ι, ΙΙ, -tpatiere, S. ΙΙ, Ι, ΙΙΙ,-,
vivet, Epl. Ι, Ιο, ΙΙ.-ΙΙΙΙΙ fortuna,
od. 111, ΙΙ, ΙΙ, —pubes, Ι, ΙΙ, ΙΙ,
-ΙΥΙΙΙΙΙΙ, ΙΙΙ, ΙΙ, ΙΙ, -ΙὶΙΙοΙίΙ , S.
Ι, Ι, 8.·-ΙΙΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΙΙΙΙ, od. ΠΙ,
Ι, ΙΙ, -convivam, S. ΙΙ, Ι, ΙΙΙ,-
pecus, Ep. Ι, ΙΙ, - sonum ΙΙΙΙΙΙΙΙΙ
ΙΙΙ crepuit, od. ΙΙ, ΙΙ, ΙΙ. - loeto,
ΙΙ, ΙΙ, ΙΙ,-ΙΙΙΙΙΙ, lv, Ι, ΙΙ, Ι,
ΙΙ, Ι. — loen's pascuis lv, Ι, ΙΙ,-
sedibus, 1, Ιο, ΙΙ. -Ιωεοε, IV, 2,
ΙΙ. - laetius, S. ΙΙ, Ι, ΙΙ.

· Loevii(Beml.), Ep1.11, Ι,ΙΙ. ,

Laeuimm.s.1,2‚ 22.—1aev1'no‚ ΙΙ.

Laevus, Α. Ρ. ΙΙΙ, od. ΙΙΙ,ΙΙ,Ι Ι.-
loeva inani ‚ S. ΙΙ, Ι, Ι, Epl. Ι, ΙΙ,
22-loevum eorpus, S. Ι, Ι, ΙΙΙ,
-ΙΙΙΙΙ, Epl. Ι, ΙΙ, Ι, Ι,-1ΙΙΙΙΙΙ- Ι
neris, od. ΙΙΙ, ΙΙ, Ι. - loevi, S. Ι,
Ι, ΙΙ. - ΙΙνὶΙ, ΕρΙΙΙΙ, Ι, ΙΙ Ι.-

, laevolaoerto, S. Ι, Ι, ΙΙ, EpLI, Ι.

ΙΙ , -ΙΙΙΙροΙΙ,8. ΙΙ, Ι, Ι. - ΙΙΙνΙ,
Epl. Ι, 7, ΙΙ.

hagani, S. Ι, Ι, ΙΙΙ,

Lagma, S. ΙΙ, Ι, ΙΙ. - lagena, Epl.
ΙΙ, Ι, {sk-lagenis, S. ΙΙ, Ι, ΙΙ.

Lagois‚s. ΙΙ. Ι, ΙΙ.

Lalage, Od. ΙΙ. Ι, ΙΙ. - Lalagen, Ι,
ΙΙ, ΙΙ, ibid. ΙΙΙ.

ΙΙΙΙΙΙΙ, Epl. Ι, ΙΙ,ΙΙ.

Lambere, S. Ι, Ι, ΙΙ.

lambit, od. Ι, ΙΙ, Ι.

ΙΙΙΙΙΙΙΙΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙΙ.

ΙΙΙΙΙ (semine nomen), ΙΙ, Ρ. ΙΙΙ.

ΙΙΙ

 

