’ , 1NHORAT1UM.1

Feoerunt, s.1, ι, ιι.

Feci, Epi. 1, ο, ιο, 8. ΙΙ, ιο,.ο.

Feeissepropiim Epi. Ι, 67, 6 , -nil,
ιο, 66, -poema, 11, 6, ιοο.

fecissent, S. ΙΙ, 6, 66.

Fecisset, S. Ι. 6, 67.

Fecisti, Epi. 1, ι, 66. ’ ,

Fecit Aiax, S. ΙΙ, 6, anm-nanus, 666,
-non semel, A.1>. 666, —magnum
66, ιο, 6ο,’-οιοῑοοιο, ΙΙ, 6, 66,
-ιιιιιΙΙε, A. P. 666, -ιιίΙ, S. ΙΙ, 6,
iam-causa, 1, ι, οο, —- soleas, ο, .
¹²⁸3 -viriliier‚ Epl. 1, ιι, οι.

Fecunda (6666), s. 11, ι, ιι.

Perelliicasm, 06.Ι, 66, 66, - cruor,
Ep. 6, ι, -οιιοι, ΕρΙ.Ι, ιι, ιο,-
mdix, Ep. 6,66. ¹

Feliciter, Epi. ΙΙ, 6, 666.

Felix Latium, C. S. 66 , - ο ego non,
Ep. 66, 66 , - phet Cynamm, 06.
IV, 66, 66 , - recepto emam, 6,
ιι, ιο, -— ιίι, lusti, 66. -seli-
em dicqre, S. Ι, 6, 66 , -6ἰοίι, ΙΙ,
⁷‚513-aiebam‚1,o,13.—selices
mirabimur, Ep. 66, 66 , -οιιιιιοε,

, ¹ 6.Ι,ο,ιο,-ιιι,06.Ι,66,ιι,-
viventes, S. Ι, 6, st-fiilice‘or. Ep.
66, ιι. - Feliczbres,2,12.

Femina, 06. IV, ι, '⁹3¹¹’ 66. -fe-
minoe, Ep. 6, n.-sem1·111's‚ 06. Ι,
ιε, ιι,6.5. ιο.

femur, Ep..e, 6, 5. Ι, 6, οι. ’

6666666606. Ι, 66, ι.

Fer, Epi. Ι,6, 6.

Feta (subet.) , Ep. 6, 6. -seroe, 06.
111, 3, ⁴13-sue1ae‚s. 1, ο, ιι, -
languide, Ep. 66, 66. —semmm,
s.1‚³‚ 66,-16666 ιο, ιο.

Ferant, Ep. 1, ιο, ο.

Fem· aridus, Ep. 67, 66, -magna 66-

, ιο, Epi. 11, 6, 666, - perliquidum
6606666, 06. ΙΙ, 60, 6, 6. ’

Fem(verb.), S. I, 66, 66, ΙΙ, 6, 666.

Ferat (pm, proferat, 66666), aura, 06.
msto, 66,-666666, S. Ι, 666,-
pretium, Epi. ΙΙ, 6, 66, -quid, 66,
*quaen-or, A. P. 666, ώοιρίοοι,
Epi. Ι, ο, 66,-666666, ιο, οι.

non. ιιι.

36ι

feratur, Ep. ιο,Ι ιι.

Ferax, Ep. ο , 66. -ferwz', 06. iv,

6, 66,0. 5. 66. -Ῑοιηοίο, 06. Ι,
312⁴.

Femina, s.11‚ ι, ιιι.

Tm, s. Ι, ι, οο, Epi. Ι, ο,ο , ιτ, ιι,

(pm, plerumque), Epi. Ι, 66, 6, ΙΙ,6,
666.

FerebirAEp. ιι,6ο.

Ἐοιώαιίι,06.ΙΙ,66,67, ¹

Feremusffip. 6, 66,ΕρΙ.Ι, 6, 67.

Ἑειειιὰο, Epi. Ι, 66, 66.

reiensem, S. ΙΙ, 6, affinem
06. 11, 66, 66, -Μωοὶιιιιι, Ep. 66,
6, -666666, S. ΙΙ, 6, 66. —flm’n-
ιοιη, 6. Ι, ιο,οο,ΕρΙ. ΙΙ, ι,ιιι,Ι,
ιο, 66. -χιηιιοει, S. ΙΙ,ο, so. ·

Ferent plus poscente, Epi. Ι, ιι, 66,
-ᾳιιοοιιιοφο, Ep. 66, 66.

Ferunt& 06. ΙΙΙ, 6, 66.

Femna'num, Epi. Ι,67, 6. '

FeoenturAEpl. ΙΙ, am.

Ἑοια, Epl. 1, 6, ιι,ι, ιι.

Feret cultus ‚ S. ΙΙ, 6, 66, ··- ocius, ¹1,

66, -6666, 06. ΙΙΙ, 66, 66, -haec v

seges, Epi. Ι,7,66, *personam 67,
69, - piper, 66, 66, -·pmmissor,
A.P. ¹³⁸3 -signn‚ 06. IV, ι, 66,
-— fortuna, Ι, r, 66 ; - pium ΙΙΙ,
ιο, 66 , - tumultum, S. ΙΙ, 2, ιο,
-res ipsa, 6, 66, -(ρνυ, permittet,
Ep. 66, 66.

Feriam, 06. ΙΙΙ, 66, 66, Ι, 6, 66.

feriant, S. ΙΙ, ’1, 66.

Perias, 06. IV, 6, 67. , “

Fam, S. ΙΙ, ι, 66.

Feriam. Od. IV, 6, 66.

Feriemus, 06. ΙΙ, ιι, 66.

, Eadem, Od. 111, 6, 6.

166ιί666. Ρ. 666.

Ferit verbu, 5. Π, 6, 676.

Ιειίιιιιτ,06.ΙΙ,66,66. ·

Fero (verb.),Epi. ΙΙ, 6, 666. ⁴

Feronia, 5. Ι, 6, 66.

Ferox tatas, 06. ΙΙ, 6, 66, 66, -ΙοοΙΙο,
1, ie‚o; -flector‚ Ν,ο, ιι ; ιι, .
-Latium,l, 66, ιο,-Μοάεο,6.Ρ.
666, -ιιιίΙοο, 06. Ι, 6, 6, 6, -pm-

 

