ιιι ιιοιιιιιιιι. 391

Neoem,Ep. ιι, ιι. -Νιιιιιι,οι. Νιιιιίι, s.11, ι, ιιι.
ΙΙΙ, ιι,ιι. Νιιιιιίιίι, Ep. ι,ιι. ,
¹ Neapolis,Ep.u‚4⁵. Νιιιιιιιι,5.ΙΙ,ι,ιι,Ε,ιΙ.Ι,ιι,ιιι
Nemkum, οι.ΙΙΙ,ιι,ι. Negam, A. P. ιιι.
ιιιιιιιιιι,ιι,ιιι,ι,ιι,- ιιῳιιιιιιιιιιιιιι,-ιροιι-
nebulam stellis candidis spargere, uum, S. Ι, ι, ιι, —vemiculoes 1οι
ΙΙΙ,ιι,ι. . ιι.
Νὼιιίοιιίι,8.Ι,ι,ιι.-ιιιύιιΙοιιιιιι, Negagfflstst. Ἴ
ι, lot-nebulones, EpLI, ι, ιι. Negat ιιιιίιὶι, 0d. ΙΙ, {mm - fa-
Nec, od. 1, ι, ιι, ιι, ιι, ι, ιι, ιι, ctum, S. Ι,ι, ιι, ψροιιι, ιιι, -
ι, ι, ιι passim , - minimum (pro, -ιί non (Ιιι, ΙΙ, ι, ιιι, -·· pom*
magnum), Α. Ρ. ιιι, -quidquam wgi, Epl. Ι, ι, ιι, -ἰιιιριοὶιιι, ι,
(Bam), S. 1, ι,ιι. ιι,-ι1ιιι, ιο,ι, -5ιΙιιΙΙιι, ιι,
Νιιιιιι,ι. ΙΙ, ι,ιιι. ιι. ·
Νιιιιί,5.ΙΙ,ἰ,ιι. ,Νομιιριῑιιιι,ΕρΙ.ΙΙ,ι,ιιι,-ιιπι,
Nouato, od. 1, ιι, ι. οι, Ι, ιι, ιι, -via, 111, ι,ιι. -
Necdum, S. ΙΙ, ι, ιι. ⁸ negans, s, ιι, ιι, ιι.-ηιςιιι“ι, Ι,
Necesse ιιι, s. Ι,ι, ιιι, ΙΙ, ι,ιι, ι, ἰ, ιι. - ιιι,ιιιιιιι,1ι,ι.ιι,ιι, s..
ιι, Δ. Ρ. ιι. Ι, ι, ιιι.
'Na-mitae aequa, od. ΙΙΙ, ι, Ιι, -·· negaverit, od. ΙΙΙ, ιι, ιΙ.
dira, ιι, ι, -ιιιιι,Ι, ιι, ιι, - ιιιμιιιῑιοιι. Ι, ιι, ιο, -ille, Ειῑ·
tarda, ι, ιι. Ι, ι, ιι, - (Βιιιιὶ.) pudicum, ιθ,
Nouis, Ep. ι, ιι.,- necem, Od. ΙΙΙ, ιι, -ῇιιι, Α. Ρ. ιιι.
ι, ιι. ¹ Negitat(Bentl.),Ep1.1,m,4o.
Nectar, od. ΙΙΙ, ι, ιι. - nectaris, Ι, neglectus, 0d.111, ι, ³0.-neglecta„
ιι, ιι, ΙΙΙ, ι, ιι. c. S. ιι,ΕρΙ. Ι, ιι, ιι. -negle-
Neam, Epl. 11, ι, ιι. ιιιοι. ΙΙΙ, ι, ι.-ηι,Ιιοιιιι,Ι,ι,.
Necte, Οι. Ι, ιι, ι, ibid. ι. ιι ; Epl. 1, ι, ιι. - neglectis, Sd,
ΝιιῑιιιιΙίι, od. w, ιι, ι. ι, ιι, ΙΙ, ι, ιι.
Noctes (Bona), Ep. ΙΙ, τι. Negligens,0d.111, 8, ιι.
Noctium. Ι, ιι, ι. Negliget (neglegit, ΒιιιιΙ. ), Od. ΙΙΙ,
Νιιιίι,Ε,ιΙ.Ι,ιι,ιι. ’ ιι,ιο.
Nedum (pm, tantum ιΙιιιι ιιι), Δ. Ρ. Νιι1ιςίι, 0d.I‚ ιι, ιι.
ιι. ΝιιΙΙςΙι,ΙΙρ1Ᾰ,ι,ιι.
Neratius, Δ.Ρ.ιιι. Negoti, s.11.¹,so.-negonb, ΟιΙΙΙ,
Nefas antehae, od. Ι, ιι, 8,-ιιιιιιιι, ιι, ιι. - negotia aliem, S. ΙΙ, ³,
lV.¹1,³o;-·it,Ep.mam-mni· ιι, - saliunt, ι, ιι, ιι, -ΒΙιΙι,·
ιιιι,οι.Ι,ιι, ιο,-ιίιιιιιιιι, ιι, ιιι, Epl. 1, ι, ιι, - decisa, ι, ιι,
ιι,ιι,-Ιιιι,ΙΙΙ, ιι, ιι, ΙΙΙ,ι, ιι, -invisa, ιι, ιι, -longa, od. ΙΙΙ,
- ιιιωΙοιιιιι,ΙΙ’, ι, ιι,-ιιι- ι, ιι,-ριιιιιιιι,8.Ι,ι, ι,-
gnum, Ep. ι, 87, -οιιιιι, Od. ΙΙΙ, unta, Epi. 11, Ι, ι.-· negotiis, Ep.
⁴.os;-peoeare‚2⁴,u;-ruit(per), ι,ι.
Ι,ι, ιι,-ιιὶιι, ιι, ι, -ιιιιιι Nemo‚s.1‚ ι, ι,ιι, ιιι,ι,ιι,ι,
ιιι, ΙΙ, ιι, ι, ιο, -videre, Ep. ιι, ιι, ιι passiva.

ιι Nempe, 5.ΙΙ,ι,ιιι, Ι, ιο, ιοΙ,ΕρΙ’..

ΝιιιΙιΙ,οι. Ι, ιι, ιι. -nefasto, 11, 1, ιι, ιι, ιι, ιι, ΙΙ, ι, ιιι, ιιι..

ιι, ι. „ Nemus amat,Ep1. ΙΙ,ι, ιι,-ιίιιι,·

Negabat, S. Ι, ι, ιι. Od. lv, ι, ιο ,.-· Garganum , Epls
255

 

