·'328

7777771777, od. 111, 7, 77. ·

fraxineum. 111, 77, re.

7777777, S. 1, 7, 777, Ep. 7, 7.

Fregisse, 0d. 77, 77, 7.

fregi, 07111 17, 7.

117777777ῑέ77, 071. 1v, 77,77. -sre-¹
77777777, Ep. 7, 77. ,

Fremitum, od. ΙΙΙ, 77, 77.

7777777, Epl. 7, 77, 77.

Frenum, Epi. Ι, 70, 77, 77. -fiene
regenti 177777777777777,071. IV, 77,
⁴03⁴r.-sreniscompeeee,sspi. 1,
7, 77, - temperer,0d.1, 7, 7 , -
parentem. 1, 7, 77, -77777777,
11, 7, 77.

Frequens, 071. Ι , 77, 77, ΙΙ, 77, 77,
ΙΙΙ, 7, 77. -srequenoee, S. ΙΙ, 7,
770,(1. S. 77.- frequentia, S ΙΙ,
7, 77, 77.

17777177. 7, 7.-[77777 currentia, Epi.
Ι,7,7,-,777,071.Ι,77,7,-77717
ponere, 7, 77. -smr'e, 77, 77, ΙΙ,
7, re.

777777, ,7. Ρ. 777.

Frigidu·,A. P. 777 , S. ΙΙ, 7, 70. ·-
sn'griia 17777777 Ε,71.Ι, 7, 77,-777-
mina, Ep. 77, 77, 77 , - quartana,

’ 7.,77 7, 77,-7777 ,.Epl 1, 77 7
-srr'griium, od. ΙΙΙ, 7, 77. —sn'·
gr'do, Ι, 7, 77,· -srr'grilas, ΙΙΙ, 7,

77,-[7781117777,Ε,)1,1,.77,77

Frrguneerbum, Epi Ι 77, 77· ,-7777-
17717, 071. ΙΙΙ, 77, 70,-ω117,77, Epi.

= 7,77, 77,-7777777777,7. 1, 7, 77,
-717777177, od. Ι, 0, 7, - medium,
Epi. Ι, 77 ,7,-,7707771177 possit,
S. Ι,7,7. -fir'gere morietur, Epi.
1, 77, 77,- -rugorus, rs,re⁴; -
referiat, S. ΙΙ, 7, 77, -777777777777,
1,‚r⁸o.-s›rgim,11,‚;0u0r.
IV, 7, 0. -srr'goribue ΙΙΙ, 77, 7.

andis, 071. 1V, 7, 77. -smrrdq 1
⁷,7.-jrunderinc⁴i, Ep1.11‚1, 770,
-deeorus,0d.1V,e‚ 77 , 77,-
texere, ΙΙΙ,7, 77, 77, -7777777,
Epi. Ι. 77, 77,-[77777177 071. ΙΙΙ,

ι 77, 77, Ι, 77, 77,-[7777171777 Epi.

1, 77, 77, 071. 1, 77, ru.

INDEX UNIVERSUS

From tua,'S. 1, ⁴, 77, 77,-777007,
071.177,77, ⁴.-smnu'surbane,
Epi. 1, 7, 77, - contracte, s. 77, 7,
77,-7777777, e, 77,-77777, 07.
Ι ,7,7, ·- ]’77777777777777 Ε, 7,
7,7, ·.,07777 77,77,.,777,.77-
-smrrtepedee‚ S. Ι, 7, 77, -777-

Ι7777771777, Ι 7, 77· ,-77777’777777,7777,
071. IV, 7, 77, ·-obducta, Ep. 77,
⁸5-preterre‚0d.11,e, 7777,-
renui, Ι, 77, 7. -smntrian, 7, 77.
- sumtibus, S. Ι, 7, 777.

Ἑ7777,Ε,71.1,7,77. ,

7777777,7,77.Ι[,7,777. .

Ferreus, 7. 7, e, re,-snoeu⁴us‚1·2pl.
1, 77, 7. .

17777717.Εο Ι, 7,·7.

Frueris ,Epi Ι ,77,7.

1777737Ιί777, S. Ι, 7, 707,

Frugidicatur, s.l, 7,,77 ·-77777777
11,’1,7;-77777777,Ε,)1 Ι, 77, ⁴95-
Penelope, S. ΙΙ, 7, 77,-1177717777,
77777 77 77 f-popuris, Α. 7. 777·
⁴0⁷.

17777ςί7, Α. Ρ. 777· ,.Ε,7 Ι, 77, 777ν
fruge,od.111‚ee, 7, Ε,)Ι.,7117
70. -smges consumere, Fpl Li,
77,-,777777777777,,7ς-1717
ns‚0r.111ur³;re;-effude·
777, IV, 7, 77, -uberes 777
furgum, 7, 77,(1. 837 ·-sfl‘ffl'
bus,AP.·er ,Epl.‚111, 777. ,

frui, Od 1, 77, 77.

Fruitur, 01 Ι, 7, 7.

Frumenti 7777777777 s.,11 7, 777;-’
centum 7771177, Ι, 7, 77· ,477οΕ11
1, 77, 77, -rn 7777777777 7, 70
plur 7777777, 7, 77· ,-7,7777777777, 5117
7, 77. <smmentacondiusspkssr
7, 777, -daturru ,7, 777, ‘1³⁰‘-
rer, 1, re, 77

Frustr, S. 117, 77. -fntrtr's,l39¹·¹r
1, 18.

Fruiua,od.1, 77, 77·, ΙΙ,77,15,15
etparsr'm.

Fruetrere, s.11‚ 7, 77.

1777777777, 071. ΙΙΙ, 77, 77.

fucatus, Ep. 77, 77.

 

