ΙΙΙ
ΙΙΙ,-ΙΙΙΙ)εΙΙ, ΙΙ,Ι, ΙΙΙ, (ulr'ihoc
luco legumcrirel), tetigisse, A. Ρ.

“ 983-poueoe. 29¹1;-preoes(Bentl.)‚
C. s. ΙΙ, -agitare. Od. ΙΙ, ΙΙ, ΙΙ.

curata, S. ΙΙ. Ι, εο, Epl. 1, Ι, us.¹

Curatoris‚Epl. Ι, Ι, ΙΙΙ.

Curatius (Barth), Epl. 1, Ι ΙΙ.

“ Curem,A.P.³5.

cumea,Ep1.1; Ι,ΙΙ, decisae. ΙΙ,
Ι, -ΙΙΙΙΙΙΞΙΙΙΙΙ, ΙΙ, ΙΙ.

Curet bellu, od. ΙΙΙ, Ι, ΙΙ, - preces,
C. S. ΙΙ, -serreorrem,A.P. ΙΙΙ.

Curia, ΟΙΙΙΙ, ΙΙ, Ι. - carue, ΙΙ, Ι,
ΙΙ,

Curiis, Epu1, Ι, ΙΙ.

Curiosus, Ep. ΙΙ, ΙΙ.

Cun'um, od. Ι, ΙΙ, ΙΙ,

. Cum anabuns, Od. Ι, ΙΙ, 6,-ΙΙΙΙΙΙΙΙ,

S. ΙΙ, Ι, ΙΙ, «iacens, Epr. Ι, Ι, ΙΙ,
-ΙΙοο, Ι, Ι. Ι
Curras, od. Ι, ΙΙ, ΙΙ.

ι Currat. S. Ι, ro, Ι, ΙΙ, Ι, ΙΙΙ.

Currebu, S. 1, Ι, Ιο, ΙΙ, Ι, ΙΙΙ.

Currens, Frp. Ι, ru-cumnu, (M.
111 Ιο,ΙΙ, Α. P. 22.-cumutiu,
Ερ1.Ι,Ι,Ι,

Currere in campo S. Ι, Ι, ΙΙ,-ΙΙΙ Ur-
bem, 87473-pude,¹o,¹;-·puridi‚
llum.¹ ,

Curreret.S.11 Ι, ΙΙΙ.

Curres, Epl. Ι, Ι- ΙΙ.

Curriculo, od. Ι,Ι Ι,Ι

Curris, Epl. Ι, Ι, ΙΙΙ.

Currit aetus.0d. ΙΙ, Ι, ΙΙ, -— demere,
(ΙΙΙηΙΙ.) S. 11‚³ ΙΙΙ.

Currus uarat, Ocl. Ι, ΙΙ, ΙΙ, - mura·
ris . Ep. Ι, ΙΙ,-ΙΙ,ΙΙΙ,8. Ι, Ι, ΙΙΙ.

“ currum, ΟΙ. Ι , ΙΙ, 8.-σιιιταΙΙ

eun1e‚lll‚6, ΙΙ,-ΑΙΙιΙΙω, IV, Ι,
Ι,-Ιο1ἱε,Ι, ΙΙ, amm-fugiente,
Epr. Ι, ΙΙ, Ι,-·ΙΙΙ[,ἸΙΙΙΙ, S. Ι. ΙΙΙ,
-gruri‚ od. Ι, ΙΙ, ΙΙ,-ΙΙΙΙΙΙΙο, C.
S. Ι, - ventoso, Epl. ΙΙ, Ι, ΙΙΙ,

Currum audaces, S. l. Ι, ΙΙ, -ἰΙΙΙοη-
traria. Ι, ΙΙ, - uuus mare, Epi. Ι,
ΙΙ,ΙΙ. ’

cursitan'uod. IV, ΙΙ, ro. ' '

Quuu.s.1r‚o,ror.

‘runux uurvuusus

Cursus, ΟΙΙ.Ι,Ι,Ι, ΙΙ, Ι.-οΙινΙιιΙη,,-Α. ¹
P. 6¹1.-·cursu contingere, ΙΙΙ, —·
recto, S. ΙΙ, Ι, ΙΙ, - sospite, C. S.
ΙΙ, -ευρεητε, Epl. Ι, ΙΙ, ΙΙΙ.

curramus. ΙΙ, Ι, ΙΙΙ, (ΙΙΙ legunt ‹u-
rabit.)

Currae, Od. ΙΙΙ. ΙΙ, ΙΙ. - cuno,
S. Ι, u,¹or·,(Benrl.)Ep1.1‚r‚5u.
- cunis, S. Ι, Ι, Ιο.

ΟΙΙΙΙΙΙΙΙ,Ε,ΙΙ. Ι, Ι, 9⁴;(a1iilrguntcu· ,
ratus.)

caninus, S. ΙΙ, Ι, ΙΙ.

(ΙΙΙ-ΙΙΙ, Epl. Ι, Ι, ΙΙ.

Curru lyra, od. ΙΙΙ, ΙΙ, ΙΙ.- σηινω,
1,ru‚o. —ciswo,.Epl.11,2,u;
0d.1v,r‚rr;Ep. {esth-cumis,
Ep. Ι, 93.

Cumanus, Od. Ι, ΙΙ, ΙΙ.

Curru, Od. ΙΙΙ, Ιο, ΙΙ,

Curvutos ignes, od. IV, Ι, ΙΙΙ.

Curre1(alu'curuat)‚8. 11, Ι,ΙΙ.

Cupidus. ΙΙ, Ι, ΙΙ, Od. IV, Ι, Ι,Ι,

Custodia, lipl. 1. Ι, ΙΙ.

Custodia¹ S. ΙΙ, Ι, ΙΙ.

ΟυΙΙαΙίΙ (ΙΙΙ), S. ΙΙ, Ι, ΙΙΙ, ΙΙΙ.

custodiuofflll, rue.

Custos lunae, S. Ι, Ι, ΙΙ,-Ι)εἰ, Α. P.
ΙΙΙ, -gentis humanm, od. Ι, ΙΙ,
ΙΙ, -adsi2‚S. ΙΙ,Ι, ¹³3- mou-
rium, Od. 111, ΙΙ, Ι, --addiruu¹ Ι,
ΙΙ, - Romulae gentis, lv, Ι, Ι, Ι,
- virorum. ΙΙ, ΙΙ, ΙΙ, ΙΙ, -rir-
ΙιΙΙίΙ, Ep'. Ι, Ι, ΙΙ. *retundis egos.

Ι S. Ι, Ι, ΙΙΙ. -custodurr1‚Epl. ΙΙ,

Ι, ΙΙΙ,οΙΙ. ΙΙΙ, ΙΙ, Ι , Ι.-ουΙΙοΙΙε
remoto, Α. P. ΙΙΙ, - Caesure, od.
lv, ΙΙ, ΙΙ, ψΙοηοΙΙο, Epl. Ι, ΙΙ,
ΙΙ, -ιΤΙΙΙηΙΙ, Od. Ι, ΙΙ, ΙΙ. -
custodes leuuca, S. Ι, Ι, ΙΙ, -ΙοευΙ,
hora, Ι, ΙΙ, —- Deos, 0d.1, ΙΙ, Ι,
-0vium‚1V‚rr, ΙΙ.

Cutem.0d.1„ ΙΙ, ΙΙ, Α. Ρ. ΙΙΙ. -
cute curaiafflpl. Ι, Ι,ΙΙ,, - cu-
randa, Ι, ΙΙ, -ΙοηΙΙΙ, ΙΙ, Ι.

- (ΙῙΙΙΙΙΙ,5.Ι,Ι,ΙΙΙ,Ι,ΙΙΙ.·-ι·,α-

rhum, od. Ι, ΙΙ, u. z-cyauis, ΙΙΙ,
ΙΙΙ, ΙΙ. ψεχιιΙΙιοε, Ι, ΙΙ, ΙΙΙ ¹·⁴:.

 

