= 320

INDEX UNIVERSUS

Far, s. t, 1,111. -sarrtlr, 1,11.- Fatigrtuur, 01. 111, 1, tt. -sattgarr’s,
sam,11‚ 8, 8¹13 01. ΙΙΙ, 11 ; 19. 1,11.

-srmta (1111111111, 1, 11.

Fari, od.1V,o, 11ςΕρΙ. 1, 1, t.

111111,5.ΙΙ,1,119.

For 1111111, 01. 11, 19, 9; -11 beatae,
t'ht'd. 11 ; -atqtte 111111, Ι, 11, ¹⁰3
- est, Α. Ρ. 111; - magnum, Ep.
1, 17; -1111111, 01. IV, 1, 11; -
ultra, 111, 11, aa.

Fasoet dabit, Epl. Ι, 1, 11,-1111111111,
11, 11; -11111111111, 01. Ι,11,11;
aa. -saror'bus, S. t, 1,11.

FasciculumAEpl. 1, 15, 11.

Pastinum, Ep. 1. 11.

Fasciolat, S. ΙΙ, 1,111.

Fastidienti, Ep. 1, ta.

- Fastidiosus, 01.111,1,11. —sctsti-
drasam copiam, 19, 11,-[1111111111
agrimonia, Ep. 11,71.

Fastidire, S. I, 1,11; Ερ1.1,1, 11.

111111111111111, tt, 11.

11111111, 11111, 11,1;5. 1, 1, 111. “

Fastidit, orl. 111, t, 11111111, 1,11. ,

11111111ωῷ1 1, ta.-sastr'dr'o agitat,
Ep. 11, 11,-1111111111, S. tt, 1, 11,
-111111,1,71; -111111,Ε111. 1, 11,
11;-1ρεο1111111,11,1,111. .

11111101. tv, 11, 11,-[111111111-
vere, S. Ι, 1, 111, - 1111111111,01
ΙΙΙ, 17,1; IV, 11,1; - 1111111111,
·Ept. ΙΙ, 1,18.

. 1111111111, 1, 11. -firrtum, s. 1,

1, tto.
11111111,01.111,1,11,-111111,
11, 11. -satolr', Epl. 11, 1, tt.

Poleam& 1, 1,111.

Fateatur, s. 1, 1ο, 1.

, Fatebitur,s.11, 1 , 11.

Potentes, Epl. tt, 1,17.

Fateor ttultutu, S. 11,1, 191ς-11111-
11111,1,1;-111111111,7, 17.

. 111111111111, 1, sorta. 111.

Fatetier, Epl. 11,1,111.

Fatetur, Ept. 11, 1,11.

Fatigrret, od. lv, 11, ta.
Fatigar‚0‹t.11‚rr,ta. '
Fatigrt, s, 11, 1, 11..

Fatigent, 0d. 1, 1,11.

Fatum, s. 1, 1, 11,-1111111111, od.
11, tt, 11,-1111. 1,to, 11.-
jotaacetba‚ Ep. 7, tt;-booa,C.
S. 11, 11,-1111111111, 0111, 11,
11,-1111, 11,11,11,-1111, 111,
1, 11, aa, - donavere, IV, 1, 11 3
-1111,Ῑ,11, 1;1; -iogontia
(1111111), ΕρΙ. ΙΙ, 1, 1, - recludere,
01.1,11,11;-1111, 111, 11,111;

¹ -oi paroeat, 1, tat 11; - tardiora,

Ep. 11, 11,-11111011, 11, 11.
Fauoe,Ep.tt‚t.-fituces, 8.Ι,1, 111.
111111110111, 17, 11, Ι, 17, 1. -

Fauni, 111111. - Fctum, od. 1,

1, 11,-1111111111, 11, 1. — Fau-

111,Ε[11.Ι,111,1.

Fausto, (propr), 11, 1, at.
Faustitas alma, od. w, 1, ta.

, Ἑ111111,01.ΙΙΙ, 1, 11.

Fausto, Ept. ΙΙ, 1, 17.

Fautor taudrbit, Epi. t, 11, 11, -ro-
11111111, 1,11; -inepte 11,( pm,
taret inepte), S. 1, toa-saum,
(Boot), Α. Ρ. 111. - ι1111111111,
Eptl, 11, 11.

1111111111111111111.1111111.

111111. 111.

Favet nott ingeniis itte, Epl. ΙΙ, 1, 11ς
-111 et Venus, 01. ΙΙΙ, 11, 1ο.

Favetettrguir, 01. ΙΙΙ, 1, 1.

Fatillam sparget, 01. ΙΙ, 1,11.

Favonii, 01. ttt ,7, 1. —savotti‚ 1,
t, t. ¹

‹ Faror,od.1V, 1,11.

Fatorettt operatum, Ep, ΙΙ, 1, 1; 11.

Fatis, 111, 1, 581615-

Ι·“11)11111,ΕρΙ.Ι, 11,11; S. ΙΙ, 1, 111.
—febrar,Epl. 1, 1, 1;1,11. -se-
orium, 01. 1,1,11.

Fecerat, S.1, 1,11.

1111110ἰί, 11, 1, 1,- 1111111111,
1,19; -1111111,5. ΙΙ, 1,11.

1111111,01.Ν,1, 11. ¹
· Fooorit,0d. tv,t,aa; 11, 1. 11,

Ept. 1, t, 11.

 

