Ι

IN HORATIUM

²39

0111111111 1111111111,Ιὶ111 1,1,11; -- 0111111111,8.1,1,17.·-1οηνι’11111,

1111ε,17,11,-11111111,11,11.
Contingunt,Epl.1,t·t,u .
continuat, S. 11,1,111.
0111110111,01.111,11,11,

Continui,Epi. 1, 11,.1
nuntiauit, 011, 11, 11.

1111111118 1, 1, 111;111,111,11
1,111;1,.11

Coniun,0d.li1,t,tr3Ep.t,t3etpan-

1111111111, Epi. Ι, 1, 11. ·— contracta
equora, 01. 111, 1 ,11,-11111111·

4,.00

011111111111111, 01. 1, 11, 73-intnr ,

equales, Ep. 11, 11ς-111111,8. 1,·
u,¹tu3—Tigeltt,tu‚ 11,-111111, ·
ΙΙ,1,111,-1111111111,1,11ς-
solutius, 1, ους-«111111, 11,1,11;
-111111111111,ΕρΙ. Ι,1, 1 3 -111111,
7, 71 ;-11·1111111, 11, 11.-11111νά111,
8.11,1,11;Ε111.11,1,11.-οοη-
Ι 11111,8.11,1,111; 1,11;1,1,-
convivas, 1,1,71. - 1111111111, 1, “
00. ’

11111111, 1 1, 11· ‚-vnu3n,1t, 1, convivamus. 11, 11, ru

111,-1111111111, 8.,1,11 111. -
cannucio 01111, 11,11. -1111-
11111111,1.,11 1,.11
1111111111,0111,1ο, 11.
Contraria, 8.1, 1,11.
1111111111,Ερ. 11, t.
(annectatur, Ept.1,uu, 11.
011111111101. 11, 11, n.
Contu-istut, 8. 1,1, 11.
1111111110111, 1,1,Ερ11,1,1.
, 1111111101. 111,1, ιο, s. 11, 1, 11,
ΕρΙ.11,1,1ο.
contulerim, 11, 1,11.
contutatus. 1,u, 11.
0111111111111111.
0111111111, Ep. 1, 11.
0111111ιί11, 111111, 1,11.
convenienter, Epi. 1,10, 11.
1111111111ῑὶ1, Α. P. 111; 111.
0111111111,Ερι.1,1ο,11;1.1’.111.

Couurrrn 1111111111 01. Ι, 1, 17, -·
eripuere, Epi. 11, 1, 11· ‚—nrutu,

1,1.,.ὲ1,,1,11, -1111111111111111,Ερ.
tt,

6ω,8,11,1,11.

010111111811, 1,11.

cupiamananit,0u.1, 17, 11,-111-
rium, 11, 11, 11,-11111111, G. S. 6⁰3
-deluctet, S. 1, 1, 171 -1111111111,
11,1, ⁴³3—mnjor,Ept.1,tr,u3
—·· uuren, t'br'd. 11. - frumenti, 11,
11, -trugis, 11, 110 3-iynnphae,
11, 1, 01.-1111111, 01. 111, 11,
1. - copthi, IV, 11,11.·

copula, 01. 1, 11, 11.

coquit, 11). unu.

‘ coquite, s.1t‚ 1,11. ⁴

coquitur, 8. 11, 1, 111.

011111,1,11;111;1.1>.11,-
1111101111, 11.-11111, 11, 1.

011111,01.111,1,11;1.1,1,11,11,
etpasst'm.

. 01111111,8.11,1,1;711.

1111, Α. Ρ. 111 (uliinonuuuiet).
Conveniunt, 01. ΙΙΙ, 1, 11.
conventu, S. 1, 1, 11.
01111111,Ε,111,11·,ΕΡΙ.,1 11, 11.

-converso, 01. ΙΙΙ, 11, 1.-1111-

1111111111.

0111111111 1, 11.
converteret (conuerteritBentl. ) Epi. ΙΙ,

1,100.

0111111111,8.1,1, 11;7,11.

1100. nt. =

11111111,Ε11.11,1,111,-συκῆ,
011.Ι,7,.1-1.’111”1111111111,ΕΡΙΙ,

⁸ 17,11.

01111111, 1,11.

Gonu, 8,11,1, 1151111111.
Cornicuin,Epl. 1, t, 11.
011111,01.111,11,11;11, 11. -

cornicis, IV, 11, 11.
Cornupienum, 011, 17,11;11, 11,

-11111,11,111,-11111118.

10·,-111111111,1111111(111), 8.,Ι 1,11·

,19

 

