IN HORATIUM.

-ironorrbus amplis S. 1, 5, -919

339

onus, Epi. 1,99 ,59, -to, 1, 559 59.
-991599199199 fuiget 01111, 9, 159 115991199191155115, S. Ι,5, 9199-99515,

-tergeminis 1, 9, 5. Π, 99, 99· ,-11599(1199151119,.115991),
Honoratus Epi 1 9,1,959. -1999- 01 Ι, 99, 9.

ratum, ANP 990, Horridus, 091111, 99, ¹0·‚.Epi Π, 9,
liora 91951 flagrantis 59919915· 01. ΙΙΙ, 959. —horrr'doi aequoru, 01111,
95, 99 -9199995191951, 9, 959- 99, 959 999 -Germania, lv, 5, oo,
diem 999191,θά iv, 9, 59- -fugiens -jurentus‚ ΙΙΙ, 1, 509 -55151, 1,
9595195919111, 90, 909---9,·151559 59, 90, 19· -tempestas, Ep 95, 19

pervenietquae 9599 sperabitur, Epi -91995,01.Ι,99,10.-1599119111,
Ι „tt 11· -1199199 porriget quod 11199 90, 99. -tomuis up. 10, 5. '

’ negarit, 091. ΙΙ, 10, 599 59· ,—-quota
ost, S. ΙΙ, 5, 99, -15995019,1, 5,
199- (1119999999,οο Ι, 0,
999 -9119951959, s.1, 9 ,;9 999 -
quarto, 11, 959 -1959151919195 ,ΕΡΙ
Ι, 15,115;-1195195915, S.1, 99

115999959199, S. l,8, 911. x

11591995199,5.1,9,109.

11591591 ,.Epi ΙΙ, 9, 55.

Η59151199,1,9,00.

1159195, S. ΙΙ, 0 9 -“,195959 Ι, 5, 1109
Epi. Ι, 99, tu. -195915, Od.1V, tt,

59κ9-99599909,091,,1119999- sw-Sllstu 19990199...’

999119,11, 19, 109-9919915,Ε991.
ΙΙ,9,199.-195999955159599, Ι, 9,
999 -durare, 9, 099-11519,8.11,
9,119,-19999119519,Ε91119,,09
= -inridiae, s.1,1 0,199 95,-9999519-
cumque, Epi Ι, 19, 999- risendi,
9, 11. -159999591995991, Α. P. 509.
-·· horas premuntur, ΙΙ, t, 1509 -
mutaret, S. ΙΙ, 9, 109 - mutetur,
Α. P. 1009 - 5511955919919, 01. 11,
95, 959 99-15919 inertibus, 0. 11,
0, 019 - septembribus , Epi. Ι, 10,
159 -959119,01.Ι,99,15990.
Horatius, Epi. Ι, 19, u. -11591991, 091,
111,5,99.
115995 surge, Od. 111, 95, 5999 -pu·
lea, S. ΙΙ, 0, 009 -9195,Ερ.,9, 19.
Horrea, Epi. 11, 9, 19,-19599999,
0d.111, 95, 919111, 99, ts.
Horrendus, S. 11, 0, 09. - irorrendu,
01. ΙΙΙ, 5, 19. - 1999991999,.111,
19, 979 S. ΙΙ, 5, 595. - imneredus,
1,s, 95.
1159959115, S. ΙΙ, 9, 15.
Hormo, 091. 111, 95, 19 1, 9, 9.
Horres, S.Ii, 11, 0. ”
Rammium. 11, 9ο, 5.
Horret asperis capillis, Ep. 5, 999 -·
11911199911999,Ε91.1,90, 199- et
⁶ 51191111. 9119 -99595, Ep. 9, 09 -

19999115, 99 ,.,,51515.
Η5555, S. I, 9. u.
11559959,8.ΙΙ,9,11599,109Ε991. Ι, 1,

111, Α. P. 5959-5195191119, Epi. ΙΙ,

9 ,9599 -05151959,1,9,99;- 19-

mosus Lacaeuae, Od. ΙΙΙ, 5, 90 9-

.· sedulus, S. 1, 5, 919-995519519501,

0, 1099 ·— tardius adveniens, 9, 059
519 —- vespertinus te oppresserit, 9,
99· -vetosu 51. -loospzu's, 091.
ΙΙ, 95, 0. -itoipitem(ii0spitesBentl.),
ΙΙΙ, 01, 01.-1955999159, Ep. 0, 99
0111, s, 99--19599919199 ΙΙΙ, 9,
noxius, 01. ΙΙΙ, 9, 0. ·— hasprum, Ι,
115191119115,Ε99. 19, 90. - impudens,
091.11,5,19.
Hospitio, S. Ι, 0, 9. - 1999991911, ΙΙ, 5,
1151119001,99,159111,95,15.
1155115555951959159515.Ι,0,51. -
iussos 1955991995 01. ΙΙΙ, 9, 0.

Hostile, od Ι ,.90,99 -19551119 ,.Epi

1, 15, 59. -1999199, Ep, 5 55. -
1951511159,0,10.

Hostis incurreret, S. 11, 9, 599 -5599,
Ep. 5, 199 -9991,091.111, 9, 99,
-915195, Ep. 0, 99.-19550“, Epi. ΙΙ,
9, 909 90,-«11551599 consumimus, 9,

22¹ ·

 

