468

INDEX UNIVERSUS

⁶⁸3 11ς-1111,011,11,1;1,- 811ῃί1111,0(1.111, ¹1, 1ο. ¹

· 1111,ΕρΙ.Ι,1,1.

8111,8.1,1,11.-11111,01.11,4,

.“11.-1111’·1“1,Ερ.1,11. ’

Sunio, Epl. 11, 1, 11,-1111111101.
ΙΙΙ, ’1, 11,-τ1111111111, Ep. 11, 111.

Surge, 01111, 11, 11, 11, 1111,
11,11.

Surgandum, S. Ι, 1, 110.

surgente, s.1, 1, 11101. 11, 1, 11.

1ωμ111,8.11,1,111.

Surget, S. 11, a, 111.

81111101. 111, -a, 11, s.11, 1, 11.

Surgunt, Epl. Ι, S, 11.

Sumite, S. 11, 1,111.

samem, 0111, 1111.

81111111111,8.Π, 1, 111.

sumnum, Epl.1, 11, aa.

surrexe (pm, surrexisse), S. Ι, a, 11.

Surrlpla, S. ΙΙ, 11, 111 3 Epl. Ι, 111, 11.

Sualaleat,Ep.la,S;-amlca,Epl.l,
-1,11;-1ι111, 11, 1,11.

“ 8111111111,01.111,11, 11.

81111111,οι1. 11, 11, 11.

Suscita, S. 1, 1,11.

81111111,0(Η, 11, 11, -lyra,Epl.
I,ln,lS;S³.-·suspecmm‚S.I,
1,11.-1111μ1111,8.11,1,1ο;
-laqueoe, Epl.1, 11, 11.

suspendens, S. 11,1,11.

1111111111.

8111111ἀί111, od. Ι, 1, 11.

Suspendit. Epl. 11, 1,11.

8111ρί111(1118’1), Od. ΙΙΙ, 1, 11.

Sustineant, od. Ι, 1,1.

Sunium, Epl. 11, 1, 1; - praelia, Ι,
11, 11.

Sustinet, S. Ι, 1, 111.

8111111111,01.11,11,11.

Sustulerit, 0d. 111, 1,11.

Sustulit, (11.1, 11, ¹⁶3 — me, ΙΙ, 1,
11, -pullum, S.l, 1,11.

811111τί,011.1, a, 11,-1111111111, S.
11, 1, 11. .

811111,8.ΙΙ, moe, -bonuo, Ι, 5,
1115-1111, ibid. 1³25 -aapieas,
1111. 111.

81111,8.Ι,1,11. *- 1111 (mm. 111131,
Ep. 11,11;Ερ1.1,11,11;11,11;
11,11.-(111.)111.111,1,11;Εμ
1,1’; 1111.1,1, 11, capannas. -
(plur. 111111.) od. IV,⁹, 11,-1111111,
13111. 11,1,11ο.-1ιιι’, od. 1, 1, 11,
11,·11, 11,11;11,11,1;111,11,
11. -11111, 8.Ι,1, 11. -1111,
Ερ1.1,1,11; 11,1,11, 11111111.
-11111,Ερ.11, 11, S. 1,1,1.
-111111111, 11,1,11.-1ιιω, S.
1,1,111.-.1111,Ερ1.1,1,11.-
1111,01.11,1,11;111,1,11; 1131,
11111111.

Sybarin, Od.l, 8, 2. .

Syllaba, Δ. Ρ. 111.

Sylloe (vel Sulla), S. 1, 1, 11.

symphonia, A. Ρ. aaa.

suspensa, s.11, a, 11,-1111111311. Sym,0d.1, 11, aa.
1,11.-ιιιφ1111,8.1,1,11;- Sffio, 11, 1,1. ·

11111,ΕρΙ.Ι,1,11.
8111111110111, 1,11.
Smpioe,Epl.1, a. 18.
811ρί111181 (Βιηεὶ.),ΕρΙ. Ι, 1, los.

'l'abella Pausiaca, S. ΙΙ, 1, 11 ;-ρίοῐ1,
ΕρΙ.11,1,11; -111111, 8.11,1, ’ lis,S. 11,1,11;-ρ11111,1,1,11.
-11.-1111111,1,ι.11,1,111,- Ι 1111111111.1,1,111;-1111,

Τ

Syn',s.1, 1, 11. - Sym, 11, 1, aa.

Syna 1111111111, 01.1,11,1;-111
111111,ΙΙ,1,1; -· 1111111111, Epl.
1111141111, 01. 11, aaa.

mihi mittis, Ep. 11,1; 11,-11111-

 

