ιιι ιιοιιιιιιιιι 433

Terentius, Epl. 11, ι, ιι. - Τιιιιιιί,

· 88888.

'sereret ,.Εμι ΙΙ ,.ι,ιι ,

Teren, S. 11, 8, 88. ·- zerem, Ep. ιι,
88,-ιιιιιιι, od. 1, ι, 88,-ιι-
ιιι, ΙΙ,8,8ι.

Tergemininod. Ι,ι ,.8

Τιιιιιι,8. ΙΙ, ι, ιι.

Tergo ignoto,S. Π, 8, 888· ,-liber0,
od. 111 ,·ι,ιι ,.-ριιιιιι,8 ΙΙ, ι,
ιοι,-ιῑιι’ῑιιι,08. 111 8 ιι.

Terit ‚.Ep 8, 88.

Τιιίιιι ‚.Ep ιι, ι.

Termes, Ep. ιι, 88.

ΤιιιιιίιιιΙὶΙιιιι,Ε,ι.8,88. “

Terminus, Od. 111, 8, 88, -ιιιΙιίΙίι
rerum, C. S. 88 , 88. -v ιιιιιιῠιιιιιι,
08.Ι,88,ιι.-ιιιιιιιίιιι,ΙΙ,ιι,
ss.

Ternn, S. ΙΙ, 8, 88. -oemos,0d.111‚
ιι, ιι.

Terra (nom.) 8818800. ΠΙ, 88, ³03-
negam, 1, 88, 88,, -ιιιιι, Ep. rr,
ιι, —dolen Od. 111, 8, ιι, -ιιιιι·
ιιι, 08181, ι, ι, —quales tulit, 8.
Ι,ι,ιι,ιι,-(υιι.)ῐιρ.ἰι,ιο,
- (abl.) deponere, 8. Ι,, ι, 88, -
marique, C. S. 88, -pugnate, Epi.
1, ιι, ιι , -ιιιιιιι, Ep. ι,8ι , -
reeeptne, A. P. 88, 88, -ριιιιιιιιιι,
Ερι, 5³3-(euquuidqnid eet, Epu,
ι, ιι, -(ι)ιριιιιιι, ιι, ιο.-ιιιιιι
dominns , od. 111, ι, 88 , - gravis,
Epl. 1, 88, 88 , -mensorem‚ od. Ι,
88, ι, 8 , -munern, Epln, 8, 8 ,-
munere, od. 11, ιι, ιο , -ιοιιιιι, Ι,
8, roe-temne gravem, S.I, 8, 88,
-Ιιοιιιιιιι, od. 111, 8, 88,-88ιί-
sem, 88, ιι, 88, -quntiuntnlter-
ιιο,Ι, 8, 73—tundet, A P 888,-
emlperemS Ι 8,88; —(in) fluxit,

[Ep. ι,ιι.- ιεηιιιιιιιιιιιι,οι8.

¹‚re ιι, -ιιιιιιι Ep! ΙΙ ι, ι, -·
regia,Ep. 8, ι· ,8· ,-remperat‚ οιΙ.
Ι, 88, 88, 88, -ricinae(Beml.,)
Epl. Ι, 8,8. -wm‘rimiterie, od.
Ι,8, ιι, -,,,,ιιιιιιιιιΙΙιιι -

abdiderint, S. Ι, 8, 88· , -- ιιιιίι, ·

οιΙ.ΙΙ,8,ι,8,-ἰιιιιιΙιιιΙι,Ι,8,
ιι, -molim, lv, ι, ιι, - indu-
oeoe,s.1,e,n;-ni2n‚0d.1,r‚
ι, 8,-ριίιιιίι, S. Ι, 8, 88 3—eerno-
ιι, Epl. ΙΙ, ι, 88,-(ἑο) foret, r'br'd.
ιιι,-ιὶιιιιι.8,ιιι.

Terreat, S. ΙΙ,8, 88,-ΤιιίιΙιιιιιι, od.
Ι, SM.

Terrent, Epl. Ι, ι, ιι, - vincula, 8.
ΙΙ,ι, ιι.

Terrenum, οιΙ. ΙΙΙ, ιι, 88.

Terrere, S. ΙΙ, 8, 88.

Terrenum, 8. ΙΙ. 8, 88.

Terret arundo, 8. Ι, 8, 8, 8, -eqnoe,
od. ΙΙ, ι, 88· -ἰιιΙιιιιῐι ,.ΕμΙ Ι, 88,
ιι·-Ι>1ιιιιιι,08. IV, ιι, ιι, -
poetam, Epl. ΙΙ, ι, 888, -vnee, Q

ΤιιΙιῘι8ιῨιιιιΙ ,108 ΙΙΙ, 8, 88. -ιιιιιιιι,

Epl. ΙΙ, 8, ιιι. - ιιιιιιιιιιι, ι,
888.

Tenuit, 08.ΙΙΙ,ιι, ι, Ι, 8, ι, ι. ·

’188ιί8ιῶ8 ιι, 8. -ιειιὶι, Epl. Ι, 8,
88. -ιινιίιιιιι, οιΙ.ΙΙΙ, 8, 88. -
tertio, 88,8Ι.

Τιιι,ιιι,Ε,ιΙ.Ι, ιι, 88.

Testa ( nom.) metina, 8.ῙΙ, 8, 88, - ’

pin, Od. ΙΙΙ ,88, ι, -imbuta, Epl.
Ι, 8, ἰι , ιι,-ιιΙΙιιι, 08. ΙΙΙ, ιι,
ιο, - (ιιι.) eonditum, 1, ιι, 8, 8.
- ιιιιιι, 8. ΙΙ, ι, ιι.

Testamentum, S. ΙΙ, 8, 88. -ιιιιια-
memo, ibid. 88. -,ιιιιιιιιιιιι Epl.
Ι ι ι -ιιιιιι,8. ΙΙ, ι,8ι

Τιιιιιιιι,οἀ. ΙΙ, 8, 88.

Tantus, od. 1, ιι, ιι.

ΙΙ,ι,8ι,-Ι)οιιῑιιι, Ι,ι,ι, - Testis, 8.Ι,ι,ιι,-ἰιι1ιιι,ι8ι·8
angulus, ΙΙ, 8, 88, 88 , -· erin, Epl. 88 , -sententinrnm, οιΙ. ΙΙΙ, ι, 08,

Ι, ι, ι, -situs, ΙΙ, ι, ιιι. -ιιιιιι ιο, - flumen , lv, ι, ιι. - rene, '

abscidit, 081, ι,8ι,ιι, -radin Epl. Ι, ιι, 88,-ιιι, S. 1, 8, ιι.
8. ΙΙ, 8, 88, -Οιιιιιι tenente, Q Tertudo, Od. ΙΙΙ, ιι, 8, - grata, Ι,
ΙΙΙ, ιι, ιι, ιι,--ιι1ι.·ιιιι, ΙΙ, 88, ιι. ·- testudinis, 0818, 8,

 

