IN HORA'rIUM.

Ρ11111,01Ι.ΙΙΙ,11,11,Ε,11.Ι,11,11.
-pronum, Epi. 1, 11, 11.-,111-
1111 in 111111, Α. P. 11, - meum,
01.111,1,11,11,-11111,1,11,
11.

Propagino‚ Ep. 1, 1.

Ρωμ,01.1,11,1,111,1,1,11111,
etpost..

ἢ Properobontur, Ep. 11,11.

Ρωμ111115.1,1,11. ,

Properootiu, A. P. 11.-1111111111,

· Ερ.1,11.’

Properate, Epl. ΙΙ, 1,11, - 1111, Ι,
1,11.

Properorot, 0d. 111, 1, 11.

Ρωμ111,01.Ν, 11, 11.

Properat, Ep. 11,1.

Propere, Od. 111, 11, 1.

Properemus, Epi. 1, 1, 11.

properent, Od. 1, 11, 1, Ept. 1, 1, 11.

1111110111, 1.

Properet, 01111, 11, 11, 11, 11.

11111ωρ. 1, 1,,11.

Propinqui ,011Ι Ι, 11,11. - propin·
quam,lll,tt‚ 11.-1111119111,
S. 1, 1 , 11. -111111111111, ΙΙ, 1,
111,01. 111, o, 11.

Propior, s. 11, 1,11. -pmprbn's,
Epl.1, 1,1, -proproro, S.1, 1,
11. -pmpr'ras, 11, 1, 11,1,11;
11111,11,11,11,11,11,1.Ρ.
111.

Propooi, Epi. ΙΙ, 1,111.

Pmpooiti, 01111, 1, 1, Ept. 1, 11,
11.

Proponite, A. P. 111. -pmpoor'trtm‚
&mownm

Ρ11111111,Ε,11.Ι,1, 11, Od. Ι, 11, 1.

Proprius, S. 11, 1, 111. - propria, 1,
1, 11, 11, 1, o. - proprium quid,
1, 11, -1111111, 1111, 11, 1, -
111, ΙΙ,1, 111, ·- quidq'uam, 111,
-consilium, S. 1, 1, 111,-Ι.11111,
11, 1, 11.-11111111,1,111,Ερ1
1, 1,1. -prrpn'o horreo, Od. Ι, 1,
1,-1111111111111111111111, A. Ρ.
11, -111111,01.11’,11,11.-

Ι pmprr'om, ΙΙ, 1, 11,-,1111111111-

. 119

cuono, s.11‚ 1, 11,-1111111, 11,
· 11, 11,-1111111111. 1, 11. -pro-
pnosgregot, Od. ΙΙΙ, 1, 1, -111111,
Ep. 11, 11,-1111111111, 1,11.
-pmpn'e, Α. P. 111.

Propter, 1. 1,1,1,11,1, 111, 11111,
1, 1.

Ρ11111111111,Ερ. t, 1.

propugnant-lp. 1, 11,11.

Propulit, ot. IV, 1,1.

Proropit‚S. Ι, 1, 11.

Proropoeront‚ S. Ι, 1, 11,

111111111101. 1, 1, 11.

. Prorogat, A. P. 111, -1111111 viventi,

Epi. Ι, 1, 11.

Prorogat (prorogat, Booti), C. S. 11.

Prorsus, S. Ι, 1, 10.

1111111,01.1,11,11,

Ρ111111, (proruit , 311111), Od. IV, 1,
OS.

Proscripti, S. Ι, r, 1;

Protoquar (11111118. Ι, 1, 11.

Ρ1111111111,011. Ν, 1, 11.

Proserpina, S. ΙΙ, 1, tto , Od. Ι, 11,
11. - Proserpriroe, ΙΙ, 11, 11, Ep.

' 11, 1. ,

Prooiiiot ‚ S. ΙΙ, 1, ’11.

Prosilit, S. 1, 1,11.

1111111111. 1, 11,1.

1111111111, 11,’11,1. Ρ. 111.

Prospectat, Ep. 1, 11.

Prospero, od. Ν, 11, 11.-,111111-
mm, 1, 11.

hospicium, Od. ΙΙΙ, 2, 1.

Prospicir,Ept.1‚ to, 11.

Ρ111111Ε11.Ι,11,1.

Prosunt Eptl, 1111.

1111111101111, 1, 11.

Proterit, od. Ν, ’1, 1.

Ρ1111111111, 011, 11, 1.

ProtervurAiriouo, Ep. 11,11. —pro—
torva , Od. ΙΙ, 1,11. «1111111111,
Ι, 11, 11. - protervi, 11, sepro-
1111,Ε,1.1,1,11,01.111,11,
11.-11111111, 11, 11.-,111111-

11,1.Ρ.111,01.1,11, 1.·
Ρ1111111,0(Ι. ΙΙΙ,1, 1ο,8 ΙΙ, 111,
Eptl, 11,11.

 

