itt 1166161661, · 6ο,

- 6661666666, od: 11, 16, 16, - Dormireviutor, S. 1, 6, 17, - nequeo,
’ volventis, ΙΙΙ, 'mit — 661ὶ61,Ι, ΙΙ, 1, 7, -diet 1661166661. 1, 6,
‚ 16, 6, - egregiae S. ΙΙ, 6, 11, - 66, -puten,11, 6, ot.

—expugntt,0d.111, 16, 6, -hone- Dormirem, oilli, t, 16.

etue, Epi. ΙΙ, 1, tto, too;-hoetiies, 66111116,06.Ι,16, 6, s. ΙΙ, 6, 161.

Ep. 6, 66,-1116611, 0d. Ι, 16, 66, Donnitnbo, A. P. 166. , ·

- inquinavere ,ΙΙΙ , 6, 16 , —- non Domita, ibid. 666.

humiles, 1, 66, -plenas, ΙΙ, 16, 61, Dormitum ego, S. Ι, 6, 16,-6ο,6, 116,

-ροιεηιεσ, Ι,66,16,11’, ·- ungue. -dimittitur, Epi. 1, τ, to. ·

ΙΙΙ,11,16. Douennuu,iipi.li,t,tno.. “
Donebat, Epi. 1, 16, 66. Dorso nemoris, S. ΙΙ, 6, 61, -doptt-
Donuberie, od.111, 16, 6. ΙΙΙ, Epl. 1, 16, 66, -tubiit,s. 1, 6,
Donundun‚0d.1ti, 6, 6. - donandi, 61.

S.11, 6, 16. ⁸ Dos, Od. 111, 61, et. -doii, s. Ι, e,
66161616. 166. · tet.-d0tetine,0d.111, 1666,-
Donate, s. 11, 6, 11, Α.Ρ. 116. grandi, s. Ι, 1, 66, —donat Enii,
6611116,06.Ν,6,11,11,16,16. 6, 66. .
Donaren,0d.lv, 6,1, 6. Dotntu, Od. 111, 16, to.

ι Donarem (donarint,Bontl.), Epl. 11, 6, Dotalibut, Epl. 1, 6, 61.

m. - Druehmis,s.11,t,te.
Donaoetfflentl.),Epl.1,io‚³22 · Dreoonos‚0d.lV‚ 1,11.

Donuri, Epl. Ι, 16, 6. Drusonem, S. Ι, 6, 66.
Donuii,t.i>.tne. Drusus‚0d.lV,usto-Drusum,
Donnet,s.1,t‚oe. 1,16.

Donat 61 aufert, Epil, 16, 111,-Ι66- Dubito, Od. Ι, 16, oua-dubitem, Epi.
dum, s.1, 6, 66, -muneoe,0d. ΙΙ, i, 6.

iv, 6, 6ο, -poeunia, Epi. Ι, 6, 67, Dubius,Ep. 6, 66, S. Ι,6, 16-1166ία, κ

-6661666161, 7, 66,-1666661Ι6, ΙΙ, 6, nn.-duh1ie,Epi. Ι, 16, 116.

1,66. - debui, Od. iv, 6, 66-1166166,
Donatum, Od. IV, 6, eo. S. ΙΙ, e, 166. ’
Donatus, Epi. ΙΙ, 1, 667. - dottam, Ducant, Ep. 6, 16.

1,·1, 66,ΙΙ,1,161.- donnum, Ι, Ducutomen,0d. ΙΙΙ, enm-iiia, Epi.

1, 6. ’ . Ι, Ι, 9;—viu, 16,6ο,-6111161666,
Donavere, 0617, 6, 66. ’ (36166), S. Ι, 11, 66.
Donec, 0d.1,9, 17, etpassim. Dttoendus, S. 1, 6 , 161. -ᾰιιεειιᾰα,
Donum, Od. ΙΙΙ,66, e. Ep. tt, 66, 8.Ι, 6, tot.
6611611,6.ΙΙ,6,11. Duoent, Α.Ρ. 161.
'Donet,0d. 1, 61, 16, S. ΙΙ, 6, tot. ·¹ Ducentis, s. li, 6, 61 , 06. lV, 6, 66.
Donet gaudia, od. ΙΙΙ, 6, 67, -Cere- -ducente, ΙΙΙ, 6, 66. -ducenu'u,

nem, C. S. ³⁰3—nntunu, Epi. I, 16, Ep. ¹⁴2⁵·

166. Ducentos, s. Ι, 6, 11,1,6, 16, oo. -
Dono,Epl.I, 7,18.—donaamici,Epl. ducenta, S. 1, 6, 16.

Ι, 6, 7,-6616, 7, 16,-Μ666166], Duoere me auditum, S. ΙΙ, 4, 86, -

ΙΙ, 1, 616,-6666111ἰ616, 0d. lv, 6, choros, Od. lv, 7, 6, -661661, Epl.

16, -praesentis horn, ΙΙΙ, 8, 67.- Ι, 6, 61,-Ι666116,10, 66,-11ΙΙ)61616,

denti, Ep. ΙΙΙ, 16, Epl. ll, 6, 66. oti. lv, 16, 11, -6Ι11Ι1ἰ6, S. ΙΙ, 6,
Donum, Ep. 6, 6. . 66, - plenum iutitiae , A. P. 166,
Dormiet,Epi.1,·to,et. 116, -prece, iiiii. 666, 666, -

20³

 

