ἪΜΜΜΜΝΜΜΜΜΝΜΜΜΜΜΜ ΜΜΜΜΜΜΜΝΜΜΜΜ

TABULA RERUM Ι

QUAE ΙΝ HOC Titano notatu vonttnsstta CONTINEHTUH.

Praemonitionoainitoris ................... vij
Q. Horatii Fiaooi rita auotora C. Suetonio Tranquillo ..... ι

Vita Horatii in eodem Cod. aliter descripta .......... 7
Vita Hoiatii in tribus codd. Blandd. alitor datoripta ...... itta.
Q. Horatii Flaooi vita par annos digesta ....... ¹ ..... 8
nannienorromnr ..................... 25
Testimonia antiqua da Q. Horatio ............... ²9
Testimonia etjudioia Haoontiornm ........... ,. . . . 52
Notitia literaria de Q. Horatio Fiaooo ex Jo. ath. Fabricii Hi-
hiiotheoa Latina a Jo. Aug. Ernesti auctius edita, tom. I,¹

onnam ........................... 44
Hianohua Codicum tiss. ad quoa Horatius adhuo exactus eat. 59 ²
De Horatii editionibus ..................... roa
Da Horatii torsionibus .................... αι4
Index nniveraua nominum, verborum et rarum in omnibus

Q. Horatii operibus oocurrantium.. .- . . · ........ ²45

- alitis Ttttttlt ΕΤ utrm voturrtrttS.

 

