IN ¹HORATIUM. -

audi, S. 1, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙΙΙ,Ε,ΙΙ.
Ι, Ι, ΙΙ, ΙΙ.

Materia, od. ΙΙ, Ι, ΙΙ.

ΜοΙΙΙ plebis, S. 11, Ι, ΙΙ, - Catonis,
Epl. 1, ΙΙ, ΙΙ, -apparent, ΙΙ, Ι,

ΙΙΙ, anm-deferam& ΙΙ,Ι,Ι

ΙΙ, -ΙΙοΙΙΙίΙΙιιΙΙΙ, A. P. ΙΙΙ, -ΙΙΙ-
veni, od. 111, Ι, Ι, - notandi , Δ.
P. ΙΙΙ, -repugnant, s.1‚ Ι, ΙΙ,
-ΙΙΙΙΙ,Ε,ΙΙ. Ι,Ι,ΙΙ. - morum,
A. P. ΙΙΙ-ΙΙΙΙΙΙ ΙΙΙΙΙΙ, od.1v,

385

debemur, ΙΙΙ). ΙΙ, -· dedit, ΙΙΙ,
Ι, ΙΙΙ, -indomita, od.11, ΙΙ, Ι,
—libem lv, ΙΙ, ΙΙ, -ΙΙΙΙρίΙΙ, S.
11, Ι, ΙΙΙ. - mrtem timuit, od.
ΙΙΙ, Ι, ΙΙ, »(ΙΙ) w, S. 1, Ι, ΙΙ,
ΙΙ, - (post) vita redit, od. ΙΙΙ,
Ι, ΙΙ, ΙΙ-ηιοηο (ΙΙΙΙΙΙΙΙΙΙΛ, ΙΙ,
ΙΙ, -gelida, ss, Ι, ΙΙ, ΙΙ,-ΙΙ-
prema (ΒΙΙΙΙΙ), Epl. 11, Ι, ΙΙΙ, -
Tigelli, S. 1, Ι, Ι, - petiisse, Od.
111, ΙΙ, Ι.-Ιιοηι·Ιω, S. Ι,Ι,ΙΙΙ.

Ι,ΙΙ, ΙΙ, -inspexit, Epl.1, Ι, ΙΙ, ΜΙΙΙΙ,Ε,Ι1.Ι, ΙΙ, ΙΙ.
-ρΙΙΙΙοΙ,0. S. 4Ι.- moribus ΙΙΙ- Momm (in), S. 11, Ι, ΙΙ.
ternis, Ephl, ΙΙ, mim-me· ΜΙΙΙΙΙΙΙ, Ep. ΙΙ, ΙΙ, ΟΙ. ΙΙΙ, ΙΙ.

lior, od.111, Ι, ΙΙ, - ΙΙΙΙΙΙΙΙΙοΙ-
ΙΙΙ, ΕΙΗΙ, Ι, Ι,- sine, Od. 111,
ΙΙ, ΙΙ.

Moretur, od. Ι, ΙΙ, Ι.

Mori patiar, od. 111, Ι, ΙΙ, - ΙΙΙ
pretium, ΙΙ, ΙΙς-ΙΙΙΙΙΙΙΙΙΙΙΙ, Ι, ΙΙ,
-vetat, lV, Ι, ΙΙ, -metuam, 111,
ΙΙ, ΙΙ, - non metuam, Ι, ΙΙ ,-
pre patriast, ΙΙ,-ΙΙΙΙΙ timidus. ΙΙ,
Ι, -quid ΙΙΙΙΙΙ, ΙΙ, ΙΙ.

Moriar, Epl. 1, ΙΙ, ΙΙ, od. 111, ΙΙ,Ι.

Moriemur, S. ΙΙ, Ι, ΙΙ.

Moriens, S. ΙΙ, Ι, ΙΙΙ, Epl. 1, ΙΙ, Ιο,

Morietur, Epl. Ι, ΙΙ, ΙΙ.

Moris (fruct), s.11, Ι, ΙΙ.

Morinum, od. ΙΙ, Ι, Ι. - mon'tum
1, ΙΙ, Ι.

Moror nil officium, Epi. 11, Ι, ΙΙΙ,-
nil ΙίΙΙΙ, Ι, ΙΙ, ΙΙ, -οΙΙΙΙΙΙΙ, Od.
ΙΙΙ, ΙΙ, Ιο,-,ΙΙΙ ultera, 11, ΙΙ, Ι.

Momm. 1, Ι, ΙΙ. - memsam, S.
ΙΙ, Ι, ΙΙ.

Mon circumvolat, S. 11, Ι, ΙΙ , -ΙΙΙΙ,
ΟΙΙ. ΙΙΙ, ΙΙ, ΙΙΙ-ΙΙΙΙΙ, S. 1, Ι,
Ι, -persequitur, od. ΙΙΙ, Ι, ΙΙ,-
linet ultima, Epl.l, ΙΙ, ΙΙ, -ρΙΙ-
lida, od. 1, Ι, ΙΙ, - terrens. ΙΙ,

ΙΙ, ΕΙΙ.ΙΙ,Ι,ΙΙΙ. -ηιονεαιε, Ι,
ΙΙ, Ι, ΙΙΙ, ΙΙ, ΙΙ. -ΙΙΙΙΙΙΙΙΙΙ,
S. ΙΙ, Ι, ΙΙ. - mortales ΙΙΙΙΙΙ, S.
Ι, Ι, ΙΙ,- turmas, od. 111, Ι, ΙΙ,

· - ΙΙΙίΙΙΙΙΙ, s.11, Ι, ΙΙ. - mortalia,

ἵ Α.Ρ.ΙΙ.-ΙΙΙΙΙΙΙΙΙΙΙ, Epam—
mmtihus, od. Ι, Ι,ΙΙ, -nil dedit
vita, ΙΙ, Ι, ΙΙ, ΙΙ.

Mortua, S. ΙΙ, Ι, ΙΙ. - ΙΙΙΙΙΙΙΙΙΙ, Ep.
ΙΙ, ΙΙ.

Mos ΙΙΙΙΙ,ΟΙΙ. IV, Ι, ΙΙ, - hie ΙΙΙ,
S. Ι, Ι, ΙΙ, - lupinffip. Ι.,ΙΙ, -·-
ΙΙΙΙΙΙ, S. 1, Ι, Ι,-ῑΙΙΙΙΙΙ, mu,
Ι, Ιο,-ΙΙΙΙΙΙ, ΙΙ, Ι,ΙΙ, Ιο,-ΙΙΙΙ
deductus, od. IV, Ι, ΙΙ. - mmm
servare, S. Ι,Ι, ΙΙΙ, -barbamm,
od. Ι, ΙΙ, Ι, Ι, —inhunc,S.11‚ Ι,
ΙΙ,-ΙΙΙΙΙΙΙ,οΙ.Ι, ΙΙ,ΙΙ,Ν,
Ι, ΙΙ, - per ΙΙΙΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙΙ.
-mom ΙρίΙ, Od. IV, Ι, ΙΙ, ΙΙ ,-

· οΙΙΙΙΙΙΙΙΙ,8. 1, Ιο, Ιο, —serarum,'

Ι, ΙΙΙ, -ΙοΙΙΙΙὶ, Epl. Ι, ΙΙ, ΙΙ,
-ΙΙΙΙΙΙΙΙ, οΙΙ.ΙΙ, ΙΙ, ΙΙ, -ΙΙ-

· ΙΙΙΙΙΙΙ, Ι, Ιο, Ι, -patrum, IV, ΙΙ,

ΙΙ, -ΙΙΙΙΙ, Epl. ΙΙ, Ι, ΙΙΙ , ΙΙΙ,
- ΙΙ, S. ΙΙ, Ι, ΙΙΙ, -quo, Epl. Ι,
Ι, u.

Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ, -ΙΙΙ Moschi. Epi. 1, Ι, Ι.
levis, od. 111, ΙΙ, ΙΙ. - mom& Matura, Epl. ΙΙ,Ι,ΙΙ.

famosa, A. P. ΙΙΙ, - formidine,
Epl. ΙΙ,Ι, ΙΙΙ, - cupidum, S. 11,
Ι, ΙΙ, -gndum, od. 1, Ι, ΙΙ, -
laqueis, ΙΙΙ, ΙΙ, Ι, -ΙΙΙΙΙΙ, S. 1, Ι,
sam-maniam, Od. 1, ΙΙ, ΙΙ,-

ΙΙΟΙ. ΙΙΙ.

Motus (subst.)tnimi, M. ΙΙΙ , -·

austri, Od. ΙΙΙ, ΙΙ, ΙΙ, -deoens,
w, ΙΙ,ΙΙ,ΙΙ,-(ΙΙΙ.)ΙΙΙΙΙΙΙΙ, ΙΙΙ,

Ι,ΙΙ,-(αά,’.),ιΙΙΙΙ,Ι,ΙΙ, ΙΙ.-
mota, 5.,1, Ι, Ιο. - motum (subn.)

25

 

