’ 280

Cella, ι,ιι, ι, ιι-ιιιιιι, Οι. ι, ιι,
ιι,8. Ι, ι, ι.

Celsus,(pmpr.) Epl. Ι, ι, ιιι-θιὼ,
ι, ιι. - Celso, ι, ι.

Celsus (adj.) Apenninus , Ep. ιθ, ιιι.
——cean A. P. ³⁴³.-celsoe, od. 11,
ιο, ιο, ιιι, ι,ιι, „

censebo, Epl. 1, ιι, ιι.

‘Cenum Epl. Ι, ι, ι, ΙΙ, ι, ιι.

censet, Ερι. ι, ι, ι, ι,ιι,,ιι, ιι, ι,

Censor, S. 1, ι, ιο, Δ. Ρ. ιιι. -cen-
ιοήι, Epl. 11, ι, ιιο.

διηιονὺιε, od.1v‚ ι, ι.

ΰιιιιιιι,οιΙ.ΙῙ, ιι, ιι. - (pm in
oensu pmsessus).A. P. ιιι. - cen-
sum, S. 11, ι, ιι , Ερι. ι, ι, ιι.-
οιιιιιι antiquo, S. ΙΙ, ι, ιιι, - ma·
jor, ibid. ιιι,-·ιιιιιιιίι,ΕρΙ. Ι,ι, ιιι.

Centaurea, 0d. Ι, ιι, ι.

Genuum, Ep. ιι, ιι. - Centauri,
Od. lv, ι, ιι.

Centena, S. 1, ι, ιιι.

Gentioeps, 0d. ιι, ιι, ιι.

Gentianam, od. 11, ιι, ιι, ΙΙΙ, ι,ιι,

Centum,0d.11x‚ ιι, ιι, ιι, ιι, ιιι,
ι, ιι, ιι passim.

(Ιιιιιιιίιι, Α. P. ιιι.

ΟιιιιιιιίοιιΙΙιιιι,5. Ι, 6, ιι.

cepere, Α.Ρ. 80.

cepisset,S. ιι, ι, ιο.

Gepit‚s. 11. ι, ιιι,Ερι. ιι,ι, ιιι.

Cera‚S. ΙΙ, ιι, ιιι, Epl. Ι,ιι, ιιι.

Ceratis, od. ΙΙ,ι, ι.

οινΙιιηιιίιιιιιιιιιίι,οιΙ. ΙΙΙ, ιι, ιι , -
Ιιιιοιιι,·ΙΙ, ι,ιι, ιι. .

cerebrum, S. ΙΙ, 5, ι5.- cmbn', 1,
ι, ιι.·-ιιηιιυ, Οιι. ιι, ιι, ιι.

cerebrosus ( pm facile irascens), S. Ι,
ι, ιι.

Cem‚0d.IV‚ ι, ιι, s. ιι, ι, ιιι.-
Οιιινιι, Οιι.Ιιι,ι, ιι, S. ιι, ι,ιι,
-Οιιιιιιιιιῇιιιιιι, Od. ΙΙΙ, ιι, ιι,
ιι, -reddit, Ep. ιι, ιι, -donet,
G. S. ιο.

Genus, Epl. ΙΙ, ι, ιιι, Α. P. ιιι. -
cem effigies ‚ 0d. Ι, ιι,ι, S. Ι,
ι, ιο, ιι, - imagine, ι, ιι. -ce-

ιιιιι, Ep. ιι, ιθ.

INDEX UNIVERSUS‘ ,,

διηὴιιιι, S. ι, ι, ιι.

ceritum, (aliu'legmzt ωιτίιιιι.) S. ΙΙ, ι,
ιιι.

Cernere, S. Ι,ι, ιι.

cernis, s.1‚ ι, ιι. ’

Certabunt, s. ιι, ι, ιι.

Certamen, Od. ΙΙΙ, ιιι, ΠΕΡΙ. Ι, ιι,

’ ιι,-ιιιιαιιιὺια, ι, 3.-σιιιαιιιῠιι
equum, A: P. ιι,-Μιι·ιίο, ΟιΙ. ΙΙΙ,
ιι,ιι, -1οιι,ο,ιιρι.ι, ιο, ιι.

certans,s.·11‚ ι,ιι,-οειιαιιιιιι,
Ep. ι, ιι-ειιιαηιὶιι. ι, ιο, ιι.

Certant, A. P. ιι.

Certaredesine ‚ Epl. Ι, ιι, ιο, ιι, -
imparibus, Ep.n‚ ιι, -j000,0d.
ιι, ιι, ιι,-ιιιιω, IV, ι, ιι,Ε,ι.
ι, ιι,ιι , -ιιιιιο, ι,ιι, ι, ιιι.

οειιιι,οι.ι,ι,ι,ιι,ι,ιι. ·

Cenatim‚s 1, ι, ιι.

(ιιιιιιῑιιιιζιιι.

Οιιιειιιιιι,ΕρΙ, Ι, ιι, ι.

Certet (certes Bentl.),S. ΙΙ, ι, ιι.

“ Certus Ap0110‚0d. Ι, ι, ιιι, -ωιιιίιι,

Epl. Ι, ι, ιι, -dolor, Ep. ιιι, ¹⁰3
— οιιιὶι, c.S. ιι, ιι, - cena ιι·
git1a,0d. Ι, ιι, ι,ιι,-κᾶε, ιι, ⁶3
-ιίιΙιιι, ΙΙ, ιι, ι, -ιῑιΙιι, ΙΙΙ, ιι,
ιι, - tempora‚s. 1, ι, ιι, - md-
dere , ιι, ι, ιιο, - ratione, ibid.
ιιι, —piacula Ephl, ι,ιι,-σει-
ιιιιιινίςίιιιιι, S. ΙΙ, ι, ιοο , -Ιο-
outo, ι,ιι, *finem Ερι.ι,ι,
ιι,-,ιιιιιι,ιι, ιι, ιι. - ceni, S.
1, ι, ιιι. - cem> foedere ,οιι. ιιι,
ιι, ιι,-Ιιιι, Epl. Ι, ι, ιι,-μιάι,
Α.Ρ. ιιι, S. Ι, ι, ιι,-ιιιΙιιιιιιίιιε,
Ep. ιι, ιιι, - tramite, S. ΙΙ, ι, ιιι.
-cenam (28:1⁴. -- certisnnnh,
S. Ι, ι, ιιι, — limitibusAEpl. ΙΙ,ι,
ιιο, ιιι , -ιιιοιιιιιιίι,Ι, ιι, ι, ι,
- nominibus, ΙΙ, ι, ιοι, - rebus,
Α.Ρ. ιιι. —cenas‚0d. ι,ιι, ιι.
—cem'on od. ΙΙ, ιι, snm—cenius,
5.ιι,ι, ιοι,Ερι.ι, {osta-cene,
Οιι.ιι,ι, ιι, S.1, ι,ιι,ΙΙ,ι,
ιιι,ιι. Ρ. ιιι.
Οιιιι,οιΙ.Ι, ι, ιι,ΙΙΙ, ι, ιι.
Cervinam pellem, Epl. Ι, ι, ιι.

 

