’956

· quidfamae, S. 11, Ι, ΙΙΙ , -patriae,
ibid. ΙΙΙ, -dignum, S, θ, «- 911
me, Epl. 11, ι, ΙΙΙ.

Alit, Od. Ι, 99, ΙΙ, A. P. 99.

Aliter, od. Ι, ΙΙ, Ι, ΙΙΙ, 9, 99, Ep.
ΙΙ, 9.

Aliunde, 0A11, Ι9, ΙΙ. s

Alius sciens, od. 111, Ι, ΙΙ, -que ΙΙ
idem,G. S. ¹03Ep.u,27;-ca-
sus, S. 1, Ι, ΙΙ , -ωΙΙΙΙ, 9, 99, -
quisquam, S, ³³3 -duoemt, Epl. ΙΙ,
Ι,999,-ΙΙωηΙΑ.Ρ.999.-αὶι“α
monde, 0911, ΙΙ, Ι9,-99919Ι1,ΙΙΙ,
9, 9,-199199, IV, ΙΙ, 99 3-imm0,
S.' 1, 9, 99 3-0rua, ΙΙ, Ι, 99-αἱὶιιά
pomum, S. l, Ι,ΙθΙ,-, jussit, ΙΙ,
9, ΙΙΙ,-ρτΙνΙιι9, ΙΙ, ΙΙ, -911919,
8, ΙΙΙ. - alii(sing.),0d.111,29,
99, s.11, 9,Ι99.-(ρ1ι9.)19ιι-
dabunt, ΟΙΙ 1, ¹1, ¹3—quomm, S. Ι,
Ι, 9, -tractem, Epl. ΙΙ, Ι, 999.-
ale'o regem Ι, 99, 9, 11 ‚ Ι9,Ι9;-
ore, ΙΙΙ,99,9,-911ρ9ιιιε,5.Ι,Ι,99,
49919911,9,90,-999,Ε,)1.Ι,
99, 99-αΙὶιιω, Ερ1.Ι,99, 99.-
999909. ΙΙΙ, 9, 9, S. Ι, τ, ΙΙ.-
aliis obstrictis, Od. 1, 9, Ι ,-, vivo,
S.1,o,111;-quihusdam,10,n;-
contemptis, ibid. ¹1⁷3—oreditur, ΙΙ.
4,21;-servis,·1,⁸¹;—alios,Epl.
Ι,Ι,9Ι.-αΙι·οΙεΙΙυΙ,οΙΙ.Ι,99η,
-legere, S. l, θ, ΙΙΙ, -oomplures,
Ιο, 99 , -ve dierum, ΙΙ, 9, 99,-
teneri, Epl. Ι, Ι, 8Ι.- alias, S. ΙΙ,
moa.

Allaborandum, Ep. ΙΙΙ, 20.

Allabores, 0d. Ι, 99, s.

“ Anapus (subm), Ep. Ι, 99.

· Allata, S. 11, Ι, 99.

Allinet, A. P. ΙΙΙ.

Allifanis, S. ΙΙ, 9, 99, ’

9111999999. .

Allobrox, Ep. ΙΙ, 6. Ι

Alloquiis, Ep. Ι9, Ι9.

Alma adorea, od. lV, ⁴,ss , - fau·
ntitas, Ι, ΙΙ , -magis, Bend. S. ΙΙ,
Ι, 1³.-almum,od.1v, ¹1,'1.-al-
moe Maiae, Ι, 9, ΙΙ, - musae ‚ 111,

INDEX UNIVERSUS ’

Ι, ΙΙ. —Veneris, lv, ΙΙ, 91παὶ-
me, C. S. 9.

Alpes, S. ΙΙ,9,ΙΙ.-Αιρὴωι, Εμι,
ΙΙ.,-ΑΙρι·Ιι9,ΟΙΙ.ΙΙΙ,Ι,ΙΙ,ΙΙ,ΙΙ.

ΑΙρΙΙίΙω, Ep. Β, ⁶¹1.

Alpinus, S. I, Ιο, ³6.

Alsit,A.P.nz. '

Alta domo, Ep. 9, 9, -domus, S. ΙΙ,
9,ΙΙΙ,-ΙιΙΙΙΙΙΙΙ,Ε,).Ι9,99,- .
nive, ΟΙΙ. 1,“9, Ι , S. 1,2, ΙοΙΙ, -
platano, od. ΙΙ, ΙΙ, AS;-propugna-
9919, Ep. Ι, 9.-91999 (extructis in)
0d.11, 9, Ι9, Ιο, ¹3-molibus,111,¹,
343-Caesarem, Ι, 97,-Ι91199(Ιηιι9,
s.1, A, 99-αΙί, ΙΙ, 9,99,Ερ1. ΙΙ, Ι,
99.-αἱιιε,ΟΙ.ΙΙ,9,9.-ΙΙΙΙΙ999,
S. ΙΙ, u, ειη-99199, 9, ΙΙΙ ;-A·u-

Ι liceto, od. 111,12, ΙΙ, -991ο, Ep.
1¹1,SS;—-somno,S. ΙΙ,Ι,9,-
tecto,1, 9, Ι99,-ωΙΙιι, Od. ΙΙΙ, 9,
ΙΙ.-(ι“. e. marboaptus, Sll, A, 91,
-— (Jaclaverit in),Ep1. Ι, ΙΙ, 15, -
(estin), Ι9, ΙΙΙ-9199 urbibus, Od.
1,¹e,1n;-ripis,Ep.2,Aa;-
montibu=,10, 7, ΙΙ, 47,-ΙΙΙΙ-
ribus, 17,7(3.-—altos,·0d. Ι, 2,
⁷31V,A‚26.—-a1tas,Ep.2,10;
S, 7.-altior‚ Od. ΙΙΙ, ΙΙ, ⁴0.-alte,
S. ΙΙ, 9, Ιο. - 9199909. ΙΙΙ, 9ο,
⁹35· I,1⁵,5.

Alter amicus, S. Ι, ΙΙ, 99,-919919-
ctior,ib1'd. ΙΙ ,-9οΙ999, ΙΙ, ΙοΙ , - .
dedit, ΙΙ, 9, 99, -vafer, 9,
2⁴5-sub1egi1,e,n;-ooeupet,
Epi, Ι, e,³2;-,etalter, Ιο,4,
- exspectabit, ΙΙ, ΙΙ, —- suoeinit,
ibid. ⁴8 , - Homerus, ΙΙ, Ι, So , ·-
(unus et),ibid.⁷⁴; -jubet, 9,’99, 99,
-, divesstw-ansuilur, A. Ρ. ΙΙΙ.
*(91991199), ditior, S. Ι, Ι, Ao.
-aloemparoe,0d.1,{u,eo;-
moror, ΙΙ, Ιτ, 9,-9199, Ep. ¹6, Ι,

-,ni1‹‘>bstat, s.·1‚ 9, 1013—5erea,
9,9ο, -voeat, ibid. 99, -ΤΙΙΙρΙιο-
nen, 5⁴5 —, 9199 nervis, ΙΙ, Ι, 9,-
totidem, Epl. Ι, o, ³43—kordet‚ AS,
¹⁸5-jura, 11, Qun-poscit, A.
Ρ. ΙΙΙ-9191999 videtin,0d. lv,

 

