1 3ιι

minere, s. ιι, ι, ιιι.

Edisti, Epl. ΙΙ, ι, ιιι.

Edit, Ερι. Ι, ιι, ιι. mmm.

Edita, 0d. 1, ι, ι.-ιιιιιιν, S. 1, ι,
ιιι.

Εάίιιιίι, S. ΙΙ, ι, ιι.

‘ Edixit (edixi, Reum), Epl. 1, ιι, ιο.

Edo, S. 11, τ, ιι.

Ειιοιιιιι, Οι. lv, ι, ιι.

⁶ Edonis, od. ll‚'1, ιι, ·—(Ben11.), ΙΙΙ,
’ mSSi‚s.11‚.....

Eduoere,8=.11, ι, ιι.

ῈιΙιιωι (penult. longm), Epl. Ι,ι8, ⁴⁶3

-ψιιιιιι huma), ιι, ιι.

Ειιιιιῑι, Od.1v, ι, ιι.

Ειιιιι, s.11, ι, ιι.

Effare, Ep. ιι, ιι.

ΕΙΙειι,Α.Ρ.ιιι.

strenis, Epl. 1, ιι, ι’.

Efficax, od. lv, ιι, ιι. -efficact's,
Ep. ι, 1⁷.-efficac1', ιτ, ι.

Efficiam, Od. IV, ι, ιι.

Efficiet,0d.111, ιι, ιι.

Effigies, s.1‚ ι, ιο.

Effractam, Epl. Ι, ιι, ιι.

Ιιιιιιιιιίι,οιι. wa, ιι.

Effugere, od.1v, ι, ιι, Ερι,ι,ι, ιι.

Effugerit, Ep. ιι, ιοι.

Effugia, s. 11, ι, ιι.

Effugit, S. 11, ι, ιιι, ι, τι ; -(ρι-
ιιιιΙι.Ιιιινι“.), ΕΜ, ιι, ιι.

mundi, S. 11, ι, ιιι.

Effusi, Epi. Ι, ιι, ιι.

mutirem. P. ιιι.

Egenn,0‹1.lv, ι,ιο;Ερ. ιι,ιι. -“
egenti, S. ΙΙ, ι, 98.-egentem‚ Epl.
1, ιι, ιι.

. Egeofflpl. 1, ιι, ιι.

Egere, Epl. 1, ι, ιοι, 11, ι, ιιι.

Egen'a, S. Ι, ι, ιιι.

Egerit, od. Ι, ιι, ιιι; S. ΙΙ, ιι, ιι.

Ege! ωιΙαΙΙι,5. Ι, 4, ΙΙΒ, - monito-
ria, Epl. Ι, ιι, 673 - plausoris, A.
P. ιιι.

¹ Eget avarusAEpl. 1, ι, ιιι 3 -ιιι-Ιι, ι,

ιι, —jamns,0d. 1, ιι,ι;-ιιιιιιιΙί,

s. Ι,ι, ιι, -quinquarn, ΙΙ, ι, ιιι.

INDEX UNIVERSUS

Egi, Epi. Ι, ιο, ι
Egitpecus,0d.1,³, ις-ιιῑιοι, ιι,

. ι, -amor, lv, ι, ιις-Ιιιιοίιι,

Ep1.11‚ ι, ιι.

Ego.0d. Ι, mm, ιι,Αι,ιιριιιιιι.
-Μιῐ, Οι. ΙΙΙ, ιι, ιςΕρ. ι, ⁸1.-
Miln',0d.1,u,1;¹³,u;n,1⁷,oe
passim. -Μι, ΟιΙ.Ι, ι,ιι; ιο,
w ι, ιι,ιιριιιιι“ιιι. ·- Nowd. Ι,
ι, ιι, 0,⁵,1⁷bis; ¹1, ιι, Sum.

Egomet,s. Ι, ι, ιιι;ι,ιι;ι,ιι,Ερι.
ΙΙ, ι, ιιι.

Egregius, Od. ΙΙΙ, ι, ιιι. -ιςιιςιϊ, Ι,
ι, ιι;-Οιιιιίι, ΙΙΙ, ιι,ι;-ιι-
Ιιιιιι, S. ΙΙ, 6, ιιι. ·- egngub, Ι, ι,
ιι. - egregie, ΙΙ, ι, ιοι ; A. P.
ιι. -ιςιιςιιιιβ, ΙΙ, ι, ιι.

Egressum, S. 1, ι, ι.

Eheu,0d. 1, ιι, ιι, ΙΙ, ιι, μοιμοι.

Eia, S. Ι, ι, ιι, ΙΙ, ι, ιι.

Ejeeta, S. Ι, ι, ι.

Ejulatio, Ep. ιο, ιι.

Ejus, od. ΙΙΙ, ιι, ¹⁸3 w, ι, ιι, S.
ΙΙ, ι, το, ι, ιι. ’

nabi, s.11‚u, ιι.

ΕΙιιΙιοιιιιιιιι,ΟιΙ.ΙΙΙ, ι, ιι. ’

. Elaboratum, Ep. ιι, ιι.

Elam& ΙΙ, ι,ιι.

ΕΙιιι-ιιιι acriter,Epl. 1, ιι, ιι.

Elea, od. IV, ι, ιι.

Electrum, S. ΙΙ,ι,ιιι.

Elegosmmponit, Ep1.11, ι, ιι, -
exiguos, A.1³. ιι, - miserabiles,

- ΟΜ, ιι,ι,ι.

Elementa docentem, Epl. Ι, ιο, ¹⁷3 -
discere, S. Ι, ι, ιις-ειιάοιιάι, Od.

· ΙΙΙ ,ιι, ιι,ιιι.-ιΙιι1ισιιιιίι,ΕρΙ.
Ι, ι, ιι.

nephas, Ephll, ι, ιιι.

Elicerem, S. Ι, ι, ιι.

Eliciet,0d.11, ιι, ιι, IV, ιι, ιι.

Elidem, Od. ΙΙΙ, ιι, ιο, - (Bana),
Epl. Ι, ιι, 6.

Elige (Βοιώ), S. Ι, ι, ιι.

Eligit, 0d. ΙΙΙ, ι, ιι.

Blimina, Epl. Ι, ιι, ιιι.

ΡΙίιιιΙι,8.ΙΙ, ι, ιιι. , ’

ΕΙΙιι, S. ΙΙ, ι, ιι.

 

