IN HORA'l'IUM.

memor, s.11, 1, 71 , - magis, 111,
-tibi,Epi.i, so, rs; rs, 11,-
1111111111, ΙΙ, 1,1ο1.

Credat Apeiin‚S. Ι, t, 1110, -1111111
11,1,11.

· Crede non ittam, Od. ΙΙ, 1, 17, - pro·
1111111111,11,-1111111111
-mntrem, ΙΙ, 1, 111, -, Perilli, 1,

“ ¹1⁵3—tunm,ibr'd. 111, *diluxisse
Epi. 1, 1, 11, - bonum, o, 11.

Credebat78. ΙΙ, 1, 51, Epi. ΙΙ, 1, 111.

Credere possis, S, 1, 1, 11, - non ris,
Epi. 1, 1, 18,--11Ι11111,1,11,---11111-Ι
111111, 1, sir.

Crederem, Od. ΙΙ, 8 ’1.

Crederet, si, 1, 80.

Credi, A. P. sss. ·

Credibile,S. Ι, 9, ts.

. Crediderim„0d. ΙΙ,11, 11, Epi. Ι, 1, tt.

crediderit, Epi. 1, rs, 11.

Credidimus, Od. ΙΙΙ, 1, 1.

Credidit hostibus, odili, 1, 13, -
1111ο,17,11, - Neapolis, Ep. o,
11,- pauperiem, S. ΙΙ, 5,91.

(1111111111, Epiri, 1, 11 , - medici,
11111. 101, -sensu, ss, 8, -tesqua, y
11, 11], -, nrnoenae, 16, 11,-,111-
rori, rs, 111, -— Cratino, 19, 1, -
oonsuitis, ΙΙ, 1, ite.

Credit, A. P. sss.

Credite posteri, Od. ΙΙ, 19, 1, -·· non
iudo, Epl. Ι, 17, 11,-,1)1111111, A.
P. 1. “

Creditor, S. ΙΙ, 1, ds.

Creditur& 11,1, 11,-111. 11, 1, iss.

creditum, od. 1,1,1, 11, rr.

Credo, hec mente, S. ΙΙ, 1, 1ο , - vi-
disse, 1, 11, 11,-,111οά nimium, 11,
87, -, metues, 7, tte.

Credulns, Od. Ι, 1, 1. - credulo po-
siero, 11, 8, - spes, ΙΙΙ, 1, 11), -“
armenta, Ep. 11, 11. -credulum,

, 01.111,1, 11.

cremato, Od. ΙΙΙ, 1, 11. *1111111111
Ep. 17. ts.

Creontis, Ep. tt, 111.

drepente, Ep. rs, 11.

191

Crepsi, od. Ι, 18, 11, S. 1111, 11,Ε,11.

1,1,11.

Crepent, A. P. 117.

Crepidss, S. Ι, 1, 117,

crepuit,0d. 11,11, ss. ,

Cressam, Od. ΙΙΙ, 1ο, 8.

Crescent , S. ΙΙ, s, 11.

Crescentem pecuniam, Od. ΙΙΙ, 11, 11,
-Noctiiucam, ΙΙΙ, 1,11,- utrem,
s.11‚ 11, 11,

Crescere, Epi. ΙΙ, 1, 107.

Crescit 111111, Od. I, 11, 11,-1111111111,
ΙΙ, 1, itt ; —pubes, 8, 17, -11111-
rus, rs;- victims, ΙΙΙ, 11, 11,
-01101, Ep. 11, 1, -7res, Epi. Ι, 1,·
10, ·- cognomine, ΙΙ,1,111. ¹

Crescunt, Od. 111,11,11, 1111.

Cressa, 0d. i, 11, ro.

Creta, Ep. rs, 1111111, 1, sss.

Cretam, Ep. 9, 11,-(3111111, ot. ΙΙΙ,
er, 11.

Creticum, Odi, es, e.

Crevere,0d.1V, 11, 11, Α. P. 116. ,

Crevit pubes, Od. ΙΙΙ, 1, 111, -Ιῖγ- ’

1111,1’11’11. 11,-»111 egris, S. ΙΙ, 1, itt.

Crimine, S. 11,1, srs3Epi. Ι, 7, 111,
Α. P. 111. - 1111111111, S. Ι, 1, 11;
sps. 1, ia, 11,-1111111111.
ΙΙΙ, r, 11.

Criminosis,0d. Ι, 11, 1.

Crine, 01. li, 11,11,1,11, 11, 11,-
11111111, ΙΙΙ,11,11.-11·1“1111 pulnere,
1,-11, so ,-11111,111,1, 11, -11-
ris, iv, b' ‚ 263- comptos, iv, 8,
13,11, - implicato, Ep. 1, 111, -

coerces, Od. ΙΙ, 11, 19, -inges, '

iv‚rs,s. -1111111111,Ι,17,18,
11,1,11.

Crr'spe Sallusti, Od. ΙΙ, 1, 1.

Ctt'spr'rruS, S. i, 1, 11, —— Crispini, i,
110, ΙΙ, 7,111. - Crispinum, Ι, 1,
139.

critici, Epi. ΙΙ, 1, 111.

Croeo, S. ΙΙ, 1, 11,-1111111111, Epi. li,
1, ro.

11111111111111.

· Croesi‚ Epi. 1,11,1. ,
eruce dignius, S. ΙΙ, 7,17. *1111ίί311

19¹

 

u

