. IN HORATIUM.

Impugnat, Epl. 11, 1,119.

Impulerit, Od.llI, 1, 11. ’ ’

Impulit, ΕρΙ. ΙΙ, 1,111.

111,)111111,Ο(1.Ι,11,6,11,16,ΙΙΙ,0,
11,Ερ,11,11,11,1,1,1,1ο,ΙΙ,1,
111,1,1ο1,1.1’.111,111.

1111111111. 11, 1, 111.

1111111111 vinea floret, Ep 16, 11. s

1111111 faber, A. Pau. - ima petit , S.
11,1,11,- 11111111, 0111, 11, 19,
77;-vooe‚8.1,7‚s.-1·mum
discrepet, A. Ρ.1111,,-111’111111,1’11“11.
190,-111·311,1111’11.516, -Thrax
erit, Epl. 1, 11,11,11.- imi, 11,
1ο, 11. —- imo fundo ‚ 01. ΙΙΙ, 11,
11,-1111111111,11,-31111,
011, 111, 1,-1111111111111111, S. 11, 1,
101,100,-111111111111,Ε,11.1,1,11.-

315

· Ι11111111,8.11,9,11.-111111111111111,
Ep. 11, 1,-1111111111, 01111, 11,91,

91,-111111111,Ερ1.1,1·1,11,- ·

111111 abscindere, 8.1,9,111.-
inani funere, Od. ΙΙ, 90, 11,-1111,
611,1,1,-111111,1,1,111,
196.-1’1111111111,Α.Ρ. 116. -- 11111-
nes juvat, S. Ι, 1, 16, 11, -11111111,
Ep. 1, 1, -1111111, S. 11, 1, 111.

1111111111,Ε[11. ΙΙ, 1,111.

1111111111,Ερ. 16, 11.

11111111, Ep. 1, 11.

1111111111, od. ΙΙΙ, 10, 1.

11111111, 11111, 19, 0.

Inberbi (311111), Epl. ΙΙ, 1, 61.

1111111111 (311111), Od. ΙΙΙ, 91, 19.

1111111111, 6.Ι,1,11.’ ’

Inoesh'galum, Epl. Ι, 10,11.

mzketsuperis,0d.1‚ 10,109, - Ῐῡῢΰΰῑᾶῥ· 111155. - 1110011111- Ρ.
- omnibus aequatis, S. ΙΙ, 6,10,- ⁴⁵⁶1 ’1110011101 S· Ῑ, ὅ, ⁶³·

sensibus, Ep. 11, 1, 9, - vadis, 11,

11,11.-1111111 11111, S.1, 1, 11,·

11,-111 111111 vertioe,Epl. 11,1,1,

1111111111, 011111, 11,1.
11111111,01.ΙΙ,1,1, Ερ.11,111.
111111,8.1,1, 111.

...8, migne„ od, ΠΙ, ,, 7³. Inoendio abstulit nuptam‚Ep. 1, 16.-
11, 01.1, 1, 11, 11,11, 1, 11,,1ρ111. md& Carthaginis (3101111110-
1„(„m„d),0,1,1,30‚4353, 6311, 7, 11110111,111,-1111111118.

18,0,1,11,1,11,ΙΙΙ,1,11,ΙΙ’, I, 11771”1Ώ98166Ῑ41Ε111·Ῑ1181851

1,11, Ερ.11,11, s.1‚ 1, 111, 7,' -11111,11,1,111.

90³1,,‚7„„,5,E„1·1„3'34, 1111111111,8.11,7,1“1,10.

⁴⁵3 M), ως, 1111111111), 1.Ρ. 111. .- ince-
111(ρ111,1111111111), 011.1,6,16,10, Ρών Μ ¹⁴· ,

1,11,11,11,11,11,111,1,11, 1⁰⁰⁸P¹⁰³(“⁶²''²⁶¹PWD›EP·¹⁴7⁷· ¹

Ν,1,11,Ερ.11,111,1,11,10,11, Inoerlus', S. 1, 6, 9.-11111111, Ep. 11,
11,1,11,11.1.11,5.1,1,111,1, ⁵²5¹¹1³⁰·*1'1200M¹¹²›S·12³‚

61,1, 10.

111 (pm, 11111111).- artis nil agentis 11111, 11, Ι1188·

- Ερ.11,11;111,1.11,11. Incessum‚s.11,7,7u.
111(μ1’0,1111),8.1,9,16,11.Ρ. 111, Incestus.A·P·⁴⁷2;-iudex‚0d·111‚
11]]11111111. ὅ, 19. -1111111,1,10.-1’111111ω,

11111111,Ερ.11,1, 11,11. -Jna- 11, 11.
chiam, 11,15. 1111111111,011.Ι,1,11.

1111111,01.11,1,11,111,11. 111111, 01. 1, 1, 11,Ερ1.1,11,11.

lnaequalis ‚ S, ΙΙ, 7, 1ο. - munli, Incidereligno leges, 171³. 190, - lu·
Epl, 1, 1,.01.-1ἠ111]1111111, 8. 11, 6, dum, 1311111,161-1111111111ΙΙΙ ’θ’
11,01.11, 1, ³. ¹ pulcro,S.11,³,74. “

11111111, Ep. 11, 11.

11111111111111, S. 11, 7, 101.

luania, A.1³. 111.

111.-ιή111111,01.111,11,11,ΕρΙ.

111111111,8.11,1, 11,Α.Ρ. 111. ,
, 1111111118.1,1,11.
’ Incipe, S.11‚7, 1;Ερ1.1,1, 11.

 

