IN HORATIUM. 365

eom-plmuquomffn— 5.,111,ιι.-·1.ιιιιιιιιιιιι,01.,111
quianam, 11, ι ,aa3-3um,ih1‘d. ιιι ιο,,ι

-ιιιιιιιιιι, ι, ι, ιι, -ιιιιιιι ιιιιιι,811,,ιιοι.

11111ι,Ερ.11,11;-ωιιι1111,ι’111.ὶῶοιιιὶι,Ερ1.1,ιι,ι.

2⁶3—voetigia, Epl. 1, ιι, ιις- ιιιιιιιιιιιιι,11ρι.11,ι,ιιι,-ιιιι1ι,

vinamAPsu-ubm,0d.1V.S.„.1m

ιι, ιι. -ιιιιιιιι, 111,ιι,ιι. -ι 1.·ιιιιι(ιιι11ιι)ιιριιιι, od. 11 ιι, ιι

ιιιιιι·(1ιιριιιιιιι,Ει. ιι, ιι.-ιι·ιι Librarius, 111). ιιι.

ιιιιιι, c S ιι. -hortamr,Epl. ιιιιιιιιιι, Ep. ι,ι; od. 1, ιι, ιι,
1,ι, ιι,--1ι’1ιιιι,01 1 ιι,ι; Libya, S. 11, ι, ιιι, -libyum, od.

111,.ι,ιι -1ι11111ιιιιιιιο,11ρ1,1,11,ι,ιο,

“ ιι,ιιι.-ὶι’11ιι“ιιι1ιιιιο,8.,1 ι, libycis, 011, 1, ιο· ,.Εμι 1, ιι, ιι,
ιοι; ιιι, 11, ιι, ιι ι-ιιιιιιιιιιι ιι ιιιιιιι,ι. P *⁶⁶3⁵ ιι, ι, ιιι. ι
dignatio, Epa, 1⁰3 -οιὶι11ι11111 L1oebn tendere ,.Epl I,S,103 ιι, ·-
Anhum muto ,Epl., 1 ι, ιι. -112 edebam, S. 11 ,1,119· ,Su-eur· .
ιιιιιιιιιιιιιιι, ιι,.ι ιιιι,01.1,,ιι ιι, ³⁶3·- -,ι1ιιιιι,ι

ιιιιιιιιι, 01. lv, ι, ιι. P. ιιι, -ιιιιιι ιιι, Ep. ιι, ιιι...

111ιιοι(,ριιι ιιιιι),1,ι.ι,ιο; ι ι ιιιιιι,ι.11,ι,ιι;ιι;-ριιι1ι-

111111111111111, Δ. P. 28¹3-nmepta, ‹emh- P. ⁵⁸3SS3 ·-mpondm,
Epl. ιι, ι, ιιι; -ιιιιιιιι, 1, ιι, 1,,11 ι,ιιι.

ι-Λιιεηιιι oum ιιιιιιιι, s'.1'‚ ι, 1ιίιιιιιιιι,,1, P. ιιι.
⁸5-Deoembri, 11, ·1 ,Sp-potiore, LioenfiaFoeemInaAEpl. 11, ι, ιιι,
1331.1‚30,33330 -ιιιιίιι,01 1, ιι,ι;-ιιιι]”οι,Δι “

Libertina, s. 11,,ιι ιιι, ι,.ιι -ἰιι Ρ ιιι -ιιιιιιιι, ibid. ιι, -ιι-·
ιιιιιιιι,01,,,1ιιιι,,Εριι,ιι. ιιιιιιιι,01,111,ιι,ιιι.-ιι·ιιιι·
-ιιιιιιιιιι,ι.1,ι,ι;ιι;ιι,- uam, 111,ιι,ιι. ·
ιιιιιιιιι pum, Ερι.1,ιο, ιο.-ιι“11ι- Livet ambulen, Ep. ι, ιι 3 - amauri,
ιιιιιιιιιιιι,ι, ιι. S. 1, ι, τι, -beatis ιιιι,ι, ιι,-

1ιιιιειιιιι 5.11,ι, nm, 11,-ιι·- ιιιιιιιι,ι.1’,ιιι,ιιιι -ede,S.
ιιιιιι, 1, ι, ιι. · 11, ι, 11,-ιιιιιιιιιιιω, 1, ι, ιι,

Limina, Ep ς, ²³5 .. mimi ιιι- 1ιιιίιιιι, ι, ιιι-1111111111, ι,
ιιιι,01.111,ιιιι; 1⁴¹3-witnri, ιιι-ιιιιιιιι,ιιρ1.1,ιι,ιιιιι;
Epl. 1, ι, 603—110 Sl 0, ιιι, - -1111ιιι, 01111,ιι,ιι;ιι;-
Ιιιθιιιιιί, 011. I, 16, 43 - 111, Epl. 11111101Ῡῆ 811ι θ’ ¹⁰⁸3* ⁰⁰⁰⁰P⁰2

. 1,·1, ιιι; ¹103 -ιιίιιιὶ , ιιι 3 -cui 01.111,ιι,1ι; -ιίι felix, ιι, ιι;
(ιιιιι.),ι,ιι,-ιιιιιι,ι.ιι,ι, -ιιεωπικιΕιι-ι.ιο.ιιιιιι
ιι. -ajtona310,·1o3-speme,0d. lv,

Libidinoeus, Ep. ιο, ιι. ¹¹2 2⁹3 ·dflmv 11, Ηι ¹⁰·

Libido ιιιιιιιι,ι,ι.ιι, ι, ιιι;- bicinam-11, ιιι-
prout, S. 11, ι, ιι, -ιιιιιιιιιιι, 1, ιιιιιιιιιιι ιιιιιιιιιιιι, 0111, ιι, ιιι
ι, 111; -ιοΙιι furiare , 01. 1, ιιι, ibid· ³5·
ιιι ιι, - ιιιιιιιι, s. 1, ι, ιι 3 - ιιιιιιοιοιιιοιιι Α· Ρ· ⁸⁰¹·
vitium , Epi. 1, 1, ιιι, -111111ιιὺ, 111101301- 11, 10, ¹⁰. ·- lmus, ¹
Ep.³,n.-lib1'dine‚w‚ ⁸03Bpl. Ep¹·1‚'¹‚⁰·

1 ,ι, ιι, -ιιιιιιιιιιι, od. IV, ιι 3 mouisse, ⁵· Ιι ιι ¹⁴·
ι. -ιιιιιιιιιιιι, 1, ιι, ιι.-ιιιιιιι- ιιιιιιιι,ι, P. ιι,
” ιιιιιι,ι.11,ι,ιι. ἰιιιιιι,ι.1,ι, ιι.

ιιιιιιιιιι.ιιρι.11,ι,ιι.-ιιιι·ιιιιιι, ιιιιιιιιιιιιιιιιιι,οιι. 111, ιι,ιι,ιι, ἱ

 

