334 ' INDEX ,UNIVERSUS

’ 777777, 07. 7, 77. 7, 7 , -777777, chau 777 Nymphis, (77, 77, 7, 7,-

ΕρΙ. Ι, 7, 7, amemur, od. 1v; 7,
77, 77 , - ,7771717 bellis nugari 777·
,77, Ερ1.17,7, 77,77.

. Gneus, S. 11, 7, 777, 1, 7, 77. -
677777, Α. Ρ. 777, od. ΙΙΙ, 97, 77.
- umorum scripta, Epl. 11, 7,
77,99,-ε77777777,8.1, 70, 77,-
doctissimus, 7, 7. - Grecis auctor,
5.,1, 70, 77,-1777177, Epl. ΙΙ, 7, 90,

. -77777777, 7, 777, -· literulis, 7, ⁷.-
’ · - 6777777, s.1‚ 7ο, 77. - 6777-

777, A. P. 777, -777177717177717717, S.

1, 7ο, 77, - 7777777777777, od. 1,

97, 9, 7, -77771,177717777777,71.Ρ.

977, 997.

’ Gmgi, (7111077737), 071. Ι, 97, 7.

6777717, Ep. 77. 77. - Gmioe, 0d. ΙΙ,
77 , 77. - urniorum, 077. 1V, 7,
7,-(177777.),Ε,77.11,7,77.-
Graiis dedit, 71. P. 777, -ducibus,
Epl. 11, 7, 79,-177717, 071. 11,7,
7 7, 79, - 1777777, Epi. ΙΙ, 7, 79,-

“ invisa (877771), 7,79.

(1777717717, 071. Ι, 77, 77. - gramine,
campi, A. P. 779;-7777777, 071. ΙΙ,
7, 7,7 ,-7777771,Ε,7. 7,77,-17177
717 , 071. ΙΙΙ, 7, 97, -lenero‚1V,
12,o.-5mmina,lv,1‚uo; 1,
7,7.

‘ 7777777777,Ε,71.1,77,77.

Grammatici‚A.P.n. ’

“ (1777777177, S. Ι, 7·, 77.

Grande 7777777777, 071. ΙΙΙ, 97, 7, -
decus, ΙΙ, 77, 7, -· dedecus, S. ΙΙ,
9, 97, - malum, 7, 77 , - munus,
071. ΙΙ, 7, 77. -grandis,Epl. Ι,
7, 79. -5777771177717717, Ep. 77, 77,
-7777, S. 1, 7, 7ο, -7777777, ΙΙ,

—juncta 77777117777, 071. ΙΙΙ, 79, 77,
77. —Gmu'oe decentes, od. Ι, 7, 7,
-773777, 071. ΙΙΙ, 97,’97, -solutis
777717, Ι, 77 7, 7.,

Gratia 7771777377, Epi. 1, 7, 77, -777-

trum, Epl. Ι, 77, 77, -mujor, S. Ι,
7, 97, -777771777777, Ερ1.1, 7, 77 ,
79, ,777777771171 1, 7, 77, -rugum
A. P. 707, - vivax ibid. 77, -
7,)777,Ε,7.7,77. ,

Gratuschoerilus‚Ep1.11‚ 7, 977, 937,

- conviva , S. ΙΙ, 9, 779, -emm
od. ΙΙΙ, 9, 7, -77177777, Ι, 79, 79,
- 777777, 7, 99 , - superis, 7ο, 79,
9ο. -7777771771751 17077, ΕρΙ.Ι, 7,
77, —nec loquax, oum, 77, 77,-
,777777717777, 1, 79, 7, -quia, Epi. 1,
77, 7,- tene1‚0d.1V, 77,97,-
testudo, 1, 79, 77. -77777177777777,
77, 77, -noue‚C. 977, 77, -
77777777,Α.9. 977, -77777777,Ε,71. .
Ι, 77,97, -7177,071. Ι, 7,“7,-
(plur.) 7777777777, 77, 7, 7 , —· 7777,
lv, 7, 7, 7,-77777777,1,77, 77,
77, -71,7117,Ερ1.1,7ο, 7,-71717777,
077117, 7, 77. -gmtoe, 077171,
77,77,11’,7,97.-ς7777777777-
1177777,1,77, 7, -717777777,ἸΙΙ, 7,
77, -juvut, S. ΙΙ, 7, 77, 7-7171771,
Ep. 7, s. -gmm Epl. 11 ,7, 777.
-gmtoloeo,Ep1.11,2‚⁴e;-oen-
mine, Od. ΙΙΙ,777, 97, 77, -777777,
Ι, 7, 7, -777777777, Epl. ΙΙ, 9, 797.
-gratarum oulv, 77,77. -
5777777771. 777. -5777777777777,
Epl. Ι, 77, 77, -7177,07. 1V, 7,
7, κ-οαῑιιραῑ, s.11, 7, 97,97. --
gratissae'mtz lux, S. Ι, 7, 79. ·

7, uu-gmndes, Α. P. 77, S. 77, emat, Epl. 11, 7,777.
7, 97.-57·7777717“777771771,Α.Ρ. 97, (1777777777,0(1. lv, 77, 77.
-ω777777777, od. Ι, 7, 9, -cum ,777 (1777717177, s.11, 7, 77,071. Ι, 97, 7.

“ 717,Ε,71.ΙΙ, 7, 777, -praemia, 7, Gravis AEsopus, Epl. ΙΙ, 7, 79, -77ρ7-

³⁸.
87777717,Ε,71.1, 7, hyrundinis, 071.
’ Ι, ’,9. - grandine, ΙΙΙ, 7, 99.
(1777777777,8.ΙΙ,7,777. ' ’
Granum s.11,s, 77.

71777, Ι, 77, 7, - Autumnus, S. 11,
7, 79, - 77,)717,071. IV, 7, 77, --

’ 17177777, Ep. 79, 7, -limus, S. ΙΙ, 7,

77, - 771177 armis 7771777717 , Ι , 7,

. ⁴5 ¹⁵5. *11111137 ⁵2 ῦ1 ''min'’ ΕΙ),- ·

 

