ru poenituri.

' Concita,S. 1, u, ΙΙ. - nonehoe, 11, Ι,
te. - ronchu, od. 11, u, es.

Conehylia Lucrino, Ep. mem-lubrice,
S.11‚e,uo;e‚re;—piroer‚ u, ΙΙ.

Concidit, ΟΙΙΙΙ, re, ΙΙ.

Considunt, od. 1, ΙΙ, uo.

concilietur, Α. Ρ. tuo.

Concilio, Od. ΙΙΙ, ΙΙ, 6(ὤί leguntoon-
silio),1V, u, Ι.

Concinu,0d.tv,n‚ou;rr. t

Curianus, S. 1, u, Ιο, ro, ne.-c0n'-
ethnafflpl. 1, rues-concinnior,
ΙΙ,Ι,τΙ.“

concipitur, od. 11, ru, n.

' Concita,0d.111‚rn,ro.

Concitet, Od. Ι, ut, tu.

Condere, S. ΙΙ, e, ΙΙΙ.

Concludere, S. Ι, Ι, tu.

Concluzru, S. 1, Ι , ¹1⁶. -— concursus,
r'br'thS. ’

ΟὸΙωΙΙΙΙΙ,ΕρΙ.Ι,ΙΙ,ΙΙ. ,

Concredene, S. ΙΙ, u, tu.

Concubitu, A. P. noe.

Conmpirerie, Ep. n‚tu. ι

Conutrrunt, 8. Ι, u, tu.

. Concurrit, Epl. ΙΙ, Ι, ΙΙΙ.

concurritur, S. 1, Ι, Ι.
Concursus, S. Ι, tu, tu.
conmsu,S.11,n,nuu. ·
concute, S. Ι, n, nu. ·
(innuuntur, od, 1, ut, ΙΙ.
Condere,0d.1, ro‚e;(Berut.) ΙΙ, ΙΙΙ.
Conderet,S.Il,·t,tt. “
(Ιοιιάα,Δ.Ρ.ιΙΙ. .
Condet, Epi. l, ufld.
condiderit, S. ΙΙ, Ι, ΙΙ, ΙΙ.
Condidit horren, Od. Ι, Ι, Ι, -lununr,
11, ΙΙ, 3, - repulerurn , Ep. u, ΙΙ.
Condit, Epi. Ι, Ι, ΙΙ.
condisut‚0d.111,n,³.
condisce, Od. tv, ΙΙ, er.
Condit, od. lv, u, ΙΙ, Ep. Ι, ΙΙ.
Condita farus, od. IV, ΙΙ, ΙΙ, —prae-
cornu, S. Ι, Ι, ΙΙ,- frumento, Epi.
11, Ι, ΙΙο.- conditi, Ep. t, Ι.
Conditio, S. 11, u, tu. - condr'uone,

287

Condito, c. S. un.

Conditor, A. P. unt.

Conditus, S. 1, n, en. - eonditum (pe-¹
nuit. brevt), Od. Ι, Ιο, ³5—(penu1t.
producta), S. Il, Ι, ut. ,

conuonpt Ι, Ι, ΙΙ.

Condoluit, S. Ι, Ι, 8⁰.

Conducut, Α. Ρ. ΙΙΙ.

Condueere, Epi. Ι, Ι, ΙΙ.

Conductum, S. ΙΙ, Ι, ΙΙ. - corrdueu',¹
ΙΙΙ). ner.—couducu,Ept.1,r,un.
-oonducu's, S. Ι, Ι, u.

Condunt, Epi. ΙΙ, Ι, 8.

Coner trudere, Epi. Ι, Ι, 3, - repre-
bendere, 11, Ι, ΙΙ, -dietringere,S.
ΙΙ,Ι,ΙΙ.

, Conieota (prefinito),Epi. ΙΙ, Ι, ΙΙΙ.

Conierbuit, S. Ι, Ι, tr. .
Confestim, Epl. 1, ΙΙ, e. Ι
Confice, S. Ι, u, ΙΙ.

Confidene, S. Ι, Ι, 7.

Confundet, Od. Ι, tt, ΙΙ.

Confusus, 8. Ι, 8,ΙΙ,Α. Ρ. 213. -·-
confusa, Epl. ΙΙ, Ι, tet. -eortfw
eum, S. ΙΙ, Ι, ⁰7·

Congerie, S. Ι , Ι, ΙΙ (ulr'r' cogeris).

Congesta, 8. 1, Ι, ³2. - congestis, 70.

Ornjurut, A. P. ΙΙΙ. ¹

conjurata, 0d. Ι, ΙΙΙ, Ἰ.

Coniux regit, Od. ΙΙΙ, ΙΙ, Ιο1 , - iu-
cunda, S. ΙΙ, Ι, ΙΙ, —aiienu‚ Ι, tu.
·- eonjugriirnrnemor, 0d. Ι, Ἰ , ΙΙ,
-benttn, ΙΙ, ΙΙ, Ιὸ, -utouium, ΙΙΙ,
Ι, ΙΙ. - conjuge Jorie, e, ΙΙ, -
barbaro, 5, Ι, -ΙΙΙΙΙ, Epi. ΙΙ, Ι, ΙΙΙ.
-conjugibm, Od. 1v‚e,oe;o, ΙΙ.

Conneutere, Epi. ΙΙ, Ι, tu.

Conopium, Ep. 9, tu.

Conor,Epi.l, t, tu.

· Conscia, S. Ι, Ι, ¹5⁰3 11, Ι, ΙΙΙ-συη-

ser'o, 0d. ΙΙΙ, S, Ιο.
Conscientia, Ep. u, ΙΙ.
Contcire, Epi. Ι, Ι, ΙΙ.
ΟοηκΙΙῃΙΙ,Α. Ρ. ΙΙΙ. -
Comeernt, Od. IV, e, nr.
Consentire, Epi. Ι, ΙΙ, utt-

Ep1.1,r,or;11,r,run.-condr'- consentit, 0d. 11,rr, ΙΙ.

ttbnr'brtr, 0d.1‚ Ι, ΙΙ, ΙΙΙ, u, tt.

commit, Od. ΙΙΙ, Ι, e.

 

