350 INDEX UNIVERSUS

Inserit, Epa, ΙΙ.
lumin, Α. P. ΙΙΙ.
lameth, S. 1, Ι, ΙΙ.
ΙΙΙΙΙΙΙΙΙ,5. Ι, Ι, ΙΙ, Ι, ΙΙΙ.

. insidiatorem& ΙΙ,Ι’,ΙΙΙι

ΙΙΙΙΙΙΙΙΙ,8.ΙΙ, ΙΙ, ΙΙΙ.

insidiosi. ΕρΙ. ΙΙ, Ι, ΙΙΙ.

ΔΙΙΙΙίεΙΙΙμΙ. P. ΙοΙ, S. ΙΙ, Ι, ΙΙ. -
insignem. 111. ΙΙ,Ι, ΙΙ , Ι, ΙΙ.
- insigni ‚ Ι, ΙΙ, ΙΙ. -· insignem
attentat (insigne. Rem), ΙΙ, ΙΙ,-
baooem, s.11‚⁵, ΙΙΙ,-ψΙΙοΙΙΙε,
Od. 1, ΙΙ, ΙΙ, - Nearchum. 111, Ιο,
Ι, -pharetn‚1‚n,¹¹.-insignes,
Ιι,Ι, ΙΙΙ, Ι, ΙΙ. -ὺιειξηιὴ, S. ΙΙ,
Ι, ΙΙΙ. *immun ·Ι, ΙΙΙ, Ep.
Ι, ΙΙ.

Insiluit, A. P. ΙΙΙ.

InsistetAEp. ΙΙ, ΙΙ.

ΙΙΙΙΙΙΙΙ, od. ΙΙΙ, Ι, ΙΙ.

insitiva, Ep. Ι, ΙΙ.

Insolabi1iter,l·]pl.l‚ ΙΙ, Ι.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΡΙΙΙΙΙ, Ep. ΙΙ, ¹63—emi-
rabitur, Od. Ι, Ι, Ι, - exemtus,
ΙΙ, 2¹. -ι insolenti, ΙΙ, ΙΙ, Seiu-
sozontem Achillem (pm, non uoli-
ΙΙΙ), ΙΙ,Ἰ, Ι, 4,-ΙΙΙΙΙΙΙΙΙ (pm, non

, aditum), ΙΙΙ, ΙΙ, uo.

Insolentiae, Ep. ΙΙ, ΙΙ.

ΙΙΙοΙίΙιΙΙΙ,Α. Ρ. ΙΙΙ. -ΙΙΙΙΙΙΙΙΙΙ Otl.
ΙΙ,Ι, s.

Inmunis, od. ΙΙΙ, τ, Ι.

ΙΙΙοΙΙ,οΙΙ.ΙΙ, ΙΙ, ΙΙ, S. 1, Ι, ΙΙ.

Insperata, od. ΙΙΙ, ΙΙ, Ι.

[aspersos. S. 1, Ι, 67.

Inspexit, Epl. Ι, Ι, ΙΙΙ.

ΙΙΙρίοε, Epl. Ι, Ι, ΙΙΙ.

Inspiciunt, S. Ι, Ι, ΙΙ.

Instantis , Od. ΙΙΙ, Ι, Ι. - humati,
ΙΙ, ΙΙ, ³: ’

Instar, od. IV, Ι, Ι.

ΙΙΙΙΙΙΙ, S. 1, Ι, ΙΙΙ, -et addit, ΙΙ, Ι,
ΙΙ, -ΙΙΙΙΙΙΙ, Ι, Ι, ΙΙ, -ΙΙΙΙΙοΙ, Ep.
Ιο, ΙΙ.

ΙΙΙΙΙΙΙΙΙΙ,Ε,)Ι. Ι, Ι, ΙΙ.

instillat, S. ΙΙ,Ι, ΙΙ.

, ΙΙΙΙΙΙΙΙ, S. Ι, Ι, ΙΙ,

lustitent, s. ΙΙ, Ι, ΙΙ.

Institor, od. ΙΙΙ, Ι, Ιο.-ΙΙΙΙΙΙἸΙΙἸΙΙΙΙ,
Ερ.ΙΙ,Ιο.

, [muman. '

Institutae‚0d. ΙΙΙ, Ι, ΙΙ.-ι“ιιΙΙι”ΙιΙΙιι,
ΙΙ, Ι. ,

ΙΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, ΙΙ.

lusto, Epl. Ι, Ι, ΙΙ.

lustravit, Α. Ρ. ΙΙΙ.

lustratum, ΙΙ,Ι, Ι, ΙΙ, ΙΙ.

Instruit, Epl. ΙΙ, Ι, ΙΙΙ.

Instmmento,S. 1, Ι, ΙΙΙ.

quenis, S. Ι, Ι, ΙΙ.

ΙΙΙΙΙΙΙ,8.Ι,Ι,ΙΙ.

Insuevit, S. Ι, Ι, ΙΙΙ.

lunulas, Ep. ΙΙ, ΙΙ. ··· hasulis, od.
IV, Ι, ΙΙ.

- ΙΙΙΙΙΙεΙ, od. ΙΙΙ, Ι, ΙΙ.

mamere, S. ΙΙ, Ι, ΙΙΙ.
Insuper, S. ΙΙ, Ι, ΙΙ.
[murga. Ep. ΙΙ, Ι.
Intabuinsent¹ Ep. Ι, ΙΙ).

ι Iunctus, Ep. Ι, Ι, S. ΙΙ, Ι, ΙΙ. - in·

tacta, Ι, Ι. - intacti, Ι, ΙΙ,ΙΙ. —-
mactae, (ΙΙ. Ι, τ,,Ι.,- inactum.
ΙΙ, ΙΙ. — intactis, Epl. ΙΙ, Ι, ΙΙΙ,
Od- ΙΙΙ, ³⁴.) Ι· ···· Wm'EP' 9,
luximus, od. ΙΙΙ, Ι, ΙΙ.

’ Integer audit, Od. ΙΙΙ, Ι, ΙΙ , - ΙΙΙ

animi, S. ΙΙ, Ι, ΙΙΙ, -— est mentis}
ibid. ΙΙΙ, -ΙῙΙΙΙ, Ι, 85,-ΙΙΙΙΙΙο, od.
ΙΙ, Ι, ΙΙ, -Ιυρεηῑεε, ΙΙ, τ, Ι, ——
vitae‚1,22‚¹.-integm, ΙΙ, ΙΙ,
ΙΙ, 9.-integm,111‚ Ι, ⁷o.—-1'n-
tegna die, ΙΙ,Ι, ΙΙ, ΙΙ-ἰηεεςπιιη
consumeret, S. ΙΙ, Ι, ΙΙ, -ΙΙΙΙΙΙΙΙΙΙ,

Od. ΙΙΙ, Ι, Ιο, -ΙΙῃοΙεΙΙ, S. ΙΙ, Ι, ¹

ΙΙ, - victum, od. IV, Ι, ΙΙ, ΙΙ.
-ὺιωὸηὲ, Ι, ΙΙ, Ι, S. ΙΙ,Ι, ΙΙΙ.

Intelligit, Epl. 1, Ι, Ι.

luteum, Epl. Ι, Ι, ³0.

intentata nilea,0d.1, Ι, Ιῦ. - ὺΙΙΙΙΙ-
ιαιιυκ, Α. P. ΙΙΙ.

Intentus, A.P. ΙΙΙ.-ι·ηεεηω,οιΙ.ΙΙ“,
Ι, ΙΙ. -ὺιεεηειιηι, s. Ι, Ι, ΙΙ.

,ΙΙΙΙΙΟΙ Ι, Ι, Ι, ΙΙ,ΙΙ, ΙΙ,ΙΙ, Ι, =

etpassim.
ΙΙΙΙΙΙΙΙΙΙΙΙΙ, S. ΙΙ, Ι, Ι.

 

