⁶06

αἱ, S· L ’,104 3¹*fldmo BP· η’

ο.

Ρωιιοκ, S. Ι, ι, ιι.

Pagus,od.1u, Ιι, 143183Epl.1‚18‚
¹⁰S.-pa91',0d.11,¹³‚4.-pa·
σοι, Epi. 1, ι, ιο.

Palam, Od. 1, ιο, ι.

Palam, od. IV, ο, ιι,Ε,ο. ιι, ιο,8.
Ι, 2, ιιι, Α. Ρ. ΙΜ.

Ριιιιιια, S. ΙΙ,ι, ιο.

Palatinus, Epl. 1, ⁸, w-Palau'm,
C. S. οι.

Pathum exsudant, S. ΙΙ, 8, ΙΙΙ, ι, ιο,
-wrgere, ι,ιι. - palm, ι, ιιι,
ι, ιο, -vario, Epi. ΙΙ,ι, οι.

Pala, S. 11, ο, οι.

Palinurus, Od. ΙΙΙ, ι, ιι.

Palla, Ep. ι, ιι. - (abl.) οἰιοοιιοιιι,
ἰ. Ι, ι, οο,-ιιΙμ-ι,ο,1ιι.-ριὶιω,

. P. ιιι.

Pallas vertit, Ep. ιο, 1³3·- pont,
OM, ιιι, ιι, ιι,-οοω,ιιὶι, ιι,
ιο, ιο. - Palladis asida, οΙ.ΙΙΙ,
4,ΙΙ’,-ἰιιιοοιιοοριιι,1,7, Ι,-
Ομ, 6, st·

ΡιΙοιιιο, ΕρΙ. Ι, ιο, ιο.

pallescere, Epl. Ι, Ι, ιι.

Palleant, A. P. ιιι.

Pallet, S. 11, ο, ιι ,Ερι Ι, ι, ι.

Pallidus, S. 11, ι, ιο. -pallida ιοοιι,
od. Ι, ι, ιι, S. Ι,,ι, ιιι.

ΡιΙΙοιοΙΙοιιι, Ep. 7, ΙΙΙ, -ῑίοοιοιο, Od.
ΙΙΙ, ιο, ιι, -Ιωειοι, S. 1, ο, ιι,
ιο, -luteus, Ep. ιο, ιι,-ιειιειο,
s.11, ο, ιο. ·

Palluit, ΟιΙ. ΙΙΙ, ιτ, ιιι.

Ι ΡιΙιιιιΕΙιοι,ΟιΙ.Ν,1,ι7,ιο,-οο-
gata, Epl. ΙΙ, ι, ιιι, -οοοίΙίι, od.
1. ι, ι. - (abl.) lutulenta, S. ΙΙ, ι,
οι. -palmoe, ΕρΙ. Ι, ι, ιι. -pat-
mam, od.111,ao, ιι.

ΡιΙιιιοιίι, ΕρΙ. ΙΙ, ι, ιιι.

Ριιροιο, S. 11, ι, ιο.

palumbes, Od. ΙΙΙ, ι, ιι,5.Ιι, ι, οι.

Palus, S. Ι, e,u;A.1‘.ou.-pazude2,
Od. ΙΙΙ, ιι, ο.

ΡιΙιιιιιει, Epl. Ι, S, ι, S. Ι, ΙΙ, ΙΙ.

Pampino, od. lv, Β, 33, ΙΙΙ, 2³, ³0.

INDEX UNIVERSUS

Ραιιιιι, od. Ι, ιο, ιι.

Ιιοιιιι,ὓ.ΙΙ,ι,ιο.

Pange· poemia, Epl. Ι, ιο, ιο.

Panem sale,s.11‚2‚n;-mtur,
Ι, Ι, ΙΙ, -inop⁸(Ben1L),⁴‚ ΙΙΙ,
-ριιΙοΙΙεΙοίΙΙΙοιΙ, S, ⁸⁹3 -retiw

lm,¹,u.—pme‚Epl.1‚¹o,u; Ι

ΙΙ, ι,ιιι.
Panum, Α, P. ιο. - pamm, Epi.

· Ι,ιι,ιι.-·-,ιοινιο,οιΙ.Ι,οι,ιι,

Epl. Ι, ιτ, ιι. -ροιιιιοι, Ep. ιῐ,
ΕΙ.
ΡιοιΙΙοιο,Ερ1.ΙΙ,ι,ιοΙ.
ΡοηιΙιοιἈειι,οιΙ.Ι,ιι,ιο.
Ρωιιίιιιιε,8.1,ιο,το.
Ροιιιοὶαὸιιοι,8.1,ι,11.·-Ροιιιοὶιύιο J
Ι,ο,ιι. ι
Papam, M. ιιι.
ΡαρΙιΙ,ΟιΙ.Ι,ιο,ι.-“Ρα,ο1ιοιι(Ιι- ¹
phum,Ben21.)‚111,w‚ ΙΙ. Ι
ΙιιοειιΙΙΙ,ΕρΙ.Ι,ιι,ιο,-ιιιι,
S. ΙΙ, ι, οο, -μιΙΙοι,ο, ιι ;-im-
par, S, ιιι, - non erin, Su. ιιι,
³⁸⁰3 -pussnai‚ Ι,·Ι, ΙΙ, -ιιΙ ml,
Spu, MS. -pwi,i1n'd. -pa- ι
ιοιιιάιιοοιιι,Ερ.ιι,ΙΙ;Ιι,-ιῐιιιι·
ιιι,ιο,ιι,-Τ,Ιῐιιεω,οο.ἱ,ι,

1o;-temporibm,1V,u‚u;u; ÷

-ullum, 1, ιι, aa· mnus.

1, ι, ιιι.-ροη·α,Ι,ι,οο. -ροι ,

ήοω,Α.Ρ.ιιο. ,
Ριιι· (cubat.) nobile, S, m. - ραηιῗι,
11‚³‚ ιο. ÷
tha1‚0d.1‚a⁷,u;s.1,s‚1o.
habilem, S. 1, ο, ιιι. ,
Parabo, Epl. Ι, ιι, ιιι, Ep. ιι, ιι. ᾖ
Parare, Epl. ΙΙ, ι, ιοο. ³

Parum, od. ΙΙΙ, ι, ιο.

Pamin, S. ΙΙ, Ι, ιιι.

Pam militiam, od. Ι, 29, Ι, -phca—
re, S. ΙΙ, S, {³3— respondere, Epi.
Ι,ι,ιι.

Ριιιιιίιιο, S. 1, ι, Ιο.-ραι·ιιει“ιι“ι, Epl.
11, ι, ιιι,

Ριηοιει,5.Ι,ι,ιοο. ,

Parati, s. 11, ι, ιο , Epl. Π, ι, ιιι. 1

Pam,0d.1‚15‚¹2;Epl.1,2,21.

Paratus, Ep. ιι, 5ο, ι ,5. -μονοιο,

 

