162 DE 11011111

- - Q. Horatii Flacci Ara poetica, 410. Grilolii interpra-
tatione 44411111111 rhetoricos 4441101 114 Herennium nihil
omnino ad Ciceronem pcrn'nere per eundem 14104111111.’

Florentia, 4.
Fabric.l.1·‚.1)0agl p. 51444414.14114404,“4414411·4.111111,
· 144 ‚.p 302.

-Q. Hamil Flacci Epp. libri Il. Paris. per Th Ri-
' chard, 4.
(41114644144401441411. 594.

4554. Q.HoratiiFlacci Opera, [1114111014. Vincendum.
·Lugduni, 42. ·
Doagl. p. 6; ·Bibl. 441141. 444, 439.

-Q. Horatii Flacci Opera. Lugduni, apud 8141111410.

Gryphium, 12.
4141111441644144411414. 4.

- (4. Hamtii Flacci Opera. Lugduni, apud Beringos, 42.

Β4414. 4401. p. 30 ; Bibl. Huls. 444, 439.

- Q. Horatii Flacci Semnonum 1011 Satyraram libri dac, al ι
dc Arte poetica. 4111111411, cx officina Mieh. Vascosani, 4.
Doagl. l. 41 Β4414. du Roi, Belles-Leltrcs, 44, 304. ι .

· - Q. Horatii Flacci Semnonum libri dcc, per Thom. ni-
chardum. Parisiis, 4.
4141111 p. 4.

- Q. Horatii Flacci Opera 011111 8114104441 Μ. Antonii
Mureti. 4411111441 apud 1441411111 11111.

Μ1111141114, s.Ald1naJun1or mqua Muretus pauca prae-
411111 1111 ·1114 plane 111111.

4552. Q. Horatiil Flacci Opem, per loh. Loelum. 4411-
11111141, 8. ’ ¹

· Recusaed. 1. 4544.

 

