IN HORATIUM.
1911, - (ahl.) urbs, S. 11, Ι, 19 ς,

- (neus. pl.) rinna-is, 9, 99. - 19-
snm donum, Ep. 9, ss. — tntum
nemus (119919), Od. 1, 17, 9 ,-9ο9··
dare, S. 11, 9, 119, -hoc tui muns,-
ris est, Od. ΙΙΙ, 9,11 , -tempus, S.
11, 9, ss ; -poema‚ Epl. 11, Ι, rs;
—-diem, S. 1, 9, 19 , - per orbem,
Epl. 11, 1, 191,-9991ἰ1919, Ι, 7, 1.
-ωω anno, S. ΙΙ, 9,,1,-9919,091.
11, s, Ιο, ΙΙ, -corpora, Epl. Ι, 9,
7, -ondine, Ι, 99. - tasum, A. P.
91. —sosas S. ΙΙ, s, ss.

Toxicum, Ep. 17, 91.

Trabnlss, od. Ι, 99, rs.

Trabes,0d.11, 19, a.-nabe‚1, Ι,
19, IV, Ι, 10. -99199991, ΙΙΙ, 1,
19.

Trscsnnt, Epl. ΙΙ, Ι, ΙΙ9.

Tractare 999199,Ε,ΙΙ. Ι, 19, 11, -ser
pantes, od. Ι, 97, sa , 99, -ss ip-

’ sum,Epl.1, 17,11. . .

Transnri , 9. 11, s, 99, - nnn vult, 9,
197.

Traclas,0d.11,1, 7.,

’1999191191 ΙΙ, mss, A. P. 199.

Trasuvitcalioem, s.11, 1, 79, -da-
pas, Ep. 9, 9, -nsfas,0d. 11, 19,
9, 10.

ΤηοΙοΙΙΙ, Epl. ΙΙ, 1,199.

Tractat, Epl.1, ss, ss.

Tractus, Epl. Ι, 19, 11 , -alsas, od.
IV, s, ΙΙ.

Trsdsn, od. Ι, 99, a.

Trade, S. 11, 9, rs.

Tradere cives, S. 1, 9,99,-191191,
Epl. Ι, 9, 9,-ΙΙοωί9979, S. Ι, 9,17.

Tradat, S. ΙΙ, 9,9Ι.

Trndi, Od. ΙΙΙ, sn, 99.

Tradidit, od. ΙΙ, 1,ΙΙ.

Tradimus, Epl. Ι, 19, 79.

Tradit, A. P. sss.

Traditum, S. Ι, 1, 117.

Tradnaare, Epl. Ι, 19, 97.

Tragicns, A. P. 99. -99399, ΕρΙ.Ι,
9, ΙΙ. -99519999, 11, Ι, 199. -
ungisi, S. Ι, 19, ⁶³.-1mgs'coe, A.
P. ars. -angrnn, 991. sss , iasii.

199. - vaginis, s. Ι, 9, 91,Ὶῖ
rersibus, A. P. 99. ·
Tragoedia, A. P. sss.-smgoed1'ae,

0A11, Ι, 9.
Tragoedis, Epl. ΙΙ, Ι, 99,--993991199
113399. ΙΙ, a, 99 ; 9, ss.

Trahenti,0d.111‚s,ss.-nnbensss, Ι

Ep. 1, 91, - osllojugum, Od. ΙΙΙ,
9,Ι1, 19-9919999, s. 11, 9,
85.

Traheret, 0d. 1, Ι9, Ι.

Traheretur, S. Ι, 19, 79.

Trahet, od. lv, s, ss.

Trahit curru, S. Ι, 1, 19 3-brnmss, ΙΙ,
9,·19,19,-Ι9919ἰ99,1,1,99,91,
-ΙιΙΙΙΙιΙΙιΙ, 1, 19 ;'-Proserpina, ΙΙ,
9, rso. · , ’

Trahitur, Epl. ΙΙ, 1, 191. ,

Trahunt 91999199, ΟΙΙ. ΙΙ, 19, 9, —ma-
ahinae,1,s,s; -negotia, Ephl, ΙΙ,
ΙΙ, -plaussrn,0d. ΙΙΙ, ss, 19.

Trajeeto, S. ΙΙ, 9, 19.

Tramite, S. 11, 9, 19.

Tranquilln, S. ΙΙ, 1, 97.

Tranquillet, Epl. 1, 19191.

Trans aquosa, od. lv, 9, 19 , -99999,
Epi. 1, 11,17; -AEgaeum, im. 19,
-pondera, 6, 91, -Tiberim, S. Ι,
9, rs.

ι Transcuroere,S. ΙΙ, 1, 91.

Transfer, od. Ι, 99,1.
Transfuga, orl. 111, 19, 99.
Transiliat, od. Ι, 19, 7.
Transire, Epl. 1, 9, 99. “
Transit, A. Ρ.-919.
Translata, Ep. Ι9, nn.
Transmunaod.111,ss,ss.
Transnanto, S.'11, 1, 9.
Transverso, A. P. 117.
Transvolat‚0d.lV, 19, 9, 5.Ι,1,
108.
Tmuss'us (Erash), S. ΙΙ, 1, 99,
Τη991ἰω,Ε,). 11, 1.
ΤΙ99Ι1,Α. Ρ. 119.
Trahan', S. 11, Ι, s, 79.
1199999, s. 1, 1, ΙΙΙ.
Τιωοιιὶε, Od. 11, ΙΙ, s.

 

