u IN HORATIUM.

016616 Umbrae, od. 11, 16, 60,-1611-
tem, S. 1, 6, 61, -6661661, 10, 61,
-1116116,11, 6, 160, —cupiene, 7,1,
-11116111, Epi. Ι,16, 76, -eredit,

, ΙΙ, 1, 67, - minori, 106, -61111-
que, 1, 66, 61,’-111111611,11,5. 6,
-comtnnnin, A. Ρ.116,-161616111,
s.1, 6, 6, 16,-1666111666, 661,
-1661166, G. 016-611166 pectus,
0111111,11,16,16,-Ρ11,11616,1,
10, 11,-61611616, IV, 1, 11,-161,
S.ll, 1,11,-61161, Ερ1.11,1, 1111,
-16116, S.1,u, 67,-111·6111661666,
Epi. Ι,7, 06 (ulti'ponere); -161616,
S. 1, 1,11,16.

0166161,011.111, 1611.

Diceret, S. Ι, A. 60, Epi. Ι, 111, 67.

Dicet 6661601111, 6,11 , -111661
16, 6, -1161116, S. 11,1, 11, -, ubi
quie, Epi. 1, 10, 1, -11116Τ616,011
1,11, 16,16,-1111161116,11,11,16,
-1111116Μ116116, A. P. 6611.

’0166116666 ,011 ΙΙ,1,16,-,1·6616,
ΕρΙ.1,6,16,-61,666,16,16,-
otregu A.P.tto.

Dicetur, Od. 1111611.

0161 Peter, od. 1, 1, 10,-1161116161,
Ερ1.1,16,61,-16611,16,6,-
debentia, A. Ρ. 16. ’

Dicimus, 011111, 6, eme.

1116116111, 61,Ερ1.1,11,16.

01611666111116610660.) 01117, 0, -
pugilem, tv, 1, 10, - planius, Epi.

1,1,1,-,1116611, 11,16 (1, 16,16, ’

Belia.) 1 “

’ 016116,011.1,11,1,1.

Dicitur princepe, 111, 11,6,-111η161166,
S. ΙΙ, 6, 1116, -161116111666, Epi. ΙΙ,
1, 61, -ἰη16111166, A. P. 176.

Dico tuautege, Od. 111, 6, 66, -liber-
tiuuuuuu, S. 1, 1,16, -uiuuiiem, 6,
117 , η-·-1111)16111,11 6, 616, detumet,
616.

1116111661, Epi. l, 16, tn.

0161111161, 6.1,1, 10.

Dictum, Epl. 11, 1, tto.

0161611111, S. 11, 6, 76.

Dictum, Epi. 11, 1,11.

¹ 303

0161611 , S. I, 10, 76.

111666,Ερ1.1,1,66,16,16. ·

0161616161. 1, 6, to.

01611161,Εμ1.1,16,16,11,1,11.

Diutu, A. Ρ. 161.

Dictus joeit ,011 ΙΙ, 10, 10, - modo,
111, 11, 1,-016111,5.11, 1,111,-

11616,6,1, -ob 1166, A. P. 606, - ¹

et Amphion, thid. 601. - dicta pe·
pulei-e, S. ΙΙ, 6, 111,-11111,Ε,11.ΙΙ,
1, 16, -,- 66161ρί66111). 6611, -

abeona, A. P. 1111, -eiirninet, Epl. ,

1, 6, 16, -1311616161661, A. P. 111,
- sulphure, Epi. Ι, 16, 0. -dicuae,
, Α.Ρ.106.-111“616,Ε,)1.Ι, 1,1.-
dictum 161661, C. S. 205-engnomen,
S. 11, 1, 10,-61161, Epi. 1, 1161,
-16116, A. P. 667,-1111111,66,1“11“11;
itt. —du'ctu, 6.11,1,66,-16-
. 616611).116.-11ι’616,8.1,1,
111,1Ι,1,16.
0116111,1111616,011Ι, e, 11,-111111-
mine, ΙΙΙ, 11, 0, -11161666, Ep. tt,
0, -611111-1, Epist, 1, 61,- 61 11-
616111, A. P. 161.
0161111161,11.Ρ. 161.
Didinere,0d. IV, 11, 6, Eptll, 1, 66.
Indici, A. P. 116, s.1, 6, tot.
Didicit ΕρΙ.ΙΙ,’1,1111,Α.Ρ.616,116,
Didituuuuiu,s.11, 1, 61.
Diduceuu,A.P. sne;S. 1, 16,·1.
Diductos, 011. 111, 1. 16.

01660165. num. )ille,0d.11, 17, 6, ’

-- pulcher, IV, 1, 10 , - 11111111,

11,16,-6116161,8.Ι,6,1ο,.- -

reddit, Epl. 11, 1 ,61, - festus,
gratior, Od. IV, 6, 7, -’ longa, Epi.
1, 1,16,11,-11616,Α.Ρ.166,-
puichrn,0d.1, 66, 10, - truditur,
11,16,16,-16166116,111,16,6,-
lV, 16, 16, -urget, Ep. 11, 16.-
du'ei,s.1, 0, 66-111611116111161, ΙΙ,
1, 66,-6111611111,6,17,-61116,

ΕρΙ.Ι,·1,611,-16η16,011. Ι, 11, 81 “

-ptnieret, 111, 11,-11111616 in, 111,

16,16,11,-116116611,11, 1, 6, 1, ·

-1111116111,5. ΙΙ,6, 111, 10,-61361,
011111,11,16,Ερ1.1,6,6,16,-κ

1

 

