mnonmun. s , 2⁶9

.Aut‚o‹1.1‚⁴‚sj;o;w{0‚s;mm Annum, m. σο. - maban,
μαίνῃ. - “ ΕρΙ.ΙΙ,Ι,69.

Αιιιοιιι,ΕρΙ.Η, ι, ¹⁹⁹3 nomm. ω. Avernales, Ep. ³2¹⁸·

Antormpid·‚0d;12,³b;-mdi- Avenus,s.11,z,10².-mm,
dun‚2u;u;-flmam‚111‚u‚⁴o; Ep.1o,¹a.-mnm,0d.11‚⁴,
-ent‚S.1,⁴,uo;-oerminin;¹o‚oe; w.-m›em,0d.lu,2³,¹o;s.1,
-domit‚11‚2,so·‚-oelnbitur,⁴‚ mo. ·
¹¹3—carminin‚A.P. 403'17.-auto- Averleoe(avemre.Benpl.), S. 11‚o‚ ³¹1.
m(a122103um2010m),m.-au- Avertit, Epl. 11,·¹‚1zo.-mnun's, ι
mm, s. 1, 4, m. - amon, od. s. 1, υ, ¹⁸.

111, s, σε, ιτ, ³. Avet,0d.1V‚n‚w;s.1,⁴‚annena.

Autumt,s.ll,³,⁴u. Epl.1,n,9.)

Autumnus varim,0d.11‚ Β, 1η ss 3- Avidus Vuloenus , od. 111, ι, 88 ς ’-
aput extulit‚Ep. fl, Π, ¹⁸3 -εη- haem δ’. ΙΙ, 3, {⁸¹3 - futuri, A.
vin‚s. 11, o‚⁴o;—pomifer‚0d. IV, , 1Ρ. ¹¹12.-av121‹'1,0d.111, π, ι.

- τ,υ.-αιιειιηιηοε,οἀ.ίῑ,ιι,ιῡ. -ανιὶὶιυη,οἀ.1[,α,ο.-ωιὶῆ,

Aufili, Εμι, ιι,-αιιτιῖὠ, s.1, ι, lam-aum, law·-
m. ανιὶίω, 8.Ι,4, ¹²⁰3 5,·15. -

Avaritia,Epl.1‚1‚³u. -αναιϊᾱὶιιιι, avt'das, 0d. IV, τ, noe-avide, S.
s.1‚⁴‚20; ο, ⁶⁸. 1, 6, m.

Aumenlisffld. ΙΙ, ¹8, 203—u10hre- Avflienm, S. ΙΙ, 2, βυ.
m,Ep.{‚³³;-oepmbet‚s.1‚1, Aviis‚0d.1‚2z‚2. Ι
ιοε,-ιιιι1ιιιιοιίιιωηω,11, ³, ιω, Avis ma, S. 11, ι, ³⁶3 — fiet, ωε,
-nberior‚ssp}.1,1o‚u³;—2ni- -ΑΙι-ι, Ep. ς, ⁶³3 —auidens‚ Ι,
mun,11,{‚uo;-nones‚2‚2ou; {93-divina,0d. 111, 2⁷, ¹03-
..mpefegffl'ssflj' ''soff-aya. ΙΙΙΙθΙΙΧ,Ν-, Η, 6ζ-ΙΙΡΙ’,οἆ.Ι,Ι5,
ms.1,{‚÷o³;Ep1.11‚1‚1⁷6.- ³3⁵·1‚⁹‚·⁷·-avem‚A-P·¹⁸v·—

, WMJ'OdJV, 9, &Ie-avam mari, aves,0dx.1V‚⁴‚2;Ep.i‚ ¹⁸3 s'ns
od.111‚2o‚01;-ventri‚sspl.1‚¹u, 8, ³¹1· *avium cantu, od. ΙΙΙ, 4,
³23-diwo1det‚11‚³‚¹o⁴.-ava- 203-formido‚s.1‚n‚ ’ὓς-ΒΜ,
ή,,,,,ῑ,,οᾱ,ῃ,,,ι;-ωᾱ.,5, Ερ1.Ι,κ,ιο.-ωῶω,5.11,4,ω;
11‚z‚⁸2;-1au‹u·,A.P.m.-m m. η.
mod.1v‚n,w;Epl.l‚¹‚n.-l Avitus,0d.1‚ ¹2‚4³.—wfla‚s.1,a,‚
mbr, ΙΙ, 2, Ι Μ. ’ ⁷9.-avitoe‚0d.111,³‚uo.-avi-

Avebn,S.l,¹„9⁴. Α , u's,1‚³7,fl.

Avenier,s.1‚³‚uo⁴. Amum,s.1,=,us;11,a·‚so.

Avenae‚s.11,e‚ ⁸⁴. Am, S. l,o‚ ι, aza-aviam. ¹111,

mm& 11, ο, ⁹⁹3 - aventi, ι, ι. a, w,

y B

“ Βαὶχὶοηῦι,οᾱ.1,ιι,ι,3. Baoehante‚0d.1,!u‚n.
Bm‚od.11‚o‚⁴o; S·ss‚⁴, ω. - Baccharum, od.111‚2u‚ ιε.
baccam, 11, mu μικρὴ, Epi. 1, Bacchus, S. 1, τ, 20.
¹⁴⁰, ας Ep. s, u. ' Bacchus, od. 111, ιο, ³⁴. a Baeehf,
Baoehnbor‚0‹l.11‚⁷,21. 11‚19,03Epl.11,2‚·1⁸.-chh‚

 

