IN HORATIUM.

Vultei, ibid. 97 , -— prope 9977, 79,

955

iAlbuti, S. 11, 1, 99, 9,97.

99, -, et servas, 79, 99, -‚eui sic, Alcaeus, Epi. 1, 79, 99 , ΙΙ, 9, 99. -

ΙΙ,7,799 , 7, su.

Aiunt 9999 ferre, S.1,1,11;-,si
recte, Epl. 1, 1, 99, -,9ἱ posset, 9,
7ο ,--, adrasum, 7, 79 , - : scurror,
77, 79,”-, (ut), ΙΙ, 9, 99.

Ajaxhem1,8. 11, 9, 799, —- iecit,
ibid. 997, - ooeidiu, ibici 997. -
Ajucuk, Ep. 79, iS.-ssAjacem sequi, .
0u1,11,1u;-movit‚ii,1,1·;—
humasse, S. ΙΙ, 9, 797.

ΑΙ9,Ε,71.Ι,79, 79.-9799, Od. ΙΙ,
77, 97. - alis, Ep. 79, 9, S. ΙΙ,
7, 99.

AlauEpi. Ι, 77, 99,9.Ρ. 997.

Manum, S. 11, 8, 79.-970777ιὶ, od.

' lv, 9, 9. ἈΑΙὺαηο, Epi. 11,1,
11.-A1hanam,S.11‚ 7, 79.-ΔΙ-
banis, 071. 111, 99, 77 ,Epl. 1, ¹1, 70. ,
-Aibanos, Od. IV, 7, 79. -Alba-
7799, C. S. 97.

Album,s.11‚ 9, 97.

Albegoeus, 011. ΙΙΙ, 77, 99.

Albi (prm), ne duleus, od.1,1u‚ 7 ,
-91199, S. Ι, 7, 799, - judex,Epl.
1, 1, 1.

Albium, 09. 1, 1, 1.

Albini, Α. Ρ. w. ¹

Alhziwvano, Epl. Ι, 9, 7. “

· Albius, S. Ι, 9, 79.

Album, od. 1, 7, 79. ι

Albus capillus, Ep. 77, 97, - 91991779,

, Spin,1,1uu;-etater,1‚1uu;

-Iupyx, od. ΙΙΙ, 97, 79 , -Ιαρίε,

S1‚u,11u;-Notu1‚0d. I,⁷‚1S;

- pallor, Ep. 7, 79. -· 9119999119,

od. Ι, 79, 97, ·- populun, ΙΙ, 9, 9,

magi1,s.1,1,111;11‚1,11.-

albumque, S.·11,1,11;-aii1em,

od. ΙΙ, 99, 79, -uaprum‚ ΙΙΙ, 9, 6,

7,- piper, S. ΙΙ, 9, 71.- albi, S.

1, 9, 99,ΙΙ, 9, su-albopanno, Od.

1, 99,97 3-1000, S. 11, 1, 99, —

uumore,0d.11, 9, 79, -humero,

S,iS;-p'1pere‚ Sil 9, 79.-91997

bobus, C. S. 79,-99095. Ι, 7, 9,

- ouibus, 9, 79,-79977119,97.

Alcaei, od. IV, 9, 7.- Alcoee, ΙΙ,
79, 97.

Alciden, Od. Ι, 79, 99.

Alcinoi, Epi. Ι, 9, 99.

Alcon, S. ΙΙ, 9, 79.

Alea, od. ΙΙΙ, 11,uu;Epi. 1,1s,21. ,

-haec‚'s.11,1,10;- aleoe, Od.
ΙΙ, 7, 9.

Aiebat, S. ΙΙ, 9, 99.

Aiuc‚s.11,1,·1³;u,u.

Ales, imitaris ,⁴0d. Ι, 9 , 79, - relin-
quet, ΙΙΙ,9, 79, -999979911 ,99,
79, - oloribus, IV, 1, 79, -Pe-
gasus, IV, 77, 99,-,)997, ΙΙΙ,,79,

'1.-·a1i1i,Ep. 77, ui. —alium, ·
od.11,10,10;1V‚1,1.-auu
vario, 1, 9, 7,-7939977, 111, ,7, oi,
-- potiore, IV, 9, 97, - mula, Ep.
10,1;-1eumda,1u,u'1;- ser-
pente, 7, 77.-917“797, Ep. 7, 799.
-ulziz'bus, ibid. 79.

Aietur, S. ΙΙ, 9, 99.

Auxanum, Od. IV, 77, 99.

9119999907, Epi. II, 7, uie-Alexam
979, ibid. 999.

Alfenus, S. Ι, 9, 799.

Mgu,0d.111,11‚1o;s.11, 9, 9.

Algido gelido, od. 1, 97, 9,- nivali,
ΠΙ, 99, 9, - femci,IV, 7, 99. -
algidum, C. S. 99.

Alias (adm), od. 111, S, 79, S. 1, 7,
99, 9, 79,ΕρΙ. ΙΙ, 7, 77.

Aliena capella, S. Ι, 1,'110;-0ppro·

, bria,1,1us;-m11i1, 9, 99, -ne-
gotia, ll, 9, 79,-9917999, 7, 77,-
uegotiaceutum, 9, 99, -ωρίῐ, 7,
11;-1ibi,Epi.1,1u,uu;17;-pmsi,
79, 99-917997, S. 1, 9, niu-alie-
nu, 7, 79.-91999719 7779911799, 9,97,
- maiis , ΙΙ, 9, 79, -domibu1, 9,
77, - nervis, 7, 89.-ιιὶι’97799, Epi.
Ι,79,99.-9Ιι·97999, 5.Ι,9, 99.

fflwsswffiwffl
9, 99,

Alioqui, S. 1, 9, 9, 99.

Aliquis, S. Ι, 9, 79, ΙΙ, 9, 99. -ali-

 

Α

