448 INDEX UNIVERSUS
ι, Δ. Ρ. ιιι- naam, Epi. ιι,ι, ιιραιιιιίιιι, s. ιι, ι, ιι, -φιη-

agna, Ep. ιο, ι.
habnt, s.1, ¹1, ιι.
nm‚0‡1,10‚0;-Jupiteripoe‚

ιιι, ibit ιι,-ιιιε1ωιιιιι, od. 111.
ιι,ιι,ιι,-(ιι)Ερι.Ι,ιι,ιι,-

ιιιιιιίι,ιι,ι. 1, ιο, ιι.-ιιφαι,

11, ι, ιιι-ιιφιιιιι, od. 11, ιι,ι.

ιι, ιι. -ιιιιιιιιιιιπί,Ερ1.Π, ι, Rufi, ι. 1, ι, ι, ιι.
ιι, -· ἱιιμιι, 01. 1, ι, ιιι - ,ιιι Rupit, od. 1, ι, ιι, -Ῑιιιιὶιιιι,Ε,ι1.

fluvios, s. 11, ι, ιι, - nuri μ.

1, ιι, ιι.

mod. 11, ι, ι, ι. -ιιιιιιιί, 8. nuptias. 11, ι, ιι.
11, ι, ιιι. -mmm,0‹1.111,c‚ hams, 11, ι,ιιι,Εμ1.Ι, ι, ιι.

88.

ιιιιιι, ι. 11, ι,ιι.

Rusm (αὶίἰΡιιιιιιι), S. 11, ι, ιιι.

Rufillam, s. 11, ι, ιιι.

Rufillus, S. 1, ι, ιι, - pastillos olet,
ι, ιι.

Rufus, S. 11, ι, ιι.

ιαμ, οι. Ν, ιι, ιι. - mgis, 11,
ιι, ι,-ιιοιιιιι curet. Ep. ι, ι,ι.

Ram, Epl. 1, ιι, ιιι. - nqw‘s,
Ep. ι, ιι.

nuinn‚0d.11, ιι, {ua-mima,
ιι,ΙΗ, ι, ι. -m'm,11,n, ι.
-ιιιίιιιιι, S.11, ι, ιι, dementes,
od. 1, ιι, ι. - minis, 111, ι, ιι,
-ιῃιιιιι, lv, ιι, ιι.

ιιιιιρι. 1, ιι, ιι.

fluitem, sal, ¹1, ιι, -nole ιιι,
Od. 1115 4, ΟΒ , -per nefa, 1,³‚
ιι, -Ρίιιιιιι, Ν, ι, ι, -noma,
Ep. ιι, ι, - latalaum Epl. 11, ι,
τι.

nnius, Ep. ’1, ι.

Rumor, S. 11, ι, ιι. -mm, 1, ι,
ιιι, Ερῌ, nm.

nums,od.11‚⁷, ιι, Ν,ι,ι, Ep.

ιι,ιο,ι.ι, ι, ιι, mn, ι, ιιι
Ερι.ι,ι,ιι, ι,ιι.

Rus ιιὶιιιιι, S. 1, ι, ιιι,-ιιρίἀιι,

ιῐ,ι,ιο,-ο,ιιιι,ι,ιι.-νιιη”ι
autom, Epi. 1¹, ιο,ι, -ιιιαιί
rhomum ι,-ω1ιιιιιι,οι.ι.
ιι,ι,-1ιοιοιιιι,οι1.[,ιι, ιι,
- vestigia, Epl. 11, ι, ιιι, -
umbem, 1, ιι, ιι, -gandmm,
S. 1, ιο, ιι, -ιιιιιιιιι, ι, ιι,-
pollicitus, Epl. 1, τ, ι , - neo, ιι,
ιτ, -patemo, ιι, ιι, -ιιωιτιι,
8.ι,ι, ιιι,-ιίιιιιιιιι,Ε,ιι.Ι,
ιι,ιο.-ιιιιιι,ιιίιι,οιΙ.ΠΙ, ιι,
ι,-ριιιιιι1ιιι1ιι,Ν,ι,ι·ι,-ιίι-
cum ιιιιιιί, S. Ι, ι, ιι, ιι, -pen
ιιιιιι,ΕρΙ.Ῑ,ιὸ,ι,-ιιιιιιίῑ,οἀ.
lv, ι,ιι, -Ιιιιᾱιι,[, ι, ιι,-
μπι,1[,ιι,ιι,-μωιιιι, Ep.
ι,ι,-ριιιιιιι,Ερι. 1, ιι,ιι;-
mgnum, od. 11, o,¹1;·n;-nw
det, Ι, δι, 7, ι, -ιιΙιιιιΙιιιιι, Epi.
1, ι, ιι.

Rumam, s, 1, ι, ιι.

ιιιριιυιιιιιριι, Bona), od. 111, ιι, unatim ροιιιι, Epl, 1, ιι, ιι, -m

ι.
Rumpere ιΙιιιιιιι, Epl.1‚ ιι, 9,-
rodus, δ, ιι, - nuptias, od. Ι, ιι,
ι,-ρ1ιιιιιιι,Ε,ι1.ι,ιο,ιο.

’ Βιιιιριιιῑ,Ε,ι.ι,ιι.

ampetio, s.1‚ ι, ιιι.

Rumpi, S. 1, ιιιι.

Rumpit, Ep. ιι, ιι.

Rumpunt, od. lv, ιι, ιι.

Rupere, Ep. ιι, ιι.

flumin, S. 11, ι, ιιι.

Rumpere, ιρι. 1, ιι, ιο.

nullus ιιίι, S. 1, ι, ιι, ιι, -ιιιρι
ιυιιρι. 1, ι, ιι,-ιι,ι, ιι, -ιι-
tummim, Εμι, ιι, ιι, -
ιιιι, S. 11, ι, amun-ntus, Epi.
11, ι, ιι, -ιιιωο,8.1[,ι,ι,ι,-
ιοΙΙίι,ι,ιι, ιι, -οοιῐιιιιι, Δ. Ρ.
ιι. - rumfea, od. 111, ιι, ι, -
opprobria, Epi. ΙΙ, ι, ιιι. - nmi-

comm, od. ιιι, ι. ιι-ιιιιιιιιι, ¹

S. 1,ι, ιι.

numu, S. 11,ι,ιι.
Ruunt, S. Π, ι, ιοι.

 

