IN HORATIUM. ,

spen, S. ΙΙ, 3, 11, -1111111, 01. ΙΙΙ,
3, 11, -1111111131, Epl. 1, 3, 11, -
,1111111,ΙΙ, 1, 31, -11,1111,Ο1. 1,
13, 1, -qnid, Epi. 11, t, 11, -ne-
11311111, Ep. 8, 3, 1, - 11111,8.ΙΙ,
1,31.-υιιινὺ1111,1,31,-
Paterni ,3, 113, -Μωίοἰ, 01. Ι,
1, 11, -Sntunni, 11, 11, 1.-11-
tett', S. 11, 1, 11. - veterem 1111-
cunt, 3,11, a-euiinnn, 1, 3, 13,
- emovit, ΙΙ, 3,11. - 1111111111-
111,01.ΙΙΙ,13,11,-111111,Ε,11.
11, 1, 31, - interponetur, ibid. 13 ,
-niratnr‚ 1311. 31, - orni, 01. 1,
1,11,-,,)ω111,Ερ1.11,1,11,-
1111111,1.11,3, 11.-1111111111-
iot,Epl. 11, 1, 13,-111111, S. ΙΙ,
1, 111 3 -librit, 3, 31 , - norma,
od. 11, 11, 11.

Vetnntnn, Epi. 11,1, 113.

Vetusto, odllt, 11, t.-venun·s.1ip.
1,13.

1111111, 01.ΙΙ, 1, 3.

vexans. 1, 1, 11, 01. tv, tt, 13.

Vttmfflp. 3, 1.

Vexat discordia, S. 1, 1, 13, - furor,
Epi. 11, 1, 1ο, - nuiinn,s.11, 1,
11, -inscitia, Epi. 1, 3, 33.

1111110111, 1, 11.

venene, 01. 111, n, 11.

1111103. 111,1, 1, Epi. 1, 11, 11.

Venitne, A. P. 113.

venit, 01. 111, 11,11.

111111111101.1,11,11,-111-
nin',E1i.1, 11,11, - pejor,S. Ι,
3,11,-1,111Ιί1, ΕρΙ.Ι, 13,1,-
ω111111,11,13,-1111111111,Α.Ρ.
111. - (111.)1ρρ1, Epi. 1, 3, 13,
-1113111 , 01. ΙΙΙ, 1,11,- sinn,
Ep. ¹1, 1,,1. 1, tt, t 3-Tibnrtn, 1,
111. annin, 3, 111. -viam carpe,
ΙΙ, 1,13,-111,Ε,)Ι.Ι, 1, 31,-11-

’ uram, Ep. 1,1, -11111111, 01. ΙΙΙ,
11, 11.-1111111, Epil, 11,1,
-tit 11111111, 01. ΙΙ, 3, 1. - vt'nt,
11, 11 , -(in) despice, 01. 111, 1,

, 11 , 31.

3111111,3,1.11,1,11,Ι, 11,31.

. 493
Viator, S. Ι, 3, 13 , - 111111111111111,
ibid 11,-1111111131, 1,3ο, -nniii-
dut, 3, 11 , - tentabo, Od. ΙΙΙ, 1,
31, 31.

1131111111, 1,11,33,1ο,11.

1111111101. ΙΙΙ, 11, 13,-,11111113
pat-et, S. 11, ·t, 11.

vicatim, Ep. tt, 11.

Vioe benigna, Ep. 13, 1, 1 ,·-ω1ἰ1, Α.
Ρ.311,-,1111,01. Ι, 1, 1 3—fle·
1111111311, Bentl.), Ep. 11, 11 ,-
ρΙιιιιίωῃΙίοἰ, 01. Ν, 11, 13.- vt'·
cem defendente, S. Ι, 11, 11 , —hu·
11111113,Ερ.3, 13,-,11113113
11.-1111111101. 111, 11, 13 ,
-111111,Ν,1,3,-11,)11111,Ι,
11, 31,-11π111,1. Ρ.13.

Vicinin 111111, S. ΙΙ, 3,113,-11111,

⁶ Ερ1.1,11,31,-1οιε,11,11.

Vicinus Enipeus, od. ΠΙ, Ι1,13, -
nontin, S. Π, 1, 111, -Sertiun, 3,
11 , ·- Ιοιι1,ι“11“11.1.- vt'ct'nn non
habitin, Od. ΠΙ, 11, 11,-11111111, ..
Enii, 11,· 11, -1111111, 1, 11,
-J'urgin,Ep1.11, 1, 111.-υι·1ἰ·
111111, S. Ι, 1, 113, -ορρίἀιιω, Ep.
3,11. -vicim', S. 1, t, 13,-11-
dent, Eptl, 11, 31. - vt'ct'noeJ
01. ΙΙΙ, 11, 31. - viciuos, S. ΙΙ,
1, 11. - vt'ct'nas, Ερ1.1,3,1,-
urben, A. Ι). 33.

1111111111,Ε,).13,11,Α.Ρ.11.

Vintinn crescit, 01.111,13, 11, -
expiatur, Ep. 3 , 11 , - Orci, 01.
11, 3, 11.-11111111, 11, 3ο.

Victor coepit, A. P. 113 , -bnrbnmt,
Ep. 11, 11,-1131111301. iv, 1,
11,-1131111111,Ι,3,“1,1,-,1111-
111 repetit, 111, 11, 3, 1, - propo-
1111,Ερ1.1,13, 11, -1111111, od. ,
Ν, 11, 31, -Trojttt, 3, 3 , -111-
lent, Epl. Ι, 111,31.-υι“11ο1111
11111,01.ΙΙῙ,3,1,1,-111111,
Epi. 11, t, 133, -integrum, 01.
lv, 1, 31, 11,-,11,11111, A. P. 11.
- 1111311 entare, Ep. 1, 1, -
Τ111111Ιο,01. ll, 1, 10,-(11111)1111-
tendere, S. 1, 1,11, 13,-1111111111,

 

