111

-1111171111171, 0, 10, 11 , -plu-
vioe, 11, 1.

11111111,Ερ1.1, 0, 11. -11111011111,
11,11. - venum, 11, 1,111.-
771ω11111,011. 111, 1, 10.

Ventum erat, S. 1, 0, 77, -711, Epi.
1,7,71,-·111 7011711,8.Ι,7, 07,
- Esquilias, ΙΙ, 7, 77.

venturus. S. I, 7,17,-111117,Ε,11. 1,
7, 0.-11711111111,10,77.-7111111-
mm,11, 1, 111.

Venucula, S. 11, 1, 71.

Venus imbuit, od. 1, 17, 17, -01-111-
piter‚ 111, 10, 0,-111,11,Ι,11, 17,
17,-8111117111,Ε,11.1,0, 77 , -111-
cet, od. 11, 7, 17, 17, -Cytherea,
Ι, 1,1, -damnosa, Epi. 1, 17, 11 ,
-1117711,011. 1, 17, 7, -711111111,
11.Ρ.11,--17171,011.111,11,70,
-117111,111,1,1,1,-111171,ΙΙ,

0,17,-11111,ΙΙΙ, tt, 11 , Ι-171-,

lior, 1, 77, 17 , -711111, ΙΙΙ,0, 17,
-quaecumque, 1, 17, 71 , - regina,
70,1, -1111111,111,17, 117,-
deseruit, 1, 11, 1, 11.,- Veneni
1111111111, 17,71,71,-,,1117111ἰὲ
1111,7,11,11,-111111111,111,10,
7, -- 11711711,11’, tt, 17, -1111-
neribus, 10, 1, - nuliius, A. P.
710, -11111111, ibid. 11, -praesi-
dio, Od.I‚ 77, 17,-11111111, C.
S. 70, -1111111,011.111, 17, 0,-
1111111717, S. 11, 7, 00. -Venen' po·
ne,0d. ΙΙΙ, 10, 0, -11171111111, S.
Ι, 7, 71,-1101111111,011.1, 77, 10.
- 7711717111, Epl. ΙΙ, 1 , 70, - et
praelia, Od. ΙΙΙ, 17, 7 ,-.11Ρ11711111,
Ι, 71, 0, 10,-1111111111, S. 1, 7,
100 , - parabilem, 1, 110, -· (11)
Od. ΙΙ, 7, 1. - 77111111 abstinuit,
Α. Ρ. 111, -111,7.Ι,1,111.

Venusinus, 811, 1, 77. ·- Venust'noe,
Od. 1, 11, 17.

Vepaliida, S. Ι, 1, 110.

vepris (311111), 011. 1, 17, 7. -· 111-
1171, Epi. Ι, 17, 0.

Ver, 011111, 7, 0,-1111,1111,ΙΙ,7,
11. -1111111111111, IV, 11, 1. -

INDEX UNIVERSUS

1117, 1,’1,1 ,-1111111, Ν,7, 7. -
vem, ΙΙΙ, 7, 1.,

7111111111, 07111, 1, 11,Ε,1.Ι,17,
0, -pmpe ait , ibid. 17, -70177111,
S. Ι, 10, 77. - 71711111,Ε,11. Ι, 1,
11,-ω11111111,7.11,1,11,-
111(ρ11, 11111),1·101.111,Ε,1.Ι, 1,
07, -71111117111, Ι1,17, -0177711-
re, ΙΙ, 1, 17 , -examinat, S. ΙΙ, 1,
7, -11111111, Epi. 1, 7, 07 , -di·
7717, 8. Ι, 1, 11, -ventum 111, 7,
07. -11111 auctor, 011.Ι,10, 11,
17 , -111111111, 8. 11,7,17,- quid
711111, 1111177, -1111171, ibid.
101.-71171,Ερ1.1,1,17.-11111
distinguere, 11, 10,-1117111111, S.
ΙΙ, 1, 77. - verum 1111171111, Δ. Ρ.
111,-11111011. 1,.17, 11.-11-
1111111171, A. P. 717. -·· veris 111-
1111711,Ε,1.1,11, 77,-71711711,
11. P. 777, -111111111711, S. ΙΙ, 7,
111 ,-111111,111111111,Ε,1.1,1; 1,
-171111171,11.Ρ. 171.

111111,8.Ι,1,70.- vomam,

C. s. 11. .

1711711101. lv, tt, 7. -“- menas,
l, 11,11.

verberabit, Ep. 17, 11.

7111111111,01.711, 1, 10.

7111711101111, 11, 11. - verbm.
S. Ι, 1, 111, 4111110171, 11,
1, -exceptt,s.11‚' 7,11.

Vei-beree, Ep. 10, 1.

Verbum denorum, Epi. 11, 1, 77 , -
emittunt, 1,,1, 71, -111111, 8. Ι,
1, 70, 70,-71111 addam, 1, 111 ,-
potum, A. P. 17,17, - 1111111111,
itti. 117. - 1171017177, 11. -

verto,Ept.1‚⁷,zo;-reddeoe‚t. ³

P. 111.-υαι1111,11111,7,11.1,11,
17 , - 711111,0.11,1,111,-11
quor, 011. IV, 0, 1,-11111, S. 1,
1,11,11, -117111, 1111, -

x sequi, Epi. 11, 1, 117, - petita io-
''tis, S. I, 10, 10, 70, -1117111711,
³ 10. 111, 171, 41111, 01171,

1, 70, - movere, Epi. ΙΙ, 1, 717, ᾗ

-ministret, 1, 17, 10,-11111 1111111,

 

