VERSIONIBUS. 233 . '

Gilbert Wakefield, B. A. in his Poetical Translations from
1111 Anticum. Lond. 8.

1181. The 811111111111111111111111 of Poetry,b'y.10hn
Hampson, Α. Μ. Lond. 8. ·
-The Epistle of Horace ιο the Pisos,byWilliam Clubbe. ‘

' Lond. 4.¹

1188. The first four 110011 of 1111 01111 of Horace, 11111- ’
1111111 into english verse. ’

1802. 811111Τ111111111111111οη11111111111 os Homer and ,

Horace, by Gilb. Thompson, M. Ι). Lond. 8.

1803. The Lyrics offlorace3 comprising'hisOdesEpodes
and Secular odes, in english verse. with 1111 Latin Text, ¹
revised and subjoined. Lond. 2vol. 8. '

—The [yricks of 1111111, in 113111111111,11ἰ,1111111111111
. 1111, revised and subjoined. London, Wite. 2 vol. 12.

1828. Q. Horatii Flacci Opera, with an Ordo 11111 verbal
Translation‚ by John Stirling. 111111 edition revised, with
the Ordo and Translation interlineary, arranged by P. A.
11111111. With ppeliminary Dissertations‚ illusti‘ative of the

’ Life, writin‘gs andVersification offlorace.L0ndon‚Thomas

11111111101111111111. 18.

. HISPANICAE ET LUslTANICAE.

1581. Q. Horatii Flacci Ars poetica Espafiola, per vin-
cente de Espinel. Apud Ludov. Sanchez. Madriti. 8.

1592. Ε11111Ρ11111111111111110, traduzida (1111111111

espafiol por Don Luis Zapata. En Lish0a‚ p. Alexandro de .
Syqueira. 1.

1589. Q. Horatio Flacco, Poeta Lyrico 1111111, sus
Obras, en lengun castellana: pore! 5111111 Willen de

. Biedma, per seb. de Mena Granad. s.

 

